9800000,仙台市青葉区,
9810916,仙台市青葉区,青葉町
9800856,仙台市青葉区,青葉山
9893211,仙台市青葉区,赤坂
9810963,仙台市青葉区,あけぼの町
9810904,仙台市青葉区,旭ケ丘
9893128,仙台市青葉区,愛子中央
9893127,仙台市青葉区,愛子東
9810945,仙台市青葉区,荒巻（西雷神、仁田谷地、坊主門）
9800845,仙台市青葉区,荒巻（その他）
9810965,仙台市青葉区,荒巻神明町
9810964,仙台市青葉区,荒巻中央
9810966,仙台市青葉区,荒巻本沢
9800811,仙台市青葉区,一番町
9800022,仙台市青葉区,五橋（１、２丁目）
9893212,仙台市青葉区,芋沢
9800005,仙台市青葉区,梅田町
9893213,仙台市青葉区,大倉
9800805,仙台市青葉区,大手町
9800804,仙台市青葉区,大町
9800814,仙台市青葉区,霊屋下
9800003,仙台市青葉区,小田原（４〜８丁目）
9893126,仙台市青葉区,落合
9893161,仙台市青葉区,折立
9810942,仙台市青葉区,貝ケ森
9800013,仙台市青葉区,花京院
9810933,仙台市青葉区,柏木
9800821,仙台市青葉区,春日町
9800812,仙台市青葉区,片平
9800815,仙台市青葉区,花壇
9893124,仙台市青葉区,上愛子
9800011,仙台市青葉区,上杉
9800862,仙台市青葉区,川内
9800863,仙台市青葉区,川内追廻
9800867,仙台市青葉区,川内亀岡北裏丁
9800865,仙台市青葉区,川内亀岡町
9800852,仙台市青葉区,川内川前丁
9800866,仙台市青葉区,川内三十人町
9800853,仙台市青葉区,川内大工町
9800854,仙台市青葉区,川内中ノ瀬町
9800851,仙台市青葉区,川内明神横丁
9800861,仙台市青葉区,川内元支倉
9800864,仙台市青葉区,川内山屋敷
9800855,仙台市青葉区,川内澱橋通
9810954,仙台市青葉区,川平
9810941,仙台市青葉区,菊田町
9810902,仙台市青葉区,北根
9810901,仙台市青葉区,北根黒松
9800023,仙台市青葉区,北目町
9810931,仙台市青葉区,北山
9810932,仙台市青葉区,木町
9800801,仙台市青葉区,木町通
9810943,仙台市青葉区,国見
9893201,仙台市青葉区,国見ケ丘
9893432,仙台市青葉区,熊ケ根
9893122,仙台市青葉区,栗生
9800803,仙台市青葉区,国分町
9810905,仙台市青葉区,小松島
9810906,仙台市青葉区,小松島新堤
9800813,仙台市青葉区,米ケ袋
9893121,仙台市青葉区,郷六
9810922,仙台市青葉区,鷺ケ森
9893431,仙台市青葉区,作並
9810961,仙台市青葉区,桜ケ丘
9800823,仙台市青葉区,桜ケ岡公園
9810935,仙台市青葉区,三条町
9810944,仙台市青葉区,子平町
9893125,仙台市青葉区,下愛子
9810913,仙台市青葉区,昭和町
9893162,仙台市青葉区,西花苑
9800872,仙台市青葉区,星陵町
9810911,仙台市青葉区,台原
9810903,仙台市青葉区,台原森林公園
9893216,仙台市青葉区,高野原
9810907,仙台市青葉区,高松
9810951,仙台市青葉区,滝道
9800822,仙台市青葉区,立町
9800021,仙台市青葉区,中央（次のビルを除く）
9806190,仙台市青葉区,中央アエル（地階・階層不明）
9806101,仙台市青葉区,中央アエル（１階）
9806102,仙台市青葉区,中央アエル（２階）
9806103,仙台市青葉区,中央アエル（３階）
9806104,仙台市青葉区,中央アエル（４階）
9806105,仙台市青葉区,中央アエル（５階）
9806106,仙台市青葉区,中央アエル（６階）
9806107,仙台市青葉区,中央アエル（７階）
9806108,仙台市青葉区,中央アエル（８階）
9806109,仙台市青葉区,中央アエル（９階）
9806110,仙台市青葉区,中央アエル（１０階）
9806111,仙台市青葉区,中央アエル（１１階）
9806112,仙台市青葉区,中央アエル（１２階）
9806113,仙台市青葉区,中央アエル（１３階）
9806114,仙台市青葉区,中央アエル（１４階）
9806115,仙台市青葉区,中央アエル（１５階）
9806116,仙台市青葉区,中央アエル（１６階）
9806117,仙台市青葉区,中央アエル（１７階）
9806118,仙台市青葉区,中央アエル（１８階）
9806119,仙台市青葉区,中央アエル（１９階）
9806120,仙台市青葉区,中央アエル（２０階）
9806121,仙台市青葉区,中央アエル（２１階）
9806122,仙台市青葉区,中央アエル（２２階）
9806123,仙台市青葉区,中央アエル（２３階）
9806124,仙台市青葉区,中央アエル（２４階）
9806125,仙台市青葉区,中央アエル（２５階）
9806126,仙台市青葉区,中央アエル（２６階）
9806127,仙台市青葉区,中央アエル（２７階）
9806128,仙台市青葉区,中央アエル（２８階）
9806129,仙台市青葉区,中央アエル（２９階）
9806130,仙台市青葉区,中央アエル（３０階）
9806131,仙台市青葉区,中央アエル（３１階）
9806090,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（地階・階層不明）
9806001,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１階）
9806002,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２階）
9806003,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（３階）
9806004,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（４階）
9806005,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（５階）
9806006,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（６階）
9806007,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（７階）
9806008,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（８階）
9806009,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（９階）
9806010,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１０階）
9806011,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１１階）
9806012,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１２階）
9806013,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１３階）
9806014,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１４階）
9806015,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１５階）
9806016,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１６階）
9806017,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１７階）
9806018,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１８階）
9806019,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（１９階）
9806020,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２０階）
9806021,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２１階）
9806022,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２２階）
9806023,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２３階）
9806024,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２４階）
9806025,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２５階）
9806026,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２６階）
9806027,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２７階）
9806028,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２８階）
9806029,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（２９階）
9806030,仙台市青葉区,中央ＳＳ３０住友生命仙台中央ビル（３０階）
9810936,仙台市青葉区,千代田町
9800065,仙台市青葉区,土樋（１丁目「１１を除く」）
9810914,仙台市青葉区,堤通雨宮町
9810912,仙台市青葉区,堤町
9800874,仙台市青葉区,角五郎
9810908,仙台市青葉区,東照宮
9810915,仙台市青葉区,通町
9800001,仙台市青葉区,中江
9810952,仙台市青葉区,中山
9893202,仙台市青葉区,中山台
9893207,仙台市青葉区,中山台西
9893203,仙台市青葉区,中山吉成
9810934,仙台市青葉区,新坂町
9810953,仙台市青葉区,西勝山
9893123,仙台市青葉区,錦ケ丘
9800012,仙台市青葉区,錦町
9893433,仙台市青葉区,ニッカ
9893434,仙台市青葉区,新川
9800824,仙台市青葉区,支倉町
9800871,仙台市青葉区,八幡
9810917,仙台市青葉区,葉山町
9810923,仙台市青葉区,東勝山
9800873,仙台市青葉区,広瀬町
9800002,仙台市青葉区,福沢町
9810921,仙台市青葉区,藤松
9810924,仙台市青葉区,双葉ケ丘
9800802,仙台市青葉区,二日町
9800014,仙台市青葉区,本町
9810962,仙台市青葉区,水の森
9893204,仙台市青葉区,南吉成
9893214,仙台市青葉区,みやぎ台
9800004,仙台市青葉区,宮町
9893215,仙台市青葉区,向田
9893163,仙台市青葉区,茂庭
9810967,仙台市青葉区,山手町
9893205,仙台市青葉区,吉成
9893206,仙台市青葉区,吉成台
9830000,仙台市宮城野区,
9830832,仙台市宮城野区,安養寺
9830047,仙台市宮城野区,銀杏町
9830012,仙台市宮城野区,出花
9830821,仙台市宮城野区,岩切
9830828,仙台市宮城野区,岩切分台
9830034,仙台市宮城野区,扇町
9830835,仙台市宮城野区,大梶
9830003,仙台市宮城野区,岡田
9830004,仙台市宮城野区,岡田西町
9830803,仙台市宮城野区,小田原（１〜３丁目）
9830813,仙台市宮城野区,小田原牛小屋丁
9830816,仙台市宮城野区,小田原金剛院丁
9830811,仙台市宮城野区,小田原清水沼通
9830814,仙台市宮城野区,小田原大行院丁
9830815,仙台市宮城野区,小田原広丁
9830817,仙台市宮城野区,小田原山本丁
9830812,仙台市宮城野区,小田原弓ノ町
9830866,仙台市宮城野区,花京院通
9830839,仙台市宮城野区,蟹沢
9830827,仙台市宮城野区,神谷沢
9830002,仙台市宮城野区,蒲生
9830863,仙台市宮城野区,車町
9830031,仙台市宮城野区,小鶴
9830842,仙台市宮城野区,五輪
9830836,仙台市宮城野区,幸町
9830011,仙台市宮城野区,栄
9830845,仙台市宮城野区,清水沼
9830831,仙台市宮城野区,自由ケ丘
9830006,仙台市宮城野区,白鳥
9830038,仙台市宮城野区,新田
9830039,仙台市宮城野区,新田東
9830032,仙台市宮城野区,仙石
9830007,仙台市宮城野区,仙台港北
9830014,仙台市宮城野区,高砂
9830021,仙台市宮城野区,田子
9830026,仙台市宮城野区,田子西
9830851,仙台市宮城野区,榴ケ岡
9830852,仙台市宮城野区,榴岡
9830823,仙台市宮城野区,燕沢
9830822,仙台市宮城野区,燕沢東
9830824,仙台市宮城野区,鶴ケ谷
9830826,仙台市宮城野区,鶴ケ谷東
9830825,仙台市宮城野区,鶴ケ谷北
9830024,仙台市宮城野区,鶴巻
9830861,仙台市宮城野区,鉄砲町
9830868,仙台市宮城野区,鉄砲町中
9830869,仙台市宮城野区,鉄砲町西
9830867,仙台市宮城野区,鉄砲町東
9830864,仙台市宮城野区,名掛丁
9830013,仙台市宮城野区,中野
9830036,仙台市宮城野区,苦竹
9830046,仙台市宮城野区,西宮城野
9830862,仙台市宮城野区,二十人町
9830843,仙台市宮城野区,二十人町通
9830838,仙台市宮城野区,二の森
9830043,仙台市宮城野区,萩野町
9830841,仙台市宮城野区,原町
9830036,仙台市宮城野区,原町苦竹
9830844,仙台市宮城野区,原町南目
9830833,仙台市宮城野区,東仙台
9830042,仙台市宮城野区,東宮城野
9830853,仙台市宮城野区,東六番丁
9830035,仙台市宮城野区,日の出町
9830033,仙台市宮城野区,福住町
9830023,仙台市宮城野区,福田町
9830025,仙台市宮城野区,福田町南
9830005,仙台市宮城野区,福室
9830037,仙台市宮城野区,平成
9830837,仙台市宮城野区,枡江
9830834,仙台市宮城野区,松岡町
9830001,仙台市宮城野区,港（１〜４丁目）
9850901,仙台市宮城野区,港（５丁目）
9830041,仙台市宮城野区,南目館
9830045,仙台市宮城野区,宮城野
9830044,仙台市宮城野区,宮千代
9830865,仙台市宮城野区,元寺小路
9840000,仙台市若林区,
9840032,仙台市若林区,荒井
9840030,仙台市若林区,荒井東
9840039,仙台市若林区,荒井南
9840033,仙台市若林区,荒浜
9840034,仙台市若林区,荒浜新
9840073,仙台市若林区,荒町
9840833,仙台市若林区,飯田
9840038,仙台市若林区,伊在
9840064,仙台市若林区,石垣町
9840063,仙台市若林区,石名坂
9840022,仙台市若林区,五橋（３丁目）
9840828,仙台市若林区,一本杉町
9840842,仙台市若林区,井土
9840835,仙台市若林区,今泉
9840054,仙台市若林区,裏柴田町
9840831,仙台市若林区,沖野
9840055,仙台市若林区,表柴田町
9840015,仙台市若林区,卸町
9840002,仙台市若林区,卸町東
9840822,仙台市若林区,かすみ町
9840035,仙台市若林区,霞目
9840037,仙台市若林区,蒲町
9840016,仙台市若林区,蒲町東
9840838,仙台市若林区,上飯田
9840816,仙台市若林区,河原町
9840047,仙台市若林区,木ノ下
9840044,仙台市若林区,椌木通
9840807,仙台市若林区,穀町
9840812,仙台市若林区,五十人町
9840057,仙台市若林区,三百人町
9840841,仙台市若林区,三本塚
9840075,仙台市若林区,清水小路
9840832,仙台市若林区,下飯田
9840048,仙台市若林区,白萩町
9840836,仙台市若林区,四郎丸
9840041,仙台市若林区,志波町
9840051,仙台市若林区,新寺
9840803,仙台市若林区,新弓ノ町
9840801,仙台市若林区,畳屋丁
9840844,仙台市若林区,種次
9840036,仙台市若林区,長喜城
9840065,仙台市若林区,土樋
9840001,仙台市若林区,鶴代町
9840817,仙台市若林区,堰場
9840823,仙台市若林区,遠見塚
9840824,仙台市若林区,遠見塚東
9840821,仙台市若林区,中倉
9840017,仙台市若林区,なないろの里
9840056,仙台市若林区,成田町
9840046,仙台市若林区,二軒茶屋
9840045,仙台市若林区,西新丁
9840837,仙台市若林区,日辺
9840802,仙台市若林区,八軒小路
9840043,仙台市若林区,東新丁
9840074,仙台市若林区,東七番丁
9840072,仙台市若林区,東八番丁
9840071,仙台市若林区,東九番丁
9840843,仙台市若林区,藤塚
9840845,仙台市若林区,二木
9840806,仙台市若林区,舟丁
9840825,仙台市若林区,古城
9840815,仙台市若林区,文化町
9840811,仙台市若林区,保春院前丁
9840804,仙台市若林区,南石切町
9840061,仙台市若林区,南鍛冶町
9840827,仙台市若林区,南小泉
9840805,仙台市若林区,南材木町
9840814,仙台市若林区,南染師町
9840058,仙台市若林区,元茶畑
9840042,仙台市若林区,大和町
9840062,仙台市若林区,弓ノ町
9840052,仙台市若林区,連坊
9840053,仙台市若林区,連坊小路
9840834,仙台市若林区,六郷
9840813,仙台市若林区,六十人町
9840031,仙台市若林区,六丁目
9840004,仙台市若林区,六丁の目東町
9840011,仙台市若林区,六丁の目西町
9840013,仙台市若林区,六丁の目南町
9840003,仙台市若林区,六丁の目北町
9840012,仙台市若林区,六丁の目中町
9840014,仙台市若林区,六丁の目元町
9840826,仙台市若林区,若林
9820000,仙台市太白区,
9820834,仙台市太白区,青山
9820242,仙台市太白区,秋保町境野
9820243,仙台市太白区,秋保町長袋
9820244,仙台市太白区,秋保町馬場
9820245,仙台市太白区,秋保町湯向
9820241,仙台市太白区,秋保町湯元
9820824,仙台市太白区,芦の口
9820007,仙台市太白区,あすと長町
9820002,仙台市太白区,飯田
9820031,仙台市太白区,泉崎
9820027,仙台市太白区,大塒町
9820014,仙台市太白区,大野田
9820035,仙台市太白区,大谷地
9820804,仙台市太白区,鈎取
9820805,仙台市太白区,鈎取本町
9820023,仙台市太白区,鹿野
9820022,仙台市太白区,鹿野本町
9820812,仙台市太白区,上野山
9820823,仙台市太白区,恵和町
9820842,仙台市太白区,越路
9820003,仙台市太白区,郡山
9820803,仙台市太白区,金剛沢
9820835,仙台市太白区,桜木町
9820211,仙台市太白区,佐保山
9811101,仙台市太白区,四郎丸
9820025,仙台市太白区,砂押町
9820024,仙台市太白区,砂押南町
9820005,仙台市太白区,諏訪町
9820013,仙台市太白区,太子堂
9820212,仙台市太白区,太白
9820231,仙台市太白区,坪沼
9820026,仙台市太白区,土手内
9820032,仙台市太白区,富沢
9820037,仙台市太白区,富沢西
9820036,仙台市太白区,富沢南
9820033,仙台市太白区,富田
9811104,仙台市太白区,中田
9811103,仙台市太白区,中田町
9820011,仙台市太白区,長町
9820837,仙台市太白区,長町（越路）
9820012,仙台市太白区,長町南
9820847,仙台市太白区,長嶺
9820034,仙台市太白区,西多賀
9811105,仙台市太白区,西中田
9820825,仙台市太白区,西の平
9820221,仙台市太白区,日本平
9820844,仙台市太白区,根岸町
9820848,仙台市太白区,萩ケ丘
9820817,仙台市太白区,羽黒台
9820215,仙台市太白区,旗立
9820001,仙台市太白区,八本松
9820004,仙台市太白区,東大野田
9820006,仙台市太白区,東郡山
9811107,仙台市太白区,東中田
9820222,仙台市太白区,人来田
9820811,仙台市太白区,ひより台
9811102,仙台市太白区,袋原
9820846,仙台市太白区,二ツ沢
9820821,仙台市太白区,松が丘
9820826,仙台市太白区,三神峯
9820806,仙台市太白区,御堂平
9820021,仙台市太白区,緑ケ丘
9820015,仙台市太白区,南大野田
9820841,仙台市太白区,向山
9820843,仙台市太白区,茂ケ崎
9820251,仙台市太白区,茂庭
9820252,仙台市太白区,茂庭台
9820845,仙台市太白区,門前町
9820831,仙台市太白区,八木山香澄町
9820801,仙台市太白区,八木山本町
9820836,仙台市太白区,八木山松波町
9820832,仙台市太白区,八木山緑町
9820833,仙台市太白区,八木山弥生町
9820802,仙台市太白区,八木山東
9820807,仙台市太白区,八木山南
9811106,仙台市太白区,柳生
9820214,仙台市太白区,山田（山田山２４−２）
9820814,仙台市太白区,山田（その他）
9820815,仙台市太白区,山田上ノ台町
9820813,仙台市太白区,山田北前町
9820213,仙台市太白区,山田自由ケ丘
9820818,仙台市太白区,山田新町
9820816,仙台市太白区,山田本町
9820822,仙台市太白区,若葉町
9813100,仙台市泉区,
9813115,仙台市泉区,愛隣町
9813101,仙台市泉区,明石南
9813206,仙台市泉区,明通
9813227,仙台市泉区,朝日
9818004,仙台市泉区,旭丘堤
9813201,仙台市泉区,泉ケ丘
9813133,仙台市泉区,泉中央
9813126,仙台市泉区,泉中央南
9813117,仙台市泉区,市名坂
9813104,仙台市泉区,永和台
9813137,仙台市泉区,大沢
9813216,仙台市泉区,小角
9813134,仙台市泉区,桂
9813121,仙台市泉区,上谷刈
9813122,仙台市泉区,加茂
9813202,仙台市泉区,北高森
9813215,仙台市泉区,北中山
9818006,仙台市泉区,黒松
9813102,仙台市泉区,向陽台
9813217,仙台市泉区,実沢
9813132,仙台市泉区,将監
9813136,仙台市泉区,将監殿
9813108,仙台市泉区,松陵
9813222,仙台市泉区,住吉台東
9813223,仙台市泉区,住吉台西
9813116,仙台市泉区,高玉町
9813203,仙台市泉区,高森
9813212,仙台市泉区,長命ケ丘
9813211,仙台市泉区,長命ケ丘東
9813109,仙台市泉区,鶴が丘
9813204,仙台市泉区,寺岡
9813105,仙台市泉区,天神沢
9813131,仙台市泉区,七北田
9818003,仙台市泉区,南光台
9818001,仙台市泉区,南光台東
9818002,仙台市泉区,南光台南
9813224,仙台市泉区,西田中
9813218,仙台市泉区,西中山
9818007,仙台市泉区,虹の丘
9813221,仙台市泉区,根白石
9813124,仙台市泉区,野村
9818005,仙台市泉区,東黒松
9813225,仙台市泉区,福岡
9813123,仙台市泉区,古内
9813226,仙台市泉区,朴沢
9813106,仙台市泉区,歩坂町
9813107,仙台市泉区,本田町
9813111,仙台市泉区,松森
9813113,仙台市泉区,真美沢
9813125,仙台市泉区,みずほ台
9813213,仙台市泉区,南中山
9813205,仙台市泉区,紫山
9813112,仙台市泉区,八乙女
9813135,仙台市泉区,八乙女中央
9813214,仙台市泉区,館
9813103,仙台市泉区,山の寺
9813114,仙台市泉区,友愛町
9860000,石巻市,
9860101,石巻市,相野谷
9860866,石巻市,茜平
9860862,石巻市,あけぼの
9860869,石巻市,あけぼの北
9860828,石巻市,旭町
9862526,石巻市,網地浜
9862522,石巻市,鮎川大町
9862523,石巻市,鮎川浜
9862524,石巻市,鮎川浜丁
9860850,石巻市,あゆみ野
9860131,石巻市,飯野
9860832,石巻市,泉町
9862123,石巻市,伊勢町
9860826,石巻市,鋳銭場
9860003,石巻市,井内
9860041,石巻市,伊原津
9862113,石巻市,宇田川町
9860882,石巻市,浦屋敷南
9860813,石巻市,駅前北通り
9860005,石巻市,大瓜
9860854,石巻市,大街道北
9860859,石巻市,大街道西
9860855,石巻市,大街道東
9860856,石巻市,大街道南
9860838,石巻市,大手町
9860805,石巻市,大橋
9862412,石巻市,大原浜
9862132,石巻市,大宮町
9860121,石巻市,大森
9862405,石巻市,大谷川浜
9861334,石巻市,雄勝町伊勢畑
9861311,石巻市,雄勝町大須
9861302,石巻市,雄勝町大浜
9861333,石巻市,雄勝町雄勝
9861332,石巻市,雄勝町小島
9861336,石巻市,雄勝町上雄勝
9861312,石巻市,雄勝町熊沢
9861313,石巻市,雄勝町桑浜
9861335,石巻市,雄勝町下雄勝
9861303,石巻市,雄勝町立浜
9861304,石巻市,雄勝町名振
9861301,石巻市,雄勝町船越
9861321,石巻市,雄勝町水浜
9861331,石巻市,雄勝町明神
9861322,石巻市,雄勝町分浜
9862341,石巻市,荻浜
9860113,石巻市,尾ノ崎
9862355,石巻市,折浜
9860032,石巻市,開成
9860806,石巻市,開北
9860043,石巻市,鹿妻北
9860013,石巻市,鹿妻本町
9860042,石巻市,鹿妻南
9860853,石巻市,門脇
9860834,石巻市,門脇町
9861111,石巻市,鹿又
9860111,石巻市,釜谷
9860024,石巻市,川口町
9860204,石巻市,北上町女川
9860201,石巻市,北上町十三浜
9860203,石巻市,北上町長尾
9860202,石巻市,北上町橋浦
9860123,石巻市,北境
9871103,石巻市,北村
9862345,石巻市,狐崎浜
9862411,石巻市,給分浜
9862527,石巻市,十八成浜
9862414,石巻市,小網倉浜
9860863,石巻市,向陽町
9860825,石巻市,穀町
9862112,石巻市,後生橋
9862116,石巻市,小竹浜
9862342,石巻市,小積浜
9862415,石巻市,小渕浜
9860132,石巻市,小船越
9862122,石巻市,幸町
9860022,石巻市,魚町
9862137,石巻市,さくら町
9862351,石巻市,侍浜
9862403,石巻市,鮫浦
9860104,石巻市,皿貝
9862102,石巻市,沢田
9862114,石巻市,塩富町
9860842,石巻市,潮見町
9860844,石巻市,重吉町
9862413,石巻市,清水田浜
9860871,石巻市,清水町
9860004,石巻市,新栄
9860864,石巻市,新境町
9862105,石巻市,新成
9860848,石巻市,新館
9860883,石巻市,新館南
9860878,石巻市,新橋
9860801,石巻市,水明北
9860802,石巻市,水明南
9871221,石巻市,須江
9860875,石巻市,末広町
9862344,石巻市,鹿立
9860821,石巻市,住吉町
9860827,石巻市,千石町
9860026,石巻市,大門町
9860006,石巻市,高木
9862346,石巻市,竹浜
9860023,石巻市,田代浜
9860824,石巻市,立町
9860872,石巻市,田道町
9862104,石巻市,垂水町
9860822,石巻市,中央
9862352,石巻市,月浦
9860857,石巻市,築山
9860851,石巻市,貞山
9862401,石巻市,泊浜
9860847,石巻市,中浦
9860815,石巻市,中里
9860103,石巻市,中島
9860845,石巻市,中島町
9860823,石巻市,中瀬
9860112,石巻市,長面
9860105,石巻市,中野
9862133,石巻市,長浜町
9860849,石巻市,中屋敷
9862103,石巻市,流留
9860102,石巻市,成田
9860836,石巻市,南光町
9862521,石巻市,新山浜
9860877,石巻市,錦町
9860843,石巻市,西浜町
9860876,石巻市,西山町
9862101,石巻市,沼津
9862136,石巻市,根岸
9860860,石巻市,のぞみ野
9860831,石巻市,羽黒町
9860016,石巻市,八幡町
9862354,石巻市,蛤浜
9862131,石巻市,浜松町
9860114,石巻市,針岡
9860812,石巻市,東中里
9860122,石巻市,東福田
9860841,石巻市,雲雀野町
9860833,石巻市,日和が丘
9871222,石巻市,広渕
9860115,石巻市,福地
9860133,石巻市,二子
9860874,石巻市,双葉町
9862525,石巻市,長渡浜
9862343,石巻市,福貴浦
9860017,石巻市,不動町
9860861,石巻市,蛇田
9862406,石巻市,前網浜
9871101,石巻市,前谷地
9862347,石巻市,牧浜
9860106,石巻市,馬鞍
9860028,石巻市,松並
9862134,石巻市,松原町
9860002,石巻市,真野
9860865,石巻市,丸井戸
9862115,石巻市,万石町
9860846,石巻市,三河町
9860803,石巻市,水押
9860001,石巻市,水沼
9860033,石巻市,美園
9860858,石巻市,三ツ股
9862111,石巻市,三和町
9860021,石巻市,緑町
9860011,石巻市,湊
9860025,石巻市,湊町
9860029,石巻市,湊西
9860020,石巻市,湊東
9860031,石巻市,南境
9860814,石巻市,南中里
9860835,石巻市,南浜町
9860852,石巻市,南谷地
9860124,石巻市,三輪田
9860027,石巻市,明神町
9860881,石巻市,明神南
9860868,石巻市,恵み野
9860811,石巻市,元倉
9860305,石巻市,桃生町牛田
9860311,石巻市,桃生町太田
9860304,石巻市,桃生町樫崎
9860323,石巻市,桃生町神取
9860322,石巻市,桃生町給人町
9860302,石巻市,桃生町倉埣
9860312,石巻市,桃生町城内
9860321,石巻市,桃生町新田
9860324,石巻市,桃生町高須賀
9860314,石巻市,桃生町寺崎
9860303,石巻市,桃生町永井
9860313,石巻市,桃生町中津山
9860301,石巻市,桃生町脇谷
9862353,石巻市,桃浦
9862402,石巻市,谷川浜
9860873,石巻市,山下町
9860015,石巻市,吉野町
9860837,石巻市,宜山町
9862404,石巻市,寄磯浜
9860867,石巻市,わかば
9862135,石巻市,渡波
9862121,石巻市,渡波町
9871102,石巻市,和渕
9850000,塩竈市,
9850082,塩竈市,青葉ケ丘
9850055,塩竈市,赤坂
9850026,塩竈市,旭町
9850012,塩竈市,芦畔町
9850081,塩竈市,石田
9850031,塩竈市,石堂
9850056,塩竈市,泉ケ岡
9850062,塩竈市,泉沢町
9850074,塩竈市,一森山
9850087,塩竈市,伊保石
9850075,塩竈市,今宮町
9850077,塩竈市,梅の宮
9850191,塩竈市,浦戸石浜
9850192,塩竈市,浦戸桂島
9850194,塩竈市,浦戸寒風沢
9850193,塩竈市,浦戸野々島
9850195,塩竈市,浦戸朴島
9850046,塩竈市,大日向町
9850021,塩竈市,尾島町
9850002,塩竈市,海岸通
9850084,塩竈市,楓町
9850085,塩竈市,庚塚
9850003,塩竈市,北浜
9850013,塩竈市,牛生町
9850054,塩竈市,香津町
9850067,塩竈市,後楽町
9850083,塩竈市,越ノ浦
9850072,塩竈市,小松崎
9850064,塩竈市,権現堂
9850025,塩竈市,佐浦町
9850063,塩竈市,栄町
9850033,塩竈市,桜ケ丘
9850061,塩竈市,清水沢
9850071,塩竈市,松陽台
9850041,塩竈市,白菊町
9850032,塩竈市,白萩町
9850022,塩竈市,新富町
9850001,塩竈市,新浜町
9850005,塩竈市,杉の入
9850006,塩竈市,杉の入裏
9850043,塩竈市,袖野田町
9850042,塩竈市,玉川
9850086,塩竈市,千賀の台
9850066,塩竈市,月見ケ丘
9850011,塩竈市,貞山通
9850015,塩竈市,中の島
9850088,塩竈市,長沢
9850076,塩竈市,長沢町
9850024,塩竈市,錦町
9850045,塩竈市,西玉川町
9850057,塩竈市,西町
9850035,塩竈市,野田
9850023,塩竈市,花立町
9850044,塩竈市,母子沢町
9850036,塩竈市,東玉川町
9850004,塩竈市,藤倉
9850014,塩竈市,舟入
9850016,塩竈市,港町
9850034,塩竈市,南錦町
9850053,塩竈市,南町
9850073,塩竈市,みのが丘
9850051,塩竈市,宮町
9850065,塩竈市,向ケ丘
9850052,塩竈市,本町
9880000,気仙沼市,
9880182,気仙沼市,赤岩石兜
9880105,気仙沼市,赤岩老松
9880172,気仙沼市,赤岩大石倉
9880174,気仙沼市,赤岩大滝
9880185,気仙沼市,赤岩小田
9880166,気仙沼市,赤岩上羽田
9880104,気仙沼市,赤岩五駄鱈
9880164,気仙沼市,赤岩四十二
9880181,気仙沼市,赤岩杉ノ沢
9880161,気仙沼市,赤岩高前田
9880101,気仙沼市,赤岩舘下
9880102,気仙沼市,赤岩舘森
9880183,気仙沼市,赤岩泥ノ木
9880173,気仙沼市,赤岩長柴
9880167,気仙沼市,赤岩羽田
9880184,気仙沼市,赤岩平貝
9880162,気仙沼市,赤岩前田
9880171,気仙沼市,赤岩牧沢
9880168,気仙沼市,赤岩水梨子
9880103,気仙沼市,赤岩港
9880163,気仙沼市,赤岩迎前田
9880165,気仙沼市,赤岩物見
9880075,気仙沼市,赤坂
9880062,気仙沼市,明戸
9880623,気仙沼市,浅根
9880034,気仙沼市,朝日町
9880847,気仙沼市,阿霄月
9880071,気仙沼市,新町
9880606,気仙沼市,磯草
9880854,気仙沼市,磯沢
9880032,気仙沼市,一景島
9880083,気仙沼市,入沢
9880061,気仙沼市,岩ケ崎
9880201,気仙沼市,岩月千岩田
9880207,気仙沼市,岩月宝ケ沢
9880202,気仙沼市,岩月台ノ沢
9880206,気仙沼市,岩月寺沢
9880204,気仙沼市,岩月長平
9880205,気仙沼市,岩月箒沢
9880203,気仙沼市,岩月星谷
9880037,気仙沼市,魚市場前
9880008,気仙沼市,魚浜町
9880065,気仙沼市,後九条
9880866,気仙沼市,内松川
9880605,気仙沼市,浦の浜
9880812,気仙沼市,大岩井山
9880814,気仙沼市,大浦
9880082,気仙沼市,太田
9880812,気仙沼市,大峠山
9880602,気仙沼市,大初平
9880821,気仙沼市,大林
9880612,気仙沼市,大向
9880843,気仙沼市,落合
9880862,気仙沼市,角地
9880014,気仙沼市,柏崎
9880837,気仙沼市,鹿ノ倉
9880056,気仙沼市,上田中
9880803,気仙沼市,上東側
9880806,気仙沼市,上西側
9880801,気仙沼市,上東側根
9880044,気仙沼市,神山
9880607,気仙沼市,亀山
9880533,気仙沼市,唐桑町明戸
9880503,気仙沼市,唐桑町荒谷前
9880532,気仙沼市,唐桑町石浜
9880512,気仙沼市,唐桑町岩井沢
9880581,気仙沼市,唐桑町浦
9880521,気仙沼市,唐桑町大畑
9880544,気仙沼市,唐桑町欠浜
9880501,気仙沼市,唐桑町釜石下
9880522,気仙沼市,唐桑町上川原
9880562,気仙沼市,唐桑町上小鯖
9880572,気仙沼市,唐桑町上鮪立
9880553,気仙沼市,唐桑町神の倉
9880541,気仙沼市,唐桑町北中
9880561,気仙沼市,唐桑町小鯖
9880514,気仙沼市,唐桑町小田
9880543,気仙沼市,唐桑町小長根
9880523,気仙沼市,唐桑町境
9880554,気仙沼市,唐桑町崎浜
9880571,気仙沼市,唐桑町鮪立
9880534,気仙沼市,唐桑町宿浦
9880502,気仙沼市,唐桑町台の下
9880531,気仙沼市,唐桑町高石浜
9880504,気仙沼市,唐桑町竹の袖
9880524,気仙沼市,唐桑町只越
9880526,気仙沼市,唐桑町唯越
9880511,気仙沼市,唐桑町舘
9880552,気仙沼市,唐桑町津本
9880506,気仙沼市,唐桑町出山
9880525,気仙沼市,唐桑町堂角
9880542,気仙沼市,唐桑町中
9880563,気仙沼市,唐桑町中井
9880927,気仙沼市,唐桑町西舞根（２００番以上）
9880527,気仙沼市,唐桑町西舞根（その他）
9880513,気仙沼市,唐桑町載鈎
9880535,気仙沼市,唐桑町馬場
9880582,気仙沼市,唐桑町東舞根
9880551,気仙沼市,唐桑町松圃
9880505,気仙沼市,唐桑町港
9880834,気仙沼市,川上
9880033,気仙沼市,川口町
9880846,気仙沼市,川崎尻
9880041,気仙沼市,川畑
9880824,気仙沼市,川原崎
9880022,気仙沼市,河原田
9880831,気仙沼市,金成沢
9880822,気仙沼市,切通
9880064,気仙沼市,九条
9880842,気仙沼市,久保
9880081,気仙沼市,蔵底
9880868,気仙沼市,黒石山
9880863,気仙沼市,黒沢
9880072,気仙沼市,化粧坂
9880836,気仙沼市,小芦
9880815,気仙沼市,小々汐
9880832,気仙沼市,瘻槻
9880633,気仙沼市,駒形
9880054,気仙沼市,駒場
9880214,気仙沼市,最知荒沢
9880211,気仙沼市,最知川原
9880215,気仙沼市,最知北最知
9880213,気仙沼市,最知南最知
9880212,気仙沼市,最知森合
9880026,気仙沼市,幸町
9880012,気仙沼市,栄町
9880013,気仙沼市,魚町
9880073,気仙沼市,笹が陣
9880016,気仙沼市,沢田
9880818,気仙沼市,三ノ浜
9880031,気仙沼市,潮見町
9880063,気仙沼市,四反田
9880828,気仙沼市,下新田
9880851,気仙沼市,下八瀬
9880051,気仙沼市,常楽
9880807,気仙沼市,白石
9880868,気仙沼市,新関根
9880867,気仙沼市,新台
9880829,気仙沼市,新田
9880005,気仙沼市,新浜町
9880011,気仙沼市,陣山
9880865,気仙沼市,新早稲谷
9880868,気仙沼市,関根
9880844,気仙沼市,象ケ鼻
9880603,気仙沼市,外畑
9880601,気仙沼市,外浜
9880055,気仙沼市,反松
9880867,気仙沼市,台
9880613,気仙沼市,高井
9880802,気仙沼市,高判形山
9880087,気仙沼市,滝の入
9880611,気仙沼市,田尻
9880825,気仙沼市,田尻沢
9880076,気仙沼市,舘山
9880052,気仙沼市,田中
9880058,気仙沼市,田中沖
9880053,気仙沼市,田中前
9880045,気仙沼市,田谷
9880046,気仙沼市,田谷前
9880864,気仙沼市,塚沢
9880826,気仙沼市,百目木
9880057,気仙沼市,所沢
9880025,気仙沼市,内ノ脇
9880237,気仙沼市,長磯赤貝
9880226,気仙沼市,長磯後沢
9880225,気仙沼市,長磯大窪
9880221,気仙沼市,長磯七半沢
9880232,気仙沼市,長磯下原
9880223,気仙沼市,長磯鳥子沢
9880238,気仙沼市,長磯中原
9880236,気仙沼市,長磯二本松
9880231,気仙沼市,長磯浜
9880233,気仙沼市,長磯原
9880234,気仙沼市,長磯原ノ沢
9880222,気仙沼市,長磯船原
9880224,気仙沼市,長磯前林
9880235,気仙沼市,長磯牧通
9880227,気仙沼市,長磯森
9880835,気仙沼市,長岩間
9880621,気仙沼市,長崎
9880024,気仙沼市,仲町
9880007,気仙沼市,中みなと町
9880622,気仙沼市,中山
9880855,気仙沼市,名木沢
9880813,気仙沼市,浪板
9880043,気仙沼市,南郷
9880002,気仙沼市,錦町
9880805,気仙沼市,西中才
9880817,気仙沼市,西八幡町
9880817,気仙沼市,西八幡前
9880006,気仙沼市,西みなと町
9880816,気仙沼市,二ノ浜
9880241,気仙沼市,波路上岩井崎
9880252,気仙沼市,波路上後原
9880251,気仙沼市,波路上内田
9880247,気仙沼市,波路上内沼
9880242,気仙沼市,波路上崎野
9880245,気仙沼市,波路上杉ノ下
9880246,気仙沼市,波路上瀬向
9880254,気仙沼市,波路上野田
9880253,気仙沼市,波路上原
9880243,気仙沼市,波路上牧
9880255,気仙沼市,波路上向田
9880256,気仙沼市,波路上向原
9880244,気仙沼市,波路上明戸
9880004,気仙沼市,浜町
9880015,気仙沼市,浜見山
9880066,気仙沼市,東新城
9880804,気仙沼市,東中才
9880811,気仙沼市,東八幡前
9880001,気仙沼市,東みなと町
9880802,気仙沼市,日ノ口
9880086,気仙沼市,福美町
9880077,気仙沼市,古町
9880036,気仙沼市,弁天町
9880861,気仙沼市,細尾
9880042,気仙沼市,本郷
9880845,気仙沼市,前木
9880852,気仙沼市,松川
9880853,気仙沼市,松川前
9880114,気仙沼市,松崎浦田
9880155,気仙沼市,松崎大萱
9880131,気仙沼市,松崎尾崎
9880153,気仙沼市,松崎面瀬
9880113,気仙沼市,松崎片浜
9880134,気仙沼市,松崎上赤田
9880157,気仙沼市,松崎上金取
9880121,気仙沼市,松崎萱
9880111,気仙沼市,松崎北沢
9880122,気仙沼市,松崎五駄鱈
9880143,気仙沼市,松崎地生
9880133,気仙沼市,松崎下赤田
9880156,気仙沼市,松崎下金取
9880152,気仙沼市,松崎外ケ沢
9880124,気仙沼市,松崎高谷
9880151,気仙沼市,松崎立石
9880144,気仙沼市,松崎鶴巻
9880123,気仙沼市,松崎中瀬
9880154,気仙沼市,松崎猫渕
9880132,気仙沼市,松崎馬場
9880112,気仙沼市,松崎前浜
9880142,気仙沼市,松崎丸森
9880141,気仙沼市,松崎柳沢
9880604,気仙沼市,廻舘
9880631,気仙沼市,三作浜
9880085,気仙沼市,三日町
9880021,気仙沼市,港町
9880023,気仙沼市,南が丘
9880017,気仙沼市,南町
9880018,気仙沼市,南町海岸
9880823,気仙沼市,茗荷沢
9880003,気仙沼市,本浜町
9880074,気仙沼市,本町
9880284,気仙沼市,本吉町赤牛
9880277,気仙沼市,本吉町天ヶ沢
9880268,気仙沼市,本吉町石川原
9880339,気仙沼市,本吉町泉
9880336,気仙沼市,本吉町泉沢
9880347,気仙沼市,本吉町猪の鼻
9880261,気仙沼市,本吉町後田
9880324,気仙沼市,本吉町歌生
9880313,気仙沼市,本吉町卯名沢
9880371,気仙沼市,本吉町漆原
9880301,気仙沼市,本吉町狼の巣
9880306,気仙沼市,本吉町大椚
9880304,気仙沼市,本吉町大沢
9880356,気仙沼市,本吉町大柴
9880358,気仙沼市,本吉町大東
9880287,気仙沼市,本吉町大朴木
9880283,気仙沼市,本吉町大森
9880272,気仙沼市,本吉町大谷
9880262,気仙沼市,本吉町沖の田
9880372,気仙沼市,本吉町尾田
9880311,気仙沼市,本吉町風越
9880354,気仙沼市,本吉町鹿の子
9880388,気仙沼市,本吉町上川内
9880373,気仙沼市,本吉町狩猟
9880317,気仙沼市,本吉町北明戸
9880275,気仙沼市,本吉町九多丸
9880265,気仙沼市,本吉町窪
9880325,気仙沼市,本吉町蔵内
9880323,気仙沼市,本吉町今朝磯
9880303,気仙沼市,本吉町幸土
9880351,気仙沼市,本吉町午王野沢
9880285,気仙沼市,本吉町小金沢
9880364,気仙沼市,本吉町小金山
9880321,気仙沼市,本吉町小浜
9880348,気仙沼市,本吉町小峰崎
9880279,気仙沼市,本吉町猿内
9880261,気仙沼市,本吉町直伝
9880353,気仙沼市,本吉町信夫
9880385,気仙沼市,本吉町下川内
9880332,気仙沼市,本吉町下宿
9880361,気仙沼市,本吉町下要害
9880269,気仙沼市,本吉町菖蒲沢
9880316,気仙沼市,本吉町新北明戸
9880315,気仙沼市,本吉町新圃の沢
9880337,気仙沼市,本吉町新南明戸
9880328,気仙沼市,本吉町菅の沢
9880334,気仙沼市,本吉町外尾
9880352,気仙沼市,本吉町平椚
9880286,気仙沼市,本吉町高
9880384,気仙沼市,本吉町高岡
9880278,気仙沼市,本吉町高瀬ヶ森
9880355,気仙沼市,本吉町滝沢
9880274,気仙沼市,本吉町滝根
9880346,気仙沼市,本吉町岳の下
9880345,気仙沼市,本吉町舘下
9880277,気仙沼市,本吉町田の沢
9880261,気仙沼市,本吉町土樋下
9880374,気仙沼市,本吉町角柄
9880382,気仙沼市,本吉町津谷明戸
9880341,気仙沼市,本吉町津谷桜子
9880381,気仙沼市,本吉町津谷新明戸
9880307,気仙沼市,本吉町津谷舘岡
9880305,気仙沼市,本吉町津谷長根
9880309,気仙沼市,本吉町津谷松尾
9880308,気仙沼市,本吉町津谷松岡
9880266,気仙沼市,本吉町寺谷
9880267,気仙沼市,本吉町寺沢
9880362,気仙沼市,本吉町寺要害
9880269,気仙沼市,本吉町道貫
9880318,気仙沼市,本吉町登米沢
9880387,気仙沼市,本吉町中川内
9880327,気仙沼市,本吉町長窪
9880375,気仙沼市,本吉町中沢
9880331,気仙沼市,本吉町中島
9880357,気仙沼市,本吉町中平
9880264,気仙沼市,本吉町長根
9880267,気仙沼市,本吉町長畑
9880386,気仙沼市,本吉町西川内
9880322,気仙沼市,本吉町二十一浜
9880342,気仙沼市,本吉町幣掛
9880271,気仙沼市,本吉町野々下
9880314,気仙沼市,本吉町圃の沢
9880302,気仙沼市,本吉町林の沢
9880389,気仙沼市,本吉町東川内
9880276,気仙沼市,本吉町日門
9880333,気仙沼市,本吉町平貝
9880363,気仙沼市,本吉町深萩
9880281,気仙沼市,本吉町府中
9880383,気仙沼市,本吉町坊の倉
9880263,気仙沼市,本吉町洞沢
9880282,気仙沼市,本吉町前浜
9880365,気仙沼市,本吉町馬籠町
9880366,気仙沼市,本吉町馬籠町頭
9880343,気仙沼市,本吉町松ヶ沢
9880273,気仙沼市,本吉町三島
9880312,気仙沼市,本吉町道外
9880338,気仙沼市,本吉町南明戸
9880344,気仙沼市,本吉町宮内
9880367,気仙沼市,本吉町向畑
9880283,気仙沼市,本吉町谷地
9880326,気仙沼市,本吉町柳沢
9880278,気仙沼市,本吉町山谷
9880359,気仙沼市,本吉町上野
9880335,気仙沼市,本吉町蕨野
9880169,気仙沼市,物倉山
9880841,気仙沼市,柳沢
9880634,気仙沼市,要害
9880084,気仙沼市,八日町
9880632,気仙沼市,横沼
9880863,気仙沼市,芳ノ口
9880865,気仙沼市,早稲谷
9880833,気仙沼市,渡戸
9880827,気仙沼市,和野
9890200,白石市,
9890223,白石市,旭町
9890228,白石市,兎作
9890267,白石市,延命寺北
9890254,白石市,大川町
9890212,白石市,大鷹沢大町
9890211,白石市,大鷹沢鷹巣
9890213,白石市,大鷹沢三沢
9890214,白石市,大平坂谷
9890216,白石市,大平中目
9890217,白石市,大平森合
9890276,白石市,大手町
9890208,白石市,大畑
9890233,白石市,小原
9890244,白石市,上久保
9890202,白石市,上堰
9890262,白石市,北川原
9890224,白石市,北無双作
9890203,白石市,郡山
9890201,白石市,小下倉
9890113,白石市,越河
9890111,白石市,越河五賀
9890112,白石市,越河平
9890241,白石市,寿山
9890215,白石市,斎川
9890264,白石市,幸
9890278,白石市,沢端
9890277,白石市,沢端町
9890243,白石市,沢目
9890272,白石市,清水小路
9890266,白石市,十王堂前
9890265,白石市,十王堂北
9890245,白石市,城南
9890255,白石市,城北町
9891103,白石市,白川犬卒都婆
9891104,白石市,白川内親
9891101,白石市,白川小奥
9891102,白石市,白川津田
9890734,白石市,白鳥
9890226,白石市,白石沖
9890246,白石市,新館町
9890271,白石市,不澄ケ池
9890261,白石市,外川原
9890222,白石市,鷹巣
9890218,白石市,鷹巣東
9890220,白石市,鷹巣西
9890227,白石市,田町
9890229,白石市,銚子ケ森
9890206,白石市,寺屋敷前
9890207,白石市,堂場前
9890273,白石市,中町
9890274,白石市,長町
9890252,白石市,西益岡町
9890268,白石市,祢宜内
9890247,白石市,八幡町
9890259,白石市,半沢屋敷前
9890258,白石市,半沢屋敷西
9890205,白石市,東大畑
9890253,白石市,東小路
9890225,白石市,東町
9890231,白石市,福岡蔵本
9890731,白石市,福岡深谷
9890733,白石市,福岡八宮
9890732,白石市,福岡長袋（川寺山、芹沢）
9890232,白石市,福岡長袋（その他）
9890251,白石市,益岡町
9890204,白石市,松ケ丘
9890221,白石市,緑が丘
9890248,白石市,南町
9890256,白石市,本鍛冶小路
9890275,白石市,本町
9890263,白石市,柳川原
9890242,白石市,柳町
9890257,白石市,亘理町
9811200,名取市,
9811230,名取市,愛の杜
9811225,名取市,飯野坂
9811228,名取市,飯野坂東
9811226,名取市,植松
9811215,名取市,牛野
9811232,名取市,大手町
9811216,名取市,大曲
9811233,名取市,小山
9811222,名取市,上余田
9811212,名取市,小塚原
9892401,名取市,下増田（南原無番地、仙台空港関係施設）
9811201,名取市,下増田（その他）
9811223,名取市,下余田
9811214,名取市,杉ケ袋
9820046,名取市,相互台
9820048,名取市,相互台東
9811243,名取市,高舘川上
9820041,名取市,高舘熊野堂
9811242,名取市,高舘吉田
9811211,名取市,高柳
9811221,名取市,田高
9811231,名取市,手倉田
9820044,名取市,那智が丘
9811235,名取市,名取が丘
9811234,名取市,箱塚
9892412,名取市,堀内
9892411,名取市,本郷
9811224,名取市,増田
9811217,名取市,美田園
9811218,名取市,美田園北
9820047,名取市,みどり台
9811236,名取市,愛島小豆島
9811238,名取市,愛島笠島
9811237,名取市,愛島北目
9811239,名取市,愛島塩手
9811251,名取市,愛島台
9811240,名取市,愛島郷
9811227,名取市,杜せきのした
9811213,名取市,閖上
9811203,名取市,閖上中央
9811202,名取市,閖上西
9811204,名取市,閖上東
9820045,名取市,ゆりが丘
9811500,角田市,
9811518,角田市,稲置
9811521,角田市,江尻
9811504,角田市,枝野
9811524,角田市,岡
9811532,角田市,小坂
9811514,角田市,小田
9811502,角田市,尾山
9811505,角田市,角田
9811515,角田市,笠島
9811523,角田市,梶賀
9811525,角田市,君萱
9811517,角田市,毛萱
9811534,角田市,坂津田
9811522,角田市,佐倉
9811503,角田市,島田
9811526,角田市,神次郎
9811516,角田市,高倉
9811513,角田市,豊室
9811531,角田市,鳩原
9811511,角田市,花島
9811533,角田市,平貫
9811501,角田市,藤田
9811512,角田市,横倉
9850000,多賀城市,
9850864,多賀城市,市川
9850861,多賀城市,浮島
9850832,多賀城市,大代
9850831,多賀城市,笠神
9850835,多賀城市,下馬
9850833,多賀城市,栄
9850842,多賀城市,桜木
9850852,多賀城市,山王
9850865,多賀城市,城南
9850862,多賀城市,高崎
9850853,多賀城市,高橋
9850873,多賀城市,中央
9850841,多賀城市,鶴ケ谷
9850872,多賀城市,伝上山
9850871,多賀城市,留ケ谷
9850846,多賀城市,中野
9850851,多賀城市,南宮
9850854,多賀城市,新田
9850863,多賀城市,東田中
9850845,多賀城市,町前
9850834,多賀城市,丸山
9850844,多賀城市,宮内
9850843,多賀城市,明月
9850874,多賀城市,八幡
9892400,岩沼市,
9892431,岩沼市,相の原
9892474,岩沼市,朝日
9892478,岩沼市,あさひ野
9892435,岩沼市,阿武隈
9892463,岩沼市,荒井
9892443,岩沼市,稲荷町
9892442,岩沼市,大手町
9892471,岩沼市,小川
9892423,岩沼市,押分
9892472,岩沼市,梶橋
9892455,岩沼市,北長谷
9892420,岩沼市,空港西
9892422,岩沼市,空港南
9892445,岩沼市,桑原
9892447,岩沼市,桑原西
9892473,岩沼市,栄町
9892433,岩沼市,桜
9892427,岩沼市,里の杜
9892465,岩沼市,志賀
9892476,岩沼市,敷島
9892421,岩沼市,下野郷
9892426,岩沼市,末広
9892453,岩沼市,大昭和
9892452,岩沼市,武隈
9892459,岩沼市,たけくま
9892458,岩沼市,竹の里
9892441,岩沼市,館下
9892428,岩沼市,玉浦西
9892432,岩沼市,中央
9892425,岩沼市,寺島
9892451,岩沼市,土ケ崎
9892461,岩沼市,長岡
9892446,岩沼市,西六角
9892424,岩沼市,早股
9892477,岩沼市,東谷地
9892457,岩沼市,平等
9892436,岩沼市,吹上
9892437,岩沼市,吹上西
9892434,岩沼市,藤浪
9892448,岩沼市,二木
9892444,岩沼市,本町
9892456,岩沼市,松ケ丘
9892464,岩沼市,三色吉
9892454,岩沼市,南長谷
9892429,岩沼市,恵み野
9892462,岩沼市,山桜
9892475,岩沼市,大和
9870500,登米市,
9894701,登米市,石越町北郷
9894702,登米市,石越町東郷
9894703,登米市,石越町南郷
9860401,登米市,津山町柳津
9860402,登米市,津山町横山
9870903,登米市,東和町錦織
9870902,登米市,東和町米谷
9870901,登米市,東和町米川
9870355,登米市,豊里町後沢田
9870377,登米市,豊里町内一番江
9870385,登米市,豊里町内田
9870385,登米市,豊里町内畑
9870373,登米市,豊里町内町浦
9870366,登米市,豊里町浦軒
9870354,登米市,豊里町上沼田
9870353,登米市,豊里町笑沢
9870353,登米市,豊里町大椚
9870341,登米市,豊里町大沢
9870341,登米市,豊里町大沢沼田
9870341,登米市,豊里町大沢谷岐
9870371,登米市,豊里町大曲
9870358,登米市,豊里町加々巻
9870378,登米市,豊里町鏡形
9870357,登米市,豊里町蕪木
9870362,登米市,豊里町上町裏
9870366,登米市,豊里町上屋浦
9870382,登米市,豊里町上谷地
9870371,登米市,豊里町唐崎
9870367,登米市,豊里町川前
9870373,登米市,豊里町切津
9870351,登米市,豊里町久寿田
9870351,登米市,豊里町久寿田前
9870379,登米市,豊里町剣先
9870362,登米市,豊里町小口前
9870363,登米市,豊里町五反田
9870358,登米市,豊里町小巻
9870343,登米市,豊里町小谷地
9870344,登米市,豊里町境沢
9870344,登米市,豊里町佐野
9870343,登米市,豊里町沢尻
9870371,登米市,豊里町十丁田
9870356,登米市,豊里町芝下
9870385,登米市,豊里町下九
9870364,登米市,豊里町下古屋
9870354,登米市,豊里町下沼田
9870366,登米市,豊里町下屋浦
9870384,登米市,豊里町十五貫
9870384,登米市,豊里町十五貫谷地
9870341,登米市,豊里町十二沢
9870354,登米市,豊里町昭和
9870346,登米市,豊里町白鳥山
9870346,登米市,豊里町白鳥
9870346,登米市,豊里町白鳥前
9870358,登米市,豊里町新加々巻
9870378,登米市,豊里町新田鏡形
9870361,登米市,豊里町新田町
9870381,登米市,豊里町新長前
9870376,登米市,豊里町新細沼
9870365,登米市,豊里町新町
9870352,登米市,豊里町寿崎
9870377,登米市,豊里町外一番江
9870383,登米市,豊里町外五番江
9870383,登米市,豊里町外三番江
9870383,登米市,豊里町外七番江
9870383,登米市,豊里町外二番江
9870383,登米市,豊里町外八番江
9870383,登米市,豊里町外四番江
9870383,登米市,豊里町外六番江
9870341,登米市,豊里町竹ノ沢
9870364,登米市,豊里町土手下
9870357,登米市,豊里町鳥越
9870354,登米市,豊里町中沼田
9870358,登米市,豊里町長根浦
9870381,登米市,豊里町長前
9870345,登米市,豊里町中谷岐
9870368,登米市,豊里町七ツ塚
9870372,登米市,豊里町西前田
9870354,登米市,豊里町沼田
9870344,登米市,豊里町迫
9870359,登米市,豊里町八反
9870374,登米市,豊里町東二ツ屋
9870362,登米市,豊里町東待井下
9870353,登米市,豊里町平林
9870345,登米市,豊里町福沢
9870375,登米市,豊里町二ツ屋
9870376,登米市,豊里町細沼
9870376,登米市,豊里町細沼田
9870355,登米市,豊里町保手
9870364,登米市,豊里町本地土手下
9870359,登米市,豊里町本地八反
9870372,登米市,豊里町前田
9870368,登米市,豊里町町浦
9870373,登米市,豊里町南切津
9870368,登米市,豊里町南町浦
9870356,登米市,豊里町杢沢
9870342,登米市,豊里町山根
9870342,登米市,豊里町山根前
9870363,登米市,豊里町横町
9870701,登米市,登米町小島
9870702,登米市,登米町寺池
9870703,登米市,登米町日根牛
9870704,登米市,登米町日野渡
9870611,登米市,中田町浅水
9870601,登米市,中田町石森
9870602,登米市,中田町上沼
9870621,登米市,中田町宝江黒沼
9870622,登米市,中田町宝江新井田
9870623,登米市,中田町宝江森
9870513,登米市,迫町北方
9870511,登米市,迫町佐沼
9894601,登米市,迫町新田
9870512,登米市,迫町森
9870432,登米市,南方町青笹
9870441,登米市,南方町青島前
9870441,登米市,南方町青島待井
9870441,登米市,南方町青島屋敷
9870412,登米市,南方町上ケ戸
9870444,登米市,南方町尼池
9870411,登米市,南方町天沼
9870412,登米市,南方町雷
9870443,登米市,南方町板ケ沢
9870402,登米市,南方町板倉
9870402,登米市,南方町板倉後
9870443,登米市,南方町一網
9870431,登米市,南方町一ノ曲
9870442,登米市,南方町後高石
9870402,登米市,南方町後屋敷待井
9870403,登米市,南方町内ノ目
9870414,登米市,南方町内鰐丸
9870432,登米市,南方町狼掛
9870444,登米市,南方町大上
9870443,登米市,南方町大坂前
9870431,登米市,南方町大埣
9870431,登米市,南方町太田
9870433,登米市,南方町大平
9870433,登米市,南方町大平前
9870423,登米市,南方町大嶽
9870423,登米市,南方町大嶽前
9870423,登米市,南方町大嶽山
9870403,登米市,南方町王塚
9870443,登米市,南方町大西
9870421,登米市,南方町大畑
9870422,登米市,南方町大畠前
9870426,登米市,南方町大袋
9870426,登米市,南方町大袋浦
9870414,登米市,南方町大村
9870414,登米市,南方町大村前
9870444,登米市,南方町大森前
9870412,登米市,南方町大涌戸
9870443,登米市,南方町表前
9870424,登米市,南方町風張
9870425,登米市,南方町梶沼
9870425,登米市,南方町梶沼川前
9870425,登米市,南方町梶沼前
9870432,登米市,南方町上窪田
9870425,登米市,南方町上砥落
9870413,登米市,南方町上原
9870445,登米市,南方町上平貝
9870423,登米市,南方町烏田
9870403,登米市,南方町河面
9870422,登米市,南方町川前
9870426,登米市,南方町樟
9870426,登米市,南方町樟土手外
9870432,登米市,南方町窪田
9870403,登米市,南方町鴻ノ木
9870443,登米市,南方町苔野谷地
9870403,登米市,南方町小山
9870402,登米市,南方町沢田
9870402,登米市,南方町沢田前
9870402,登米市,南方町沢田待井
9870402,登米市,南方町沢田屋敷
9870444,登米市,南方町三代前
9870421,登米市,南方町仕込
9870444,登米市,南方町下新山
9870425,登米市,南方町下砥落
9870413,登米市,南方町下原前
9870445,登米市,南方町下平貝
9870425,登米市,南方町十二山
9870413,登米市,南方町宿畑
9870441,登米市,南方町新青島前
9870431,登米市,南方町新一ノ曲
9870422,登米市,南方町新大畑前
9870425,登米市,南方町新上砥落
9870402,登米市,南方町新沢田
9870404,登米市,南方町新島前
9870446,登米市,南方町新高石浦
9870401,登米市,南方町新高石前
9870422,登米市,南方町新田
9870425,登米市,南方町新砥落
9870447,登米市,南方町新長根下
9870405,登米市,南方町新中山
9870443,登米市,南方町新野谷地
9870432,登米市,南方町新畑岡下
9870441,登米市,南方町新鳩峯
9870404,登米市,南方町新丸ノ内
9870414,登米市,南方町新山成浦
9870422,登米市,南方町瀬川
9870445,登米市,南方町銭金壇
9870411,登米市,南方町瀬ノ淵
9870423,登米市,南方町ぜん荷前
9870423,登米市,南方町ぜん荷山
9870443,登米市,南方町外浦
9870412,登米市,南方町大門
9870401,登米市,南方町高石
9870401,登米市,南方町高石浦
9870423,登米市,南方町館
9870424,登米市,南方町館浦
9870425,登米市,南方町田中浦
9870442,登米市,南方町茶臼森
9870442,登米市,南方町茶臼森前
9870433,登米市,南方町長者原
9870432,登米市,南方町堤田
9870444,登米市,南方町角欠前
9870403,登米市,南方町鶴江
9870402,登米市,南方町鶴代
9870411,登米市,南方町寺袋
9870412,登米市,南方町照井
9870423,登米市,南方町堂地
9870423,登米市,南方町堂地前
9870425,登米市,南方町砥落
9870402,登米市,南方町戸根屋敷
9870445,登米市,南方町中須崎
9870442,登米市,南方町中高石
9870442,登米市,南方町中高石浦
9870443,登米市,南方町長根
9870443,登米市,南方町長根下
9870433,登米市,南方町中ノ口
9870413,登米市,南方町中原
9870402,登米市,南方町中山
9870426,登米市,南方町成田
9870421,登米市,南方町新井宿
9870401,登米市,南方町西山成
9870401,登米市,南方町西山成前
9870433,登米市,南方町沼崎
9870433,登米市,南方町沼崎前
9870425,登米市,南方町沼向
9870443,登米市,南方町野谷地
9870432,登米市,南方町畑岡
9870432,登米市,南方町畑岡下
9870401,登米市,南方町八の森
9870413,登米市,南方町原
9870413,登米市,南方町原浦
9870413,登米市,南方町原前
9870413,登米市,南方町原屋敷
9870422,登米市,南方町東川前
9870445,登米市,南方町平貝
9870403,登米市,南方町二ツ橋
9870422,登米市,南方町蛇沼
9870424,登米市,南方町細川
9870424,登米市,南方町細川浦
9870424,登米市,南方町細川前
9870423,登米市,南方町堀切
9870423,登米市,南方町本郷大嶽
9870444,登米市,南方町間内
9870444,登米市,南方町間内前
9870415,登米市,南方町真ケ沼
9870402,登米市,南方町待井
9870402,登米市,南方町松島屋敷
9870414,登米市,南方町松葉
9870414,登米市,南方町松葉表
9870414,登米市,南方町松葉前
9870444,登米市,南方町実沢
9870421,登米市,南方町南大畑前
9870424,登米市,南方町南沢
9870424,登米市,南方町南細川
9870403,登米市,南方町峯
9870412,登米市,南方町峯前
9870422,登米市,南方町室田
9870403,登米市,南方町薬師島屋敷
9870444,登米市,南方町柳沢
9870444,登米市,南方町柳沢前
9870422,登米市,南方町山崎
9870401,登米市,南方町山成
9870414,登米市,南方町山成浦
9870401,登米市,南方町山成前
9870445,登米市,南方町翌沢
9870444,登米市,南方町横代
9870431,登米市,南方町横前
9870425,登米市,南方町米袋
9870425,登米市,南方町米袋浦
9870425,登米市,南方町米袋前
9870426,登米市,南方町若狭前
9870414,登米市,南方町鰐丸
9870307,登米市,米山町愛宕下
9870307,登米市,米山町愛宕前
9870307,登米市,米山町犬子松
9870304,登米市,米山町内
9870305,登米市,米山町川前
9870308,登米市,米山町小待井
9870308,登米市,米山町小待井下
9870311,登米市,米山町桜岡
9870307,登米市,米山町猿ケ崎
9870306,登米市,米山町地蔵川
9870305,登米市,米山町水門
9870301,登米市,米山町善王寺
9870309,登米市,米山町舘下
9870309,登米市,米山町舘前
9870303,登米市,米山町田畑西
9870303,登米市,米山町田畑前
9870306,登米市,米山町土佐ケ渕
9870331,登米市,米山町中津山
9870304,登米市,米山町中道東
9870304,登米市,米山町中道前
9870321,登米市,米山町西野
9870302,登米市,米山町沼田
9870305,登米市,米山町八反
9870308,登米市,米山町待井下
9870302,登米市,米山町櫓場
9870302,登米市,米山町櫓場下
9872200,栗原市,
9872372,栗原市,一迫青木
9872369,栗原市,一迫荒町
9872336,栗原市,一迫荒屋敷
9872343,栗原市,一迫一本杉
9872364,栗原市,一迫岩ケ沢
9872351,栗原市,一迫宇南田
9872301,栗原市,一迫大川口
9872362,栗原市,一迫大栗
9872346,栗原市,一迫大清水
9872348,栗原市,一迫大平沢
9872314,栗原市,一迫岡田
9872313,栗原市,一迫沖
9872312,栗原市,一迫沖浦
9872355,栗原市,一迫鍛冶屋敷
9872302,栗原市,一迫片子沢
9872367,栗原市,一迫上大土
9872353,栗原市,一迫上久保
9872339,栗原市,一迫上中島
9872303,栗原市,一迫川口
9872371,栗原市,一迫川台
9872304,栗原市,一迫北沢
9872305,栗原市,一迫狐崎
9872317,栗原市,一迫久保田
9872315,栗原市,一迫間杭元
9872316,栗原市,一迫小坂本
9872325,栗原市,一迫坂下西
9872363,栗原市,一迫佐野
9872359,栗原市,一迫佐野原
9872342,栗原市,一迫沢田
9872352,栗原市,一迫鹿込
9872306,栗原市,一迫嶋躰
9872374,栗原市,一迫清水原
9872368,栗原市,一迫下大土
9872358,栗原市,一迫下小僧
9872334,栗原市,一迫神山
9872365,栗原市,一迫新米
9872307,栗原市,一迫清水目
9872349,栗原市,一迫大際
9872335,栗原市,一迫高田
9872332,栗原市,一迫高橋
9872328,栗原市,一迫土川
9872327,栗原市,一迫天神
9872361,栗原市,一迫中小僧
9872341,栗原市,一迫中屋敷浦
9872354,栗原市,一迫西風
9872357,栗原市,一迫沼田
9872331,栗原市,一迫萩生
9872338,栗原市,一迫日向
9872347,栗原市,一迫平館
9872373,栗原市,一迫不動西
9872329,栗原市,一迫細越
9872308,栗原市,一迫真坂
9872318,栗原市,一迫松の木
9872337,栗原市,一迫松原沢
9872311,栗原市,一迫御崎
9872324,栗原市,一迫三嶋
9872344,栗原市,一迫宮下
9872319,栗原市,一迫宮前
9872323,栗原市,一迫女子町
9872345,栗原市,一迫屋敷田
9872309,栗原市,一迫柳目
9872326,栗原市,一迫山崎
9872356,栗原市,一迫山沢
9872333,栗原市,一迫要害
9872321,栗原市,一迫横町
9872322,栗原市,一迫横町浦
9872366,栗原市,一迫論田
9895403,栗原市,鶯沢北郷
9895402,栗原市,鶯沢南郷
9895401,栗原市,鶯沢袋
9894807,栗原市,金成赤児
9895172,栗原市,金成姉歯
9894806,栗原市,金成有壁
9895127,栗原市,金成稲荷前
9895142,栗原市,金成入生田
9895118,栗原市,金成入ノ沢
9895146,栗原市,金成祝
9895112,栗原市,金成宇南崎
9895119,栗原市,金成狼ノ沢
9895163,栗原市,金成大久保沢
9895116,栗原市,金成大梨
9895185,栗原市,金成大原木
9895121,栗原市,金成大平
9895138,栗原市,金成翁沢
9895141,栗原市,金成翁留
9895183,栗原市,金成小堤
9895184,栗原市,金成小迫
9894805,栗原市,金成片馬合
9895128,栗原市,金成金山沢
9895115,栗原市,金成上富田
9895137,栗原市,金成髪長
9895154,栗原市,金成上町
9895155,栗原市,金成上町西裏
9895153,栗原市,金成上町東裏
9895164,栗原市,金成金生
9895136,栗原市,金成熊ノ下
9895139,栗原市,金成黄金田
9895151,栗原市,金成桜町
9895171,栗原市,金成沢辺
9895130,栗原市,金成清水田
9895114,栗原市,金成下富田
9895133,栗原市,金成新町
9895134,栗原市,金成新町裏
9894802,栗原市,金成末野
9895135,栗原市,金成台畑
9895125,栗原市,金成大林寺沢
9895161,栗原市,金成館下
9895181,栗原市,金成津久毛
9895126,栗原市,金成鍔瓦
9895165,栗原市,金成長館
9895162,栗原市,金成長根沢
9895166,栗原市,金成長根前
9895144,栗原市,金成中町
9895145,栗原市,金成中町西裏
9895173,栗原市,金成梨崎
9895117,栗原市,金成柧木沢
9895111,栗原市,金成日向
9895131,栗原市,金成日向田
9894808,栗原市,金成普賢堂
9894803,栗原市,金成藤渡戸
9895123,栗原市,金成平治屋敷
9895143,栗原市,金成奉公田
9895132,栗原市,金成干谷沢
9895122,栗原市,金成三沢
9895113,栗原市,金成宮前
9895124,栗原市,金成山中堤下
9895152,栗原市,金成四ツ屋敷
9895331,栗原市,栗駒泉沢
9895341,栗原市,栗駒稲屋敷
9895332,栗原市,栗駒芋埣
9895301,栗原市,栗駒岩ケ崎
9895333,栗原市,栗駒片子沢
9895321,栗原市,栗駒栗原
9895322,栗原市,栗駒桜田
9895312,栗原市,栗駒猿飛来
9895311,栗原市,栗駒里谷
9895381,栗原市,栗駒鳥沢
9895351,栗原市,栗駒中野
9895371,栗原市,栗駒沼倉
9895323,栗原市,栗駒菱沼
9895382,栗原市,栗駒深谷
9895372,栗原市,栗駒松倉
9895334,栗原市,栗駒嶺崎
9895361,栗原市,栗駒文字
9895324,栗原市,栗駒八幡
9895335,栗原市,栗駒渡丸
9895608,栗原市,志波姫荒町北
9895606,栗原市,志波姫荒町南
9895603,栗原市,志波姫伊豆野
9895601,栗原市,志波姫刈敷
9895605,栗原市,志波姫北郷
9895627,栗原市,志波姫北堀口
9895607,栗原市,志波姫蔵場南
9895621,栗原市,志波姫下里
9895602,栗原市,志波姫城内南
9895616,栗原市,志波姫新上戸
9895612,栗原市,志波姫新熊谷
9895613,栗原市,志波姫新沼崎
9895617,栗原市,志波姫新橋本
9895614,栗原市,志波姫新原
9895618,栗原市,志波姫新八樟
9895604,栗原市,志波姫大門南
9895626,栗原市,志波姫中沖
9895615,栗原市,志波姫沼崎
9895609,栗原市,志波姫花崎西
9895625,栗原市,志波姫堀口
9895611,栗原市,志波姫南郷
9895624,栗原市,志波姫南堀口
9895623,栗原市,志波姫南八樟
9895622,栗原市,志波姫八樟
9895610,栗原市,志波姫要害東
9895619,栗原市,志波姫横峰浦
9894533,栗原市,瀬峰愛宕
9894549,栗原市,瀬峰荒町
9894534,栗原市,瀬峰泉谷
9894535,栗原市,瀬峰泉谷南
9894545,栗原市,瀬峰伊勢堂
9894541,栗原市,瀬峰牛渕
9894540,栗原市,瀬峰牛渕前
9894580,栗原市,瀬峰大境前
9894583,栗原市,瀬峰大境山
9894568,栗原市,瀬峰大屋敷
9894509,栗原市,瀬峰大鰐谷
9894588,栗原市,瀬峰蒲盛
9894557,栗原市,瀬峰上沢田
9894547,栗原市,瀬峰神田
9894563,栗原市,瀬峰上富前
9894566,栗原市,瀬峰上屋敷
9894505,栗原市,瀬峰刈安沢
9894562,栗原市,瀬峰川ノ畑
9894574,栗原市,瀬峰北ノ沢
9894523,栗原市,瀬峰北谷地
9894577,栗原市,瀬峰薬沢西
9894578,栗原市,瀬峰薬沢東
9894518,栗原市,瀬峰荒神堂
9894576,栗原市,瀬峰高土山
9894504,栗原市,瀬峰小深沢
9894582,栗原市,瀬峰坂ノ下浦
9894585,栗原市,瀬峰坂ノ下前北
9894551,栗原市,瀬峰三代
9894508,栗原市,瀬峰柴ノ脇
9894506,栗原市,瀬峰清水沢
9894584,栗原市,瀬峰清水山
9894521,栗原市,瀬峰下田
9894522,栗原市,瀬峰下の前
9894512,栗原市,瀬峰下藤沢
9894525,栗原市,瀬峰下谷地
9894573,栗原市,瀬峰十王堂前
9894510,栗原市,瀬峰新下藤沢
9894529,栗原市,瀬峰新下田
9894560,栗原市,瀬峰新道東
9894538,栗原市,瀬峰諏訪原
9894586,栗原市,瀬峰蔵王
9894536,栗原市,瀬峰壇ノ越
9894503,栗原市,瀬峰力石
9894516,栗原市,瀬峰長者原
9894572,栗原市,瀬峰寺浦
9894571,栗原市,瀬峰寺沢
9894565,栗原市,瀬峰天神下
9894531,栗原市,瀬峰筒ケ崎
9894569,栗原市,瀬峰筒場
9894589,栗原市,瀬峰富要害
9894548,栗原市,瀬峰長根
9894542,栗原市,瀬峰新井堀
9894543,栗原市,瀬峰新井屋敷
9894507,栗原市,瀬峰西原
9894567,栗原市,瀬峰西原前
9894511,栗原市,瀬峰新田沢
9894513,栗原市,瀬峰根岸
9894555,栗原市,瀬峰野沢
9894544,栗原市,瀬峰除
9894579,栗原市,瀬峰橋本浦
9894554,栗原市,瀬峰原田
9894532,栗原市,瀬峰樋口山
9894561,栗原市,瀬峰樋渡
9894556,栗原市,瀬峰袋沢
9894517,栗原市,瀬峰藤沢瀬嶺
9894581,栗原市,瀬峰藤沢要害
9894524,栗原市,瀬峰藤田
9894539,栗原市,瀬峰二ツ谷
9894553,栗原市,瀬峰二又
9894537,栗原市,瀬峰船橋
9894575,栗原市,瀬峰町田
9894570,栗原市,瀬峰町田前
9894526,栗原市,瀬峰宮小路原西
9894527,栗原市,瀬峰宮小路原東
9894552,栗原市,瀬峰宮田
9894515,栗原市,瀬峰桃生田
9894514,栗原市,瀬峰桃生田前
9894587,栗原市,瀬峰薬師堂前
9894564,栗原市,瀬峰谷地田
9894528,栗原市,瀬峰山崎前
9894519,栗原市,瀬峰横森前
9894546,栗原市,瀬峰四ツ壇
9872033,栗原市,高清水浅野
9872035,栗原市,高清水浅野前
9872185,栗原市,高清水新町
9872017,栗原市,高清水石沢
9872018,栗原市,高清水石沢浦
9872115,栗原市,高清水一本松
9872004,栗原市,高清水浦南沢
9872014,栗原市,高清水大沢
9872025,栗原市,高清水大西
9872054,栗原市,高清水沖
9872146,栗原市,高清水乙牧堀
9872188,栗原市,高清水小山下
9872024,栗原市,高清水小山田
9872113,栗原市,高清水折木
9872143,栗原市,高清水覚満寺
9872111,栗原市,高清水影の沢
9872013,栗原市,高清水欠屋敷
9872173,栗原市,高清水桂葉
9872001,栗原市,高清水蟹沢尻
9872112,栗原市,高清水上折木
9872174,栗原市,高清水上桂葉
9872121,栗原市,高清水上佐野
9872141,栗原市,高清水上外沢田
9872158,栗原市,高清水上萩田
9872155,栗原市,高清水萱刈
9872147,栗原市,高清水観音沢
9872147,栗原市,高清水観音堂
9872021,栗原市,高清水神原
9872141,栗原市,高清水北甚六原
9872153,栗原市,高清水北原
9872011,栗原市,高清水京の沢
9872026,栗原市,高清水熊野
9872023,栗原市,高清水熊野堂
9872146,栗原市,高清水甲牧堀
9872175,栗原市,高清水五輪
9872133,栗原市,高清水桜丁
9872055,栗原市,高清水五月田
9872127,栗原市,高清水佐野沢田
9872128,栗原市,高清水佐野丁
9872189,栗原市,高清水下町
9872114,栗原市,高清水下折木
9872124,栗原市,高清水下佐野
9872125,栗原市,高清水十二の神
9872042,栗原市,高清水宿の沢
9872163,栗原市,高清水勝負ケ町
9872177,栗原市,高清水新桂葉
9872123,栗原市,高清水新佐野
9872164,栗原市,高清水新神明
9872031,栗原市,高清水新田
9872158,栗原市,高清水新中の茎
9872161,栗原市,高清水神明
9872156,栗原市,高清水千神
9872184,栗原市,高清水善光寺
9872183,栗原市,高清水袖山
9872142,栗原市,高清水外沢田
9872127,栗原市,高清水太子堂
9872126,栗原市,高清水大寺
9872144,栗原市,高清水台町
9872171,栗原市,高清水長福寺
9872044,栗原市,高清水堤下
9872162,栗原市,高清水丁神明
9872146,栗原市,高清水丁牧堀
9872043,栗原市,高清水手取
9872152,栗原市,高清水天王沢
9872182,栗原市,高清水中里
9872122,栗原市,高清水中佐野
9872157,栗原市,高清水中の茎
9872012,栗原市,高清水中の沢
9872186,栗原市,高清水中町
9872176,栗原市,高清水西善光寺
9872045,栗原市,高清水西手取
9872015,栗原市,高清水西中里
9872005,栗原市,高清水忽滑沢
9872022,栗原市,高清水原
9872151,栗原市,高清水東浦
9872181,栗原市,高清水東善光寺
9872132,栗原市,高清水東館
9872028,栗原市,高清水日向
9872003,栗原市,高清水福塚
9872053,栗原市,高清水渕際
9872146,栗原市,高清水丙牧堀
9872159,栗原市,高清水松の木沢田
9872172,栗原市,高清水松原
9872131,栗原市,高清水水の手
9872036,栗原市,高清水南沢
9872154,栗原市,高清水南原
9872051,栗原市,高清水三森
9872052,栗原市,高清水宮脇
9872034,栗原市,高清水明官
9872145,栗原市,高清水向野
9872151,栗原市,高清水仰ケ返り
9872187,栗原市,高清水本町
9872158,栗原市,高清水本道
9872016,栗原市,高清水茂路具多
9872002,栗原市,高清水八重壁
9872041,栗原市,高清水要の森
9872032,栗原市,高清水横手
9872116,栗原市,高清水来光沢
9872027,栗原市,高清水若宮
9872253,栗原市,築館青野
9872231,栗原市,築館赤坂
9872245,栗原市,築館荒田沢
9872216,栗原市,築館伊豆
9872271,栗原市,築館芋埣
9872214,栗原市,築館内沢
9872213,栗原市,築館内南沢
9872225,栗原市,築館太田
9872236,栗原市,築館蟹沢
9872246,栗原市,築館上高森
9872275,栗原市,築館上宮野
9872262,栗原市,築館唐竹林
9872228,栗原市,築館川添
9872212,栗原市,築館木戸
9872261,栗原市,築館久伝
9872204,栗原市,築館黒瀬
9872211,栗原市,築館源光
9872273,栗原市,築館左足
9872265,栗原市,築館小淵西
9872265,栗原市,築館小淵東
9872265,栗原市,築館境田
9872265,栗原市,築館左野原
9872232,栗原市,築館沢入
9872247,栗原市,築館下高森
9872221,栗原市,築館下待井
9872203,栗原市,築館下宮野
9872202,栗原市,築館城生野
9872263,栗原市,築館新田
9872274,栗原市,築館新成田西
9872234,栗原市,築館新八ツ沢
9872222,栗原市,築館外南沢
9872215,栗原市,築館高田
9872242,栗原市,築館館沢
9872241,栗原市,築館館下
9872235,栗原市,築館築館
9872233,栗原市,築館照越
9872201,栗原市,築館富
9872272,栗原市,築館留場
9872274,栗原市,築館成田
9872244,栗原市,築館西小山
9872223,栗原市,築館萩沢
9872243,栗原市,築館萩沢東
9872243,栗原市,築館萩沢南
9872227,栗原市,築館光屋敷
9872251,栗原市,築館藤木
9872229,栗原市,築館三峰
9872205,栗原市,築館宮野中央
9872252,栗原市,築館薬師
9872263,栗原市,築館薬師ケ丘
9872264,栗原市,築館薬師台
9872226,栗原市,築館八沢
9872224,栗原市,築館横須賀
9872512,栗原市,花山草木沢
9896701,栗原市,花山草木沢上原
9872511,栗原市,花山本沢
9895507,栗原市,若柳有賀
9895506,栗原市,若柳大林
9895509,栗原市,若柳大林新寺浦
9895504,栗原市,若柳上畑岡
9895501,栗原市,若柳川北
9895502,栗原市,若柳川南
9895503,栗原市,若柳下畑岡
9895505,栗原市,若柳福岡
9895508,栗原市,若柳武鎗
9810500,東松島市,
9810506,東松島市,あおい
9810501,東松島市,赤井
9810415,東松島市,浅井
9810301,東松島市,牛網
9810505,東松島市,大塩
9810414,東松島市,大塚
9810502,東松島市,大曲
9810303,東松島市,小野
9810304,東松島市,川下
9810504,東松島市,小松
9810305,東松島市,上下堤
9810413,東松島市,新東名
9810308,東松島市,高松
9810306,東松島市,西福田
9810307,東松島市,新田
9810309,東松島市,根古
9810411,東松島市,野蒜
9810416,東松島市,野蒜ケ丘
9810302,東松島市,浜市
9810507,東松島市,みそら
9810412,東松島市,宮戸
9810503,東松島市,矢本
9896100,大崎市,
9896463,大崎市,岩出山木通沢
9896405,大崎市,岩出山池月
9896435,大崎市,岩出山浦小路
9896447,大崎市,岩出山上金沢
9896432,大崎市,岩出山上川原北
9896433,大崎市,岩出山上川原町
9896431,大崎市,岩出山上川原南
9896465,大崎市,岩出山上東昌寺沢
9896421,大崎市,岩出山上中江
9896403,大崎市,岩出山上野目
9896404,大崎市,岩出山下一栗
9896442,大崎市,岩出山下金沢
9896414,大崎市,岩出山下川原
9896434,大崎市,岩出山下川原町
9896464,大崎市,岩出山下東昌寺沢
9896412,大崎市,岩出山下野目
9896422,大崎市,岩出山重蔵
9896437,大崎市,岩出山城山
9896446,大崎市,岩出山大学町
9896441,大崎市,岩出山通丁
9896443,大崎市,岩出山轟
9896425,大崎市,岩出山西御名掛
9896436,大崎市,岩出山二ノ構
9896426,大崎市,岩出山東御名掛
9896415,大崎市,岩出山東川原
9896413,大崎市,岩出山東川原町
9896462,大崎市,岩出山蛭沢
9896411,大崎市,岩出山船場
9896444,大崎市,岩出山細峯
9896466,大崎市,岩出山保土沢
9896423,大崎市,岩出山前毘沙門
9896461,大崎市,岩出山松沢
9896424,大崎市,岩出山丸山
9896445,大崎市,岩出山南沢
9896402,大崎市,岩出山（磯田、下真山）
9896401,大崎市,岩出山（上真山、葛岡）
9896471,大崎市,岩出山（その他）
9894106,大崎市,鹿島台大迫
9894102,大崎市,鹿島台木間塚
9894103,大崎市,鹿島台平渡
9894104,大崎市,鹿島台広長
9894105,大崎市,鹿島台深谷
9894101,大崎市,鹿島台船越
9896321,大崎市,三本木
9896304,大崎市,三本木秋田
9896312,大崎市,三本木蟻ケ袋
9896305,大崎市,三本木伊賀
9896303,大崎市,三本木伊場野
9896313,大崎市,三本木音無
9896302,大崎市,三本木上伊場野
9896301,大崎市,三本木桑折
9896314,大崎市,三本木斉田
9896311,大崎市,三本木坂本
9896306,大崎市,三本木新町
9896316,大崎市,三本木高柳
9896315,大崎市,三本木新沼
9896317,大崎市,三本木蒜袋
9896322,大崎市,三本木南谷地
9894415,大崎市,田尻
9894303,大崎市,田尻大沢
9894302,大崎市,田尻大貫
9894412,大崎市,田尻大嶺
9894305,大崎市,田尻小塩
9894301,大崎市,田尻蕪栗
9894304,大崎市,田尻北小牛田
9894307,大崎市,田尻北高城
9894414,大崎市,田尻北牧目
9894419,大崎市,田尻小松
9894306,大崎市,田尻桜田高野
9894418,大崎市,田尻諏訪峠
9894413,大崎市,田尻通木
9894416,大崎市,田尻中目
9894417,大崎市,田尻沼木
9894308,大崎市,田尻沼部
9894411,大崎市,田尻八幡
9896711,大崎市,鳴子温泉赤這
9896811,大崎市,鳴子温泉赤湯
9896711,大崎市,鳴子温泉石ノ梅
9896711,大崎市,鳴子温泉入沢
9896806,大崎市,鳴子温泉岩渕
9896805,大崎市,鳴子温泉岩渕前
9896711,大崎市,鳴子温泉上ノ原
9896838,大崎市,鳴子温泉奥羽岳
9896803,大崎市,鳴子温泉大畑
9896941,大崎市,鳴子温泉鬼首
9896712,大崎市,鳴子温泉小身川原
9896711,大崎市,鳴子温泉上川原
9896825,大崎市,鳴子温泉上鳴子
9896711,大崎市,鳴子温泉通原
9896711,大崎市,鳴子温泉川渡
9896833,大崎市,鳴子温泉川端
9896712,大崎市,鳴子温泉川袋
9896824,大崎市,鳴子温泉河原湯
9896711,大崎市,鳴子温泉築沢
9896712,大崎市,鳴子温泉木戸脇
9896711,大崎市,鳴子温泉久田
9896821,大崎市,鳴子温泉車湯
9896712,大崎市,鳴子温泉黒崎
9896712,大崎市,鳴子温泉小室
9896712,大崎市,鳴子温泉小室山
9896712,大崎市,鳴子温泉境松
9896712,大崎市,鳴子温泉坂ノ上
9896711,大崎市,鳴子温泉沢
9896712,大崎市,鳴子温泉沢目木
9896827,大崎市,鳴子温泉尿前
9896712,大崎市,鳴子温泉新小身川原
9896711,大崎市,鳴子温泉新田
9896711,大崎市,鳴子温泉新町下
9896822,大崎市,鳴子温泉新屋敷
9896801,大崎市,鳴子温泉末沢
9896802,大崎市,鳴子温泉末沢西
9896712,大崎市,鳴子温泉関口
9896712,大崎市,鳴子温泉大尺
9896712,大崎市,鳴子温泉滝岸
9896712,大崎市,鳴子温泉竹原
9896712,大崎市,鳴子温泉田中
9896711,大崎市,鳴子温泉玉ノ木
9896712,大崎市,鳴子温泉月山
9896712,大崎市,鳴子温泉堤下
9896712,大崎市,鳴子温泉鶴田
9896712,大崎市,鳴子温泉天神
9896711,大崎市,鳴子温泉中野
9896712,大崎市,鳴子温泉中道
9896804,大崎市,鳴子温泉中屋敷
9896834,大崎市,鳴子温泉西原
9896711,大崎市,鳴子温泉沼井
9896712,大崎市,鳴子温泉野際
9896712,大崎市,鳴子温泉畑山
9896711,大崎市,鳴子温泉馬場
9896711,大崎市,鳴子温泉原
9896712,大崎市,鳴子温泉原崎
9896712,大崎市,鳴子温泉日向山
9896712,大崎市,鳴子温泉不動山
9896826,大崎市,鳴子温泉古戸前
9896832,大崎市,鳴子温泉星沼
9896712,大崎市,鳴子温泉前森
9896712,大崎市,鳴子温泉前山
9896711,大崎市,鳴子温泉町
9896711,大崎市,鳴子温泉町下
9896711,大崎市,鳴子温泉町西
9896712,大崎市,鳴子温泉水沼
9896807,大崎市,鳴子温泉見手野原
9896835,大崎市,鳴子温泉南原
9896837,大崎市,鳴子温泉南星沼
9896712,大崎市,鳴子温泉南山
9896831,大崎市,鳴子温泉柳木
9896836,大崎市,鳴子温泉焼石亦
9896712,大崎市,鳴子温泉山際
9896823,大崎市,鳴子温泉湯元
9896711,大崎市,鳴子温泉要害
9896711,大崎市,鳴子温泉横山
9896711,大崎市,鳴子温泉蓬田
9896811,大崎市,鳴子温泉鷲ノ巣
9896712,大崎市,鳴子温泉和田
9896223,大崎市,古川
9896117,大崎市,古川旭
9896243,大崎市,古川雨生沢
9896164,大崎市,古川荒川小金町
9896212,大崎市,古川荒田目
9896252,大崎市,古川荒谷
9896203,大崎市,古川飯川
9896124,大崎市,古川石森
9896135,大崎市,古川稲葉
9896173,大崎市,古川浦町
9896103,大崎市,古川江合寿町
9896104,大崎市,古川江合錦町
9896102,大崎市,古川江合本町
9896115,大崎市,古川駅東
9896162,大崎市,古川駅前大通
9896161,大崎市,古川駅南
9896227,大崎市,古川大崎
9896114,大崎市,古川大幡
9896221,大崎市,古川大宮
9896234,大崎市,古川小林
9896216,大崎市,古川柏崎
9896131,大崎市,古川金五輪
9896264,大崎市,古川上埣
9896202,大崎市,古川上中目
9896236,大崎市,古川川熊
9896167,大崎市,古川川端
9896145,大崎市,古川北稲葉
9896171,大崎市,古川北町
9896242,大崎市,古川北宮沢
9896254,大崎市,古川狐塚
9896244,大崎市,古川清滝
9896122,大崎市,古川桑針
9896224,大崎市,古川小泉
9896144,大崎市,古川小稲葉町
9896251,大崎市,古川小野
9896211,大崎市,古川斎下
9896106,大崎市,古川幸町
9896128,大崎市,古川境野宮
9896157,大崎市,古川栄町
9896233,大崎市,古川桜ノ目
9896232,大崎市,古川沢田
9896201,大崎市,古川渋井
9896228,大崎市,古川清水
9896241,大崎市,古川清水沢
9896123,大崎市,古川下中目
9896263,大崎市,古川下谷地
9896151,大崎市,古川城西
9896116,大崎市,古川李埣
9896175,大崎市,古川諏訪
9896174,大崎市,古川千手寺町
9896163,大崎市,古川台町
9896126,大崎市,古川楡木
9896225,大崎市,古川塚目
9896207,大崎市,古川堤根
9896111,大崎市,古川鶴ケ埣
9896165,大崎市,古川十日町
9896266,大崎市,古川富長
9896231,大崎市,古川長岡
9896261,大崎市,古川長岡針
9896143,大崎市,古川中里
9896206,大崎市,古川中沢
9896142,大崎市,古川中島町
9896153,大崎市,古川七日町
9896226,大崎市,古川新田
9896205,大崎市,古川新沼
9896214,大崎市,古川新堀
9896133,大崎市,古川西荒井
9896156,大崎市,古川西館
9896152,大崎市,古川二ノ構
9896166,大崎市,古川東町
9896208,大崎市,古川引田
9896121,大崎市,古川深沼
9896101,大崎市,古川福浦
9896105,大崎市,古川福沼
9896265,大崎市,古川渕尻
9896136,大崎市,古川穂波
9896213,大崎市,古川保柳
9896172,大崎市,古川前田町
9896262,大崎市,古川馬櫛
9896253,大崎市,古川馬放
9896112,大崎市,古川馬寄
9896154,大崎市,古川三日町
9896217,大崎市,古川南沢
9896141,大崎市,古川南新町
9896155,大崎市,古川南町
9896113,大崎市,古川蓑口沼
9896215,大崎市,古川耳取
9896127,大崎市,古川宮内
9896235,大崎市,古川宮沢
9896125,大崎市,古川師山
9896255,大崎市,古川休塚
9896204,大崎市,古川矢目
9896134,大崎市,古川米倉
9896132,大崎市,古川米袋
9896222,大崎市,古川若葉町
9871303,大崎市,松山金谷
9871306,大崎市,松山下伊場野
9871301,大崎市,松山須摩屋
9871304,大崎市,松山千石
9871305,大崎市,松山次橋
9871302,大崎市,松山長尾
9813300,富谷市,
9813326,富谷市,明石
9813332,富谷市,明石台
9813361,富谷市,あけの平
9813325,富谷市,石積
9813305,富谷市,一ノ関
9813322,富谷市,今泉
9813323,富谷市,大亀
9813329,富谷市,大清水
9813321,富谷市,大童
9813328,富谷市,上桜木
9813327,富谷市,穀田
9813302,富谷市,三ノ関
9813301,富谷市,志戸田
9813303,富谷市,太子堂
9813351,富谷市,鷹乃杜
9813313,富谷市,高屋敷
9813314,富谷市,高屋敷西
9813312,富谷市,とちの木
9813352,富谷市,富ケ丘
9813311,富谷市,富谷
9813341,富谷市,成田
9813324,富谷市,西成田
9813306,富谷市,二ノ関
9813331,富谷市,東向陽台
9813362,富谷市,日吉台
9813304,富谷市,ひより台
9813363,富谷市,杜乃橋
9890800,刈田郡蔵王町,
9890921,刈田郡蔵王町,円田（釜沢、善舞森、土浮谷地、土浮山２〜５番地）
9890821,刈田郡蔵王町,円田（その他）
9890841,刈田郡蔵王町,小村崎
9890842,刈田郡蔵王町,塩沢
9890916,刈田郡蔵王町,遠刈田温泉
9890914,刈田郡蔵王町,遠刈田温泉旭町
9890915,刈田郡蔵王町,遠刈田温泉寿町
9890911,刈田郡蔵王町,遠刈田温泉栄町
9890912,刈田郡蔵王町,遠刈田温泉仲町
9890913,刈田郡蔵王町,遠刈田温泉本町
9890831,刈田郡蔵王町,平沢
9890851,刈田郡蔵王町,曲竹
9890701,刈田郡蔵王町,宮
9890843,刈田郡蔵王町,矢附
9890500,刈田郡七ヶ宿町,
9890662,刈田郡七ヶ宿町,赤地
9890556,刈田郡七ヶ宿町,愛宕下
9890506,刈田郡七ヶ宿町,油畑
9890635,刈田郡七ヶ宿町,板木
9890522,刈田郡七ヶ宿町,一枚田
9890643,刈田郡七ヶ宿町,稲子
9890644,刈田郡七ヶ宿町,稲子山
9890537,刈田郡七ヶ宿町,上野
9890631,刈田郡七ヶ宿町,大石川原
9890507,刈田郡七ヶ宿町,大萱
9890529,刈田郡七ヶ宿町,大杉
9890516,刈田郡七ヶ宿町,大貫平
9890553,刈田郡七ヶ宿町,大迎
9890501,刈田郡七ヶ宿町,柏木山
9890543,刈田郡七ヶ宿町,蒲木
9890524,刈田郡七ヶ宿町,上烏川
9890613,刈田郡七ヶ宿町,上川原
9890516,刈田郡七ヶ宿町,上島田原
9890504,刈田郡七ヶ宿町,上ノ平
9890505,刈田郡七ヶ宿町,上ノ平山
9890623,刈田郡七ヶ宿町,上ノ台
9890517,刈田郡七ヶ宿町,上八合
9890519,刈田郡七ヶ宿町,神林山
9890513,刈田郡七ヶ宿町,上町尻
9890527,刈田郡七ヶ宿町,烏川岳
9890664,刈田郡七ヶ宿町,行人原道上
9890536,刈田郡七ヶ宿町,切通
9890561,刈田郡七ヶ宿町,栗原
9890634,刈田郡七ヶ宿町,小駕籠沢
9890628,刈田郡七ヶ宿町,境ノ沢
9890661,刈田郡七ヶ宿町,坂ノ上
9890627,刈田郡七ヶ宿町,坂ノ下
9890528,刈田郡七ヶ宿町,沢上山
9890541,刈田郡七ヶ宿町,仕切目
9890542,刈田郡七ヶ宿町,島木野
9890516,刈田郡七ヶ宿町,下島田原
9890518,刈田郡七ヶ宿町,下八合
9890514,刈田郡七ヶ宿町,下町尻
9890554,刈田郡七ヶ宿町,陳ノ窪
9890521,刈田郡七ヶ宿町,新雷神
9890616,刈田郡七ヶ宿町,薄沢口
9890519,刈田郡七ヶ宿町,諏訪原
9890512,刈田郡七ヶ宿町,関
9890529,刈田郡七ヶ宿町,瀬見原
9890617,刈田郡七ヶ宿町,滝下
9890555,刈田郡七ヶ宿町,滝ノ上
9890523,刈田郡七ヶ宿町,館下
9890633,刈田郡七ヶ宿町,田中道上
9890632,刈田郡七ヶ宿町,田中道下
9890655,刈田郡七ヶ宿町,壇前
9890508,刈田郡七ヶ宿町,長老
9890602,刈田郡七ヶ宿町,寺跡
9890654,刈田郡七ヶ宿町,寺前
9890621,刈田郡七ヶ宿町,峠田
9890625,刈田郡七ヶ宿町,峠田愛宕下
9890622,刈田郡七ヶ宿町,峠田町頭
9890614,刈田郡七ヶ宿町,中川原
9890547,刈田郡七ヶ宿町,中之沢
9890544,刈田郡七ヶ宿町,中ノ沢原道下
9890535,刈田郡七ヶ宿町,夏梨平
9890549,刈田郡七ヶ宿町,滑津
9890552,刈田郡七ヶ宿町,苗代端
9890516,刈田郡七ヶ宿町,西島田原
9890502,刈田郡七ヶ宿町,西町裏
9890557,刈田郡七ヶ宿町,西森下
9890615,刈田郡七ヶ宿町,沼田
9890532,刈田郡七ヶ宿町,根添
9890535,刈田郡七ヶ宿町,野沢倉山
9890537,刈田郡七ヶ宿町,萩崎
9890545,刈田郡七ヶ宿町,原道上
9890546,刈田郡七ヶ宿町,原道下
9890544,刈田郡七ヶ宿町,原谷地際
9890666,刈田郡七ヶ宿町,干蒲
9890651,刈田郡七ヶ宿町,東口道上
9890652,刈田郡七ヶ宿町,東口道下
9890663,刈田郡七ヶ宿町,東沢
9890516,刈田郡七ヶ宿町,東島田原
9890641,刈田郡七ヶ宿町,程ヶ沢
9890657,刈田郡七ヶ宿町,町裏
9890507,刈田郡七ヶ宿町,町下
9890515,刈田郡七ヶ宿町,町尻
9890524,刈田郡七ヶ宿町,廻館
9890511,刈田郡七ヶ宿町,松原
9890612,刈田郡七ヶ宿町,侭ノ上
9890665,刈田郡七ヶ宿町,侭ノ上地蔵前
9890555,刈田郡七ヶ宿町,水上口
9890667,刈田郡七ヶ宿町,水下道上
9890658,刈田郡七ヶ宿町,南浦畑
9890515,刈田郡七ヶ宿町,宮前
9890624,刈田郡七ヶ宿町,明神下
9890526,刈田郡七ヶ宿町,明神前
9890601,刈田郡七ヶ宿町,茂ヶ沢
9890626,刈田郡七ヶ宿町,茂庭道
9890531,刈田郡七ヶ宿町,矢立
9890533,刈田郡七ヶ宿町,矢立平
9890551,刈田郡七ヶ宿町,八ツ森
9890548,刈田郡七ヶ宿町,八ツ分
9890656,刈田郡七ヶ宿町,柳沢山国有林
9890611,刈田郡七ヶ宿町,山伏坂
9890653,刈田郡七ヶ宿町,湯原
9890503,刈田郡七ヶ宿町,横川
9890502,刈田郡七ヶ宿町,横川原
9890525,刈田郡七ヶ宿町,利津保
9890636,刈田郡七ヶ宿町,六本杉
9890534,刈田郡七ヶ宿町,若林山
9890642,刈田郡七ヶ宿町,割付
9891200,柴田郡大河原町,
9891203,柴田郡大河原町,旭町
9891237,柴田郡大河原町,荒町
9891205,柴田郡大河原町,大芝
9891204,柴田郡大河原町,大竜
9891261,柴田郡大河原町,大巻
9891201,柴田郡大河原町,大谷
9891263,柴田郡大河原町,大谷地
9891267,柴田郡大河原町,小島
9891258,柴田郡大河原町,小山田
9891249,柴田郡大河原町,海道東
9891224,柴田郡大河原町,金ケ瀬
9891233,柴田郡大河原町,上川原
9891207,柴田郡大河原町,川瀬町
9891214,柴田郡大河原町,甲子町
9891216,柴田郡大河原町,幸町
9891264,柴田郡大河原町,新青川
9891274,柴田郡大河原町,新桜町
9891234,柴田郡大河原町,新古川
9891246,柴田郡大河原町,新東
9891245,柴田郡大河原町,新南
9891213,柴田郡大河原町,住吉町
9891266,柴田郡大河原町,千塚前
9891255,柴田郡大河原町,袖谷地
9891202,柴田郡大河原町,高砂町
9891256,柴田郡大河原町,堤
9891248,柴田郡大河原町,土手崎
9891231,柴田郡大河原町,中川原
9891215,柴田郡大河原町,中島町
9891206,柴田郡大河原町,中の倉
9891222,柴田郡大河原町,南平
9891253,柴田郡大河原町,西
9891242,柴田郡大河原町,西浦
9891217,柴田郡大河原町,錦町
9891273,柴田郡大河原町,西桜町
9891244,柴田郡大河原町,西町
9891257,柴田郡大河原町,新寺
9891254,柴田郡大河原町,沼
9891251,柴田郡大河原町,橋本
9891247,柴田郡大河原町,東
9891271,柴田郡大河原町,東桜町
9891223,柴田郡大河原町,東新町
9891236,柴田郡大河原町,東原町
9891225,柴田郡大河原町,広表
9891211,柴田郡大河原町,広瀬町
9891259,柴田郡大河原町,福田
9891241,柴田郡大河原町,町
9891221,柴田郡大河原町,緑町
9891243,柴田郡大河原町,南
9891232,柴田郡大河原町,南海道下
9891272,柴田郡大河原町,南桜町
9891235,柴田郡大河原町,南原町
9891252,柴田郡大河原町,八乙女
9891212,柴田郡大河原町,山崎町
9891300,柴田郡村田町,
9891511,柴田郡村田町,足立（北向）
9891311,柴田郡村田町,足立（その他）
9891303,柴田郡村田町,薄木
9891302,柴田郡村田町,小泉
9891301,柴田郡村田町,菅生
9891322,柴田郡村田町,関場
9891304,柴田郡村田町,西ケ丘
9891323,柴田郡村田町,沼田
9891321,柴田郡村田町,沼辺
9891305,柴田郡村田町,村田
9891600,柴田郡柴田町,
9891745,柴田郡柴田町,入間田
9891762,柴田郡柴田町,海老穴
9891742,柴田郡柴田町,上川名
9891611,柴田郡柴田町,上名生
9891623,柴田郡柴田町,北船岡
9891608,柴田郡柴田町,剣崎
9891764,柴田郡柴田町,小成田
9891613,柴田郡柴田町,下名生
9891756,柴田郡柴田町,槻木
9891758,柴田郡柴田町,槻木駅西
9891753,柴田郡柴田町,槻木上町
9891752,柴田郡柴田町,槻木下町
9891754,柴田郡柴田町,槻木白幡
9891751,柴田郡柴田町,槻木新町
9891755,柴田郡柴田町,槻木西
9891757,柴田郡柴田町,槻木東
9891741,柴田郡柴田町,富沢
9891612,柴田郡柴田町,中名生
9891765,柴田郡柴田町,成田
9891622,柴田郡柴田町,西船迫
9891761,柴田郡柴田町,葉坂
9891731,柴田郡柴田町,東船迫（１丁目）
9891631,柴田郡柴田町,東船迫（２丁目）
9891606,柴田郡柴田町,船岡
9891607,柴田郡柴田町,船岡新栄
9891601,柴田郡柴田町,船岡中央
9891602,柴田郡柴田町,船岡土手内
9891604,柴田郡柴田町,船岡東
9891603,柴田郡柴田町,船岡西
9891605,柴田郡柴田町,船岡南
9891763,柴田郡柴田町,船迫
9891621,柴田郡柴田町,本船迫
9891744,柴田郡柴田町,松ケ越
9891746,柴田郡柴田町,ゆずが丘
9891743,柴田郡柴田町,四日市場
9891500,柴田郡川崎町,
9890908,柴田郡川崎町,青根温泉
9891502,柴田郡川崎町,今宿
9891505,柴田郡川崎町,小野
9891503,柴田郡川崎町,川内
9891507,柴田郡川崎町,支倉
9891506,柴田郡川崎町,支倉台
9890901,柴田郡川崎町,前川（青根、手代塚山、沼ノ平山、名号下山、権現塚、火の塚山、峩々）
9891501,柴田郡川崎町,前川（その他）
9891504,柴田郡川崎町,本砂金
9812100,伊具郡丸森町,
9812114,伊具郡丸森町,赤堀
9812133,伊具郡丸森町,秋柴
9812173,伊具郡丸森町,天炉
9812122,伊具郡丸森町,荒田
9812187,伊具郡丸森町,荒屋敷
9812142,伊具郡丸森町,飯泉
9812142,伊具郡丸森町,飯塚
9812142,伊具郡丸森町,飯塚下
9812183,伊具郡丸森町,石釜
9812116,伊具郡丸森町,石倉
9812116,伊具郡丸森町,石倉前
9812116,伊具郡丸森町,石羽
9812112,伊具郡丸森町,石渕
9812114,伊具郡丸森町,泉
9812114,伊具郡丸森町,泉下
9812141,伊具郡丸森町,板山
9812182,伊具郡丸森町,覆盆子原
9812131,伊具郡丸森町,銀杏
9812115,伊具郡丸森町,稲場
9812115,伊具郡丸森町,稲場東
9812132,伊具郡丸森町,牛子
9812131,伊具郡丸森町,後屋敷
9812132,伊具郡丸森町,薄平
9812126,伊具郡丸森町,梅木坂
9812141,伊具郡丸森町,梅木平
9812156,伊具郡丸森町,うるし原
9812501,伊具郡丸森町,大内
9812154,伊具郡丸森町,大川口
9812154,伊具郡丸森町,大川口前
9812182,伊具郡丸森町,大鹿野
9812183,伊具郡丸森町,大高森
9812104,伊具郡丸森町,大舘
9812301,伊具郡丸森町,大張大蔵
9812302,伊具郡丸森町,大張川張
9812144,伊具郡丸森町,大畑
9812144,伊具郡丸森町,大畑前
9812187,伊具郡丸森町,大巻南
9812187,伊具郡丸森町,大巻北
9812114,伊具郡丸森町,大目
9812174,伊具郡丸森町,岡巻
9812146,伊具郡丸森町,欠入上
9812146,伊具郡丸森町,欠入下
9812146,伊具郡丸森町,欠入菅
9812146,伊具郡丸森町,欠入前山
9812184,伊具郡丸森町,笠松
9812184,伊具郡丸森町,柏木
9812155,伊具郡丸森町,片岸
9812126,伊具郡丸森町,金ケ作
9812126,伊具郡丸森町,金ケ作前
9812402,伊具郡丸森町,金山
9812116,伊具郡丸森町,上滝東
9812116,伊具郡丸森町,上滝西
9812183,伊具郡丸森町,萱森
9812153,伊具郡丸森町,雁歌
9812145,伊具郡丸森町,川田島
9812145,伊具郡丸森町,川田島菅
9812145,伊具郡丸森町,川端
9812187,伊具郡丸森町,川原田
9812187,伊具郡丸森町,川前
9812174,伊具郡丸森町,木落
9812141,伊具郡丸森町,北沢
9812187,伊具郡丸森町,北原東
9812187,伊具郡丸森町,北原南
9812114,伊具郡丸森町,北前
9812106,伊具郡丸森町,木沼
9812124,伊具郡丸森町,切立
9812124,伊具郡丸森町,椚塚
9812185,伊具郡丸森町,椚林
9812123,伊具郡丸森町,原場
9812303,伊具郡丸森町,耕野
9812113,伊具郡丸森町,越田
9812143,伊具郡丸森町,虚空蔵上
9812143,伊具郡丸森町,虚空蔵中
9812143,伊具郡丸森町,虚空蔵下
9812174,伊具郡丸森町,小倉
9812401,伊具郡丸森町,小斎
9812156,伊具郡丸森町,小塚
9812131,伊具郡丸森町,五福谷
9812186,伊具郡丸森町,小坊木南
9812186,伊具郡丸森町,小坊木北
9812141,伊具郡丸森町,小保田
9812145,伊具郡丸森町,五本松
9812181,伊具郡丸森町,子安
9812184,伊具郡丸森町,坂下
9812112,伊具郡丸森町,作田
9812116,伊具郡丸森町,桜渕
9812115,伊具郡丸森町,三瓶内
9812183,伊具郡丸森町,塩ノ貝
9812183,伊具郡丸森町,塩ノ貝後
9812172,伊具郡丸森町,敷文東
9812172,伊具郡丸森町,敷文西
9812131,伊具郡丸森町,四反田
9812171,伊具郡丸森町,下滝
9812171,伊具郡丸森町,下滝南
9812131,伊具郡丸森町,上地
9812112,伊具郡丸森町,城東
9812117,伊具郡丸森町,上林東
9812117,伊具郡丸森町,上林西
9812117,伊具郡丸森町,上林南
9812116,伊具郡丸森町,新田向
9812116,伊具郡丸森町,新田東
9812116,伊具郡丸森町,新田西
9812112,伊具郡丸森町,新町
9812111,伊具郡丸森町,神明
9812111,伊具郡丸森町,神明東
9812111,伊具郡丸森町,神明南
9812174,伊具郡丸森町,砂ノ入
9812146,伊具郡丸森町,関場
9812151,伊具郡丸森町,千刈場
9812187,伊具郡丸森町,袖五郎
9812183,伊具郡丸森町,空焼
9812112,伊具郡丸森町,平
9812166,伊具郡丸森町,高畑
9812116,伊具郡丸森町,高松
9812181,伊具郡丸森町,高見南
9812181,伊具郡丸森町,高見北
9812185,伊具郡丸森町,滝の上
9812116,伊具郡丸森町,滝原
9812142,伊具郡丸森町,竹谷
9812186,伊具郡丸森町,立沢南
9812186,伊具郡丸森町,立沢北
9812101,伊具郡丸森町,舘矢間木沼
9812102,伊具郡丸森町,舘矢間舘山
9812105,伊具郡丸森町,舘矢間松掛
9812103,伊具郡丸森町,舘矢間山田
9812184,伊具郡丸森町,田ノ入
9812167,伊具郡丸森町,田町南
9812168,伊具郡丸森町,田町北
9812156,伊具郡丸森町,玉貫
9812142,伊具郡丸森町,垂松
9812131,伊具郡丸森町,塚田
9812144,伊具郡丸森町,土ケ森
9812183,伊具郡丸森町,角切
9812146,伊具郡丸森町,手掛橋中
9812146,伊具郡丸森町,手掛橋東
9812146,伊具郡丸森町,手掛橋西
9812112,伊具郡丸森町,寺内
9812112,伊具郡丸森町,寺内前
9812114,伊具郡丸森町,天王
9812134,伊具郡丸森町,峠上
9812134,伊具郡丸森町,峠革踏石
9812134,伊具郡丸森町,峠小屋下
9812134,伊具郡丸森町,峠境
9812134,伊具郡丸森町,峠坂下
9812134,伊具郡丸森町,峠下
9812134,伊具郡丸森町,峠滝沢
9812134,伊具郡丸森町,峠野上
9812134,伊具郡丸森町,峠橋元
9812134,伊具郡丸森町,峠前
9812134,伊具郡丸森町,峠廻戸
9812134,伊具郡丸森町,峠向
9812134,伊具郡丸森町,峠横向
9812183,伊具郡丸森町,鳥木
9812152,伊具郡丸森町,鳥屋
9812117,伊具郡丸森町,中島
9812127,伊具郡丸森町,中ノ内
9812146,伊具郡丸森町,中道
9812115,伊具郡丸森町,沼
9812163,伊具郡丸森町,除
9812161,伊具郡丸森町,除南
9812162,伊具郡丸森町,除北
9812117,伊具郡丸森町,畑中
9812185,伊具郡丸森町,羽出庭
9812152,伊具郡丸森町,花田
9812113,伊具郡丸森町,羽入
9812113,伊具郡丸森町,羽入前
9812186,伊具郡丸森町,早坂
9812112,伊具郡丸森町,羽山
9812131,伊具郡丸森町,坂上
9812185,伊具郡丸森町,火打石
9812156,伊具郡丸森町,菱川内
9812201,伊具郡丸森町,筆甫
9812187,伊具郡丸森町,日照田
9812142,伊具郡丸森町,日向
9812142,伊具郡丸森町,日向上
9812112,伊具郡丸森町,蛭田
9812146,伊具郡丸森町,広町
9812184,伊具郡丸森町,深田
9812125,伊具郡丸森町,深田上
9812125,伊具郡丸森町,深田下
9812122,伊具郡丸森町,福沢
9812122,伊具郡丸森町,福沢前
9812144,伊具郡丸森町,武士沢
9812112,伊具郡丸森町,渕ノ上
9812116,伊具郡丸森町,不動
9812173,伊具郡丸森町,船越
9812171,伊具郡丸森町,船場
9812115,伊具郡丸森町,前河原
9812181,伊具郡丸森町,曲木
9812164,伊具郡丸森町,町東
9812165,伊具郡丸森町,町西
9812132,伊具郡丸森町,馬渕
9812181,伊具郡丸森町,廻倉
9812187,伊具郡丸森町,水沢
9812113,伊具郡丸森町,宮脇
9812132,伊具郡丸森町,向原
9812184,伊具郡丸森町,森
9812112,伊具郡丸森町,矢洗
9812183,伊具郡丸森町,屋敷
9812183,伊具郡丸森町,屋敷前
9812123,伊具郡丸森町,柳田
9812115,伊具郡丸森町,山古谷
9812155,伊具郡丸森町,山崎
9812155,伊具郡丸森町,山崎前
9812173,伊具郡丸森町,山田上
9812173,伊具郡丸森町,山田下
9812172,伊具郡丸森町,百合沢
9812133,伊具郡丸森町,四重麦一
9812133,伊具郡丸森町,四重麦二
9812133,伊具郡丸森町,四重麦三
9812133,伊具郡丸森町,四重麦四
9812133,伊具郡丸森町,四重麦五
9812133,伊具郡丸森町,四重麦六
9812133,伊具郡丸森町,四重麦七
9812121,伊具郡丸森町,吉田
9812144,伊具郡丸森町,由縄坂
9812117,伊具郡丸森町,和田東
9812117,伊具郡丸森町,和田西
9812132,伊具郡丸森町,蕨平
9892300,亘理郡亘理町,
9892351,亘理郡亘理町,旭
9892351,亘理郡亘理町,旭山
9892361,亘理郡亘理町,愛宕前
9892351,亘理郡亘理町,油田
9892311,亘理郡亘理町,荒浜
9892361,亘理郡亘理町,泉ケ入
9892333,亘理郡亘理町,苺里
9892332,亘理郡亘理町,苺浜
9892351,亘理郡亘理町,五日町
9892351,亘理郡亘理町,祝田
9892351,亘理郡亘理町,裏城戸
9892351,亘理郡亘理町,江下
9892385,亘理郡亘理町,逢隈（郡）
9892302,亘理郡亘理町,逢隈牛袋
9892321,亘理郡亘理町,逢隈榎袋
9892371,亘理郡亘理町,逢隈鹿島
9892381,亘理郡亘理町,逢隈上郡
9892324,亘理郡亘理町,逢隈高屋
9892384,亘理郡亘理町,逢隈小山
9892323,亘理郡亘理町,逢隈鷺屋
9892382,亘理郡亘理町,逢隈下郡
9892303,亘理郡亘理町,逢隈十文字
9892372,亘理郡亘理町,逢隈神宮寺
9892383,亘理郡亘理町,逢隈田沢
9892301,亘理郡亘理町,逢隈中泉
9892322,亘理郡亘理町,逢隈蕨
9892351,亘理郡亘理町,上中野地
9892351,亘理郡亘理町,上浜街道
9892351,亘理郡亘理町,上茨田
9892351,亘理郡亘理町,亀井戸
9892351,亘理郡亘理町,上町
9892361,亘理郡亘理町,北猿田
9892351,亘理郡亘理町,北新田
9892351,亘理郡亘理町,北新町
9892351,亘理郡亘理町,狐塚
9892351,亘理郡亘理町,旧舘
9892361,亘理郡亘理町,倉庭
9892351,亘理郡亘理町,境堤
9892351,亘理郡亘理町,桜小路
9892351,亘理郡亘理町,芝西
9892351,亘理郡亘理町,下小路
9892351,亘理郡亘理町,下浜街道
9892351,亘理郡亘理町,下茨田
9892351,亘理郡亘理町,新町
9892361,亘理郡亘理町,先達前
9892351,亘理郡亘理町,台田
9892361,亘理郡亘理町,舘南
9892351,亘理郡亘理町,道田中
9892351,亘理郡亘理町,道田東
9892351,亘理郡亘理町,道田西
9892361,亘理郡亘理町,鳥居前
9892351,亘理郡亘理町,中町
9892351,亘理郡亘理町,中町東
9892341,亘理郡亘理町,長瀞
9892351,亘理郡亘理町,新井町
9892351,亘理郡亘理町,西郷
9892361,亘理郡亘理町,沼頭
9892325,亘理郡亘理町,花苺
9892351,亘理郡亘理町,茨田後
9892361,亘理郡亘理町,卑下入
9892351,亘理郡亘理町,東郷
9892361,亘理郡亘理町,堀の内
9892351,亘理郡亘理町,見田内
9892351,亘理郡亘理町,南町
9892351,亘理郡亘理町,南町東
9892352,亘理郡亘理町,悠里
9892361,亘理郡亘理町,雪穴
9892331,亘理郡亘理町,吉田
9892361,亘理郡亘理町,龍円寺前
9892200,亘理郡山元町,
9892203,亘理郡山元町,浅生原
9892206,亘理郡山元町,大平
9892205,亘理郡山元町,小平
9892111,亘理郡山元町,坂元
9892202,亘理郡山元町,高瀬
9892208,亘理郡山元町,つばめの杜
9892207,亘理郡山元町,八手庭
9892112,亘理郡山元町,真庭
9892201,亘理郡山元町,山寺
9892204,亘理郡山元町,鷲足
9810200,宮城郡松島町,
9810212,宮城郡松島町,磯崎
9810202,宮城郡松島町,北小泉
9810214,宮城郡松島町,桜渡戸
9810215,宮城郡松島町,高城
9810201,宮城郡松島町,竹谷
9810211,宮城郡松島町,手樽
9810203,宮城郡松島町,根廻
9810205,宮城郡松島町,幡谷
9810204,宮城郡松島町,初原
9810213,宮城郡松島町,松島
9850000,宮城郡七ヶ浜町,
9850824,宮城郡七ヶ浜町,境山
9850805,宮城郡七ヶ浜町,笹山
9850821,宮城郡七ヶ浜町,汐見台
9850822,宮城郡七ヶ浜町,汐見台南
9850811,宮城郡七ヶ浜町,菖蒲田浜
9850804,宮城郡七ヶ浜町,東宮浜
9850823,宮城郡七ヶ浜町,遠山
9850803,宮城郡七ヶ浜町,花渕浜
9850812,宮城郡七ヶ浜町,松ヶ浜
9850813,宮城郡七ヶ浜町,湊浜
9850801,宮城郡七ヶ浜町,代ヶ崎浜
9850802,宮城郡七ヶ浜町,吉田浜
9810100,宮城郡利府町,
9810133,宮城郡利府町,青葉台
9810131,宮城郡利府町,青山
9810101,宮城郡利府町,赤沼
9810113,宮城郡利府町,飯土井
9810125,宮城郡利府町,岩切
9810102,宮城郡利府町,春日
9810111,宮城郡利府町,加瀬
9810121,宮城郡利府町,神谷沢
9810123,宮城郡利府町,沢乙
9810124,宮城郡利府町,沢乙東
9810134,宮城郡利府町,しらかし台
9810114,宮城郡利府町,新中道
9810122,宮城郡利府町,菅谷
9810135,宮城郡利府町,菅谷台
9810104,宮城郡利府町,中央
9810132,宮城郡利府町,花園
9810105,宮城郡利府町,葉山
9810136,宮城郡利府町,皆の丘
9810103,宮城郡利府町,森郷
9810112,宮城郡利府町,利府
9813600,黒川郡大和町,
9813404,黒川郡大和町,落合相川
9813401,黒川郡大和町,落合三ケ内
9813406,黒川郡大和町,落合蒜袋
9813403,黒川郡大和町,落合桧和田
9813402,黒川郡大和町,落合報恩寺
9813405,黒川郡大和町,落合舞野
9813407,黒川郡大和町,落合松坂
9813623,黒川郡大和町,小野
9813271,黒川郡大和町,学苑
9813620,黒川郡大和町,しあわせの杜
9813414,黒川郡大和町,鶴巣太田
9813411,黒川郡大和町,鶴巣大平
9813415,黒川郡大和町,鶴巣小鶴沢
9813417,黒川郡大和町,鶴巣北目大崎
9813418,黒川郡大和町,鶴巣下草
9813412,黒川郡大和町,鶴巣鳥屋
9813413,黒川郡大和町,鶴巣幕柳
9813416,黒川郡大和町,鶴巣山田
9813629,黒川郡大和町,テクノヒルズ
9813419,黒川郡大和町,まいの
9813408,黒川郡大和町,松坂平
9813624,黒川郡大和町,宮床
9813622,黒川郡大和町,もみじケ丘
9813628,黒川郡大和町,杜の丘
9813621,黒川郡大和町,吉岡
9813631,黒川郡大和町,吉岡天皇寺東
9813627,黒川郡大和町,吉岡東
9813632,黒川郡大和町,吉岡まほろば
9813626,黒川郡大和町,吉岡南
9813625,黒川郡大和町,吉田
9813409,黒川郡大和町,流通平
9813500,黒川郡大郷町,
9813503,黒川郡大郷町,石原
9813524,黒川郡大郷町,鶉崎
9813501,黒川郡大郷町,大松沢
9813502,黒川郡大郷町,粕川
9813514,黒川郡大郷町,川内
9813512,黒川郡大郷町,不来内
9813523,黒川郡大郷町,土橋
9813521,黒川郡大郷町,中村
9813515,黒川郡大郷町,羽生
9813522,黒川郡大郷町,東成田
9813513,黒川郡大郷町,味明
9813511,黒川郡大郷町,山崎
9813600,黒川郡大衡村,
9813601,黒川郡大衡村,大瓜
9813602,黒川郡大衡村,大衡
9813605,黒川郡大衡村,大森
9813603,黒川郡大衡村,沖の平
9813607,黒川郡大衡村,奥田
9813606,黒川郡大衡村,桔梗平
9813604,黒川郡大衡村,駒場
9813609,黒川郡大衡村,中央平
9813611,黒川郡大衡村,ときわ台
9813612,黒川郡大衡村,ときわ台南
9813608,黒川郡大衡村,松の平
9814100,加美郡色麻町,
9814121,加美郡色麻町,一の関
9814141,加美郡色麻町,王城寺
9814101,加美郡色麻町,清水
9814111,加美郡色麻町,黒沢
9814151,加美郡色麻町,小栗山
9814122,加美郡色麻町,四竃
9814112,加美郡色麻町,志津
9814131,加美郡色麻町,大
9814102,加美郡色麻町,高城
9814103,加美郡色麻町,高根
9814104,加美郡色麻町,平沢
9814105,加美郡色麻町,吉田
9814200,加美郡加美町,
9814264,加美郡加美町,赤塚
9814375,加美郡加美町,味ケ袋
9814275,加美郡加美町,穴畑
9814323,加美郡加美町,石原
9814311,加美郡加美町,板橋
9814328,加美郡加美町,一里塚
9814262,加美郡加美町,一本杉
9814274,加美郡加美町,一本柳
9814277,加美郡加美町,一本柳南
9814356,加美郡加美町,芋沢
9814327,加美郡加美町,上野原
9814343,加美郡加美町,内谷地
9814368,加美郡加美町,漆沢
9814381,加美郡加美町,大谷地
9814255,加美郡加美町,岡町
9814226,加美郡加美町,押登目
9814228,加美郡加美町,鹿島越
9814367,加美郡加美町,門沢
9814355,加美郡加美町,鹿原
9814211,加美郡加美町,上狼塚
9814273,加美郡加美町,上川原
9814201,加美郡加美町,上多田川
9814374,加美郡加美町,上野目
9814263,加美郡加美町,雁原
9814402,加美郡加美町,北川内
9814322,加美郡加美町,北下原
9814331,加美郡加美町,北寺宿
9814326,加美郡加美町,北ノ口
9814324,加美郡加美町,北原
9814254,加美郡加美町,北町
9814224,加美郡加美町,木伏
9814419,加美郡加美町,木舟
9814417,加美郡加美町,君ケ袋
9814234,加美郡加美町,旧舘１番
9814235,加美郡加美町,旧舘２番
9814304,加美郡加美町,久保
9814319,加美郡加美町,久保田
9814418,加美郡加美町,小泉
9814362,加美郡加美町,小瀬
9814325,加美郡加美町,五百刈
9814415,加美郡加美町,米泉
9814318,加美郡加美町,清水田
9814212,加美郡加美町,下狼塚
9814256,加美郡加美町,下川原
9814345,加美郡加美町,下北浦
9814336,加美郡加美町,下タ川原
9814202,加美郡加美町,下多田川
9814222,加美郡加美町,下新田
9814302,加美郡加美町,下野目
9814321,加美郡加美町,下原
9814385,加美郡加美町,下原前
9814272,加美郡加美町,城生
9814357,加美郡加美町,城内
9814386,加美郡加美町,城野
9814227,加美郡加美町,新川原
9814376,加美郡加美町,新北雷屋敷
9814225,加美郡加美町,新木伏
9814335,加美郡加美町,新小路
9814317,加美郡加美町,神山西
9814383,加美郡加美町,新滝下
9814384,加美郡加美町,新藤兵衛前
9814382,加美郡加美町,新伯治
9814369,加美郡加美町,新松田
9814377,加美郡加美町,新南雷屋敷
9814223,加美郡加美町,雑式ノ目
9814253,加美郡加美町,大門
9814363,加美郡加美町,滝下
9814314,加美郡加美町,田中
9814372,加美郡加美町,長清水
9814312,加美郡加美町,月崎（皆屋敷）
9814316,加美郡加美町,月崎（その他）
9814329,加美郡加美町,鶴羽美
9814353,加美郡加美町,照井
9814306,加美郡加美町,天王
9814301,加美郡加美町,樋田
9814361,加美郡加美町,藤兵衛前
9814231,加美郡加美町,百目木１番
9814232,加美郡加美町,百目木２番
9814233,加美郡加美町,百目木３番
9814412,加美郡加美町,鳥嶋
9814413,加美郡加美町,鳥屋ケ崎
9814315,加美郡加美町,中嶋
9814337,加美郡加美町,長檀
9814333,加美郡加美町,中畑
9814341,加美郡加美町,中原
9814308,加美郡加美町,長町
9814203,加美郡加美町,菜切谷
9814252,加美郡加美町,西田
9814358,加美郡加美町,西八石
9814251,加美郡加美町,西町
9814313,加美郡加美町,二ノ坪
9814416,加美郡加美町,沼ケ袋
9814365,加美郡加美町,伯治
9814352,加美郡加美町,八石下
9814271,加美郡加美町,羽場
9814371,加美郡加美町,原
9814347,加美郡加美町,原高谷地屋敷
9814342,加美郡加美町,原中原浦
9814373,加美郡加美町,原町
9814344,加美郡加美町,原道端屋敷
9814346,加美郡加美町,原南江端
9814213,加美郡加美町,平柳
9814354,加美郡加美町,麓山
9814303,加美郡加美町,前田下
9814414,加美郡加美町,孫沢
9814261,加美郡加美町,町裏
9814242,加美郡加美町,町西
9814334,加美郡加美町,町屋敷
9814364,加美郡加美町,松田
9814366,加美郡加美町,水芋
9814351,加美郡加美町,南小路
9814332,加美郡加美町,南寺宿
9814241,加美郡加美町,南町
9814401,加美郡加美町,宮崎
9814305,加美郡加美町,宮田
9814276,加美郡加美町,焼橋
9814229,加美郡加美町,薬師堂
9814265,加美郡加美町,矢越
9814411,加美郡加美町,谷地森
9814403,加美郡加美町,柳沢
9814221,加美郡加美町,四日市場
9814309,加美郡加美町,蓬田
9870100,遠田郡涌谷町,
9870133,遠田郡涌谷町,赤間屋敷
9870145,遠田郡涌谷町,市道
9870136,遠田郡涌谷町,一本柳
9870284,遠田郡涌谷町,猪岡短台
9870145,遠田郡涌谷町,烏鴉
9870103,遠田郡涌谷町,裏桜町
9870142,遠田郡涌谷町,浦町
9870165,遠田郡涌谷町,追廻町
9870282,遠田郡涌谷町,太田
9870144,遠田郡涌谷町,沖新田
9870145,遠田郡涌谷町,尾切
9870281,遠田郡涌谷町,小里
9870102,遠田郡涌谷町,表桜町
9870171,遠田郡涌谷町,上郡
9870133,遠田郡涌谷町,掃部沖名
9870164,遠田郡涌谷町,刈萱町
9870161,遠田郡涌谷町,川原町
9870134,遠田郡涌谷町,北五反田
9870131,遠田郡涌谷町,北田
9870134,遠田郡涌谷町,九軒
9870145,遠田郡涌谷町,鞍掛
9870132,遠田郡涌谷町,蔵人沖名
9870112,遠田郡涌谷町,桑木荒
9870145,遠田郡涌谷町,花勝山
9870147,遠田郡涌谷町,下道
9870134,遠田郡涌谷町,五反田
9870151,遠田郡涌谷町,小塚
9870133,遠田郡涌谷町,後藤江
9870135,遠田郡涌谷町,小蓋谷地
9870132,遠田郡涌谷町,小谷地
9870144,遠田郡涌谷町,小山下
9870133,遠田郡涌谷町,今左衛門沖名
9870101,遠田郡涌谷町,桜町裏
9870134,遠田郡涌谷町,佐山木
9870148,遠田郡涌谷町,三軒屋敷
9870135,遠田郡涌谷町,三十軒
9870113,遠田郡涌谷町,渋江
9870134,遠田郡涌谷町,地不足道
9870172,遠田郡涌谷町,下郡
9870144,遠田郡涌谷町,下新田
9870140,遠田郡涌谷町,新沖新田
9870145,遠田郡涌谷町,新尾切
9870130,遠田郡涌谷町,新九軒前
9870149,遠田郡涌谷町,新後藤江
9870138,遠田郡涌谷町,新境堀下
9870139,遠田郡涌谷町,新台所橋
9870133,遠田郡涌谷町,新田
9870137,遠田郡涌谷町,新中島乙
9870145,遠田郡涌谷町,新名鰭
9870115,遠田郡涌谷町,新町
9870114,遠田郡涌谷町,新町裏
9870144,遠田郡涌谷町,砂田
9870133,遠田郡涌谷町,関谷沖名
9870133,遠田郡涌谷町,台所橋道下
9870133,遠田郡涌谷町,鷹野橋下中瀬
9870163,遠田郡涌谷町,立町
9870104,遠田郡涌谷町,田沼町
9870141,遠田郡涌谷町,田町裏
9870146,遠田郡涌谷町,中下道
9870137,遠田郡涌谷町,中島
9870137,遠田郡涌谷町,中島乙
9870137,遠田郡涌谷町,中島川前
9870137,遠田郡涌谷町,中島甲
9870143,遠田郡涌谷町,長柄町
9870145,遠田郡涌谷町,名鰭
9870286,遠田郡涌谷町,成沢
9870134,遠田郡涌谷町,西谷地
9870134,遠田郡涌谷町,二歩
9870105,遠田郡涌谷町,練丑町
9870285,遠田郡涌谷町,箟岳
9870144,遠田郡涌谷町,八百刈
9870144,遠田郡涌谷町,薔薇島
9870113,遠田郡涌谷町,古道下二本杉
9870162,遠田郡涌谷町,本町
9870111,遠田郡涌谷町,柳町
9870283,遠田郡涌谷町,吉住
9870134,遠田郡涌谷町,蘭場谷地
9870106,遠田郡涌谷町,六軒町
9870107,遠田郡涌谷町,六軒町裏
9870121,遠田郡涌谷町,涌谷
9870000,遠田郡美里町,
9870015,遠田郡美里町,青生
9870056,遠田郡美里町,一本柳
9870004,遠田郡美里町,牛飼
9870045,遠田郡美里町,内役田
9870038,遠田郡美里町,駅東
9894204,遠田郡美里町,大柳
9870022,遠田郡美里町,荻埣
9870032,遠田郡美里町,学田
9870065,遠田郡美里町,勘堂
9870005,遠田郡美里町,北浦
9870069,遠田郡美里町,北原
9870057,遠田郡美里町,狐山
9894205,遠田郡美里町,木間塚
9870034,遠田郡美里町,化粧坂
9870063,遠田郡美里町,小沼
9870064,遠田郡美里町,小沼添
9870033,遠田郡美里町,小町井
9870036,遠田郡美里町,妻の神
9870011,遠田郡美里町,桜木町
9870058,遠田郡美里町,塩釜
9870059,遠田郡美里町,塩釜添
9870014,遠田郡美里町,志賀町
9870035,遠田郡美里町,志賀殿
9870061,遠田郡美里町,下境
9870053,遠田郡美里町,叔廼前
9870051,遠田郡美里町,上意江
9870055,遠田郡美里町,新一本柳
9870043,遠田郡美里町,新妻の神
9870068,遠田郡美里町,新大所
9894209,遠田郡美里町,新鳥谷坂
9870037,遠田郡美里町,新藤ケ崎
9870039,遠田郡美里町,新峯山
9870052,遠田郡美里町,砂子田
9870006,遠田郡美里町,関根
9870013,遠田郡美里町,素山
9870012,遠田郡美里町,素山町
9870067,遠田郡美里町,大所
9870031,遠田郡美里町,高田
9870054,遠田郡美里町,塔の越
9894207,遠田郡美里町,鳥谷坂一
9894208,遠田郡美里町,鳥谷坂二
9870024,遠田郡美里町,中埣
9870025,遠田郡美里町,中高城
9870024,遠田郡美里町,成田
9894206,遠田郡美里町,二郷
9870044,遠田郡美里町,西舘
9894203,遠田郡美里町,練牛
9870021,遠田郡美里町,平針
9894202,遠田郡美里町,福ケ袋
9870001,遠田郡美里町,藤ケ崎
9870002,遠田郡美里町,藤ケ崎町
9870066,遠田郡美里町,二ツ檀
9870062,遠田郡美里町,待井
9870003,遠田郡美里町,南小牛田
9870026,遠田郡美里町,南高城
9870041,遠田郡美里町,峯山
9870042,遠田郡美里町,峯山浦
9870046,遠田郡美里町,役田
9894201,遠田郡美里町,和多田沼
9862200,牡鹿郡女川町,
9862251,牡鹿郡女川町,旭が丘
9862222,牡鹿郡女川町,飯子浜
9862281,牡鹿郡女川町,石浜
9862211,牡鹿郡女川町,出島
9862263,牡鹿郡女川町,伊勢
9862283,牡鹿郡女川町,市場通り
9862249,牡鹿郡女川町,内山
9862231,牡鹿郡女川町,浦宿浜
9862212,牡鹿郡女川町,江島
9862202,牡鹿郡女川町,尾浦
9862224,牡鹿郡女川町,大石原浜
9862266,牡鹿郡女川町,大原
9862240,牡鹿郡女川町,大道
9862265,牡鹿郡女川町,女川
9862261,牡鹿郡女川町,女川浜
9862205,牡鹿郡女川町,御前浜
9862264,牡鹿郡女川町,海岸通り
9862204,牡鹿郡女川町,桐ケ崎
9862246,牡鹿郡女川町,黄金
9862248,牡鹿郡女川町,小乗
9862242,牡鹿郡女川町,小乗浜
9862244,牡鹿郡女川町,桜ケ丘
9862201,牡鹿郡女川町,指ケ浜
9862262,牡鹿郡女川町,清水
9862226,牡鹿郡女川町,高白浜
9862203,牡鹿郡女川町,竹浦
9862221,牡鹿郡女川町,塚浜
9862223,牡鹿郡女川町,野々浜
9862232,牡鹿郡女川町,針浜
9862282,牡鹿郡女川町,宮ケ崎
9862225,牡鹿郡女川町,横浦
9862247,牡鹿郡女川町,鷲神
9862243,牡鹿郡女川町,鷲神浜
9860700,本吉郡南三陸町,
9860782,本吉郡南三陸町,入谷
9880453,本吉郡南三陸町,歌津伊里前
9880471,本吉郡南三陸町,歌津石泉
9880426,本吉郡南三陸町,歌津石浜
9880446,本吉郡南三陸町,歌津板橋
9880434,本吉郡南三陸町,歌津大磯
9880448,本吉郡南三陸町,歌津大沼
9880463,本吉郡南三陸町,歌津大森
9880443,本吉郡南三陸町,歌津尾崎
9880476,本吉郡南三陸町,歌津上沢
9880413,本吉郡南三陸町,歌津上の山
9880425,本吉郡南三陸町,歌津神山
9880456,本吉郡南三陸町,歌津川内
9880424,本吉郡南三陸町,歌津北の沢
9880405,本吉郡南三陸町,歌津草木沢
9880451,本吉郡南三陸町,歌津管の浜
9880436,本吉郡南三陸町,歌津小長柴
9880435,本吉郡南三陸町,歌津小沼
9880467,本吉郡南三陸町,歌津皿貝
9880475,本吉郡南三陸町,歌津白山
9880462,本吉郡南三陸町,歌津砂浜
9880474,本吉郡南三陸町,歌津田表
9880445,本吉郡南三陸町,歌津館浜
9880415,本吉郡南三陸町,歌津田の浦
9880441,本吉郡南三陸町,歌津田の頭
9880411,本吉郡南三陸町,歌津田茂川
9880444,本吉郡南三陸町,歌津泊浜
9880473,本吉郡南三陸町,歌津中在
9880414,本吉郡南三陸町,歌津長沢
9880447,本吉郡南三陸町,歌津長柴
9880406,本吉郡南三陸町,歌津中野
9880403,本吉郡南三陸町,歌津長羽
9880432,本吉郡南三陸町,歌津中山
9880431,本吉郡南三陸町,歌津名足
9880401,本吉郡南三陸町,歌津浪板
9880465,本吉郡南三陸町,歌津韮の浜
9880433,本吉郡南三陸町,歌津馬場
9880477,本吉郡南三陸町,歌津払川
9880442,本吉郡南三陸町,歌津番所
9880478,本吉郡南三陸町,歌津樋の口
9880421,本吉郡南三陸町,歌津平棚
9880466,本吉郡南三陸町,歌津平松
9880404,本吉郡南三陸町,歌津牧田
9880423,本吉郡南三陸町,歌津枡沢
9880452,本吉郡南三陸町,歌津町向
9880422,本吉郡南三陸町,歌津松の崎
9880402,本吉郡南三陸町,歌津港
9880412,本吉郡南三陸町,歌津南の沢
9880454,本吉郡南三陸町,歌津峰畑
9880472,本吉郡南三陸町,歌津宮方
9880464,本吉郡南三陸町,歌津森畑
9880455,本吉郡南三陸町,歌津吉野沢
9880461,本吉郡南三陸町,歌津寄木
9860772,本吉郡南三陸町,志津川秋目川
9860733,本吉郡南三陸町,志津川旭ケ浦
9860705,本吉郡南三陸町,志津川阿曽
9860707,本吉郡南三陸町,志津川荒坂
9860726,本吉郡南三陸町,志津川磯の沢
9860752,本吉郡南三陸町,志津川五日町
9860709,本吉郡南三陸町,志津川内井田
9860764,本吉郡南三陸町,志津川大久保
9860771,本吉郡南三陸町,志津川大沢
9860718,本吉郡南三陸町,志津川大畑
9860731,本吉郡南三陸町,志津川大森
9860732,本吉郡南三陸町,志津川大森町
9860714,本吉郡南三陸町,志津川蒲の沢
9860751,本吉郡南三陸町,志津川上の山
9860777,本吉郡南三陸町,志津川上保呂毛
9860712,本吉郡南三陸町,志津川北の又
9860773,本吉郡南三陸町,志津川熊田
9860766,本吉郡南三陸町,志津川黒崎
9860768,本吉郡南三陸町,志津川御前下
9860721,本吉郡南三陸町,志津川米広
9860774,本吉郡南三陸町,志津川小森
9860711,本吉郡南三陸町,志津川権現
9860762,本吉郡南三陸町,志津川塩入
9860763,本吉郡南三陸町,志津川汐見町
9860706,本吉郡南三陸町,志津川清水浜
9860778,本吉郡南三陸町,志津川下保呂毛
9860703,本吉郡南三陸町,志津川蛇王
9860753,本吉郡南三陸町,志津川城場
9860754,本吉郡南三陸町,志津川助作
9860717,本吉郡南三陸町,志津川袖浜
9860722,本吉郡南三陸町,志津川大上坊
9860776,本吉郡南三陸町,志津川竹川原
9860779,本吉郡南三陸町,志津川田尻畑
9860723,本吉郡南三陸町,志津川立沢
9860728,本吉郡南三陸町,志津川天王山
9860729,本吉郡南三陸町,志津川天王前
9860741,本吉郡南三陸町,志津川十日町
9860767,本吉郡南三陸町,志津川中瀬町
9860727,本吉郡南三陸町,志津川新井田
9860701,本吉郡南三陸町,志津川西田
9860725,本吉郡南三陸町,志津川沼田
9860765,本吉郡南三陸町,志津川林
9860716,本吉郡南三陸町,志津川平磯
9860724,本吉郡南三陸町,志津川平井田
9860713,本吉郡南三陸町,志津川平貝
9860715,本吉郡南三陸町,志津川深田
9860702,本吉郡南三陸町,志津川細浦
9860708,本吉郡南三陸町,志津川松井田
9860775,本吉郡南三陸町,志津川廻館
9860761,本吉郡南三陸町,志津川廻館前
9860743,本吉郡南三陸町,志津川南町
9860742,本吉郡南三陸町,志津川本浜町
9860704,本吉郡南三陸町,志津川森山
9860781,本吉郡南三陸町,戸倉
