0100000,秋田市,
0100831,秋田市,旭川清澄町
0100833,秋田市,旭川新藤田東町
0100832,秋田市,旭川新藤田西町
0100834,秋田市,旭川南町
0101613,秋田市,新屋朝日町
0101632,秋田市,新屋大川町
0101637,秋田市,新屋扇町
0101634,秋田市,新屋沖田町
0101638,秋田市,新屋表町
0101603,秋田市,新屋勝平台
0101605,秋田市,新屋勝平町
0101608,秋田市,新屋北浜町
0101621,秋田市,新屋栗田町
0101606,秋田市,新屋寿町
0101602,秋田市,新屋下川原町
0101642,秋田市,新屋渋谷町
0101641,秋田市,新屋高美町
0101644,秋田市,新屋田尻沢中町
0101643,秋田市,新屋田尻沢東町
0101645,秋田市,新屋田尻沢西町
0101611,秋田市,新屋天秤野
0101633,秋田市,新屋鳥木町
0101636,秋田市,新屋比内町
0101622,秋田市,新屋日吉町
0101615,秋田市,新屋船場町
0101635,秋田市,新屋前野町
0101617,秋田市,新屋松美ガ丘東町
0101616,秋田市,新屋松美ガ丘南町
0101618,秋田市,新屋松美ガ丘北町
0101604,秋田市,新屋松美町
0101607,秋田市,新屋南浜町
0101631,秋田市,新屋元町
0101612,秋田市,新屋豊町
0101614,秋田市,新屋割山町
0101623,秋田市,新屋町
0110911,秋田市,飯島
0110949,秋田市,飯島飯田
0110912,秋田市,飯島川端
0110916,秋田市,飯島穀丁
0110947,秋田市,飯島新町
0110928,秋田市,飯島長野上町
0110925,秋田市,飯島長野中町
0110924,秋田市,飯島長野本町
0110948,秋田市,飯島西袋
0110913,秋田市,飯島鼠田
0110923,秋田市,飯島文京町
0110922,秋田市,飯島松根東町
0110921,秋田市,飯島松根西町
0110914,秋田市,飯島美砂町
0110917,秋田市,飯島道東
0110915,秋田市,飯島緑丘町
0100816,秋田市,泉
0100813,秋田市,泉一ノ坪
0100811,秋田市,泉釜ノ町
0100916,秋田市,泉北
0100817,秋田市,泉菅野（丁目）
0100917,秋田市,泉中央
0100815,秋田市,泉馬場
0100814,秋田市,泉東町
0100812,秋田市,泉三嶽根
0100918,秋田市,泉南
0100064,秋田市,牛島
0100062,秋田市,牛島東
0100063,秋田市,牛島西
0100066,秋田市,牛島南
0101436,秋田市,大住
0101420,秋田市,大住南
0100921,秋田市,大町
0101428,秋田市,大平台
0101424,秋田市,御野場
0101425,秋田市,御野場新町
0100061,秋田市,卸町
0100111,秋田市,金足岩瀬
0100113,秋田市,金足浦山
0100126,秋田市,金足追分
0100115,秋田市,金足大清水
0100123,秋田市,金足片田
0100121,秋田市,金足黒川
0100116,秋田市,金足小泉
0100114,秋田市,金足下刈
0100125,秋田市,金足高岡
0100124,秋田市,金足鳰崎
0100112,秋田市,金足堀内
0100122,秋田市,金足吉田
0101403,秋田市,上北手荒巻
0101401,秋田市,上北手大杉沢
0101408,秋田市,上北手大戸
0101405,秋田市,上北手大山田
0101402,秋田市,上北手小山田
0101404,秋田市,上北手古野
0101411,秋田市,上北手御所野
0101406,秋田市,上北手猿田
0101407,秋田市,上北手百崎
0100137,秋田市,上新城石名坂
0100132,秋田市,上新城小又
0100135,秋田市,上新城五十丁
0100131,秋田市,上新城白山
0100136,秋田市,上新城中
0100138,秋田市,上新城保多野
0100134,秋田市,上新城道川
0100133,秋田市,上新城湯ノ里
0100947,秋田市,川尻上野町
0100942,秋田市,川尻大川町
0100943,秋田市,川尻御休町
0100948,秋田市,川尻新川町
0100946,秋田市,川尻総社町
0100945,秋田市,川尻みよし町
0100944,秋田市,川尻若葉町
0100941,秋田市,川尻町
0192623,秋田市,河辺赤平
0192741,秋田市,河辺岩見
0192624,秋田市,河辺大沢
0192632,秋田市,河辺大張野
0192625,秋田市,河辺北野田高屋
0192742,秋田市,河辺三内
0192631,秋田市,河辺神内
0192622,秋田市,河辺高岡
0192611,秋田市,河辺戸島
0192614,秋田市,河辺豊成
0192612,秋田市,河辺畑谷
0192613,秋田市,河辺松渕
0192621,秋田市,河辺諸井
0192601,秋田市,河辺和田
0100935,秋田市,川元小川町
0100932,秋田市,川元開和町
0100933,秋田市,川元松丘町
0100934,秋田市,川元むつみ町
0100931,秋田市,川元山下町
0100925,秋田市,旭南
0100922,秋田市,旭北栄町
0100924,秋田市,旭北寺町
0100923,秋田市,旭北錦町
0110927,秋田市,港北新町
0110926,秋田市,港北松野町
0100966,秋田市,高陽青柳町
0100967,秋田市,高陽幸町
0101412,秋田市,御所野下堤
0101413,秋田市,御所野地蔵田
0101419,秋田市,御所野堤台
0101414,秋田市,御所野元町
0101415,秋田市,御所野湯本
0100042,秋田市,桜
0100043,秋田市,桜ガ丘
0100059,秋田市,桜台
0100823,秋田市,山内
0100951,秋田市,山王
0100952,秋田市,山王新町
0100955,秋田市,山王中島町
0100953,秋田市,山王中園町
0100954,秋田市,山王沼田町
0100956,秋田市,山王臨海町
0100056,秋田市,下北手黒川
0100058,秋田市,下北手桜
0100053,秋田市,下北手寒川
0100054,秋田市,下北手宝川
0100055,秋田市,下北手通沢
0100057,秋田市,下北手梨平
0100051,秋田市,下北手松崎
0100052,秋田市,下北手柳館
0100142,秋田市,下新城青崎
0100144,秋田市,下新城岩城
0100143,秋田市,下新城小友
0100145,秋田市,下新城笠岡
0100146,秋田市,下新城中野
0100141,秋田市,下新城長岡
0101501,秋田市,下浜桂根
0101502,秋田市,下浜長浜
0101506,秋田市,下浜楢田
0101505,秋田市,下浜八田
0101503,秋田市,下浜羽川
0101504,秋田市,下浜名ケ沢
0110932,秋田市,将軍野青山町
0110934,秋田市,将軍野桂町
0110933,秋田市,将軍野堰越
0110935,秋田市,将軍野向山
0110931,秋田市,将軍野東
0110936,秋田市,将軍野南
0100826,秋田市,新藤田
0100872,秋田市,千秋北の丸
0100874,秋田市,千秋久保田町
0100876,秋田市,千秋公園
0100873,秋田市,千秋城下町
0100871,秋田市,千秋中島町
0100875,秋田市,千秋明徳町
0100877,秋田市,千秋矢留町
0100822,秋田市,添川
0100802,秋田市,外旭川
0100804,秋田市,外旭川八幡田（丁目）
0100803,秋田市,外旭川八柳
0101105,秋田市,太平黒沢
0101104,秋田市,太平寺庭
0101103,秋田市,太平中関
0101101,秋田市,太平八田
0101102,秋田市,太平目長崎
0101106,秋田市,太平山谷
0110944,秋田市,土崎港穀保町
0110951,秋田市,土崎港相染町
0110946,秋田市,土崎港中央
0110942,秋田市,土崎港東
0110951,秋田市,土崎港古川町
0110945,秋田市,土崎港西
0110943,秋田市,土崎港南
0110941,秋田市,土崎港北
0100851,秋田市,手形
0100861,秋田市,手形からみでん
0100852,秋田市,手形学園町
0100863,秋田市,手形休下町
0100865,秋田市,手形新栄町
0100864,秋田市,手形住吉町
0100862,秋田市,手形田中
0100854,秋田市,手形山崎町
0100844,秋田市,手形山中町
0100843,秋田市,手形山東町
0100841,秋田市,手形山西町
0100845,秋田市,手形山南町
0100842,秋田市,手形山北町
0110901,秋田市,寺内
0110903,秋田市,寺内油田
0110906,秋田市,寺内後城
0110938,秋田市,寺内鵜ノ木
0110908,秋田市,寺内大小路
0110939,秋田市,寺内大畑
0110905,秋田市,寺内神屋敷
0110937,秋田市,寺内高野
0110909,秋田市,寺内児桜
0110902,秋田市,寺内堂ノ沢
0110904,秋田市,寺内蛭根
0110907,秋田市,寺内焼山
0101651,秋田市,豊岩石田坂
0101653,秋田市,豊岩小山
0101652,秋田市,豊岩豊巻
0100001,秋田市,中通
0100034,秋田市,楢山
0100037,秋田市,楢山愛宕下
0100033,秋田市,楢山石塚町
0100032,秋田市,楢山太田町
0100031,秋田市,楢山大元町
0100029,秋田市,楢山川口境
0100028,秋田市,楢山共和町
0100036,秋田市,楢山金照町
0100025,秋田市,楢山佐竹町
0100038,秋田市,楢山城南新町
0100035,秋田市,楢山城南町
0100021,秋田市,楢山登町
0100026,秋田市,楢山古川新町
0100023,秋田市,楢山本町
0100024,秋田市,楢山南新町上丁
0100027,秋田市,楢山南新町下丁
0100022,秋田市,楢山南中町
0101423,秋田市,仁井田
0101435,秋田市,仁井田潟中町
0101426,秋田市,仁井田小中島
0101433,秋田市,仁井田栄町
0101427,秋田市,仁井田新田
0101434,秋田市,仁井田蕗見町
0101432,秋田市,仁井田福島
0101431,秋田市,仁井田二ツ屋
0101421,秋田市,仁井田本町
0101437,秋田市,仁井田緑町
0101422,秋田市,仁井田目長田
0100821,秋田市,濁川
0100824,秋田市,仁別
0101654,秋田市,浜田
0100065,秋田市,茨島
0100003,秋田市,東通
0100004,秋田市,東通観音前
0100006,秋田市,東通館ノ越
0100002,秋田市,東通仲町
0100005,秋田市,東通明田
0100041,秋田市,広面
0100853,秋田市,蛇野
0100915,秋田市,保戸野
0100902,秋田市,保戸野金砂町
0100901,秋田市,保戸野桜町
0100911,秋田市,保戸野すわ町
0100914,秋田市,保戸野千代田町
0100913,秋田市,保戸野鉄砲町
0100912,秋田市,保戸野通町
0100905,秋田市,保戸野中町
0100903,秋田市,保戸野八丁
0100904,秋田市,保戸野原の町
0101409,秋田市,南ケ丘
0100011,秋田市,南通亀の町
0100013,秋田市,南通築地
0100012,秋田市,南通みその町
0100014,秋田市,南通宮田
0101601,秋田市,向浜
0100825,秋田市,柳田
0100975,秋田市,八橋
0100961,秋田市,八橋イサノ
0100974,秋田市,八橋運動公園
0100963,秋田市,八橋大沼町
0100962,秋田市,八橋大畑
0100965,秋田市,八橋新川向
0100977,秋田市,八橋大道東
0100972,秋田市,八橋田五郎
0100964,秋田市,八橋鯲沼町
0100973,秋田市,八橋本町
0100976,秋田市,八橋南
0100971,秋田市,八橋三和町
0101429,秋田市,山手台
0101231,秋田市,雄和相川
0101341,秋田市,雄和新波
0101351,秋田市,雄和碇田
0101222,秋田市,雄和石田
0101352,秋田市,雄和萱ケ沢
0101225,秋田市,雄和左手子
0101202,秋田市,雄和芝野新田
0101203,秋田市,雄和下黒瀬
0101342,秋田市,雄和神ケ村
0101201,秋田市,雄和田草川
0101224,秋田市,雄和種沢
0101343,秋田市,雄和繋
0101211,秋田市,雄和椿川
0101232,秋田市,雄和戸賀沢
0101212,秋田市,雄和平尾鳥
0101221,秋田市,雄和平沢
0101223,秋田市,雄和妙法
0101344,秋田市,雄和向野
0101233,秋田市,雄和女米木
0100044,秋田市,横森
0101417,秋田市,四ツ小屋
0101418,秋田市,四ツ小屋小阿地
0101416,秋田市,四ツ小屋末戸松本
0160000,能代市,
0160865,能代市,青葉町
0160835,能代市,赤沼
0160115,能代市,悪戸
0160179,能代市,浅内
0182802,能代市,天内
0160804,能代市,万町
0160102,能代市,一本木
0160017,能代市,磐
0160143,能代市,上ノ山
0160144,能代市,上ノ山台
0160863,能代市,後谷地
0160136,能代市,鵜鳥
0160137,能代市,鵜鳥悪戸
0160138,能代市,鵜鳥川原
0160141,能代市,鵜ノ沢
0160135,能代市,姥懐
0160842,能代市,追分町
0160122,能代市,扇田
0160162,能代市,大内田
0160181,能代市,大瀬儘下
0160164,能代市,大塚
0160805,能代市,大手町
0182812,能代市,大曲
0160803,能代市,大町
0160155,能代市,大森
0160807,能代市,大森山
0160014,能代市,落合
0160884,能代市,卸町
0160876,能代市,海詠坂
0160121,能代市,鰄渕
0160166,能代市,柏子所
0182813,能代市,上悪土
0160153,能代市,上関
0160172,能代市,上古川布
0160154,能代市,上谷地
0160182,能代市,上柳
0160878,能代市,臥竜山
0160171,能代市,河戸川
0160802,能代市,川反町
0160817,能代市,上町
0182814,能代市,狐森
0182806,能代市,久喜沢
0160178,能代市,九郎左衛門笹台
0160892,能代市,景林町
0160834,能代市,下内崎
0160883,能代市,五雲岱
0160815,能代市,御指南町
0160177,能代市,権現台
0182804,能代市,槐
0160861,能代市,彩霞長根
0160846,能代市,栄町
0160011,能代市,坂形
0182811,能代市,産物
0160167,能代市,塩干田
0160167,能代市,塩干田前
0160168,能代市,十洲崎
0160872,能代市,芝童森
0160113,能代市,下悪戸
0160185,能代市,下瀬
0160104,能代市,下関
0160186,能代市,下野
0160173,能代市,下古川布
0160187,能代市,下柳
0160862,能代市,寿域長根
0160897,能代市,昭南町
0160871,能代市,昇平岱
0160174,能代市,新山前
0160895,能代市,末広町
0160015,能代市,須田
0160881,能代市,砂留山
0160824,能代市,住吉町
0160806,能代市,清助町
0160877,能代市,仙遊長根
0160163,能代市,袖又
0160001,能代市,外荒巻
0160146,能代市,外堤
0160184,能代市,高塙
0160016,能代市,竹生
0160857,能代市,田子向
0160123,能代市,田床内
0160149,能代市,田中谷地
0160165,能代市,田屋
0160843,能代市,中和
0160131,能代市,鶴形
0160853,能代市,出戸後
0160852,能代市,出戸本町
0160188,能代市,寺向
0182815,能代市,東面
0160845,能代市,通町
0160176,能代市,戸川向
0182801,能代市,常盤
0160134,能代市,戸草沢
0182805,能代市,轟
0160816,能代市,富町
0160147,能代市,鳥矢場
0160864,能代市,鳥小屋
0182803,能代市,外割田
0160114,能代市,中悪戸
0160814,能代市,中川原
0160156,能代市,中沢
0160812,能代市,中嶋（１−９７〜１１６）
0160112,能代市,中嶋（その他）
0160101,能代市,中関
0160183,能代市,中柳
0160873,能代市,長崎
0160875,能代市,南陽崎
0160111,能代市,仁井田白山
0160837,能代市,西赤沼
0160855,能代市,西大瀬
0160891,能代市,西通町
0160003,能代市,荷八田
0160874,能代市,沼ノ上
0160813,能代市,能代町
0160894,能代市,萩の台
0160116,能代市,機織轌ノ目
0160821,能代市,畠町
0160844,能代市,花園町
0160801,能代市,浜通町
0160157,能代市,腹鞁ノ沢
0160142,能代市,半戸沢
0160896,能代市,盤若町
0160836,能代市,東赤沼
0160839,能代市,東大瀬
0160822,能代市,東町
0160012,能代市,比八田
0160148,能代市,冷清水
0160151,能代市,檜山
0160811,能代市,日吉町
0160808,能代市,日和山下
0160856,能代市,藤山
0183101,能代市,二ツ井町麻生
0183116,能代市,二ツ井町家後
0183119,能代市,二ツ井町薄井
0183131,能代市,二ツ井町梅内
0183118,能代市,二ツ井町上台
0183142,能代市,二ツ井町上野
0183143,能代市,二ツ井町太田面
0183115,能代市,二ツ井町海道上
0183105,能代市,二ツ井町上山崎
0183107,能代市,二ツ井町苅又石
0183126,能代市,二ツ井町狐台
0183124,能代市,二ツ井町切石
0183112,能代市,二ツ井町小掛
0183141,能代市,二ツ井町五千苅
0183147,能代市,二ツ井町小槻木
0183102,能代市,二ツ井町小繋
0183123,能代市,二ツ井町駒形
0183114,能代市,二ツ井町桜台
0183104,能代市,二ツ井町沢口
0183151,能代市,二ツ井町三千苅
0183157,能代市,二ツ井町下野
0183152,能代市,二ツ井町下野家後
0183156,能代市,二ツ井町下野川端
0183128,能代市,二ツ井町下稗柄
0183134,能代市,二ツ井町高関
0183111,能代市,二ツ井町田代
0183133,能代市,二ツ井町種（竹原）
0183132,能代市,二ツ井町種（その他）
0183125,能代市,二ツ井町茶屋下
0183117,能代市,二ツ井町塚台
0183148,能代市,二ツ井町槻ノ木
0183121,能代市,二ツ井町飛根（富根）
0183122,能代市,二ツ井町飛根（その他）
0183144,能代市,二ツ井町中坪
0183146,能代市,二ツ井町中坪道下
0183153,能代市,二ツ井町滑良子川端
0183103,能代市,二ツ井町荷上場
0183106,能代市,二ツ井町濁川
0183113,能代市,二ツ井町仁鮒
0183155,能代市,二ツ井町比井野
0183129,能代市,二ツ井町稗柄
0183127,能代市,二ツ井町稗川原
0183154,能代市,二ツ井町町尻
0183145,能代市,二ツ井町道上中坪
0183135,能代市,二ツ井町山根
0160004,能代市,吹越
0160175,能代市,古屋布
0160879,能代市,不老岱
0160882,能代市,鳳凰岱
0160169,能代市,坊ケ崎
0160854,能代市,豊祥岱
0160002,能代市,朴瀬
0160005,能代市,真壁地
0160132,能代市,町後
0160161,能代市,松長布
0160893,能代市,松美町
0160851,能代市,緑町
0160832,能代市,南元町
0160103,能代市,宮ノ前
0160133,能代市,向田表
0160013,能代市,向能代
0160833,能代市,明治町
0160152,能代市,母体
0160831,能代市,元町
0160139,能代市,谷地上
0160825,能代市,柳町
0160841,能代市,養蚕
0160838,能代市,養蚕脇
0160145,能代市,若田
0160823,能代市,若松町
0130000,横手市,
0130073,横手市,赤川
0130064,横手市,赤坂
0130028,横手市,朝倉町
0130033,横手市,旭川
0130055,横手市,朝日が丘
0130065,横手市,猪岡
0130068,横手市,梅の木町
0130049,横手市,駅西
0130036,横手市,駅前町
0130062,横手市,駅南
0130002,横手市,追廻
0130041,横手市,大沢
0130007,横手市,大鳥町
0130021,横手市,大町
0130026,横手市,大水戸町
0130501,横手市,大森町板井田
0130546,横手市,大森町牛ケ沢
0130511,横手市,大森町牛中島
0130552,横手市,大森町上溝
0130514,横手市,大森町大中島
0130521,横手市,大森町大森
0130532,横手市,大森町久保
0130562,横手市,大森町坂部
0130531,横手市,大森町佐渡
0130551,横手市,大森町猿田
0130524,横手市,大森町清水上
0130536,横手市,大森町真山
0130525,横手市,大森町菅生田
0130517,横手市,大森町高口下水戸堤
0130542,横手市,大森町高野中島
0130544,横手市,大森町長助巻
0130534,横手市,大森町峠町頭
0130523,横手市,大森町堂林
0130503,横手市,大森町十日町
0130545,横手市,大森町鯲沼
0130541,横手市,大森町中嶋
0130533,横手市,大森町中田
0130515,横手市,大森町西中島
0130526,横手市,大森町西野
0130502,横手市,大森町袴形
0130516,横手市,大森町東中島
0130543,横手市,大森町本郷
0130535,横手市,大森町町田
0130522,横手市,大森町町回
0130519,横手市,大森町持向
0130518,横手市,大森町文天鏡田
0130561,横手市,大森町八沢木
0130512,横手市,大森町湯ノ沢
0130513,横手市,大森町湯ノ島
0130051,横手市,大屋新町
0130052,横手市,大屋寺内
0130201,横手市,雄物川町会塚
0130205,横手市,雄物川町今宿
0130481,横手市,雄物川町薄井
0130218,横手市,雄物川町大沢
0130214,横手市,雄物川町柏木
0130215,横手市,雄物川町常野
0130202,横手市,雄物川町砂子田
0130212,横手市,雄物川町造山
0130203,横手市,雄物川町東里
0130217,横手市,雄物川町道地
0130213,横手市,雄物川町南形
0130206,横手市,雄物川町二井山
0130216,横手市,雄物川町西野
0130208,横手市,雄物川町沼館
0130211,横手市,雄物川町深井
0130207,横手市,雄物川町矢神
0130204,横手市,雄物川町谷地新田
0130072,横手市,卸町
0130031,横手市,鍛冶町
0130813,横手市,金沢
0130814,横手市,金沢中野
0130812,横手市,金沢本町
0130014,横手市,上内町
0130821,横手市,上境
0130822,横手市,上八丁
0130032,横手市,清川町
0130826,横手市,黒川
0130025,横手市,寿町
0130005,横手市,幸町
0191107,横手市,山内筏
0191109,横手市,山内大沢
0191101,横手市,山内大松川
0191103,横手市,山内黒沢
0191102,横手市,山内小松川
0191108,横手市,山内土渕
0191105,横手市,山内南郷
0191106,横手市,山内平野沢
0191104,横手市,山内三又
0130074,横手市,三本柳
0130069,横手市,三枚橋
0130075,横手市,静町
0130056,横手市,清水町新田
0130824,横手市,下境
0130823,横手市,下八丁
0130017,横手市,蛇の崎町
0190525,横手市,十文字町曙町
0190513,横手市,十文字町植田
0190501,横手市,十文字町腕越
0190512,横手市,十文字町越前
0190529,横手市,十文字町海道下
0190511,横手市,十文字町鼎
0190531,横手市,十文字町上佐吉開
0190507,横手市,十文字町上鍋倉
0190517,横手市,十文字町木下
0190516,横手市,十文字町源太左馬
0190506,横手市,十文字町佐賀会
0190528,横手市,十文字町栄町
0190533,横手市,十文字町下佐吉開
0190508,横手市,十文字町十五野新田
0190523,横手市,十文字町十文字
0190527,横手市,十文字町大道東
0190526,横手市,十文字町通町
0190509,横手市,十文字町梨木
0190505,横手市,十文字町仁井田
0190522,横手市,十文字町西上
0190521,横手市,十文字町西下
0190503,横手市,十文字町西原１番町
0190502,横手市,十文字町西原２番町
0190518,横手市,十文字町宝竜
0190532,横手市,十文字町麻当
0190514,横手市,十文字町睦合
0190524,横手市,十文字町本町
0190515,横手市,十文字町谷地新田
0130060,横手市,条里
0130011,横手市,城西町
0130013,横手市,城南町
0130012,横手市,城山町
0130006,横手市,新坂町
0130046,横手市,神明町
0130001,横手市,杉沢
0130076,横手市,杉目
0130053,横手市,外目
0130003,横手市,台所町
0130459,横手市,大雄赤沼
0130447,横手市,大雄阿久戸
0130427,横手市,大雄阿気
0130484,横手市,大雄新処
0130464,横手市,大雄石持
0130465,横手市,大雄石持下
0130463,横手市,大雄石持前
0130471,横手市,大雄板橋堰添
0130353,横手市,大雄一ノ関
0130352,横手市,大雄一ノ関東
0130356,横手市,大雄一ノ関南
0130431,横手市,大雄牛中島
0130316,横手市,大雄潤井谷地
0130382,横手市,大雄上堰東
0130421,横手市,大雄江原
0130452,横手市,大雄大関
0130317,横手市,大雄大戸川端
0130313,横手市,大雄大森道北
0130454,横手市,大雄大谷地
0130455,横手市,大雄大谷地西
0130335,横手市,大雄折橋
0130451,横手市,大雄折橋西
0130337,横手市,大雄折橋南
0130365,横手市,大雄鍛治村
0130359,横手市,大雄柏木
0130362,横手市,大雄柏木下
0130361,横手市,大雄柏木西
0130305,横手市,大雄柏木南
0130404,横手市,大雄上柏木
0130355,横手市,大雄上桜森
0130351,横手市,大雄上田村
0130349,横手市,大雄上田村西
0130326,横手市,大雄上田村東
0130372,横手市,大雄上田村南
0130408,横手市,大雄北四津屋
0130354,横手市,大雄狐塚
0130426,横手市,大雄木戸口
0130438,横手市,大雄木戸口下
0130435,横手市,大雄木戸口西
0130314,横手市,大雄傾城塚
0130336,横手市,大雄傾城塚南
0130437,横手市,大雄小林
0130436,横手市,大雄小林西
0130324,横手市,大雄根田谷地
0130321,横手市,大雄根田谷地西
0130323,横手市,大雄根田谷地東
0130318,横手市,大雄根田谷地南
0130308,横手市,大雄佐加里
0130310,横手市,大雄佐加里西
0130309,横手市,大雄佐加里南
0130474,横手市,大雄桜森
0130363,横手市,大雄桜森西
0130477,横手市,大雄桜森東
0130475,横手市,大雄桜森前
0130434,横手市,大雄山王
0130439,横手市,大雄山王西
0130315,横手市,大雄下根田谷地
0130483,横手市,大雄島田
0130485,横手市,大雄下新処
0130487,横手市,大雄下田町
0130334,横手市,大雄新町
0130302,横手市,大雄新町北
0130333,横手市,大雄新町西
0130332,横手市,大雄新町西野添
0130307,横手市,大雄新町東
0130304,横手市,大雄新町南
0130344,横手市,大雄精兵西
0130342,横手市,大雄精兵村
0130412,横手市,大雄剰水
0130411,横手市,大雄剰水東
0130457,横手市,大雄大慈寺東
0130456,横手市,大雄大慈寺前
0130458,横手市,大雄大慈寺谷地
0130443,横手市,大雄高津野
0130442,横手市,大雄高津野下
0130348,横手市,大雄田根森
0130343,横手市,大雄田根森西
0130325,横手市,大雄田根森東
0130486,横手市,大雄田町
0130306,横手市,大雄田村
0130428,横手市,大雄鶴巻田
0130322,横手市,大雄伝蔵村
0130423,横手市,大雄土井尻
0130462,横手市,大雄樋脇
0130424,横手市,大雄中館合
0130312,横手市,大雄中野
0130311,横手市,大雄中野東
0130468,横手市,大雄中谷地
0130476,横手市,大雄西桜森
0130425,横手市,大雄西館合
0130433,横手市,大雄西中島
0130406,横手市,大雄西四津屋
0130441,横手市,大雄野中
0130446,横手市,大雄乗阿気
0130448,横手市,大雄乗阿気下
0130472,横手市,大雄東阿気
0130473,横手市,大雄東桜森
0130331,横手市,大雄東高津野
0130488,横手市,大雄東館合
0130432,横手市,大雄東中島
0130409,横手市,大雄東四津屋
0130482,横手市,大雄平柳
0130301,横手市,大雄福島
0130303,横手市,大雄福島南
0130364,横手市,大雄袋谷地
0130414,横手市,大雄藤巻
0130416,横手市,大雄藤巻中島
0130415,横手市,大雄藤巻西
0130371,横手市,大雄文蔵開
0130345,横手市,大雄本庄道北堰間
0130347,横手市,大雄本庄道南
0130385,横手市,大雄万貝
0130422,横手市,大雄南阿気
0130405,横手市,大雄南四津屋
0130339,横手市,大雄耳取
0130338,横手市,大雄耳取西
0130466,横手市,大雄三村
0130453,横手市,大雄三村北
0130467,横手市,大雄三村西
0130461,横手市,大雄三村東
0130429,横手市,大雄宮小路
0130413,横手市,大雄宮田
0130358,横手市,大雄向
0130445,横手市,大雄向田
0130444,横手市,大雄向田東
0130357,横手市,大雄向東
0130402,横手市,大雄八柏
0130379,横手市,大雄八柏家間
0130376,横手市,大雄八柏馬道添
0130378,横手市,大雄八柏街道添
0130375,横手市,大雄八柏釜蓋
0130381,横手市,大雄八柏下村
0130377,横手市,大雄八柏中村
0130374,横手市,大雄八柏中村東
0130384,横手市,大雄八柏村表
0130383,横手市,大雄八柏村西
0130373,横手市,大雄八柏谷地
0130327,横手市,大雄焼野
0130341,横手市,大雄四ッ屋
0130407,横手市,大雄四津屋下
0130346,横手市,大雄四ツ屋西
0130319,横手市,大雄四ツ屋東
0130419,横手市,大雄六町
0130417,横手市,大雄六町下
0130418,横手市,大雄六町東
0130024,横手市,田中町
0130023,横手市,中央町
0130066,横手市,塚堀
0130016,横手市,根岸町
0130015,横手市,羽黒町
0130825,横手市,百万刈
0130105,横手市,平鹿町浅舞
0130101,横手市,平鹿町上吉田
0130103,横手市,平鹿町下鍋倉
0130107,横手市,平鹿町下吉田
0130102,横手市,平鹿町醍醐
0130104,横手市,平鹿町樽見内
0130106,横手市,平鹿町中吉田
0130027,横手市,平城町
0130063,横手市,婦気大堤
0130019,横手市,二葉町
0130035,横手市,平和町
0130034,横手市,本郷町
0130042,横手市,前郷
0130038,横手市,前郷一番町
0130037,横手市,前郷二番町
0190711,横手市,増田町荻袋
0190702,横手市,増田町亀田
0190712,横手市,増田町熊渕
0190705,横手市,増田町狙半内
0190714,横手市,増田町戸波
0190701,横手市,増田町増田
0190713,横手市,増田町三又
0190715,横手市,増田町八木
0190704,横手市,増田町湯野沢
0190703,横手市,増田町吉野
0130047,横手市,松原町
0130045,横手市,南町
0130004,横手市,明永町
0130008,横手市,睦成
0130018,横手市,本町
0130043,横手市,安田
0130048,横手市,安田原町
0130811,横手市,安本
0130054,横手市,柳田
0130071,横手市,八幡
0130061,横手市,横手町
0130044,横手市,横山町
0130022,横手市,四日町
0170000,大館市,
0170806,大館市,相染沢中岱
0170831,大館市,青葉町
0170854,大館市,赤石
0170816,大館市,赤館
0170814,大館市,赤館町
0170011,大館市,商人留
0170025,大館市,芦田子
0170023,大館市,東
0170043,大館市,有浦
0170836,大館市,池内
0170834,大館市,池内道上
0170832,大館市,池内道下
0170845,大館市,泉町
0170053,大館市,板子石境
0170853,大館市,板沢
0170825,大館市,一心院南
0170801,大館市,一本杉
0170857,大館市,出川
0183501,大館市,岩瀬
0170894,大館市,裏町
0170817,大館市,上町
0170837,大館市,餌釣
0170805,大館市,扇田道下
0170024,大館市,大茂内
0185754,大館市,大子内
0170041,大館市,大田面
0170896,大館市,大館
0170851,大館市,大披
0170841,大館市,大町
0170044,大館市,御成町
0170004,大館市,粕田
0170892,大館市,片町
0170871,大館市,片山
0170872,大館市,片山町
0170812,大館市,金坂
0170813,大館市,金坂後
0170031,大館市,上代野
0170804,大館市,柄沢
0185604,大館市,軽井沢
0170878,大館市,川口
0170042,大館市,観音堂
0170866,大館市,北神明町
0185606,大館市,葛原
0170893,大館市,桂城
0170014,大館市,小釈迦内道上
0170015,大館市,小釈迦内道下
0170861,大館市,小館町
0170835,大館市,小館花
0170852,大館市,小袴
0170847,大館市,幸町
0170821,大館市,桜町
0170822,大館市,桜町南
0185605,大館市,猿間
0170897,大館市,三ノ丸
0170022,大館市,茂内
0185756,大館市,下川原
0170046,大館市,清水
0170037,大館市,清水堰合
0170034,大館市,下代野
0170033,大館市,下綱
0170012,大館市,釈迦内
0185601,大館市,十二所
0170865,大館市,城西町
0170002,大館市,白沢
0170844,大館市,新町
0170887,大館市,水門町
0170888,大館市,水門前
0185755,大館市,杉沢
0170875,大館市,住吉町
0170833,大館市,象ケ鼻
0183503,大館市,外川原
0170035,大館市,代野
0170886,大館市,館下
0170877,大館市,立花
0170882,大館市,鉄砲場
0185602,大館市,道目木
0170846,大館市,常盤木町
0170884,大館市,土飛山下
0170867,大館市,中神明町
0170891,大館市,中城
0170843,大館市,中町
0170045,大館市,中道
0170839,大館市,中山
0170881,大館市,長木川南
0170895,大館市,長倉
0183504,大館市,長坂
0170802,大館市,長根山下
0170001,大館市,長走
0170824,大館市,七曲岱
0185751,大館市,二井田
0170032,大館市,新綱
0170036,大館市,二本杉後
0170055,大館市,沼館道上
0170056,大館市,沼館道南
0170057,大館市,沼館
0170862,大館市,根下戸
0170864,大館市,根下戸新町
0170863,大館市,根下戸町
0170842,大館市,馬喰町
0170003,大館市,橋桁
0170811,大館市,八幡
0170823,大館市,八幡沢岱
0170005,大館市,花岡町
0183505,大館市,早口
0170803,大館市,東台
0170855,大館市,櫃崎
0185753,大館市,比内前田
0185701,大館市,比内町扇田
0185851,大館市,比内町大葛
0185743,大館市,比内町小坪沢
0185745,大館市,比内町片貝
0185731,大館市,比内町笹館
0185742,大館市,比内町白沢水沢
0185741,大館市,比内町達子
0185721,大館市,比内町独鈷
0185722,大館市,比内町中野
0185712,大館市,比内町新館
0185711,大館市,比内町味噌内
0185744,大館市,比内町八木橋
0185732,大館市,比内町谷地中
0170026,大館市,二ツ屋境
0170883,大館市,古川町
0170815,大館市,部垂町
0185603,大館市,曲田
0170052,大館市,松木
0170054,大館市,松館
0170051,大館市,松峰
0170873,大館市,御坂
0170874,大館市,美園町
0170868,大館市,南神明町
0170828,大館市,向町
0170876,大館市,餅田
0185752,大館市,本宮
0170827,大館市,谷地町
0170826,大館市,谷地町後
0183506,大館市,山瀬
0183502,大館市,山田
0170838,大館市,山館
0170021,大館市,雪沢
0170885,大館市,豊町
0100500,男鹿市,
0100353,男鹿市,五里合神谷
0100352,男鹿市,五里合琴川
0100355,男鹿市,五里合鮪川
0100354,男鹿市,五里合中石
0100351,男鹿市,五里合箱井
0100421,男鹿市,鵜木
0100664,男鹿市,男鹿中国有地内
0100663,男鹿市,男鹿中滝川
0100662,男鹿市,男鹿中中間口
0100661,男鹿市,男鹿中浜間口
0100665,男鹿市,男鹿中山町
0100422,男鹿市,角間崎
0100681,男鹿市,北浦相川
0100684,男鹿市,北浦安全寺
0100682,男鹿市,北浦表町
0100683,男鹿市,北浦北浦
0100685,男鹿市,北浦真山
0100676,男鹿市,北浦西黒沢
0100686,男鹿市,北浦西水口
0100675,男鹿市,北浦入道崎
0100688,男鹿市,北浦野村
0100687,男鹿市,北浦湯本
0100671,男鹿市,戸賀加茂青砂
0100673,男鹿市,戸賀塩浜
0100674,男鹿市,戸賀戸賀
0100672,男鹿市,戸賀浜塩谷
0100401,男鹿市,野石
0100423,男鹿市,福川
0100411,男鹿市,福米沢
0100431,男鹿市,払戸
0100523,男鹿市,船川港女川
0100503,男鹿市,船川港金川
0100534,男鹿市,船川港小浜
0100533,男鹿市,船川港双六
0100531,男鹿市,船川港台島
0100532,男鹿市,船川港椿
0100501,男鹿市,船川港仁井山
0100502,男鹿市,船川港比詰
0100511,男鹿市,船川港船川
0100535,男鹿市,船川港本山門前
0100522,男鹿市,船川港増川
0100521,男鹿市,船川港南平沢
0100341,男鹿市,船越
0100412,男鹿市,本内
0100413,男鹿市,松木沢
0100345,男鹿市,脇本浦田
0100343,男鹿市,脇本田谷沢
0100346,男鹿市,脇本樽沢
0100344,男鹿市,脇本富永
0100347,男鹿市,脇本百川
0100342,男鹿市,脇本脇本
0120000,湯沢市,
0190402,湯沢市,相川
0120024,湯沢市,赤土
0190321,湯沢市,秋ノ宮
0120855,湯沢市,愛宕町
0120042,湯沢市,小豆田
0120852,湯沢市,荒町
0120062,湯沢市,石塚
0190201,湯沢市,泉沢
0120107,湯沢市,稲庭町
0120022,湯沢市,祝田
0120801,湯沢市,岩崎
0120834,湯沢市,岩ノ沢山
0190113,湯沢市,院内銀山町
0120842,湯沢市,内舘町
0120843,湯沢市,内町
0120824,湯沢市,裏門
0190403,湯沢市,宇留院内
0120014,湯沢市,大倉谷地
0120026,湯沢市,大島
0120841,湯沢市,大町
0120012,湯沢市,大森
0120045,湯沢市,岡田町
0120057,湯沢市,雄勝田
0120856,湯沢市,御囲地町
0120023,湯沢市,沖田
0120037,湯沢市,沖鶴
0190205,湯沢市,小野
0120827,湯沢市,表町
0120001,湯沢市,角間
0120831,湯沢市,角間沢
0120833,湯沢市,カツクイ沢山
0120005,湯沢市,金谷
0120835,湯沢市,鉦打沢
0120836,湯沢市,金堀沢山
0190111,湯沢市,上院内
0120864,湯沢市,上関
0120003,湯沢市,上二井田
0120105,湯沢市,川連町
0120825,湯沢市,北荒町
0120015,湯沢市,倉内
0190202,湯沢市,桑崎
0120021,湯沢市,黄金原
0120104,湯沢市,駒形町
0120845,湯沢市,材木町
0120035,湯沢市,幸町
0120013,湯沢市,栄田
0190401,湯沢市,酒蒔
0120811,湯沢市,桜通り
0120824,湯沢市,佐竹町
0120033,湯沢市,清水町
0190112,湯沢市,下院内
0120863,湯沢市,下関
0120052,湯沢市,下中川原
0120002,湯沢市,下二井田
0120822,湯沢市,下山谷
0120853,湯沢市,新町
0120804,湯沢市,杉沢
0120803,湯沢市,杉沢新所
0120862,湯沢市,関口
0120016,湯沢市,千刈
0120857,湯沢市,千石町
0120814,湯沢市,大工町
0120008,湯沢市,高前
0190404,湯沢市,高松
0120844,湯沢市,田町
0120031,湯沢市,鶴館
0190203,湯沢市,寺沢
0120854,湯沢市,鳶ケ沢山
0120053,湯沢市,中川原
0120041,湯沢市,中野
0120044,湯沢市,中野々目
0120802,湯沢市,成沢
0120004,湯沢市,二井田
0120868,湯沢市,西愛宕町
0120837,湯沢市,西金堀沢山
0120034,湯沢市,西新町
0120054,湯沢市,西中川原
0120866,湯沢市,西松沢
0120865,湯沢市,沼樋
0120812,湯沢市,東赤土山
0120861,湯沢市,東松沢
0120832,湯沢市,広沢山
0120051,湯沢市,深堀
0120056,湯沢市,藤花
0120017,湯沢市,富士見
0120851,湯沢市,吹張
0120815,湯沢市,古館町
0120838,湯沢市,蛇野
0120025,湯沢市,前島
0120813,湯沢市,前森
0120061,湯沢市,松岡
0120043,湯沢市,万石
0120106,湯沢市,三梨町
0190481,湯沢市,皆瀬（水上沢）
0120183,湯沢市,皆瀬（その他）
0120867,湯沢市,南台
0120032,湯沢市,元清水
0120011,湯沢市,森
0120006,湯沢市,柳田
0120826,湯沢市,柳町
0120055,湯沢市,山田
0120821,湯沢市,山谷
0120007,湯沢市,八幡
0120823,湯沢市,湯ノ上山
0120823,湯沢市,湯ノ原
0190204,湯沢市,横堀
0120036,湯沢市,両神
0120869,湯沢市,若葉町
0185200,鹿角市,
0185202,鹿角市,尾去沢
0185332,鹿角市,十和田上向
0185421,鹿角市,十和田大湯
0185333,鹿角市,十和田岡田
0185422,鹿角市,十和田草木
0185334,鹿角市,十和田毛馬内
0185337,鹿角市,十和田末広
0185335,鹿角市,十和田瀬田石
0185336,鹿角市,十和田錦木
0185331,鹿角市,十和田山根
0185141,鹿角市,八幡平
0185201,鹿角市,花輪
0150000,由利本荘市,
0150023,由利本荘市,赤田
0150836,由利本荘市,赤沼下
0150079,由利本荘市,赤沼下道
0150071,由利本荘市,赤沼町
0150034,由利本荘市,芦川
0150084,由利本荘市,鮎瀬
0150065,由利本荘市,荒町
0150892,由利本荘市,蟻山
0150301,由利本荘市,飯沢
0150311,由利本荘市,五十土
0150012,由利本荘市,石脇（田尻）
0150013,由利本荘市,石脇（田尻野）
0150014,由利本荘市,石脇（山ノ神）
0150011,由利本荘市,石脇（その他）
0150823,由利本荘市,和泉町
0150852,由利本荘市,一番堰
0150876,由利本荘市,井戸尻
0181215,由利本荘市,岩城赤平
0181213,由利本荘市,岩城泉田
0181301,由利本荘市,岩城内道川
0181302,由利本荘市,岩城勝手
0181225,由利本荘市,岩城上黒川
0181222,由利本荘市,岩城上蛇田
0181216,由利本荘市,岩城亀田愛宕町
0181218,由利本荘市,岩城亀田大町
0181217,由利本荘市,岩城亀田亀田町
0181221,由利本荘市,岩城亀田最上町
0181303,由利本荘市,岩城君ケ野
0181226,由利本荘市,岩城下黒川
0181223,由利本荘市,岩城下蛇田
0181211,由利本荘市,岩城滝俣
0181214,由利本荘市,岩城富田
0181212,由利本荘市,岩城福俣
0181305,由利本荘市,岩城二古
0181304,由利本荘市,岩城道川
0181224,由利本荘市,岩城六呂田
0180904,由利本荘市,岩野目沢
0150834,由利本荘市,岩渕下
0180726,由利本荘市,岩谷麓
0180711,由利本荘市,岩谷町
0180723,由利本荘市,牛寺
0150814,由利本荘市,後町
0150022,由利本荘市,内黒瀬
0150024,由利本荘市,内越
0150042,由利本荘市,埋田
0150072,由利本荘市,裏尾崎町
0150094,由利本荘市,上野
0150856,由利本荘市,円正脇
0180731,由利本荘市,大内三川
0180733,由利本荘市,大倉沢
0150864,由利本荘市,大鍬町
0150093,由利本荘市,大沢
0180721,由利本荘市,大谷
0150868,由利本荘市,大堤下
0150062,由利本荘市,大中ノ沢
0150816,由利本荘市,大町
0150312,由利本荘市,大水口
0150091,由利本荘市,大簗
0150021,由利本荘市,大浦
0150811,由利本荘市,桶屋町
0150871,由利本荘市,尾崎
0150802,由利本荘市,表尾崎町
0150035,由利本荘市,親川
0180841,由利本荘市,加賀沢
0150812,由利本荘市,鍛治町
0150826,由利本荘市,片町
0150321,由利本荘市,蟹沢
0150066,由利本荘市,金山
0150854,由利本荘市,上大野
0150085,由利本荘市,烏川
0150051,由利本荘市,川口
0150331,由利本荘市,川西
0150872,由利本荘市,瓦谷地
0150825,由利本荘市,観音町
0150878,由利本荘市,観音森
0150831,由利本荘市,北裏地
0150069,由利本荘市,北ノ股
0180734,由利本荘市,北福田
0150884,由利本荘市,狐森
0150874,由利本荘市,給人町
0150881,由利本荘市,切通
0180852,由利本荘市,葛岡
0150045,由利本荘市,葛法
0150302,由利本荘市,久保田
0150361,由利本荘市,黒沢
0150883,由利本荘市,下地ケ沢
0180903,由利本荘市,小栗山
0150313,由利本荘市,小菅野
0150862,由利本荘市,小人町
0150891,由利本荘市,小防ケ沢
0150861,由利本荘市,御門
0150887,由利本荘市,今野谷地
0150821,由利本荘市,肴町
0180907,由利本荘市,坂部
0150074,由利本荘市,桜小路
0150073,由利本荘市,笹道
0150889,由利本荘市,砂糖畑
0150067,由利本荘市,三条
0150841,由利本荘市,下大野
0150832,由利本荘市,下川原中島
0150322,由利本荘市,新上条
0150303,由利本荘市,陳ケ森
0150888,由利本荘市,新組町
0180842,由利本荘市,新沢
0180902,由利本荘市,新田
0150033,由利本荘市,神沢
0150869,由利本荘市,陳場岱
0150833,由利本荘市,巣組
0150875,由利本荘市,砂子下
0150351,由利本荘市,堰口
0150840,由利本荘市,瀬越場
0150867,由利本荘市,千刈
0150081,由利本荘市,雪車町
0150808,由利本荘市,大門
0180844,由利本荘市,高尾
0180905,由利本荘市,滝
0150083,由利本荘市,滝ノ沢
0150086,由利本荘市,舘
0150063,由利本荘市,舘前
0150804,由利本荘市,谷山小路
0150822,由利本荘市,田町
0150044,由利本荘市,玉ノ池
0150504,由利本荘市,鳥海町上川内
0150721,由利本荘市,鳥海町上笹子
0150515,由利本荘市,鳥海町上直根
0150503,由利本荘市,鳥海町栗沢
0150505,由利本荘市,鳥海町小川
0150511,由利本荘市,鳥海町戈之神
0150512,由利本荘市,鳥海町猿倉
0150502,由利本荘市,鳥海町下川内
0150722,由利本荘市,鳥海町下笹子
0150513,由利本荘市,鳥海町下直根
0150514,由利本荘市,鳥海町中直根
0150501,由利本荘市,鳥海町伏見
0150516,由利本荘市,鳥海町百宅
0150886,由利本荘市,調練場
0150323,由利本荘市,土倉
0150054,由利本荘市,土谷（谷地）
0150055,由利本荘市,土谷（その他）
0150866,由利本荘市,堤脇
0150873,由利本荘市,鶴沼
0150842,由利本荘市,出戸上野
0150837,由利本荘市,出戸町（赤沼下道）
0150857,由利本荘市,寺後
0180732,由利本荘市,徳沢
0150061,由利本荘市,二十六木
0150089,由利本荘市,鳥田目
0180853,由利本荘市,長坂
0180901,由利本荘市,中田代
0180722,由利本荘市,中館
0150803,由利本荘市,中竪町
0180843,由利本荘市,中帳
0180845,由利本荘市,中俣
0150851,由利本荘市,中梵天
0150817,由利本荘市,中町
0150807,由利本荘市,中横町
0150865,由利本荘市,西大鍬町
0150882,由利本荘市,西小人町
0150352,由利本荘市,西沢
0150858,由利本荘市,西梵天
0180601,由利本荘市,西目町海士剥
0180602,由利本荘市,西目町出戸
0180603,由利本荘市,西目町西目
0180604,由利本荘市,西目町沼田
0150855,由利本荘市,二番堰
0150877,由利本荘市,濡浜北
0180854,由利本荘市,及位
0150052,由利本荘市,畑谷
0150835,由利本荘市,八幡下
0150075,由利本荘市,花畑町
0180906,由利本荘市,羽広
0150031,由利本荘市,浜三川
0150827,由利本荘市,浜ノ町
0150362,由利本荘市,東鮎川
0150314,由利本荘市,東中沢
0150843,由利本荘市,東梵天
0150076,由利本荘市,東町
0150211,由利本荘市,東由利老方
0150202,由利本荘市,東由利蔵
0150231,由利本荘市,東由利黒渕
0150241,由利本荘市,東由利宿
0150242,由利本荘市,東由利杉森
0150232,由利本荘市,東由利田代
0150221,由利本荘市,東由利舘合
0150201,由利本荘市,東由利法内
0150813,由利本荘市,日役町
0150353,由利本荘市,平石
0180851,由利本荘市,平岫
0180724,由利本荘市,深沢
0150053,由利本荘市,福山
0150047,由利本荘市,藤崎
0150046,由利本荘市,船岡
0150890,由利本荘市,船ケ台
0150863,由利本荘市,不戻沢
0150839,由利本荘市,古川端
0150824,由利本荘市,古雪町
0150809,由利本荘市,本荘
0150077,由利本荘市,本田仲町
0150838,由利本荘市,梵天谷地
0150341,由利本荘市,前郷
0150304,由利本荘市,曲沢
0150363,由利本荘市,町村
0150853,由利本荘市,松街道
0150032,由利本荘市,松ケ崎
0180855,由利本荘市,松本
0150064,由利本荘市,万願寺
0150801,由利本荘市,美倉町
0150885,由利本荘市,水林
0150068,由利本荘市,南ノ股
0150364,由利本荘市,南福田
0150043,由利本荘市,宮内
0150082,由利本荘市,宮沢
0150332,由利本荘市,森子
0150088,由利本荘市,柳生
0150041,由利本荘市,薬師堂
0150418,由利本荘市,矢島町荒沢
0150412,由利本荘市,矢島町川辺
0150413,由利本荘市,矢島町木在
0150416,由利本荘市,矢島町坂之下
0150411,由利本荘市,矢島町城内
0150415,由利本荘市,矢島町新荘
0150414,由利本荘市,矢島町立石
0150403,由利本荘市,矢島町舘町
0150401,由利本荘市,矢島町田中町
0150404,由利本荘市,矢島町七日町
0150417,由利本荘市,矢島町元町
0150402,由利本荘市,矢島町矢島町
0150078,由利本荘市,谷地町
0150243,由利本荘市,山内（三ツ方森）
0150092,由利本荘市,山内（その他）
0150025,由利本荘市,山田
0150333,由利本荘市,山本
0150087,由利本荘市,湯沢
0150324,由利本荘市,吉沢
0180725,由利本荘市,米坂
0150815,由利本荘市,猟師町
0181400,潟上市,
0181504,潟上市,飯田川飯塚
0181501,潟上市,飯田川金山
0181502,潟上市,飯田川下虻川
0181503,潟上市,飯田川和田妹川
0181401,潟上市,昭和大久保
0181412,潟上市,昭和豊川岡井戸
0181411,潟上市,昭和豊川上虻川
0181414,潟上市,昭和豊川槻木
0181413,潟上市,昭和豊川船橋
0181416,潟上市,昭和豊川山田
0181415,潟上市,昭和豊川竜毛
0181403,潟上市,昭和八丁目
0181402,潟上市,昭和乱橋
0100202,潟上市,天王大崎
0100101,潟上市,天王（追分、追分西、上北野、長沼）
0100201,潟上市,天王（その他）
0140000,大仙市,
0140013,大仙市,朝日町
0140067,大仙市,飯田
0140004,大仙市,泉町
0140112,大仙市,板見内
0140073,大仙市,内小友
0192201,大仙市,円行寺
0140714,大仙市,大神成
0192202,大仙市,大沢郷宿
0192103,大仙市,大沢郷寺
0191616,大仙市,太田町永代
0191613,大仙市,太田町太田
0191615,大仙市,太田町川口
0191605,大仙市,太田町国見
0191612,大仙市,太田町小神成
0191604,大仙市,太田町駒場
0191611,大仙市,太田町斉内
0191602,大仙市,太田町三本扇
0191603,大仙市,太田町中里
0191614,大仙市,太田町東今泉
0191601,大仙市,太田町横沢
0140022,大仙市,大花町
0140031,大仙市,大曲
0140055,大仙市,大曲あけぼの町
0140068,大仙市,大曲飯田町
0140025,大仙市,大曲大町
0140054,大仙市,大曲金谷町
0140048,大仙市,大曲上大町
0140062,大仙市,大曲上栄町
0140052,大仙市,大曲川原町
0140023,大仙市,大曲黒瀬町
0140061,大仙市,大曲栄町
0140015,大仙市,大曲白金町
0140034,大仙市,大曲住吉町
0140047,大仙市,大曲須和町
0140046,大仙市,大曲田町
0140027,大仙市,大曲通町
0140043,大仙市,大曲戸巻町
0140024,大仙市,大曲中通町
0140053,大仙市,大曲花園町
0140051,大仙市,大曲浜町
0140063,大仙市,大曲日の出町
0140014,大仙市,大曲福住町
0140042,大仙市,大曲福見町
0140057,大仙市,大曲船場町
0140041,大仙市,大曲丸子町
0140026,大仙市,大曲丸の内町
0140056,大仙市,大曲緑町
0140045,大仙市,大曲若葉町
0140072,大仙市,大曲西根
0192331,大仙市,大巻
0140064,大仙市,小貫高畑
0141413,大仙市,角間川町
0192333,大仙市,金山沢
0140202,大仙市,上鶯野
0192112,大仙市,刈和野
0140066,大仙市,川目
0140203,大仙市,北長野
0191702,大仙市,北楢岡
0192121,大仙市,北野目
0192334,大仙市,木原田
0192412,大仙市,協和荒川
0192521,大仙市,協和稲沢
0192413,大仙市,協和上淀川
0192441,大仙市,協和小種
0192411,大仙市,協和境
0192442,大仙市,協和下淀川
0192443,大仙市,協和中淀川
0192401,大仙市,協和船岡
0192402,大仙市,協和船沢
0192431,大仙市,協和峰吉川
0192332,大仙市,九升田
0140713,大仙市,栗沢
0140803,大仙市,上野田
0192335,大仙市,強首
0140012,大仙市,幸町
0140017,大仙市,佐野町
0140204,大仙市,清水
0140201,大仙市,下鶯野
0140065,大仙市,下深井
0192204,大仙市,正手沢
0191701,大仙市,神宮寺
0192205,大仙市,杉山田
0192122,大仙市,高城
0140103,大仙市,高関上郷
0140805,大仙市,高梨
0192111,大仙市,土川
0192123,大仙市,寺館
0140801,大仙市,戸地谷
0140044,大仙市,戸蒔
0140712,大仙市,豊岡
0140711,大仙市,豊川
0140206,大仙市,長戸呂
0140207,大仙市,長野
0191949,大仙市,南外赤畑
0191865,大仙市,南外赤平後野
0191863,大仙市,南外赤平貝沼
0191864,大仙市,南外赤平大道東
0191866,大仙市,南外赤平台野
0191868,大仙市,南外赤平平家
0191858,大仙市,南外赤平六郎沢
0191901,大仙市,南外悪戸野
0191835,大仙市,南外揚土
0191834,大仙市,南外揚土山
0191876,大仙市,南外新屋布
0191916,大仙市,南外石仏
0191942,大仙市,南外岩倉
0191945,大仙市,南外岩瀬
0191908,大仙市,南外上野
0191932,大仙市,南外大黒森
0191842,大仙市,南外大杉
0191843,大仙市,南外大杉二タ又杉
0191841,大仙市,南外大杉山岸
0191852,大仙市,南外太田
0191855,大仙市,南外大畑
0191857,大仙市,南外大畑潜沢
0191856,大仙市,南外大畑深山
0191935,大仙市,南外大平
0191905,大仙市,南外大向
0191961,大仙市,南外大柳
0191882,大仙市,南外大和野
0191812,大仙市,南外沖田
0191875,大仙市,南外落合
0191906,大仙市,南外金屋
0191956,大仙市,南外上荒又
0191948,大仙市,南外上釜坂
0191907,大仙市,南外上鎌田
0191816,大仙市,南外上木直
0191926,大仙市,南外上桑台
0191925,大仙市,南外上巣ノ沢
0191872,大仙市,南外上中宿
0191922,大仙市,南外上中野
0191808,大仙市,南外川口
0191807,大仙市,南外川口本町
0191817,大仙市,南外木直沢
0191834,大仙市,南外北田黒瀬
0191832,大仙市,南外北田山田ケ沢
0191951,大仙市,南外黒滝
0191937,大仙市,南外小荒沢
0191847,大仙市,南外小出
0191802,大仙市,南外小春木沢
0191813,大仙市,南外猿ケ瀬出野
0191851,大仙市,南外山王台
0191957,大仙市,南外小浪滝
0191938,大仙市,南外下荒沢
0191952,大仙市,南外下荒又
0191947,大仙市,南外下釜坂
0191903,大仙市,南外下鎌田
0191814,大仙市,南外下木直
0191931,大仙市,南外下滝
0191902,大仙市,南外下袋
0191915,大仙市,南外下湯ノ又
0191946,大仙市,南外十二ノ前
0191806,大仙市,南外十二袋
0191848,大仙市,南外鞦田
0191909,大仙市,南外杉橋
0191923,大仙市,南外巣ノ沢
0191924,大仙市,南外巣ノ沢石切場
0191953,大仙市,南外外小友
0191955,大仙市,南外外山
0191928,大仙市,南外滝中田表
0191933,大仙市,南外滝ノ沢
0191934,大仙市,南外田尻
0191873,大仙市,南外田中
0191826,大仙市,南外田中田
0191827,大仙市,南外田中田山根
0191822,大仙市,南外田屋村
0191831,大仙市,南外壇ノ平山
0191861,大仙市,南外寺沢
0191888,大仙市,南外土場
0191936,大仙市,南外中荒沢
0191954,大仙市,南外中荒又
0191927,大仙市,南外中桑台
0191874,大仙市,南外中宿
0191921,大仙市,南外中野
0191929,大仙市,南外中野山
0191904,大仙市,南外中袋
0191887,大仙市,南外中渡
0191846,大仙市,南外梨木田
0191805,大仙市,南外西板戸
0191804,大仙市,南外西野
0191886,大仙市,南外西ノ又
0191963,大仙市,南外西ノ又滝ノ沢
0191878,大仙市,南外及位
0191884,大仙市,南外林ノ沢
0191943,大仙市,南外一ト刎
0191815,大仙市,南外平形
0191883,大仙市,南外平沢
0191918,大仙市,南外広表
0191801,大仙市,南外物渡台
0191825,大仙市,南外坊田
0191803,大仙市,南外坊田石兀ノ下
0191853,大仙市,南外坊田黒沢
0191911,大仙市,南外坊村
0191941,大仙市,南外松木田
0191912,大仙市,南外丸木橋
0191939,大仙市,南外水上沢
0191877,大仙市,南外水沢
0191824,大仙市,南外宮田
0191958,大仙市,南外向ノ沢
0191881,大仙市,南外葎沢
0191885,大仙市,南外無尻橋
0191811,大仙市,南外本宿
0191917,大仙市,南外薬師堂
0191871,大仙市,南外谷地田
0191913,大仙市,南外湯神台
0191914,大仙市,南外湯ノ又
0191944,大仙市,南外湯元
0191962,大仙市,南外若林
0191862,大仙市,南外和合
0140104,大仙市,新谷地
0140804,大仙市,橋本
0140001,大仙市,花館
0140002,大仙市,花館上町
0140006,大仙市,花館中町
0140005,大仙市,花館柳町
0140032,大仙市,東川
0140071,大仙市,蛭川
0140114,大仙市,福田
0140021,大仙市,福田町
0141412,大仙市,藤木
0140011,大仙市,富士見町
0140802,大仙市,払田
0140113,大仙市,堀見内
0140101,大仙市,松倉
0140003,大仙市,美原町
0140205,大仙市,鑓見内
0140111,大仙市,横堀
0140102,大仙市,四ツ屋
0141411,大仙市,六郷西根
0140016,大仙市,若竹町
0140033,大仙市,和合
0183300,北秋田市,
0183313,北秋田市,旭町
0184621,北秋田市,阿仁荒瀬
0184623,北秋田市,阿仁荒瀬川櫃畑
0184731,北秋田市,阿仁打当
0184743,北秋田市,阿仁笑内
0184624,北秋田市,阿仁鍵ノ滝
0184745,北秋田市,阿仁萱草
0184613,北秋田市,阿仁銀山
0184741,北秋田市,阿仁幸屋
0184742,北秋田市,阿仁幸屋渡
0184603,北秋田市,阿仁小様
0184622,北秋田市,阿仁小沢鉱山
0184602,北秋田市,阿仁小渕
0184604,北秋田市,阿仁三枚鉱山
0184733,北秋田市,阿仁戸鳥内
0184734,北秋田市,阿仁長畑
0184732,北秋田市,阿仁中村
0184744,北秋田市,阿仁根子
0184735,北秋田市,阿仁比立内
0184746,北秋田市,阿仁伏影
0184515,北秋田市,阿仁前田
0184612,北秋田市,阿仁真木沢鉱山
0184611,北秋田市,阿仁水無
0184601,北秋田市,阿仁吉田
0183314,北秋田市,伊勢町
0183343,北秋田市,今泉
0184302,北秋田市,浦田
0183324,北秋田市,大町
0184516,北秋田市,桂瀬
0184251,北秋田市,鎌沢
0184231,北秋田市,上杉
0184211,北秋田市,川井
0184203,北秋田市,木戸石
0183341,北秋田市,黒沢
0184513,北秋田市,小又
0184514,北秋田市,五味堀
0183451,北秋田市,小森
0184273,北秋田市,根田
0183311,北秋田市,材木町
0183302,北秋田市,栄
0184221,北秋田市,下杉
0183322,北秋田市,住吉町
0184282,北秋田市,李岱
0184261,北秋田市,芹沢
0183332,北秋田市,鷹巣（平崎上岱）
0183331,北秋田市,鷹巣（その他）
0183301,北秋田市,綴子
0184241,北秋田市,道城
0183453,北秋田市,中屋敷
0183452,北秋田市,七日市
0184272,北秋田市,新田目
0184512,北秋田市,根森田
0184202,北秋田市,八幡岱新田
0183312,北秋田市,花園町
0184281,北秋田市,羽根山
0183316,北秋田市,東横町
0184271,北秋田市,福田
0183333,北秋田市,坊沢
0184303,北秋田市,本城
0183342,北秋田市,前山
0184201,北秋田市,増沢
0183321,北秋田市,松葉町
0184263,北秋田市,三木田
0184262,北秋田市,三里
0183315,北秋田市,宮前町
0183325,北秋田市,元町
0184511,北秋田市,森吉
0184301,北秋田市,米内沢
0183323,北秋田市,米代町
0183454,北秋田市,脇神
0180400,にかほ市,
0180431,にかほ市,伊勢居地
0180411,にかほ市,院内
0180322,にかほ市,大竹
0180412,にかほ市,小国
0180421,にかほ市,釜ケ台
0180126,にかほ市,象潟町１丁目塩越
0180118,にかほ市,象潟町２丁目塩越
0180119,にかほ市,象潟町３丁目塩越
0180116,にかほ市,象潟町４丁目塩越
0180106,にかほ市,象潟町５丁目塩越
0180135,にかほ市,象潟町洗釜
0180107,にかほ市,象潟町荒屋下
0180105,にかほ市,象潟町荒屋妻
0180112,にかほ市,象潟町家の後
0180108,にかほ市,象潟町入湖の澗
0180115,にかほ市,象潟町後田
0180136,にかほ市,象潟町大砂川
0180121,にかほ市,象潟町大塩越
0180142,にかほ市,象潟町大須郷
0180162,にかほ市,象潟町大森
0180131,にかほ市,象潟町大谷地
0180114,にかほ市,象潟町沖の田
0180146,にかほ市,象潟町蒲谷地
0180103,にかほ市,象潟町上狐森
0180184,にかほ市,象潟町上小坂
0180149,にかほ市,象潟町上谷地
0180188,にかほ市,象潟町烏島
0180141,にかほ市,象潟町川袋
0180109,にかほ市,象潟町冠石下
0180122,にかほ市,象潟町象潟島
0180104,にかほ市,象潟町狐森
0180102,にかほ市,象潟町木戸口
0180145,にかほ市,象潟町源蔵潟
0180187,にかほ市,象潟町小烏島
0180172,にかほ市,象潟町小才の神
0180183,にかほ市,象潟町小坂
0180143,にかほ市,象潟町小砂川
0180153,にかほ市,象潟町小滝
0180158,にかほ市,象潟町琴和喜
0180129,にかほ市,象潟町才の神
0180175,にかほ市,象潟町坂の下
0180148,にかほ市,象潟町下浜山
0180181,にかほ市,象潟町白山堂
0180133,にかほ市,象潟町関
0180161,にかほ市,象潟町大飯郷
0180156,にかほ市,象潟町大門先
0180166,にかほ市,象潟町高田
0180157,にかほ市,象潟町鷹放
0180147,にかほ市,象潟町立石
0180165,にかほ市,象潟町狸森
0180167,にかほ市,象潟町田の神
0180128,にかほ市,象潟町太郎島
0180171,にかほ市,象潟町続島
0180132,にかほ市,象潟町鳥の海
0180163,にかほ市,象潟町長岡
0180127,にかほ市,象潟町中橋町
0180144,にかほ市,象潟町中谷地
0180154,にかほ市,象潟町二階谷地
0180134,にかほ市,象潟町西中野沢
0180125,にかほ市,象潟町二の丸
0180124,にかほ市,象潟町入道島
0180186,にかほ市,象潟町能因島
0180113,にかほ市,象潟町浜の田
0180117,にかほ市,象潟町浜畑
0180101,にかほ市,象潟町浜山
0180174,にかほ市,象潟町林の下
0180182,にかほ市,象潟町不動沢
0180111,にかほ市,象潟町武道島
0180155,にかほ市,象潟町弁天島
0180152,にかほ市,象潟町本郷
0180164,にかほ市,象潟町丸山
0180123,にかほ市,象潟町妙見下
0180185,にかほ市,象潟町屋敷田
0180151,にかほ市,象潟町横岡
0180176,にかほ市,象潟町横山
0180173,にかほ市,象潟町四隅池
0180302,にかほ市,黒川
0180311,にかほ市,金浦
0180404,にかほ市,芹田
0180414,にかほ市,田抓
0180434,にかほ市,寺田
0180422,にかほ市,冬師
0180301,にかほ市,飛
0180435,にかほ市,中三地
0180433,にかほ市,畑
0180413,にかほ市,馬場
0180436,にかほ市,樋目野
0180402,にかほ市,平沢
0180321,にかほ市,前川
0180432,にかほ市,水沢
0180403,にかほ市,三森
0180401,にかほ市,両前寺
0140300,仙北市,
0140373,仙北市,角館町岩瀬
0140375,仙北市,角館町岩瀬下タ野
0140316,仙北市,角館町岩瀬町
0140374,仙北市,角館町上野
0140336,仙北市,角館町裏町
0140364,仙北市,角館町大中嶋
0140371,仙北市,角館町大風呂
0140347,仙北市,角館町小勝田
0140332,仙北市,角館町歩行町
0140334,仙北市,角館町表町上丁
0140331,仙北市,角館町表町下丁
0140367,仙北市,角館町勝楽
0140362,仙北市,角館町金山下
0140327,仙北市,角館町上新町
0140369,仙北市,角館町上菅沢
0140346,仙北市,角館町川原
0140333,仙北市,角館町川原町
0140358,仙北市,角館町川原町後
0140359,仙北市,角館町北野
0140341,仙北市,角館町雲然
0140372,仙北市,角館町小館
0140324,仙北市,角館町小人町
0140363,仙北市,角館町下川原
0140313,仙北市,角館町下岩瀬町
0140315,仙北市,角館町下新町
0140366,仙北市,角館町下菅沢
0140317,仙北市,角館町下中町
0140343,仙北市,角館町下延
0140302,仙北市,角館町白岩
0140365,仙北市,角館町菅沢
0140303,仙北市,角館町薗田
0140328,仙北市,角館町竹原町
0140311,仙北市,角館町田町上丁
0140312,仙北市,角館町田町下丁
0140352,仙北市,角館町外ノ山
0140355,仙北市,角館町外ノ山官有地
0140361,仙北市,角館町鳥木沢
0140368,仙北市,角館町中菅沢
0140318,仙北市,角館町中町
0140322,仙北市,角館町七日町
0140321,仙北市,角館町西勝楽町
0140379,仙北市,角館町西北野
0140376,仙北市,角館町西下タ野
0140353,仙北市,角館町西菅沢
0140377,仙北市,角館町西田
0140344,仙北市,角館町西長野
0140378,仙北市,角館町西野川原
0140342,仙北市,角館町八割
0140356,仙北市,角館町花場
0140357,仙北市,角館町花場下
0140325,仙北市,角館町東勝楽丁
0140301,仙北市,角館町広久内
0140337,仙北市,角館町古城
0140351,仙北市,角館町古城山
0140335,仙北市,角館町細越町
0140354,仙北市,角館町水ノ目沢
0140326,仙北市,角館町山根町
0140345,仙北市,角館町山谷川崎
0140323,仙北市,角館町横町
0141112,仙北市,田沢湖梅沢
0141111,仙北市,田沢湖岡崎
0141201,仙北市,田沢湖生保内
0141116,仙北市,田沢湖角館東前郷
0141203,仙北市,田沢湖潟
0141115,仙北市,田沢湖小松
0141202,仙北市,田沢湖刺巻
0141114,仙北市,田沢湖神代
0141113,仙北市,田沢湖卒田
0141204,仙北市,田沢湖田沢
0141205,仙北市,田沢湖玉川
0140515,仙北市,西木町門屋
0140512,仙北市,西木町上荒井
0140601,仙北市,西木町上桧木内
0140513,仙北市,西木町小渕野
0140516,仙北市,西木町小山田
0140511,仙北市,西木町西明寺
0140514,仙北市,西木町西荒井
0140602,仙北市,西木町桧木内
0170200,鹿角郡小坂町,
0170204,鹿角郡小坂町,荒谷
0170203,鹿角郡小坂町,上向
0170201,鹿角郡小坂町,小坂
0170202,鹿角郡小坂町,小坂鉱山
0170205,鹿角郡小坂町,大地
0185511,鹿角郡小坂町,十和田湖
0184400,北秋田郡上小阿仁村,
0184431,北秋田郡上小阿仁村,大林
0184401,北秋田郡上小阿仁村,沖田面
0184421,北秋田郡上小阿仁村,小沢田
0184412,北秋田郡上小阿仁村,五反沢
0184413,北秋田郡上小阿仁村,杉花
0184422,北秋田郡上小阿仁村,堂川
0184411,北秋田郡上小阿仁村,福舘
0184423,北秋田郡上小阿仁村,仏社
0184432,北秋田郡上小阿仁村,南沢
0183200,山本郡藤里町,
0183203,山本郡藤里町,大沢
0183205,山本郡藤里町,粕毛
0183202,山本郡藤里町,太良
0183201,山本郡藤里町,藤琴
0183204,山本郡藤里町,矢坂
0182400,山本郡三種町,
0182405,山本郡三種町,芦崎
0182102,山本郡三種町,天瀬川
0182401,山本郡三種町,鵜川
0182406,山本郡三種町,大口
0182104,山本郡三種町,鹿渡
0182101,山本郡三種町,上岩川
0182402,山本郡三種町,川尻
0182403,山本郡三種町,久米岡新田
0182103,山本郡三種町,鯉川
0182301,山本郡三種町,志戸橋
0182302,山本郡三種町,下岩川
0182305,山本郡三種町,外岡
0182404,山本郡三種町,富岡新田
0182304,山本郡三種町,豊岡金田
0182407,山本郡三種町,浜田
0182303,山本郡三種町,森岳
0182500,山本郡八峰町,
0182637,山本郡八峰町,八森家の後
0182643,山本郡八峰町,八森家の上
0182622,山本郡八峰町,八森家の向
0182615,山本郡八峰町,八森伊勢鉢台
0182676,山本郡八峰町,八森磯村
0182611,山本郡八峰町,八森岩館
0182605,山本郡八峰町,八森岩館塚の台
0182608,山本郡八峰町,八森岩館向台
0182601,山本郡八峰町,八森乙の水
0182675,山本郡八峰町,八森篭田
0182609,山本郡八峰町,八森門の沢
0182647,山本郡八峰町,八森鹿の浦
0182606,山本郡八峰町,八森釜の上
0182674,山本郡八峰町,八森上家後
0182636,山本郡八峰町,八森上嘉治助台
0182618,山本郡八峰町,八森木戸の沢
0182653,山本郡八峰町,八森倉の沢
0182614,山本郡八峰町,八森小入川家の上
0182613,山本郡八峰町,八森鉱山
0182617,山本郡八峰町,八森御所の台
0182631,山本郡八峰町,八森五輪台下段
0182633,山本郡八峰町,八森五輪台上段
0182632,山本郡八峰町,八森三十釜
0182627,山本郡八峰町,八森山内
0182625,山本郡八峰町,八森山内台
0182672,山本郡八峰町,八森下家後
0182635,山本郡八峰町,八森下嘉治助台
0182651,山本郡八峰町,八森下館下
0182662,山本郡八峰町,八森新浜田
0182634,山本郡八峰町,八森滝の上
0182623,山本郡八峰町,八森滝ノ間
0182628,山本郡八峰町,八森立石
0182602,山本郡八峰町,八森チゴキ
0182621,山本郡八峰町,八森茶の沢
0182646,山本郡八峰町,八森塚の台
0182642,山本郡八峰町,八森椿
0182644,山本郡八峰町,八森椿台
0182666,山本郡八峰町,八森寺の後
0182665,山本郡八峰町,八森寺の後川向
0182648,山本郡八峰町,八森泊台
0182663,山本郡八峰町,八森樋長
0182673,山本郡八峰町,八森中家後
0182619,山本郡八峰町,八森長坂
0182645,山本郡八峰町,八森中嶋
0182641,山本郡八峰町,八森中浜
0182612,山本郡八峰町,八森ノケソリ
0182678,山本郡八峰町,八森八森
0182667,山本郡八峰町,八森八森家後
0182677,山本郡八峰町,八森八森後
0182661,山本郡八峰町,八森浜田
0182607,山本郡八峰町,八森林の沢
0182664,山本郡八峰町,八森古屋敷
0182616,山本郡八峰町,八森三沢
0182638,山本郡八峰町,八森茂浦
0182655,山本郡八峰町,八森本館
0182652,山本郡八峰町,八森本館中台
0182603,山本郡八峰町,八森物見
0182654,山本郡八峰町,八森諸沢口
0182656,山本郡八峰町,八森諸沢下脇
0182671,山本郡八峰町,八森湯の尻
0182626,山本郡八峰町,八森横間
0182624,山本郡八峰町,八森横間台
0182604,山本郡八峰町,八森和田表
0182504,山本郡八峰町,峰浜石川
0182505,山本郡八峰町,峰浜内荒巻
0182511,山本郡八峰町,峰浜高野々
0182506,山本郡八峰町,峰浜小手萩
0182508,山本郡八峰町,峰浜坂形
0182507,山本郡八峰町,峰浜田中
0182509,山本郡八峰町,峰浜沼田
0182512,山本郡八峰町,峰浜畑谷
0182503,山本郡八峰町,峰浜塙
0182501,山本郡八峰町,峰浜水沢
0182502,山本郡八峰町,峰浜目名潟
0181700,南秋田郡五城目町,
0181704,南秋田郡五城目町,石田六ケ村堰添
0181743,南秋田郡五城目町,稲荷前
0181851,南秋田郡五城目町,内川浅見内
0181857,南秋田郡五城目町,内川小倉
0181854,南秋田郡五城目町,内川黒土
0181852,南秋田郡五城目町,内川湯ノ又
0181722,南秋田郡五城目町,鵜ノ木
0181741,南秋田郡五城目町,浦大町
0181742,南秋田郡五城目町,浦横町
0181705,南秋田郡五城目町,上町
0181731,南秋田郡五城目町,大川石崎
0181734,南秋田郡五城目町,大川大川
0181735,南秋田郡五城目町,大川下樋口
0181732,南秋田郡五城目町,大川西野
0181733,南秋田郡五城目町,大川谷地中
0181723,南秋田郡五城目町,上樋口
0181745,南秋田郡五城目町,川崎
0181712,南秋田郡五城目町,久保
0181746,南秋田郡五城目町,小池
0181706,南秋田郡五城目町,下タ町
0181744,南秋田郡五城目町,神明前
0181702,南秋田郡五城目町,杉ケ崎
0181711,南秋田郡五城目町,高崎
0181714,南秋田郡五城目町,舘越
0181701,南秋田郡五城目町,兎品沢
0181721,南秋田郡五城目町,七倉
0181725,南秋田郡五城目町,西磯ノ目
0181747,南秋田郡五城目町,野田
0181703,南秋田郡五城目町,羽黒前
0181713,南秋田郡五城目町,馬場目
0181724,南秋田郡五城目町,東磯ノ目
0181856,南秋田郡五城目町,富津内下山内
0181855,南秋田郡五城目町,富津内富田
0181853,南秋田郡五城目町,富津内中津又
0181600,南秋田郡八郎潟町,
0181621,南秋田郡八郎潟町,家の後
0181617,南秋田郡八郎潟町,イカリ
0181602,南秋田郡八郎潟町,浦大町
0181616,南秋田郡八郎潟町,大道
0181627,南秋田郡八郎潟町,押切
0181615,南秋田郡八郎潟町,蒲沼
0181611,南秋田郡八郎潟町,上沖谷地
0181613,南秋田郡八郎潟町,上昼根
0181618,南秋田郡八郎潟町,川口
0181605,南秋田郡八郎潟町,川崎
0181625,南秋田郡八郎潟町,久保見
0181603,南秋田郡八郎潟町,小池
0181628,南秋田郡八郎潟町,島ノ内
0181623,南秋田郡八郎潟町,下川原
0181635,南秋田郡八郎潟町,洲先
0181624,南秋田郡八郎潟町,中久保
0181629,南秋田郡八郎潟町,中嶋
0181614,南秋田郡八郎潟町,中田
0181633,南秋田郡八郎潟町,中谷地
0181632,南秋田郡八郎潟町,長沼
0181634,南秋田郡八郎潟町,軒嶋
0181604,南秋田郡八郎潟町,野田
0181631,南秋田郡八郎潟町,八幡沼
0181622,南秋田郡八郎潟町,一日市
0181612,南秋田郡八郎潟町,昼根下
0181626,南秋田郡八郎潟町,細川
0181601,南秋田郡八郎潟町,真坂
0181606,南秋田郡八郎潟町,夜叉袋
0181500,南秋田郡井川町,
0181525,南秋田郡井川町,赤沢
0181527,南秋田郡井川町,井内
0181511,南秋田郡井川町,今戸
0181514,南秋田郡井川町,宇治木
0181524,南秋田郡井川町,大麦
0181512,南秋田郡井川町,北川尻
0181513,南秋田郡井川町,黒坪
0181515,南秋田郡井川町,小竹花
0181523,南秋田郡井川町,坂本
0181526,南秋田郡井川町,寺沢
0181528,南秋田郡井川町,葹田
0181521,南秋田郡井川町,八田大倉
0181516,南秋田郡井川町,浜井川
0181522,南秋田郡井川町,保野子
0100400,南秋田郡大潟村,
0100451,南秋田郡大潟村,大潟
0100452,南秋田郡大潟村,方上
0100453,南秋田郡大潟村,方口
0100441,南秋田郡大潟村,北
0100443,南秋田郡大潟村,中央
0100454,南秋田郡大潟村,中野
0100445,南秋田郡大潟村,西
0100455,南秋田郡大潟村,西野
0100442,南秋田郡大潟村,東
0100456,南秋田郡大潟村,東野
0100444,南秋田郡大潟村,南
0191400,仙北郡美郷町,
0191533,仙北郡美郷町,安城寺
0191234,仙北郡美郷町,飯詰
0191302,仙北郡美郷町,金沢
0191235,仙北郡美郷町,金沢西根
0191522,仙北郡美郷町,金沢東根
0191236,仙北郡美郷町,上深井
0191511,仙北郡美郷町,黒沢
0191542,仙北郡美郷町,小荒川
0191233,仙北郡美郷町,境田
0191237,仙北郡美郷町,佐野
0191502,仙北郡美郷町,千屋
0191541,仙北郡美郷町,土崎
0191232,仙北郡美郷町,天神堂
0191521,仙北郡美郷町,中野
0191501,仙北郡美郷町,浪花
0191301,仙北郡美郷町,野荒町
0191402,仙北郡美郷町,野中
0191531,仙北郡美郷町,畑屋
0191532,仙北郡美郷町,羽貫谷地
0191512,仙北郡美郷町,本堂城回
0191231,仙北郡美郷町,南町
0191401,仙北郡美郷町,鑓田
0191404,仙北郡美郷町,六郷
0191403,仙北郡美郷町,六郷東根
0121100,雄勝郡羽後町,
0121124,雄勝郡羽後町,赤袴
0121136,雄勝郡羽後町,飯沢
0121121,雄勝郡羽後町,大久保
0121101,雄勝郡羽後町,大沢
0121132,雄勝郡羽後町,大戸
0121123,雄勝郡羽後町,貝沢
0121122,雄勝郡羽後町,柏原
0121353,雄勝郡羽後町,上仙道
0121242,雄勝郡羽後町,上到米
0121243,雄勝郡羽後町,軽井沢
0121113,雄勝郡羽後町,郡山
0121135,雄勝郡羽後町,鹿内
0121111,雄勝郡羽後町,嶋田新田
0121351,雄勝郡羽後町,下仙道
0121102,雄勝郡羽後町,新町
0121126,雄勝郡羽後町,杉宮
0121116,雄勝郡羽後町,高尾田
0121134,雄勝郡羽後町,田沢
0121241,雄勝郡羽後町,田代
0121115,雄勝郡羽後町,足田
0121133,雄勝郡羽後町,床舞
0121352,雄勝郡羽後町,中仙道
0121131,雄勝郡羽後町,西馬音内
0121137,雄勝郡羽後町,西馬音内堀回
0121114,雄勝郡羽後町,糠塚
0121125,雄勝郡羽後町,野中
0121103,雄勝郡羽後町,林崎
0121106,雄勝郡羽後町,払体
0121104,雄勝郡羽後町,堀内
0121105,雄勝郡羽後町,水沢
0121112,雄勝郡羽後町,睦合
0190800,雄勝郡東成瀬村,
0190802,雄勝郡東成瀬村,岩井川
0190801,雄勝郡東成瀬村,田子内
0190803,雄勝郡東成瀬村,椿川
