9900000,山形市,
9900055,山形市,相生町
9902435,山形市,青田
9902324,山形市,青田南
9902222,山形市,青野
9902214,山形市,青柳
9902353,山形市,明石堂
9902481,山形市,あかねケ丘
9902162,山形市,あけぼの
9900025,山形市,あこや町
9902434,山形市,旭が丘
9900024,山形市,あさひ町
9902491,山形市,あずま町
9902432,山形市,荒楯町
9902476,山形市,飯沢
9902332,山形市,飯田
9902331,山形市,飯田西
9900841,山形市,飯塚口
9900845,山形市,飯塚町
9900842,山形市,石関
9900061,山形市,五十鈴
9900068,山形市,泉町
9900829,山形市,五日町
9900817,山形市,今塚
9902351,山形市,鋳物町
9902403,山形市,岩波
9900066,山形市,印役町
9900877,山形市,内表
9900878,山形市,内表東
9900874,山形市,梅野木前
9902161,山形市,漆山
9900880,山形市,上江
9902483,山形市,上町
9900861,山形市,江俣
9900052,山形市,円応寺町
9900046,山形市,大手町
9902344,山形市,大道端
9902231,山形市,大森
9900818,山形市,沖町
9902402,山形市,小立
9900075,山形市,落合町
9902365,山形市,御手作
9902307,山形市,表蔵王
9902379,山形市,替所
9902484,山形市,篭田
9902221,山形市,風間
9902341,山形市,柏倉
9900826,山形市,霞城町
9900833,山形市,春日町
9900039,山形市,香澄町
9902316,山形市,片谷地
9900856,山形市,金石田
9900851,山形市,上椹沢
9902421,山形市,上桜田
9902384,山形市,上反田
9902241,山形市,上東山
9902309,山形市,上宝沢（不動上）
9900017,山形市,上宝沢（その他）
9902212,山形市,上柳
9900004,山形市,上山家町
9902406,山形市,神尾
9900875,山形市,北江俣
9900896,山形市,北田
9900821,山形市,北町
9900822,山形市,北山形
9900044,山形市,木の実町
9902475,山形市,木ノ目田
9900876,山形市,行才
9900834,山形市,清住町
9902233,山形市,切畑
9900850,山形市,くぬぎざわ西
9902482,山形市,久保田
9902311,山形市,黒沢
9900863,山形市,江南
9900852,山形市,黄金
9900032,山形市,小姓町
9900021,山形市,小白川町
9902414,山形市,寿町
9900035,山形市,小荷駄町
9902387,山形市,後明
9902234,山形市,こも石
9900038,山形市,幸町
9902333,山形市,蔵王飯田
9902303,山形市,蔵王上野
9902301,山形市,蔵王温泉
9902334,山形市,蔵王成沢
9902336,山形市,蔵王野際
9902305,山形市,蔵王半郷
9902302,山形市,蔵王堀田
9902338,山形市,蔵王松ケ丘
9902337,山形市,蔵王西成沢
9902335,山形市,蔵王南成沢
9902304,山形市,蔵王山田
9900003,山形市,早乙女
9900819,山形市,境田町
9900077,山形市,栄原
9900824,山形市,肴町
9902376,山形市,桜ケ丘
9902323,山形市,桜田東
9902321,山形市,桜田西
9902322,山形市,桜田南
9900045,山形市,桜町
9900898,山形市,三社
9900846,山形市,志鎌
9900868,山形市,志戸田
9902173,山形市,渋江
9900870,山形市,島
9900885,山形市,嶋北
9900886,山形市,嶋南
9900858,山形市,下椹沢
9900823,山形市,下条町
9902385,山形市,下反田
9900809,山形市,下田
9902232,山形市,下東山
9900018,山形市,下宝沢
9902215,山形市,下柳
9900005,山形市,下山家町
9900012,山形市,釈迦堂
9902211,山形市,十文字
9900827,山形市,城南町
9900825,山形市,城北町
9902381,山形市,常明寺
9900807,山形市,白川
9900832,山形市,城西町
9902343,山形市,城森
9902164,山形市,新開
9900864,山形市,陣場
9900882,山形市,陣場新田
9900860,山形市,陣場南
9902494,山形市,末広町
9902362,山形市,菅沢
9902367,山形市,すげさわの丘
9900884,山形市,鮨洗
9900062,山形市,鈴川町
9900847,山形市,砂田
9900854,山形市,砂塚
9900033,山形市,諏訪町
9900016,山形市,関沢
9900881,山形市,瀬波
9902216,山形市,千刈
9902227,山形市,千石
9902172,山形市,千手堂
9900008,山形市,双月新町
9900065,山形市,双月町
9902378,山形市,反町
9902364,山形市,大師堂
9900073,山形市,大野目
9900078,山形市,大野目町
9902346,山形市,高木
9902242,山形市,高沢
9900808,山形市,高田
9902464,山形市,高堂
9900002,山形市,高原町
9902382,山形市,滝平
9902251,山形市,立谷川
9902163,山形市,伊達城
9900805,山形市,檀野前
9902224,山形市,近田
9900812,山形市,千歳
9900855,山形市,千代田
9902315,山形市,津金沢
9902405,山形市,土坂
9900814,山形市,土樋
9902492,山形市,鉄砲町
9902213,山形市,寺西
9900867,山形市,天神台
9900801,山形市,天神町
9900031,山形市,十日町
9900806,山形市,藤治屋敷
9902223,山形市,塔の前
9900051,山形市,銅町
9900871,山形市,銅谷口
9902345,山形市,富神台
9902342,山形市,富神前
9902361,山形市,百目鬼
9902463,山形市,富の中
9900815,山形市,樋越
9902433,山形市,鳥居ケ丘
9902422,山形市,中桜田
9902235,山形市,中里
9900849,山形市,中沼
9900892,山形市,中野
9902175,山形市,中野目
9902477,山形市,長苗代
9900811,山形市,長町
9902171,山形市,七浦
9900804,山形市,七十刈
9900042,山形市,七日町
9902386,山形市,並柳
9900014,山形市,滑川
9902339,山形市,成沢西
9900891,山形市,成安
9902445,山形市,南栄町
9902355,山形市,二位田
9900015,山形市,新山
9900862,山形市,西江俣
9900056,山形市,錦町
9902226,山形市,西越
9900853,山形市,西崎
9900831,山形市,西田
9900893,山形市,西中野
9900859,山形市,西原
9900844,山形市,西見田
9902474,山形市,沼木
9900007,山形市,沼の辺町
9902174,山形市,灰塚
9902446,山形市,白山
9902471,山形市,羽黒堂
9900865,山形市,馬上台
9902363,山形市,長谷堂
9900047,山形市,旅篭町
9900872,山形市,八幡前
9902404,山形市,八森
9902225,山形市,花岡
9900067,山形市,花楯
9900072,山形市,浜崎
9902423,山形市,東青田
9900899,山形市,東篭野町
9900869,山形市,東志戸田
9900897,山形市,東田
9902354,山形市,東二位田
9900034,山形市,東原町
9902308,山形市,東半郷
9902375,山形市,東古館
9900022,山形市,東山形
9900813,山形市,桧町
9900076,山形市,平久保
9902401,山形市,平清水
9902462,山形市,深町
9902377,山形市,藤沢川
9900828,山形市,双葉町
9900894,山形市,船町
9902374,山形市,古館
9900857,山形市,平田
9900013,山形市,防原町
9900001,山形市,穂積
9900043,山形市,本町
9902352,山形市,前明石
9902411,山形市,前田町
9902473,山形市,松栄
9900023,山形市,松波
9902313,山形市,松原
9902431,山形市,松見町
9902412,山形市,松山
9900810,山形市,馬見ケ崎
9900803,山形市,見崎
9900802,山形市,見崎川原
9900036,山形市,三日町
9900041,山形市,緑町
9902441,山形市,南一番町
9902442,山形市,南二番町
9902443,山形市,南三番町
9902444,山形市,南四番町
9900836,山形市,南石関
9900879,山形市,南志戸田
9902461,山形市,南館
9902465,山形市,南館西
9902413,山形市,南原町
9902306,山形市,南半郷
9902312,山形市,南松原
9902372,山形市,みのりが丘
9902493,山形市,美畑町
9902317,山形市,みはらしの丘
9900848,山形市,宮浦
9900057,山形市,宮町
9900011,山形市,妙見寺
9902472,山形市,明神前
9900054,山形市,六日町
9900895,山形市,向新田
9902371,山形市,村木沢
9902447,山形市,元木
9902342,山形市,門伝
9902314,山形市,谷柏
9900053,山形市,薬師町
9902366,山形市,谷地前
9900840,山形市,柳田
9993301,山形市,山寺
9900835,山形市,やよい
9900006,山形市,山家本町
9900063,山形市,山家町
9900037,山形市,八日町
9900866,山形市,横井
9900843,山形市,横道
9902383,山形市,芳沢
9900074,山形市,芳野
9900883,山形市,吉野宿
9902451,山形市,吉原
9902455,山形市,吉原南
9900071,山形市,流通センター
9902373,山形市,若木
9902495,山形市,若葉町
9902453,山形市,若宮
9900064,山形市,和合町
9920000,米沢市,
9920032,米沢市,相生町
9921406,米沢市,赤崩（山王浦）
9921206,米沢市,赤崩（その他）
9920075,米沢市,赤芝町
9920112,米沢市,浅川
9920115,米沢市,梓川
9920034,米沢市,吾妻町
9920119,米沢市,アルカディア
9920063,米沢市,泉町
9921331,米沢市,板谷
9921583,米沢市,入田沢
9920027,米沢市,駅前
9921204,米沢市,大小屋
9921203,米沢市,大沢（大沢、笠松）
9921303,米沢市,大沢（その他）
9920035,米沢市,太田町
9921462,米沢市,大平
9920031,米沢市,大町
9920076,米沢市,小野川町
9920014,米沢市,鍛冶町
9920044,米沢市,春日
9920012,米沢市,金池
9920118,米沢市,上新田
9920117,米沢市,川井
9920016,米沢市,川井小路
9921582,米沢市,神原
9920058,米沢市,木場町
9920114,米沢市,木和田
9921581,米沢市,口田沢
9920003,米沢市,窪田町窪田
9920004,米沢市,窪田町小瀬
9920001,米沢市,窪田町東江股
9920005,米沢市,窪田町藤泉
9920002,米沢市,窪田町矢野目
9920055,米沢市,御廟
9920013,米沢市,栄町
9920017,米沢市,桜木町
9921443,米沢市,笹野
9921445,米沢市,笹野本町
9921441,米沢市,笹野町
9920042,米沢市,塩井町塩野
9920041,米沢市,塩井町宮井
9920043,米沢市,塩野
9920046,米沢市,信夫町
9920081,米沢市,下小菅
9920111,米沢市,下新田
9920023,米沢市,下花沢
9920054,米沢市,城西
9920038,米沢市,城南
9920051,米沢市,城北
9921444,米沢市,諸仏町
9920064,米沢市,杉の目町
9921461,米沢市,李山
9921472,米沢市,関
9921205,米沢市,関根
9921473,米沢市,関町
9920116,米沢市,竹井
9920015,米沢市,立町
9921471,米沢市,立石
9920072,米沢市,舘山
9920071,米沢市,舘山矢子町
9920045,米沢市,中央
9921474,米沢市,綱木
9920066,米沢市,遠山町
9920025,米沢市,通町
9920047,米沢市,徳町
9921446,米沢市,直江石堤
9920056,米沢市,直江町
9920011,米沢市,中田町
9920113,米沢市,長手
9920057,米沢市,成島町
9920059,米沢市,西大通
9921128,米沢市,八幡原
9920021,米沢市,花沢
9920022,米沢市,花沢町
9921127,米沢市,万世町牛森
9921125,米沢市,万世町片子
9921124,米沢市,万世町金谷
9921121,米沢市,万世町刈安
9921123,米沢市,万世町桑山
9921122,米沢市,万世町梓山
9921201,米沢市,万世町立沢
9921126,米沢市,万世町堂森
9920026,米沢市,東
9920024,米沢市,東大通
9920087,米沢市,広幡町大沢
9920085,米沢市,広幡町沖仲
9920082,米沢市,広幡町小山田
9920084,米沢市,広幡町上小菅
9920086,米沢市,広幡町京塚
9920083,米沢市,広幡町成島
9920073,米沢市,吹屋敷町
9920036,米沢市,福田
9920033,米沢市,福田町
9920065,米沢市,古志田町
9921442,米沢市,芳泉町
9920061,米沢市,堀川町
9920037,米沢市,本町
9920053,米沢市,松が岬
9920052,米沢市,丸の内
9921202,米沢市,三沢
9921453,米沢市,南原石垣町
9921455,米沢市,南原猪苗代町
9921451,米沢市,南原笹野町
9921454,米沢市,南原新町
9921452,米沢市,南原横堀町
9920039,米沢市,門東町
9920077,米沢市,簗沢
9920074,米沢市,矢来
9920062,米沢市,林泉寺
9920091,米沢市,六郷町桐原
9920094,米沢市,六郷町轟
9920096,米沢市,六郷町長橋
9920092,米沢市,六郷町西江股
9920093,米沢市,六郷町西藤泉
9920095,米沢市,六郷町一漆
9970000,鶴岡市,
9970832,鶴岡市,青柳町
9997205,鶴岡市,温海
9997312,鶴岡市,温海川
9971205,鶴岡市,油戸
9970051,鶴岡市,荒井京田
9970621,鶴岡市,荒沢
9997673,鶴岡市,荒俣
9997682,鶴岡市,新屋敷
9970057,鶴岡市,安丹
9970755,鶴岡市,砂谷
9970033,鶴岡市,泉町
9970802,鶴岡市,伊勢原町
9970803,鶴岡市,伊勢横内
9970331,鶴岡市,板井川
9970834,鶴岡市,稲生
9970842,鶴岡市,井岡
9971206,鶴岡市,今泉
9997207,鶴岡市,五十川
9971125,鶴岡市,馬町
9997635,鶴岡市,越後京田
9970403,鶴岡市,越中山
9970823,鶴岡市,海老島町
9970531,鶴岡市,大網
9997547,鶴岡市,大荒
9997123,鶴岡市,大岩川
9997661,鶴岡市,大川渡
9970047,鶴岡市,大塚町
9970622,鶴岡市,大鳥
9970831,鶴岡市,大西町
9970414,鶴岡市,大針
9997543,鶴岡市,大広
9971124,鶴岡市,大山（丁目）
9971121,鶴岡市,大山（その他）
9970854,鶴岡市,大淀川
9970843,鶴岡市,岡山
9970806,鶴岡市,遠賀原
9997316,鶴岡市,小国
9997125,鶴岡市,小名部
9971116,鶴岡市,面野山
9970052,鶴岡市,覚岸寺
9997461,鶴岡市,堅苔沢
9970036,鶴岡市,家中新町
9970343,鶴岡市,桂荒俣
9970365,鶴岡市,金谷
9971203,鶴岡市,金沢
9970847,鶴岡市,上清水
9970623,鶴岡市,上田沢
9997664,鶴岡市,上中野目
9970405,鶴岡市,上名川
9970032,鶴岡市,上畑町
9997611,鶴岡市,上藤島
9970346,鶴岡市,上山添
9970367,鶴岡市,上山谷
9971204,鶴岡市,加茂
9970805,鶴岡市,我老林
9997644,鶴岡市,川尻
9970053,鶴岡市,北京田
9970038,鶴岡市,北茅原町
9997313,鶴岡市,木野俣
9970022,鶴岡市,切添町
9997646,鶴岡市,工藤
9970411,鶴岡市,熊出
9970624,鶴岡市,倉沢
9970311,鶴岡市,黒川
9997122,鶴岡市,小岩川
9997314,鶴岡市,越沢
9970005,鶴岡市,小京田
9997206,鶴岡市,小菅野代
9970363,鶴岡市,寿
9997632,鶴岡市,小中島
9997462,鶴岡市,小波渡
9970825,鶴岡市,小真木原町
9970853,鶴岡市,小淀川
9970804,鶴岡市,斎藤川原
9970757,鶴岡市,坂野下
9997651,鶴岡市,鷺畑
9970861,鶴岡市,桜新町
9970821,鶴岡市,三光町
9997463,鶴岡市,三瀬
9970342,鶴岡市,三千刈
9970028,鶴岡市,山王町
9970848,鶴岡市,清水新田
9971117,鶴岡市,下川
9971133,鶴岡市,下興屋
9971134,鶴岡市,下小中
9970845,鶴岡市,下清水
9970625,鶴岡市,下田沢
9997637,鶴岡市,下中野目
9970404,鶴岡市,下名川
9970341,鶴岡市,下山添
9970351,鶴岡市,勝福寺
9970814,鶴岡市,城南町
9970041,鶴岡市,城北町
9970368,鶴岡市,青龍寺
9970754,鶴岡市,少連寺
9970027,鶴岡市,昭和町
9970841,鶴岡市,白山
9970044,鶴岡市,新海町
9970852,鶴岡市,新斎部
9970811,鶴岡市,神明町
9970015,鶴岡市,末広町
9997311,鶴岡市,菅野代
9970415,鶴岡市,砂川
9970839,鶴岡市,砂田町
9997685,鶴岡市,砂塚
9997633,鶴岡市,須走
9997315,鶴岡市,関川
9970758,鶴岡市,関根
9970813,鶴岡市,千石町
9996652,鶴岡市,添川（渡戸沢「筍沢温泉」）
9997652,鶴岡市,添川（その他）
9970026,鶴岡市,大東町
9997677,鶴岡市,大半田
9970049,鶴岡市,大部町
9970117,鶴岡市,大宝寺（中野）
9970017,鶴岡市,大宝寺（その他）
9970369,鶴岡市,高坂
9970054,鶴岡市,高田
9970011,鶴岡市,宝田
9970021,鶴岡市,宝町
9970753,鶴岡市,田川
9970364,鶴岡市,滝沢
9997663,鶴岡市,蛸井興屋
9970302,鶴岡市,田代
9970366,鶴岡市,谷定
9970532,鶴岡市,田麦俣
9970303,鶴岡市,たらのき代
9970014,鶴岡市,大宝寺町
9971114,鶴岡市,千安京田
9970812,鶴岡市,長者町
9970024,鶴岡市,朝暘町
9970019,鶴岡市,茅原
9970018,鶴岡市,茅原町
9971115,鶴岡市,辻興屋
9970836,鶴岡市,寺田
9970012,鶴岡市,道形
9970013,鶴岡市,道形町
9970333,鶴岡市,常盤木
9997202,鶴岡市,戸沢
9971132,鶴岡市,栃屋
9970815,鶴岡市,外内島
9971122,鶴岡市,友江
9971123,鶴岡市,友江町
9970007,鶴岡市,豊田
9970023,鶴岡市,鳥居町
9970808,鶴岡市,苗津
9970809,鶴岡市,苗津町
9970009,鶴岡市,中京田
9997546,鶴岡市,中沢
9970846,鶴岡市,中清水
9970345,鶴岡市,中田
9971135,鶴岡市,中楯
9997621,鶴岡市,長沼
9970056,鶴岡市,中野京田
9970401,鶴岡市,中野新田
9970362,鶴岡市,中橋
9997544,鶴岡市,中山
9970413,鶴岡市,行沢
9971113,鶴岡市,長崎
9970042,鶴岡市,新形町
9970332,鶴岡市,西荒屋
9970323,鶴岡市,西片屋
9970031,鶴岡市,錦町
9970055,鶴岡市,西京田
9970045,鶴岡市,西新斎町
9970039,鶴岡市,西茅原町
9971112,鶴岡市,西沼
9997541,鶴岡市,西目
9970851,鶴岡市,布目
9997126,鶴岡市,鼠ケ関
9970819,鶴岡市,のぞみ町
9997636,鶴岡市,野田目
9970167,鶴岡市,羽黒町赤川
9970141,鶴岡市,羽黒町荒川
9970155,鶴岡市,羽黒町石野新田
9970123,鶴岡市,羽黒町市野山
9970152,鶴岡市,羽黒町猪俣新田
9970157,鶴岡市,羽黒町後田
9970142,鶴岡市,羽黒町上野新田
9970122,鶴岡市,羽黒町大口
9970161,鶴岡市,羽黒町押口
9970108,鶴岡市,羽黒町金森目
9970163,鶴岡市,羽黒町狩谷野目
9970131,鶴岡市,羽黒町川代
9970105,鶴岡市,羽黒町川行
9970151,鶴岡市,羽黒町黒瀬
9970107,鶴岡市,羽黒町小増川
9970104,鶴岡市,羽黒町坂ノ下
9970127,鶴岡市,羽黒町十文字
9970125,鶴岡市,羽黒町仙道
9970106,鶴岡市,羽黒町染興屋
9970153,鶴岡市,羽黒町高寺
9970121,鶴岡市,羽黒町玉川
9970211,鶴岡市,羽黒町手向
9970103,鶴岡市,羽黒町戸野
9970165,鶴岡市,羽黒町富沢
9970102,鶴岡市,羽黒町中里
9970126,鶴岡市,羽黒町野荒町
9970143,鶴岡市,羽黒町野田
9970164,鶴岡市,羽黒町昼田
9970162,鶴岡市,羽黒町細谷
9970124,鶴岡市,羽黒町増川新田
9970101,鶴岡市,羽黒町町屋
9970156,鶴岡市,羽黒町松尾
9970158,鶴岡市,羽黒町松ケ岡
9970154,鶴岡市,羽黒町馬渡ノ内下
9970166,鶴岡市,羽黒町三ツ橋
9970035,鶴岡市,馬場町
9970058,鶴岡市,林崎
9971111,鶴岡市,茨新田
9970002,鶴岡市,播磨
9970835,鶴岡市,番田
9970824,鶴岡市,日枝
9970344,鶴岡市,東荒屋
9970402,鶴岡市,東岩本
9970043,鶴岡市,東新斎町
9970801,鶴岡市,東原町
9997653,鶴岡市,東堀越
9970756,鶴岡市,東目
9971131,鶴岡市,菱津
9997203,鶴岡市,一霞
9970025,鶴岡市,日出
9970029,鶴岡市,日吉町
9970016,鶴岡市,日和田町
9997681,鶴岡市,平形
9970008,鶴岡市,平田
9970006,鶴岡市,福田
9997638,鶴岡市,藤岡
9970751,鶴岡市,藤沢
9997601,鶴岡市,藤島
9997642,鶴岡市,藤島関根
9997604,鶴岡市,藤浪
9997602,鶴岡市,藤の花
9970822,鶴岡市,双葉町
9970816,鶴岡市,文園町
9997671,鶴岡市,古郡
9970048,鶴岡市,平京田
9971156,鶴岡市,平成町
9997645,鶴岡市,平足
9997622,鶴岡市,豊栄
9970003,鶴岡市,文下
9997675,鶴岡市,宝徳
9970321,鶴岡市,宝谷
9970862,鶴岡市,ほなみ町
9970412,鶴岡市,本郷
9970034,鶴岡市,本町
9970004,鶴岡市,本田
9997124,鶴岡市,槇代
9997676,鶴岡市,幕野内
9970626,鶴岡市,松沢
9970322,鶴岡市,松根
9970334,鶴岡市,丸岡
9970301,鶴岡市,馬渡
9970857,鶴岡市,美咲町
9997542,鶴岡市,水沢
9997548,鶴岡市,みずほ
9970837,鶴岡市,道田町
9970046,鶴岡市,みどり町
9970826,鶴岡市,美原町
9997674,鶴岡市,箕升新田
9971202,鶴岡市,宮沢
9997634,鶴岡市,三和
9970818,鶴岡市,三和町
9970361,鶴岡市,民田
9970817,鶴岡市,睦町
9970844,鶴岡市,森片
9997631,鶴岡市,八色木
9997662,鶴岡市,谷地興屋
9970807,鶴岡市,八ツ興屋
9970833,鶴岡市,柳田
9997672,鶴岡市,柳久瀬
9970855,鶴岡市,矢馳
9997545,鶴岡市,矢引
9997201,鶴岡市,山五十川
9970856,鶴岡市,山田
9997204,鶴岡市,湯温海
9997641,鶴岡市,楪
9970752,鶴岡市,湯田川
9970001,鶴岡市,湯野沢
9971201,鶴岡市,湯野浜
9997464,鶴岡市,由良
9970827,鶴岡市,陽光町
9970010,鶴岡市,余慶町
9970838,鶴岡市,淀川町
9997643,鶴岡市,無音
9970037,鶴岡市,若葉町
9997121,鶴岡市,早田
9997683,鶴岡市,渡前
9997684,鶴岡市,和名川
9980000,酒田市,
9980032,酒田市,相生町
9996852,酒田市,相沢
9998203,酒田市,赤剥
9980828,酒田市,あきほ町
9980862,酒田市,曙町
9980021,酒田市,旭新町
9996711,酒田市,飛鳥
9980875,酒田市,東町
9996834,酒田市,荒町
9980055,酒田市,飯森山
9996853,酒田市,石名坂
9996704,酒田市,石橋
9996708,酒田市,泉興野
9980018,酒田市,泉町
9997774,酒田市,板戸
9998232,酒田市,市条
9980046,酒田市,一番町
9996826,酒田市,稲荷沢
9980836,酒田市,入船町
9996815,酒田市,臼ケ沢
9996831,酒田市,内町
9998164,酒田市,漆曽根
9980022,酒田市,駅東
9998153,酒田市,円能寺
9980802,酒田市,生石
9996813,酒田市,大川渡
9998244,酒田市,大久保
9998225,酒田市,大島田
9980877,酒田市,大多新田
9980803,酒田市,大槻新田
9998133,酒田市,大豊田
9996816,酒田市,大沼新田
9980816,酒田市,大野新田
9980064,酒田市,大浜
9980859,酒田市,大町
9980822,酒田市,大宮
9980824,酒田市,大宮町
9998215,酒田市,大蕨
9998227,酒田市,岡島田
9980871,酒田市,荻島
9997775,酒田市,落野目
9980024,酒田市,御成町
9996845,酒田市,小見
9980823,酒田市,卸町
9996811,酒田市,柏谷沢
9996838,酒田市,片町
9980818,酒田市,勝保関
9997772,酒田市,門田
9996837,酒田市,金谷
9998212,酒田市,上青沢
9996843,酒田市,上北目
9998206,酒田市,上黒川
9998163,酒田市,上興野
9998162,酒田市,上野曽根
9980042,酒田市,上本町
9996842,酒田市,上餅山
9998152,酒田市,上安田
9980011,酒田市,上安町
9980842,酒田市,亀ケ崎
9998143,酒田市,刈穂
9998132,酒田市,刈屋
9998235,酒田市,観音寺
9997773,酒田市,木川
9998211,酒田市,北青沢
9980027,酒田市,北今町
9980028,酒田市,北里町
9980801,酒田市,北沢
9998243,酒田市,北仁田
9980865,酒田市,北新橋
9980062,酒田市,北新町
9980016,酒田市,北千日町
9980015,酒田市,北千日堂前
9980072,酒田市,北浜町
9998222,酒田市,北平沢
9996741,酒田市,北俣
9996833,酒田市,北町
9998142,酒田市,城輪
9980102,酒田市,京田
9980827,酒田市,草刈谷地
9998207,酒田市,草津
9998156,酒田市,久保田
9980817,酒田市,熊手島
9980819,酒田市,熊野田
9996835,酒田市,蔵小路
9980111,酒田市,黒森
9980878,酒田市,こあら
9980876,酒田市,古荒新田
9998234,酒田市,小泉
9980104,酒田市,広栄町
9996707,酒田市,郡山
9980852,酒田市,こがね町
9980035,酒田市,寿町
9996735,酒田市,小林
9980815,酒田市,小牧
9980814,酒田市,小牧新田
9980071,酒田市,古湊町
9980023,酒田市,幸町
9980806,酒田市,境興野
9980003,酒田市,酒井新田
9980026,酒田市,栄町
9996836,酒田市,肴町
9980101,酒田市,坂野辺新田
9996705,酒田市,桜林
9996706,酒田市,桜林興野
9996701,酒田市,砂越
9996702,酒田市,砂越緑町
9980838,酒田市,山居町
9996723,酒田市,三之宮
9980837,酒田市,下瀬
9996814,酒田市,地見興屋
9998213,酒田市,下青沢
9998205,酒田市,下黒川
9996846,酒田市,下餅山
9980012,酒田市,下安町
9980114,酒田市,十里塚
9998214,酒田市,常禅寺
9996823,酒田市,真学寺沢
9998204,酒田市,新出
9980864,酒田市,新橋
9996837,酒田市,新町
9996832,酒田市,新屋敷
9980854,酒田市,末広町
9980029,酒田市,住吉町
9980805,酒田市,関
9998246,酒田市,芹田
9980843,酒田市,千石町
9980014,酒田市,千日町
9996831,酒田市,総光寺沢
9998155,酒田市,曽根田
9980075,酒田市,高砂
9980051,酒田市,高見台
9996848,酒田市,竹田
9996731,酒田市,田沢
9996732,酒田市,楯山
9980033,酒田市,中央東町
9980034,酒田市,中央西町
9998422,酒田市,千代田
9998245,酒田市,塚淵
9980873,酒田市,土崎
9996839,酒田市,土渕
9980835,酒田市,堤町
9997771,酒田市,局
9998168,酒田市,鶴田
9980811,酒田市,手蔵田
9998221,酒田市,寺田
9996703,酒田市,天神堂
9980856,酒田市,東栄町
9980281,酒田市,飛島
9980004,酒田市,豊里
9998141,酒田市,豊原
9998202,酒田市,泥沢
9996844,酒田市,中北目
9980872,酒田市,中野新田
9998165,酒田市,中野曽根
9996727,酒田市,中野俣
9996722,酒田市,中野目
9996851,酒田市,中牧田
9980044,酒田市,中町
9996827,酒田市,仲町
9996712,酒田市,楢橋
9996812,酒田市,成興野
9998157,酒田市,新青渡
9980041,酒田市,新井田町
9997776,酒田市,新堀
9980103,酒田市,錦町
9996733,酒田市,西坂本
9996862,酒田市,西田
9980017,酒田市,西野町
9980829,酒田市,仁助谷地
9980045,酒田市,二番町
9998144,酒田市,庭田
9998158,酒田市,布目
9998242,酒田市,橋本
9980826,酒田市,初瀬
9980031,酒田市,浜田
9980112,酒田市,浜中
9980074,酒田市,浜松町
9980813,酒田市,茨野新田
9980061,酒田市,光ケ丘
9980013,酒田市,東泉町
9980851,酒田市,東大町
9980855,酒田市,東中の口町
9980831,酒田市,東両羽町
9996847,酒田市,引地
9980863,酒田市,日の出町
9980037,酒田市,日吉町
9980113,酒田市,広岡新田
9980125,酒田市,広野
9980105,酒田市,広野新田
9998241,酒田市,福山
9980002,酒田市,藤塚
9980861,酒田市,富士見町
9980036,酒田市,船場町
9998231,酒田市,麓
9998154,酒田市,古青渡
9998233,酒田市,法連寺
9998131,酒田市,穂積（門田）
9980001,酒田市,穂積（その他）
9996721,酒田市,堀野内
9980812,酒田市,本川
9980043,酒田市,本町（１〜３丁目）
9996835,酒田市,本町
9998224,酒田市,前川
9998166,酒田市,牧曽根
9998201,酒田市,升田
9980841,酒田市,松原南
9980073,酒田市,松美町
9997777,酒田市,丸沼
9998226,酒田市,政所
9980853,酒田市,みずほ
9980052,酒田市,緑ケ丘
9980858,酒田市,緑町
9980063,酒田市,南新町
9996822,酒田市,南新屋敷
9980025,酒田市,南千日町
9998223,酒田市,南平沢
9996825,酒田市,南町
9998423,酒田市,宮内
9980005,酒田市,宮海
9980054,酒田市,宮野浦
9996841,酒田市,茗ケ沢
9996824,酒田市,元新屋敷
9998134,酒田市,本楯
9998145,酒田市,保岡
9998151,酒田市,安田
9996861,酒田市,山田
9996724,酒田市,山楯
9996821,酒田市,山寺
9996734,酒田市,山元
9996726,酒田市,山谷
9996725,酒田市,山谷新田
9980821,酒田市,遊摺部
9980006,酒田市,ゆたか
9980804,酒田市,横代
9998161,酒田市,吉田
9998167,酒田市,吉田新田
9980874,酒田市,四ツ興野
9998421,酒田市,米島
9980832,酒田市,両羽町
9980834,酒田市,若竹町
9980857,酒田市,若浜町
9980833,酒田市,若原町
9980053,酒田市,若宮町
9960000,新庄市,
9960078,新庄市,新町
9960086,新庄市,石川町
9995103,新庄市,泉田
9960001,新庄市,五日町
9960084,新庄市,大手町
9960026,新庄市,大町
9960023,新庄市,沖の町
9960074,新庄市,小田島
9960071,新庄市,小田島町
9960002,新庄市,金沢
9960032,新庄市,上金沢町
9960082,新庄市,北町
9960073,新庄市,栄町
9960033,新庄市,下金沢町
9960034,新庄市,下田町
9960077,新庄市,城南町
9995101,新庄市,昭和
9960076,新庄市,城西町
9960031,新庄市,末広町
9960022,新庄市,住吉町
9960079,新庄市,千門町
9960024,新庄市,多門町
9960052,新庄市,角沢
9960035,新庄市,鉄砲町
9995191,新庄市,十日町（猫屋敷３２９〜３５６）
9960091,新庄市,十日町（その他）
9960021,新庄市,常葉町
9960061,新庄市,飛田
9960041,新庄市,鳥越
9960081,新庄市,中道町
9960054,新庄市,仁間
9960087,新庄市,沼田
9960083,新庄市,沼田町
9995102,新庄市,萩野
9960028,新庄市,万場町
9960011,新庄市,東谷地田町
9960088,新庄市,桧町
9960053,新庄市,福田
9960085,新庄市,堀端町
9960027,新庄市,本町
9960111,新庄市,升形
9960051,新庄市,松本
9960072,新庄市,宮内町
9960112,新庄市,本合海
9960075,新庄市,横打町
9960025,新庄市,若葉町
9910000,寒河江市,
9910027,寒河江市,石持町
9910057,寒河江市,内ノ袋
9910056,寒河江市,落衣前
9910006,寒河江市,上河原
9910008,寒河江市,菊地堂
9910008,寒河江市,雲河原
9910044,寒河江市,越井坂町
9910045,寒河江市,小沼町
9910035,寒河江市,幸町
9910034,寒河江市,栄町
9910041,寒河江市,寒河江
9900502,寒河江市,幸生
9910052,寒河江市,幸田町
9900511,寒河江市,慈恩寺
9910063,寒河江市,柴橋
9910043,寒河江市,島
9910002,寒河江市,下河原
9900505,寒河江市,白岩
9910047,寒河江市,新山
9910012,寒河江市,新山町
9910033,寒河江市,末広町
9900522,寒河江市,清助新田
9910040,寒河江市,高瀬台
9910013,寒河江市,高田
9900524,寒河江市,高松
9910042,寒河江市,高屋
9900503,寒河江市,田代
9910021,寒河江市,中央
9900561,寒河江市,中央工業団地（１番地）
9910061,寒河江市,中央工業団地（その他）
9910007,寒河江市,道生
9900504,寒河江市,留場
9910005,寒河江市,中河原
9910065,寒河江市,中郷
9910054,寒河江市,仲谷地
9910022,寒河江市,七日町
9910003,寒河江市,西根
9910004,寒河江市,西根北町
9910011,寒河江市,日田
9910001,寒河江市,入倉
9910046,寒河江市,東新山町
9910064,寒河江市,平塩
9900513,寒河江市,日和田
9910055,寒河江市,船橋町
9910028,寒河江市,ほなみ
9910031,寒河江市,本町
9910066,寒河江市,松川
9910023,寒河江市,丸内
9910048,寒河江市,みずき
9910062,寒河江市,緑町
9910032,寒河江市,南町
9900512,寒河江市,箕輪
9900501,寒河江市,宮内
9910049,寒河江市,本楯
9910053,寒河江市,元町
9900523,寒河江市,八鍬
9900521,寒河江市,谷沢
9910026,寒河江市,山岸町
9910025,寒河江市,八幡町
9910006,寒河江市,夕カヘ
9900525,寒河江市,米沢
9910024,寒河江市,六供町
9910051,寒河江市,若葉町
9993100,上山市,
9993222,上山市,相生
9993164,上山市,朝日台
9993106,上山市,旭町
9993235,上山市,阿弥陀地
9993144,上山市,石崎
9993244,上山市,石曽根
9993231,上山市,石堂
9993105,上山市,泉川
9993165,上山市,裏町
9993157,上山市,御井戸丁
9993167,上山市,大石
9993112,上山市,小倉
9993214,上山市,小笹
9993172,上山市,小白府
9993124,上山市,金生
9993126,上山市,金生西
9993125,上山市,金生東
9993101,上山市,金瓶
9993103,上山市,金谷
9993226,上山市,金山
9993204,上山市,上生居
9993163,上山市,軽井沢
9993245,上山市,川口
9993145,上山市,河崎
9993131,上山市,北町
9993151,上山市,北町本丁
9993215,上山市,久保川
9993166,上山市,久保手
9993241,上山市,けやきの森
9993237,上山市,小穴
9993115,上山市,高野
9993111,上山市,権現堂
9993113,上山市,蔵王
9993104,上山市,蔵王の森
9993132,上山市,栄町
9993142,上山市,沢丁
9993233,上山市,三本松
9993202,上山市,下生居
9993217,上山市,菖蒲
9993102,上山市,新金谷
9993152,上山市,新丁
9993158,上山市,新町
9993141,上山市,新湯
9993213,上山市,須田板
9993221,上山市,関根
9993122,上山市,仙石
9993216,上山市,大門
9993243,上山市,高松
9993155,上山市,鶴脛町
9993234,上山市,藤吾
9993153,上山市,十日町
9993203,上山市,中生居
9993246,上山市,中山
9993232,上山市,長清水
9993114,上山市,永野
9993225,上山市,楢下
9993242,上山市,葉山
9993212,上山市,原口
9993121,上山市,東町
9993143,上山市,二日町
9993161,上山市,弁天
9993236,上山市,細谷
9993211,上山市,牧野
9993146,上山市,松山
9993223,上山市,三上
9993123,上山市,美咲町
9993224,上山市,皆沢
9993135,上山市,南町
9993107,上山市,みはらしの丘
9993201,上山市,宮脇
9993171,上山市,狸森
9993154,上山市,元城内
9993134,上山市,矢来
9993156,上山市,湯町
9993133,上山市,八日町
9993162,上山市,四ツ谷
9950000,村山市,
9950002,村山市,五十沢
9950204,村山市,稲下
9950113,村山市,岩野
9950038,村山市,駅西
9950111,村山市,大久保
9950203,村山市,大槇
9950054,村山市,大淀
9950004,村山市,金谷
9950041,村山市,河島
9950056,村山市,河島山
9950209,村山市,碁点
9950202,村山市,白鳥
9950042,村山市,杉島
9950051,村山市,田沢
9950025,村山市,楯岡
9950032,村山市,楯岡荒町
9950034,村山市,楯岡五日町
9950031,村山市,楯岡大沢川
9950011,村山市,楯岡北町
9950018,村山市,楯岡新高田
9950033,村山市,楯岡新町
9950021,村山市,楯岡楯
9950037,村山市,楯岡俵町
9950014,村山市,楯岡鶴ケ町
9950017,村山市,楯岡十日町
9950036,村山市,楯岡中町
9950022,村山市,楯岡馬場
9950023,村山市,楯岡東沢
9950024,村山市,楯岡笛田
9950015,村山市,楯岡二日町
9950016,村山市,楯岡晦日町
9950013,村山市,楯岡湯沢
9950005,村山市,たも山
9950205,村山市,樽石
9950035,村山市,中央
9950201,村山市,長善寺
9950001,村山市,土生田
9950208,村山市,富並
9950055,村山市,長島
9950052,村山市,名取
9950053,村山市,西郷
9950006,村山市,林崎
9950003,村山市,本飯田
9950206,村山市,山の内
9950207,村山市,雪の観音郷
9950012,村山市,湯沢
9950112,村山市,湯野沢
9930000,長井市,
9930022,長井市,芦沢
9930006,長井市,あら町
9930072,長井市,五十川
9930031,長井市,泉
9930033,長井市,今泉
9930034,長井市,歌丸
9930083,長井市,大町
9930005,長井市,片田町
9930021,長井市,上伊佐沢
9930032,長井市,河井
9930062,長井市,川原沢
9930064,長井市,勧進代
9930063,長井市,草岡
9930041,長井市,九野本
9930014,長井市,小出
9930085,長井市,高野町
9930051,長井市,幸町
9930084,長井市,栄町
9930054,長井市,清水町
9930023,長井市,下伊佐沢
9930071,長井市,白兎
9930052,長井市,新町
9930004,長井市,神明町
9930016,長井市,台町
9930013,長井市,館町南
9930011,長井市,館町北
9930061,長井市,寺泉
9930086,長井市,十日町
9930035,長井市,時庭
9930024,長井市,中伊佐沢
9930053,長井市,中道
9930075,長井市,成田
9930017,長井市,花作町
9930003,長井市,東町
9930012,長井市,日の出町
9930042,長井市,平山
9930082,長井市,舟場
9930001,長井市,ままの上
9930081,長井市,緑町
9930074,長井市,宮
9930007,長井市,本町
9930073,長井市,森
9930002,長井市,屋城町
9930087,長井市,横町
9930015,長井市,四ツ谷
9940000,天童市,
9940054,天童市,荒谷
9940057,天童市,石鳥居
9940015,天童市,泉町
9940041,天童市,五日町
9940078,天童市,今町
9940047,天童市,駅西
9940013,天童市,老野森
9940007,天童市,大清水
9940079,天童市,大町
9940003,天童市,柏木町
9940024,天童市,鎌田
9940025,天童市,鎌田本町
9940053,天童市,上荻野戸
9940103,天童市,川原子
9940011,天童市,北久野本
9940042,天童市,北目
9940012,天童市,久野本
9940077,天童市,窪野目
9940075,天童市,蔵増
9940028,天童市,鍬ノ町
9940032,天童市,小路
9940004,天童市,小関
9940027,天童市,桜町
9940052,天童市,下荻野戸
9940065,天童市,清池
9940069,天童市,清池東
9940005,天童市,高木
9940068,天童市,高擶
9940076,天童市,高野辺
9940046,天童市,田鶴町
9940104,天童市,田麦野
9940072,天童市,塚野目
9940073,天童市,寺津
9940031,天童市,天童中
9940023,天童市,東善寺
9940074,天童市,藤内新田
9940102,天童市,道満
9940064,天童市,中里
9940045,天童市,仲町
9940066,天童市,長岡
9940062,天童市,長岡北
9940051,天童市,奈良沢
9940006,天童市,成生
9940014,天童市,糠塚
9940022,天童市,貫津
9940067,天童市,芳賀
9940082,天童市,芳賀タウン北
9940083,天童市,芳賀タウン南
9940055,天童市,原町
9940001,天童市,万代
9940016,天童市,東久野本
9940063,天童市,東長岡
9940061,天童市,東芳賀
9940026,天童市,東本町
9940044,天童市,一日町
9940056,天童市,干布
9940034,天童市,本町
9940048,天童市,交り江
9940043,天童市,松城町
9940002,天童市,乱川
9940033,天童市,三日町
9940081,天童市,南小畑
9940049,天童市,南町
9940071,天童市,矢野目
9940101,天童市,山口
9940021,天童市,山元
9993700,東根市,
9993722,東根市,泉郷
9993747,東根市,板垣大通り
9993749,東根市,板垣北小路
9993744,東根市,板垣北通り
9993746,東根市,板垣新田
9993745,東根市,板垣中通り
9993748,東根市,板垣西小路
9993717,東根市,一本木
9993726,東根市,猪野沢
9993728,東根市,太田新田
9993714,東根市,大林
9993715,東根市,大林新田
9993712,東根市,大森
9993737,東根市,若木
9993738,東根市,若木大通り
9993757,東根市,若木小路
9993756,東根市,若木一条通り
9993755,東根市,若木二条通り
9993754,東根市,若木三条通り
9993753,東根市,若木四条通り
9993752,東根市,若木五条通り
9993751,東根市,若木通り
9993702,東根市,温泉町
9993770,東根市,柏原
9993716,東根市,蟹沢
9993723,東根市,観音寺
9993774,東根市,郡山
9993710,東根市,小林
9993786,東根市,鷺の宿
9993703,東根市,鷺ノ森
9993720,東根市,さくらんぼ駅前
9993773,東根市,島大堀
9993708,東根市,下川原
9993787,東根市,白水
9993707,東根市,新田町
9993761,東根市,神町
9993763,東根市,神町中央
9993764,東根市,神町東
9993766,東根市,神町西
9993765,東根市,神町南
9993762,東根市,神町北
9993731,東根市,神町営団大通り
9993732,東根市,神町営団中通り
9993736,東根市,神町営団南通り
9993735,東根市,神町営団一条通り
9993734,東根市,神町営団二条通り
9993733,東根市,神町営団三条通り
9993724,東根市,関山
9993711,東根市,中央
9993729,東根市,中央東
9993719,東根市,中央西
9993730,東根市,中央南
9993778,東根市,藤助新田
9993743,東根市,中島新田
9993742,東根市,中島通り
9993741,東根市,中島東通り
9993771,東根市,長瀞
9993777,東根市,荷口
9993725,東根市,沼沢
9993727,東根市,野川
9993775,東根市,野田
9993776,東根市,羽入
9993779,東根市,羽入東
9993701,東根市,東根甲
9993721,東根市,東根乙
9993704,東根市,東根丙
9993713,東根市,東根丁
9993784,東根市,本町
9993781,東根市,本丸北
9993785,東根市,本丸西
9993782,東根市,本丸東
9993783,東根市,本丸南
9993772,東根市,松沢
9993706,東根市,三日町
9993705,東根市,宮崎
9993718,東根市,四ツ家
9993709,東根市,六田
9994200,尾花沢市,
9994554,尾花沢市,芦沢
9994223,尾花沢市,五十沢
9994208,尾花沢市,市野々
9994207,尾花沢市,岩谷沢
9994552,尾花沢市,荻袋
9994205,尾花沢市,押切
9994221,尾花沢市,尾花沢
9994222,尾花沢市,朧気
9994204,尾花沢市,上ノ畑（１７５−８）
9994304,尾花沢市,上ノ畑（その他）
9994332,尾花沢市,上柳渡戸
9994228,尾花沢市,上町
9994336,尾花沢市,北郷
9994231,尾花沢市,北町
9994333,尾花沢市,銀山新畑
9994214,尾花沢市,牛房野
9994334,尾花沢市,下柳渡戸
9994211,尾花沢市,正厳
9994224,尾花沢市,新町
9994226,尾花沢市,新町中央
9994201,尾花沢市,高橋
9994443,尾花沢市,鶴子
9994337,尾花沢市,鶴巻田
9994551,尾花沢市,寺内
9994555,尾花沢市,毒沢
9994206,尾花沢市,富山
9994203,尾花沢市,中島
9994227,尾花沢市,中町
9994556,尾花沢市,名木沢
9994202,尾花沢市,行沢
9994212,尾花沢市,二藤袋
9994213,尾花沢市,丹生
9994553,尾花沢市,野黒沢
9994441,尾花沢市,延沢
9994445,尾花沢市,畑沢
9994335,尾花沢市,原田
9994232,尾花沢市,梺町
9994444,尾花沢市,細野
9994557,尾花沢市,南沢
9994331,尾花沢市,母袋
9994229,尾花沢市,横町
9994442,尾花沢市,六沢
9994225,尾花沢市,若葉町
9992200,南陽市,
9992211,南陽市,赤湯
9920473,南陽市,池黒
9920474,南陽市,漆山
9992224,南陽市,大橋
9992252,南陽市,沖田
9920582,南陽市,荻
9992212,南陽市,金沢
9920471,南陽市,金山
9992201,南陽市,釜渡戸
9992261,南陽市,蒲生田
9992204,南陽市,川樋
9992221,南陽市,椚塚
9992203,南陽市,小岩沢
9992241,南陽市,郡山
9920581,南陽市,小滝
9992256,南陽市,坂井
9992244,南陽市,島貫
9920583,南陽市,下荻
9992205,南陽市,新田
9920476,南陽市,砂塚
9992255,南陽市,関根
9992251,南陽市,高梨
9920478,南陽市,竹原
9920584,南陽市,太郎
9992234,南陽市,中央東
9992254,南陽市,露橋
9992264,南陽市,中落合
9992242,南陽市,中ノ目
9992222,南陽市,長岡
9992266,南陽市,長瀞
9992243,南陽市,鍋田
9992231,南陽市,二色根
9992265,南陽市,西落合
9992263,南陽市,萩生田
9920475,南陽市,羽付
9992267,南陽市,法師柳
9992213,南陽市,松沢
9992223,南陽市,俎柳
9992232,南陽市,三間通
9920472,南陽市,宮内
9992253,南陽市,宮崎
9992202,南陽市,元中山
9920477,南陽市,梨郷
9992262,南陽市,若狭郷屋
9920479,南陽市,和田
9992233,南陽市,上野
9900300,東村山郡山辺町,
9900311,東村山郡山辺町,近江
9900323,東村山郡山辺町,大塚
9900331,東村山郡山辺町,大寺
9900341,東村山郡山辺町,大蕨
9900332,東村山郡山辺町,北垣
9900352,東村山郡山辺町,北作
9900342,東村山郡山辺町,北山
9900303,東村山郡山辺町,清水
9900333,東村山郡山辺町,杉下
9900321,東村山郡山辺町,根際
9900361,東村山郡山辺町,畑谷
9900312,東村山郡山辺町,三河尻
9900302,東村山郡山辺町,緑ケ丘
9900351,東村山郡山辺町,簗沢
9900301,東村山郡山辺町,山辺
9900322,東村山郡山辺町,要害
9900400,東村山郡中山町,
9900411,東村山郡中山町,あおば
9900402,東村山郡中山町,いずみ
9900408,東村山郡中山町,岡
9900405,東村山郡中山町,金沢
9900409,東村山郡中山町,小塩
9900403,東村山郡中山町,達磨寺
9900407,東村山郡中山町,土橋
9900401,東村山郡中山町,長崎
9900404,東村山郡中山町,向新田
9900406,東村山郡中山町,柳沢
9993500,西村山郡河北町,
9993503,西村山郡河北町,岩木
9993501,西村山郡河北町,新吉田
9993521,西村山郡河北町,田井
9993532,西村山郡河北町,造山
9993533,西村山郡河北町,西里
9993531,西村山郡河北町,畑中
9993522,西村山郡河北町,溝延
9993511,西村山郡河北町,谷地
9993515,西村山郡河北町,谷地荒町東
9993512,西村山郡河北町,谷地中央
9993513,西村山郡河北町,谷地所岡
9993514,西村山郡河北町,谷地ひな市
9993502,西村山郡河北町,吉田
9900700,西村山郡西川町,
9900714,西村山郡西川町,入間
9900743,西村山郡西川町,岩根沢
9900721,西村山郡西川町,大井沢
9900702,西村山郡西川町,海味
9900734,西村山郡西川町,志津
9900732,西村山郡西川町,砂子関
9900731,西村山郡西川町,月岡
9900733,西村山郡西川町,月山沢
9900741,西村山郡西川町,綱取
9900713,西村山郡西川町,沼山
9900712,西村山郡西川町,原
9900735,西村山郡西川町,本道寺
9900703,西村山郡西川町,間沢
9900742,西村山郡西川町,水沢
9900701,西村山郡西川町,睦合
9900711,西村山郡西川町,吉川
9901400,西村山郡朝日町,
9901441,西村山郡朝日町,新宿
9901303,西村山郡朝日町,馬神
9901306,西村山郡朝日町,大暮山
9901431,西村山郡朝日町,大滝
9901305,西村山郡朝日町,大沼
9901562,西村山郡朝日町,大船木
9901304,西村山郡朝日町,大谷
9901422,西村山郡朝日町,送橋
9901432,西村山郡朝日町,上郷
9901571,西村山郡朝日町,石須部
9901563,西村山郡朝日町,今平
9901444,西村山郡朝日町,四ノ沢
9901423,西村山郡朝日町,下芦沢
9901574,西村山郡朝日町,白倉
9901433,西村山郡朝日町,杉山
9901573,西村山郡朝日町,立木
9901302,西村山郡朝日町,玉ノ井
9901572,西村山郡朝日町,太郎
9901552,西村山郡朝日町,常盤
9901301,西村山郡朝日町,中沢
9901553,西村山郡朝日町,長沼
9901421,西村山郡朝日町,古槇
9901561,西村山郡朝日町,松程
9901424,西村山郡朝日町,水本
9901551,西村山郡朝日町,三中
9901442,西村山郡朝日町,宮宿
9901443,西村山郡朝日町,雪谷
9901411,西村山郡朝日町,和合
9901412,西村山郡朝日町,和合平
9901100,西村山郡大江町,
9910801,西村山郡大江町,左沢（１５１８−３、１７５０−１〜２２２８−１８、２２５５−１〜２２５７−２８、２３１６〜２３１８、２４３０−１〜２４３１−７５）
9901101,西村山郡大江町,左沢（その他）
9901122,西村山郡大江町,小見
9901131,西村山郡大江町,荻野
9901152,西村山郡大江町,顔好甲
9901153,西村山郡大江町,顔好乙
9901276,西村山郡大江町,黒森
9901141,西村山郡大江町,小釿
9901273,西村山郡大江町,小清
9901142,西村山郡大江町,材木
9901275,西村山郡大江町,沢口
9901113,西村山郡大江町,三郷甲
9901112,西村山郡大江町,三郷乙
9901111,西村山郡大江町,三郷丙
9901133,西村山郡大江町,塩ノ平
9901144,西村山郡大江町,十八才甲
9901145,西村山郡大江町,十八才乙
9901271,西村山郡大江町,月布
9901132,西村山郡大江町,堂屋敷
9901134,西村山郡大江町,所部
9901114,西村山郡大江町,富沢
9901146,西村山郡大江町,楢山
9901272,西村山郡大江町,貫見
9901143,西村山郡大江町,橋上
9901161,西村山郡大江町,原田
9901121,西村山郡大江町,藤田
9901154,西村山郡大江町,本郷甲
9901151,西村山郡大江町,本郷乙
9901164,西村山郡大江町,本郷丙
9901163,西村山郡大江町,本郷丁
9901165,西村山郡大江町,本郷戊
9901162,西村山郡大江町,本郷己
9901274,西村山郡大江町,柳川
9994100,北村山郡大石田町,
9994113,北村山郡大石田町,今宿
9994103,北村山郡大石田町,岩ケ袋
9994116,北村山郡大石田町,駅前通り
9994111,北村山郡大石田町,大石田
9994131,北村山郡大石田町,大浦
9994102,北村山郡大石田町,海谷
9994115,北村山郡大石田町,桂木町
9994133,北村山郡大石田町,川前
9994132,北村山郡大石田町,駒籠
9994141,北村山郡大石田町,次年子
9994554,北村山郡大石田町,鷹巣（岡草山）
9994101,北村山郡大石田町,鷹巣（その他）
9994122,北村山郡大石田町,田沢
9994134,北村山郡大石田町,豊田
9994112,北村山郡大石田町,緑町
9994121,北村山郡大石田町,横山
9994114,北村山郡大石田町,四日町
9995400,最上郡金山町,
9995401,最上郡金山町,有屋
9995414,最上郡金山町,漆野
9995405,最上郡金山町,上台
9995402,最上郡金山町,金山
9995404,最上郡金山町,下野明
9995413,最上郡金山町,谷口銀山
9995412,最上郡金山町,飛森
9995411,最上郡金山町,中田
9995415,最上郡金山町,朴山
9995403,最上郡金山町,安沢
9995406,最上郡金山町,山崎
9996100,最上郡最上町,
9996211,最上郡最上町,大堀
9996103,最上郡最上町,黒澤
9996106,最上郡最上町,堺田
9996212,最上郡最上町,志茂
9996211,最上郡最上町,瀬見
9996215,最上郡最上町,月楯
9996105,最上郡最上町,富澤
9996102,最上郡最上町,東法田
9996213,最上郡最上町,法田
9996104,最上郡最上町,本城
9996107,最上郡最上町,満澤
9996101,最上郡最上町,向町
9996214,最上郡最上町,若宮
9994600,最上郡舟形町,
9994602,最上郡舟形町,長者原
9994603,最上郡舟形町,富田
9994605,最上郡舟形町,長沢
9994601,最上郡舟形町,舟形
9994604,最上郡舟形町,堀内
9995300,最上郡真室川町,
9995312,最上郡真室川町,新町
9995313,最上郡真室川町,内町
9995521,最上郡真室川町,大沢
9995603,最上郡真室川町,大滝
9995604,最上郡真室川町,釜渕
9995601,最上郡真室川町,川ノ内（２〜１２８番地、４１９〜６１４番地、１７１７番地、三滝、春木）
9995301,最上郡真室川町,川ノ内（その他）
9995314,最上郡真室川町,木ノ下
9995522,最上郡真室川町,差首鍋
9995602,最上郡真室川町,及位
9995311,最上郡真室川町,平岡
9960200,最上郡大蔵村,
9960211,最上郡大蔵村,合海
9960213,最上郡大蔵村,赤松
9960212,最上郡大蔵村,清水
9960301,最上郡大蔵村,南山（４３０番地以上「１７７０−１〜２、１８６２−４２、１９２３−５を除く」、大谷地、折渡、鍵金野、金山、滝ノ沢、豊牧、沼の台、肘折、平林）
9960201,最上郡大蔵村,南山（その他）
9995200,最上郡鮭川村,
9995208,最上郡鮭川村,石名坂
9995203,最上郡鮭川村,川口
9995201,最上郡鮭川村,京塚
9995202,最上郡鮭川村,佐渡
9995205,最上郡鮭川村,中渡
9995207,最上郡鮭川村,庭月
9995206,最上郡鮭川村,曲川
9995204,最上郡鮭川村,向居
9996400,最上郡戸沢村,
9996312,最上郡戸沢村,岩清水
9996402,最上郡戸沢村,蔵岡
9996315,最上郡戸沢村,神田
9996403,最上郡戸沢村,角川
9996311,最上郡戸沢村,津谷
9996313,最上郡戸沢村,名高
9996801,最上郡戸沢村,古口（柏沢）
9996401,最上郡戸沢村,古口（その他）
9996314,最上郡戸沢村,松坂
9920300,東置賜郡高畠町,
9920332,東置賜郡高畠町,相森
9920302,東置賜郡高畠町,安久津
9992171,東置賜郡高畠町,石岡
9920315,東置賜郡高畠町,泉岡
9920334,東置賜郡高畠町,一本柳
9920324,東置賜郡高畠町,入生田
9992177,東置賜郡高畠町,小其塚
9920333,東置賜郡高畠町,柏木目
9920311,東置賜郡高畠町,金原
9992178,東置賜郡高畠町,上平柳
9920261,東置賜郡高畠町,上和田
9920321,東置賜郡高畠町,亀岡
9920335,東置賜郡高畠町,川沼
9920313,東置賜郡高畠町,高安
9920312,東置賜郡高畠町,小郡山
9920265,東置賜郡高畠町,佐沢
9920331,東置賜郡高畠町,三条目
9920314,東置賜郡高畠町,塩森
9920263,東置賜郡高畠町,下和田
9992179,東置賜郡高畠町,蛇口
9920351,東置賜郡高畠町,高畠
9920342,東置賜郡高畠町,竹森
9920323,東置賜郡高畠町,露藤
9920341,東置賜郡高畠町,時沢
9920352,東置賜郡高畠町,中里
9920322,東置賜郡高畠町,中島
9992172,東置賜郡高畠町,夏茂
9920301,東置賜郡高畠町,二井宿
9992176,東置賜郡高畠町,糠野目
9920343,東置賜郡高畠町,根岸
9920264,東置賜郡高畠町,馬頭
9920344,東置賜郡高畠町,深沼
9992174,東置賜郡高畠町,福沢
9992175,東置賜郡高畠町,福沢南
9920325,東置賜郡高畠町,船橋
9920262,東置賜郡高畠町,元和田
9992173,東置賜郡高畠町,山崎
9990100,東置賜郡川西町,
9920602,東置賜郡川西町,大塚
9990151,東置賜郡川西町,大舟
9990213,東置賜郡川西町,尾長島
9990152,東置賜郡川西町,上奥田
9990121,東置賜郡川西町,上小松
9990131,東置賜郡川西町,黒川
9990132,東置賜郡川西町,高豆蒄
9990133,東置賜郡川西町,小松
9990145,東置賜郡川西町,下奥田
9990134,東置賜郡川西町,下小松
9990212,東置賜郡川西町,下平柳
9990211,東置賜郡川西町,洲島
9990141,東置賜郡川西町,高山
9990361,東置賜郡川西町,玉庭
9990144,東置賜郡川西町,時田
9990122,東置賜郡川西町,中小松
9920601,東置賜郡川西町,西大塚
9990143,東置賜郡川西町,莅
9920603,東置賜郡川西町,東大塚
9990153,東置賜郡川西町,朴沢
9990142,東置賜郡川西町,堀金
9990214,東置賜郡川西町,吉田
9991300,西置賜郡小国町,
9991356,西置賜郡小国町,あけぼの
9991323,西置賜郡小国町,朝篠
9991507,西置賜郡小国町,足野水
9991504,西置賜郡小国町,足水中里
9991402,西置賜郡小国町,網代瀬
9991434,西置賜郡小国町,荒沢
9991213,西置賜郡小国町,新股
9991322,西置賜郡小国町,伊佐領
9991451,西置賜郡小国町,石滝
9991521,西置賜郡小国町,泉岡
9991506,西置賜郡小国町,市野沢
9991203,西置賜郡小国町,市野々
9991413,西置賜郡小国町,今市
9991435,西置賜郡小国町,入折戸
9991352,西置賜郡小国町,岩井沢
9991421,西置賜郡小国町,越中里
9991212,西置賜郡小国町,大石沢
9991336,西置賜郡小国町,大滝
9991342,西置賜郡小国町,大宮
9991363,西置賜郡小国町,小国小坂町
9991351,西置賜郡小国町,小国町
9991312,西置賜郡小国町,小渡
9991441,西置賜郡小国町,驚
9991443,西置賜郡小国町,小股
9991436,西置賜郡小国町,折戸
9991311,西置賜郡小国町,貝少
9991512,西置賜郡小国町,片貝
9991301,西置賜郡小国町,金目
9991211,西置賜郡小国町,叶水
9991214,西置賜郡小国町,河原角
9991345,西置賜郡小国町,北
9991334,西置賜郡小国町,黒沢
9991339,西置賜郡小国町,小倉
9991522,西置賜郡小国町,小玉川
9991452,西置賜郡小国町,五味沢
9991354,西置賜郡小国町,幸町
9991361,西置賜郡小国町,栄町
9991202,西置賜郡小国町,白子沢
9991412,西置賜郡小国町,尻無沢
9991337,西置賜郡小国町,新原
9991314,西置賜郡小国町,新屋敷
9991503,西置賜郡小国町,菅沼
9991338,西置賜郡小国町,杉沢
9991333,西置賜郡小国町,芹出
9991442,西置賜郡小国町,太鼓沢
9991502,西置賜郡小国町,滝倉
9991344,西置賜郡小国町,田沢頭
9991335,西置賜郡小国町,種沢
9991511,西置賜郡小国町,玉川
9991514,西置賜郡小国町,玉川中里
9991501,西置賜郡小国町,樽口
9991321,西置賜郡小国町,綱木箱口
9991414,西置賜郡小国町,栃倉
9991432,西置賜郡小国町,中島
9991513,西置賜郡小国町,中田山崎
9991422,西置賜郡小国町,長沢
9991355,西置賜郡小国町,西
9991215,西置賜郡小国町,西滝
9991201,西置賜郡小国町,沼沢
9991313,西置賜郡小国町,針生
9991216,西置賜郡小国町,東滝
9991331,西置賜郡小国町,東原
9991433,西置賜郡小国町,樋ノ沢
9991505,西置賜郡小国町,百子沢
9991353,西置賜郡小国町,兵庫舘
9991401,西置賜郡小国町,舟渡
9991302,西置賜郡小国町,古田
9991341,西置賜郡小国町,増岡
9991332,西置賜郡小国町,町原
9991324,西置賜郡小国町,松岡
9991411,西置賜郡小国町,松崎
9991362,西置賜郡小国町,緑町
9991343,西置賜郡小国町,宮の台
9991431,西置賜郡小国町,焼山
9991346,西置賜郡小国町,湯ノ花
9991303,西置賜郡小国町,若山
9920800,西置賜郡白鷹町,
9920852,西置賜郡白鷹町,浅立
9920771,西置賜郡白鷹町,鮎貝
9920831,西置賜郡白鷹町,荒砥甲
9920832,西置賜郡白鷹町,荒砥乙
9920861,西置賜郡白鷹町,大瀬
9920775,西置賜郡白鷹町,黒鴨
9920841,西置賜郡白鷹町,畔藤
9920864,西置賜郡白鷹町,佐野原
9920862,西置賜郡白鷹町,下山
9920821,西置賜郡白鷹町,十王
9920863,西置賜郡白鷹町,菖蒲
9920778,西置賜郡白鷹町,高岡
9920773,西置賜郡白鷹町,高玉
9920812,西置賜郡白鷹町,滝野
9920777,西置賜郡白鷹町,栃窪
9920802,西置賜郡白鷹町,中山
9920811,西置賜郡白鷹町,萩野
9920801,西置賜郡白鷹町,針生
9920851,西置賜郡白鷹町,広野
9920779,西置賜郡白鷹町,箕和田
9920776,西置賜郡白鷹町,深山
9920774,西置賜郡白鷹町,山口
9920772,西置賜郡白鷹町,横田尻
9990600,西置賜郡飯豊町,
9990436,西置賜郡飯豊町,岩倉
9990425,西置賜郡飯豊町,宇津沢
9990427,西置賜郡飯豊町,上原
9990426,西置賜郡飯豊町,遅谷
9990424,西置賜郡飯豊町,数馬
9990433,西置賜郡飯豊町,上屋地
9990434,西置賜郡飯豊町,川内戸
9990603,西置賜郡飯豊町,黒沢
9991113,西置賜郡飯豊町,小白川
9990421,西置賜郡飯豊町,小屋
9990431,西置賜郡飯豊町,下屋地
9990432,西置賜郡飯豊町,白川
9990423,西置賜郡飯豊町,須郷
9990605,西置賜郡飯豊町,添川
9990435,西置賜郡飯豊町,高造路
9991112,西置賜郡飯豊町,高峰
9990604,西置賜郡飯豊町,椿
9991111,西置賜郡飯豊町,手ノ子
9990601,西置賜郡飯豊町,中
9990602,西置賜郡飯豊町,萩生
9990422,西置賜郡飯豊町,広河原
9990606,西置賜郡飯豊町,松原
9971300,東田川郡三川町,
9971311,東田川郡三川町,青山
9971316,東田川郡三川町,猪子
9971321,東田川郡三川町,押切新田
9971313,東田川郡三川町,角田二口
9971336,東田川郡三川町,加藤
9971315,東田川郡三川町,神花
9971337,東田川郡三川町,小尺
9971331,東田川郡三川町,助川
9971312,東田川郡三川町,善阿弥
9971334,東田川郡三川町,竹原田
9971332,東田川郡三川町,堤野
9971322,東田川郡三川町,土口
9971317,東田川郡三川町,成田新田
9971314,東田川郡三川町,東沼
9971335,東田川郡三川町,菱沼
9971333,東田川郡三川町,横内
9971338,東田川郡三川町,横川
9971339,東田川郡三川町,横川新田
9971301,東田川郡三川町,横山
9997700,東田川郡庄内町,
9997724,東田川郡庄内町,赤渕新田
9997701,東田川郡庄内町,跡
9997781,東田川郡庄内町,余目
9997714,東田川郡庄内町,余目新田
9997743,東田川郡庄内町,新田目
9997755,東田川郡庄内町,生三
9997702,東田川郡庄内町,榎木
9997747,東田川郡庄内町,大野
9997737,東田川郡庄内町,大真木
9997752,東田川郡庄内町,近江新田
9997763,東田川郡庄内町,落合
9997762,東田川郡庄内町,家根合
9996601,東田川郡庄内町,狩川
9996607,東田川郡庄内町,肝煎
9997766,東田川郡庄内町,久田
9997742,東田川郡庄内町,京島
9996606,東田川郡庄内町,清川
9996605,東田川郡庄内町,桑田
9997722,東田川郡庄内町,小出新田
9997745,東田川郡庄内町,境興屋
9997725,東田川郡庄内町,沢新田
9996608,東田川郡庄内町,科沢
9997754,東田川郡庄内町,島田
9997713,東田川郡庄内町,常万
9997782,東田川郡庄内町,松陽
9997765,東田川郡庄内町,杉浦
9996604,東田川郡庄内町,千本杉
9996603,東田川郡庄内町,添津
9997741,東田川郡庄内町,返吉
9997761,東田川郡庄内町,高田麦
9996609,東田川郡庄内町,立谷沢
9997748,東田川郡庄内町,田谷
9997704,東田川郡庄内町,千河原
9997721,東田川郡庄内町,堤新田
9997707,東田川郡庄内町,廿六木
9997731,東田川郡庄内町,主殿新田
9997734,東田川郡庄内町,中野
9997751,東田川郡庄内町,西小野方
9997768,東田川郡庄内町,西野
9997746,東田川郡庄内町,西袋
9997757,東田川郡庄内町,払田
9997706,東田川郡庄内町,提興屋
9997703,東田川郡庄内町,平岡
9997767,東田川郡庄内町,深川
9997736,東田川郡庄内町,福島
9997711,東田川郡庄内町,福原
9997726,東田川郡庄内町,古関
9997712,東田川郡庄内町,堀野
9997735,東田川郡庄内町,前田野目
9997705,東田川郡庄内町,槇島
9997715,東田川郡庄内町,廻館
9996602,東田川郡庄内町,三ケ沢
9997733,東田川郡庄内町,南興屋
9997727,東田川郡庄内町,南野
9997732,東田川郡庄内町,南野新田
9997764,東田川郡庄内町,宮曽根
9997756,東田川郡庄内町,茗荷瀬
9997744,東田川郡庄内町,本小野方
9997753,東田川郡庄内町,吉岡
9997749,東田川郡庄内町,吉方
9997723,東田川郡庄内町,連枝
9998300,飽海郡遊佐町,
9998436,飽海郡遊佐町,岩川
9998433,飽海郡遊佐町,江地
9998315,飽海郡遊佐町,大蕨岡
9998311,飽海郡遊佐町,小原田
9998312,飽海郡遊佐町,鹿野沢
9998314,飽海郡遊佐町,上蕨岡
9998522,飽海郡遊佐町,北目
9998317,飽海郡遊佐町,小松
9998435,飽海郡遊佐町,庄泉
9998304,飽海郡遊佐町,白井新田
9998431,飽海郡遊佐町,菅里（十里塚）
9998531,飽海郡遊佐町,菅里（その他）
9998313,飽海郡遊佐町,杉沢
9998525,飽海郡遊佐町,直世
9998523,飽海郡遊佐町,当山
9998524,飽海郡遊佐町,富岡
9998316,飽海郡遊佐町,豊岡
9998303,飽海郡遊佐町,野沢
9998438,飽海郡遊佐町,比子
9998521,飽海郡遊佐町,吹浦
9998437,飽海郡遊佐町,藤崎
9998434,飽海郡遊佐町,増穂
9998432,飽海郡遊佐町,宮田
9998301,飽海郡遊佐町,遊佐
9998302,飽海郡遊佐町,吉出
