9600000,福島市,
9608113,福島市,旭町
9602156,福島市,荒井
9602102,福島市,荒井北
9608042,福島市,荒町
9600201,福島市,飯坂町
9600261,福島市,飯坂町中野
9600221,福島市,飯坂町東湯野
9600231,福島市,飯坂町平野
9600271,福島市,飯坂町茂庭
9600211,福島市,飯坂町湯野
9601301,福島市,飯野町
9601303,福島市,飯野町青木
9601304,福島市,飯野町大久保
9601302,福島市,飯野町明治
9608244,福島市,石田
9608253,福島市,泉
9608117,福島市,入江町
9608241,福島市,岩ノ前
9608243,福島市,岩谷
9608101,福島市,上町
9608222,福島市,蝦貫
9600251,福島市,大笹生
9608068,福島市,太田町
9600811,福島市,大波
9608014,福島市,大平山
9608041,福島市,大町
9601101,福島市,大森
9608237,福島市,大森（２−２）
9608201,福島市,岡島
9608204,福島市,岡部
9608034,福島市,置賜町
9600114,福島市,沖高
9608142,福島市,小倉寺
9608064,福島市,御倉町
9601104,福島市,小田
9608252,福島市,御山
9608012,福島市,御山町
9608116,福島市,春日町
9608021,福島市,霞町
9601248,福島市,金谷川
9600102,福島市,鎌田
9608217,福島市,上荒子
9601107,福島市,上鳥渡
9602155,福島市,上名倉
9608076,福島市,上野寺
9608134,福島市,上浜町
9608026,福島市,狩野
9608131,福島市,北五老内町
9608251,福島市,北沢又
9608072,福島市,北中央
9608221,福島市,北中川原
9608226,福島市,北ノ前
9608231,福島市,北原
9608102,福島市,北町
9600113,福島市,北矢野目
9608017,福島市,狐塚
9608016,福島市,狐塚畑
9608015,福島市,狐山
9608153,福島市,黒岩
9608014,福島市,児石
9608052,福島市,公事田
9608218,福島市,高野河原下
9608121,福島市,小金山
9608135,福島市,腰浜町
9608025,福島市,駒山
9608161,福島市,郷野目
9608111,福島市,五老内町
9602262,福島市,在庭坂
9608031,福島市,栄町
9608242,福島市,坂登
9602101,福島市,さくら
9608133,福島市,桜木町
9602154,福島市,佐倉下
9602251,福島市,桜本（木通沢）
9602151,福島市,桜本（その他）
9608057,福島市,笹木野
9600241,福島市,笹谷
9608061,福島市,五月町
9602158,福島市,佐原
9608234,福島市,山居
9608124,福島市,山居上
9608155,福島市,清水町
9608122,福島市,清水山
9608215,福島市,下荒子
9600115,福島市,下飯坂
9601106,福島市,下鳥渡
9608075,福島市,下野寺
9608058,福島市,下谷地
9602153,福島市,庄野
9608032,福島市,陣場町
9608022,福島市,新浜町
9608036,福島市,新町
9608067,福島市,須川町
9608065,福島市,杉妻町
9600252,福島市,李平
9608062,福島市,清明町
9600101,福島市,瀬上町
9608051,福島市,曽根田町
9608151,福島市,太平寺
9608023,福島市,大明神
9608235,福島市,滝元
9608156,福島市,田沢
9601321,福島市,立子山
9608232,福島市,立石
9608225,福島市,舘ノ内
9608224,福島市,舘ノ前
9608227,福島市,田中島
9608211,福島市,茶屋下
9608105,福島市,仲間町
9602152,福島市,土船
9602157,福島市,土湯温泉町
9608001,福島市,天神町
9608024,福島市,堂殿
9608213,福島市,遠瀬戸
9608125,福島市,鴇頭森
9608123,福島市,所窪
9608152,福島市,鳥谷野
9608104,福島市,豊田町
9608216,福島市,中荒子
9608043,福島市,中町
9601102,福島市,永井川
9601108,福島市,成川
9608143,福島市,南向台
9608013,福島市,南平
9608166,福島市,仁井田
9608074,福島市,西中央
9608233,福島市,猫渕
9608055,福島市,野田町
9608112,福島市,花園町
9608107,福島市,浜田町
9608033,福島市,万世町
9601247,福島市,光が丘
9608071,福島市,東中央
9608132,福島市,東浜町
9601103,福島市,平石
9608154,福島市,伏拝
9602263,福島市,二子塚
9608103,福島市,舟場町
9608214,福島市,古川
9608163,福島市,方木田
9608157,福島市,蓬莱町
9608137,福島市,堀河町
9602261,福島市,町庭坂
9601241,福島市,松川町
9601245,福島市,松川町浅川
9601246,福島市,松川町金沢
9601232,福島市,松川町下川崎
9601244,福島市,松川町関谷
9601231,福島市,松川町沼袋
9601242,福島市,松川町美郷
9601243,福島市,松川町水原
9608018,福島市,松木町
9608114,福島市,松浪町
9608228,福島市,松山町
9600111,福島市,丸子
9608053,福島市,三河南町
9608054,福島市,三河北町
9608212,福島市,道前
9608254,福島市,南沢又
9608073,福島市,南中央
9608162,福島市,南町
9600112,福島市,南矢野目
9608011,福島市,宮下町
9600116,福島市,宮代
9608106,福島市,宮町
9608203,福島市,本内（南下釜）
9600103,福島市,本内（その他）
9608035,福島市,本町
9608003,福島市,森合
9608002,福島市,森合町
9608164,福島市,八木田
9608223,福島市,矢倉下
9608056,福島市,八島田
9608136,福島市,八島町
9608066,福島市,矢剣町
9608063,福島市,柳町
9608236,福島市,山際
9608202,福島市,山口
9608115,福島市,山下町
9601105,福島市,山田
9608165,福島市,吉倉
9608044,福島市,早稲町
9608141,福島市,渡利
9650000,会津若松市,
9650031,会津若松市,相生町
9650032,会津若松市,旭町
9650012,会津若松市,居合町
9650007,会津若松市,飯盛
9650055,会津若松市,石堂町
9650002,会津若松市,一箕町金堀
9650005,会津若松市,一箕町亀賀
9650006,会津若松市,一箕町鶴賀
9650001,会津若松市,一箕町松長
9650004,会津若松市,一箕町八角
9650003,会津若松市,一箕町八幡
9650059,会津若松市,インター西
9650034,会津若松市,上町
9650041,会津若松市,駅前町
9650873,会津若松市,追手町
9650025,会津若松市,扇町
9650014,会津若松市,大塚
9695147,会津若松市,大戸町芦牧
9695111,会津若松市,大戸町石村
9695133,会津若松市,大戸町大川
9695141,会津若松市,大戸町小谷川端
9695142,会津若松市,大戸町小谷坂下
9695144,会津若松市,大戸町小谷西村
9695143,会津若松市,大戸町小谷原
9695145,会津若松市,大戸町小谷平沢
9695146,会津若松市,大戸町小谷湯ノ平
9695114,会津若松市,大戸町上雨屋
9695132,会津若松市,大戸町上小塩
9695123,会津若松市,大戸町上三寄大豆田
9695122,会津若松市,大戸町上三寄乙
9695122,会津若松市,大戸町上三寄香塩
9695123,会津若松市,大戸町上三寄丙
9695121,会津若松市,大戸町上三寄南原
9695112,会津若松市,大戸町下雨屋
9695131,会津若松市,大戸町高川
9695113,会津若松市,大戸町宮内
9650042,会津若松市,大町
9650851,会津若松市,御旗町
9650831,会津若松市,表町
9650802,会津若松市,徒之町
9650056,会津若松市,金川町
9650028,会津若松市,亀賀
9693461,会津若松市,河東町浅山
9693411,会津若松市,河東町大田原
9693401,会津若松市,河東町岡田
9693462,会津若松市,河東町金田
9693421,会津若松市,河東町熊野堂
9693463,会津若松市,河東町倉橋
9693464,会津若松市,河東町工業団地
9693422,会津若松市,河東町広野
9693481,会津若松市,河東町郡山
9693482,会津若松市,河東町谷沢
9693451,会津若松市,河東町八田
9693431,会津若松市,河東町東長原
9693471,会津若松市,河東町広田
9693402,会津若松市,河東町福島
9693441,会津若松市,河東町南高野
9693412,会津若松市,河東町代田
9650865,会津若松市,川原町
9696002,会津若松市,北会津町麻生新田
9650113,会津若松市,北会津町安良田
9650118,会津若松市,北会津町石原
9650107,会津若松市,北会津町和泉
9650116,会津若松市,北会津町出尻
9650136,会津若松市,北会津町今和泉
9696008,会津若松市,北会津町大島
9696182,会津若松市,北会津町柏原
9696012,会津若松市,北会津町金屋
9650121,会津若松市,北会津町蟹川
9696183,会津若松市,北会津町上米塚
9696007,会津若松市,北会津町北後庵
9696189,会津若松市,北会津町小松
9650126,会津若松市,北会津町鷺林
9696184,会津若松市,北会津町三本松
9650111,会津若松市,北会津町下荒井
9696013,会津若松市,北会津町下野
9696185,会津若松市,北会津町下米塚
9650128,会津若松市,北会津町十二所
9696006,会津若松市,北会津町新在家
9650115,会津若松市,北会津町舘
9650117,会津若松市,北会津町田村山
9650135,会津若松市,北会津町寺堀
9696001,会津若松市,北会津町天満
9650131,会津若松市,北会津町中荒井
9650110,会津若松市,北会津町中里
9696003,会津若松市,北会津町西麻生
9696011,会津若松市,北会津町西後庵
9650112,会津若松市,北会津町白山
9650134,会津若松市,北会津町東麻生
9696188,会津若松市,北会津町東小松
9650133,会津若松市,北会津町二日町
9696004,会津若松市,北会津町古麻生
9696186,会津若松市,北会津町古館
9650132,会津若松市,北会津町ほたるの森
9650129,会津若松市,北会津町本田
9696005,会津若松市,北会津町松野
9650101,会津若松市,北会津町真宮
9696015,会津若松市,北会津町水季の里
9650114,会津若松市,北会津町宮ノ下
9650124,会津若松市,北会津町宮袋
9650127,会津若松市,北会津町宮袋新田
9696180,会津若松市,北会津町両堂
9650824,会津若松市,北青木
9650015,会津若松市,北滝沢
9650033,会津若松市,行仁町
9650812,会津若松市,慶山
9650823,会津若松市,建福寺前
9650082,会津若松市,神指町榎木檀
9650068,会津若松市,神指町小見
9650083,会津若松市,神指町上神指
9650062,会津若松市,神指町北四合
9650064,会津若松市,神指町黒川
9650067,会津若松市,神指町下神指
9650061,会津若松市,神指町高久
9650063,会津若松市,神指町高瀬
9650087,会津若松市,神指町高瀬新田
9650069,会津若松市,神指町天満
9650065,会津若松市,神指町中四合
9650081,会津若松市,神指町西城戸
9650085,会津若松市,神指町如来堂
9650080,会津若松市,神指町橋本
9650089,会津若松市,神指町東城戸
9650084,会津若松市,神指町東神指
9650086,会津若松市,神指町本丸
9650859,会津若松市,神指町幕内
9650858,会津若松市,神指町南四合
9650066,会津若松市,神指町横沼
9650073,会津若松市,高野町上沼
9650077,会津若松市,高野町上高野
9650071,会津若松市,高野町木流
9650079,会津若松市,高野町界沢
9650076,会津若松市,高野町中沼
9650075,会津若松市,高野町中前田
9650072,会津若松市,高野町橋本木流
9650074,会津若松市,高野町平塚
9650078,会津若松市,高野町柳川
9650023,会津若松市,蚕養町
9650853,会津若松市,材木町
9650871,会津若松市,栄町
9650854,会津若松市,桜町
9650047,会津若松市,五月町
9650864,会津若松市,城西町
9650807,会津若松市,城東町
9650809,会津若松市,城南町
9650043,会津若松市,城北町
9650038,会津若松市,昭和町
9650803,会津若松市,城前
9650866,会津若松市,新横町
9650855,会津若松市,住吉町
9650817,会津若松市,千石町
9650060,会津若松市,高久工業団地
9650806,会津若松市,宝町
9650022,会津若松市,滝沢町
9650835,会津若松市,館馬町
9650836,会津若松市,館脇町
9650037,会津若松市,中央
9650847,会津若松市,対馬館町
9650013,会津若松市,堤町
9650011,会津若松市,鶴賀町
9650832,会津若松市,天神町
9650805,会津若松市,天寧寺町
9650016,会津若松市,中島町
9650878,会津若松市,中町
9650044,会津若松市,七日町
9650848,会津若松市,飯寺北
9650840,会津若松市,飯寺南
9650837,会津若松市,錦町
9650877,会津若松市,西栄町
9650045,会津若松市,西七日町
9650830,会津若松市,西年貢
9650861,会津若松市,日新町
9650048,会津若松市,橋本
9650027,会津若松市,花畑東
9650804,会津若松市,花春町
9650822,会津若松市,花見ケ丘
9650036,会津若松市,馬場本町
9650035,会津若松市,馬場町
9650872,会津若松市,東栄町
9650818,会津若松市,東千石
9650839,会津若松市,東年貢
9650813,会津若松市,東山町石山
9650815,会津若松市,東山町湯川
9650814,会津若松市,東山町湯本
9650008,会津若松市,桧町
9650039,会津若松市,白虎
9650024,会津若松市,白虎町
9650852,会津若松市,日吉町
9650029,会津若松市,藤原
9650838,会津若松市,古川町
9650026,会津若松市,平安町
9650862,会津若松市,本町
9650856,会津若松市,幕内東町
9650849,会津若松市,幕内南町
9650054,会津若松市,町北町石堂
9650053,会津若松市,町北町上荒久田
9650058,会津若松市,町北町中沢
9650088,会津若松市,町北町中沢西
9650052,会津若松市,町北町始
9650057,会津若松市,町北町藤室
9650051,会津若松市,町北町谷地
9650102,会津若松市,真宮新町北
9650103,会津若松市,真宮新町南
9650867,会津若松市,緑町
9650201,会津若松市,湊町赤井
9650202,会津若松市,湊町共和
9650203,会津若松市,湊町静潟
9650204,会津若松市,湊町原
9650205,会津若松市,湊町平潟
9650816,会津若松市,南千石町
9650874,会津若松市,南花畑
9650808,会津若松市,南町
9650801,会津若松市,宮町
9650833,会津若松市,明和町
9650844,会津若松市,門田町一ノ堰
9650828,会津若松市,門田町面川
9650826,会津若松市,門田町御山
9650825,会津若松市,門田町黒岩
9650827,会津若松市,門田町堤沢
9650843,会津若松市,門田町徳久
9650842,会津若松市,門田町中野
9650846,会津若松市,門田町飯寺
9650829,会津若松市,門田町根岸東
9650834,会津若松市,門田町年貢町
9650841,会津若松市,門田町日吉
9650845,会津若松市,門田町工業団地
9650009,会津若松市,八角町
9650857,会津若松市,柳原町
9650876,会津若松市,山鹿町
9650020,会津若松市,山見
9650021,会津若松市,山見町
9650863,会津若松市,湯川町
9650821,会津若松市,湯川南
9650046,会津若松市,八日町
9650875,会津若松市,米代
9650811,会津若松市,和田
9630000,郡山市,
9638006,郡山市,赤木町
9630667,郡山市,阿久津町
9630107,郡山市,安積
9630117,郡山市,安積荒井
9630116,郡山市,安積荒井本町
9630118,郡山市,安積北井
9630114,郡山市,安積町（柴宮東）
9630111,郡山市,安積町荒井
9630113,郡山市,安積町牛庭
9630103,郡山市,安積町大森町
9630102,郡山市,安積町笹川
9630105,郡山市,安積町長久保
9630112,郡山市,安積町成田
9630101,郡山市,安積町日出山
9630104,郡山市,安積町南長久保
9630109,郡山市,安積町吉田
9638024,郡山市,朝日
9638873,郡山市,愛宕町
9631304,郡山市,熱海町安子島
9631309,郡山市,熱海町熱海
9631301,郡山市,熱海町石筵
9631306,郡山市,熱海町上伊豆島
9631305,郡山市,熱海町下伊豆島
9631302,郡山市,熱海町高玉
9631303,郡山市,熱海町玉川
9631308,郡山市,熱海町中山
9631307,郡山市,熱海町長橋
9630664,郡山市,あぶくま台
9630704,郡山市,荒井町
9638045,郡山市,新屋敷
9638875,郡山市,池ノ台
9638825,郡山市,石塚
9638814,郡山市,石渕町
9638036,郡山市,うねめ町
9638002,郡山市,駅前
9630212,郡山市,逢瀬町河内
9630213,郡山市,逢瀬町多田野
9630214,郡山市,逢瀬町夏出
9638828,郡山市,大河原
9638817,郡山市,大平町
9630201,郡山市,大槻町
9638001,郡山市,大町
9638851,郡山市,開成
9638833,郡山市,香久池
9638844,郡山市,賀庄
9630202,郡山市,柏山町
9630211,郡山市,片平町
9630703,郡山市,蒲倉町
9631311,郡山市,上伊豆島
9638031,郡山市,上亀田
9638816,郡山市,上野山
9638033,郡山市,亀田
9630221,郡山市,亀田西
9638829,郡山市,榧の木
9638843,郡山市,川向
9630551,郡山市,喜久田町
9630545,郡山市,喜久田町赤坂
9630547,郡山市,喜久田町卸
9630544,郡山市,喜久田町坪沢
9630542,郡山市,喜久田町原
9630541,郡山市,喜久田町堀之内
9630543,郡山市,喜久田町前田沢
9630546,郡山市,喜久田町早稲原
9638804,郡山市,北畑
9638035,郡山市,希望ケ丘
9638846,郡山市,久留米
9638025,郡山市,桑野
9638038,郡山市,桑野北町
9638866,郡山市,桑野清水台
9638039,郡山市,小関谷地
9630209,郡山市,御前南
9631631,郡山市,湖南町赤津
9631412,郡山市,湖南町舘
9631521,郡山市,湖南町中野
9631414,郡山市,湖南町浜路
9631632,郡山市,湖南町馬入新田
9631633,郡山市,湖南町福良
9631411,郡山市,湖南町舟津
9631522,郡山市,湖南町三代
9631413,郡山市,湖南町横沢
9638835,郡山市,小原田
9638865,郡山市,五百渕西
9638867,郡山市,五百渕山
9638862,郡山市,菜根
9638863,郡山市,菜根屋敷
9638872,郡山市,栄町
9638012,郡山市,咲田
9638021,郡山市,桜木
9630108,郡山市,笹川
9638807,郡山市,佐野良
9630232,郡山市,静西
9630203,郡山市,静町
9638034,郡山市,島
9638005,郡山市,清水台
9638032,郡山市,下亀田
9630663,郡山市,下白岩町
9638806,郡山市,下舘野
9638818,郡山市,十貫河原
9638822,郡山市,昭和
9630662,郡山市,白岩町
9638842,郡山市,城清水
9638013,郡山市,神明町
9638815,郡山市,水門町
9638834,郡山市,図景
9638827,郡山市,外河原
9638852,郡山市,台新
9638007,郡山市,大名艮
9638864,郡山市,台東
9631153,郡山市,田村町大供
9631151,郡山市,田村町金沢
9630725,郡山市,田村町金屋
9631248,郡山市,田村町上道渡
9630724,郡山市,田村町上行合
9631241,郡山市,田村町川曲
9631154,郡山市,田村町岩作
9630722,郡山市,田村町小川
9630723,郡山市,田村町桜ケ丘
9631162,郡山市,田村町山中
9631247,郡山市,田村町下道渡
9630726,郡山市,田村町下行合
9631163,郡山市,田村町正直
9631243,郡山市,田村町田母神
9631161,郡山市,田村町大善寺
9630721,郡山市,田村町手代木
9631165,郡山市,田村町徳定
9631244,郡山市,田村町栃本
9631245,郡山市,田村町栃山神
9631242,郡山市,田村町糠塚
9631156,郡山市,田村町東山
9631152,郡山市,田村町細田
9631164,郡山市,田村町御代田
9631155,郡山市,田村町守山
9631246,郡山市,田村町谷田川
9638017,郡山市,長者
9630204,郡山市,土瓜
9630205,郡山市,堤
9638878,郡山市,堤下町
9638861,郡山市,鶴見坦
9638008,郡山市,東宿
9638824,郡山市,道場
9638877,郡山市,堂前町
9638048,郡山市,富田西
9638047,郡山市,富田東
9638041,郡山市,富田町
9638016,郡山市,豊田町
9638014,郡山市,虎丸町
9630714,郡山市,中田町赤沼
9630711,郡山市,中田町上石
9630834,郡山市,中田町牛縊本郷
9630712,郡山市,中田町海老根
9630835,郡山市,中田町黒木
9630836,郡山市,中田町木目沢
9630837,郡山市,中田町駒板
9630833,郡山市,中田町下枝
9630713,郡山市,中田町高倉
9630832,郡山市,中田町中津川
9630831,郡山市,中田町柳橋
9630206,郡山市,中野
9630216,郡山市,中ノ目
9638004,郡山市,中町
9638845,郡山市,名倉
9638043,郡山市,名郷田
9638831,郡山市,七ツ池町
9638026,郡山市,並木
9630106,郡山市,成山町
9630207,郡山市,鳴神
9630925,郡山市,西田町阿広木
9630903,郡山市,西田町板橋
9630924,郡山市,西田町大網
9630911,郡山市,西田町大田
9630921,郡山市,西田町鬼生田
9630914,郡山市,西田町木村
9630923,郡山市,西田町黒田
9630922,郡山市,西田町三町目
9630913,郡山市,西田町芹沢
9630902,郡山市,西田町高柴
9630904,郡山市,西田町土棚
9630901,郡山市,西田町丹伊田
9630912,郡山市,西田町根木屋
9638022,郡山市,西ノ内
9638813,郡山市,芳賀
9638836,郡山市,八作内
9638876,郡山市,麓山
9638037,郡山市,原中
9638871,郡山市,晴門田
9638003,郡山市,燧田
9630552,郡山市,東原
9638821,郡山市,菱田町
9638044,郡山市,備前舘
9630534,郡山市,日和田町
9630532,郡山市,日和田町梅沢
9630531,郡山市,日和田町高倉
9630533,郡山市,日和田町八丁目
9638874,郡山市,深沢
9638838,郡山市,深田台
9638071,郡山市,富久山町久保田
9630673,郡山市,富久山町堂坂
9638061,郡山市,富久山町福原
9630671,郡山市,富久山町南小泉
9630672,郡山市,富久山町北小泉
9638051,郡山市,富久山町八山田
9638042,郡山市,不動前
9638826,郡山市,船場向
9638823,郡山市,古川
9638805,郡山市,古屋敷
9638811,郡山市,方八町
9638015,郡山市,細沼町
9630215,郡山市,待池台
9638046,郡山市,町東
9638812,郡山市,松木町
9630702,郡山市,緑ケ丘東
9630701,郡山市,緑ケ丘西
9638023,郡山市,緑町
9630115,郡山市,南
9630127,郡山市,三穂田町大谷
9630121,郡山市,三穂田町川田
9630128,郡山市,三穂田町駒屋
9630124,郡山市,三穂田町下守屋
9630125,郡山市,三穂田町富岡
9630123,郡山市,三穂田町鍋山
9630122,郡山市,三穂田町野田
9630129,郡山市,三穂田町八幡
9630126,郡山市,三穂田町山口
9630119,郡山市,巳六段
9638801,郡山市,向河原町
9630661,郡山市,舞木町
9638871,郡山市,本町
9638018,郡山市,桃見台
9638837,郡山市,八木橋
9638802,郡山市,谷島町
9630208,郡山市,谷地
9630231,郡山市,谷地本町
9630666,郡山市,安原町
9638052,郡山市,八山田
9638053,郡山市,八山田西
9638841,郡山市,山崎
9638832,郡山市,山根町
9630665,郡山市,横川町
9638803,郡山市,横塚
9638011,郡山市,若葉町
9700000,いわき市,
9748212,いわき市,東田町
9748213,いわき市,石塚町
9708017,いわき市,石森
9718189,いわき市,泉滝尻
9718172,いわき市,泉玉露
9718188,いわき市,泉もえぎ台
9718171,いわき市,泉ケ丘
9718185,いわき市,泉町
9718184,いわき市,泉町黒須野
9718183,いわき市,泉町下川
9718182,いわき市,泉町滝尻
9718186,いわき市,泉町玉露
9718181,いわき市,泉町本谷
9748222,いわき市,岩間町
9748261,いわき市,植田町
9748203,いわき市,後田町
9700229,いわき市,薄磯
9738404,いわき市,内郷内町
9738401,いわき市,内郷小島町
9738406,いわき市,内郷高野町
9738405,いわき市,内郷白水町
9738408,いわき市,内郷高坂町
9738403,いわき市,内郷綴町
9738409,いわき市,内郷御台境町
9738402,いわき市,内郷御厩町
9738407,いわき市,内郷宮町
9700311,いわき市,江名
9748201,いわき市,江畑町
9790338,いわき市,大久町大久
9790336,いわき市,大久町小山田
9790337,いわき市,大久町小久
9793112,いわき市,小川町上平
9793124,いわき市,小川町上小川
9793115,いわき市,小川町下小川
9793123,いわき市,小川町塩田
9793111,いわき市,小川町柴原
9793114,いわき市,小川町関場
9793122,いわき市,小川町高萩
9793121,いわき市,小川町西小川
9793125,いわき市,小川町福岡
9793113,いわき市,小川町三島
9738411,いわき市,小島町
9718101,いわき市,小名浜
9718123,いわき市,小名浜相子島
9718166,いわき市,小名浜愛宕上
9718165,いわき市,小名浜愛宕町
9718121,いわき市,小名浜岩出
9718111,いわき市,小名浜大原
9718151,いわき市,小名浜岡小名
9718135,いわき市,小名浜金成
9700317,いわき市,小名浜上神白
9718168,いわき市,小名浜君ケ塚町
9718125,いわき市,小名浜島
9700316,いわき市,小名浜下神白
9718124,いわき市,小名浜住吉
9718161,いわき市,小名浜諏訪町
9718127,いわき市,小名浜玉川町
9718164,いわき市,小名浜寺廻町
9718163,いわき市,小名浜中町境
9718167,いわき市,小名浜西君ケ塚町
9718164,いわき市,小名浜西町
9718126,いわき市,小名浜野田
9718162,いわき市,小名浜花畑町
9718102,いわき市,小名浜港ケ丘
9718169,いわき市,小名浜南君ケ塚町
9718112,いわき市,小名浜南富岡
9718122,いわき市,小名浜林城
9748221,いわき市,小浜町
9700312,いわき市,折戸
9718134,いわき市,鹿島町飯田
9718139,いわき市,鹿島町鹿島
9718142,いわき市,鹿島町上蔵持
9718143,いわき市,鹿島町下蔵持
9718144,いわき市,鹿島町久保
9718133,いわき市,鹿島町米田
9718132,いわき市,鹿島町下矢田
9718141,いわき市,鹿島町走熊
9718145,いわき市,鹿島町船戸
9718146,いわき市,鹿島町御代
9748211,いわき市,金山町
9790153,いわき市,川部町
9793204,いわき市,川前町小白井
9793203,いわき市,川前町上桶売
9793202,いわき市,川前町下桶売
9793201,いわき市,川前町川前
9728301,いわき市,草木台
9728324,いわき市,桜ケ丘
9708045,いわき市,郷ケ丘
9748223,いわき市,佐糠町
9708033,いわき市,自由ケ丘
9718152,いわき市,湘南台
9728313,いわき市,常磐岩ケ岡町
9728315,いわき市,常磐長孫町
9718131,いわき市,常磐上矢田町
9728322,いわき市,常磐上湯長谷町
9728317,いわき市,常磐下湯長谷町
9728312,いわき市,常磐下船尾町
9728325,いわき市,常磐白鳥町
9728318,いわき市,常磐関船町
9728316,いわき市,常磐西郷町
9728326,いわき市,常磐藤原町
9728314,いわき市,常磐馬玉町
9728323,いわき市,常磐松が台
9718137,いわき市,常磐松久須根町
9718136,いわき市,常磐三沢町
9728311,いわき市,常磐水野谷町
9728321,いわき市,常磐湯本町
9790151,いわき市,瀬戸町
9748202,いわき市,添野町
9708026,いわき市,平
9793131,いわき市,平赤井
9793132,いわき市,平赤井比良
9700107,いわき市,平荒田目
9700112,いわき市,平泉崎
9700223,いわき市,平薄磯
9708013,いわき市,平大室
9708023,いわき市,平鎌田
9708054,いわき市,平鎌田町
9708034,いわき市,平上荒川
9708032,いわき市,平下荒川
9700104,いわき市,平上大越
9700102,いわき市,平下大越
9708011,いわき市,平上片寄
9708012,いわき市,平下片寄
9708028,いわき市,平上神谷
9700101,いわき市,平下神谷
9708042,いわき市,平上高久
9700221,いわき市,平下高久
9708001,いわき市,平上平窪
9708003,いわき市,平下平窪
9700228,いわき市,平神谷作
9700225,いわき市,平上山口
9700115,いわき市,平北神谷
9708024,いわき市,平北白土
9700113,いわき市,平絹谷
9708027,いわき市,平鯨岡
9708041,いわき市,平小泉
9708022,いわき市,平塩
9708004,いわき市,平下平窪中島町
9708005,いわき市,平下平窪古川町
9708006,いわき市,平下平窪山土内町
9700226,いわき市,平下山口
9708053,いわき市,平正月町
9700105,いわき市,平菅波
9700227,いわき市,平鶴ケ井
9700224,いわき市,平豊間
9708021,いわき市,平中神谷
9708016,いわき市,平中塩
9708002,いわき市,平中平窪
9708007,いわき市,平中平窪新町
9708008,いわき市,平中平窪細田町
9708031,いわき市,平中山
9700222,いわき市,平沼ノ内
9700222,いわき市,平沼ノ内諏訪原
9708052,いわき市,平祢宜町
9700111,いわき市,平原高野
9700103,いわき市,平藤間
9708014,いわき市,平幕ノ内
9700116,いわき市,平馬目
9700114,いわき市,平水品
9708025,いわき市,平南白土
9708036,いわき市,平谷川瀬
9700106,いわき市,平山崎
9708046,いわき市,平吉野谷
9708018,いわき市,平四ツ波
9708051,いわき市,平六町目
9748204,いわき市,高倉町
9740243,いわき市,田人町石住
9740242,いわき市,田人町貝泊
9740151,いわき市,田人町黒田
9740241,いわき市,田人町荷路夫
9740153,いわき市,田人町南大平
9740252,いわき市,田人町旅人（水呑場）
9740152,いわき市,田人町旅人（その他）
9708044,いわき市,中央台飯野
9708043,いわき市,中央台鹿島
9708047,いわき市,中央台高久
9728338,いわき市,中部工業団地
9720251,いわき市,遠野町入遠野
9720253,いわき市,遠野町大平
9720161,いわき市,遠野町上遠野
9720252,いわき市,遠野町上根本
9720162,いわき市,遠野町滝
9720163,いわき市,遠野町根岸
9720164,いわき市,遠野町深山田
9748231,いわき市,富津町
9748251,いわき市,中岡町
9700313,いわき市,中之作
9700315,いわき市,永崎
9790144,いわき市,勿来町（大高）
9790141,いわき市,勿来町（窪田）
9790147,いわき市,勿来町（九面）
9790142,いわき市,勿来町（酒井）
9790145,いわき市,勿来町（四沢）
9790143,いわき市,勿来町（白米）
9790146,いわき市,勿来町（関田）
9748252,いわき市,仁井田町
9748232,いわき市,錦町
9748233,いわき市,錦町中央
9790154,いわき市,沼部町
9718187,いわき市,葉山
9790332,いわき市,久之浜町金ケ沢
9790331,いわき市,久之浜町末続
9790335,いわき市,久之浜町田之網
9790333,いわき市,久之浜町久之浜
9790334,いわき市,久之浜町西
9738412,いわき市,平成
9790155,いわき市,三沢町
9748242,いわき市,南台
9701373,いわき市,三和町上市萱
9701372,いわき市,三和町下市萱
9701262,いわき市,三和町上永井
9701263,いわき市,三和町下永井
9701374,いわき市,三和町上三坂
9701375,いわき市,三和町中三坂
9701376,いわき市,三和町下三坂
9701264,いわき市,三和町合戸
9701377,いわき市,三和町差塩
9701371,いわき市,三和町中寺
9701361,いわき市,三和町渡戸（川前）
9701261,いわき市,三和町渡戸（その他）
9708035,いわき市,明治団地
9748241,いわき市,山田町
9790152,いわき市,山玉町
9700314,いわき市,洋向台
9701144,いわき市,好間工業団地
9701141,いわき市,好間町愛谷
9701142,いわき市,好間町今新田
9701147,いわき市,好間町大利
9701143,いわき市,好間町小谷作
9701153,いわき市,好間町上好間
9701152,いわき市,好間町中好間
9701151,いわき市,好間町下好間
9708015,いわき市,好間町川中子
9701145,いわき市,好間町北好間
9701146,いわき市,好間町榊小屋
9790201,いわき市,四倉町
9790205,いわき市,四倉町大森
9790221,いわき市,四倉町上岡
9790202,いわき市,四倉町上仁井田
9790203,いわき市,四倉町下仁井田
9790226,いわき市,四倉町上柳生
9790225,いわき市,四倉町下柳生
9790206,いわき市,四倉町狐塚
9790227,いわき市,四倉町駒込
9790207,いわき市,四倉町塩木
9790211,いわき市,四倉町白岩
9790216,いわき市,四倉町玉山
9790212,いわき市,四倉町戸田
9790215,いわき市,四倉町中島
9790214,いわき市,四倉町長友
9790213,いわき市,四倉町名木
9790204,いわき市,四倉町細谷
9790224,いわき市,四倉町薬王寺
9790222,いわき市,四倉町八茎
9790223,いわき市,四倉町山田小湊
9718138,いわき市,若葉台
9728331,いわき市,渡辺町泉田
9728336,いわき市,渡辺町上釜戸
9728334,いわき市,渡辺町田部
9728337,いわき市,渡辺町中釜戸
9728332,いわき市,渡辺町昼野
9728333,いわき市,渡辺町洞
9728335,いわき市,渡辺町松小屋
9610000,白河市,
9610075,白河市,会津町
9610901,白河市,明戸
9610912,白河市,旭町
9610942,白河市,愛宕町
9610082,白河市,飯沢
9610081,白河市,飯沢山
9610032,白河市,家ノ前
9610827,白河市,池下
9610826,白河市,池下裏
9610825,白河市,池下向山
9610867,白河市,石切場
9610003,白河市,泉田
9610016,白河市,板橋
9610947,白河市,一番町
9610937,白河市,上ノ台
9610026,白河市,上ノ原
9610039,白河市,上野原
9610063,白河市,薄葉
9610931,白河市,馬町
9610904,白河市,馬町裏
9610915,白河市,馬町下
9610036,白河市,裏山
9610921,白河市,円明寺
9610831,白河市,老久保
9610838,白河市,老久保山
9610094,白河市,追廻
9610846,白河市,大暮矢見山
9610845,白河市,大坂山
9610908,白河市,大手町
9610002,白河市,大和田
9610985,白河市,和尚壇
9610984,白河市,和尚壇山
9610885,白河市,鬼越
9610884,白河市,鬼越道下
9610887,白河市,鬼越山
9610409,白河市,表郷河東田
9610416,白河市,表郷金山
9610405,白河市,表郷小松
9610412,白河市,表郷下羽原
9610414,白河市,表郷高木
9610402,白河市,表郷内松
9610407,白河市,表郷中寺
9610401,白河市,表郷中野
9610403,白河市,表郷番沢
9610411,白河市,表郷深渡戸
9610408,白河市,表郷堀之内
9610413,白河市,表郷三森
9610404,白河市,表郷社田
9610415,白河市,表郷梁森
9610406,白河市,表郷八幡
9610064,白河市,女石
9610074,白河市,郭内
9610886,白河市,影鬼越
9610913,白河市,鍛冶町
9610943,白河市,金屋町
9610023,白河市,亀石
9610004,白河市,萱根
9610014,白河市,借宿
9610956,白河市,勘定町
9610802,白河市,関川窪
9610821,白河市,北裏
9610054,白河市,北中川原
9610973,白河市,北登り町
9610996,白河市,北堀川端
9610974,白河市,北堀切
9610981,白河市,北真舟
9610083,白河市,金勝寺
9610084,白河市,金勝寺東
9610042,白河市,金鈴
9610011,白河市,久田野
9610875,白河市,九番町
9610874,白河市,九番町西裏
9610017,白河市,双石
9610045,白河市,合戦坂
9610001,白河市,小田川
9610852,白河市,転坂
9610076,白河市,五番町川原
9610815,白河市,五郎窪
9610965,白河市,細工町
9610944,白河市,宰領町
9610803,白河市,栄町
9610911,白河市,桜町
9610862,白河市,三番町
9610872,白河市,三本松
9610814,白河市,三本松山
9610986,白河市,塩路山
9610072,白河市,士多町
9610071,白河市,士多町東
9610863,白河市,七番町
9610888,白河市,十三原
9610829,白河市,十三原道上
9610828,白河市,十三原道下
9610027,白河市,十文字
9610922,白河市,菖蒲沢
9610971,白河市,昭和町
9610924,白河市,白井掛
9610923,白河市,白井掛下
9610835,白河市,白坂
9610842,白河市,新池
9610933,白河市,新蔵町
9610856,白河市,新白河
9610853,白河市,新高山
9610024,白河市,新夏梨
9610037,白河市,新道
9610811,白河市,菅生舘
9610021,白河市,関辺
9610822,白河市,瀬戸原
9610916,白河市,束前町
9610062,白河市,外薄葉
9610051,白河市,大
9610936,白河市,大工町
9690301,白河市,大信上新城
9618002,白河市,大信隈戸（北小萱）
9690302,白河市,大信隈戸（その他）
9690303,白河市,大信下小屋
9690304,白河市,大信下新城
9690305,白河市,大信田園町府
9690306,白河市,大信豊地
9690307,白河市,大信中新城
9690308,白河市,大信増見
9690309,白河市,大信町屋
9610953,白河市,鷹匠町
9610854,白河市,高山
9610855,白河市,高山西
9610015,白河市,田島
9610972,白河市,立石
9610975,白河市,立石山
9610061,白河市,田中山
9610073,白河市,田町
9610866,白河市,鶴芝
9610087,白河市,鶴巻
9610086,白河市,鶴巻山
9610935,白河市,手代町
9610914,白河市,寺小路
9610954,白河市,天神町
9610957,白河市,道場小路
9610955,白河市,道場町
9610817,白河市,東武塚
9610046,白河市,土武塚
9610005,白河市,豊地
9610823,白河市,中島
9610053,白河市,中田
9610844,白河市,中野山
9610951,白河市,中町
9610952,白河市,中町北裏
9610995,白河市,中山
9610994,白河市,中山下
9610991,白河市,中山東
9610993,白河市,中山南
9610025,白河市,夏梨
9610812,白河市,南湖
9610077,白河市,仁井町
9610816,白河市,西大沼
9610832,白河市,西小丸山
9610834,白河市,西三坂
9610837,白河市,西三坂山
9610946,白河市,二番町
9610903,白河市,年貢町
9610962,白河市,登り町
9610038,白河市,旗宿
9610941,白河市,八幡小路
9610033,白河市,八幡山
9610047,白河市,八竜神
9610865,白河市,花見坂
9610093,白河市,葉ノ木平
9610902,白河市,番士小路
9610963,白河市,日影
9610306,白河市,東形見
9610308,白河市,東蕪内
9610303,白河市,東釜子
9610302,白河市,東上野出島
9610304,白河市,東工業団地
9610301,白河市,東下野出島
9610305,白河市,東千田
9610307,白河市,東栃本
9610309,白河市,東深仁井田
9610813,白河市,東大沼
9610883,白河市,東小丸山
9610833,白河市,東三坂山
9610964,白河市,日向
9610861,白河市,風神下
9610864,白河市,風神山東
9610934,白河市,袋町
9610043,白河市,藤沢
9610044,白河市,藤沢山
9610013,白河市,舟田
9610843,白河市,古池
9610841,白河市,古高山
9610804,白河市,蛇石
9610801,白河市,豊年
9610085,白河市,町田
9610873,白河市,松並
9610997,白河市,的石前
9610983,白河市,真舟
9610824,白河市,丸小山
9610836,白河市,みさか
9610031,白河市,道東
9610035,白河市,南家ノ前
9610022,白河市,南池下
9610052,白河市,南中川原
9610851,白河市,南登り町
9610992,白河市,南堀川端
9610857,白河市,南堀切
9610932,白河市,南町
9610982,白河市,南真舟
9610925,白河市,向新蔵
9610065,白河市,向寺
9610945,白河市,巡り矢
9610012,白河市,本沼
9610905,白河市,本町
9610906,白河市,本町北裏
9610805,白河市,文珠山
9610917,白河市,八百屋町
9610034,白河市,屋敷添
9610091,白河市,弥次郎窪
9610041,白河市,結城
9610926,白河市,友月山
9610907,白河市,横町
9610881,白河市,与惣小屋
9610882,白河市,与惣小屋山
9610961,白河市,四ツ谷
9610078,白河市,米村道北
9610871,白河市,米山越
9610066,白河市,羅漢前
9610092,白河市,六反山
9620000,須賀川市,
9620811,須賀川市,あおば町
9620816,須賀川市,朝日田
9620834,須賀川市,旭町
9620868,須賀川市,芦田塚
9620867,須賀川市,愛宕山
9620721,須賀川市,雨田
9620843,須賀川市,池上町
9620044,須賀川市,池下
9620058,須賀川市,池ノ下町
9620046,須賀川市,泉田
9620726,須賀川市,市野関
9620034,須賀川市,一里坦
9620042,須賀川市,稲
9620024,須賀川市,稲荷町
9620301,須賀川市,今泉
9620026,須賀川市,岩崎
9620033,須賀川市,岩作
9620003,須賀川市,岩瀬森
9620043,須賀川市,岩渕
9620054,須賀川市,牛袋町
9620833,須賀川市,馬町
9620303,須賀川市,梅田
9620204,須賀川市,江花
9620801,須賀川市,江持
9620056,須賀川市,大桑原
9620312,須賀川市,大久保
9620722,須賀川市,大栗
9620032,須賀川市,大袋町
9620839,須賀川市,大町
9620013,須賀川市,岡東町
9620712,須賀川市,小倉
9620051,須賀川市,越久
9620053,須賀川市,卸町
9620031,須賀川市,影沼町
9620846,須賀川市,加治町
9620713,須賀川市,上小山田
9620841,須賀川市,上北町
9620864,須賀川市,北上町
9620856,須賀川市,北町
9620061,須賀川市,北山寺町
9620313,須賀川市,北横田
9620405,須賀川市,季の郷
9620122,須賀川市,木之崎
9620805,須賀川市,崩免
9620866,須賀川市,栗谷沢
9620848,須賀川市,弘法坦
9620401,須賀川市,向陽町
9620727,須賀川市,小作田
9620202,須賀川市,小中
9620807,須賀川市,境免
9620858,須賀川市,栄町
9620011,須賀川市,坂の上町
9620821,須賀川市,桜岡
9620035,須賀川市,五月雨
9620711,須賀川市,塩田
9620201,須賀川市,志茂
9620714,須賀川市,下小山田
9620806,須賀川市,下宿前
9620007,須賀川市,下宿町
9620002,須賀川市,上人坦
9620824,須賀川市,新田
9620012,須賀川市,陣場町
9620055,須賀川市,新町
9620847,須賀川市,諏訪町
9620205,須賀川市,勢至堂
9620036,須賀川市,芹沢町
9620835,須賀川市,千日堂
9620005,須賀川市,台
9620023,須賀川市,大黒町
9620837,須賀川市,高久田境
9620211,須賀川市,滝（赤土、雁田、北久保、白砂、白砂山、大新畑、大日前、滝西、チャクの下、日向前、本郷、前田）
9620304,須賀川市,滝（その他）
9620404,須賀川市,舘ケ岡
9620021,須賀川市,館取町
9620724,須賀川市,田中
9620028,須賀川市,茶畑町
9620857,須賀川市,長禄町
9620859,須賀川市,塚田
9620802,須賀川市,堤
9620827,須賀川市,寺田
9620851,須賀川市,中宿
9620804,須賀川市,中曽根
9620203,須賀川市,長沼
9620852,須賀川市,仲の町
9620845,須賀川市,中町
9620004,須賀川市,中山
9620836,須賀川市,並木町
9620403,須賀川市,滑川
9620402,須賀川市,仁井田
9620052,須賀川市,西川
9620014,須賀川市,西川町
9620016,須賀川市,西田町
9620017,須賀川市,西の内町
9620728,須賀川市,虹の台
9620063,須賀川市,西山寺町
9620302,須賀川市,柱田
9620315,須賀川市,畑田
9620831,須賀川市,八幡町
9620025,須賀川市,八幡山
9620823,須賀川市,花岡
9620126,須賀川市,花の里
9620812,須賀川市,浜尾
9620822,須賀川市,東作
9620844,須賀川市,東町
9620725,須賀川市,日照田
9620015,須賀川市,日向町
9620826,須賀川市,広表
9620314,須賀川市,深渡戸
9620057,須賀川市,袋田
9620803,須賀川市,古河
9620861,須賀川市,古舘
9620854,須賀川市,古屋敷
9620124,須賀川市,桙衝
9620045,須賀川市,保土原
9620125,須賀川市,堀込
9620027,須賀川市,堀底町
9620815,須賀川市,牡丹園
9620853,須賀川市,前川
9620814,須賀川市,前田川
9620047,須賀川市,松塚
9620022,須賀川市,丸田町
9620863,須賀川市,緑町
9620817,須賀川市,南上町
9620838,須賀川市,南町
9620842,須賀川市,宮先町
9620406,須賀川市,宮の杜
9620865,須賀川市,妙見
9620723,須賀川市,狸森
9620832,須賀川市,本町
9620001,須賀川市,森宿
9620305,須賀川市,守屋
9620855,須賀川市,守谷舘
9620311,須賀川市,矢沢
9620123,須賀川市,矢田野
9620062,須賀川市,山寺町
9620006,須賀川市,山寺道
9620121,須賀川市,横田
9620041,須賀川市,横山町
9620059,須賀川市,吉美根
9620862,須賀川市,六郎兵衛
9620825,須賀川市,六軒
9620813,須賀川市,和田
9620818,須賀川市,和田道
9660000,喜多方市,
9660819,喜多方市,１丁目
9660818,喜多方市,２丁目
9660817,喜多方市,３丁目
9660091,喜多方市,青葉台
9660108,喜多方市,熱塩加納町相田
9660101,喜多方市,熱塩加納町熱塩
9660107,喜多方市,熱塩加納町居廻
9660103,喜多方市,熱塩加納町加納
9660106,喜多方市,熱塩加納町林際
9660105,喜多方市,熱塩加納町宮川
9660102,喜多方市,熱塩加納町山田
9660104,喜多方市,熱塩加納町米岡
9660887,喜多方市,飯田道上
9660053,喜多方市,石田
9660868,喜多方市,市道
9660849,喜多方市,一本木上
9660848,喜多方市,一本木下
9660057,喜多方市,井戸尻
9660069,喜多方市,稲清水
9660087,喜多方市,稲荷宮
9660001,喜多方市,岩月町入田付
9660005,喜多方市,岩月町大都
9660003,喜多方市,岩月町橿野
9660004,喜多方市,岩月町喜多方
9660002,喜多方市,岩月町宮津
9660821,喜多方市,梅竹
9660838,喜多方市,永久
9660085,喜多方市,江中子
9660867,喜多方市,扇田
9660904,喜多方市,大荒井
9660836,喜多方市,大坪
9660037,喜多方市,大豆田
9660839,喜多方市,大道田
9660915,喜多方市,大谷地
9660054,喜多方市,大谷地田
9660094,喜多方市,押切
9660095,喜多方市,押切東
9660096,喜多方市,押切南
9660814,喜多方市,御清水
9660814,喜多方市,御清水東
9660825,喜多方市,御清水南
9660831,喜多方市,小田
9660805,喜多方市,小田付道上
9660813,喜多方市,小田付道下
9660803,喜多方市,落合
9660894,喜多方市,御茶屋
9660039,喜多方市,加登
9660891,喜多方市,蝦蟆渕
9660043,喜多方市,上江
9660811,喜多方市,上川向
9660931,喜多方市,上三宮町上三宮
9660933,喜多方市,上三宮町三谷
9660932,喜多方市,上三宮町吉川
9660842,喜多方市,川下
9660851,喜多方市,北原
9660072,喜多方市,北町
9660006,喜多方市,北町上
9660835,喜多方市,行作
9660892,喜多方市,経壇
9660897,喜多方市,経壇東
9660874,喜多方市,窪屋敷
9660022,喜多方市,熊倉町雄国
9660024,喜多方市,熊倉町熊倉
9660023,喜多方市,熊倉町新合
9660021,喜多方市,熊倉町都
9660923,喜多方市,慶徳町新宮
9660922,喜多方市,慶徳町豊岡
9660921,喜多方市,慶徳町松舞家
9660924,喜多方市,慶徳町山科
9660872,喜多方市,慶徳道上
9660869,喜多方市,慶徳道下
9660048,喜多方市,越巻
9660063,喜多方市,五ノ神
9660877,喜多方市,坂井道上
9660802,喜多方市,桜ガ丘
9660038,喜多方市,桜町
9660841,喜多方市,さつきが丘
9660044,喜多方市,沢ノ目
9660827,喜多方市,沢ノ免
9693538,喜多方市,塩川町天沼
9693514,喜多方市,塩川町新町
9693523,喜多方市,塩川町石橋
9693532,喜多方市,塩川町大在家
9693536,喜多方市,塩川町大田木
9693521,喜多方市,塩川町岡ノ前
9693535,喜多方市,塩川町会知
9693505,喜多方市,塩川町金橋
9693532,喜多方市,塩川町経塚
9693506,喜多方市,塩川町窪
9693539,喜多方市,塩川町源太屋敷
9693525,喜多方市,塩川町黄金田
9693503,喜多方市,塩川町五合
9693527,喜多方市,塩川町御殿場
9693532,喜多方市,塩川町小府根
9693537,喜多方市,塩川町四奈川
9693524,喜多方市,塩川町清水岸
9693529,喜多方市,塩川町下前田
9693522,喜多方市,塩川町新丁
9693528,喜多方市,塩川町諏訪北
9693526,喜多方市,塩川町諏訪町
9693525,喜多方市,塩川町諏訪前
9693523,喜多方市,塩川町反町
9693532,喜多方市,塩川町高道
9693524,喜多方市,塩川町竹ノ花
9693524,喜多方市,塩川町舘ノ内
9693534,喜多方市,塩川町遠田
9693502,喜多方市,塩川町常世
9693513,喜多方市,塩川町中町
9693504,喜多方市,塩川町中屋沢
9693531,喜多方市,塩川町新井田谷地
9693533,喜多方市,塩川町新江木
9693534,喜多方市,塩川町西ノ新田
9693521,喜多方市,塩川町東岡
9693512,喜多方市,塩川町東栄町
9693532,喜多方市,塩川町藤ノ木
9693520,喜多方市,塩川町古戸城
9693511,喜多方市,塩川町町北
9693521,喜多方市,塩川町身神
9693501,喜多方市,塩川町三吉
9693539,喜多方市,塩川町吉沖
9693515,喜多方市,塩川町米沢町
9660093,喜多方市,清水が丘
9660092,喜多方市,清水台
9660042,喜多方市,下江
9660850,喜多方市,下川原
9660896,喜多方市,諏訪
9660015,喜多方市,関柴町上高額
9660014,喜多方市,関柴町西勝
9660012,喜多方市,関柴町下柴
9660011,喜多方市,関柴町関柴
9660013,喜多方市,関柴町豊芦
9660016,喜多方市,関柴町平林
9660017,喜多方市,関柴町三津井
9660033,喜多方市,瀬戸
9660047,喜多方市,銭田
9660853,喜多方市,千苅
9660917,喜多方市,千苅中道上
9660854,喜多方市,千苅道上
9660916,喜多方市,千苅道下
9660064,喜多方市,惣座宮
9660055,喜多方市,台
9660855,喜多方市,太子堂
9694303,喜多方市,高郷町揚津
9694312,喜多方市,高郷町池ノ原
9694304,喜多方市,高郷町磐見
9694316,喜多方市,高郷町大田賀
9694301,喜多方市,高郷町上郷
9694314,喜多方市,高郷町川井
9694313,喜多方市,高郷町塩坪
9694315,喜多方市,高郷町夏井
9694311,喜多方市,高郷町西羽賀
9694302,喜多方市,高郷町峯
9660873,喜多方市,舘野
9660884,喜多方市,壇ノ前
9660856,喜多方市,長源段
9660097,喜多方市,通船場
9660875,喜多方市,鶴巻
9660865,喜多方市,寺田
9660068,喜多方市,寺西
9660861,喜多方市,寺町
9660871,喜多方市,寺町南
9660062,喜多方市,寺南
9660852,喜多方市,天満前
9660899,喜多方市,樋越
9660801,喜多方市,常盤台
9660862,喜多方市,常盤町
9660912,喜多方市,豊川町一井
9660913,喜多方市,豊川町沢部
9660911,喜多方市,豊川町高堂太
9660914,喜多方市,豊川町米室
9660845,喜多方市,長内
9660049,喜多方市,長面
9660065,喜多方市,中川原
9660833,喜多方市,中島
9660881,喜多方市,中清水
9660035,喜多方市,中台
9660882,喜多方市,中寺
9660073,喜多方市,中町
9660032,喜多方市,梨子ノ木
9660864,喜多方市,七百苅
9660082,喜多方市,南條
9660084,喜多方市,西井戸尻
9660844,喜多方市,西籠田
9660081,喜多方市,西町
9660086,喜多方市,西四ツ谷
9660034,喜多方市,二本木
9660804,喜多方市,沼田
9660035,喜多方市,畑台
9660893,喜多方市,花園
9660061,喜多方市,馬場
9660046,喜多方市,原田
9660859,喜多方市,番帳免
9660895,喜多方市,東小原
9660843,喜多方市,東籠田
9660823,喜多方市,東川原田
9660007,喜多方市,東桜ガ丘
9660051,喜多方市,東町
9660832,喜多方市,百苅田
9660058,喜多方市,広面
9660031,喜多方市,舞台田
9660866,喜多方市,古寺
9660816,喜多方市,細田
9660862,喜多方市,前田
9660837,喜多方市,前田上
9660041,喜多方市,蒔田
9660858,喜多方市,町北
9660863,喜多方市,町尻西
9660826,喜多方市,町尻東
9660847,喜多方市,町田
9660846,喜多方市,町田下
9660857,喜多方市,町西
9660903,喜多方市,松山町大飯坂
9660901,喜多方市,松山町鳥見山
9660902,喜多方市,松山町村松
9660898,喜多方市,見頃道上
9660806,喜多方市,水上
9660812,喜多方市,緑町
9660045,喜多方市,南原
9660074,喜多方市,南町
9660066,喜多方市,宮西
9660067,喜多方市,村西
9660056,喜多方市,屋敷免
9660815,喜多方市,谷地田
9660834,喜多方市,谷地田上
9660036,喜多方市,柳清水
9660822,喜多方市,柳原
9694107,喜多方市,山都町相川
9694106,喜多方市,山都町朝倉
9694140,喜多方市,山都町石打場下
9694147,喜多方市,山都町石堀古
9694102,喜多方市,山都町一川
9694108,喜多方市,山都町一ノ木
9694155,喜多方市,山都町入海
9694148,喜多方市,山都町岩渕
9694113,喜多方市,山都町上ノ原道西
9694112,喜多方市,山都町上ノ原道東
9694152,喜多方市,山都町上ノ山平
9694126,喜多方市,山都町馬放場
9694119,喜多方市,山都町江戸塚
9694121,喜多方市,山都町太田
9694167,喜多方市,山都町大林
9694151,喜多方市,山都町大山中
9694168,喜多方市,山都町金子沢
9694164,喜多方市,山都町上石打場
9694162,喜多方市,山都町上新田
9694122,喜多方市,山都町木曽
9694139,喜多方市,山都町北松ノ前
9694127,喜多方市,山都町久祢花
9694111,喜多方市,山都町蔵ノ後
9694115,喜多方市,山都町五十苅
9694103,喜多方市,山都町木幡
9694101,喜多方市,山都町小舟寺
9694157,喜多方市,山都町小松
9694114,喜多方市,山都町小山
9694166,喜多方市,山都町沢尻
9694143,喜多方市,山都町沢田
9694132,喜多方市,山都町三ノ宮
9694116,喜多方市,山都町清水上
9694117,喜多方市,山都町清水尻
9694163,喜多方市,山都町下石打場
9694153,喜多方市,山都町下殿戸
9694138,喜多方市,山都町蛇崩
9694154,喜多方市,山都町舘原
9694141,喜多方市,山都町田向
9694144,喜多方市,山都町殿戸
9694161,喜多方市,山都町中石打場
9694123,喜多方市,山都町中新田
9694137,喜多方市,山都町中野
9694142,喜多方市,山都町七十苅
9694156,喜多方市,山都町西川
9694145,喜多方市,山都町西原
9694124,喜多方市,山都町墓ノ後
9694146,喜多方市,山都町広古屋敷
9694135,喜多方市,山都町広中新田
9694131,喜多方市,山都町広野
9694133,喜多方市,山都町広葎田
9694118,喜多方市,山都町古屋敷
9694104,喜多方市,山都町蓬莱
9694136,喜多方市,山都町町尻
9694130,喜多方市,山都町松ノ前
9694105,喜多方市,山都町三津合
9694165,喜多方市,山都町三ツ山
9694134,喜多方市,山都町葎田
9694125,喜多方市,山都町弥左エ門田
9694149,喜多方市,山都町谷地
9694169,喜多方市,山都町山中
9694109,喜多方市,山都町早稲谷
9660071,喜多方市,山ノ神
9660052,喜多方市,四百苅
9660083,喜多方市,六枚長
9660824,喜多方市,六百刈
9760000,相馬市,
9792521,相馬市,赤木
9760152,相馬市,粟津
9760006,相馬市,石上
9792501,相馬市,磯部
9792541,相馬市,今田
9760025,相馬市,岩子
9760007,相馬市,大坪
9760001,相馬市,大野台
9760032,相馬市,大曲
9760016,相馬市,沖ノ内
9760053,相馬市,小野
9760022,相馬市,尾浜
9760034,相馬市,柏崎
9792511,相馬市,蒲庭
9760014,相馬市,北飯渕
9760012,相馬市,北小泉
9760052,相馬市,黒木
9760013,相馬市,小泉
9760005,相馬市,光陽
9760002,相馬市,椎木
9792531,相馬市,立谷
9760154,相馬市,玉野
9760004,相馬市,長老内
9760003,相馬市,塚部
9760015,相馬市,塚ノ町
9792533,相馬市,坪田
9760031,相馬市,百槻
9792532,相馬市,富沢
9760037,相馬市,中野
9760042,相馬市,中村
9792542,相馬市,成田
9760033,相馬市,新田
9760011,相馬市,新沼
9760041,相馬市,西山
9792522,相馬市,日下石
9760051,相馬市,初野
9760036,相馬市,馬場野
9760021,相馬市,原釜
9760153,相馬市,東玉野
9760035,相馬市,程田
9760026,相馬市,南飯渕
9760024,相馬市,本笑
9760151,相馬市,山上
9792512,相馬市,柚木
9760023,相馬市,和田
9640000,二本松市,
9640982,二本松市,赤井沢
9640929,二本松市,浅川
9640938,二本松市,安達ケ原
9640802,二本松市,鐙摺石
9640004,二本松市,伊佐沼町
9640826,二本松市,石ノ花
9640927,二本松市,石畑
9640015,二本松市,板目沢
9640914,二本松市,市海道
9640024,二本松市,井戸神
9640823,二本松市,岩崎
9640932,二本松市,丑子内
9640053,二本松市,乳母沢
9640898,二本松市,上原
9640997,二本松市,江口
9640937,二本松市,榎戸
9640057,二本松市,大石ケ作
9640954,二本松市,大稲場
9640963,二本松市,大久保
9640048,二本松市,大坂
9640849,二本松市,大沢
9640077,二本松市,大関
9640111,二本松市,太田
9640949,二本松市,大平中井
9640891,二本松市,大壇
9640869,二本松市,大平山
9640996,二本松市,大町
9640016,二本松市,大森沢
9640975,二本松市,岡ノ内
9640955,二本松市,沖
9691513,二本松市,小沢
9640832,二本松市,落合
9640313,二本松市,小浜
9640901,二本松市,表
9640904,二本松市,郭内
9640842,二本松市,隠里
9640863,二本松市,片岸
9640915,二本松市,金色
9640807,二本松市,金色久保
9640987,二本松市,冠木
9640321,二本松市,上太田
9691512,二本松市,上川崎
9640014,二本松市,上新田
9640312,二本松市,上長折
9640073,二本松市,上葉木坂
9640848,二本松市,上平内
9640926,二本松市,上蓬田
9640911,二本松市,亀谷
9640815,二本松市,唐谷山
9640838,二本松市,借宿
9640984,二本松市,北トロミ
9640808,二本松市,木藤次郎内
9640956,二本松市,木ノ崎
9640087,二本松市,木ノ根坂
9640853,二本松市,向陽台
9640854,二本松市,郡山台
9640921,二本松市,小セ川
9640065,二本松市,小関
9640974,二本松市,小高内
9640203,二本松市,木幡
9640007,二本松市,古家
9640314,二本松市,西勝田
9640063,二本松市,才木山
9640933,二本松市,西光内
9640844,二本松市,在師
9640893,二本松市,幸町
9640913,二本松市,茶園
9640071,二本松市,栄町
9640944,二本松市,作
9640986,二本松市,作田
9640005,二本松市,笹屋
9640964,二本松市,五月町
9640088,二本松市,沢松倉
9640934,二本松市,三合内
9640058,二本松市,三雄山
9640086,二本松市,塩沢
9640897,二本松市,塩沢町
9640942,二本松市,式部内
9640825,二本松市,下町
9691403,二本松市,渋川
9640922,二本松市,島寺
9640935,二本松市,島ノ内
9691511,二本松市,下川崎
9640804,二本松市,下平
9640316,二本松市,下長折
9640805,二本松市,下ノ内
9640883,二本松市,下山田
9640912,二本松市,上竹
9640876,二本松市,正法寺町
9640966,二本松市,昭和町
9640882,二本松市,新座
9640976,二本松市,新生町
9640013,二本松市,新田
9640828,二本松市,新林
9640952,二本松市,神明石
9640835,二本松市,水神
9640896,二本松市,末広町
9640836,二本松市,菅田
9640302,二本松市,杉沢
9640862,二本松市,杉田駄子内
9640833,二本松市,杉田仲之内
9640865,二本松市,杉田町
9640962,二本松市,鈴石東町
9640972,二本松市,鈴石町
9640023,二本松市,硯石
9640867,二本松市,住吉
9640824,二本松市,諏訪原
9640812,二本松市,関
9640841,二本松市,瀬ノ上
9640965,二本松市,芹沢
9640827,二本松市,反返
9640851,二本松市,反田
9640084,二本松市,大根畑
9640884,二本松市,大作
9640957,二本松市,太子堂
9640886,二本松市,高越松ケ作
9640885,二本松市,高越屋戸
9640985,二本松市,高田
9640028,二本松市,高平
9640817,二本松市,高西
9640074,二本松市,岳温泉
9640062,二本松市,岳温泉大和
9640066,二本松市,岳温泉西大和
9640061,二本松市,岳温泉深堀
9640064,二本松市,岳温泉横森
9640845,二本松市,竹柄
9640902,二本松市,竹田
9640958,二本松市,竹ノ内
9640072,二本松市,岳東町
9640431,二本松市,田沢
9640038,二本松市,立石
9640868,二本松市,舘野
9640051,二本松市,舘野原
9640993,二本松市,田町
9640894,二本松市,坦子内
9691405,二本松市,智恵子の森
9640852,二本松市,長者宮
9640866,二本松市,長命
9640875,二本松市,槻木
9640008,二本松市,鉄扇町
9640846,二本松市,峠
9640872,二本松市,藤太郎内
9640881,二本松市,藤之前
9640433,二本松市,百目木
9640834,二本松市,十神
9640945,二本松市,遠山
9640814,二本松市,遠西
9640201,二本松市,戸沢
9640054,二本松市,苗松
9640859,二本松市,中江
9640311,二本松市,長折
9640874,二本松市,中里
9640075,二本松市,永田（長坂国有林）
9640001,二本松市,中ノ目
9640991,二本松市,中町
9640924,二本松市,中森
9640026,二本松市,中山田
9640923,二本松市,長下
9640029,二本松市,永田
9640022,二本松市,永田鍛治内
9640011,二本松市,永田才木
9640012,二本松市,永田積内
9640076,二本松市,永田橋積
9640021,二本松市,永田馬保内
9640017,二本松市,永田御堂内
9640837,二本松市,七ツ段
9640855,二本松市,成上
9640315,二本松市,成田
9640892,二本松市,成田日向
9640871,二本松市,成田町
9640003,二本松市,二伊滝
9640861,二本松市,西池
9640995,二本松市,錦町
9640304,二本松市,西新殿
9640856,二本松市,西町
9640953,二本松市,沼ケ作
9640903,二本松市,根崎
9640039,二本松市,萩坂
9640948,二本松市,橋本
9640803,二本松市,八万舘
9640303,二本松市,初森
9640806,二本松市,羽石
9640055,二本松市,馬場平
9640035,二本松市,原セ天ケ作
9640042,二本松市,原セ大畑
9640045,二本松市,原セ笠張
9640047,二本松市,原セ上平
9640044,二本松市,原セ上ノ内
9640037,二本松市,原セ川原
9640036,二本松市,原セ才木
9640043,二本松市,原セ諏訪
9640034,二本松市,原セ堰下
9640049,二本松市,原セ仲谷地
9640041,二本松市,原セ日照田
9640046,二本松市,原セ山口
9640816,二本松市,原田
9640202,二本松市,針道
9640873,二本松市,東裏
9640301,二本松市,東新殿
9640857,二本松市,東町
9640033,二本松市,毘沙門堂
9640032,二本松市,毘沙門堂山
9640858,二本松市,姫子松
9640992,二本松市,平石三丁目
9640981,二本松市,平石高田
9640973,二本松市,平石町
9640829,二本松市,袋内
9640006,二本松市,二又
9640818,二本松市,不動
9640085,二本松市,不動平
9640822,二本松市,舟石
9640821,二本松市,舟形石
9640813,二本松市,舟形石山
9640907,二本松市,細野
9640843,二本松市,坊主滝
9640946,二本松市,堀越
9640831,二本松市,前田
9640031,二本松市,前原
9640905,二本松市,松岡
9640947,二本松市,松林
9640941,二本松市,水上
9640983,二本松市,南トロミ
9640994,二本松市,南町
9640052,二本松市,箕輪
9640895,二本松市,三原町
9640887,二本松市,三保内
9640081,二本松市,宮沢
9640811,二本松市,宮戸
9640951,二本松市,宮本
9640943,二本松市,明主内
9640801,二本松市,向作田
9640916,二本松市,向原
9640917,二本松市,本町
9640432,二本松市,茂原
9640936,二本松市,諸越谷
9640847,二本松市,薬師
9640961,二本松市,八坂町
9640864,二本松市,社前
9640082,二本松市,休石
9640083,二本松市,休石原
9640025,二本松市,屋戸入
9640931,二本松市,矢ノ戸
9640027,二本松市,山田
9640925,二本松市,谷和子
9691404,二本松市,油井
9640056,二本松市,雄平台
9640002,二本松市,湯川町
9691401,二本松市,吉倉
9640971,二本松市,米五町
9691402,二本松市,米沢
9640928,二本松市,蓬田
9640906,二本松市,若宮
9634300,田村市,
9634111,田村市,大越町上大越
9634115,田村市,大越町栗出
9634112,田村市,大越町下大越
9634114,田村市,大越町牧野
9634113,田村市,大越町早稲川
9633602,田村市,滝根町神俣
9633601,田村市,滝根町菅谷
9633603,田村市,滝根町広瀬
9634604,田村市,常葉町鹿山
9634605,田村市,常葉町久保
9634614,田村市,常葉町小桧山
9634613,田村市,常葉町関本
9634602,田村市,常葉町常葉
9634603,田村市,常葉町西向
9634606,田村市,常葉町新田作
9634611,田村市,常葉町堀田
9634601,田村市,常葉町山根
9634612,田村市,常葉町早稲川
9634316,田村市,船引町芦沢
9634322,田村市,船引町荒和田
9634431,田村市,船引町石沢
9634313,田村市,船引町石森
9634311,田村市,船引町今泉
9634435,田村市,船引町大倉
9634203,田村市,船引町門沢
9634434,田村市,船引町門鹿
9634323,田村市,船引町要田
9634541,田村市,船引町上移
9634545,田村市,船引町北移
9634433,田村市,船引町北鹿又
9634202,田村市,船引町椚山
9634318,田村市,船引町光陽台
9634321,田村市,船引町笹山
9634317,田村市,船引町東部台
9634205,田村市,船引町遠山沢
9634432,田村市,船引町長外路
9634201,田村市,船引町永谷
9634543,田村市,船引町中山
9634324,田村市,船引町成田
9634436,田村市,船引町新舘
9634315,田村市,船引町春山
9634312,田村市,船引町船引
9634204,田村市,船引町堀越
9634544,田村市,船引町南移
9634314,田村市,船引町文珠
9634542,田村市,船引町横道
9634702,田村市,都路町岩井沢
9634701,田村市,都路町古道
9750000,南相馬市,
9792133,南相馬市,小高区泉沢
9792144,南相馬市,小高区井田川
9792145,南相馬市,小高区浦尻
9792155,南相馬市,小高区上根沢
9792143,南相馬市,小高区蛯沢
9792103,南相馬市,小高区大井
9792163,南相馬市,小高区大田和
9792174,南相馬市,小高区大富
9792123,南相馬市,小高区大町
9792134,南相馬市,小高区岡田
9792102,南相馬市,小高区小高
9792147,南相馬市,小高区女場
9792173,南相馬市,小高区小谷
9792101,南相馬市,小高区片草
9792165,南相馬市,小高区金谷
9792153,南相馬市,小高区上浦
9792115,南相馬市,小高区上町
9792154,南相馬市,小高区神山
9792164,南相馬市,小高区川房
9792171,南相馬市,小高区北鳩原
9792156,南相馬市,小高区小屋木
9792146,南相馬市,小高区下浦
9792113,南相馬市,小高区関場
9792112,南相馬市,小高区田町
9792104,南相馬市,小高区塚原
9792142,南相馬市,小高区角部内
9792111,南相馬市,小高区仲町
9792152,南相馬市,小高区行津
9792114,南相馬市,小高区西町
9792175,南相馬市,小高区羽倉
9792162,南相馬市,小高区飯崎
9792121,南相馬市,小高区東町
9792131,南相馬市,小高区福岡
9792161,南相馬市,小高区藤木
9792132,南相馬市,小高区水谷
9792172,南相馬市,小高区南鳩原
9792122,南相馬市,小高区南町
9792151,南相馬市,小高区耳谷
9792141,南相馬市,小高区村上
9792124,南相馬市,小高区本町
9792157,南相馬市,小高区吉名
9792336,南相馬市,鹿島区あさひ
9792451,南相馬市,鹿島区浮田
9792443,南相馬市,鹿島区牛河内
9792331,南相馬市,鹿島区江垂
9792322,南相馬市,鹿島区大内
9792444,南相馬市,鹿島区岡和田
9792321,南相馬市,鹿島区小島田
9792464,南相馬市,鹿島区御山
9792335,南相馬市,鹿島区鹿島
9792462,南相馬市,鹿島区上栃窪
9792323,南相馬市,鹿島区烏崎
9792324,南相馬市,鹿島区川子
9792311,南相馬市,鹿島区北海老
9792313,南相馬市,鹿島区北右田
9792303,南相馬市,鹿島区北屋形
9792453,南相馬市,鹿島区小池
9792452,南相馬市,鹿島区小山田
9792332,南相馬市,鹿島区塩崎
9792454,南相馬市,鹿島区橲原
9792441,南相馬市,鹿島区角川原
9792333,南相馬市,鹿島区寺内
9792463,南相馬市,鹿島区栃窪
9792305,南相馬市,鹿島区永田
9792301,南相馬市,鹿島区永渡
9792334,南相馬市,鹿島区西町
9792312,南相馬市,鹿島区南海老
9792314,南相馬市,鹿島区南右田
9792304,南相馬市,鹿島区南屋形
9792302,南相馬市,鹿島区南柚木
9792461,南相馬市,鹿島区山下
9792442,南相馬市,鹿島区横手
9750039,南相馬市,原町区青葉町
9750004,南相馬市,原町区旭町
9750002,南相馬市,原町区東町
9750075,南相馬市,原町区石神
9750023,南相馬市,原町区泉
9750017,南相馬市,原町区牛越
9750047,南相馬市,原町区江井
9750078,南相馬市,原町区大谷
9750061,南相馬市,原町区大木戸
9750079,南相馬市,原町区大原
9750001,南相馬市,原町区大町
9750049,南相馬市,原町区大甕
9750011,南相馬市,原町区小川町
9750055,南相馬市,原町区小木さく
9750064,南相馬市,原町区押釜
9750036,南相馬市,原町区萱浜
9750058,南相馬市,原町区片倉
9750021,南相馬市,原町区金沢
9750059,南相馬市,原町区上太田
9750027,南相馬市,原町区上北高平
9750034,南相馬市,原町区上渋佐
9750026,南相馬市,原町区上高平
9750013,南相馬市,原町区上町
9750022,南相馬市,原町区北泉
9750072,南相馬市,原町区北長野
9750073,南相馬市,原町区北新田
9750037,南相馬市,原町区北原
9750018,南相馬市,原町区北町
9750015,南相馬市,原町区国見町
9750045,南相馬市,原町区小沢
9750043,南相馬市,原町区小浜
9750051,南相馬市,原町区牛来
9750003,南相馬市,原町区栄町
9750032,南相馬市,原町区桜井町
9750076,南相馬市,原町区信田沢
9750042,南相馬市,原町区雫
9750044,南相馬市,原町区下江井
9750041,南相馬市,原町区下太田
9750024,南相馬市,原町区下北高平
9750035,南相馬市,原町区下渋佐
9750025,南相馬市,原町区下高平
9750065,南相馬市,原町区陣ケ崎
9750054,南相馬市,原町区高
9750077,南相馬市,原町区高倉
9750033,南相馬市,原町区高見町
9750046,南相馬市,原町区堤谷
9750056,南相馬市,原町区鶴谷
9750052,南相馬市,原町区中太田
9750074,南相馬市,原町区長野
9750016,南相馬市,原町区仲町
9750031,南相馬市,原町区錦町
9750014,南相馬市,原町区西町
9750006,南相馬市,原町区橋本町
9750063,南相馬市,原町区馬場
9750038,南相馬市,原町区日の出町
9750071,南相馬市,原町区深野
9750005,南相馬市,原町区二見町
9750062,南相馬市,原町区本陣前
9750053,南相馬市,原町区益田
9750012,南相馬市,原町区三島町
9750007,南相馬市,原町区南町
9750048,南相馬市,原町区米々沢
9750008,南相馬市,原町区本町
9750057,南相馬市,原町区矢川原
9600600,伊達市,
9600423,伊達市,荒町
9600405,伊達市,一本木
9600421,伊達市,一本杉
9600437,伊達市,一本松
9600415,伊達市,右城
9600455,伊達市,姥石
9600424,伊達市,姥ケ懐
9600425,伊達市,姥川
9600488,伊達市,上台
9600457,伊達市,江向
9600458,伊達市,扇田
9600408,伊達市,岡沼
9600418,伊達市,岡前
9600485,伊達市,篭田
9600427,伊達市,鍛治屋川
9600477,伊達市,柏木町
9600461,伊達市,片町
9600433,伊達市,上川原
9600453,伊達市,上志和田
9600422,伊達市,川原田
9600431,伊達市,川原町
9600468,伊達市,北後
9600417,伊達市,北畑
9600474,伊達市,沓形
9600465,伊達市,久根妻
9600428,伊達市,坂ノ上
9600426,伊達市,坂ノ下
9600473,伊達市,沢田
9600401,伊達市,下川原
9600451,伊達市,下志和田
9600454,伊達市,志和田前
9600441,伊達市,新町
9600445,伊達市,神明前
9600442,伊達市,菅田
9600443,伊達市,諏訪西
9600446,伊達市,諏訪野
9600444,伊達市,諏訪前
9600435,伊達市,堰上
9600434,伊達市,堰下
9600489,伊達市,瀬戸場
9600412,伊達市,雪車町
9600487,伊達市,高田
9600467,伊達市,舘ノ内
9600463,伊達市,田町
9600429,伊達市,塚畑
9600904,伊達市,月舘町上手渡
9600903,伊達市,月舘町下手渡
9600902,伊達市,月舘町月舘
9600905,伊達市,月舘町糠田
9600901,伊達市,月舘町布川
9600906,伊達市,月舘町御代田
9600482,伊達市,鶴田
9600476,伊達市,鶴巻
9600447,伊達市,寺前
9600406,伊達市,堂ノ内
9600414,伊達市,長岡
9600432,伊達市,長川原
9600452,伊達市,中志和田
9600416,伊達市,中畑
9600471,伊達市,長町
9600456,伊達市,中道
9600411,伊達市,梨子木町
9600466,伊達市,根岸
9600472,伊達市,根田
9600479,伊達市,野崎
9600502,伊達市,箱崎
9600484,伊達市,馬場口
9600404,伊達市,原島
9600407,伊達市,日照
9600419,伊達市,広前
9600501,伊達市,伏黒
9600475,伊達市,干供田
9600478,伊達市,細谷
9600624,伊達市,保原町１丁目
9600625,伊達市,保原町２丁目
9600626,伊達市,保原町３丁目
9600627,伊達市,保原町４丁目
9600615,伊達市,保原町５丁目
9600616,伊達市,保原町６丁目
9600617,伊達市,保原町７丁目
9600618,伊達市,保原町８丁目
9600619,伊達市,保原町９丁目
9600607,伊達市,保原町１０丁目
9600608,伊達市,保原町１１丁目
9600609,伊達市,保原町１２丁目
9600669,伊達市,保原町赤橋
9600687,伊達市,保原町旭町
9600679,伊達市,保原町油谷地
9600653,伊達市,保原町泉町
9600622,伊達市,保原町市柳町
9600614,伊達市,保原町磐前通
9600613,伊達市,保原町内町
9600634,伊達市,保原町大泉
9600632,伊達市,保原町大立目
9600664,伊達市,保原町太田中
9600675,伊達市,保原町大柳
9600665,伊達市,保原町岡代
9600654,伊達市,保原町小幡町
9600651,伊達市,保原町柏町
9600661,伊達市,保原町金原田
9600674,伊達市,保原町上野崎
9600684,伊達市,保原町上保原
9600668,伊達市,保原町烏内
9600638,伊達市,保原町北河原
9600678,伊達市,保原町京門
9600602,伊達市,保原町久保
9600670,伊達市,保原町桑田
9600685,伊達市,保原町黄金町
9600647,伊達市,保原町小蓋
9600601,伊達市,保原町栄町
9600649,伊達市,保原町清水町
9600643,伊達市,保原町下河原
9600672,伊達市,保原町下野崎
9600637,伊達市,保原町将監
9600611,伊達市,保原町城ノ内
9600676,伊達市,保原町千刈
9600645,伊達市,保原町台後
9600689,伊達市,保原町高子岡
9600683,伊達市,保原町高成田
9600686,伊達市,保原町竹内町
9600606,伊達市,保原町鉄炮町
9600681,伊達市,保原町所沢
9600682,伊達市,保原町富沢
9600644,伊達市,保原町豊田
9600631,伊達市,保原町中瀬
9600657,伊達市,保原町中瀬町
9600621,伊達市,保原町中村町
9600633,伊達市,保原町二井田
9600650,伊達市,保原町西新田
9600641,伊達市,保原町西猫川
9600659,伊達市,保原町西ノ内
9600652,伊達市,保原町西町
9600673,伊達市,保原町野崎
9600662,伊達市,保原町柱田
9600667,伊達市,保原町八幡台
9600635,伊達市,保原町半道
9600648,伊達市,保原町東小蓋
9600646,伊達市,保原町東台後
9600642,伊達市,保原町東猫川
9600671,伊達市,保原町東野崎
9600663,伊達市,保原町舟橋
9600658,伊達市,保原町古川端
9600603,伊達市,保原町古町
9600623,伊達市,保原町前田町
9600688,伊達市,保原町みずほ
9600628,伊達市,保原町実町
9600655,伊達市,保原町宮内町
9600612,伊達市,保原町宮下
9600666,伊達市,保原町村岡
9600604,伊達市,保原町元木
9600605,伊達市,保原町元町
9600656,伊達市,保原町八幡町
9600636,伊達市,保原町大和
9600629,伊達市,保原町弥生町
9600644,伊達市,保原町豊町
9600639,伊達市,保原町六万坊
9600677,伊達市,保原町早稲田
9600481,伊達市,堀切端
9600403,伊達市,前川原
9600436,伊達市,前田
9600402,伊達市,水抜
9600464,伊達市,南堀
9600413,伊達市,宮前
9600462,伊達市,本町
9600448,伊達市,屋敷間
9600756,伊達市,梁川町青葉町
9600725,伊達市,梁川町赤五輪
9600723,伊達市,梁川町足駄木
9600711,伊達市,梁川町粟野
9600701,伊達市,梁川町五十沢
9600774,伊達市,梁川町石井戸
9600764,伊達市,梁川町壱丁田
9600745,伊達市,梁川町右城町
9600744,伊達市,梁川町内町
9600723,伊達市,梁川町内山
9600727,伊達市,梁川町上町
9600746,伊達市,梁川町大清水
9600765,伊達市,梁川町大関
9600715,伊達市,梁川町大舘
9600741,伊達市,梁川町大町
9600712,伊達市,梁川町御八郎
9600723,伊達市,梁川町上足駄木
9600753,伊達市,梁川町上川原
9600772,伊達市,梁川町上割田
9600724,伊達市,梁川町北新井
9600726,伊達市,梁川町北町頭
9600706,伊達市,梁川町北町谷川
9600781,伊達市,梁川町北本町
9600729,伊達市,梁川町希望ケ丘
9600773,伊達市,梁川町五反田
9600785,伊達市,梁川町小梁川
9600757,伊達市,梁川町幸町
9600754,伊達市,梁川町栄町
9600736,伊達市,梁川町桜岳
9600758,伊達市,梁川町桜町
9600723,伊達市,梁川町里見山
9600775,伊達市,梁川町四石蒔
9600742,伊達市,梁川町清水町
9600723,伊達市,梁川町下足駄木
9600711,伊達市,梁川町下川原
9600733,伊達市,梁川町菖蒲沢
9600716,伊達市,梁川町白川田
9600721,伊達市,梁川町白根
9600763,伊達市,梁川町大門道
9600784,伊達市,梁川町田町
9600762,伊達市,梁川町丹波塚
9600734,伊達市,梁川町茶臼山
9600735,伊達市,梁川町鶴ケ岡
9600728,伊達市,梁川町天神前
9600731,伊達市,梁川町天神町
9600778,伊達市,梁川町伝樋
9600723,伊達市,梁川町中足駄木
9600755,伊達市,梁川町中久保
9600782,伊達市,梁川町中町
9600709,伊達市,梁川町西塩野川
9600777,伊達市,梁川町西土橋
9600767,伊達市,梁川町新田
9600718,伊達市,梁川町二野袋
9600702,伊達市,梁川町東大枝
9600708,伊達市,梁川町東塩野川
9600776,伊達市,梁川町東土橋
9600759,伊達市,梁川町広瀬町
9600769,伊達市,梁川町舟橋
9600704,伊達市,梁川町舟生
9600751,伊達市,梁川町古町
9600766,伊達市,梁川町細谷
9600747,伊達市,梁川町町裏
9600732,伊達市,梁川町南町頭
9600707,伊達市,梁川町南町谷川
9600786,伊達市,梁川町南本町
9600717,伊達市,梁川町向川原
9600743,伊達市,梁川町元陣内
9600705,伊達市,梁川町元舟場
9600783,伊達市,梁川町本町
9600713,伊達市,梁川町八筋
9600719,伊達市,梁川町やながわ工業団地
9600768,伊達市,梁川町柳田
9600787,伊達市,梁川町山城舘
9600703,伊達市,梁川町山舟生
9600722,伊達市,梁川町八幡
9600760,伊達市,梁川町陽光台
9600752,伊達市,梁川町四日市
9600483,伊達市,柳内
9600438,伊達市,雷田
9600807,伊達市,霊山町石田
9600803,伊達市,霊山町泉原
9600804,伊達市,霊山町大石
9600801,伊達市,霊山町掛田
9600809,伊達市,霊山町上小国
9600808,伊達市,霊山町下小国
9600805,伊達市,霊山町中川
9600806,伊達市,霊山町山戸田
9600802,伊達市,霊山町山野川
9600486,伊達市,六角
9691100,本宮市,
9691107,本宮市,青田
9691104,本宮市,荒井
9691201,本宮市,稲沢
9691106,本宮市,岩根
9691203,本宮市,白岩
9691105,本宮市,関下
9691101,本宮市,高木
9691206,本宮市,長屋
9691103,本宮市,仁井田
9691204,本宮市,糠沢
9691202,本宮市,松沢
9691176,本宮市,本宮赤坂
9691158,本宮市,本宮天ヶ
9691125,本宮市,本宮荒町
9691139,本宮市,本宮石塚
9691112,本宮市,本宮大榎
9691166,本宮市,本宮近江内
9691144,本宮市,本宮大森
9691159,本宮市,本宮小幡
9691159,本宮市,本宮小籏北
9691161,本宮市,本宮欠下
9691129,本宮市,本宮鍛冶免
9691141,本宮市,本宮兼谷
9691142,本宮市,本宮兼谷平
9691117,本宮市,本宮鹿ノ子田
9691152,本宮市,本宮上千束
9691134,本宮市,本宮上町
9691155,本宮市,本宮懸鉄
9691162,本宮市,本宮北川原田
9691172,本宮市,本宮北ノ内
9691167,本宮市,本宮北山神
9691136,本宮市,本宮九縄
9691169,本宮市,本宮小原田
9691148,本宮市,本宮栄田
9691111,本宮市,本宮作田
9691111,本宮市,本宮作田台
9691154,本宮市,本宮塩田
9691153,本宮市,本宮塩田入
9691176,本宮市,本宮地蔵堂
9691118,本宮市,本宮下台
9691132,本宮市,本宮下町
9691158,本宮市,本宮蛇ノ鼻
9691163,本宮市,本宮白川
9691156,本宮市,本宮諏訪
9691114,本宮市,本宮関根
9691157,本宮市,本宮瀬樋内
9691152,本宮市,本宮千束
9691155,本宮市,本宮反町
9691122,本宮市,本宮大町
9691175,本宮市,本宮竹花
9691115,本宮市,本宮立石
9691121,本宮市,本宮舘ノ越
9691128,本宮市,本宮舘町
9691157,本宮市,本宮田中
9691137,本宮市,本宮太郎丸
9691151,本宮市,本宮千代田
9691135,本宮市,本宮土樋
9691127,本宮市,本宮鉄砲町
9691171,本宮市,本宮樋ノ口
9691167,本宮市,本宮道屋敷
9691164,本宮市,本宮戸崎
9691109,本宮市,本宮富ヶ峰
9691133,本宮市,本宮中條
9691165,本宮市,本宮中台
9691173,本宮市,本宮中野
9691173,本宮市,本宮中野後
9691124,本宮市,本宮仲町
9691175,本宮市,本宮名郷
9691175,本宮市,本宮名郷脇
9691156,本宮市,本宮鍋田
9691138,本宮市,本宮鳴瀬
9691147,本宮市,本宮花町
9691126,本宮市,本宮馬場
9691149,本宮市,本宮万世
9691123,本宮市,本宮東町
9691123,本宮市,本宮東町裏
9691168,本宮市,本宮一ッ屋
9691155,本宮市,本宮雲雀田
9691158,本宮市,本宮平井
9691135,本宮市,本宮蛭田
9691159,本宮市,本宮広町
9691155,本宮市,本宮舞台
9691116,本宮市,本宮弁天
9691113,本宮市,本宮坊屋敷
9691108,本宮市,本宮堀切
9691162,本宮市,本宮南河原田
9691174,本宮市,本宮南ノ内
9691131,本宮市,本宮南町裡
9691146,本宮市,本宮南山神
9691119,本宮市,本宮柳ノ内
9691143,本宮市,本宮山田
9691129,本宮市,本宮矢来
9691145,本宮市,本宮葭ヶ入
9691205,本宮市,和田
9691600,伊達郡桑折町,
9691633,伊達郡桑折町,赤坂
9691633,伊達郡桑折町,一里壇
9691603,伊達郡桑折町,上町
9691623,伊達郡桑折町,和尚堂
9691634,伊達郡桑折町,落合
9691661,伊達郡桑折町,上郡
9691619,伊達郡桑折町,仮屋
9691642,伊達郡桑折町,北半田
9691601,伊達郡桑折町,北町
9691635,伊達郡桑折町,狐崎
9691618,伊達郡桑折町,庫場
9691613,伊達郡桑折町,桑島
9691633,伊達郡桑折町,界
9691615,伊達郡桑折町,沢
9691608,伊達郡桑折町,芝堤
9691662,伊達郡桑折町,下郡
9691631,伊達郡桑折町,白銀
9691628,伊達郡桑折町,新町
9691617,伊達郡桑折町,陣屋
9691625,伊達郡桑折町,新吉町
9691624,伊達郡桑折町,新和町
9691634,伊達郡桑折町,杉ノ前
9691634,伊達郡桑折町,砂子沢
9691627,伊達郡桑折町,諏訪
9691605,伊達郡桑折町,堰合
9691604,伊達郡桑折町,堰下
9691632,伊達郡桑折町,田植
9691616,伊達郡桑折町,舘
9691663,伊達郡桑折町,伊達崎
9691626,伊達郡桑折町,寺坂
9691621,伊達郡桑折町,道場前
9691652,伊達郡桑折町,成田
9691612,伊達郡桑折町,西大隅
9691607,伊達郡桑折町,西段
9691629,伊達郡桑折町,西町
9691611,伊達郡桑折町,東大隅
9691606,伊達郡桑折町,東段
9691635,伊達郡桑折町,東八串
9691654,伊達郡桑折町,平沢
9691602,伊達郡桑折町,町裏
9691653,伊達郡桑折町,松原
9691651,伊達郡桑折町,万正寺
9691641,伊達郡桑折町,南半田
9691622,伊達郡桑折町,南町
9691614,伊達郡桑折町,本町
9691643,伊達郡桑折町,谷地
9691631,伊達郡桑折町,薮内
9691700,伊達郡国見町,
9691701,伊達郡国見町,石母田
9691782,伊達郡国見町,泉田
9691785,伊達郡国見町,板橋南
9691781,伊達郡国見町,内谷
9691713,伊達郡国見町,大木戸
9691711,伊達郡国見町,貝田
9691721,伊達郡国見町,川内
9691712,伊達郡国見町,光明寺
9691784,伊達郡国見町,小坂
9691788,伊達郡国見町,小坂南
9691786,伊達郡国見町,新泉田
9691780,伊達郡国見町,新内谷
9691787,伊達郡国見町,新小坂
9691789,伊達郡国見町,新鳥取
9691714,伊達郡国見町,高城
9691751,伊達郡国見町,塚野目
9691741,伊達郡国見町,徳江
9691783,伊達郡国見町,鳥取
9691722,伊達郡国見町,西大枝
9691761,伊達郡国見町,藤田
9691731,伊達郡国見町,森山
9691771,伊達郡国見町,山崎
9601400,伊達郡川俣町,
9601465,伊達郡川俣町,赤坂
9601409,伊達郡川俣町,秋山
9601401,伊達郡川俣町,飯坂
9601423,伊達郡川俣町,池ノ入
9601476,伊達郡川俣町,石川
9601414,伊達郡川俣町,上桜
9601452,伊達郡川俣町,後田
9601485,伊達郡川俣町,海老ケ作
9601484,伊達郡川俣町,延命神
9601443,伊達郡川俣町,大内
9601435,伊達郡川俣町,大作
9601431,伊達郡川俣町,大清水
9601403,伊達郡川俣町,大綱木
9601489,伊達郡川俣町,小島
9601429,伊達郡川俣町,柏崎
9601478,伊達郡川俣町,壁沢
9601436,伊達郡川俣町,川原田
9601453,伊達郡川俣町,瓦町
9601472,伊達郡川俣町,草ケ入
9601477,伊達郡川俣町,倉ケ作
9601442,伊達郡川俣町,後庵
9601407,伊達郡川俣町,小神
9601434,伊達郡川俣町,小作
9601402,伊達郡川俣町,小綱木
9601428,伊達郡川俣町,五百田
9601473,伊達郡川俣町,桜ケ作
9601487,伊達郡川俣町,三百田
9601486,伊達郡川俣町,下拍子
9601433,伊達郡川俣町,賤ノ田
9601488,伊達郡川俣町,新田
9601422,伊達郡川俣町,新中町
9601425,伊達郡川俣町,新宮
9601455,伊達郡川俣町,竹ノ内
9601446,伊達郡川俣町,舘
9601416,伊達郡川俣町,舘ノ腰
9601427,伊達郡川俣町,段ノ腰
9601483,伊達郡川俣町,壺ケ作
9601406,伊達郡川俣町,鶴沢
9601421,伊達郡川俣町,鉄炮町
9601424,伊達郡川俣町,寺久保
9601462,伊達郡川俣町,寺前
9601468,伊達郡川俣町,天神入
9601463,伊達郡川俣町,樋ノ口
9601469,伊達郡川俣町,道場
9601445,伊達郡川俣町,中島
9601456,伊達郡川俣町,中丁
9601412,伊達郡川俣町,仲ノ内
9601481,伊達郡川俣町,七窪
9601474,伊達郡川俣町,七曲
9601415,伊達郡川俣町,仁井町
9601471,伊達郡川俣町,西戸ノ内
9601404,伊達郡川俣町,西福沢
9601444,伊達郡川俣町,根本
9601417,伊達郡川俣町,橋本
9601454,伊達郡川俣町,八反田
9601408,伊達郡川俣町,羽田
9601475,伊達郡川俣町,早坂
9601432,伊達郡川俣町,東大清水
9601405,伊達郡川俣町,東福沢
9601413,伊達郡川俣町,広畑
9601426,伊達郡川俣町,日和田
9601411,伊達郡川俣町,細田
9601441,伊達郡川俣町,道内
9601467,伊達郡川俣町,宮ノ入
9601464,伊達郡川俣町,宮ノ脇
9601466,伊達郡川俣町,宮前
9601461,伊達郡川俣町,宮町
9601451,伊達郡川俣町,本町
9601482,伊達郡川俣町,元屋敷
9601501,伊達郡川俣町,山木屋
9691300,安達郡大玉村,
9691301,安達郡大玉村,大山
9640091,安達郡大玉村,玉井（馬場平）
9691302,安達郡大玉村,玉井（その他）
9690400,岩瀬郡鏡石町,
9690404,岩瀬郡鏡石町,旭町
9690402,岩瀬郡鏡石町,池の台
9690401,岩瀬郡鏡石町,池ノ原
9690401,岩瀬郡鏡石町,大池
9690402,岩瀬郡鏡石町,大宮
9690404,岩瀬郡鏡石町,大山
9690401,岩瀬郡鏡石町,岡ノ内
9690404,岩瀬郡鏡石町,岡の台
9690401,岩瀬郡鏡石町,鏡田かげ沼町
9690401,岩瀬郡鏡石町,鏡沼
9690404,岩瀬郡鏡石町,笠石
9690404,岩瀬郡鏡石町,笠石原町
9690401,岩瀬郡鏡石町,鹿島
9690401,岩瀬郡鏡石町,蒲之沢町
9690403,岩瀬郡鏡石町,借宿
9690401,岩瀬郡鏡石町,川崎町
9690402,岩瀬郡鏡石町,河原
9690402,岩瀬郡鏡石町,北町
9690403,岩瀬郡鏡石町,久来石
9690403,岩瀬郡鏡石町,久来石南
9690403,岩瀬郡鏡石町,小栗山
9690401,岩瀬郡鏡石町,五斗蒔町
9690401,岩瀬郡鏡石町,境
9690403,岩瀬郡鏡石町,桜岡
9690401,岩瀬郡鏡石町,桜町
9690403,岩瀬郡鏡石町,城ノ内
9690402,岩瀬郡鏡石町,新町
9690402,岩瀬郡鏡石町,諏訪町
9690401,岩瀬郡鏡石町,高久田
9690404,岩瀬郡鏡石町,中央
9690403,岩瀬郡鏡石町,堂前
9690404,岩瀬郡鏡石町,豊郷
9690404,岩瀬郡鏡石町,豊郷中
9690401,岩瀬郡鏡石町,豊田
9690404,岩瀬郡鏡石町,中町
9690402,岩瀬郡鏡石町,成田
9690402,岩瀬郡鏡石町,成田原町
9690402,岩瀬郡鏡石町,成田東
9690401,岩瀬郡鏡石町,仁井田
9690404,岩瀬郡鏡石町,羽鳥
9690401,岩瀬郡鏡石町,東鹿島
9690402,岩瀬郡鏡石町,東河原
9690404,岩瀬郡鏡石町,東町
9690401,岩瀬郡鏡石町,深内町
9690401,岩瀬郡鏡石町,不時沼
9690404,岩瀬郡鏡石町,堀米
9690401,岩瀬郡鏡石町,前山
9690404,岩瀬郡鏡石町,緑町
9690401,岩瀬郡鏡石町,南高久田
9690404,岩瀬郡鏡石町,南町
9690401,岩瀬郡鏡石町,本町
9620500,岩瀬郡天栄村,
9620512,岩瀬郡天栄村,飯豊
9620504,岩瀬郡天栄村,大里
9620516,岩瀬郡天栄村,小川
9620513,岩瀬郡天栄村,沖内
9620514,岩瀬郡天栄村,柿之内
9620502,岩瀬郡天栄村,上松本
9620503,岩瀬郡天栄村,下松本
9620511,岩瀬郡天栄村,白子
9620515,岩瀬郡天栄村,高林
9620622,岩瀬郡天栄村,田良尾
9620623,岩瀬郡天栄村,羽鳥
9620501,岩瀬郡天栄村,牧之内
9620621,岩瀬郡天栄村,湯本
9695300,南会津郡下郷町,
9695333,南会津郡下郷町,合川
9695315,南会津郡下郷町,荒石
9695331,南会津郡下郷町,澳田
9695316,南会津郡下郷町,石井
9695318,南会津郡下郷町,磯上
9695326,南会津郡下郷町,栄富
9695202,南会津郡下郷町,枝松
9695207,南会津郡下郷町,大内
9695205,南会津郡下郷町,大沢
9695334,南会津郡下郷町,大松川
9695343,南会津郡下郷町,落合
9695342,南会津郡下郷町,音金
9695208,南会津郡下郷町,小沼崎
9695323,南会津郡下郷町,桑取火
9695321,南会津郡下郷町,沢口
9695344,南会津郡下郷町,沢田
9695345,南会津郡下郷町,塩生
9695317,南会津郡下郷町,志源行
9695203,南会津郡下郷町,白岩
9695201,南会津郡下郷町,高陦
9695312,南会津郡下郷町,戸赤
9695311,南会津郡下郷町,豊成
9695332,南会津郡下郷町,中妻
9695325,南会津郡下郷町,中山
9695335,南会津郡下郷町,南倉沢
9695341,南会津郡下郷町,野際新田
9695313,南会津郡下郷町,原
9695314,南会津郡下郷町,日影
9695204,南会津郡下郷町,弥五島
9695324,南会津郡下郷町,安張
9695206,南会津郡下郷町,湯野上
9695322,南会津郡下郷町,領毛
9670500,南会津郡檜枝岐村,
9670521,南会津郡檜枝岐村,居平
9670524,南会津郡檜枝岐村,上ノ台
9670532,南会津郡檜枝岐村,尾瀬沼
9670522,南会津郡檜枝岐村,上ノ原
9670523,南会津郡檜枝岐村,下ノ台
9670525,南会津郡檜枝岐村,下ノ原
9670526,南会津郡檜枝岐村,滝沢
9670531,南会津郡檜枝岐村,燧ケ岳
9670527,南会津郡檜枝岐村,見通
9670528,南会津郡檜枝岐村,葭ケ平
9680400,南会津郡只見町,
9680443,南会津郡只見町,荒島
9680422,南会津郡只見町,石伏
9680602,南会津郡只見町,大倉
9680434,南会津郡只見町,小川
9680415,南会津郡只見町,叶津
9680445,南会津郡只見町,亀岡
9680414,南会津郡只見町,蒲生
9680444,南会津郡只見町,熊倉
9680432,南会津郡只見町,黒沢
9680441,南会津郡只見町,黒谷
9680601,南会津郡只見町,小林
9680606,南会津郡只見町,坂田
9680411,南会津郡只見町,塩沢
9680604,南会津郡只見町,塩ノ岐
9680412,南会津郡只見町,十島
9680423,南会津郡只見町,田子倉
9680421,南会津郡只見町,只見
9680442,南会津郡只見町,長浜
9680431,南会津郡只見町,楢戸
9680605,南会津郡只見町,二軒在家
9680433,南会津郡只見町,福井
9680607,南会津郡只見町,布沢
9680603,南会津郡只見町,梁取
9680413,南会津郡只見町,寄岩
9670000,南会津郡南会津町,
9670507,南会津郡南会津町,青柳
9670605,南会津郡南会津町,東
9670341,南会津郡南会津町,穴原
9670321,南会津郡南会津町,井桁
9670641,南会津郡南会津町,和泉田
9670014,南会津郡南会津町,糸沢
9670317,南会津郡南会津町,伊与戸
9670323,南会津郡南会津町,岩下
9670511,南会津郡南会津町,内川
9670319,南会津郡南会津町,大久保
9670603,南会津郡南会津町,大新田
9670604,南会津郡南会津町,大橋
9670513,南会津郡南会津町,大原
9670515,南会津郡南会津町,大桃
9670331,南会津郡南会津町,押戸
9670642,南会津郡南会津町,小野島
9670335,南会津郡南会津町,貝原
9670632,南会津郡南会津町,片貝
9670024,南会津郡南会津町,金井沢
9670344,南会津郡南会津町,上ノ原
9670346,南会津郡南会津町,川衣
9670012,南会津郡南会津町,川島
9670601,南会津郡南会津町,木伏
9670011,南会津郡南会津町,栗生沢
9670021,南会津郡南会津町,高野
9670506,南会津郡南会津町,小塩
9670343,南会津郡南会津町,小高林
9670514,南会津郡南会津町,小立岩
9670631,南会津郡南会津町,界
9670022,南会津郡南会津町,塩江
9670302,南会津郡南会津町,塩ノ原
9670025,南会津郡南会津町,静川
9670634,南会津郡南会津町,下山
9670322,南会津郡南会津町,精舎
9670503,南会津郡南会津町,白沢
9670311,南会津郡南会津町,新田原
9670307,南会津郡南会津町,水石
9670342,南会津郡南会津町,助木生
9670013,南会津郡南会津町,関本
9670315,南会津郡南会津町,高杖原
9670015,南会津郡南会津町,滝原
9670004,南会津郡南会津町,田島
9670502,南会津郡南会津町,多々石
9670301,南会津郡南会津町,たのせ
9670002,南会津郡南会津町,田部
9670007,南会津郡南会津町,丹藤
9670332,南会津郡南会津町,角生
9670016,南会津郡南会津町,藤生
9670621,南会津郡南会津町,鴇巣
9670345,南会津郡南会津町,木賊
9670305,南会津郡南会津町,戸中
9670633,南会津郡南会津町,富山
9670005,南会津郡南会津町,中荒井
9670006,南会津郡南会津町,永田
9670001,南会津郡南会津町,長野
9670312,南会津郡南会津町,熨斗戸
9670512,南会津郡南会津町,耻風
9670504,南会津郡南会津町,浜野
9670026,南会津郡南会津町,針生
9670324,南会津郡南会津町,番屋
9670023,南会津郡南会津町,福米沢
9670303,南会津郡南会津町,福渡
9670501,南会津郡南会津町,古町
9670306,南会津郡南会津町,前沢
9670304,南会津郡南会津町,松戸原
9670003,南会津郡南会津町,水無
9670602,南会津郡南会津町,水根沢
9670334,南会津郡南会津町,水引
9670347,南会津郡南会津町,宮里
9670505,南会津郡南会津町,宮沢
9670622,南会津郡南会津町,宮床
9670313,南会津郡南会津町,森戸
9670318,南会津郡南会津町,八木ノ沢
9670314,南会津郡南会津町,八総
9670611,南会津郡南会津町,山口
9670333,南会津郡南会津町,湯ノ花
9670336,南会津郡南会津町,吉高
9660400,耶麻郡北塩原村,
9660402,耶麻郡北塩原村,大塩
9660404,耶麻郡北塩原村,北山
9660405,耶麻郡北塩原村,下吉
9660403,耶麻郡北塩原村,関屋
9660501,耶麻郡北塩原村,桧原（苧畑沢、金山、五十両原、巣ノ山、滝ノ原、道前原、墓下、桧原、無縁原、早稲沢、小屋沢、水梨原、中原、楢木平原、焼桂山、館山）
9660401,耶麻郡北塩原村,桧原（雄子沢、雄子沢原、細野、南黄連沢、南黄連沢山、黄連沢山、黄連原山）
9692701,耶麻郡北塩原村,桧原（秋元、荒砂沢山、裏磐梯、大府平、大府平原、小野川、小野川原、剣ケ峯、狐鷹森、五色沼、甚九郎沢山、甚九郎山、曽原山、寺沢山、蛇平原山、湯平山、簗部沢山）
9694400,耶麻郡西会津町,
9694734,耶麻郡西会津町,奥川飯里
9694732,耶麻郡西会津町,奥川飯沢
9694731,耶麻郡西会津町,奥川飯根
9694733,耶麻郡西会津町,奥川大綱木
9694737,耶麻郡西会津町,奥川高陽根
9694735,耶麻郡西会津町,奥川豊島
9694736,耶麻郡西会津町,奥川元島
9694402,耶麻郡西会津町,尾野本
9694512,耶麻郡西会津町,上野尻
9694405,耶麻郡西会津町,下谷
9694515,耶麻郡西会津町,下野尻
9694622,耶麻郡西会津町,新郷笹川
9694623,耶麻郡西会津町,新郷豊洲
9694621,耶麻郡西会津町,新郷冨士
9694624,耶麻郡西会津町,新郷三河
9694403,耶麻郡西会津町,束松
9694401,耶麻郡西会津町,登世島
9694406,耶麻郡西会津町,野沢
9694514,耶麻郡西会津町,宝坂宝坂
9694513,耶麻郡西会津町,宝坂屋敷
9694404,耶麻郡西会津町,睦合
9694511,耶麻郡西会津町,群岡
9693300,耶麻郡磐梯町,
9693303,耶麻郡磐梯町,赤枝
9693304,耶麻郡磐梯町,大谷
9693302,耶麻郡磐梯町,更科
9693301,耶麻郡磐梯町,磐梯
9693100,耶麻郡猪苗代町,
9693121,耶麻郡猪苗代町,芦原
9693122,耶麻郡猪苗代町,新町
9693101,耶麻郡猪苗代町,家ノ前
9693111,耶麻郡猪苗代町,雷
9693111,耶麻郡猪苗代町,出雲壇
9693111,耶麻郡猪苗代町,板橋北
9693131,耶麻郡猪苗代町,今泉
9693141,耶麻郡猪苗代町,磐里
9693286,耶麻郡猪苗代町,磐根
9693101,耶麻郡猪苗代町,上ノ山
9693102,耶麻郡猪苗代町,右近山
9693121,耶麻郡猪苗代町,裏町
9693111,耶麻郡猪苗代町,太田
9693111,耶麻郡猪苗代町,太田西
9693113,耶麻郡猪苗代町,大道西
9693101,耶麻郡猪苗代町,大谷地
9693285,耶麻郡猪苗代町,翁沢
9693111,耶麻郡猪苗代町,小黒川
9693283,耶麻郡猪苗代町,長田
9693121,耶麻郡猪苗代町,オヒテ川
9693122,耶麻郡猪苗代町,カキ田
9693122,耶麻郡猪苗代町,ガギ田
9693101,耶麻郡猪苗代町,欠上り
9693132,耶麻郡猪苗代町,堅田
9692272,耶麻郡猪苗代町,金田
9693103,耶麻郡猪苗代町,鹿野境
9693121,耶麻郡猪苗代町,上ザル田
9693103,耶麻郡猪苗代町,上村前
9693103,耶麻郡猪苗代町,上村東
9693131,耶麻郡猪苗代町,上屋敷
9692663,耶麻郡猪苗代町,川桁
9693101,耶麻郡猪苗代町,北ノ林
9693113,耶麻郡猪苗代町,北半坂
9693101,耶麻郡猪苗代町,行人壇
9693103,耶麻郡猪苗代町,桐木沢
9693111,耶麻郡猪苗代町,窪田
9693111,耶麻郡猪苗代町,窪ノ内
9693111,耶麻郡猪苗代町,窪南
9693101,耶麻郡猪苗代町,グミ沢原
9692752,耶麻郡猪苗代町,蚕養
9693123,耶麻郡猪苗代町,古城跡
9693123,耶麻郡猪苗代町,古城町
9693111,耶麻郡猪苗代町,御三壇
9693111,耶麻郡猪苗代町,五百苅
9693103,耶麻郡猪苗代町,五輪原
9693122,耶麻郡猪苗代町,坂下
9693111,耶麻郡猪苗代町,猿壇
9693282,耶麻郡猪苗代町,酸奨沢
9693101,耶麻郡猪苗代町,渋谷
9693101,耶麻郡猪苗代町,清水
9693101,耶麻郡猪苗代町,清水端
9693131,耶麻郡猪苗代町,下園
9693101,耶麻郡猪苗代町,下辺沢
9693101,耶麻郡猪苗代町,菖蒲田
9693123,耶麻郡猪苗代町,城南
9693113,耶麻郡猪苗代町,新地
9693101,耶麻郡猪苗代町,新堀田東
9693131,耶麻郡猪苗代町,新堀向
9693101,耶麻郡猪苗代町,新堀西
9693103,耶麻郡猪苗代町,諏訪前
9693103,耶麻郡猪苗代町,諏訪東
9693103,耶麻郡猪苗代町,諏訪西
9692273,耶麻郡猪苗代町,関都
9693101,耶麻郡猪苗代町,堰間上
9693101,耶麻郡猪苗代町,芹沢
9693113,耶麻郡猪苗代町,茶園
9693133,耶麻郡猪苗代町,千代田
9693122,耶麻郡猪苗代町,塚田
9693121,耶麻郡猪苗代町,津金沢
9693101,耶麻郡猪苗代町,土湯沢山
9693112,耶麻郡猪苗代町,堤
9693113,耶麻郡猪苗代町,堤下
9693113,耶麻郡猪苗代町,堤北
9692274,耶麻郡猪苗代町,壺楊
9693123,耶麻郡猪苗代町,鶴田
9693113,耶麻郡猪苗代町,鶴峰西
9693112,耶麻郡猪苗代町,寺後
9693121,耶麻郡猪苗代町,寺東
9693113,耶麻郡猪苗代町,樋場
9693113,耶麻郡猪苗代町,樋場道下
9693101,耶麻郡猪苗代町,土手間
9692271,耶麻郡猪苗代町,中小松
9693112,耶麻郡猪苗代町,中町
9693101,耶麻郡猪苗代町,中道西
9693101,耶麻郡猪苗代町,長坂
9693121,耶麻郡猪苗代町,梨木西
9693113,耶麻郡猪苗代町,並杉西
9693131,耶麻郡猪苗代町,西舘
9693281,耶麻郡猪苗代町,西葉山
9693102,耶麻郡猪苗代町,西峰
9693111,耶麻郡猪苗代町,二丁田
9693111,耶麻郡猪苗代町,沼田
9693101,耶麻郡猪苗代町,沼ノ倉
9693102,耶麻郡猪苗代町,猫石山
9693103,耶麻郡猪苗代町,禰次
9693113,耶麻郡猪苗代町,土町
9693113,耶麻郡猪苗代町,土町西裡
9693113,耶麻郡猪苗代町,土町南
9693103,耶麻郡猪苗代町,ハノ木沢
9693112,耶麻郡猪苗代町,馬場
9693103,耶麻郡猪苗代町,林崎
9693102,耶麻郡猪苗代町,葉山
9693113,耶麻郡猪苗代町,半坂
9693111,耶麻郡猪苗代町,東町裏
9693131,耶麻郡猪苗代町,東谷地
9693102,耶麻郡猪苗代町,雛草
9693101,耶麻郡猪苗代町,琵琶沢原
9693287,耶麻郡猪苗代町,不動
9693112,耶麻郡猪苗代町,弁才天西
9693101,耶麻郡猪苗代町,辺沢
9693101,耶麻郡猪苗代町,程塚
9693103,耶麻郡猪苗代町,町島田
9693122,耶麻郡猪苗代町,町尻
9693121,耶麻郡猪苗代町,町東
9693113,耶麻郡猪苗代町,町西
9692661,耶麻郡猪苗代町,三郷
9693101,耶麻郡猪苗代町,三ツ屋
9693284,耶麻郡猪苗代町,三ツ和
9693113,耶麻郡猪苗代町,南半坂
9693102,耶麻郡猪苗代町,見禰
9693102,耶麻郡猪苗代町,見禰山
9693111,耶麻郡猪苗代町,明円
9693101,耶麻郡猪苗代町,村中
9693111,耶麻郡猪苗代町,村東下
9693111,耶麻郡猪苗代町,村東
9693131,耶麻郡猪苗代町,村南
9693101,耶麻郡猪苗代町,村北
9693122,耶麻郡猪苗代町,本町
9692662,耶麻郡猪苗代町,八幡
9693101,耶麻郡猪苗代町,山神原
9692275,耶麻郡猪苗代町,山潟
9693121,耶麻郡猪苗代町,横まくり
9693121,耶麻郡猪苗代町,横マクリ
9693141,耶麻郡猪苗代町,六角
9692751,耶麻郡猪苗代町,若宮
9693288,耶麻郡猪苗代町,綿場
9696500,河沼郡会津坂下町,
9696517,河沼郡会津坂下町,合川
9696511,河沼郡会津坂下町,青木
9696518,河沼郡会津坂下町,青津
9696535,河沼郡会津坂下町,家ノ前乙
9696553,河沼郡会津坂下町,石田
9696563,河沼郡会津坂下町,市中新町甲
9696536,河沼郡会津坂下町,市中一番甲
9696543,河沼郡会津坂下町,市中二番甲
9696547,河沼郡会津坂下町,市中三番甲
9696557,河沼郡会津坂下町,市中四番甲
9696562,河沼郡会津坂下町,一丁田甲
9696566,河沼郡会津坂下町,稲荷塚
9696537,河沼郡会津坂下町,戌亥乙
9696576,河沼郡会津坂下町,牛川
9696503,河沼郡会津坂下町,宇内
9696538,河沼郡会津坂下町,姥ケ下乙
9696523,河沼郡会津坂下町,海老細
9696519,河沼郡会津坂下町,御池田
9696573,河沼郡会津坂下町,大沖
9696507,河沼郡会津坂下町,大上
9696544,河沼郡会津坂下町,大堀川西甲
9696534,河沼郡会津坂下町,小川原
9696525,河沼郡会津坂下町,開津
9696581,河沼郡会津坂下町,片門
9696575,河沼郡会津坂下町,勝大
9696521,河沼郡会津坂下町,金上
9696538,河沼郡会津坂下町,上窪道北乙
9696541,河沼郡会津坂下町,上四十石甲
9696538,河沼郡会津坂下町,上沼ノ上丙
9696533,河沼郡会津坂下町,上ノ台乙
9696534,河沼郡会津坂下町,北小川原乙
9696556,河沼郡会津坂下町,北逆水甲
9696583,河沼郡会津坂下町,気多宮
9696542,河沼郡会津坂下町,光明寺東甲
9696514,河沼郡会津坂下町,五香
9696545,河沼郡会津坂下町,五反田
9696526,河沼郡会津坂下町,五ノ併
9696556,河沼郡会津坂下町,逆水
9696586,河沼郡会津坂下町,坂本
9696555,河沼郡会津坂下町,沢ノ目
9696541,河沼郡会津坂下町,四十石
9696531,河沼郡会津坂下町,上口
9696528,河沼郡会津坂下町,新開津
9696553,河沼郡会津坂下町,西南町裏甲
9696565,河沼郡会津坂下町,惣六
9696561,河沼郡会津坂下町,大道
9696533,河沼郡会津坂下町,台ノ下
9696582,河沼郡会津坂下町,高寺
9696513,河沼郡会津坂下町,立川
9696552,河沼郡会津坂下町,舘ノ内甲
9696551,河沼郡会津坂下町,舘ノ下
9696587,河沼郡会津坂下町,束松
9696548,河沼郡会津坂下町,茶屋町甲
9696524,河沼郡会津坂下町,束原
9696502,河沼郡会津坂下町,津尻
9696574,河沼郡会津坂下町,樋島
9696584,河沼郡会津坂下町,塔寺
9696544,河沼郡会津坂下町,東南町裏甲
9696516,河沼郡会津坂下町,中泉
9696564,河沼郡会津坂下町,中岩田
9696562,河沼郡会津坂下町,中岡甲
9696501,河沼郡会津坂下町,長井
9696505,河沼郡会津坂下町,新舘
9696537,河沼郡会津坂下町,西ノ宮乙
9696512,河沼郡会津坂下町,沼越
9696567,河沼郡会津坂下町,沼田甲
9696572,河沼郡会津坂下町,羽林
9696534,河沼郡会津坂下町,原道東甲
9696532,河沼郡会津坂下町,東川前丙
9696531,河沼郡会津坂下町,東上口甲
9696535,河沼郡会津坂下町,東屋敷添乙
9696571,河沼郡会津坂下町,白狐
9696527,河沼郡会津坂下町,福原
9696515,河沼郡会津坂下町,福原前
9696585,河沼郡会津坂下町,船杉
9696539,河沼郡会津坂下町,古市乙
9696549,河沼郡会津坂下町,古町川尻
9696542,河沼郡会津坂下町,古屋敷甲
9696546,河沼郡会津坂下町,曲田
9696554,河沼郡会津坂下町,松ノ目
9696519,河沼郡会津坂下町,三谷
9696532,河沼郡会津坂下町,道下丙
9696506,河沼郡会津坂下町,見明
9696522,河沼郡会津坂下町,宮古
9696504,河沼郡会津坂下町,八日沢
9693500,河沼郡湯川村,
9693543,河沼郡湯川村,笈川
9693554,河沼郡湯川村,熊ノ目
9693545,河沼郡湯川村,桜町
9693555,河沼郡湯川村,佐野目
9693544,河沼郡湯川村,清水田
9693556,河沼郡湯川村,勝常
9693553,河沼郡湯川村,田川
9693551,河沼郡湯川村,堂畑
9693541,河沼郡湯川村,浜崎
9693552,河沼郡湯川村,三川
9693546,河沼郡湯川村,美田園
9693542,河沼郡湯川村,湊
9697200,河沼郡柳津町,
9697206,河沼郡柳津町,飯谷
9697204,河沼郡柳津町,猪倉野
9697323,河沼郡柳津町,芋小屋
9697325,河沼郡柳津町,大成沢
9697202,河沼郡柳津町,大柳
9697324,河沼郡柳津町,胄中
9697203,河沼郡柳津町,軽井沢
9697312,河沼郡柳津町,久保田
9697322,河沼郡柳津町,黒沢
9697205,河沼郡柳津町,郷戸
9697313,河沼郡柳津町,五畳敷
9697207,河沼郡柳津町,小椿
9697321,河沼郡柳津町,砂子原
9697326,河沼郡柳津町,琵琶首
9697208,河沼郡柳津町,藤
9697209,河沼郡柳津町,細八
9697314,河沼郡柳津町,牧沢
9697201,河沼郡柳津町,柳津
9697311,河沼郡柳津町,湯八木沢
9697315,河沼郡柳津町,四つ谷
9697500,大沼郡三島町,
9697518,大沼郡三島町,浅岐
9697407,大沼郡三島町,大石田
9697517,大沼郡三島町,大谷
9697516,大沼郡三島町,大登
9697515,大沼郡三島町,川井
9697512,大沼郡三島町,桑原
9697403,大沼郡三島町,小山
9697404,大沼郡三島町,高清水
9697405,大沼郡三島町,滝原
9697514,大沼郡三島町,滝谷
9697402,大沼郡三島町,名入
9697401,大沼郡三島町,西方
9697406,大沼郡三島町,早戸
9697413,大沼郡三島町,桧原（小和瀬）
9697513,大沼郡三島町,桧原（その他）
9697519,大沼郡三島町,間方
9697511,大沼郡三島町,宮下
9680000,大沼郡金山町,
9680002,大沼郡金山町,大栗山
9680005,大沼郡金山町,大志
9680326,大沼郡金山町,大塩
9680011,大沼郡金山町,川口
9680012,大沼郡金山町,小栗山
9680321,大沼郡金山町,越川
9680325,大沼郡金山町,滝沢
9680324,大沼郡金山町,田沢
9680014,大沼郡金山町,玉梨
9680004,大沼郡金山町,太郎布
9680006,大沼郡金山町,中川
9680015,大沼郡金山町,西谷
9680003,大沼郡金山町,沼沢
9680013,大沼郡金山町,八町
9680016,大沼郡金山町,本名
9680001,大沼郡金山町,水沼
9680323,大沼郡金山町,山入
9680322,大沼郡金山町,横田
9680100,大沼郡昭和村,
9680214,大沼郡昭和村,大芦
9680211,大沼郡昭和村,小野川
9680212,大沼郡昭和村,喰丸
9680104,大沼郡昭和村,小中津川
9680215,大沼郡昭和村,佐倉
9680103,大沼郡昭和村,下中津川
9680102,大沼郡昭和村,野尻
9680101,大沼郡昭和村,松山
9680213,大沼郡昭和村,両原
9696200,大沼郡会津美里町,
9696272,大沼郡会津美里町,赤留
9696222,大沼郡会津美里町,旭市川
9696226,大沼郡会津美里町,旭杉原
9696221,大沼郡会津美里町,旭館端
9696223,大沼郡会津美里町,旭寺入
9696225,大沼郡会津美里町,旭三寄
9696224,大沼郡会津美里町,旭無量
9696351,大沼郡会津美里町,穴田
9696352,大沼郡会津美里町,穴田乙
9696266,大沼郡会津美里町,油田
9696171,大沼郡会津美里町,荒井
9696027,大沼郡会津美里町,荒井甲
9696161,大沼郡会津美里町,荒井前
9696111,大沼郡会津美里町,家西
9696037,大沼郡会津美里町,家西甲
9696206,大沼郡会津美里町,家ノ下
9696112,大沼郡会津美里町,家東甲
9696151,大沼郡会津美里町,石切畑
9696046,大沼郡会津美里町,石切畑甲
9696307,大沼郡会津美里町,石田甲
9696036,大沼郡会津美里町,上野川原
9696261,大沼郡会津美里町,内川原
9696261,大沼郡会津美里町,梅ノ木
9696265,大沼郡会津美里町,漆原北
9696407,大沼郡会津美里町,上平
9696061,大沼郡会津美里町,上町甲
9696101,大沼郡会津美里町,駅前
9696121,大沼郡会津美里町,延命寺前
9696306,大沼郡会津美里町,延命寺前乙
9696305,大沼郡会津美里町,延命寺前甲
9696131,大沼郡会津美里町,大石
9696057,大沼郡会津美里町,大川端甲
9696141,大沼郡会津美里町,大八郷
9696333,大沼郡会津美里町,大八郷乙
9696173,大沼郡会津美里町,大道上
9696022,大沼郡会津美里町,大道上甲
9696242,大沼郡会津美里町,大室
9696254,大沼郡会津美里町,荻窪
9696343,大沼郡会津美里町,沖田
9696265,大沼郡会津美里町,御蔵南
9696409,大沼郡会津美里町,小沢
9696231,大沼郡会津美里町,尾岐窪
9696051,大沼郡会津美里町,思堀
9696102,大沼郡会津美里町,思堀向
9696205,大沼郡会津美里町,御田
9696262,大沼郡会津美里町,鹿島
9696213,大沼郡会津美里町,勝原
9696103,大沼郡会津美里町,上村北
9696104,大沼郡会津美里町,上村西道上
9696104,大沼郡会津美里町,上村西道下
9696105,大沼郡会津美里町,上村東
9696105,大沼郡会津美里町,上村南
9696265,大沼郡会津美里町,川添
9696159,大沼郡会津美里町,川原町北
9696041,大沼郡会津美里町,川原町
9696024,大沼郡会津美里町,川原町北甲
9696152,大沼郡会津美里町,川原町甲
9696262,大沼郡会津美里町,観音北
9696154,大沼郡会津美里町,北浦
9696045,大沼郡会津美里町,北浦甲
9696155,大沼郡会津美里町,北川原
9696047,大沼郡会津美里町,北川原甲
9696316,大沼郡会津美里町,北原
9696318,大沼郡会津美里町,北原乙
9696317,大沼郡会津美里町,北原甲
9696342,大沼郡会津美里町,倉田
9696113,大沼郡会津美里町,車川原
9696068,大沼郡会津美里町,車川原甲
9696052,大沼郡会津美里町,黒川
9696106,大沼郡会津美里町,黒川内
9696163,大沼郡会津美里町,黒沢
9696304,大沼郡会津美里町,黒沢甲
9696062,大沼郡会津美里町,御用地
9696114,大沼郡会津美里町,御用地跡
9696063,大沼郡会津美里町,御用地跡甲
9696038,大沼郡会津美里町,御用地甲
9696023,大沼郡会津美里町,近右エ門田
9696174,大沼郡会津美里町,権現堂
9696025,大沼郡会津美里町,権現堂甲
9696261,大沼郡会津美里町,権現宮
9696261,大沼郡会津美里町,権現宮甲
9696261,大沼郡会津美里町,権現宮南
9696261,大沼郡会津美里町,権現宮南甲
9696404,大沼郡会津美里町,境野
9696406,大沼郡会津美里町,佐賀瀬川
9696206,大沼郡会津美里町,坂ノ下道上
9696206,大沼郡会津美里町,坂ノ下道下
9696206,大沼郡会津美里町,坂ノ下道下甲
9696206,大沼郡会津美里町,佐布川
9696029,大沼郡会津美里町,三本松甲
9696314,大沼郡会津美里町,清水川甲
9696311,大沼郡会津美里町,清水台
9696312,大沼郡会津美里町,清水台甲
9696166,大沼郡会津美里町,下川原
9696313,大沼郡会津美里町,下川原甲
9696215,大沼郡会津美里町,下堀
9696256,大沼郡会津美里町,上戸原
9696115,大沼郡会津美里町,新町
9696267,大沼郡会津美里町,新丁西
9696266,大沼郡会津美里町,新丁屋敷
9696269,大沼郡会津美里町,新布才地
9696402,大沼郡会津美里町,新屋敷
9696107,大沼郡会津美里町,新用地
9696162,大沼郡会津美里町,杉
9696301,大沼郡会津美里町,杉甲
9696253,大沼郡会津美里町,杉屋
9696274,大沼郡会津美里町,雀林
9696263,大沼郡会津美里町,清竜寺北
9696108,大沼郡会津美里町,堰下
9696033,大沼郡会津美里町,堰向
9696034,大沼郡会津美里町,堰向甲
9696116,大沼郡会津美里町,瀬戸町
9696042,大沼郡会津美里町,瀬戸町甲
9696044,大沼郡会津美里町,瀬戸屋前
9696156,大沼郡会津美里町,瀬戸屋前甲
9696055,大沼郡会津美里町,惣印甲
9696056,大沼郡会津美里町,惣印東
9696054,大沼郡会津美里町,惣印南
9696109,大沼郡会津美里町,宗頤町
9696262,大沼郡会津美里町,外川原
9696262,大沼郡会津美里町,外川原甲
9696204,大沼郡会津美里町,台ノ下
9696264,大沼郡会津美里町,高田
9696264,大沼郡会津美里町,高田乙
9696264,大沼郡会津美里町,高田甲
9696206,大沼郡会津美里町,高田中川原道下
9696203,大沼郡会津美里町,高田前川原
9696261,大沼郡会津美里町,高田道上
9696202,大沼郡会津美里町,高田村東
9696032,大沼郡会津美里町,竹原
9696411,大沼郡会津美里町,立石田
9696266,大沼郡会津美里町,館ノ越
9696175,大沼郡会津美里町,舘ノ廻
9696021,大沼郡会津美里町,舘ノ廻甲
9696265,大沼郡会津美里町,館南
9696261,大沼郡会津美里町,地尻
9696265,大沼郡会津美里町,長光寺南
9696403,大沼郡会津美里町,鶴野辺
9696271,大沼郡会津美里町,寺崎
9696122,大沼郡会津美里町,寺ノ前
9696073,大沼郡会津美里町,寺ノ前甲
9696353,大沼郡会津美里町,堂ノ前
9696354,大沼郡会津美里町,堂ノ前甲
9696214,大沼郡会津美里町,冨川
9696251,大沼郡会津美里町,永井野
9696118,大沼郡会津美里町,仲塚
9696053,大沼郡会津美里町,仲塚甲
9696035,大沼郡会津美里町,中樋
9696123,大沼郡会津美里町,中道下
9696074,大沼郡会津美里町,中道下甲
9696267,大沼郡会津美里町,西裏
9696266,大沼郡会津美里町,西裏屋敷添
9696244,大沼郡会津美里町,西尾
9696355,大沼郡会津美里町,西沖
9696245,大沼郡会津美里町,西本
9696085,大沼郡会津美里町,西谷地
9696086,大沼郡会津美里町,西谷地甲
9696408,大沼郡会津美里町,沼田
9696271,大沼郡会津美里町,沼ノ上
9696211,大沼郡会津美里町,橋丸
9696338,大沼郡会津美里町,橋本乙
9696356,大沼郡会津美里町,稗田乙
9696232,大沼郡会津美里町,東尾岐
9696261,大沼郡会津美里町,東川原
9696124,大沼郡会津美里町,東谷地
9696077,大沼郡会津美里町,東谷地甲
9696143,大沼郡会津美里町,氷玉
9696176,大沼郡会津美里町,旱泥
9696028,大沼郡会津美里町,旱泥甲
9696078,大沼郡会津美里町,蛭ケ窪
9696031,大沼郡会津美里町,広面
9696144,大沼郡会津美里町,福重岡
9696266,大沼郡会津美里町,布才地
9696212,大沼郡会津美里町,藤家館
9696133,大沼郡会津美里町,船場
9696069,大沼郡会津美里町,船場甲
9696315,大沼郡会津美里町,蛇ノ宮甲
9696262,大沼郡会津美里町,法憧寺北
9696262,大沼郡会津美里町,法憧寺北甲
9696262,大沼郡会津美里町,法憧寺東
9696262,大沼郡会津美里町,法憧寺南
9696262,大沼郡会津美里町,法憧寺南甲
9696332,大沼郡会津美里町,本郷村西乙
9696135,大沼郡会津美里町,穂馬
9696125,大沼郡会津美里町,本郷
9696066,大沼郡会津美里町,本郷入口中道上甲
9696065,大沼郡会津美里町,本郷入口道上甲
9696117,大沼郡会津美里町,本郷入口道上
9696071,大沼郡会津美里町,本郷上
9696127,大沼郡会津美里町,本郷上甲
9696126,大沼郡会津美里町,本郷甲
9696336,大沼郡会津美里町,本郷千苅
9696337,大沼郡会津美里町,本郷千苅乙
9696132,大沼郡会津美里町,本郷高田町
9696084,大沼郡会津美里町,本郷高田町甲
9696177,大沼郡会津美里町,本郷前川原
9696026,大沼郡会津美里町,本郷前川原甲
9696164,大沼郡会津美里町,本郷道上
9696087,大沼郡会津美里町,本郷道西
9696129,大沼郡会津美里町,本郷道西甲
9696075,大沼郡会津美里町,本郷道東
9696076,大沼郡会津美里町,本郷道東甲
9696172,大沼郡会津美里町,本郷村西
9696331,大沼郡会津美里町,本郷村西甲
9696334,大沼郡会津美里町,本郷村東乙
9696252,大沼郡会津美里町,松岸
9696206,大沼郡会津美里町,松木田
9696255,大沼郡会津美里町,松沢
9696158,大沼郡会津美里町,松原際
9696043,大沼郡会津美里町,松原際甲
9696058,大沼郡会津美里町,的場甲
9696128,大沼郡会津美里町,真々川
9696072,大沼郡会津美里町,真々川甲
9696323,大沼郡会津美里町,丸山
9696324,大沼郡会津美里町,丸山乙
9696321,大沼郡会津美里町,丸山北
9696322,大沼郡会津美里町,丸山北甲
9696134,大沼郡会津美里町,三日町
9696081,大沼郡会津美里町,三日町上
9696082,大沼郡会津美里町,三日町上甲
9696079,大沼郡会津美里町,三日町甲
9696083,大沼郡会津美里町,三日町道上甲
9696203,大沼郡会津美里町,水戸
9696243,大沼郡会津美里町,宮川
9696263,大沼郡会津美里町,宮北
9696325,大沼郡会津美里町,宮後
9696327,大沼郡会津美里町,宮後乙
9696326,大沼郡会津美里町,宮後甲
9696207,大沼郡会津美里町,宮里
9696204,大沼郡会津美里町,宮ノ腰
9696263,大沼郡会津美里町,宮林
9696263,大沼郡会津美里町,宮林甲
9696059,大沼郡会津美里町,六日町甲
9696118,大沼郡会津美里町,向川原甲
9696064,大沼郡会津美里町,向川原
9696142,大沼郡会津美里町,村上
9696335,大沼郡会津美里町,村上乙
9696202,大沼郡会津美里町,村前
9696157,大沼郡会津美里町,本屋敷
9696263,大沼郡会津美里町,文珠西
9696263,大沼郡会津美里町,文珠東
9696273,大沼郡会津美里町,八木沢
9696201,大沼郡会津美里町,安田
9696201,大沼郡会津美里町,安田乙
9696268,大沼郡会津美里町,谷地
9696268,大沼郡会津美里町,谷地前
9696268,大沼郡会津美里町,柳台
9696268,大沼郡会津美里町,柳台甲
9696119,大沼郡会津美里町,梁場上
9696067,大沼郡会津美里町,梁場上甲
9696303,大沼郡会津美里町,山道上
9696165,大沼郡会津美里町,山道下
9696302,大沼郡会津美里町,山道下甲
9696145,大沼郡会津美里町,山南
9696328,大沼郡会津美里町,山南乙
9696146,大沼郡会津美里町,横堀下
9696341,大沼郡会津美里町,横堀下乙
9696206,大沼郡会津美里町,葭添
9696241,大沼郡会津美里町,吉田
9696405,大沼郡会津美里町,米田
9696266,大沼郡会津美里町,竜興寺北
9696265,大沼郡会津美里町,六地蔵
9696401,大沼郡会津美里町,和田目
9610000,西白河郡西郷村,
9618043,西白河郡西郷村,石塚南
9618044,西白河郡西郷村,石塚北
9618047,西白河郡西郷村,裏山南
9618061,西白河郡西郷村,小田倉
9618011,西白河郡西郷村,柏野
9618091,西白河郡西郷村,熊倉
9618051,西白河郡西郷村,下前田東
9618056,西白河郡西郷村,下前田西
9618081,西白河郡西郷村,鶴生
9618052,西白河郡西郷村,道南東
9618055,西白河郡西郷村,道南西
9618041,西白河郡西郷村,豊作東
9618042,西白河郡西郷村,豊作西
9618021,西白河郡西郷村,長坂
9618001,西白河郡西郷村,羽太
9618053,西白河郡西郷村,前山東
9618054,西白河郡西郷村,前山西
9618071,西白河郡西郷村,真船
9618046,西白河郡西郷村,屋敷裏東
9618045,西白河郡西郷村,屋敷裏西
9618031,西白河郡西郷村,米
9690100,西白河郡泉崎村,
9690101,西白河郡泉崎村,泉崎
9690104,西白河郡泉崎村,太田川
9690103,西白河郡泉崎村,北平山
9690106,西白河郡泉崎村,関和久（八雲神社）
9690102,西白河郡泉崎村,関和久（その他）
9690105,西白河郡泉崎村,踏瀬
9610100,西白河郡中島村,
9610105,西白河郡中島村,川原田
9610103,西白河郡中島村,中島
9610102,西白河郡中島村,滑津
9610106,西白河郡中島村,二子塚
9610101,西白河郡中島村,松崎
9610104,西白河郡中島村,吉岡
9690200,西白河郡矢吹町,
9690206,西白河郡矢吹町,赤沢
9690272,西白河郡矢吹町,曙町
9690236,西白河郡矢吹町,一本木
9690287,西白河郡矢吹町,井戸尻
9690238,西白河郡矢吹町,大池
9690224,西白河郡矢吹町,大久保
9690201,西白河郡矢吹町,大町
9690252,西白河郡矢吹町,神の内
9690257,西白河郡矢吹町,上の前
9690246,西白河郡矢吹町,上宮崎
9690287,西白河郡矢吹町,川原
9690251,西白河郡矢吹町,神田東
9690251,西白河郡矢吹町,神田西
9690251,西白河郡矢吹町,神田南
9690203,西白河郡矢吹町,北浦
9690211,西白河郡矢吹町,北町
9690288,西白河郡矢吹町,子ハ清水
9690205,西白河郡矢吹町,五本松
9690271,西白河郡矢吹町,小松
9690281,西白河郡矢吹町,境町
9690258,西白河郡矢吹町,沢尻
9690242,西白河郡矢吹町,三城目
9690246,西白河郡矢吹町,下宮崎
9690266,西白河郡矢吹町,上敷面
9690241,西白河郡矢吹町,陣ケ岡
9690202,西白河郡矢吹町,新町
9690257,西白河郡矢吹町,住吉
9690267,西白河郡矢吹町,諏訪清水
9690247,西白河郡矢吹町,諏訪の前
9690287,西白河郡矢吹町,堰の上
9690204,西白河郡矢吹町,関山
9690212,西白河郡矢吹町,善郷内
9690288,西白河郡矢吹町,田内
9690284,西白河郡矢吹町,滝八幡
9690284,西白河郡矢吹町,舘沢
9690227,西白河郡矢吹町,田町
9690252,西白河郡矢吹町,堤
9690255,西白河郡矢吹町,寺内
9690255,西白河郡矢吹町,寺内東
9690255,西白河郡矢吹町,寺内西
9690255,西白河郡矢吹町,寺内南
9690247,西白河郡矢吹町,寺の前
9690241,西白河郡矢吹町,天開
9690248,西白河郡矢吹町,東郷
9690243,西白河郡矢吹町,中沖
9690252,西白河郡矢吹町,中野目東
9690252,西白河郡矢吹町,中野目西
9690264,西白河郡矢吹町,中畑
9690236,西白河郡矢吹町,中畑新田
9690265,西白河郡矢吹町,中畑南
9690221,西白河郡矢吹町,中町
9690231,西白河郡矢吹町,中丸
9690256,西白河郡矢吹町,鍋内
9690226,西白河郡矢吹町,西長峰
9690263,西白河郡矢吹町,根宿
9690245,西白河郡矢吹町,白山
9690222,西白河郡矢吹町,八幡町
9690285,西白河郡矢吹町,花咲
9690233,西白河郡矢吹町,花の里
9690281,西白河郡矢吹町,馬場
9690243,西白河郡矢吹町,東川原
9690252,西白河郡矢吹町,東堤
9690225,西白河郡矢吹町,東長峰
9690288,西白河郡矢吹町,東の内
9690244,西白河郡矢吹町,奉行塚
9690223,西白河郡矢吹町,文京町
9690254,西白河郡矢吹町,平鉢
9690237,西白河郡矢吹町,牡丹平
9690282,西白河郡矢吹町,本郷町
9690232,西白河郡矢吹町,本城舘
9690257,西白河郡矢吹町,前久保
9690234,西白河郡矢吹町,前田
9690268,西白河郡矢吹町,松倉
9690262,西白河郡矢吹町,松房
9690235,西白河郡矢吹町,丸の内
9690283,西白河郡矢吹町,南町
9690253,西白河郡矢吹町,明新上
9690253,西白河郡矢吹町,明新中
9690253,西白河郡矢吹町,明新下
9690253,西白河郡矢吹町,明新原
9690253,西白河郡矢吹町,明新東
9690253,西白河郡矢吹町,明新西
9690213,西白河郡矢吹町,本町
9690261,西白河郡矢吹町,弥栄
9690244,西白河郡矢吹町,谷中
9690236,西白河郡矢吹町,矢吹
9690286,西白河郡矢吹町,大和内
9636100,東白川郡棚倉町,
9636113,東白川郡棚倉町,板橋
9636111,東白川郡棚倉町,一色
9636147,東白川郡棚倉町,漆草
9636114,東白川郡棚倉町,上台
9636145,東白川郡棚倉町,大梅
9635662,東白川郡棚倉町,岡田
9636106,東白川郡棚倉町,金沢内
9635681,東白川郡棚倉町,上手沢
9635685,東白川郡棚倉町,北山本
9636105,東白川郡棚倉町,小菅生
9636152,東白川郡棚倉町,小爪
9636144,東白川郡棚倉町,強梨
9636103,東白川郡棚倉町,逆川
9635682,東白川郡棚倉町,下手沢
9635683,東白川郡棚倉町,下山本
9636153,東白川郡棚倉町,瀬ケ野
9636123,東白川郡棚倉町,関口
9636131,東白川郡棚倉町,棚倉
9636112,東白川郡棚倉町,玉野
9635664,東白川郡棚倉町,塚原
9636101,東白川郡棚倉町,堤
9635671,東白川郡棚倉町,寺山
9636102,東白川郡棚倉町,天王内
9636146,東白川郡棚倉町,戸中
9636141,東白川郡棚倉町,富岡
9635684,東白川郡棚倉町,中山本
9635663,東白川郡棚倉町,流
9636122,東白川郡棚倉町,仁公儀
9636121,東白川郡棚倉町,花園
9636104,東白川郡棚倉町,檜木
9636115,東白川郡棚倉町,福井
9636143,東白川郡棚倉町,福岡
9636151,東白川郡棚倉町,祝部内
9635672,東白川郡棚倉町,八槻
9636142,東白川郡棚倉町,山際
9635661,東白川郡棚倉町,山田
9635100,東白川郡矢祭町,
9635322,東白川郡矢祭町,内川
9635114,東白川郡矢祭町,大ぬかり
9635119,東白川郡矢祭町,小田川
9635111,東白川郡矢祭町,金沢
9635115,東白川郡矢祭町,上関河内
9635116,東白川郡矢祭町,高野
9635202,東白川郡矢祭町,下石井
9635113,東白川郡矢祭町,下関河内
9635321,東白川郡矢祭町,関岡
9635203,東白川郡矢祭町,戸塚
9635201,東白川郡矢祭町,中石井
9635118,東白川郡矢祭町,東舘
9635112,東白川郡矢祭町,宝坂
9635323,東白川郡矢祭町,茗荷
9635117,東白川郡矢祭町,山下
9635400,東白川郡塙町,
9635342,東白川郡塙町,伊香
9635537,東白川郡塙町,板庭
9635343,東白川郡塙町,植田
9635532,東白川郡塙町,大蕨
9635522,東白川郡塙町,片貝
9635411,東白川郡塙町,上石井
9635406,東白川郡塙町,上渋井
9635536,東白川郡塙町,川上
9635534,東白川郡塙町,木野反
9635341,東白川郡塙町,台宿
9635404,東白川郡塙町,竹之内
9635531,東白川郡塙町,田代
9635539,東白川郡塙町,田野作
9635402,東白川郡塙町,常世北野
9635403,東白川郡塙町,常世中野
9635538,東白川郡塙町,中塚
9635521,東白川郡塙町,那倉
9635407,東白川郡塙町,西河内
9635405,東白川郡塙町,塙
9635401,東白川郡塙町,東河内
9635408,東白川郡塙町,堀越
9635344,東白川郡塙町,真名畑
9635535,東白川郡塙町,山形
9635533,東白川郡塙町,湯岐
9638400,東白川郡鮫川村,
9638404,東白川郡鮫川村,青生野
9638401,東白川郡鮫川村,赤坂中野
9638403,東白川郡鮫川村,赤坂東野
9638407,東白川郡鮫川村,赤坂西野
9638402,東白川郡鮫川村,石井草
9638406,東白川郡鮫川村,富田
9638408,東白川郡鮫川村,西山
9635505,東白川郡鮫川村,渡瀬（越虫６８）
9638405,東白川郡鮫川村,渡瀬（その他）
9637800,石川郡石川町,
9637826,石川郡石川町,赤羽
9637864,石川郡石川町,秋台
9637884,石川郡石川町,新屋敷（番地）
9637827,石川郡石川町,新屋敷（その他）
9637833,石川郡石川町,石田
9637867,石川郡石川町,石塚
9637813,石川郡石川町,板橋
9637849,石川郡石川町,一ノ沢
9637841,石川郡石川町,江堀田
9637823,石川郡石川町,王子平
9637872,石川郡石川町,大内
9637815,石川郡石川町,大沢
9637881,石川郡石川町,大橋
9637853,石川郡石川町,大室
9637848,石川郡石川町,長郷田
9637807,石川郡石川町,形見
9637862,石川郡石川町,鹿ノ坂
9637844,石川郡石川町,北町
9637802,石川郡石川町,北山
9637811,石川郡石川町,北山形
9637835,石川郡石川町,草倉田
9637834,石川郡石川町,轡取
9637876,石川郡石川町,国見
9637847,石川郡石川町,古舘
9637842,石川郡石川町,境ノ内
9637804,石川郡石川町,坂路
9637825,石川郡石川町,沢井
9637836,石川郡石川町,塩沢
9637818,石川郡石川町,塩沼
9637882,石川郡石川町,塩ノ平
9637858,石川郡石川町,下泉
9637828,石川郡石川町,下ノ内
9637856,石川郡石川町,白石
9637851,石川郡石川町,新町
9637852,石川郡石川町,関根
9637808,石川郡石川町,双里
9637866,石川郡石川町,外国見
9637874,石川郡石川町,大五郎内
9637845,石川郡石川町,高田
9637817,石川郡石川町,立ケ岡
9637857,石川郡石川町,当町
9637873,石川郡石川町,飛ケ作
9637803,石川郡石川町,中田
9637837,石川郡石川町,中野
9637846,石川郡石川町,長久保
9637885,石川郡石川町,成亀
9637855,石川郡石川町,猫啼
9637824,石川郡石川町,原
9637821,石川郡石川町,宝殿前
9637831,石川郡石川町,母畑
9637871,石川郡石川町,前ノ内
9637838,石川郡石川町,曲木
9637865,石川郡石川町,曲ノ内
9637854,石川郡石川町,松木下
9637816,石川郡石川町,豆ケ平
9637859,石川郡石川町,南町
9637812,石川郡石川町,南山形
9637883,石川郡石川町,麦ノ内
9637832,石川郡石川町,弥吾
9637806,石川郡石川町,谷沢
9637843,石川郡石川町,屋敷ノ入
9637805,石川郡石川町,谷地
9637875,石川郡石川町,柳作
9637822,石川郡石川町,梁瀬
9637861,石川郡石川町,矢ノ目田
9637814,石川郡石川町,山形
9637801,石川郡石川町,湯郷渡
9637886,石川郡石川町,和久
9637863,石川郡石川町,渡里沢
9636300,石川郡玉川村,
9636312,石川郡玉川村,小高
9636313,石川郡玉川村,川辺
9636311,石川郡玉川村,岩法寺
9636304,石川郡玉川村,北須釜
9636316,石川郡玉川村,竜崎
9636315,石川郡玉川村,中
9636314,石川郡玉川村,蒜生
9636302,石川郡玉川村,南須釜
9636305,石川郡玉川村,山小屋
9636306,石川郡玉川村,山新田
9636303,石川郡玉川村,吉
9636301,石川郡玉川村,四辻新田
9638100,石川郡平田村,
9638114,石川郡平田村,小平
9638202,石川郡平田村,上蓬田
9638112,石川郡平田村,北方
9638203,石川郡平田村,九生滝
9638113,石川郡平田村,駒形
9638206,石川郡平田村,小松原
9638207,石川郡平田村,下蓬田
9638204,石川郡平田村,鴇子
9638115,石川郡平田村,中倉
9638205,石川郡平田村,永田
9638116,石川郡平田村,西山
9638111,石川郡平田村,東山
9638201,石川郡平田村,蓬田新田
9636200,石川郡浅川町,
9636204,石川郡浅川町,浅川
9636214,石川郡浅川町,大草
9636206,石川郡浅川町,太田輪
9636207,石川郡浅川町,小貫
9636202,石川郡浅川町,里白石
9636216,石川郡浅川町,袖山
9636208,石川郡浅川町,染
9636205,石川郡浅川町,滝輪
9636213,石川郡浅川町,中里
9636215,石川郡浅川町,根岸
9636211,石川郡浅川町,畑田
9636218,石川郡浅川町,東大畑
9636201,石川郡浅川町,福貴作
9636212,石川郡浅川町,松野入
9636217,石川郡浅川町,簑輪
9636203,石川郡浅川町,山白石
9638300,石川郡古殿町,
9638303,石川郡古殿町,大久田
9638307,石川郡古殿町,鎌田
9638308,石川郡古殿町,仙石
9638305,石川郡古殿町,竹貫
9638306,石川郡古殿町,田口
9638304,石川郡古殿町,松川
9638302,石川郡古殿町,山上
9638301,石川郡古殿町,論田
9637700,田村郡三春町,
9637702,田村郡三春町,青石
9637753,田村郡三春町,赤坂
9637745,田村郡三春町,尼ケ谷
9637765,田村郡三春町,荒町
9637749,田村郡三春町,一本松
9637757,田村郡三春町,会下谷
9637754,田村郡三春町,恵下越
9637752,田村郡三春町,烏帽子石
9637749,田村郡三春町,大久保
9637706,田村郡三春町,大平
9637759,田村郡三春町,大町
9637762,田村郡三春町,小浜海道
9637772,田村郡三春町,御祭
9637719,田村郡三春町,貝山
9637769,田村郡三春町,担橋
9637741,田村郡三春町,鎌田前
9637732,田村郡三春町,上舞木
9637752,田村郡三春町,亀井
9637747,田村郡三春町,雁木田
9637781,田村郡三春町,北成田
9637751,田村郡三春町,北町
9637764,田村郡三春町,北向町
9637717,田村郡三春町,狐田
9637712,田村郡三春町,込木
9637704,田村郡三春町,熊耳
9637708,田村郡三春町,栗林
9637754,田村郡三春町,化粧坂
9637754,田村郡三春町,庚申坂
9637758,田村郡三春町,小金滝
9637709,田村郡三春町,小滝
9637767,田村郡三春町,御免町
9637723,田村郡三春町,斎藤
9637711,田村郡三春町,桜ケ丘
9637758,田村郡三春町,桜谷
9637701,田村郡三春町,実沢
9637755,田村郡三春町,山中
9637754,田村郡三春町,四軒丁
9637761,田村郡三春町,四反田
9637753,田村郡三春町,師範場
9637713,田村郡三春町,柴原
9637768,田村郡三春町,渋池
9637753,田村郡三春町,清水
9637752,田村郡三春町,清水畑
9637731,田村郡三春町,下舞木
9637703,田村郡三春町,庄司
9637743,田村郡三春町,丈六
9637754,田村郡三春町,新町
9637707,田村郡三春町,芹ケ沢
9637725,田村郡三春町,鷹巣
9637714,田村郡三春町,滝
9637763,田村郡三春町,燕清水
9637742,田村郡三春町,鶴蒔田
9637705,田村郡三春町,天王下
9637741,田村郡三春町,天王前
9637761,田村郡三春町,樋ノ口
9637782,田村郡三春町,富沢
9637766,田村郡三春町,中町
9637753,田村郡三春町,永作
9637786,田村郡三春町,七草木
9637752,田村郡三春町,仁井町
9637722,田村郡三春町,西方
9637724,田村郡三春町,沼沢
9637726,田村郡三春町,沼之倉
9637716,田村郡三春町,根本
9637744,田村郡三春町,八幡町
9637712,田村郡三春町,八方谷
9637746,田村郡三春町,馬場
9637721,田村郡三春町,春沢
9637721,田村郡三春町,春田
9637754,田村郡三春町,番組
9637754,田村郡三春町,番組頭
9637763,田村郡三春町,日向町
9637771,田村郡三春町,平沢
9637715,田村郡三春町,樋渡
9637773,田村郡三春町,深田和
9637716,田村郡三春町,蛇石
9637721,田村郡三春町,蛇沢
9637785,田村郡三春町,松橋
9637783,田村郡三春町,南成田
9637756,田村郡三春町,南町
9637763,田村郡三春町,持合畑
9637741,田村郡三春町,八島台
9637753,田村郡三春町,八十内
9637748,田村郡三春町,山崎
9637733,田村郡三春町,山田
9637754,田村郡三春町,弓町
9637718,田村郡三春町,過足
9637712,田村郡三春町,楽内
9637752,田村郡三春町,六升蒔
9637784,田村郡三春町,六斗蒔
9633400,田村郡小野町,
9633521,田村郡小野町,飯豊
9633524,田村郡小野町,浮金
9633522,田村郡小野町,小戸神
9633403,田村郡小野町,小野赤沼
9633401,田村郡小野町,小野新町
9633523,田村郡小野町,小野山神
9633316,田村郡小野町,上羽出庭
9633405,田村郡小野町,雁股田
9633406,田村郡小野町,皮籠石
9633314,田村郡小野町,塩庭
9633404,田村郡小野町,菖蒲谷
9633312,田村郡小野町,夏井
9633313,田村郡小野町,南田原井
9633402,田村郡小野町,谷津作
9633311,田村郡小野町,湯沢
9633525,田村郡小野町,吉野辺
9633315,田村郡小野町,和名田
9790400,双葉郡広野町,
9790404,双葉郡広野町,折木
9790406,双葉郡広野町,上浅見川
9790401,双葉郡広野町,上北迫
9790407,双葉郡広野町,広洋台
9790403,双葉郡広野町,下浅見川
9790402,双葉郡広野町,下北迫
9790408,双葉郡広野町,中央台
9790405,双葉郡広野町,夕筋
9790600,双葉郡楢葉町,
9790603,双葉郡楢葉町,井出
9790605,双葉郡楢葉町,大谷
9790515,双葉郡楢葉町,上小塙
9790606,双葉郡楢葉町,上繁岡
9790604,双葉郡楢葉町,北田
9790514,双葉郡楢葉町,下小塙
9790602,双葉郡楢葉町,下繁岡
9790601,双葉郡楢葉町,波倉
9790511,双葉郡楢葉町,前原
9790513,双葉郡楢葉町,山田岡
9790512,双葉郡楢葉町,山田浜
9791100,双葉郡富岡町,
9791123,双葉郡富岡町,駅前
9791171,双葉郡富岡町,大菅
9791101,双葉郡富岡町,小良ケ浜
9791131,双葉郡富岡町,上郡山
9791141,双葉郡富岡町,上手岡
9790622,双葉郡富岡町,毛萱（前川原２３２〜２４４、３１１、３１２、３３７〜８６２番地〔東京電力福島第二原子力発電所構内〕）
9791122,双葉郡富岡町,毛萱（その他）
9791111,双葉郡富岡町,小浜
9791162,双葉郡富岡町,桜
9791132,双葉郡富岡町,下郡山
9791112,双葉郡富岡町,中央
9791121,双葉郡富岡町,仏浜
9791113,双葉郡富岡町,曲田
9791151,双葉郡富岡町,本岡
9791152,双葉郡富岡町,本町
9791161,双葉郡富岡町,夜の森
9791200,双葉郡川内村,
9791201,双葉郡川内村,上川内
9791202,双葉郡川内村,下川内
9791300,双葉郡大熊町,
9791306,双葉郡大熊町,大川原
9791301,双葉郡大熊町,夫沢
9791304,双葉郡大熊町,小良浜
9791305,双葉郡大熊町,熊
9791303,双葉郡大熊町,熊川
9791302,双葉郡大熊町,小入野
9791308,双葉郡大熊町,下野上
9791307,双葉郡大熊町,野上
9791400,双葉郡双葉町,
9791433,双葉郡双葉町,石熊
9791442,双葉郡双葉町,上羽鳥
9791463,双葉郡双葉町,鴻草
9791411,双葉郡双葉町,郡山
9791451,双葉郡双葉町,渋川
9791441,双葉郡双葉町,下羽鳥
9791472,双葉郡双葉町,新山
9791453,双葉郡双葉町,寺沢
9791462,双葉郡双葉町,中田
9791401,双葉郡双葉町,中野
9791402,双葉郡双葉町,中浜
9791471,双葉郡双葉町,長塚
9791412,双葉郡双葉町,細谷
9791421,双葉郡双葉町,前田
9791452,双葉郡双葉町,松倉
9791432,双葉郡双葉町,松迫
9791422,双葉郡双葉町,水沢
9791423,双葉郡双葉町,目迫
9791461,双葉郡双葉町,両竹
9791431,双葉郡双葉町,山田
9791500,双葉郡浪江町,
9791751,双葉郡浪江町,赤宇木
9791535,双葉郡浪江町,井手
9791522,双葉郡浪江町,請戸
9791526,双葉郡浪江町,牛渡
9791544,双葉郡浪江町,大堀
9791543,双葉郡浪江町,小野田
9791545,双葉郡浪江町,小丸
9791536,双葉郡浪江町,加倉
9791505,双葉郡浪江町,苅宿
9791531,双葉郡浪江町,川添
9791753,双葉郡浪江町,川房
9791512,双葉郡浪江町,北幾世橋
9791513,双葉郡浪江町,幾世橋
9791521,双葉郡浪江町,権現堂
9791533,双葉郡浪江町,酒井
9791504,双葉郡浪江町,酒田
9791756,双葉郡浪江町,下津島
9791542,双葉郡浪江町,末森
9791525,双葉郡浪江町,高瀬
9791541,双葉郡浪江町,田尻
9791501,双葉郡浪江町,立野
9791511,双葉郡浪江町,棚塩
9791757,双葉郡浪江町,津島
9791523,双葉郡浪江町,中浜
9791503,双葉郡浪江町,西台
9791755,双葉郡浪江町,羽附
9791752,双葉郡浪江町,昼曽根
9791532,双葉郡浪江町,樋渡
9791502,双葉郡浪江町,藤橋
9791754,双葉郡浪江町,南津島
9791706,双葉郡浪江町,室原（小伝谷６７）
9791506,双葉郡浪江町,室原（その他）
9791524,双葉郡浪江町,両竹
9791534,双葉郡浪江町,谷津田
9791600,双葉郡葛尾村,
9791602,双葉郡葛尾村,落合
9791601,双葉郡葛尾村,葛尾
9791604,双葉郡葛尾村,上野川
9791603,双葉郡葛尾村,野川
9792700,相馬郡新地町,
9792705,相馬郡新地町,今泉
9792709,相馬郡新地町,駅前
9792704,相馬郡新地町,大戸浜
9792703,相馬郡新地町,小川
9792611,相馬郡新地町,駒ケ嶺
9792706,相馬郡新地町,杉目
9792711,相馬郡新地町,中島
9792708,相馬郡新地町,福田
9792707,相馬郡新地町,真弓
9792702,相馬郡新地町,谷地小屋
9792701,相馬郡新地町,埓木崎
9601600,相馬郡飯舘村,
9601812,相馬郡飯舘村,芦原
9601721,相馬郡飯舘村,飯樋
9601803,相馬郡飯舘村,伊丹沢
9601633,相馬郡飯舘村,臼石
9601814,相馬郡飯舘村,大倉
9601801,相馬郡飯舘村,草野
9601811,相馬郡飯舘村,小宮
9601815,相馬郡飯舘村,佐須
9601635,相馬郡飯舘村,須萱
9601804,相馬郡飯舘村,関沢
9601632,相馬郡飯舘村,関根
9601723,相馬郡飯舘村,長泥
9601634,相馬郡飯舘村,二枚橋
9601722,相馬郡飯舘村,比曽
9601802,相馬郡飯舘村,深谷
9601636,相馬郡飯舘村,前田
9601631,相馬郡飯舘村,松塚
9601813,相馬郡飯舘村,八木沢
9601724,相馬郡飯舘村,蕨平
