3100000,水戸市,
3100004,水戸市,青柳町
3190314,水戸市,赤尾関町
3114141,水戸市,赤塚
3111122,水戸市,秋成町
3100822,水戸市,圷大野
3100046,水戸市,曙町
3100831,水戸市,朝日町
3100054,水戸市,愛宕町
3114165,水戸市,木葉下町
3190304,水戸市,有賀町
3114155,水戸市,飯島町
3114206,水戸市,飯富町
3100905,水戸市,石川
3100904,水戸市,石川町
3100026,水戸市,泉町
3114202,水戸市,岩根町
3190311,水戸市,牛伏町
3190317,水戸市,内原
3190315,水戸市,内原町
3111115,水戸市,大串町
3190312,水戸市,大足町
3114143,水戸市,大塚町
3111125,水戸市,大場町
3100062,水戸市,大町
3190307,水戸市,小原町
3114163,水戸市,加倉井町
3100852,水戸市,笠原町
3114162,水戸市,金谷町
3100066,水戸市,金町
3100001,水戸市,上河内町
3114203,水戸市,上国井町
3100041,水戸市,上水戸
3114154,水戸市,萱場町
3111112,水戸市,川又町
3100814,水戸市,瓦谷
3114152,水戸市,河和田
3114153,水戸市,河和田町
3100061,水戸市,北見町
3111133,水戸市,栗崎町
3190303,水戸市,黒磯町
3100842,水戸市,けやき台
3111111,水戸市,小泉町
3190323,水戸市,鯉淵町
3100063,水戸市,五軒町
3190325,水戸市,小林町
3100914,水戸市,小吹町
3190324,水戸市,五平町
3100816,水戸市,紺屋町
3100064,水戸市,栄町
3100841,水戸市,酒門町
3100802,水戸市,柵町
3100801,水戸市,桜川
3100011,水戸市,三の丸
3111114,水戸市,塩崎町
3100826,水戸市,渋井町
3111121,水戸市,島田町
3111123,水戸市,下入野町
3111131,水戸市,下大野町
3114205,水戸市,下国井町
3190322,水戸市,下野町
3100023,水戸市,下梅香
3100042,水戸市,自由が丘
3100012,水戸市,城東
3100803,水戸市,城南
3100804,水戸市,白梅
3100036,水戸市,新荘
3100045,水戸市,新原
3100005,水戸市,水府町
3100053,水戸市,末広町
3190306,水戸市,杉崎町
3100844,水戸市,住吉町
3100851,水戸市,千波町
3100031,水戸市,大工町
3190321,水戸市,高田町
3190301,水戸市,田島町
3100901,水戸市,田野町
3114204,水戸市,田谷町
3100051,水戸市,ちとせ
3100805,水戸市,中央
3190313,水戸市,筑地町
3100025,水戸市,天王町
3100846,水戸市,東野町
3111136,水戸市,東前
3111132,水戸市,東前町
3100033,水戸市,常磐町
3100821,水戸市,中大野
3100002,水戸市,中河内町
3190305,水戸市,中原町
3114146,水戸市,中丸町
3114207,水戸市,成沢町
3100824,水戸市,西大野
3100044,水戸市,西原
3100067,水戸市,根本
3100068,水戸市,根本町
3100022,水戸市,梅香
3100055,水戸市,袴塚
3100065,水戸市,八幡町
3100812,水戸市,浜田
3100813,水戸市,浜田町
3114142,水戸市,東赤塚
3100823,水戸市,東大野
3100811,水戸市,東桜川
3100818,水戸市,東台
3100035,水戸市,東原
3100024,水戸市,備前町
3114151,水戸市,姫子
3114144,水戸市,開江町
3100853,水戸市,平須町
3111113,水戸市,平戸町
3114201,水戸市,藤井町
3114208,水戸市,藤が原
3100833,水戸市,藤柄町
3114145,水戸市,双葉台
3100056,水戸市,文京
3100903,水戸市,堀町
3100815,水戸市,本町
3114161,水戸市,全隈町
3100043,水戸市,松が丘
3100052,水戸市,松本町
3100912,水戸市,見川
3100913,水戸市,見川町
3100034,水戸市,緑町
3100021,水戸市,南町
3190302,水戸市,三野輪町
3100834,水戸市,宮内町
3100015,水戸市,宮町
3190316,水戸市,三湯町
3100911,水戸市,見和
3100843,水戸市,元石川町
3100835,水戸市,元台町
3100032,水戸市,元山町
3100836,水戸市,元吉田町
3111124,水戸市,森戸町
3100825,水戸市,谷田町
3114164,水戸市,谷津町
3100003,水戸市,柳河町
3100817,水戸市,柳町
3111134,水戸市,百合が丘町
3100845,水戸市,吉沢町
3100832,水戸市,吉田
3100827,水戸市,吉沼町
3100847,水戸市,米沢町
3111135,水戸市,六反田町
3100013,水戸市,若宮
3100014,水戸市,若宮町
3100902,水戸市,渡里町
3170000,日立市,
3170075,日立市,相賀町
3191415,日立市,相田町
3170074,日立市,旭町
3160036,日立市,鮎川町
3191418,日立市,砂沢町
3191225,日立市,石名坂町
3110402,日立市,入四間町
3170076,日立市,会瀬町
3160012,日立市,大久保町
3160022,日立市,大沼町
3191221,日立市,大みか町
3191234,日立市,大和田町
3191413,日立市,小木津町
3191412,日立市,折笠町
3170071,日立市,鹿島町
3160015,日立市,金沢町
3191417,日立市,かみあい町
3170064,日立市,神峰町
3191411,日立市,川尻町
3160005,日立市,河原子町
3191233,日立市,神田町
3191222,日立市,久慈町
3160035,日立市,国分町
3170073,日立市,幸町
3160002,日立市,桜川町
3191232,日立市,下土木内町
3110404,日立市,下深荻町
3191301,日立市,十王町伊師
3191302,日立市,十王町伊師本郷
3191306,日立市,十王町黒坂
3191308,日立市,十王町城の丘
3191305,日立市,十王町高原
3191304,日立市,十王町友部
3191303,日立市,十王町友部東
3191307,日立市,十王町山部
3170077,日立市,城南町
3170056,日立市,白銀町
3160006,日立市,末広町
3170065,日立市,助川町
3160001,日立市,諏訪町
3160021,日立市,台原町
3170066,日立市,高鈴町
3160003,日立市,多賀町
3191416,日立市,田尻町
3160013,日立市,千石町
3191231,日立市,留町
3160033,日立市,中成沢町
3110401,日立市,中深荻町
3160007,日立市,中丸町
3170053,日立市,滑川町
3170051,日立市,滑川本町
3160031,日立市,成沢町
3160032,日立市,西成沢町
3160011,日立市,塙山町
3160023,日立市,東大沼町
3160014,日立市,東金沢町
3110403,日立市,東河内町
3160004,日立市,東多賀町
3170061,日立市,東町
3170052,日立市,東滑川町
3160034,日立市,東成沢町
3191414,日立市,日高町
3170062,日立市,平和町
3170072,日立市,弁天町
3160026,日立市,みかの原町
3160024,日立市,水木町
3191223,日立市,みなと町
3191224,日立市,南高野町
3170055,日立市,宮田町
3170054,日立市,本宮町
3191235,日立市,茂宮町
3160025,日立市,森山町
3170063,日立市,若葉町
3000000,土浦市,
3000818,土浦市,天川
3000873,土浦市,荒川沖
3000871,土浦市,荒川沖東
3000874,土浦市,荒川沖西
3000877,土浦市,荒川本郷
3000035,土浦市,有明町
3000002,土浦市,粟野町
3000802,土浦市,飯田
3000047,土浦市,生田町
3000007,土浦市,板谷
3000001,土浦市,今泉
3000835,土浦市,大岩田
3004103,土浦市,大志戸
3000028,土浦市,おおつ野
3000044,土浦市,大手町
3004111,土浦市,大畑
3000038,土浦市,大町
3000872,土浦市,沖新田
3000023,土浦市,沖宿町
3004106,土浦市,小高
3000844,土浦市,乙戸
3000845,土浦市,乙戸南
3004108,土浦市,小野
3000846,土浦市,小山田
3000847,土浦市,卸町
3000008,土浦市,笠師町
3000804,土浦市,粕毛
3000825,土浦市,霞ケ岡町
3004114,土浦市,上坂田
3000811,土浦市,上高津
3000819,土浦市,上高津新町
3000836,土浦市,烏山
3000033,土浦市,川口
3000011,土浦市,神立中央
3000013,土浦市,神立町
3000012,土浦市,神立東
3000876,土浦市,北荒川沖町
3000015,土浦市,北神立町
3000026,土浦市,木田余
3000056,土浦市,木田余西台
3000027,土浦市,木田余東台
3000831,土浦市,小岩田
3000834,土浦市,小岩田東
3000833,土浦市,小岩田西
3000814,土浦市,国分町
3000032,土浦市,湖北
3000823,土浦市,小松
3000826,土浦市,小松ケ丘町
3000004,土浦市,小山崎
3000832,土浦市,桜ケ丘町
3000037,土浦市,桜町
3000803,土浦市,佐野子
3004104,土浦市,沢辺
3000805,土浦市,宍塚
3004113,土浦市,下坂田
3000812,土浦市,下高津
3000042,土浦市,城北町
3000022,土浦市,白鳥町
3000021,土浦市,菅谷町
3000046,土浦市,千束町
3004117,土浦市,高岡
3000839,土浦市,滝田
3000041,土浦市,立田町
3004118,土浦市,田土部
3000048,土浦市,田中
3000049,土浦市,田中町
3004105,土浦市,田宮
3000024,土浦市,田村町
3000824,土浦市,千鳥ケ丘町
3000043,土浦市,中央
3000062,土浦市,都和
3000025,土浦市,手野町
3000031,土浦市,東崎町
3004107,土浦市,東城寺
3000055,土浦市,殿里
3000841,土浦市,中
3000875,土浦市,中荒川沖町
3004101,土浦市,永井
3000016,土浦市,中神立町
3000815,土浦市,中高津
3000009,土浦市,中都町
3000005,土浦市,中貫
3000849,土浦市,中村西根
3000850,土浦市,中村東
3000843,土浦市,中村南
3000817,土浦市,永国
3000810,土浦市,永国台
3000816,土浦市,永国東町
3000061,土浦市,並木
3000014,土浦市,西神立
3000068,土浦市,西並木町
3000848,土浦市,西根西
3000842,土浦市,西根南
3000054,土浦市,西真鍋町
3000821,土浦市,蓮河原新町
3000822,土浦市,蓮河原町
3000067,土浦市,東都和
3000006,土浦市,東中貫町
3000069,土浦市,東並木町
3000052,土浦市,東真鍋町
3000064,土浦市,東若松町
3000065,土浦市,常名
3000813,土浦市,富士崎
3004115,土浦市,藤沢
3004116,土浦市,藤沢新田
3000045,土浦市,文京町
3004102,土浦市,本郷
3000051,土浦市,真鍋
3000053,土浦市,真鍋新町
3000838,土浦市,摩利山新田
3000837,土浦市,右籾
3000034,土浦市,港町
3000066,土浦市,虫掛
3000003,土浦市,紫ケ丘
3004112,土浦市,桃園
3000801,土浦市,矢作
3000036,土浦市,大和町
3000063,土浦市,若松町
3060000,古河市,
3060012,古河市,旭町
3060044,古河市,新久田
3060224,古河市,砂井新田
3060225,古河市,磯部
3060202,古河市,稲宮
3060105,古河市,江口
3060236,古河市,大堤
3060032,古河市,大手町
3060052,古河市,大山
3060111,古河市,大和田
3060206,古河市,丘里
3060101,古河市,尾崎
3060226,古河市,女沼
3060104,古河市,恩名
3060211,古河市,葛生
3060223,古河市,上砂井
3060201,古河市,上大野
3060128,古河市,上片田
3060234,古河市,上辺見
3060122,古河市,上和田
3060213,古河市,北利根
3060005,古河市,北町
3060106,古河市,北間中橋
3060115,古河市,北山田
3060212,古河市,久能
3060055,古河市,けやき平
3060041,古河市,鴻巣
3060214,古河市,高野
3060016,古河市,古河
3060231,古河市,小堤
3060123,古河市,五部
3060045,古河市,駒ケ崎
3060121,古河市,駒込
3060221,古河市,駒羽根
3060024,古河市,幸町
3060056,古河市,坂間
3060036,古河市,桜町
3060042,古河市,三和
3060001,古河市,静町
3060204,古河市,下大野
3060127,古河市,下片田
3060235,古河市,下辺見
3060014,古河市,下山町
3060222,古河市,釈迦
3060116,古河市,新和田
3060205,古河市,関戸
3060047,古河市,立崎
3060051,古河市,茶屋新田
3060033,古河市,中央町
3060103,古河市,長左エ門新田
3060007,古河市,常盤町
3060043,古河市,鳥喰
3060053,古河市,中田
3060054,古河市,中田新田
3060110,古河市,名崎
3060233,古河市,西牛谷
3060037,古河市,錦町
3060038,古河市,西町
3060109,古河市,西間中橋
3060125,古河市,仁連
3060035,古河市,長谷
3060034,古河市,長谷町
3060026,古河市,原
3060025,古河市,原町
3060011,古河市,東
3060232,古河市,東牛谷
3060013,古河市,東本町
3060107,古河市,東間中橋
3060124,古河市,東諸川
3060112,古河市,東山田
3060006,古河市,平和町
3060023,古河市,本町
3060216,古河市,前林
3060046,古河市,牧野地
3060021,古河市,松並
3060215,古河市,水海
3060002,古河市,三杉町
3060003,古河市,緑町
3060015,古河市,南町
3060108,古河市,南間中橋
3060031,古河市,宮前町
3060126,古河市,諸川
3060113,古河市,谷貝
3060203,古河市,柳橋
3060114,古河市,山田
3060022,古河市,横山町
3060004,古河市,雷電町
3150000,石岡市,
3150148,石岡市,青田
3150038,石岡市,旭台
3150021,石岡市,荒金
3150030,石岡市,池の台
3150001,石岡市,石岡
3150046,石岡市,石川
3150025,石岡市,泉町
3150047,石岡市,井関
3150162,石岡市,宇治会
3150115,石岡市,浦須
3150157,石岡市,上曽
3150009,石岡市,大砂
3150102,石岡市,太田
3150105,石岡市,大塚
3150101,石岡市,大増
3150036,石岡市,大谷津
3150165,石岡市,小倉
3150144,石岡市,小野越
3150155,石岡市,小幡
3150104,石岡市,小見
3150166,石岡市,小山田
3150015,石岡市,貝地
3150116,石岡市,柿岡
3150002,石岡市,柏原
3150004,石岡市,柏原町
3150113,石岡市,片岡
3150136,石岡市,片野
3150137,石岡市,金指
3150005,石岡市,鹿の子
3150154,石岡市,上青柳
3150138,石岡市,上林
3150135,石岡市,加生野
3150114,石岡市,嘉良寿理
3150134,石岡市,川又
3150111,石岡市,瓦谷
3150044,石岡市,北根本
3150012,石岡市,北府中
3150163,石岡市,鯨岡
3150010,石岡市,碁石沢
3150032,石岡市,小井戸
3150014,石岡市,国府
3150161,石岡市,小塙
3150164,石岡市,小屋
3150019,石岡市,栄松
3150117,石岡市,佐久
3150143,石岡市,柴内
3150124,石岡市,柴間
3150153,石岡市,下青柳
3150131,石岡市,下林
3150011,石岡市,正上内
3150146,石岡市,菖蒲沢
3150151,石岡市,須釜
3150027,石岡市,杉並
3150026,石岡市,杉の井
3150016,石岡市,総社
3150007,石岡市,染谷
3150045,石岡市,高浜
3150041,石岡市,田島
3150141,石岡市,月岡
3150147,石岡市,辻
3150033,石岡市,東光台
3150043,石岡市,中津川
3150103,石岡市,中戸
3150006,石岡市,並木
3150022,石岡市,行里川
3150029,石岡市,根当
3150132,石岡市,根小屋
3150118,石岡市,野田
3150024,石岡市,八軒台
3150042,石岡市,茨城
3150133,石岡市,半田
3150028,石岡市,半ノ木
3150037,石岡市,東石岡
3150031,石岡市,東大橋
3150034,石岡市,東田中
3150122,石岡市,東成井
3150023,石岡市,東府中
3150013,石岡市,府中
3150145,石岡市,仏生寺
3150112,石岡市,部原
3150152,石岡市,細谷
3150121,石岡市,真家
3150035,石岡市,南台
3150048,石岡市,三村
3150123,石岡市,宮ケ崎
3150008,石岡市,村上
3150125,石岡市,山崎
3150003,石岡市,谷向町
3150142,石岡市,弓弦
3150156,石岡市,吉生
3150167,石岡市,龍明
3150018,石岡市,若松
3150017,石岡市,若宮
3070000,結城市,
3070028,結城市,今宿
3070045,結城市,上成
3070041,結城市,江川大町
3070042,結城市,江川新宿
3070031,結城市,大木
3070055,結城市,大橋町
3070002,結城市,大谷瀬
3070007,結城市,小田林
3070027,結城市,粕礼
3070015,結城市,鹿窪
3070021,結城市,上山川
3070005,結城市,川木谷
3070012,結城市,久保田
3070051,結城市,国府町
3070006,結城市,五助
3070011,結城市,小森
3070008,結城市,下り松
3070023,結城市,山王
3070038,結城市,七五三場
3070054,結城市,城南町
3070034,結城市,新宿新田
3070016,結城市,新堤仲通り
3070053,結城市,新福寺
3070029,結城市,新矢畑
3070035,結城市,善右ヱ門新田
3070043,結城市,武井
3070044,結城市,田間
3070052,結城市,中央町
3070013,結城市,中
3070026,結城市,芳賀崎
3070025,結城市,浜野辺
3070014,結城市,林
3070037,結城市,東茂呂
3070003,結城市,富士見町
3070032,結城市,古宿新田
3070036,結城市,北南茂呂
3070024,結城市,水海道
3070004,結城市,みどり町
3070022,結城市,矢畑
3070033,結城市,山川新宿
3070001,結城市,結城
3070046,結城市,結城作
3070017,結城市,若宮
3070018,結城市,若宮西
3010000,龍ケ崎市,
3010821,龍ケ崎市,東町
3010838,龍ケ崎市,愛戸町
3010857,龍ケ崎市,泉町
3010801,龍ケ崎市,板橋町
3010045,龍ケ崎市,稲荷新田町
3010046,龍ケ崎市,入地町
3010805,龍ケ崎市,薄倉町
3010851,龍ケ崎市,大塚町
3010025,龍ケ崎市,大留町
3010856,龍ケ崎市,貝原塚町
3010006,龍ケ崎市,門倉新田町
3010817,龍ケ崎市,上大徳新町
3010012,龍ケ崎市,上町
3010048,龍ケ崎市,川崎町
3010825,龍ケ崎市,川余郷
3010005,龍ケ崎市,川原代町
3010021,龍ケ崎市,北方町
3010001,龍ケ崎市,久保台
3010802,龍ケ崎市,高作町
3010822,龍ケ崎市,光順田
3010852,龍ケ崎市,向陽台
3010044,龍ケ崎市,小柴
3010834,龍ケ崎市,古城
3010034,龍ケ崎市,小通幸谷町
3010018,龍ケ崎市,米町
3010826,龍ケ崎市,栄町
3010032,龍ケ崎市,佐貫
3010033,龍ケ崎市,佐貫町
3010812,龍ケ崎市,佐沼町
3010824,龍ケ崎市,下町
3010847,龍ケ崎市,城ノ内
3010031,龍ケ崎市,庄兵衛新田町
3010841,龍ケ崎市,白羽
3010833,龍ケ崎市,城下
3010813,龍ケ崎市,新町
3010815,龍ケ崎市,直鮒
3010014,龍ケ崎市,須藤堀町
3010823,龍ケ崎市,砂町
3010816,龍ケ崎市,大徳町
3010814,龍ケ崎市,高砂
3010026,龍ケ崎市,高須町
3010839,龍ケ崎市,出し山町
3010835,龍ケ崎市,田町
3010836,龍ケ崎市,寺後
3010024,龍ケ崎市,豊田町
3010854,龍ケ崎市,中里
3010002,龍ケ崎市,中根台
3010016,龍ケ崎市,長沖新田町
3010015,龍ケ崎市,長沖町
3010804,龍ケ崎市,長峰町
3010042,龍ケ崎市,長山
3010845,龍ケ崎市,奈戸岡
3010004,龍ケ崎市,馴馬町
3010007,龍ケ崎市,馴柴町
3010803,龍ケ崎市,塗戸町
3010837,龍ケ崎市,根町
3010023,龍ケ崎市,羽黒町
3010843,龍ケ崎市,羽原町
3010806,龍ケ崎市,半田町
3010035,龍ケ崎市,稗柄町
3010017,龍ケ崎市,姫宮町
3010003,龍ケ崎市,平台
3010844,龍ケ崎市,平畑
3010855,龍ケ崎市,藤ケ丘
3010846,龍ケ崎市,別所町
3010853,龍ケ崎市,松ケ丘
3010043,龍ケ崎市,松葉
3010013,龍ケ崎市,水門
3010832,龍ケ崎市,緑町
3010022,龍ケ崎市,南が丘
3010047,龍ケ崎市,南中島町
3010811,龍ケ崎市,宮渕町
3010842,龍ケ崎市,八代町
3010831,龍ケ崎市,野原町
3010011,龍ケ崎市,横町
3010041,龍ケ崎市,若柴町
3040000,下妻市,
3040074,下妻市,赤須
3040803,下妻市,伊古立
3040057,下妻市,石の宮
3040053,下妻市,今泉
3040002,下妻市,江
3040004,下妻市,大木
3040025,下妻市,大木新田
3040023,下妻市,大串
3040801,下妻市,大園木
3040804,下妻市,長萱
3040051,下妻市,小島
3040063,下妻市,小野子町
3040016,下妻市,数須
3040819,下妻市,鎌庭
3040050,下妻市,亀崎
3040048,下妻市,加養
3040805,下妻市,唐崎
3040021,下妻市,北大宝
3040818,下妻市,鬼怒
3040073,下妻市,桐ケ瀬
3040802,下妻市,鯨
3040007,下妻市,黒駒
3040823,下妻市,五箇
3040034,下妻市,坂井
3040024,下妻市,坂本新田
3040055,下妻市,砂沼新田
3040013,下妻市,下宮
3040071,下妻市,尻手
3040006,下妻市,柴
3040072,下妻市,渋井
3040815,下妻市,渋田
3040028,下妻市,下木戸
3040811,下妻市,下栗
3040015,下妻市,下田
3040066,下妻市,下妻甲
3040067,下妻市,下妻乙
3040061,下妻市,下妻丙
3040068,下妻市,下妻丁
3040062,下妻市,下妻戊
3040011,下妻市,神明
3040003,下妻市,関本下
3040814,下妻市,宗道
3040022,下妻市,大宝
3040031,下妻市,高道祖
3040812,下妻市,田下
3040069,下妻市,田町
3040017,下妻市,筑波島
3040054,下妻市,中居指
3040014,下妻市,中郷
3040056,下妻市,長塚
3040049,下妻市,新堀
3040052,下妻市,二本紀
3040817,下妻市,羽子
3040816,下妻市,原
3040005,下妻市,半谷
3040032,下妻市,比毛
3040047,下妻市,肘谷
3040046,下妻市,樋橋
3040001,下妻市,平方
3040018,下妻市,平川戸
3040026,下妻市,平沼
3040027,下妻市,福田
3040042,下妻市,袋畑
3040041,下妻市,古沢
3040821,下妻市,別府
3040033,下妻市,堀篭
3040065,下妻市,本宿町
3040813,下妻市,本宗道
3040076,下妻市,前河原
3040806,下妻市,見田
3040822,下妻市,皆葉
3040075,下妻市,南原
3040824,下妻市,村岡
3040064,下妻市,本城町
3040044,下妻市,柳原
3040043,下妻市,谷田部
3040045,下妻市,山尻
3040035,下妻市,横根
3040012,下妻市,若柳
3030000,常総市,
3030002,常総市,相野谷町
3030011,常総市,東町
3030016,常総市,新井木町
3002525,常総市,伊左衛門新田町
3030043,常総市,内守谷町
3030046,常総市,内守谷町きぬの里
3030012,常総市,大崎町
3002727,常総市,大沢
3002745,常総市,大沢新田
3030045,常総市,大塚戸町
3002526,常総市,大生郷新田町
3002521,常総市,大生郷町
3002512,常総市,大輪町
3002743,常総市,岡田
3002504,常総市,沖新田町
3002703,常総市,小保川
3002503,常総市,川崎町
3002722,常総市,蔵持
3002723,常総市,蔵持新田
3002734,常総市,栗山新田
3002746,常総市,鴻野山
3002732,常総市,鴻野山新田
3002741,常総市,国生
3030006,常総市,小山戸町
3002524,常総市,五郎兵衛新田町
3030042,常総市,坂手町
3002747,常総市,崎房
3002523,常総市,笹塚新田町
3002735,常総市,左平太新田
3002721,常総市,篠山
3030018,常総市,十花町
3002502,常総市,上蛇町
3002706,常総市,新石下
3030044,常総市,菅生町
3002744,常総市,杉山
3002713,常総市,収納谷
3002716,常総市,大房
3002704,常総市,舘方
3030015,常総市,長助町
3002717,常総市,東野原
3030041,常総市,豊岡町
3002705,常総市,豊田
3002505,常総市,中妻町
3002726,常総市,中沼
3030001,常総市,中山町
3002511,常総市,花島町
3002513,常総市,羽生町
3002748,常総市,馬場
3002733,常総市,馬場新田
3002702,常総市,原宿
3030014,常総市,兵町
3002501,常総市,福二町
3002724,常総市,古間木
3002731,常総市,古間木新田
3002725,常総市,古間木沼新田
3002714,常総市,平内
3030017,常総市,平町
3002712,常総市,曲田
3002736,常総市,孫兵ヱ新田
3002507,常総市,三坂新田町
3002506,常総市,三坂町
3030025,常総市,水海道亀岡町
3030032,常総市,水海道川又町
3030033,常総市,水海道高野町
3030024,常総市,水海道栄町
3030021,常総市,水海道諏訪町
3030023,常総市,水海道宝町
3030034,常総市,水海道天満町
3030003,常総市,水海道橋本町
3030022,常総市,水海道淵頭町
3030026,常総市,水海道本町
3030004,常総市,水海道元町
3030005,常総市,水海道森下町
3030031,常総市,水海道山田町
3030013,常総市,箕輪町
3002742,常総市,向石下
3002508,常総市,むすびまち
3002707,常総市,本石下
3002711,常総市,本豊田
3002715,常総市,山口
3002522,常総市,横曽根新田町
3002701,常総市,若宮戸
3130000,常陸太田市,
3130102,常陸太田市,赤土町
3130121,常陸太田市,芦間町
3130132,常陸太田市,新地町
3130007,常陸太田市,新宿町
3130045,常陸太田市,粟原町
3130042,常陸太田市,磯部町
3130041,常陸太田市,稲木町
3130112,常陸太田市,岩手町
3130037,常陸太田市,内田町
3130063,常陸太田市,内堀町
3130116,常陸太田市,大方町
3130125,常陸太田市,大里町
3110508,常陸太田市,大菅町
3130124,常陸太田市,大平町
3110505,常陸太田市,大中町
3130021,常陸太田市,大森町
3130031,常陸太田市,岡田町
3130038,常陸太田市,小沢町
3130135,常陸太田市,小島町
3130036,常陸太田市,落合町
3130033,常陸太田市,小目町
3110506,常陸太田市,折橋町
3130035,常陸太田市,堅磐町
3130016,常陸太田市,金井町
3130001,常陸太田市,上大門町
3130046,常陸太田市,上河合町
3130353,常陸太田市,上高倉町
3130034,常陸太田市,上土木内町
3130104,常陸太田市,上利員町
3110509,常陸太田市,上深荻町
3130101,常陸太田市,上宮河内町
3130023,常陸太田市,亀作町
3110301,常陸太田市,河内西町
3130015,常陸太田市,木崎一町
3130014,常陸太田市,木崎二町
3130126,常陸太田市,薬谷町
3130221,常陸太田市,国安町
3130123,常陸太田市,久米町
3130351,常陸太田市,天下野町
3110507,常陸太田市,小菅町
3110503,常陸太田市,小妻町
3130064,常陸太田市,寿町
3110504,常陸太田市,小中町
3130005,常陸太田市,栄町
3110501,常陸太田市,里川町
3110325,常陸太田市,里野宮町
3130032,常陸太田市,沢目町
3130012,常陸太田市,三才町
3130047,常陸太田市,島町
3130002,常陸太田市,下大門町
3130044,常陸太田市,下河合町
3130352,常陸太田市,下高倉町
3130106,常陸太田市,下利員町
3130103,常陸太田市,下宮河内町
3110322,常陸太田市,常福地町
3110324,常陸太田市,白羽町
3130003,常陸太田市,瑞龍町
3130111,常陸太田市,千寿町
3130113,常陸太田市,高柿町
3130024,常陸太田市,高貫町
3130115,常陸太田市,竹合町
3130225,常陸太田市,棚谷町
3130122,常陸太田市,玉造町
3130026,常陸太田市,田渡町
3110323,常陸太田市,茅根町
3130049,常陸太田市,天神林町
3130224,常陸太田市,東連地町
3110502,常陸太田市,徳田町
3130061,常陸太田市,中城町
3130212,常陸太田市,中染町
3130105,常陸太田市,中利員町
3130134,常陸太田市,中野町
3130056,常陸太田市,西一町
3130055,常陸太田市,西二町
3130054,常陸太田市,西三町
3110314,常陸太田市,西河内上町
3110313,常陸太田市,西河内中町
3110312,常陸太田市,西河内下町
3130215,常陸太田市,西染町
3130011,常陸太田市,西宮町
3130027,常陸太田市,長谷町
3130025,常陸太田市,幡町
3130131,常陸太田市,花房町
3130062,常陸太田市,塙町
3130004,常陸太田市,馬場町
3110321,常陸太田市,春友町
3130051,常陸太田市,東一町
3130052,常陸太田市,東二町
3130053,常陸太田市,東三町
3130211,常陸太田市,東染町
3130048,常陸太田市,藤田町
3130008,常陸太田市,増井町
3130213,常陸太田市,町田町
3110311,常陸太田市,町屋町
3130133,常陸太田市,松栄町
3130222,常陸太田市,松平町
3130022,常陸太田市,真弓町
3130114,常陸太田市,箕町
3130117,常陸太田市,宮の郷町
3130006,常陸太田市,宮本町
3130043,常陸太田市,谷河原町
3130013,常陸太田市,山下町
3130214,常陸太田市,和久町
3130223,常陸太田市,和田町
3180000,高萩市,
3180001,高萩市,赤浜
3180024,高萩市,秋山
3180021,高萩市,安良川
3180012,高萩市,有明町
3180022,高萩市,石滝
3180103,高萩市,大能
3180031,高萩市,春日町
3180105,高萩市,上君田
3180004,高萩市,上手綱
3180023,高萩市,島名
3180106,高萩市,下君田
3180003,高萩市,下手綱
3180002,高萩市,高戸
3180034,高萩市,高萩
3180013,高萩市,高浜町
3180104,高萩市,中戸川
3180014,高萩市,東本町
3180011,高萩市,肥前町
3180025,高萩市,福平
3180005,高萩市,望海
3180033,高萩市,本町
3180032,高萩市,大和町
3180101,高萩市,横川
3180102,高萩市,若栗
3191500,北茨城市,
3191541,北茨城市,磯原町磯原
3191547,北茨城市,磯原町内野
3191546,北茨城市,磯原町大塚
3191544,北茨城市,磯原町上相田
3191545,北茨城市,磯原町木皿
3191543,北茨城市,磯原町豊田
3191542,北茨城市,磯原町本町
3191702,北茨城市,大津町
3191703,北茨城市,大津町五浦
3191704,北茨城市,大津町北町
3191714,北茨城市,関南町神岡上
3191715,北茨城市,関南町神岡下
3191712,北茨城市,関南町里根川
3191711,北茨城市,関南町関本下
3191713,北茨城市,関南町仁井田
3191727,北茨城市,関本町小川
3191726,北茨城市,関本町才丸
3191721,北茨城市,関本町関本上
3191723,北茨城市,関本町関本中
3191724,北茨城市,関本町八反
3191722,北茨城市,関本町福田
3191725,北茨城市,関本町富士ケ丘
3191552,北茨城市,中郷町足洗
3191554,北茨城市,中郷町粟野
3191558,北茨城市,中郷町石岡
3191555,北茨城市,中郷町小野矢指
3191559,北茨城市,中郷町上桜井
3191553,北茨城市,中郷町汐見ケ丘
3191551,北茨城市,中郷町下桜井
3191556,北茨城市,中郷町日棚
3191557,北茨城市,中郷町松井
3191538,北茨城市,華川町小豆畑
3191535,北茨城市,華川町臼場
3191532,北茨城市,華川町上小津田
3191533,北茨城市,華川町下小津田
3191534,北茨城市,華川町車
3191537,北茨城市,華川町下相田
3191536,北茨城市,華川町中妻
3191531,北茨城市,華川町花園
3191701,北茨城市,平潟町
3091600,笠間市,
3091616,笠間市,赤坂
3190206,笠間市,安居
3091717,笠間市,旭町
3091632,笠間市,飯合
3091605,笠間市,飯田
3091602,笠間市,池野辺
3091613,笠間市,石井
3091607,笠間市,石寺
3190209,笠間市,泉
3190211,笠間市,泉市野谷入会地
3190208,笠間市,市野谷
3091635,笠間市,稲田
3091636,笠間市,大郷戸
3091724,笠間市,大古山
3091738,笠間市,大田町
3091601,笠間市,大橋
3091604,笠間市,大渕
3190205,笠間市,押辺
3091701,笠間市,小原
3091611,笠間市,笠間
3091713,笠間市,柏井
3091637,笠間市,片庭
3091615,笠間市,金井
3091731,笠間市,上市原
3091623,笠間市,上加賀田
3190201,笠間市,上郷
3091624,笠間市,北吉原
3091625,笠間市,来栖
3091703,笠間市,鯉淵
3091706,笠間市,鴻巣
3091702,笠間市,五平
3091626,笠間市,下市毛
3091733,笠間市,下市原
3091726,笠間市,下加賀田
3190202,笠間市,下郷
3091716,笠間市,住吉
3091722,笠間市,平町
3091737,笠間市,中央
3091621,笠間市,手越
3091614,笠間市,寺崎
3091735,笠間市,友部駅前
3091732,笠間市,中市原
3091712,笠間市,長兎路
3091711,笠間市,随分附
3091714,笠間市,仁古田
3091631,笠間市,箱田
3190204,笠間市,土師
3091721,笠間市,橋爪
3091705,笠間市,東平
3091606,笠間市,日沢
3091612,笠間市,日草場
3190207,笠間市,福島
3091603,笠間市,福田
3091634,笠間市,福原
3091725,笠間市,南小泉
3091734,笠間市,南友部
3091622,笠間市,南吉原
3091704,笠間市,美原
3091633,笠間市,本戸
3091736,笠間市,八雲
3091723,笠間市,矢野下
3091715,笠間市,湯崎
3190203,笠間市,吉岡
3020000,取手市,
3020006,取手市,青柳
3020037,取手市,市之代
3020026,取手市,稲
3020011,取手市,井野
3020015,取手市,井野台
3020012,取手市,井野団地
3001523,取手市,大留
3020003,取手市,小堀
3001503,取手市,大曲
3001546,取手市,岡
3001521,取手市,押切
3020001,取手市,小文間
3020036,取手市,貝塚
3001542,取手市,神住
3001513,取手市,片町
3001506,取手市,上萱場
3020035,取手市,上高井
3001504,取手市,萱場
3001524,取手市,神浦
3001511,取手市,椚木
3020017,取手市,桑原
3001537,取手市,毛有
3001539,取手市,小泉
3001536,取手市,光風台
3001531,取手市,小浮気
3020027,取手市,駒場
3020033,取手市,米ノ井
3001525,取手市,桜が丘
3001544,取手市,山王
3001508,取手市,紫水
3001534,取手市,渋沼
3001535,取手市,清水
3001505,取手市,下萱場
3020038,取手市,下高井
3001502,取手市,新川
3020031,取手市,新取手
3020024,取手市,新町
3020013,取手市,台宿
3001522,取手市,高須
3020014,取手市,中央町
3020002,取手市,長兵衛新田
3020021,取手市,寺田
3020034,取手市,戸頭
3020004,取手市,取手
3001543,取手市,中内
3001533,取手市,中田
3020016,取手市,中原町
3020025,取手市,西
3020032,取手市,野々井
3001541,取手市,配松
3020023,取手市,白山
3001507,取手市,浜田
3020005,取手市,東
3001515,取手市,平野
3001512,取手市,藤代
3001516,取手市,藤代南
3001501,取手市,双葉
3020022,取手市,本郷
3001514,取手市,宮和田
3001532,取手市,谷中
3020039,取手市,ゆめみ野
3020007,取手市,吉田
3001538,取手市,米田
3001545,取手市,和田
3001200,牛久市,
3001282,牛久市,井ノ岡町
3001221,牛久市,牛久町
3001204,牛久市,岡見町
3001283,牛久市,奥原町
3001286,牛久市,小坂町
3001214,牛久市,女化町
3001211,牛久市,柏田町
3001281,牛久市,桂町
3001213,牛久市,上太田町
3001232,牛久市,上柏田
3001216,牛久市,神谷
3001235,牛久市,刈谷町
3001288,牛久市,久野町
3001212,牛久市,結束町
3001233,牛久市,栄町
3001217,牛久市,さくら台
3001231,牛久市,猪子町
3001284,牛久市,島田町
3001203,牛久市,下根町
3001285,牛久市,正直町
3001223,牛久市,城中町
3001224,牛久市,庄兵衛新田町
3001225,牛久市,新地町
3001237,牛久市,田宮
3001236,牛久市,田宮町
3001234,牛久市,中央
3001215,牛久市,遠山町
3001202,牛久市,中根町
3001205,牛久市,東大和田町
3001201,牛久市,東猯穴町
3001206,牛久市,ひたち野西
3001207,牛久市,ひたち野東
3001287,牛久市,福田町
3001222,牛久市,南
3050000,つくば市,
3050062,つくば市,赤塚
3004203,つくば市,明石
3050804,つくば市,旭（１）
3002632,つくば市,旭（その他）
3004205,つくば市,安食
3001261,つくば市,あしび野
3050031,つくば市,吾妻
3050005,つくば市,天久保
3001253,つくば市,天宝喜
3050835,つくば市,新井
3050076,つくば市,新牧田
3050874,つくば市,飯田
3004243,つくば市,池田
3050901,つくば市,池の台（２）
3001240,つくば市,池の台（その他）
3001269,つくば市,池向
3004235,つくば市,泉
3004248,つくば市,磯部
3050073,つくば市,市之台
3050071,つくば市,稲岡
3001259,つくば市,稲荷原
3050061,つくば市,稲荷前
3050855,つくば市,今泉
3002641,つくば市,今鹿島
3050002,つくば市,上野
3050023,つくば市,上ノ室
3004211,つくば市,臼井
3001275,つくば市,梅ケ丘
3050045,つくば市,梅園
3004216,つくば市,漆所
3050853,つくば市,榎戸
3050016,つくば市,大
3001243,つくば市,大井
3004221,つくば市,大形
3002611,つくば市,大久保
3050845,つくば市,大白硲
3002612,つくば市,大砂
3003253,つくば市,大曽根
3004218,つくば市,大貫
3001267,つくば市,大舟戸
3050801,つくば市,大穂（１−１）
3003256,つくば市,大穂（その他）
3050851,つくば市,大わし
3050026,つくば市,岡村新田
3001255,つくば市,小茎
3003265,つくば市,長高野
3004215,つくば市,小沢
3004223,つくば市,小田
3002651,つくば市,鬼ケ窪
3050053,つくば市,小野川
3050034,つくば市,小野崎
3002653,つくば市,面野井
3050816,つくば市,学園の森
3050818,つくば市,学園南
3050064,つくば市,梶内
3003254,つくば市,鹿島台
3050821,つくば市,春日
3050877,つくば市,片田
3050824,つくば市,葛城根崎
3002657,つくば市,香取台
3002622,つくば市,要
3001274,つくば市,上岩崎
3004351,つくば市,上大島
3050871,つくば市,上萱丸
3002668,つくば市,かみかわ
3002661,つくば市,上河原崎
3002645,つくば市,上郷
3050011,つくば市,上境
3002614,つくば市,上里
3004246,つくば市,上沢
3004241,つくば市,上菅間
3050055,つくば市,上原
3050041,つくば市,上広岡
3050854,つくば市,上横場
3050822,つくば市,苅間
3004212,つくば市,神郡
3050856,つくば市,観音台
3050022,つくば市,吉瀬
3004232,つくば市,北太田
3050811,つくば市,北郷
3050072,つくば市,北中島
3050066,つくば市,北中妻
3003266,つくば市,北原
3004233,つくば市,君島
3001272,つくば市,茎崎
3004354,つくば市,国松
3001262,つくば市,九万坪
3050024,つくば市,倉掛
3050001,つくば市,栗原
3050817,つくば市,研究学園
3004236,つくば市,小泉
3002642,つくば市,高野
3050074,つくば市,高野台
3004202,つくば市,高野原新田
3050844,つくば市,小白硲
3002616,つくば市,五人受
3002644,つくば市,木俣
3001277,つくば市,駒込
3001276,つくば市,小山
3004224,つくば市,小和田
3050018,つくば市,金田
3003251,つくば市,佐
3050028,つくば市,妻木
3050036,つくば市,西郷
3050867,つくば市,境田
3050864,つくば市,境松
3050013,つくば市,栄
3050003,つくば市,桜
3001271,つくば市,桜が丘
3050019,つくば市,さくらの森
3002637,つくば市,酒丸
3050043,つくば市,大角豆
3003264,つくば市,篠崎
3050004,つくば市,柴崎
3050833,つくば市,島
3002655,つくば市,島名
3001273,つくば市,下岩崎
3004222,つくば市,下大島
3050872,つくば市,下萱丸
3002662,つくば市,下河原崎
3050063,つくば市,下原
3050813,つくば市,下平塚
3050042,つくば市,下広岡
3002666,つくば市,下別府
3050075,つくば市,下横場
3001266,つくば市,自由ケ丘
3050014,つくば市,松栄
3001251,つくば市,城山
3050847,つくば市,陣場
3001246,つくば市,菅間
3004217,つくば市,杉木
3002658,つくば市,諏訪
3050047,つくば市,千現
3050868,つくば市,台町
3050846,つくば市,平
3001245,つくば市,高崎
3002665,つくば市,高須賀
3002652,つくば市,高田
3050077,つくば市,鷹野原
3001252,つくば市,高見原
3002669,つくば市,高山
3002664,つくば市,高良田
3002615,つくば市,田倉
3050032,つくば市,竹園
3050802,つくば市,立原（１、２、３）
3003263,つくば市,立原（その他）
3050067,つくば市,館野
3004244,つくば市,田中
3003255,つくば市,玉取
3004251,つくば市,田水山
3004352,つくば市,筑波
3003257,つくば市,筑穂
3004204,つくば市,作谷
3002636,つくば市,土田
3002647,つくば市,手子生
3050834,つくば市,手代木
3004201,つくば市,寺具
3050006,つくば市,天王台
3002635,つくば市,東光台
3002633,つくば市,遠東
3002648,つくば市,豊里の杜
3050068,つくば市,中内
3004242,つくば市,中菅間
3050012,つくば市,中根
3050873,つくば市,中野
3002639,つくば市,中東
3002634,つくば市,中東原新田
3002667,つくば市,中別府
3050052,つくば市,長峰
3001268,つくば市,中山
3002663,つくば市,鍋沼新田
3050044,つくば市,並木
3001260,つくば市,西大井
3050054,つくば市,西大沼
3050831,つくば市,西大橋
3050832,つくば市,西岡
3050876,つくば市,西栗山
3002613,つくば市,西高野
3002624,つくば市,西沢
3050902,つくば市,西の沢（畜産試験場圃場）
3001247,つくば市,西の沢（その他）
3050815,つくば市,西原
3050814,つくば市,西平塚
3050051,つくば市,二の宮
3002631,つくば市,沼崎
3004353,つくば市,沼田
3050865,つくば市,根崎
3002643,つくば市,野畑
3003262,つくば市,蓮沼
3050843,つくば市,八幡台
3002638,つくば市,百家
3001264,つくば市,泊崎
3050875,つくば市,花島新田
3050029,つくば市,花園
3050805,つくば市,花畑（１−７−１）
3003261,つくば市,花畑（その他）
3050025,つくば市,花室
3050857,つくば市,羽成
3050823,つくば市,原
3050007,つくば市,春風台
3002659,つくば市,万博公園西
3050046,つくば市,東
3050033,つくば市,東新井
3050027,つくば市,東岡
3050812,つくば市,東平塚
3050862,つくば市,東丸山
3001242,つくば市,樋の沢
3004213,つくば市,平沢
3001263,つくば市,富士見台
3050852,つくば市,藤本
3050021,つくば市,古来
3050866,つくば市,古館
3004231,つくば市,北条
3001278,つくば市,房内
3001254,つくば市,宝陽台
3001265,つくば市,細見
3004249,つくば市,洞下
3002623,つくば市,本沢
3003267,つくば市,前野
3001241,つくば市,牧園
3002656,つくば市,真瀬
3050035,つくば市,松代
3050015,つくば市,松塚
3050056,つくば市,松野木
3050903,つくば市,松の里（１）
3001244,つくば市,松の里（その他）
3002654,つくば市,水堀
3050863,つくば市,緑が丘
3002646,つくば市,緑ケ原
3050881,つくば市,みどりの
3050882,つくば市,みどりの中央
3050883,つくば市,みどりの東
3050884,つくば市,みどりの南
3050065,つくば市,南中妻
3050803,つくば市,南原（２）
3002621,つくば市,南原（その他）
3004245,つくば市,水守
3050841,つくば市,御幸が丘
3001257,つくば市,明神
3001256,つくば市,森の里
3050842,つくば市,柳橋
3050861,つくば市,谷田部
3004234,つくば市,山木
3004214,つくば市,山口
3050836,つくば市,山中
3050017,つくば市,横町
3002617,つくば市,吉沼
3050008,つくば市,流星台
3001258,つくば市,六斗
3001248,つくば市,若栗
3001249,つくば市,若葉
3003252,つくば市,若森
3004247,つくば市,和台
3120000,ひたちなか市,
3120056,ひたちなか市,青葉町
3111241,ひたちなか市,赤坂
3111264,ひたちなか市,浅井内
3111201,ひたちなか市,阿字ケ浦町
3111255,ひたちなか市,雨沢谷津
3120057,ひたちなか市,石川町
3111202,ひたちなか市,磯崎町
3120033,ひたちなか市,市毛
3120061,ひたちなか市,稲田
3111213,ひたちなか市,牛久保
3120014,ひたちなか市,後野
3120035,ひたちなか市,枝川
3120023,ひたちなか市,大平
3111263,ひたちなか市,和尚塚
3120007,ひたちなか市,小貫山
3120047,ひたちなか市,表町
3111222,ひたちなか市,海門町
3120048,ひたちなか市,春日町
3120024,ひたちなか市,勝倉
3120046,ひたちなか市,勝田泉町
3120045,ひたちなか市,勝田中央
3120027,ひたちなか市,勝田中原町
3120026,ひたちなか市,勝田本町
3120022,ひたちなか市,金上
3120013,ひたちなか市,上野
3111207,ひたちなか市,烏ケ台
3111243,ひたちなか市,北神敷台
3120043,ひたちなか市,共栄町
3120002,ひたちなか市,高野
3111236,ひたちなか市,国神前
3120015,ひたちなか市,小砂町
3120031,ひたちなか市,後台
3111253,ひたちなか市,小谷金
3120058,ひたちなか市,西光地
3111226,ひたちなか市,幸町
3111223,ひたちなか市,栄町
3120018,ひたちなか市,笹野町
3120001,ひたちなか市,佐和
3111211,ひたちなか市,沢メキ
3111247,ひたちなか市,四十発句
3111225,ひたちなか市,釈迦町
3111205,ひたちなか市,十三奉行
3120005,ひたちなか市,新光町
3111237,ひたちなか市,関戸
3111246,ひたちなか市,相金町
3120053,ひたちなか市,外野
3120055,ひたちなか市,大成町
3120062,ひたちなか市,高場
3120025,ひたちなか市,武田
3111245,ひたちなか市,館山
3111235,ひたちなか市,田中後
3120063,ひたちなか市,田彦
3111248,ひたちなか市,田宮原
3120003,ひたちなか市,足崎
3120032,ひたちなか市,津田
3120036,ひたちなか市,津田東
3111261,ひたちなか市,鶴代
3111227,ひたちなか市,洞下町
3120051,ひたちなか市,堂端
3111262,ひたちなか市,道メキ
3111212,ひたちなか市,殿山町
3120011,ひたちなか市,中根
3120004,ひたちなか市,長砂
3120017,ひたちなか市,長堀町
3111254,ひたちなか市,新堤
3111242,ひたちなか市,西赤坂
3120041,ひたちなか市,西大島
3111206,ひたちなか市,西十三奉行
3120054,ひたちなか市,はしかべ
3111228,ひたちなか市,八幡町
3120052,ひたちなか市,東石川
3120042,ひたちなか市,東大島
3111215,ひたちなか市,東本町
3111203,ひたちなか市,平磯町
3111204,ひたちなか市,平磯遠原町
3111218,ひたちなか市,富士ノ上
3111217,ひたちなか市,富士ノ下
3111266,ひたちなか市,船窪
3111252,ひたちなか市,部田野
3111233,ひたちなか市,堀川
3120034,ひたちなか市,堀口
3120006,ひたちなか市,前浜
3120016,ひたちなか市,松戸町
3120012,ひたちなか市,馬渡
3111267,ひたちなか市,廻り目
3111238,ひたちなか市,美田多町
3120021,ひたちなか市,三反田
3111216,ひたちなか市,湊泉町
3111229,ひたちなか市,湊中央
3111268,ひたちなか市,湊中原
3111221,ひたちなか市,湊本町
3111244,ひたちなか市,南神敷台
3111234,ひたちなか市,峰後
3111265,ひたちなか市,狢谷津
3120044,ひたちなか市,元町
3111232,ひたちなか市,柳が丘
3111231,ひたちなか市,柳沢
3111251,ひたちなか市,山崎
3111224,ひたちなか市,山ノ上町
3111214,ひたちなか市,和田町
3140000,鹿嶋市,
3140021,鹿嶋市,粟生
3112211,鹿嶋市,青塚
3140002,鹿嶋市,明石
3140017,鹿嶋市,旭ケ丘
3112204,鹿嶋市,荒井
3140015,鹿嶋市,泉川
3140036,鹿嶋市,大船津
3140004,鹿嶋市,下津
3112215,鹿嶋市,和
3140037,鹿嶋市,神野
3140028,鹿嶋市,木滝
3140026,鹿嶋市,木滝佐田谷原入会
3140031,鹿嶋市,宮中
3140016,鹿嶋市,国末
3140030,鹿嶋市,厨
3112221,鹿嶋市,荒野
3140003,鹿嶋市,小宮作
3112222,鹿嶋市,小山
3140027,鹿嶋市,佐田
3140044,鹿嶋市,猿田
3112207,鹿嶋市,志崎
3140001,鹿嶋市,清水
3140025,鹿嶋市,下塙
3140038,鹿嶋市,城山
3140007,鹿嶋市,神向寺
3140013,鹿嶋市,新浜
3140047,鹿嶋市,須賀
3112201,鹿嶋市,大小志崎
3140005,鹿嶋市,高天原
3112206,鹿嶋市,武井
3112202,鹿嶋市,武井釜
3112214,鹿嶋市,棚木
3140042,鹿嶋市,田野辺
3140043,鹿嶋市,田谷
3140048,鹿嶋市,田谷沼
3112205,鹿嶋市,津賀
3112212,鹿嶋市,角折
3140046,鹿嶋市,爪木
3112213,鹿嶋市,中
3140022,鹿嶋市,長栖
3112224,鹿嶋市,奈良毛
3140041,鹿嶋市,沼尾
3140035,鹿嶋市,根三田
3140034,鹿嶋市,鉢形
3140033,鹿嶋市,鉢形台
3112203,鹿嶋市,浜津賀
3112223,鹿嶋市,林
3140014,鹿嶋市,光
3140012,鹿嶋市,平井
3140018,鹿嶋市,平井東
3140039,鹿嶋市,緑ヶ丘
3140011,鹿嶋市,港ケ丘
3140032,鹿嶋市,宮下
3140006,鹿嶋市,宮津台
3140045,鹿嶋市,山之上
3140023,鹿嶋市,谷原
3140024,鹿嶋市,鰐川
3112400,潮来市,
3112425,潮来市,あやめ
3112424,潮来市,潮来
3112436,潮来市,牛堀
3112435,潮来市,上戸
3112402,潮来市,大生
3112401,潮来市,大賀
3112422,潮来市,大洲
3112426,潮来市,大塚野
3112441,潮来市,大山
3112403,潮来市,釜谷
3112440,潮来市,川尾
3112431,潮来市,清水
3112442,潮来市,小泉
3112444,潮来市,小泉南
3112407,潮来市,下田
3112434,潮来市,島須
3112406,潮来市,新宮
3112443,潮来市,新宮南
3112448,潮来市,須賀
3112446,潮来市,須賀南
3112408,潮来市,洲崎
3112405,潮来市,築地
3112421,潮来市,辻
3112418,潮来市,徳島
3112437,潮来市,永山
3112415,潮来市,延方
3112409,潮来市,延方東
3112410,潮来市,延方西
3112423,潮来市,日の出
3112419,潮来市,福島
3112449,潮来市,古高
3112433,潮来市,堀之内
3112416,潮来市,前川
3112447,潮来市,曲松
3112445,潮来市,曲松南
3112404,潮来市,水原
3112412,潮来市,宮前
3112432,潮来市,茂木
3112417,潮来市,米島
3020100,守谷市,
3020111,守谷市,赤法花
3020101,守谷市,板戸井
3020116,守谷市,大柏
3020107,守谷市,大木
3020103,守谷市,大山新田
3020123,守谷市,乙子
3020104,守谷市,久保ケ丘
3020128,守谷市,けやき台
3020125,守谷市,高野
3020119,守谷市,御所ケ丘
3020122,守谷市,小山
3020126,守谷市,鈴塚
3020118,守谷市,立沢
3020115,守谷市,中央
3020112,守谷市,同地
3020117,守谷市,野木崎
3020131,守谷市,ひがし野
3020109,守谷市,本町
3020127,守谷市,松ケ丘
3020108,守谷市,松並
3020132,守谷市,松並青葉
3020102,守谷市,松前台
3020121,守谷市,みずき野
3020124,守谷市,美園
3020106,守谷市,緑
3020105,守谷市,薬師台
3020110,守谷市,百合ケ丘
3192200,常陸大宮市,
3114611,常陸大宮市,秋田
3192135,常陸大宮市,石沢
3192144,常陸大宮市,泉
3192415,常陸大宮市,入本郷
3192211,常陸大宮市,岩崎
3192251,常陸大宮市,姥賀町
3192145,常陸大宮市,宇留野
3192418,常陸大宮市,大岩
3192203,常陸大宮市,小倉
3193116,常陸大宮市,長田
3192412,常陸大宮市,小瀬沢
3192602,常陸大宮市,小田野
3192405,常陸大宮市,小玉
3193112,常陸大宮市,小貫
3192133,常陸大宮市,小野
3192132,常陸大宮市,小場
3114501,常陸大宮市,門井
3114614,常陸大宮市,金井
3114617,常陸大宮市,上伊勢畑
3192142,常陸大宮市,上岩瀬
3192212,常陸大宮市,上大賀
3192401,常陸大宮市,上小瀬
3192261,常陸大宮市,上町
3192511,常陸大宮市,上檜沢
3192136,常陸大宮市,上村田
3192226,常陸大宮市,北塩子
3192254,常陸大宮市,北町
3193104,常陸大宮市,北富田
3192404,常陸大宮市,国長
3193101,常陸大宮市,久隆
3192213,常陸大宮市,小祝
3192134,常陸大宮市,工業団地
3192411,常陸大宮市,小舟
3192264,常陸大宮市,栄町
3192202,常陸大宮市,塩原
3114615,常陸大宮市,下伊勢畑
3192141,常陸大宮市,下岩瀬
3192402,常陸大宮市,下小瀬
3192262,常陸大宮市,下町
3192512,常陸大宮市,下檜沢
3192131,常陸大宮市,下村田
3192416,常陸大宮市,千田
3192214,常陸大宮市,鷹巣
3192601,常陸大宮市,高部
3192253,常陸大宮市,高渡町
3192256,常陸大宮市,田子内町
3192201,常陸大宮市,辰ノ口
3192227,常陸大宮市,照田（９１７〜１４９０番地）
3193115,常陸大宮市,照田（その他）
3193113,常陸大宮市,照山
3192224,常陸大宮市,東野
3192204,常陸大宮市,富岡
3192603,常陸大宮市,鷲子
3192403,常陸大宮市,那賀
3114612,常陸大宮市,中居
3114613,常陸大宮市,長倉
3193117,常陸大宮市,長沢
3192265,常陸大宮市,中富町
3192225,常陸大宮市,西塩子
3193106,常陸大宮市,西野内
3192143,常陸大宮市,根本
3193114,常陸大宮市,野上
3114503,常陸大宮市,野口
3114502,常陸大宮市,野口平
3114618,常陸大宮市,野田
3192255,常陸大宮市,野中町
3192221,常陸大宮市,八田
3192252,常陸大宮市,東富町
3192513,常陸大宮市,氷之沢
3114616,常陸大宮市,桧山
3193107,常陸大宮市,舟生
3192413,常陸大宮市,松之草
3192263,常陸大宮市,南町
3192205,常陸大宮市,宮の郷
3192223,常陸大宮市,三美
3193102,常陸大宮市,盛金
3193105,常陸大宮市,諸沢
3193111,常陸大宮市,山方
3193103,常陸大宮市,家和楽
3192266,常陸大宮市,抽ケ台町
3192417,常陸大宮市,油河内
3192414,常陸大宮市,吉丸
3192222,常陸大宮市,若林
3110100,那珂市,
3110134,那珂市,飯田
3192102,那珂市,瓜連
3110125,那珂市,大内
3110135,那珂市,鹿島
3110136,那珂市,門部
3110116,那珂市,上河内
3110123,那珂市,上国井
3110131,那珂市,北酒出
3110133,那珂市,鴻巣
3110111,那珂市,後台
3192105,那珂市,古徳
3192106,那珂市,静
3110126,那珂市,下江戸
3192107,那珂市,下大賀
3110105,那珂市,菅谷
3110106,那珂市,杉
3110110,那珂市,竹ノ内
3110124,那珂市,田崎
3110112,那珂市,津田
3110104,那珂市,堤
3110122,那珂市,戸
3110121,那珂市,戸崎
3110117,那珂市,豊喰
3192103,那珂市,中里
3110113,那珂市,中台
3110115,那珂市,西木倉
3110108,那珂市,額田北郷
3110109,那珂市,額田東郷
3110107,那珂市,額田南郷
3110114,那珂市,東木倉
3192104,那珂市,平野
3110118,那珂市,福田
3110132,那珂市,南酒出
3110102,那珂市,向山
3110101,那珂市,本米崎
3110103,那珂市,横堀
3080000,筑西市,
3004523,筑西市,赤浜
3080836,筑西市,旭ケ丘
3004516,筑西市,新井新田
3004512,筑西市,有田
3080064,筑西市,飯島
3080835,筑西市,飯田
3080853,筑西市,伊讃美
3080856,筑西市,伊佐山
3080075,筑西市,石塔
3080055,筑西市,石原田
3080076,筑西市,泉
3080116,筑西市,板橋
3080827,筑西市,市野辺
3080842,筑西市,一本松
3091108,筑西市,井出蛯沢
3080805,筑西市,稲野辺
3080106,筑西市,稲荷
3080117,筑西市,犬塚
3080101,筑西市,井上
3080129,筑西市,上野
3004507,筑西市,内淀
3080128,筑西市,江
3004538,筑西市,海老江
3004517,筑西市,海老ケ島
3091125,筑西市,大島
3080015,筑西市,大関
3080813,筑西市,大塚
3004537,筑西市,大林
3080852,筑西市,大谷
3080051,筑西市,岡芹
3080857,筑西市,小川
3080012,筑西市,奥田
3091101,筑西市,小栗
3080854,筑西市,女方
3004511,筑西市,押尾
3080002,筑西市,落合
3080041,筑西市,乙
3080806,筑西市,小林
3080007,筑西市,折本
3080837,筑西市,嘉家佐和
3080107,筑西市,梶内
3091107,筑西市,門井
3080804,筑西市,金丸
3080815,筑西市,上川中子
3080017,筑西市,上中山
3004502,筑西市,上西郷谷
3080067,筑西市,上平塚
3091111,筑西市,上星谷
3080063,筑西市,神分
3080801,筑西市,川澄
3080814,筑西市,川連
3080104,筑西市,木戸
3091103,筑西市,久地楽
3080071,筑西市,口戸
3004515,筑西市,倉持
3080061,筑西市,栗島
3080102,筑西市,黒子
3091127,筑西市,桑山
3080021,筑西市,甲
3080004,筑西市,国府田
3080077,筑西市,子思儀
3080866,筑西市,五所宮
3080862,筑西市,小塙
3080848,筑西市,幸町
3004532,筑西市,鷺島
3080065,筑西市,笹塚
3004514,筑西市,山王堂
3091105,筑西市,三郷
3080072,筑西市,柴山
3080823,筑西市,島
3091126,筑西市,清水
3080851,筑西市,下江連
3080826,筑西市,下岡崎
3080855,筑西市,下川島
3004545,筑西市,下川中子
3091123,筑西市,下郷谷
3080011,筑西市,下高田
3080825,筑西市,下中山
3080844,筑西市,下野殿
3080066,筑西市,下平塚
3091122,筑西市,下星谷
3080052,筑西市,菅谷
3080113,筑西市,関舘
3080124,筑西市,関本肥土
3080122,筑西市,関本上
3080123,筑西市,関本上中
3080127,筑西市,関本下
3080126,筑西市,関本中
3080125,筑西市,関本分中
3080864,筑西市,掉ケ島
3080807,筑西市,高島
3004534,筑西市,高津
3004543,筑西市,竹垣
3004505,筑西市,田宿
3080847,筑西市,玉戸
3091124,筑西市,知行
3080074,筑西市,筑瀬
3004531,筑西市,築地
3080822,筑西市,塚原
3080103,筑西市,辻
3004525,筑西市,寺上野
3080816,筑西市,徳持
3080053,筑西市,外塚
3080803,筑西市,直井
3004524,筑西市,中上野
3080005,筑西市,中舘
3004513,筑西市,中根
3080108,筑西市,中村新田
3004506,筑西市,鍋山
3080821,筑西市,成田
3004533,筑西市,成井
3091106,筑西市,新治
3080841,筑西市,二木成
3080834,筑西市,西石田
3080062,筑西市,西大島
3080845,筑西市,西方
3080105,筑西市,西保末
3080054,筑西市,西谷貝
3080867,筑西市,西山田
3080832,筑西市,西榎生
3080846,筑西市,布川
3004501,筑西市,猫島
3080016,筑西市,野
3080833,筑西市,野田
3080843,筑西市,野殿
3080863,筑西市,灰塚
3080014,筑西市,羽方
3091115,筑西市,蓮沼
3080013,筑西市,八田
3080008,筑西市,八丁台
3080114,筑西市,花田
3080115,筑西市,花橋
3080073,筑西市,林
3004521,筑西市,東石田
3004536,筑西市,東保末
3080831,筑西市,東榎生
3080001,筑西市,樋口
3080812,筑西市,深見
3080112,筑西市,藤ケ谷
3080121,筑西市,船玉
3080111,筑西市,舟生
3004544,筑西市,古内
3091104,筑西市,古郡
3080031,筑西市,丙
3091114,筑西市,細田
3080003,筑西市,蒔田
3004541,筑西市,松原
3080042,筑西市,みどり町
3004503,筑西市,宮後
3004504,筑西市,宮山
3004522,筑西市,向上野
3091117,筑西市,向川澄
3004546,筑西市,村田
3080811,筑西市,茂田
3080861,筑西市,森添島
3080056,筑西市,谷中
3091121,筑西市,谷永島
3091113,筑西市,柳
3091112,筑西市,八幡
3080006,筑西市,谷部
3080865,筑西市,山崎
3004535,筑西市,谷原
3080802,筑西市,横島
3091116,筑西市,横塚
3004542,筑西市,吉田
3080838,筑西市,榎生
3091102,筑西市,蓬田
3080824,筑西市,蕨
3060600,坂東市,
3060631,坂東市,岩井
3060514,坂東市,内野山
3060504,坂東市,生子
3060503,坂東市,生子新田
3060615,坂東市,大口
3060613,坂東市,大口新田
3060622,坂東市,大崎
3060601,坂東市,大馬新田
3060621,坂東市,大谷口
3060626,坂東市,小山
3060617,坂東市,神田山
3060611,坂東市,神田山新田
3060654,坂東市,上出島
3060657,坂東市,借宿
3060603,坂東市,勘助新田
3060643,坂東市,木間ケ瀬
3060636,坂東市,桐木
3060641,坂東市,鵠戸
3060515,坂東市,沓掛
3060513,坂東市,栗山新田
3060635,坂東市,小泉
3060608,坂東市,幸神平
3060606,坂東市,幸田
3060604,坂東市,幸田新田
3060644,坂東市,古布内
3060653,坂東市,駒跿
3060501,坂東市,逆井
3060506,坂東市,さしま台
3060512,坂東市,左平太新田
3060633,坂東市,下出島
3060614,坂東市,庄右衛門新田
3060505,坂東市,菅谷
3060656,坂東市,寺久
3060652,坂東市,冨田
3060634,坂東市,中里
3060645,坂東市,長須
3060642,坂東市,長谷
3060616,坂東市,猫実
3060612,坂東市,猫実新田
3060651,坂東市,半谷
3060602,坂東市,平八新田
3060632,坂東市,辺田
3060623,坂東市,法師戸
3060511,坂東市,孫兵エ新田
3060605,坂東市,馬立
3060637,坂東市,みどり町
3060658,坂東市,緑の里
3060655,坂東市,みむら
3060625,坂東市,莚打
3060624,坂東市,矢作
3060502,坂東市,山
3060607,坂東市,弓田
3000500,稲敷市,
3000621,稲敷市,阿波
3000602,稲敷市,阿波崎
3000626,稲敷市,甘田
3000727,稲敷市,飯島
3000632,稲敷市,飯出
3001413,稲敷市,伊崎
3001411,稲敷市,伊佐津
3000603,稲敷市,伊佐部
3000612,稲敷市,市崎
3000503,稲敷市,稲波
3000507,稲敷市,犬塚
3001414,稲敷市,戌渡
3000641,稲敷市,浮島
3000509,稲敷市,江戸崎乙
3000504,稲敷市,江戸崎甲
3000529,稲敷市,江戸崎みらい
3000721,稲敷市,大島
3001423,稲敷市,太田
3000633,稲敷市,岡飯出
3000744,稲敷市,押砂
3001425,稲敷市,小野
3000634,稲敷市,柏木
3000637,稲敷市,柏木古渡
3000604,稲敷市,釜井
3000522,稲敷市,蒲ケ山
3000528,稲敷市,上君山
3000737,稲敷市,上須田
3010902,稲敷市,上根本
3000732,稲敷市,上之島
3000643,稲敷市,上馬渡
3000520,稲敷市,君賀の森
3000513,稲敷市,桑山
3000734,稲敷市,結佐
3000746,稲敷市,神崎本宿
3000605,稲敷市,幸田
3000733,稲敷市,石納
3000524,稲敷市,小羽賀
3000514,稲敷市,駒塚
3000723,稲敷市,境島
3000508,稲敷市,佐倉
3000749,稲敷市,佐原組新田
3000725,稲敷市,佐原下手
3000512,稲敷市,椎塚
3000623,稲敷市,四箇
3000502,稲敷市,信太古渡
3001412,稲敷市,柴崎
3000614,稲敷市,清水
3001424,稲敷市,下太田
3000527,稲敷市,下君山
3000601,稲敷市,下須田
3010901,稲敷市,下根本
3000642,稲敷市,下馬渡
3000622,稲敷市,神宮寺
3000613,稲敷市,新橋
3000625,稲敷市,須賀津
3000521,稲敷市,月出里
3001416,稲敷市,角崎
3000748,稲敷市,清久島
3000511,稲敷市,高田
3000741,稲敷市,手賀組新田
3001426,稲敷市,寺内
3000523,稲敷市,時崎
3000611,稲敷市,中島
3001415,稲敷市,中山
3000726,稲敷市,西代
3000506,稲敷市,沼田
3000525,稲敷市,羽賀
3001427,稲敷市,羽賀浦
3000745,稲敷市,橋向
3000736,稲敷市,八千石
3000501,稲敷市,鳩崎
3000636,稲敷市,羽生
3000616,稲敷市,東大沼
3000617,稲敷市,福田
3000638,稲敷市,古渡
3001421,稲敷市,堀川
3000635,稲敷市,堀之内
3000743,稲敷市,曲渕
3000615,稲敷市,町田
3000526,稲敷市,松山
3001417,稲敷市,狸穴
3000722,稲敷市,三島
3000631,稲敷市,三次
3000607,稲敷市,光葉
3001422,稲敷市,南太田
3000515,稲敷市,南ケ丘
3000624,稲敷市,南山来
3000505,稲敷市,村田
3000731,稲敷市,本新
3000724,稲敷市,八筋川
3000747,稲敷市,余津谷
3000742,稲敷市,四ッ谷
3000735,稲敷市,六角
3000606,稲敷市,脇川
3150000,かすみがうら市,
3000212,かすみがうら市,有河
3150078,かすみがうら市,粟田
3000205,かすみがうら市,安食
3150063,かすみがうら市,飯田
3150071,かすみがうら市,市川
3150054,かすみがうら市,稲吉
3150053,かすみがうら市,稲吉東
3150055,かすみがうら市,稲吉南
3000203,かすみがうら市,岩坪
3000213,かすみがうら市,牛渡
3150064,かすみがうら市,大峰
3000124,かすみがうら市,大和田
3000132,かすみがうら市,男神
3000201,かすみがうら市,柏崎
3150056,かすみがうら市,上稲吉
3000127,かすみがうら市,上大堤
3000123,かすみがうら市,上軽部
3150065,かすみがうら市,上佐谷
3150076,かすみがうら市,上志筑
3150057,かすみがうら市,上土田
3000135,かすみがうら市,加茂
3150061,かすみがうら市,五反田
3000214,かすみがうら市,坂
3000121,かすみがうら市,宍倉
3000211,かすみがうら市,志戸崎
3150052,かすみがうら市,下稲吉
3000131,かすみがうら市,下大堤
3000204,かすみがうら市,下軽部
3150067,かすみがうら市,下佐谷
3150074,かすみがうら市,下志筑
3150058,かすみがうら市,下土田
3150077,かすみがうら市,高倉
3000202,かすみがうら市,田伏
3000136,かすみがうら市,戸崎
3150066,かすみがうら市,中佐谷
3150075,かすみがうら市,中志筑
3000133,かすみがうら市,中台
3150051,かすみがうら市,新治
3000122,かすみがうら市,西成井
3150073,かすみがうら市,西野寺
3150072,かすみがうら市,東野寺
3000134,かすみがうら市,深谷
3000125,かすみがうら市,三ツ木
3000126,かすみがうら市,南根本
3150068,かすみがうら市,山本
3150069,かすみがうら市,雪入
3150062,かすみがうら市,横堀
3091200,桜川市,
3091241,桜川市,青木
3091456,桜川市,青柳
3091216,桜川市,明日香
3091234,桜川市,阿部田
3091202,桜川市,飯淵
3091332,桜川市,池亀
3091457,桜川市,磯部
3091458,桜川市,稲
3091217,桜川市,犬田
3091464,桜川市,今泉
3091345,桜川市,入野
3091211,桜川市,岩瀬
3091226,桜川市,上野原地新田
3091201,桜川市,大泉
3091244,桜川市,大国玉
3091232,桜川市,大曽根
3091335,桜川市,大月
3091222,桜川市,長方
3091341,桜川市,門毛
3091245,桜川市,金敷
3091454,桜川市,上城
3091343,桜川市,亀岡
3091452,桜川市,加茂部
3091465,桜川市,木植
3091204,桜川市,久原
3091223,桜川市,鍬田
3091336,桜川市,小塩
3091215,桜川市,御領
3091334,桜川市,坂本
3091466,桜川市,猿田
3091225,桜川市,下泉
3091462,桜川市,曽根
3091243,桜川市,高久
3091463,桜川市,高幡
3091246,桜川市,高森
3091205,桜川市,堤上
3091203,桜川市,富岡
3091347,桜川市,富谷
3091453,桜川市,友部
3091224,桜川市,中泉
3091346,桜川市,中里
3091221,桜川市,西飯岡
3091451,桜川市,西小塙
3091213,桜川市,西桜川
3091242,桜川市,羽田
3091233,桜川市,東飯田
3091214,桜川市,東桜川
3091331,桜川市,平澤
3091337,桜川市,福崎
3091212,桜川市,富士見台
3091227,桜川市,本郷
3004417,桜川市,真壁町飯塚
3004416,桜川市,真壁町伊佐々
3004428,桜川市,真壁町大塚新田
3004401,桜川市,真壁町上小幡
3004427,桜川市,真壁町上谷貝
3004422,桜川市,真壁町亀熊
3004424,桜川市,真壁町源法寺
3004413,桜川市,真壁町酒寄
3004405,桜川市,真壁町桜井
3004414,桜川市,真壁町椎尾
3004402,桜川市,真壁町下小幡
3004426,桜川市,真壁町下谷貝
3004404,桜川市,真壁町白井
3004411,桜川市,真壁町田
3004403,桜川市,真壁町長岡
3004412,桜川市,真壁町羽鳥
3004423,桜川市,真壁町塙世
3004421,桜川市,真壁町原方
3004429,桜川市,真壁町東矢貝
3004415,桜川市,真壁町東山田
3004407,桜川市,真壁町古城
3004425,桜川市,真壁町細芝
3004408,桜川市,真壁町真壁
3004406,桜川市,真壁町山尾
3091461,桜川市,松田
3091342,桜川市,間中
3091455,桜川市,水戸
3091344,桜川市,南飯田
3091231,桜川市,本木
3091333,桜川市,山口
3140100,神栖市,
3140133,神栖市,息栖
3140052,神栖市,居切（１９０１、１９０９−１６、１９０９−２０）
3140141,神栖市,居切（その他）
3140124,神栖市,石神
3140254,神栖市,太田
3140257,神栖市,太田新町
3140144,神栖市,大野原
3140128,神栖市,大野原中央
3140116,神栖市,奥野谷
3140134,神栖市,賀
3140143,神栖市,神栖
3140127,神栖市,木崎
3140101,神栖市,北浜
3140115,神栖市,知手
3140112,神栖市,知手中央
3140123,神栖市,芝崎
3140131,神栖市,下幡木
3140253,神栖市,須田
3140255,神栖市,砂山
3140125,神栖市,高浜
3140126,神栖市,田畑
3140132,神栖市,筒井
3140342,神栖市,土合北
3140347,神栖市,土合中央
3140346,神栖市,土合西
3140344,神栖市,土合東
3140343,神栖市,土合本町
3140345,神栖市,土合南
3140102,神栖市,東和田
3140114,神栖市,日川
3140122,神栖市,萩原
3140408,神栖市,波崎
3140407,神栖市,波崎新港
3140103,神栖市,東深芝
3140051,神栖市,光
3140146,神栖市,平泉
3140145,神栖市,平泉外１２入会
3140145,神栖市,平泉東
3140148,神栖市,深芝
3140142,神栖市,深芝南
3140135,神栖市,堀割
3140121,神栖市,溝口
3140111,神栖市,南浜
3140341,神栖市,矢田部
3140252,神栖市,柳川
3140258,神栖市,柳川中央
3140113,神栖市,横瀬
3140256,神栖市,若松中央
3140147,神栖市,鰐川
3113800,行方市,
3113831,行方市,青沼
3113832,行方市,麻生
3113814,行方市,天掛
3113518,行方市,荒宿
3113803,行方市,井貝
3113827,行方市,石神
3113817,行方市,板峰
3113515,行方市,井上
3113516,行方市,井上藤井
3113824,行方市,宇崎
3111705,行方市,内宿
3113822,行方市,岡
3113508,行方市,沖洲
3113802,行方市,於下
3113804,行方市,小高
3111724,行方市,小貫
3111715,行方市,小幡
3111706,行方市,北浦
3111716,行方市,北高岡
3113821,行方市,蔵川
3113807,行方市,五町田
3113816,行方市,小牧
3113813,行方市,籠田
3113514,行方市,西蓮寺
3113835,行方市,島並
3113823,行方市,白浜
3113811,行方市,四鹿
3113815,行方市,新宮
3113812,行方市,杉平
3113501,行方市,芹沢
3113511,行方市,玉造乙
3113512,行方市,玉造甲
3113513,行方市,手賀
3113833,行方市,富田
3111713,行方市,中根
3111701,行方市,長野江
3111722,行方市,次木
3113801,行方市,行方
3111703,行方市,成田
3113825,行方市,根小屋
3113503,行方市,捻木
3113805,行方市,橋門
3113507,行方市,羽生
3113505,行方市,浜
3111712,行方市,繁昌
3113517,行方市,藤井
3113806,行方市,船子
3113834,行方市,粗毛
3113836,行方市,南
3111714,行方市,南高岡
3111702,行方市,三和
3113506,行方市,八木蒔
3113504,行方市,谷島
3113826,行方市,矢幡
3111704,行方市,山田
3111723,行方市,行戸
3111711,行方市,吉川
3111721,行方市,両宿
3113502,行方市,若海
3111500,鉾田市,
3111535,鉾田市,青柳
3112101,鉾田市,青山
3111506,鉾田市,秋山
3112118,鉾田市,阿玉
3111411,鉾田市,荒地
3111504,鉾田市,安房
3112112,鉾田市,飯島
3111521,鉾田市,飯名
3112114,鉾田市,江川
3112117,鉾田市,大蔵
3111513,鉾田市,大竹
3111502,鉾田市,大戸
3111536,鉾田市,大和田
3112104,鉾田市,梶山
3111511,鉾田市,柏熊
3111424,鉾田市,柏熊新田
3111422,鉾田市,勝下
3111421,鉾田市,勝下新田
3111515,鉾田市,烟田
3111405,鉾田市,上太田
3111403,鉾田市,上釜
3112111,鉾田市,上沢
3111532,鉾田市,上冨田
3112113,鉾田市,上幡木
3111527,鉾田市,借宿
3111523,鉾田市,串挽
3112103,鉾田市,汲上
3111414,鉾田市,子生
3111505,鉾田市,駒木根
3111404,鉾田市,沢尻
3111416,鉾田市,鹿田
3111402,鉾田市,下太田
3111533,鉾田市,下冨田
3111512,鉾田市,白塚
3111516,鉾田市,新鉾田
3111518,鉾田市,新鉾田西
3111531,鉾田市,菅野谷
3112102,鉾田市,台濁沢
3111524,鉾田市,高田
3111423,鉾田市,滝浜
3111406,鉾田市,田崎
3111412,鉾田市,玉田
3111415,鉾田市,造谷
3111522,鉾田市,塔ケ崎
3111528,鉾田市,当間
3111427,鉾田市,常磐
3111503,鉾田市,徳宿
3111534,鉾田市,鳥栖
3112115,鉾田市,中居
3111525,鉾田市,野友
3111526,鉾田市,半原
3111413,鉾田市,冷水
3112116,鉾田市,札
3112105,鉾田市,二重作
3111501,鉾田市,舟木
3111517,鉾田市,鉾田
3111401,鉾田市,箕輪
3111537,鉾田市,紅葉
3111426,鉾田市,樅山
3111514,鉾田市,安塚
3111425,鉾田市,湯坪
3002300,つくばみらい市,
3002346,つくばみらい市,青木
3002348,つくばみらい市,青古新田
3002315,つくばみらい市,足高
3002354,つくばみらい市,新戸
3002307,つくばみらい市,板橋
3002323,つくばみらい市,伊丹
3002355,つくばみらい市,市野深
3002308,つくばみらい市,伊奈東
3002342,つくばみらい市,弥柳
3002303,つくばみらい市,大和田
3002411,つくばみらい市,押砂
3002352,つくばみらい市,小島新田
3002432,つくばみらい市,鬼長
3002353,つくばみらい市,小張
3002331,つくばみらい市,神住新田
3002424,つくばみらい市,加藤
3002431,つくばみらい市,上小目
3002326,つくばみらい市,上島
3002453,つくばみらい市,上長沼
3002335,つくばみらい市,上平柳
3002425,つくばみらい市,川崎
3002312,つくばみらい市,神生
3002456,つくばみらい市,北袋
3002407,つくばみらい市,北山
3002436,つくばみらい市,絹の台
3002445,つくばみらい市,小絹
3002402,つくばみらい市,坂野新田
3002332,つくばみらい市,山王新田
3002336,つくばみらい市,山谷
3002359,つくばみらい市,紫峰ヶ丘
3002433,つくばみらい市,下小目
3002324,つくばみらい市,下島
3002454,つくばみらい市,下長沼
3002333,つくばみらい市,下平柳
3002305,つくばみらい市,重右衛門新田
3002455,つくばみらい市,十和
3002314,つくばみらい市,城中
3002444,つくばみらい市,杉下
3002351,つくばみらい市,善助新田
3002401,つくばみらい市,台
3002301,つくばみらい市,高岡
3002413,つくばみらい市,田村
3002452,つくばみらい市,樛木
3002435,つくばみらい市,筒戸
3002441,つくばみらい市,寺畑
3002322,つくばみらい市,戸崎
3002321,つくばみらい市,戸茂
3002325,つくばみらい市,中島
3002345,つくばみらい市,長渡呂
3002344,つくばみらい市,長渡呂新田
3002403,つくばみらい市,中原
3002334,つくばみらい市,中平柳
3002423,つくばみらい市,成瀬
3002405,つくばみらい市,仁左衛門新田
3002415,つくばみらい市,西楢戸
3002442,つくばみらい市,西ノ台
3002443,つくばみらい市,西ノ台南
3002421,つくばみらい市,西丸山
3002412,つくばみらい市,日川
3002311,つくばみらい市,野堀
3002313,つくばみらい市,東栗山
3002416,つくばみらい市,東楢戸
3002356,つくばみらい市,奉社
3002434,つくばみらい市,平沼
3002406,つくばみらい市,福岡
3002408,つくばみらい市,福岡工業団地
3002341,つくばみらい市,福田
3002327,つくばみらい市,福原
3002417,つくばみらい市,富士見ヶ丘
3002347,つくばみらい市,豊体
3002304,つくばみらい市,武兵衛新田
3002422,つくばみらい市,古川
3002446,つくばみらい市,細代
3002414,つくばみらい市,真木
3002302,つくばみらい市,狸穴
3002404,つくばみらい市,南
3002306,つくばみらい市,南太田
3002451,つくばみらい市,箕輪
3002426,つくばみらい市,宮戸
3002343,つくばみらい市,狸渕
3002337,つくばみらい市,谷井田
3002357,つくばみらい市,谷口
3002358,つくばみらい市,陽光台
3190100,小美玉市,
3113404,小美玉市,飯前
3190122,小美玉市,江戸
3190137,小美玉市,大笹
3190126,小美玉市,大谷
3113423,小美玉市,小川
3190125,小美玉市,小曽納
3190106,小美玉市,堅倉
3113405,小美玉市,上合
3113436,小美玉市,上玉里
3190115,小美玉市,上馬場
3113403,小美玉市,上吉影
3113412,小美玉市,川戸
3113431,小美玉市,川中子
3113417,小美玉市,倉数
3113434,小美玉市,栗又四ケ
3190107,小美玉市,小岩戸
3113425,小美玉市,小塙
3190102,小美玉市,西郷地
3113402,小美玉市,佐才
3190104,小美玉市,三箇
3190103,小美玉市,柴高
3113432,小美玉市,下玉里
3113426,小美玉市,下馬場
3113406,小美玉市,下吉影
3113401,小美玉市,世楽
3113433,小美玉市,高崎
3190135,小美玉市,高田
3113435,小美玉市,田木谷
3190113,小美玉市,竹原
3190112,小美玉市,竹原下郷
3190114,小美玉市,竹原中郷
3190105,小美玉市,鶴田
3190136,小美玉市,手堤
3190131,小美玉市,寺崎
3113414,小美玉市,外之内
3190116,小美玉市,中台
3113422,小美玉市,中延
3190111,小美玉市,中野谷
3190134,小美玉市,納場
3113411,小美玉市,野田
3190121,小美玉市,羽刈
3190101,小美玉市,橋場美
3113424,小美玉市,幡谷
3190123,小美玉市,羽鳥
3190124,小美玉市,花野井
3190133,小美玉市,張星
3113437,小美玉市,東田中
3113415,小美玉市,百里
3190132,小美玉市,部室
3190108,小美玉市,先後
3113421,小美玉市,宮田
3113413,小美玉市,山野
3113416,小美玉市,与沢
3113100,東茨城郡茨城町,
3113137,東茨城郡茨城町,網掛
3113147,東茨城郡茨城町,秋葉
3113152,東茨城郡茨城町,飯沼
3113111,東茨城郡茨城町,馬渡
3113135,東茨城郡茨城町,海老沢
3113114,東茨城郡茨城町,大戸
3113156,東茨城郡茨城町,奥谷
3113131,東茨城郡茨城町,小堤
3113157,東茨城郡茨城町,小幡
3113145,東茨城郡茨城町,上雨ケ谷
3113153,東茨城郡茨城町,上飯沼
3113122,東茨城郡茨城町,上石崎
3113134,東茨城郡茨城町,神宿
3113141,東茨城郡茨城町,神谷
3113151,東茨城郡茨城町,木部
3113146,東茨城郡茨城町,下座
3113107,東茨城郡茨城町,小鶴
3113132,東茨城郡茨城町,駒場
3113104,東茨城郡茨城町,駒渡
3113106,東茨城郡茨城町,越安
3113113,東茨城郡茨城町,近藤
3113117,東茨城郡茨城町,桜の郷
3113144,東茨城郡茨城町,下雨ケ谷
3113154,東茨城郡茨城町,下飯沼
3113125,東茨城郡茨城町,下石崎
3113155,東茨城郡茨城町,下土師
3113138,東茨城郡茨城町,城之内
3113105,東茨城郡茨城町,蕎麦原
3113108,東茨城郡茨城町,中央工業団地
3113112,東茨城郡茨城町,常井
3113142,東茨城郡茨城町,鳥羽田
3113124,東茨城郡茨城町,中石崎
3113116,東茨城郡茨城町,長岡
3113143,東茨城郡茨城町,生井沢
3113103,東茨城郡茨城町,野曽
3113115,東茨城郡茨城町,前田
3113101,東茨城郡茨城町,南川又
3113102,東茨城郡茨城町,南栗崎
3113133,東茨城郡茨城町,南島田
3113136,東茨城郡茨城町,宮ケ崎
3113121,東茨城郡茨城町,谷田部
3113123,東茨城郡茨城町,若宮
3111300,東茨城郡大洗町,
3111301,東茨城郡大洗町,磯浜町
3111302,東茨城郡大洗町,磯道
3111311,東茨城郡大洗町,大貫町
3111312,東茨城郡大洗町,神山町
3111306,東茨城郡大洗町,五反田
3111307,東茨城郡大洗町,桜道
3111303,東茨城郡大洗町,東光台
3111313,東茨城郡大洗町,成田町
3111305,東茨城郡大洗町,港中央
3111304,東茨城郡大洗町,和銅
3114300,東茨城郡城里町,
3114321,東茨城郡城里町,粟
3114344,東茨城郡城里町,阿波山
3114303,東茨城郡城里町,石塚
3114312,東茨城郡城里町,磯野
3114331,東茨城郡城里町,岩船
3114403,東茨城郡城里町,大網
3114402,東茨城郡城里町,小勝
3114316,東茨城郡城里町,小坂
3114317,東茨城郡城里町,勝見沢
3114305,東茨城郡城里町,上青山
3114405,東茨城郡城里町,上赤沢
3114323,東茨城郡城里町,上圷
3114342,東茨城郡城里町,上阿野沢
3114301,東茨城郡城里町,上泉
3114313,東茨城郡城里町,上入野
3114315,東茨城郡城里町,上古内
3114325,東茨城郡城里町,北方
3114341,東茨城郡城里町,御前山
3114404,東茨城郡城里町,真端
3114401,東茨城郡城里町,塩子
3114304,東茨城郡城里町,下青山
3114406,東茨城郡城里町,下赤沢
3114322,東茨城郡城里町,下圷
3114343,東茨城郡城里町,下阿野沢
3114314,東茨城郡城里町,下古内
3114335,東茨城郡城里町,錫高野
3114324,東茨城郡城里町,高久
3114333,東茨城郡城里町,高根
3114332,東茨城郡城里町,高根台
3114407,東茨城郡城里町,徳蔵
3114302,東茨城郡城里町,那珂西
3114306,東茨城郡城里町,春園
3114334,東茨城郡城里町,孫根
3114311,東茨城郡城里町,増井
3191100,那珂郡東海村,
3191102,那珂郡東海村,石神内宿
3191101,那珂郡東海村,石神外宿
3191119,那珂郡東海村,大山台
3191104,那珂郡東海村,亀下
3191106,那珂郡東海村,白方
3191109,那珂郡東海村,白方中央
3191114,那珂郡東海村,須和間
3191103,那珂郡東海村,竹瓦
3191113,那珂郡東海村,照沼
3191117,那珂郡東海村,東海
3191105,那珂郡東海村,豊岡
3191107,那珂郡東海村,豊白
3191111,那珂郡東海村,舟石川
3191116,那珂郡東海村,舟石川駅西
3191118,那珂郡東海村,舟石川駅東
3191115,那珂郡東海村,船場
3191112,那珂郡東海村,村松
3191108,那珂郡東海村,村松北
3193500,久慈郡大子町,
3193534,久慈郡大子町,相川
3193541,久慈郡大子町,浅川
3193538,久慈郡大子町,芦野倉
3193551,久慈郡大子町,池田
3193515,久慈郡大子町,内大野
3193531,久慈郡大子町,上岡
3193366,久慈郡大子町,大沢
3193513,久慈郡大子町,大生瀬
3193535,久慈郡大子町,上金沢
3193703,久慈郡大子町,上郷
3193704,久慈郡大子町,上野宮
3193556,久慈郡大子町,川山
3193521,久慈郡大子町,北田気
3193363,久慈郡大子町,北富田
3193701,久慈郡大子町,北吉沢
3193522,久慈郡大子町,久野瀬
3193512,久慈郡大子町,小生瀬
3193361,久慈郡大子町,頃藤
3193362,久慈郡大子町,西金
3193543,久慈郡大子町,左貫
3193533,久慈郡大子町,下金沢
3193524,久慈郡大子町,下津原
3193555,久慈郡大子町,下野宮
3193514,久慈郡大子町,外大野
3193526,久慈郡大子町,大子
3193511,久慈郡大子町,高柴
3193554,久慈郡大子町,高田
3193536,久慈郡大子町,田野沢
3193365,久慈郡大子町,栃原
3193705,久慈郡大子町,中郷
3193542,久慈郡大子町,初原
3193537,久慈郡大子町,塙
3193523,久慈郡大子町,袋田
3193544,久慈郡大子町,槇野地
3193702,久慈郡大子町,町付
3193525,久慈郡大子町,南田気
3193553,久慈郡大子町,冥賀
3193364,久慈郡大子町,盛金
3193552,久慈郡大子町,矢田
3193532,久慈郡大子町,山田
3000400,稲敷郡美浦村,
3000424,稲敷郡美浦村,受領
3000409,稲敷郡美浦村,牛込
3000422,稲敷郡美浦村,大須賀津
3000411,稲敷郡美浦村,太田
3000416,稲敷郡美浦村,大塚
3000413,稲敷郡美浦村,大谷
3000402,稲敷郡美浦村,大山
3000425,稲敷郡美浦村,興津
3000433,稲敷郡美浦村,木
3000421,稲敷郡美浦村,木原
3000420,稲敷郡美浦村,郷中
3000419,稲敷郡美浦村,山王
3000414,稲敷郡美浦村,信太
3000432,稲敷郡美浦村,定光
3000404,稲敷郡美浦村,土浦
3000426,稲敷郡美浦村,土屋
3000435,稲敷郡美浦村,中野内
3000408,稲敷郡美浦村,根火
3000436,稲敷郡美浦村,根本
3000418,稲敷郡美浦村,花見塚
3000427,稲敷郡美浦村,布佐
3000428,稲敷郡美浦村,舟子
3000434,稲敷郡美浦村,堀田
3000401,稲敷郡美浦村,馬掛
3000405,稲敷郡美浦村,間野
3000403,稲敷郡美浦村,馬見山
3000415,稲敷郡美浦村,美駒
3000410,稲敷郡美浦村,みどり台
3000437,稲敷郡美浦村,見晴
3000412,稲敷郡美浦村,宮地
3000431,稲敷郡美浦村,本橋
3000423,稲敷郡美浦村,茂呂
3000407,稲敷郡美浦村,八井田
3000417,稲敷郡美浦村,谷中
3000406,稲敷郡美浦村,山内
3000300,稲敷郡阿見町,
3000301,稲敷郡阿見町,青宿
3000306,稲敷郡阿見町,曙
3000331,稲敷郡阿見町,阿見
3001151,稲敷郡阿見町,荒川沖
3001152,稲敷郡阿見町,荒川本郷
3000324,稲敷郡阿見町,飯倉
3000313,稲敷郡阿見町,石川
3000341,稲敷郡阿見町,うずら野
3000323,稲敷郡阿見町,大形
3000303,稲敷郡阿見町,大室
3000335,稲敷郡阿見町,岡崎
3000314,稲敷郡阿見町,追原
3000304,稲敷郡阿見町,掛馬
3000315,稲敷郡阿見町,香澄の里
3001154,稲敷郡阿見町,上長
3000322,稲敷郡阿見町,君島
3001157,稲敷郡阿見町,小池
3000311,稲敷郡阿見町,島津
3001153,稲敷郡阿見町,実穀
3000325,稲敷郡阿見町,上条
3000334,稲敷郡阿見町,鈴木
3001158,稲敷郡阿見町,住吉
3000305,稲敷郡阿見町,竹来
3000332,稲敷郡阿見町,中央
3000337,稲敷郡阿見町,中郷
3000312,稲敷郡阿見町,南平台
3000336,稲敷郡阿見町,西郷
3000302,稲敷郡阿見町,廻戸
3000321,稲敷郡阿見町,塙
3001156,稲敷郡阿見町,福田
3000326,稲敷郡阿見町,星の里
3001159,稲敷郡阿見町,本郷
3001155,稲敷郡阿見町,吉原
3001161,稲敷郡阿見町,よしわら
3000333,稲敷郡阿見町,若栗
3001300,稲敷郡河内町,
3001404,稲敷郡河内町,片巻
3001403,稲敷郡河内町,金江津
3001324,稲敷郡河内町,源清田
3001332,稲敷郡河内町,幸谷
3001322,稲敷郡河内町,古河林
3001334,稲敷郡河内町,小林町歩
3001327,稲敷郡河内町,猿島
3001406,稲敷郡河内町,下加納
3001314,稲敷郡河内町,下町歩
3001401,稲敷郡河内町,十三間戸
3001315,稲敷郡河内町,十里
3001311,稲敷郡河内町,庄布川
3001333,稲敷郡河内町,角崎町歩
3001336,稲敷郡河内町,大徳鍋子新田
3001313,稲敷郡河内町,田川（４９０５−１）
3001405,稲敷郡河内町,田川（その他）
3001323,稲敷郡河内町,手栗
3001312,稲敷郡河内町,長竿
3001321,稲敷郡河内町,羽子騎
3001402,稲敷郡河内町,平川
3001316,稲敷郡河内町,布鎌
3001325,稲敷郡河内町,平三郎
3001331,稲敷郡河内町,生板
3001335,稲敷郡河内町,生板鍋子新田
3001326,稲敷郡河内町,宮淵
3001337,稲敷郡河内町,竜ケ崎町歩
3003500,結城郡八千代町,
3003555,結城郡八千代町,芦ケ谷
3003556,結城郡八千代町,芦ケ谷新田
3003519,結城郡八千代町,新井
3003535,結城郡八千代町,粟野
3003562,結城郡八千代町,磯
3003531,結城郡八千代町,今里
3003514,結城郡八千代町,大里
3003534,結城郡八千代町,太田
3003571,結城郡八千代町,大戸新田
3003552,結城郡八千代町,大間木
3003515,結城郡八千代町,大渡戸
3003554,結城郡八千代町,尾崎
3003526,結城郡八千代町,貝谷
3003503,結城郡八千代町,粕礼
3003533,結城郡八千代町,片角
3003537,結城郡八千代町,苅橋
3003521,結城郡八千代町,川尻
3003513,結城郡八千代町,久下田
3003551,結城郡八千代町,栗山
3003512,結城郡八千代町,小屋
3003505,結城郡八千代町,佐野
3003501,結城郡八千代町,塩本
3003502,結城郡八千代町,下山川
3003541,結城郡八千代町,新地
3003543,結城郡八千代町,新地新田
3003572,結城郡八千代町,菅谷
3003511,結城郡八千代町,瀬戸井
3003516,結城郡八千代町,高崎
3003517,結城郡八千代町,坪井
3003536,結城郡八千代町,中野
3003506,結城郡八千代町,成田
3003539,結城郡八千代町,仁江戸
3003504,結城郡八千代町,西大山
3003525,結城郡八千代町,沼森
3003518,結城郡八千代町,野爪
3003523,結城郡八千代町,八町
3003538,結城郡八千代町,東大山
3003527,結城郡八千代町,東原
3003545,結城郡八千代町,東蕗田
3003524,結城郡八千代町,兵庫
3003561,結城郡八千代町,平塚
3003553,結城郡八千代町,蕗田
3003542,結城郡八千代町,福岡
3003522,結城郡八千代町,袋
3003532,結城郡八千代町,本郷
3003565,結城郡八千代町,松本
3003564,結城郡八千代町,水口
3003563,結城郡八千代町,村貫
3003544,結城郡八千代町,若
3060300,猿島郡五霞町,
3060303,猿島郡五霞町,江川
3060311,猿島郡五霞町,大福田
3060314,猿島郡五霞町,川妻
3060304,猿島郡五霞町,幸主
3060308,猿島郡五霞町,ごかみらい
3060315,猿島郡五霞町,小手指
3060307,猿島郡五霞町,小福田
3060302,猿島郡五霞町,山王
3060301,猿島郡五霞町,山王山
3060316,猿島郡五霞町,釈迦
3060312,猿島郡五霞町,新幸谷
3060306,猿島郡五霞町,原宿台
3060305,猿島郡五霞町,冬木
3060317,猿島郡五霞町,前林
3060313,猿島郡五霞町,元栗橋
3060400,猿島郡境町,
3060433,猿島郡境町,境町の次に番地がくる場合
3060422,猿島郡境町,一ノ谷
3060407,猿島郡境町,稲尾
3060414,猿島郡境町,内門
3060427,猿島郡境町,浦向
3060426,猿島郡境町,金岡
3060434,猿島郡境町,上小橋
3060424,猿島郡境町,桐ケ作
3060412,猿島郡境町,栗山
3060402,猿島郡境町,猿山
3060401,猿島郡境町,志鳥
3060411,猿島郡境町,下砂井
3060432,猿島郡境町,下小橋
3060403,猿島郡境町,蛇池
3060421,猿島郡境町,染谷
3060405,猿島郡境町,塚崎
3060404,猿島郡境町,長井戸
3060431,猿島郡境町,西泉田
3060425,猿島郡境町,新田戸
3060416,猿島郡境町,伏木
3060408,猿島郡境町,みらい平
3060423,猿島郡境町,百戸
3060413,猿島郡境町,山崎
3060435,猿島郡境町,陽光台
3060406,猿島郡境町,横塚
3060417,猿島郡境町,若林
3060415,猿島郡境町,大歩
3001600,北相馬郡利根町,
3001603,北相馬郡利根町,奥山
3001634,北相馬郡利根町,押付新田
3001602,北相馬郡利根町,押戸
3001612,北相馬郡利根町,加納新田
3001635,北相馬郡利根町,上曽根
3001626,北相馬郡利根町,四季の丘
3001633,北相馬郡利根町,下井
3001632,北相馬郡利根町,下曽根
3001611,北相馬郡利根町,惣新田
3001605,北相馬郡利根町,大平
3001601,北相馬郡利根町,大房
3001616,北相馬郡利根町,立木
3001614,北相馬郡利根町,立崎
3001624,北相馬郡利根町,中田切
3001615,北相馬郡利根町,中谷
3001623,北相馬郡利根町,八幡台
3001625,北相馬郡利根町,羽中
3001636,北相馬郡利根町,羽根野
3001631,北相馬郡利根町,早尾
3001613,北相馬郡利根町,東奥山新田
3001622,北相馬郡利根町,布川
3001621,北相馬郡利根町,福木
3001606,北相馬郡利根町,もえぎ野台
3001604,北相馬郡利根町,横須賀
