3210000,宇都宮市,
3291113,宇都宮市,相野沢町
3200845,宇都宮市,明保野町
3200818,宇都宮市,旭
3210404,宇都宮市,芦沼町
3210347,宇都宮市,飯田町
3212101,宇都宮市,飯山町
3200801,宇都宮市,池上町
3210912,宇都宮市,石井町
3212103,宇都宮市,石那田町
3210952,宇都宮市,泉が丘
3200034,宇都宮市,泉町
3213221,宇都宮市,板戸町
3200821,宇都宮市,一条
3200047,宇都宮市,一の沢
3200049,宇都宮市,一ノ沢町
3200812,宇都宮市,一番町
3210966,宇都宮市,今泉
3210961,宇都宮市,今泉新町
3210962,宇都宮市,今泉町
3210402,宇都宮市,今里町
3210166,宇都宮市,今宮
3210973,宇都宮市,岩曽町
3212117,宇都宮市,岩原町
3210976,宇都宮市,岩本町
3210118,宇都宮市,インターパーク
3210981,宇都宮市,上野町
3210405,宇都宮市,上田町
3210964,宇都宮市,駅前通り
3210107,宇都宮市,江曽島
3210101,宇都宮市,江曽島本町
3210102,宇都宮市,江曽島町
3200802,宇都宮市,江野町
3212111,宇都宮市,大網町
3200014,宇都宮市,大曽
3210161,宇都宮市,大塚町
3200811,宇都宮市,大通り
3210345,宇都宮市,大谷町
3200823,宇都宮市,御蔵町
3200036,宇都宮市,小幡
3210971,宇都宮市,海道町
3210108,宇都宮市,春日町
3210406,宇都宮市,金田町
3291117,宇都宮市,叶谷町
3200013,宇都宮市,上大曽町
3291106,宇都宮市,上大塚町
3200855,宇都宮市,上欠町
3212115,宇都宮市,上金井町
3210913,宇都宮市,上桑島町
3212104,宇都宮市,上小池町
3210401,宇都宮市,上小倉町
3213233,宇都宮市,上籠谷町
3291112,宇都宮市,上田原町
3200058,宇都宮市,上戸祭
3200051,宇都宮市,上戸祭町
3210115,宇都宮市,上御田町
3212112,宇都宮市,上横倉町
3210106,宇都宮市,上横田町
3213224,宇都宮市,刈沼町
3210111,宇都宮市,川田町
3210977,宇都宮市,川俣町
3210965,宇都宮市,川向町
3200822,宇都宮市,河原町
3200002,宇都宮市,瓦谷町
3210412,宇都宮市,関白町
3200844,宇都宮市,菊水町
3200048,宇都宮市,北一の沢町
3210153,宇都宮市,北若松原
3200842,宇都宮市,京町
3200037,宇都宮市,清住
3213231,宇都宮市,清原工業団地
3213223,宇都宮市,清原台
3213234,宇都宮市,桑島町
3210951,宇都宮市,越戸
3210951,宇都宮市,越戸町
3210341,宇都宮市,古賀志町
3210135,宇都宮市,五代
3213235,宇都宮市,鐺山町
3200066,宇都宮市,駒生
3200065,宇都宮市,駒生町
3200042,宇都宮市,材木町
3200848,宇都宮市,幸町
3200024,宇都宮市,栄町
3291111,宇都宮市,逆面町
3200854,宇都宮市,鷺の谷町
3200043,宇都宮市,桜
3291101,宇都宮市,下ケ橋町
3210141,宇都宮市,さつき
3210922,宇都宮市,さるやま町
3200814,宇都宮市,三番町
3212102,宇都宮市,篠井町
3210346,宇都宮市,下荒針町
3291104,宇都宮市,下岡本町
3200853,宇都宮市,下欠町
3212114,宇都宮市,下金井町
3210972,宇都宮市,下川俣町
3200824,宇都宮市,下河原
3200825,宇都宮市,下河原町
3210914,宇都宮市,下桑島町
3210924,宇都宮市,下栗
3210923,宇都宮市,下栗町
3212105,宇都宮市,下小池町
3210403,宇都宮市,下小倉町
3210122,宇都宮市,下反町町
3291115,宇都宮市,下田原町
3200852,宇都宮市,下砥上町
3200055,宇都宮市,下戸祭
3210903,宇都宮市,下平出町
3212113,宇都宮市,下横倉町
3210124,宇都宮市,下横田町
3210945,宇都宮市,宿郷
3210935,宇都宮市,城東
3210117,宇都宮市,城南
3210413,宇都宮市,松風台
3200032,宇都宮市,昭和
3291102,宇都宮市,白沢町
3210133,宇都宮市,新富町
3200831,宇都宮市,新町
3210144,宇都宮市,末広
3210132,宇都宮市,雀の宮
3210121,宇都宮市,雀宮町
3210113,宇都宮市,砂田町
3200864,宇都宮市,住吉町
3210975,宇都宮市,関堀町
3200022,宇都宮市,千波町
3200867,宇都宮市,大寛
3210104,宇都宮市,台新田
3210103,宇都宮市,台新田町
3210134,宇都宮市,高砂町
3210416,宇都宮市,高松町
3291114,宇都宮市,宝井町
3200061,宇都宮市,宝木町
3200075,宇都宮市,宝木本町
3200846,宇都宮市,滝の原
3200847,宇都宮市,滝谷町
3213236,宇都宮市,竹下町
3210974,宇都宮市,竹林町
3210343,宇都宮市,田下町
3210344,宇都宮市,田野町
3200806,宇都宮市,中央
3200805,宇都宮市,中央本町
3200857,宇都宮市,鶴田
3200851,宇都宮市,鶴田町
3200816,宇都宮市,天神
3200035,宇都宮市,伝馬町
3213237,宇都宮市,道場宿町
3210123,宇都宮市,東谷町
3200856,宇都宮市,砥上町
3212116,宇都宮市,徳次郎町
3200056,宇都宮市,戸祭
3200017,宇都宮市,戸祭台
3200053,宇都宮市,戸祭町
3200031,宇都宮市,戸祭元町
3200003,宇都宮市,豊郷台
3210911,宇都宮市,問屋町
3200045,宇都宮市,中一の沢町
3210968,宇都宮市,中今泉
3200004,宇都宮市,長岡町
3291105,宇都宮市,中岡本町
3200815,宇都宮市,中河原町
3210906,宇都宮市,中久保
3210414,宇都宮市,中里町
3210114,宇都宮市,中島町
3200057,宇都宮市,中戸祭
3200052,宇都宮市,中戸祭町
3200023,宇都宮市,仲町
3291107,宇都宮市,長峰町
3200861,宇都宮市,西
3200046,宇都宮市,西一の沢町
3210917,宇都宮市,西刑部町
3210152,宇都宮市,西川田
3210154,宇都宮市,西川田東町
3210158,宇都宮市,西川田本町
3210151,宇都宮市,西川田町
3210155,宇都宮市,西川田南
3210967,宇都宮市,錦
3200866,宇都宮市,西大寛
3200064,宇都宮市,西の宮
3200862,宇都宮市,西原
3200826,宇都宮市,西原町
3212118,宇都宮市,新里町
3200813,宇都宮市,二番町
3213222,宇都宮市,野高谷町
3200071,宇都宮市,野沢町
3210127,宇都宮市,羽牛田町
3200015,宇都宮市,八幡台
3200843,宇都宮市,花園町
3200827,宇都宮市,花房
3200828,宇都宮市,花房本町
3200027,宇都宮市,塙田
3200026,宇都宮市,馬場通り
3210137,宇都宮市,針ケ谷
3210147,宇都宮市,針ケ谷町
3210941,宇都宮市,東今泉
3210167,宇都宮市,東浦町
3291103,宇都宮市,東岡本町
3210915,宇都宮市,東刑部町
3210916,宇都宮市,東木代町
3210953,宇都宮市,東宿郷
3200062,宇都宮市,東宝木町
3200054,宇都宮市,東戸祭
3200021,宇都宮市,東塙田
3210168,宇都宮市,東原町
3210985,宇都宮市,東町
3210946,宇都宮市,東峰
3210944,宇都宮市,東峰町
3210925,宇都宮市,東簗瀬
3210116,宇都宮市,東横田町
3200832,宇都宮市,日の出
3213232,宇都宮市,氷室町
3210138,宇都宮市,兵庫塚
3210156,宇都宮市,兵庫塚町
3210905,宇都宮市,平出工業団地
3210901,宇都宮市,平出町
3210918,宇都宮市,平塚町
3210936,宇都宮市,平松
3210931,宇都宮市,平松町
3210932,宇都宮市,平松本町
3210342,宇都宮市,福岡町
3200011,宇都宮市,富士見が丘
3210146,宇都宮市,富士見町
3200804,宇都宮市,二荒町
3210164,宇都宮市,双葉
3200833,宇都宮市,不動前
3210417,宇都宮市,冬室町
3291108,宇都宮市,古田町
3200038,宇都宮市,星が丘
3200073,宇都宮市,細谷
3200074,宇都宮市,細谷町
3200033,宇都宮市,本町
3200817,宇都宮市,本丸町
3210157,宇都宮市,幕田町
3200803,宇都宮市,曲師町
3200807,宇都宮市,松が峰
3210407,宇都宮市,松田新田町
3200041,宇都宮市,松原
3213225,宇都宮市,満美穴町
3200863,宇都宮市,操町
3210921,宇都宮市,瑞穂
3210125,宇都宮市,御田長島町
3210165,宇都宮市,緑
3210136,宇都宮市,みどり野町
3200044,宇都宮市,南一の沢町
3210963,宇都宮市,南大通り
3210143,宇都宮市,南高砂町
3210142,宇都宮市,南町
3210942,宇都宮市,峰
3210943,宇都宮市,峰町
3200808,宇都宮市,宮園町
3210131,宇都宮市,宮の内
3200835,宇都宮市,宮原
3200025,宇都宮市,宮町
3210969,宇都宮市,宮みらい
3210163,宇都宮市,宮本町
3210411,宇都宮市,宮山田町
3210982,宇都宮市,御幸ケ原町
3210984,宇都宮市,御幸町
3210983,宇都宮市,御幸本町
3200865,宇都宮市,睦町
3210415,宇都宮市,免ノ内町
3210954,宇都宮市,元今泉
3210145,宇都宮市,茂原
3210126,宇都宮市,茂原町
3210112,宇都宮市,屋板町
3210169,宇都宮市,八千代
3210902,宇都宮市,柳田町
3210934,宇都宮市,簗瀬
3210933,宇都宮市,簗瀬町
3210162,宇都宮市,大和（１、２丁目）
3200836,宇都宮市,大和（３丁目）
3200012,宇都宮市,山本
3200016,宇都宮市,山本町
3200837,宇都宮市,弥生
3213226,宇都宮市,ゆいの杜
3200063,宇都宮市,陽西町
3210904,宇都宮市,陽東
3200834,宇都宮市,陽南
3210105,宇都宮市,横田新町
3200005,宇都宮市,横山
3200001,宇都宮市,横山町
3200838,宇都宮市,吉野
3291116,宇都宮市,立伏町
3200841,宇都宮市,六道町
3200072,宇都宮市,若草
3210139,宇都宮市,若松原
3260000,足利市,
3260052,足利市,相生町
3260062,足利市,赤松台
3260328,足利市,県町
3260823,足利市,朝倉町
3260802,足利市,旭町
3260832,足利市,荒金町
3260834,足利市,新宿町
3260103,足利市,粟谷町
3260803,足利市,家富町
3260014,足利市,鵤木町
3260811,足利市,井草町
3260053,足利市,伊勢町
3260054,足利市,伊勢南町
3260102,足利市,板倉町
3294212,足利市,稲岡町
3260842,足利市,今福町
3260046,足利市,岩井町
3260055,足利市,永楽町
3260067,足利市,江川町
3260841,足利市,大岩町
3260012,足利市,大久保町
3260005,足利市,大月町
3260011,足利市,大沼田町
3260051,足利市,大橋町
3260845,足利市,大前町
3294215,足利市,奥戸町
3260326,足利市,小曽根町
3260141,足利市,小俣町
3260142,足利市,小俣南町
3260006,足利市,利保町
3260844,足利市,鹿島町
3260004,足利市,樺崎町
3260335,足利市,上渋垂町
3260826,足利市,借宿町
3260013,足利市,川崎町
3260324,足利市,久保田町
3260016,足利市,毛野新町
3260025,足利市,寿町
3294217,足利市,駒場町
3260815,足利市,栄町
3260835,足利市,里矢場町
3260023,足利市,猿田町
3260337,足利市,島田町
3260334,足利市,下渋垂町
3260813,足利市,昌平町
3260063,足利市,新山町
3260031,足利市,末広町
3260044,足利市,助戸
3260048,足利市,助戸大橋町
3260041,足利市,助戸新山町
3260043,足利市,助戸仲町
3260042,足利市,助戸東山町
3260007,足利市,菅田町
3260807,足利市,大正町
3260056,足利市,大町
3260812,足利市,大門通
3260325,足利市,高松町
3260061,足利市,田島町
3294214,足利市,多田木町
3260066,足利市,田所町
3260822,足利市,田中町
3260045,足利市,千歳町
3260068,足利市,月谷町
3260022,足利市,常見町
3294213,足利市,寺岡町
3260814,足利市,通
3260026,足利市,常盤町
3260805,足利市,巴町
3260333,足利市,問屋町
3260825,足利市,中川町
3260001,足利市,名草上町
3260002,足利市,名草中町
3260003,足利市,名草下町
3260837,足利市,西新井町
3260047,足利市,錦町
3260065,足利市,西砂原後町
3260817,足利市,西宮町
3294211,足利市,西場町
3260322,足利市,野田町
3260327,足利市,羽刈町
3294216,足利市,迫間町
3260143,足利市,葉鹿町
3260144,足利市,葉鹿南町
3260033,足利市,花園町
3260064,足利市,東砂原後町
3260034,足利市,久松町
3260338,足利市,福居町
3260332,足利市,福富新町
3260331,足利市,福富町
3260037,足利市,富士見町
3260833,足利市,藤本町
3260831,足利市,堀込町
3260808,足利市,本城
3260032,足利市,真砂町
3260101,足利市,松田町
3260057,足利市,丸山町
3260323,足利市,瑞穂野町
3260816,足利市,緑町
3260836,足利市,南大町
3260821,足利市,南町
3260027,足利市,宮北町
3260058,足利市,元学町
3260336,足利市,百頭町
3260015,足利市,八椚町
3260806,足利市,柳原町
3260321,足利市,梁田町
3260021,足利市,山川町
3260846,足利市,山下町
3260036,足利市,弥生町
3260824,足利市,八幡町
3260801,足利市,有楽町
3260804,足利市,雪輪町
3260035,足利市,芳町
3260843,足利市,五十部町
3260024,足利市,若草町
3280000,栃木市,
3280035,栃木市,旭町
3280131,栃木市,梓町
3280061,栃木市,新井町
3280062,栃木市,泉川町
3280014,栃木市,泉町
3280206,栃木市,出流町
3280027,栃木市,今泉町
3280016,栃木市,入舟町
3280052,栃木市,祝町
3280063,栃木市,岩出町
3294302,栃木市,岩舟町五十畑
3294303,栃木市,岩舟町和泉
3294314,栃木市,岩舟町小野寺
3294313,栃木市,岩舟町上岡
3294307,栃木市,岩舟町静
3294305,栃木市,岩舟町静戸
3294304,栃木市,岩舟町静和
3294312,栃木市,岩舟町下岡
3294308,栃木市,岩舟町下津原
3294309,栃木市,岩舟町畳岡
3294316,栃木市,岩舟町新里
3294311,栃木市,岩舟町古江
3294306,栃木市,岩舟町曲ケ島
3294315,栃木市,岩舟町三谷
3294301,栃木市,岩舟町鷲巣
3280204,栃木市,梅沢町
3280202,栃木市,大久保町
3280007,栃木市,大塚町
3294425,栃木市,大平町新
3294401,栃木市,大平町牛久
3294422,栃木市,大平町榎本
3294413,栃木市,大平町上高島
3294407,栃木市,大平町川連
3294412,栃木市,大平町北武井
3294403,栃木市,大平町蔵井
3294414,栃木市,大平町下高島
3294406,栃木市,大平町下皆川
3294404,栃木市,大平町富田
3294402,栃木市,大平町土与
3294421,栃木市,大平町西野田
3294423,栃木市,大平町西水代
3294405,栃木市,大平町西山田
3294424,栃木市,大平町伯仲
3294415,栃木市,大平町真弓
3294411,栃木市,大平町横堀
3280068,栃木市,大皆川町
3280011,栃木市,大宮町
3280133,栃木市,大森町
3280065,栃木市,小野口町
3280072,栃木市,嘉右衛門町
3280066,栃木市,柏倉町
3280053,栃木市,片柳町
3280041,栃木市,河合町
3280123,栃木市,川原田町
3280032,栃木市,神田町
3280122,栃木市,木野地町
3280021,栃木市,久保田町
3280006,栃木市,国府町
3280023,栃木市,高谷町
3280073,栃木市,小平町
3280043,栃木市,境町
3280064,栃木市,志鳥町
3280033,栃木市,城内町
3280013,栃木市,昭和町
3280203,栃木市,尻内町
3280002,栃木市,惣社町
3280074,栃木市,薗部町
3280003,栃木市,大光寺町
3280071,栃木市,大町
3280004,栃木市,田村町
3280135,栃木市,千塚町
3280111,栃木市,都賀町家中
3280105,栃木市,都賀町臼久保
3280101,栃木市,都賀町大柿
3280106,栃木市,都賀町大橋
3280113,栃木市,都賀町合戦場
3280104,栃木市,都賀町木
3280102,栃木市,都賀町富張
3280103,栃木市,都賀町原宿
3280112,栃木市,都賀町平川
3280107,栃木市,都賀町深沢
3280114,栃木市,都賀町升塚
3280132,栃木市,仲方町
3280025,栃木市,仲仕上町
3280205,栃木市,鍋山町
3220602,栃木市,西方町金井
3220601,栃木市,西方町金崎
3220603,栃木市,西方町本郷
3220606,栃木市,西方町本城
3220605,栃木市,西方町真名子
3220604,栃木市,西方町元
3280017,栃木市,錦町
3280042,栃木市,沼和田町
3280124,栃木市,野中町
3280075,栃木市,箱森町
3280024,栃木市,樋ノ口町
3280031,栃木市,日ノ出町
3280054,栃木市,平井町
3280012,栃木市,平柳町
3280125,栃木市,吹上町
3231102,栃木市,藤岡町赤麻
3290316,栃木市,藤岡町石川
3231103,栃木市,藤岡町内野
3231108,栃木市,藤岡町太田
3231107,栃木市,藤岡町大田和
3231101,栃木市,藤岡町大前
3231105,栃木市,藤岡町甲
3491221,栃木市,藤岡町下宮
3290317,栃木市,藤岡町帯刀
3231106,栃木市,藤岡町都賀
3290311,栃木市,藤岡町富吉
3290319,栃木市,藤岡町中根
3290318,栃木市,藤岡町西前原
3290314,栃木市,藤岡町新波
3290312,栃木市,藤岡町蛭沼
3231104,栃木市,藤岡町藤岡
3290315,栃木市,藤岡町部屋
3290313,栃木市,藤岡町緑川
3280026,栃木市,藤田町
3280044,栃木市,富士見町
3280201,栃木市,星野町
3280121,栃木市,細堀町
3280034,栃木市,本町
3280067,栃木市,皆川城内町
3280045,栃木市,湊町
3280022,栃木市,宮田町
3280134,栃木市,宮町
3280036,栃木市,室町
3280051,栃木市,柳橋町
3280001,栃木市,柳原町
3280037,栃木市,倭町
3280005,栃木市,寄居町
3280015,栃木市,万町
3270000,佐野市,
3270023,佐野市,相生町
3270511,佐野市,会沢町
3270004,佐野市,赤坂町
3270104,佐野市,赤見町
3270517,佐野市,秋山町
3270525,佐野市,あくと町
3270831,佐野市,浅沼町
3270011,佐野市,朝日町
3270815,佐野市,鐙塚町
3270825,佐野市,飯田町
3270021,佐野市,伊賀町
3270103,佐野市,石塚町
3270102,佐野市,出流原町
3270817,佐野市,伊勢山町
3270806,佐野市,犬伏上町
3270805,佐野市,犬伏中町
3270804,佐野市,犬伏下町
3270803,佐野市,犬伏新町
3270034,佐野市,伊保内町
3270307,佐野市,岩崎町
3270832,佐野市,植上町
3270835,佐野市,植下町
3270837,佐野市,植野町
3270322,佐野市,梅園町
3270012,佐野市,大蔵町
3270807,佐野市,大栗町
3270033,佐野市,大古屋町
3270003,佐野市,大橋町
3270316,佐野市,小見町
3270515,佐野市,柿平町
3270523,佐野市,嘉多山町
3270015,佐野市,金井上町
3270007,佐野市,金吹町
3270025,佐野市,金屋下町
3270026,佐野市,金屋仲町
3270032,佐野市,庚申塚町
3270006,佐野市,上台町
3270042,佐野市,上羽田町
3270024,佐野市,亀井町
3270321,佐野市,閑馬町
3270827,佐野市,北茂呂町
3270043,佐野市,君田町
3270507,佐野市,葛生西
3270501,佐野市,葛生東
3270845,佐野市,久保町
3270813,佐野市,黒袴町
3270822,佐野市,越名町
3270001,佐野市,小中町
3270816,佐野市,栄町
3270301,佐野市,作原町
3270005,佐野市,七軒町
3270836,佐野市,寺中町
3270044,佐野市,下羽田町
3270325,佐野市,下彦間町
3270302,佐野市,白岩町
3270314,佐野市,新吉水町
3270811,佐野市,関川町
3280221,佐野市,仙波町（坂東、松ケ坂）
3270514,佐野市,仙波町（その他）
3270016,佐野市,大祝町
3270017,佐野市,大町
3270022,佐野市,高砂町
3270821,佐野市,高萩町
3270045,佐野市,高橋町
3270823,佐野市,高山町
3270031,佐野市,田島町
3270311,佐野市,多田町
3270317,佐野市,田沼町
3270841,佐野市,田之入町
3270502,佐野市,築地町
3270101,佐野市,寺久保町
3270847,佐野市,天神町
3270014,佐野市,天明町
3270312,佐野市,栃本町
3270323,佐野市,戸奈良町
3270844,佐野市,富岡町
3270306,佐野市,戸室町
3270512,佐野市,豊代町
3270524,佐野市,長坂町
3270504,佐野市,中町
3270002,佐野市,並木町
3270842,佐野市,奈良渕町
3270814,佐野市,西浦町
3270802,佐野市,韮川町
3270303,佐野市,長谷場町
3270508,佐野市,鉢木町
3270231,佐野市,飛駒町
3270801,佐野市,富士町
3270503,佐野市,富士見町
3270305,佐野市,船越町
3270035,佐野市,船津川町
3270843,佐野市,堀米町
3270013,佐野市,本町
3270824,佐野市,馬門町
3270513,佐野市,牧町
3270812,佐野市,町谷町
3270304,佐野市,御神楽町
3270516,佐野市,水木町
3270509,佐野市,宮下町
3270046,佐野市,村上町
3270041,佐野市,免鳥町
3270826,佐野市,茂呂山町
3270324,佐野市,山形町
3270318,佐野市,山越町
3270505,佐野市,山菅町
3270027,佐野市,大和町
3270315,佐野市,吉水駅前
3270313,佐野市,吉水町
3270818,佐野市,米山南町
3270028,佐野市,万町
3270846,佐野市,若松町
3270833,佐野市,若宮上町
3270834,佐野市,若宮下町
3220000,鹿沼市,
3220058,鹿沼市,麻苧町
3220345,鹿沼市,旭が丘
3220035,鹿沼市,朝日町
3220022,鹿沼市,東町
3220342,鹿沼市,油田町
3220018,鹿沼市,池ノ森
3220055,鹿沼市,石橋町
3220062,鹿沼市,泉町
3220536,鹿沼市,磯町
3211111,鹿沼市,板荷
3220068,鹿沼市,今宮町
3220307,鹿沼市,入粟野
3220021,鹿沼市,上野町
3220525,鹿沼市,大和田町
3220005,鹿沼市,御成橋町
3220027,鹿沼市,貝島町
3220304,鹿沼市,柏木
3220252,鹿沼市,加園
3220015,鹿沼市,上石川
3220102,鹿沼市,上大久保
3220423,鹿沼市,上粕尾
3220254,鹿沼市,上久我
3220065,鹿沼市,上材木町
3220066,鹿沼市,上田町
3220045,鹿沼市,上殿町
3280211,鹿沼市,上永野
3220522,鹿沼市,上奈良部町
3220346,鹿沼市,上南摩町
3220076,鹿沼市,上日向
3220534,鹿沼市,亀和田町
3220533,鹿沼市,北赤塚町
3220301,鹿沼市,北半田
3220052,鹿沼市,銀座
3220101,鹿沼市,草久
3220305,鹿沼市,口粟野
3220303,鹿沼市,久野
3220051,鹿沼市,久保町
3220024,鹿沼市,晃望台
3220009,鹿沼市,高谷
3220008,鹿沼市,古賀志町
3220023,鹿沼市,幸町
3220028,鹿沼市,栄町
3220069,鹿沼市,坂田山
3220047,鹿沼市,酒野谷
3220078,鹿沼市,笹原田
3220014,鹿沼市,さつき町
3220343,鹿沼市,佐目町
3220041,鹿沼市,三幸町
3220527,鹿沼市,塩山町
3220017,鹿沼市,下石川
3220103,鹿沼市,下大久保
3220421,鹿沼市,下粕尾
3220253,鹿沼市,下久我
3220056,鹿沼市,下材木町
3220256,鹿沼市,下沢
3220004,鹿沼市,下武子町
3220036,鹿沼市,下田町
3220079,鹿沼市,下遠部
3280212,鹿沼市,下永野
3220523,鹿沼市,下奈良部町
3220341,鹿沼市,下南摩町
3220075,鹿沼市,下日向
3220054,鹿沼市,下横町
3220011,鹿沼市,白桑田
3220038,鹿沼市,末広町
3220061,鹿沼市,千手町
3220002,鹿沼市,千渡
3220007,鹿沼市,武子
3220072,鹿沼市,玉田町
3220057,鹿沼市,寺町
3220067,鹿沼市,天神町
3220001,鹿沼市,栃窪
3220063,鹿沼市,戸張町
3220006,鹿沼市,富岡
3220044,鹿沼市,鳥居跡町
3220306,鹿沼市,中粟野
3220422,鹿沼市,中粕尾
3220037,鹿沼市,中田町
3220053,鹿沼市,仲町
3220528,鹿沼市,奈佐原町
3220003,鹿沼市,仁神堂町
3220073,鹿沼市,西鹿沼町
3220344,鹿沼市,西沢町
3220029,鹿沼市,西茂呂
3220521,鹿沼市,日光奈良部町
3220526,鹿沼市,楡木町
3220535,鹿沼市,野沢町
3220251,鹿沼市,野尻
3220049,鹿沼市,花岡町
3220039,鹿沼市,東末広町
3220255,鹿沼市,引田
3220074,鹿沼市,日吉町
3220077,鹿沼市,深岩
3220013,鹿沼市,深津
3220302,鹿沼市,深程
3220532,鹿沼市,藤江町
3220034,鹿沼市,府中町
3220033,鹿沼市,府所町
3220032,鹿沼市,府所本町
3220064,鹿沼市,文化橋町
3220042,鹿沼市,蓬莱町
3220012,鹿沼市,松原
3220025,鹿沼市,緑町
3220531,鹿沼市,南上野町
3220524,鹿沼市,みなみ町
3220071,鹿沼市,見野
3220031,鹿沼市,睦町
3220048,鹿沼市,村井町
3220046,鹿沼市,樅山町
3220026,鹿沼市,茂呂
3220043,鹿沼市,万町
3220016,鹿沼市,流通センター
3211200,日光市,
3211413,日光市,相生町
3212604,日光市,赤下
3211511,日光市,足尾町
3211502,日光市,足尾町赤倉
3211524,日光市,足尾町赤沢
3211501,日光市,足尾町愛宕下
3211505,日光市,足尾町上の平
3211512,日光市,足尾町掛水
3211504,日光市,足尾町上間藤
3211506,日光市,足尾町下間藤
3211515,日光市,足尾町砂畑
3211514,日光市,足尾町通洞
3211521,日光市,足尾町遠下
3211522,日光市,足尾町中才
3211507,日光市,足尾町南橋
3211503,日光市,足尾町深沢
3211508,日光市,足尾町本山
3211523,日光市,足尾町松原
3211513,日光市,足尾町向原
3212615,日光市,五十里（東山）
3212806,日光市,五十里（その他）
3211405,日光市,石屋町
3211425,日光市,和泉
3211102,日光市,板橋
3211411,日光市,稲荷町
3212344,日光市,猪倉
3211261,日光市,今市
3211272,日光市,今市本町
3211104,日光市,岩崎
3212333,日光市,薄井沢
3212411,日光市,大桑町
3212341,日光市,大沢町
3212332,日光市,大室
3212402,日光市,大渡
3212336,日光市,荊沢
3212354,日光市,嘉多蔵
3212715,日光市,上栗山
3211401,日光市,上鉢石町
3212802,日光市,上三依
3212524,日光市,柄倉
3212611,日光市,川治温泉川治
3212612,日光市,川治温泉高原
3212614,日光市,川治温泉滝
3212717,日光市,川俣
3212401,日光市,川室
3211273,日光市,吉沢
3212522,日光市,鬼怒川温泉大原
3212526,日光市,鬼怒川温泉滝
3211444,日光市,清滝
3211441,日光市,清滝安良沢町
3211443,日光市,清滝桜ケ丘町
3211448,日光市,清滝新細尾町
3211442,日光市,清滝丹勢町
3211446,日光市,清滝中安戸町
3211447,日光市,清滝和の代町
3212345,日光市,木和田島
3211436,日光市,久次良町
3212353,日光市,沓掛
3212412,日光市,倉ケ崎
3212413,日光市,倉ケ崎新田
3212421,日光市,栗原
3212713,日光市,黒部
3211106,日光市,小倉
3211404,日光市,御幸町
3212525,日光市,小佐越
3211107,日光市,小代
3212352,日光市,小林
3212426,日光市,小百（筒置）
3212424,日光市,小百（鳥屋下）
3212425,日光市,小百（楢原）
3211265,日光市,小百（その他）
3212427,日光市,佐下部
3212355,日光市,沢又
3211431,日光市,山内
3212351,日光市,塩野室町
3211423,日光市,七里
3211276,日光市,下の内
3211403,日光市,下鉢石町
3211263,日光市,瀬川
3211264,日光市,瀬尾
3212804,日光市,芹沢
3212405,日光市,芹沼
3211277,日光市,千本木
3212422,日光市,高柴
3212523,日光市,高徳
3212616,日光市,高原
3211356,日光市,滝ケ原
3211433,日光市,匠町
3211449,日光市,丹勢
3211266,日光市,中央町
3211661,日光市,中宮祠
3211103,日光市,手岡
3211412,日光市,東和町
3211421,日光市,所野
3211274,日光市,土沢
3212805,日光市,独鈷沢
3212404,日光市,轟
3212414,日光市,豊田
3212714,日光市,土呂部
3211354,日光市,中小来川
3211108,日光市,長畑
3211402,日光市,中鉢石町
3212803,日光市,中三依
3211271,日光市,並木町
3211355,日光市,西小来川
3212603,日光市,西川
3211415,日光市,日光
3212342,日光市,根室
3212716,日光市,野門
3211424,日光市,野口
3211435,日光市,花石町
3212423,日光市,原宿
3212331,日光市,針貝
3211414,日光市,萩垣面
3212712,日光市,日蔭
3211351,日光市,東小来川
3212602,日光市,一ツ石
3212711,日光市,日向
3211262,日光市,平ケ崎
3212613,日光市,藤原（１０４７〜１２６８及び下平）
3212521,日光市,藤原（その他）
3211105,日光市,文挾町
3211422,日光市,宝殿
3211445,日光市,細尾町
3211434,日光市,本町
3212403,日光市,町谷
3211406,日光市,松原町
3212334,日光市,水無
3211353,日光市,南小来川
3211352,日光市,宮小来川
3211101,日光市,明神
3211275,日光市,室瀬
3212335,日光市,森友
3211432,日光市,安川町
3212356,日光市,矢野口
3212343,日光市,山口
3211426,日光市,山久保
3212601,日光市,湯西川
3211662,日光市,湯元
3212801,日光市,横川
3211407,日光市,若杉町
3212718,日光市,若間
3230000,小山市,
3290211,小山市,暁
3290215,小山市,網戸
3230826,小山市,雨ケ谷
3230824,小山市,雨ケ谷新田
3230831,小山市,雨ケ谷町
3230013,小山市,荒井
3230006,小山市,荒川
3290201,小山市,粟宮
3230017,小山市,飯塚
3230054,小山市,井岡
3230051,小山市,生駒
3230045,小山市,石ノ上
3230808,小山市,出井
3230021,小山市,稲葉郷
3230811,小山市,犬塚
3230067,小山市,今里
3290207,小山市,美しが丘
3230022,小山市,駅東通り
3230822,小山市,駅南町
3230058,小山市,大川島
3230009,小山市,大本
3290228,小山市,押切
3290214,小山市,乙女
3230001,小山市,小宅
3230825,小山市,小山
3290229,小山市,鏡
3230063,小山市,上石塚
3230056,小山市,上泉
3230066,小山市,上国府塚
3290222,小山市,上生井
3230069,小山市,上初田
3230828,小山市,神山
3230804,小山市,萱橋
3230014,小山市,喜沢
3230803,小山市,北飯田
3290221,小山市,生良
3230002,小山市,黒本
3230008,小山市,小薬
3230053,小山市,小袋
3290226,小山市,寒川
3230015,小山市,三拝川岸
3230043,小山市,塩沢
3230005,小山市,渋井
3230004,小山市,島田
3230064,小山市,下石塚
3230055,小山市,下泉
3230052,小山市,下河原田
3230065,小山市,下国府塚
3290223,小山市,下生井
3230068,小山市,下初田
3230060,小山市,城西
3230807,小山市,城東
3230029,小山市,城北
3290224,小山市,白鳥
3230025,小山市,城山町
3230033,小山市,神明町
3290202,小山市,千駄塚
3230061,小山市,卒島
3230041,小山市,大行寺
3230154,小山市,高椅
3230151,小山市,田川
3230815,小山市,武井
3230062,小山市,立木
3230814,小山市,田間
3230023,小山市,中央町
3230818,小山市,塚崎
3230032,小山市,天神町
3230042,小山市,外城
3230812,小山市,土塔
3230157,小山市,中河原
3230806,小山市,中久喜
3290227,小山市,中里
3230156,小山市,中島
3290216,小山市,楢木
3290203,小山市,西黒田
3230820,小山市,西城南
3230152,小山市,延島
3230153,小山市,延島新田
3230046,小山市,萩島
3290225,小山市,迫間田
3230801,小山市,鉢形
3230027,小山市,花垣町
3230012,小山市,羽川
3290204,小山市,東黒田
3230003,小山市,東島田
3230829,小山市,東城南
3230817,小山市,東野田
3290206,小山市,東間々田
3230802,小山市,東山田
3230034,小山市,神鳥谷（丁目）
3230827,小山市,神鳥谷（番地）
3290212,小山市,平和
3230155,小山市,福良
3230016,小山市,扶桑
3230026,小山市,本郷町
3230007,小山市,松沼
3230044,小山市,間中
3290205,小山市,間々田
3230821,小山市,三峯
3290213,小山市,南飯田
3230816,小山市,南和泉
3290217,小山市,南乙女
3230057,小山市,南小林
3230011,小山市,南半田
3230024,小山市,宮本町
3230805,小山市,向野
3230823,小山市,向原新田
3230158,小山市,梁
3230031,小山市,八幡町
3230813,小山市,横倉
3230819,小山市,横倉新田
3230028,小山市,若木町
3214300,真岡市,
3214531,真岡市,青田
3214312,真岡市,青谷
3214401,真岡市,赤羽
3214512,真岡市,阿部岡
3214517,真岡市,阿部品
3214305,真岡市,荒町
3214405,真岡市,飯貝
3214546,真岡市,砂ケ原
3214507,真岡市,石島
3214342,真岡市,伊勢崎
3214356,真岡市,大沼
3214506,真岡市,大根田
3214332,真岡市,大谷新町
3214338,真岡市,大谷台町
3214333,真岡市,大谷本町
3214508,真岡市,大和田
3214505,真岡市,沖
3214347,真岡市,加倉
3214353,真岡市,粕田
3214366,真岡市,勝瓜
3214536,真岡市,上江連
3214542,真岡市,上大曽
3214411,真岡市,上大田和
3214355,真岡市,上大沼
3214337,真岡市,上高間木
3214416,真岡市,上鷺谷
3214541,真岡市,上谷貝
3214363,真岡市,亀山
3214344,真岡市,茅堤
3214367,真岡市,鬼怒ケ丘
3214316,真岡市,君島
3214406,真岡市,京泉
3214521,真岡市,久下田
3214522,真岡市,久下田西
3214369,真岡市,熊倉
3214362,真岡市,熊倉町
3214503,真岡市,桑ノ川
3214343,真岡市,小橋
3214321,真岡市,小林
3214535,真岡市,古山
3214534,真岡市,境
3214523,真岡市,さくら
3214315,真岡市,道祖土
3214504,真岡市,鹿
3214326,真岡市,島
3214402,真岡市,清水
3214543,真岡市,下大曽
3214413,真岡市,下大田和
3214357,真岡市,下大沼
3214335,真岡市,下高間木
3214415,真岡市,下籠谷
3214414,真岡市,下鷺谷
3214313,真岡市,須釜
3214515,真岡市,反町
3214545,真岡市,大道泉
3214306,真岡市,台町
3214341,真岡市,高勢町
3214511,真岡市,高田
3214404,真岡市,田島
3214325,真岡市,田町
3214302,真岡市,鶴田
3214345,真岡市,寺内
3214368,真岡市,寺久保
3214354,真岡市,寺分
3214309,真岡市,東光寺
3214351,真岡市,中
3214308,真岡市,中郷
3214532,真岡市,長島
3214364,真岡市,長田
3214539,真岡市,長沼
3214317,真岡市,中萩
3214361,真岡市,並木町
3214537,真岡市,西大島
3214336,真岡市,西高間木
3214307,真岡市,西郷
3214301,真岡市,西田井
3214324,真岡市,西沼
3214516,真岡市,根小屋
3214311,真岡市,根本
3214331,真岡市,白布ケ丘
3214303,真岡市,八條
3214403,真岡市,原町
3214322,真岡市,東大島
3214304,真岡市,東郷
3214323,真岡市,東沼
3214533,真岡市,程島
3214412,真岡市,堀内
3214544,真岡市,堀込
3214346,真岡市,松山町
3214514,真岡市,水戸部
3214314,真岡市,南高岡
3214513,真岡市,三谷
3214502,真岡市,物井
3214547,真岡市,谷貝新田
3214334,真岡市,八木岡
3214365,真岡市,柳林
3214501,真岡市,横田
3214551,真岡市,若旅（五丁歩）
3214352,真岡市,若旅（その他）
3214538,真岡市,鷲巣
3240000,大田原市,
3240015,大田原市,赤瀬
3240043,大田原市,浅香
3240061,大田原市,荒井
3240413,大田原市,新宿
3240006,大田原市,市野沢
3240064,大田原市,今泉
3240035,大田原市,薄葉
3240022,大田原市,宇田川
3240213,大田原市,雲岩寺
3240025,大田原市,大神
3240204,大田原市,大久保
3240242,大田原市,大豆田
3240236,大田原市,大輪
3240065,大田原市,岡
3240027,大田原市,荻野目
3240017,大田原市,奥沢
3240001,大田原市,乙連沢
3240046,大田原市,加治屋
3240223,大田原市,片田
3240414,大田原市,片府田
3240013,大田原市,鹿畑
3240037,大田原市,上石上
3240018,大田原市,上奥沢
3240221,大田原市,亀久
3240214,大田原市,川上
3240208,大田原市,川田
3240207,大田原市,河原
3240202,大田原市,木佐美
3240016,大田原市,北大和久
3240011,大田原市,北金丸
3240224,大田原市,北滝
3240231,大田原市,北野上
3240205,大田原市,久野又
3240014,大田原市,倉骨
3240233,大田原市,黒羽田町
3240241,大田原市,黒羽向町
3240003,大田原市,小滝
3240402,大田原市,小船渡
3240032,大田原市,佐久山
3240246,大田原市,寒井
3240404,大田原市,佐良土
3240415,大田原市,品川
3240036,大田原市,下石上
3240052,大田原市,城山
3240055,大田原市,新富町
3240042,大田原市,末広
3240211,大田原市,須賀川
3240212,大田原市,須佐木
3240057,大田原市,住吉町
3240401,大田原市,狭原
3240026,大田原市,滝岡
3240033,大田原市,滝沢
3240044,大田原市,親園
3240056,大田原市,中央
3240203,大田原市,寺宿
3240066,大田原市,戸野内
3240004,大田原市,富池
3240062,大田原市,中田原
3240206,大田原市,中野内
3240405,大田原市,中の原
3240215,大田原市,南方
3240005,大田原市,練貫
3240038,大田原市,野崎
3240244,大田原市,蜂巣
3240023,大田原市,花園
3240002,大田原市,羽田
3240245,大田原市,桧木沢
3240034,大田原市,平沢
3240412,大田原市,蛭田
3240411,大田原市,蛭畑
3240024,大田原市,福原
3240031,大田原市,藤沢
3240028,大田原市,富士見
3240235,大田原市,堀之内
3240041,大田原市,本町
3240234,大田原市,前田
3240063,大田原市,町島
3240045,大田原市,実取
3240012,大田原市,南金丸
3240047,大田原市,美原
3240058,大田原市,紫塚
3240053,大田原市,元町
3240222,大田原市,矢倉
3240232,大田原市,八塩
3240051,大田原市,山の手
3240403,大田原市,湯津上
3240243,大田原市,余瀬
3240201,大田原市,両郷
3240021,大田原市,若草
3240054,大田原市,若松町
3292100,矢板市,
3292136,矢板市,東町
3292121,矢板市,荒井
3291572,矢板市,安沢
3291576,矢板市,石関
3292504,矢板市,泉
3292161,矢板市,扇町
3291575,矢板市,大槻
3291574,矢板市,乙畑
3292163,矢板市,鹿島町
3291571,矢板市,片岡
3292155,矢板市,片俣
3292501,矢板市,上伊佐野
3292513,矢板市,上太田
3292123,矢板市,上町
3292144,矢板市,川崎反町
3292142,矢板市,木幡
3292154,矢板市,倉掛
3292151,矢板市,幸岡
3291573,矢板市,越畑
3291579,矢板市,こぶし台
3292143,矢板市,境林
3292132,矢板市,沢
3292156,矢板市,塩田
3292502,矢板市,下伊佐野
3292124,矢板市,下太田
3292162,矢板市,末広町
3292153,矢板市,高塩
3292505,矢板市,立足
3292152,矢板市,館ノ川
3292503,矢板市,田野原
3291577,矢板市,玉田
3292131,矢板市,土屋
3292145,矢板市,富田
3292133,矢板市,豊田
3292135,矢板市,中
3292514,矢板市,長井
3292134,矢板市,成田
3292141,矢板市,早川町
3292122,矢板市,針生
3292512,矢板市,東泉
3292506,矢板市,平野
3292164,矢板市,本町
3292165,矢板市,矢板
3292511,矢板市,山田
3291578,矢板市,山苗代
3250000,那須塩原市,
3250103,那須塩原市,青木
3292721,那須塩原市,東町
3292725,那須塩原市,あたご町
3250073,那須塩原市,阿波町
3250021,那須塩原市,安藤町
3292763,那須塩原市,井口
3292711,那須塩原市,石林
3250111,那須塩原市,板室
3292732,那須塩原市,一区町
3292816,那須塩原市,宇都野
3292726,那須塩原市,扇町
3293153,那須塩原市,大原間
3293157,那須塩原市,大原間西
3292803,那須塩原市,遅野沢
3292804,那須塩原市,折戸
3250075,那須塩原市,春日町
3292812,那須塩原市,金沢
3293121,那須塩原市,鹿野崎
3250104,那須塩原市,鹿野崎新田
3292748,那須塩原市,上赤田
3250026,那須塩原市,上厚崎
3293134,那須塩原市,上大塚新田
3292814,那須塩原市,上大貫
3293127,那須塩原市,上郷屋
3292923,那須塩原市,上塩原
3293154,那須塩原市,上中野
3292805,那須塩原市,上横林
3250102,那須塩原市,亀山
3293131,那須塩原市,唐杉
3293145,那須塩原市,木曾畑中
3292741,那須塩原市,北赤田
3250039,那須塩原市,北栄町
3292734,那須塩原市,北二つ室
3293132,那須塩原市,北弥六
3293151,那須塩原市,北和田
3250027,那須塩原市,共墾社
3250067,那須塩原市,清住町
3250116,那須塩原市,木綿畑
3293133,那須塩原市,沓掛
3250017,那須塩原市,黒磯
3250057,那須塩原市,黒磯幸町
3250012,那須塩原市,越堀
3292753,那須塩原市,五軒町
3250035,那須塩原市,小結
3250048,那須塩原市,材木町
3250033,那須塩原市,埼玉
3250042,那須塩原市,桜町
3293155,那須塩原市,笹沼
3293142,那須塩原市,佐野
3292745,那須塩原市,三区町
3293143,那須塩原市,三本木
3293122,那須塩原市,塩野崎
3293123,那須塩原市,塩野崎新田
3292921,那須塩原市,塩原
3250118,那須塩原市,鴫内
3293152,那須塩原市,島方
3250025,那須塩原市,下厚崎
3292815,那須塩原市,下大貫
3292811,那須塩原市,下田野
3292712,那須塩原市,下永田
3293146,那須塩原市,下中野
3250054,那須塩原市,新朝日
3292704,那須塩原市,新南
3250071,那須塩原市,新町
3250066,那須塩原市,新緑町
3250061,那須塩原市,末広町
3250062,那須塩原市,住吉町
3292701,那須塩原市,関根
3292801,那須塩原市,関谷
3292747,那須塩原市,千本松
3250046,那須塩原市,大黒町
3292813,那須塩原市,高阿津
3250045,那須塩原市,高砂町
3250107,那須塩原市,高林
3292707,那須塩原市,高柳
3292735,那須塩原市,太夫塚
3250052,那須塩原市,中央町
3292703,那須塩原市,槻沢
3250011,那須塩原市,寺子
3250016,那須塩原市,東栄
3250106,那須塩原市,洞島
3250114,那須塩原市,戸田
3250023,那須塩原市,豊浦
3250038,那須塩原市,豊浦北町
3250064,那須塩原市,豊浦町
3250063,那須塩原市,豊浦中町
3250065,那須塩原市,豊浦南町
3250072,那須塩原市,豊住町
3250036,那須塩原市,鳥野目
3293126,那須塩原市,中内
3292924,那須塩原市,中塩原
3292727,那須塩原市,永田町
3250013,那須塩原市,鍋掛
3250031,那須塩原市,並木町
3292733,那須塩原市,二区町
3292744,那須塩原市,西赤田
3292722,那須塩原市,西朝日町
3250101,那須塩原市,西岩崎
3292764,那須塩原市,西遅沢
3250058,那須塩原市,錦町
3292724,那須塩原市,西幸町
3292728,那須塩原市,西栄町
3250076,那須塩原市,西新町
3292762,那須塩原市,西富山
3292755,那須塩原市,西原町
3292756,那須塩原市,西三島
3292754,那須塩原市,西大和
3292807,那須塩原市,接骨木
3293144,那須塩原市,沼野田和
3250014,那須塩原市,野間
3250043,那須塩原市,橋本町
3293124,那須塩原市,波立
3250015,那須塩原市,原町
3292742,那須塩原市,東赤田
3292761,那須塩原市,東遅沢
3293147,那須塩原市,東小屋
3292702,那須塩原市,東関根
3250022,那須塩原市,東豊浦
3250034,那須塩原市,東原
3292751,那須塩原市,東三島
3250041,那須塩原市,東大和町
3292802,那須塩原市,蟇沼
3292731,那須塩原市,二つ室
3293156,那須塩原市,方京
3250113,那須塩原市,細竹
3250053,那須塩原市,本郷町
3250056,那須塩原市,本町
3293135,那須塩原市,前弥六
3293136,那須塩原市,前弥六南町
3250074,那須塩原市,松浦町
3292752,那須塩原市,三島
3292713,那須塩原市,緑
3292743,那須塩原市,南赤田
3292705,那須塩原市,南郷屋
3292723,那須塩原市,南町
3250105,那須塩原市,箕輪
3250037,那須塩原市,美原町
3250055,那須塩原市,宮町
3293125,那須塩原市,無栗屋
3292706,那須塩原市,睦
3250115,那須塩原市,百村
3250108,那須塩原市,箭坪
3293141,那須塩原市,山中新田
3250044,那須塩原市,弥生町
3250112,那須塩原市,油井
3250117,那須塩原市,湯宮
3250051,那須塩原市,豊町
3292922,那須塩原市,湯本塩原
3292806,那須塩原市,横林
3292746,那須塩原市,四区町
3250032,那須塩原市,若草町
3250047,那須塩原市,若葉町
3250024,那須塩原市,渡辺
3291300,さくら市,
3291311,さくら市,氏家
3291315,さくら市,氏家新田
3291323,さくら市,卯の里
3291306,さくら市,上野
3291415,さくら市,小入
3291325,さくら市,大中
3291334,さくら市,押上
3291314,さくら市,柿木沢
3291313,さくら市,柿木沢新田
3291304,さくら市,鍛冶ケ沢
3291413,さくら市,葛城
3291405,さくら市,金枝
3291404,さくら市,鹿子畑
3291332,さくら市,蒲須坂
3291316,さくら市,上阿久津
3291401,さくら市,上河戸
3291322,さくら市,北草川
3291412,さくら市,喜連川
3291317,さくら市,きぬの里
3291324,さくら市,草川
3291416,さくら市,桜ケ丘
3291312,さくら市,櫻野
3291402,さくら市,下河戸
3291414,さくら市,早乙女
3291327,さくら市,富野岡
3291333,さくら市,長久保
3291301,さくら市,箱森新田
3291305,さくら市,狹間田
3291321,さくら市,馬場
3291417,さくら市,フィオーレ喜連川
3291403,さくら市,穂積
3291331,さくら市,松島
3291303,さくら市,松山
3291302,さくら市,松山新田
3291406,さくら市,南和田
3291326,さくら市,向河原
3291411,さくら市,鷲宿
3210600,那須烏山市,
3210624,那須烏山市,旭
3210629,那須烏山市,愛宕台
3210521,那須烏山市,岩子
3210527,那須烏山市,宇井
3210522,那須烏山市,大金
3210613,那須烏山市,大木須
3210602,那須烏山市,大桶
3210516,那須烏山市,大里
3210612,那須烏山市,大沢
3210528,那須烏山市,小倉
3210636,那須烏山市,落合
3210623,那須烏山市,表
3210628,那須烏山市,金井
3210632,那須烏山市,神長
3210505,那須烏山市,上川井
3210617,那須烏山市,上境
3210611,那須烏山市,興野
3210502,那須烏山市,熊田
3210534,那須烏山市,鴻野山
3210511,那須烏山市,小河原
3210614,那須烏山市,小木須
3210535,那須烏山市,小白井
3210513,那須烏山市,小塙
3210615,那須烏山市,小原沢
3210531,那須烏山市,三箇
3210501,那須烏山市,志鳥
3210504,那須烏山市,下川井
3210616,那須烏山市,下境
3210622,那須烏山市,城東
3210601,那須烏山市,白久
3210631,那須烏山市,城山
3210523,那須烏山市,曲畑
3210512,那須烏山市,高瀬
3210633,那須烏山市,滝
3210605,那須烏山市,滝田
3210526,那須烏山市,田野倉
3210621,那須烏山市,中央
3210503,那須烏山市,月次
3210517,那須烏山市,東原
3210604,那須烏山市,中山
3210634,那須烏山市,野上
3210626,那須烏山市,初音
3210525,那須烏山市,福岡
3210532,那須烏山市,藤田
3210515,那須烏山市,曲田
3210627,那須烏山市,南
3210533,那須烏山市,南大和久
3210625,那須烏山市,宮原
3210635,那須烏山市,向田
3210514,那須烏山市,森田
3210603,那須烏山市,谷浅見
3210524,那須烏山市,八ケ代
3210618,那須烏山市,横枕
3290400,下野市,
3290511,下野市,石橋
3230111,下野市,磯部
3290403,下野市,医大前
3290413,下野市,駅東
3290519,下野市,大松山
3230103,下野市,上川島
3290501,下野市,上古山
3290504,下野市,上台
3290517,下野市,上大領
3230113,下野市,上坪山
3230102,下野市,上吉田
3290411,下野市,烏ケ森
3290415,下野市,川中子
3290434,下野市,祇園
3230114,下野市,絹板
3290414,下野市,小金井
3290417,下野市,国分寺
3290402,下野市,笹原
3230101,下野市,三王山
3290412,下野市,柴
3290512,下野市,下石橋
3290502,下野市,下古山
3290513,下野市,下大領
3230115,下野市,下坪山
3290503,下野市,下長田
3290424,下野市,下文狹
3230106,下野市,下吉田
3290516,下野市,大光寺
3290425,下野市,田中
3230104,下野市,中川島
3290515,下野市,中大領
3290421,下野市,成田
3290432,下野市,仁良川
3290506,下野市,橋本
3230116,下野市,花田
3290518,下野市,花の木
3230112,下野市,東根
3290514,下野市,東前原
3290507,下野市,文教
3230107,下野市,別当河原
3290505,下野市,細谷
3290422,下野市,町田
3290433,下野市,緑
3290401,下野市,箕輪
3290418,下野市,紫
3230105,下野市,本吉田
3290431,下野市,薬師寺
3290423,下野市,谷地賀
3290600,河内郡上三川町,
3290521,河内郡上三川町,石田
3290606,河内郡上三川町,磯岡
3290525,河内郡上三川町,大山
3290617,河内郡上三川町,上蒲生
3290527,河内郡上三川町,上神主
3290604,河内郡上三川町,上郷
3290611,河内郡上三川町,上三川
3290601,河内郡上三川町,上文挾
3290522,河内郡上三川町,川中子
3290614,河内郡上三川町,五分一
3290613,河内郡上三川町,坂上
3290526,河内郡上三川町,鞘堂
3290612,河内郡上三川町,三本木
3290616,河内郡上三川町,下蒲生
3290529,河内郡上三川町,下神主
3290618,河内郡上三川町,しらさぎ
3290524,河内郡上三川町,多功
3290530,河内郡上三川町,天神町
3290608,河内郡上三川町,西木代
3290605,河内郡上三川町,西蓼沼
3290607,河内郡上三川町,西汗
3290603,河内郡上三川町,東蓼沼
3290602,河内郡上三川町,東汗
3290615,河内郡上三川町,三村
3290523,河内郡上三川町,梁
3290528,河内郡上三川町,ゆうきが丘
3214200,芳賀郡益子町,
3214102,芳賀郡益子町,芦沼
3214223,芳賀郡益子町,梅ケ内
3214221,芳賀郡益子町,大郷戸
3214104,芳賀郡益子町,大沢
3214103,芳賀郡益子町,大平
3214101,芳賀郡益子町,小宅
3214212,芳賀郡益子町,上大羽
3214226,芳賀郡益子町,上山
3214105,芳賀郡益子町,北中
3214222,芳賀郡益子町,小泉
3214211,芳賀郡益子町,下大羽
3214218,芳賀郡益子町,城内坂
3214225,芳賀郡益子町,長堤
3214106,芳賀郡益子町,七井
3214107,芳賀郡益子町,七井中央
3214215,芳賀郡益子町,生田目
3214216,芳賀郡益子町,塙
3214227,芳賀郡益子町,東田井
3214214,芳賀郡益子町,前沢
3214217,芳賀郡益子町,益子
3214224,芳賀郡益子町,本沼
3214213,芳賀郡益子町,山本
3213500,芳賀郡茂木町,
3213535,芳賀郡茂木町,鮎田
3213621,芳賀郡茂木町,天子
3213626,芳賀郡茂木町,飯
3213702,芳賀郡茂木町,飯野
3213705,芳賀郡茂木町,入郷
3213541,芳賀郡茂木町,烏生田
3213561,芳賀郡茂木町,後郷
3213534,芳賀郡茂木町,青梅
3213554,芳賀郡茂木町,大瀬
3213553,芳賀郡茂木町,大畑
3213627,芳賀郡茂木町,小貫
3213707,芳賀郡茂木町,小深
3213624,芳賀郡茂木町,小山
3213536,芳賀郡茂木町,神井
3213543,芳賀郡茂木町,上後郷
3213546,芳賀郡茂木町,上菅又
3213703,芳賀郡茂木町,河井
3213706,芳賀郡茂木町,河又
3213622,芳賀郡茂木町,北高岡
3213623,芳賀郡茂木町,木幡
3213557,芳賀郡茂木町,黒田
3213566,芳賀郡茂木町,小井戸
3213544,芳賀郡茂木町,坂井
3213542,芳賀郡茂木町,九石
3213565,芳賀郡茂木町,塩田
3213545,芳賀郡茂木町,下菅又
3213547,芳賀郡茂木町,千本
3213552,芳賀郡茂木町,竹原
3213555,芳賀郡茂木町,所草
3213551,芳賀郡茂木町,生井
3213563,芳賀郡茂木町,林
3114411,芳賀郡茂木町,桧山（道木橋）
3213533,芳賀郡茂木町,桧山（その他）
3213628,芳賀郡茂木町,深沢
3213625,芳賀郡茂木町,福手
3213562,芳賀郡茂木町,馬門
3213704,芳賀郡茂木町,牧野
3213564,芳賀郡茂木町,増井
3213556,芳賀郡茂木町,町田
3213532,芳賀郡茂木町,三坂
3213531,芳賀郡茂木町,茂木
3213701,芳賀郡茂木町,山内
3213400,芳賀郡市貝町,
3213426,芳賀郡市貝町,赤羽
3213422,芳賀郡市貝町,石下
3213423,芳賀郡市貝町,市塙
3213405,芳賀郡市貝町,大谷津
3213424,芳賀郡市貝町,上根
3213411,芳賀郡市貝町,刈生田
3213421,芳賀郡市貝町,笹原田
3213406,芳賀郡市貝町,塩田
3213414,芳賀郡市貝町,椎谷
3213415,芳賀郡市貝町,杉山
3213401,芳賀郡市貝町,竹内
3213425,芳賀郡市貝町,多田羅
3213412,芳賀郡市貝町,田野辺
3213404,芳賀郡市貝町,続谷
3213403,芳賀郡市貝町,羽仏
3213413,芳賀郡市貝町,文谷
3213402,芳賀郡市貝町,見上
3213300,芳賀郡芳賀町,
3213303,芳賀郡芳賀町,稲毛田
3213314,芳賀郡芳賀町,打越新田
3213304,芳賀郡芳賀町,祖母井
3213307,芳賀郡芳賀町,祖母井南
3213302,芳賀郡芳賀町,上稲毛田
3213311,芳賀郡芳賀町,上延生
3213323,芳賀郡芳賀町,北長島
3213301,芳賀郡芳賀町,給部
3213321,芳賀郡芳賀町,下高根沢
3213312,芳賀郡芳賀町,下延生
3213315,芳賀郡芳賀町,西高橋
3213324,芳賀郡芳賀町,西水沼
3213325,芳賀郡芳賀町,芳賀台
3213313,芳賀郡芳賀町,東高橋
3213322,芳賀郡芳賀町,東水沼
3213305,芳賀郡芳賀町,芳志戸
3213306,芳賀郡芳賀町,八ツ木
3213316,芳賀郡芳賀町,与能
3210200,下都賀郡壬生町,
3210206,下都賀郡壬生町,あけぼの町
3210213,下都賀郡壬生町,いずみ町
3210222,下都賀郡壬生町,駅東町
3210218,下都賀郡壬生町,落合
3210202,下都賀郡壬生町,おもちゃのまち
3210224,下都賀郡壬生町,表町
3210236,下都賀郡壬生町,上稲葉
3210231,下都賀郡壬生町,上田
3210207,下都賀郡壬生町,北小林
3210211,下都賀郡壬生町,国谷
3210212,下都賀郡壬生町,寿町
3210203,下都賀郡壬生町,幸町
3210217,下都賀郡壬生町,至宝
3210237,下都賀郡壬生町,下稲葉
3210233,下都賀郡壬生町,助谷
3210228,下都賀郡壬生町,大師町
3210226,下都賀郡壬生町,中央町
3210227,下都賀郡壬生町,通町
3210232,下都賀郡壬生町,中泉
3210235,下都賀郡壬生町,七ツ石
3210234,下都賀郡壬生町,羽生田
3210219,下都賀郡壬生町,福和田
3210221,下都賀郡壬生町,藤井
3210225,下都賀郡壬生町,本丸
3210204,下都賀郡壬生町,緑町
3210214,下都賀郡壬生町,壬生甲
3210215,下都賀郡壬生町,壬生乙
3210216,下都賀郡壬生町,壬生丁
3210238,下都賀郡壬生町,みぶ羽生田産業団地
3210223,下都賀郡壬生町,元町
3210201,下都賀郡壬生町,安塚
3210205,下都賀郡壬生町,若草町
3290100,下都賀郡野木町,
3290102,下都賀郡野木町,潤島
3290105,下都賀郡野木町,川田
3290104,下都賀郡野木町,佐川野
3290101,下都賀郡野木町,友沼
3290113,下都賀郡野木町,中谷
3290114,下都賀郡野木町,野木
3290115,下都賀郡野木町,野渡
3290111,下都賀郡野木町,丸林
3290112,下都賀郡野木町,南赤塚
3290103,下都賀郡野木町,若林
3292200,塩谷郡塩谷町,
3292225,塩谷郡塩谷町,飯岡
3292337,塩谷郡塩谷町,泉
3292339,塩谷郡塩谷町,上沢
3292335,塩谷郡塩谷町,上平
3292334,塩谷郡塩谷町,大久保
3292332,塩谷郡塩谷町,大宮
3292336,塩谷郡塩谷町,風見
3292338,塩谷郡塩谷町,風見山田
3292224,塩谷郡塩谷町,金枝
3212501,塩谷郡塩谷町,上寺島（１６５３、１６６１、１６７８、１６９４番地）
3292216,塩谷郡塩谷町,上寺島（その他）
3292212,塩谷郡塩谷町,喜佐見
3292213,塩谷郡塩谷町,熊ノ木
3292442,塩谷郡塩谷町,佐貫
3292215,塩谷郡塩谷町,下寺島
3292331,塩谷郡塩谷町,田所
3292221,塩谷郡塩谷町,玉生
3292222,塩谷郡塩谷町,道下
3292211,塩谷郡塩谷町,鳥羽新田
3292223,塩谷郡塩谷町,原荻野目
3292214,塩谷郡塩谷町,東房
3292333,塩谷郡塩谷町,肘内
3292441,塩谷郡塩谷町,船生
3292226,塩谷郡塩谷町,芦場新田
3291200,塩谷郡高根沢町,
3291205,塩谷郡高根沢町,飯室
3291225,塩谷郡高根沢町,石末
3291217,塩谷郡高根沢町,太田
3291226,塩谷郡高根沢町,大谷
3291201,塩谷郡高根沢町,柿木沢
3291235,塩谷郡高根沢町,上阿久津
3291212,塩谷郡高根沢町,上柏崎
3291224,塩谷郡高根沢町,上高根沢
3291211,塩谷郡高根沢町,亀梨
3291215,塩谷郡高根沢町,給部
3291223,塩谷郡高根沢町,栗ケ島
3291216,塩谷郡高根沢町,桑窪
3291232,塩谷郡高根沢町,光陽台
3291213,塩谷郡高根沢町,下柏崎
3291222,塩谷郡高根沢町,寺渡戸
3291234,塩谷郡高根沢町,中阿久津
3291214,塩谷郡高根沢町,中柏崎
3291221,塩谷郡高根沢町,西高谷
3291202,塩谷郡高根沢町,狭間田
3291207,塩谷郡高根沢町,花岡
3291206,塩谷郡高根沢町,平田
3291203,塩谷郡高根沢町,伏久
3291204,塩谷郡高根沢町,文挾
3291233,塩谷郡高根沢町,宝積寺
3291231,塩谷郡高根沢町,宝石台
3293200,那須郡那須町,
3293443,那須郡那須町,芦野
3293432,那須郡那須町,梓
3293436,那須郡那須町,伊王野
3293447,那須郡那須町,稲沢
3293221,那須郡那須町,漆塚
3293223,那須郡那須町,大島
3293431,那須郡那須町,大畑
3293433,那須郡那須町,大和須
3250304,那須郡那須町,高久甲（２８８８、４５９５、５２３５〜６０１９、６０２１〜６１１２、６１１４〜６１４１、６３２８、６４３７、６４３８）
3250001,那須郡那須町,高久甲（その他）
3250303,那須郡那須町,高久乙
3250002,那須郡那須町,高久丙（穂積、山梨子）
3250302,那須郡那須町,高久丙（その他）
3293444,那須郡那須町,寺子（７０〜１８０番地）
3250003,那須郡那須町,寺子乙（７２０番地）
3293215,那須郡那須町,寺子乙（その他）
3293222,那須郡那須町,寺子丙
3293212,那須郡那須町,富岡
3293213,那須郡那須町,豊原
3293211,那須郡那須町,豊原甲
3293224,那須郡那須町,豊原乙
3293225,那須郡那須町,豊原丙
3293446,那須郡那須町,沼野井
3293445,那須郡那須町,東岩崎
3293437,那須郡那須町,蓑沢
3293435,那須郡那須町,睦家
3293434,那須郡那須町,梁瀬
3250301,那須郡那須町,湯本
3293214,那須郡那須町,横岡（１５６３、１６６０、１６７０、１７２８、１７３６、１７４８、１７６７−４番地）
3293442,那須郡那須町,横岡（その他）
3293441,那須郡那須町,寄居
3240600,那須郡那珂川町,
3240605,那須郡那珂川町,大内
3240606,那須郡那珂川町,大那地
3240601,那須郡那珂川町,大山田上郷
3240602,那須郡那珂川町,大山田下郷
3240501,那須郡那珂川町,小川
3240503,那須郡那珂川町,恩田
3240515,那須郡那珂川町,片平
3240617,那須郡那珂川町,北向田
3240504,那須郡那珂川町,薬利
3240614,那須郡那珂川町,久那瀬
3240611,那須郡那珂川町,小砂
3240618,那須郡那珂川町,小口
3240506,那須郡那珂川町,浄法寺
3240513,那須郡那珂川町,白久
3240514,那須郡那珂川町,高岡
3240608,那須郡那珂川町,健武
3240616,那須郡那珂川町,富山
3240613,那須郡那珂川町,馬頭
3240516,那須郡那珂川町,東戸田
3240615,那須郡那珂川町,松野
3240502,那須郡那珂川町,三輪
3240604,那須郡那珂川町,盛泉
3240603,那須郡那珂川町,谷川
3240512,那須郡那珂川町,谷田
3240607,那須郡那珂川町,矢又
3240505,那須郡那珂川町,芳井
3240511,那須郡那珂川町,吉田
3240612,那須郡那珂川町,和見
