3710000,前橋市,
3703573,前橋市,青梨子町
3710826,前橋市,青葉町
3710056,前橋市,青柳町
3710811,前橋市,朝倉町
3710832,前橋市,朝日が丘町
3710014,前橋市,朝日町
3792154,前橋市,天川大島町
3710803,前橋市,天川原町
3710802,前橋市,天川町
3792112,前橋市,新井町
3792107,前橋市,荒口町
3792106,前橋市,荒子町
3710044,前橋市,荒牧町
3792111,前橋市,飯土井町
3703571,前橋市,池端町
3710841,前橋市,石倉町
3710006,前橋市,石関町
3792101,前橋市,泉沢町
3710245,前橋市,市之関町
3792116,前橋市,今井町
3710035,前橋市,岩神町
3792115,前橋市,笂井町
3710002,前橋市,江木町
3710836,前橋市,江田町
3710223,前橋市,大胡町
3710026,前橋市,大手町
3710825,前橋市,大利根町
3710847,前橋市,大友町
3710243,前橋市,大前田町
3710854,前橋市,大渡町
3710001,前橋市,荻窪町
3792163,前橋市,女屋町
3710024,前橋市,表町
3710246,前橋市,柏倉町
3710206,前橋市,粕川町新屋
3710207,前橋市,粕川町稲里
3710214,前橋市,粕川町女渕
3710211,前橋市,粕川町上東田面
3710216,前橋市,粕川町込皆戸
3710212,前橋市,粕川町下東田面
3710204,前橋市,粕川町膳
3710203,前橋市,粕川町月田
3710205,前橋市,粕川町中
3710201,前橋市,粕川町中之沢
3710217,前橋市,粕川町西田面
3710213,前橋市,粕川町一日市
3710215,前橋市,粕川町深津
3710218,前橋市,粕川町前皆戸
3710202,前橋市,粕川町室沢
3710124,前橋市,勝沢町
3710121,前橋市,金丸町
3703572,前橋市,上青梨子町
3710007,前橋市,上泉町
3792153,前橋市,上大島町
3710222,前橋市,上大屋町
3710052,前橋市,上沖町
3710037,前橋市,上小出町
3710816,前橋市,上佐鳥町
3710821,前橋市,上新田町
3792165,前橋市,上長磯町
3710051,前橋市,上細井町
3792114,前橋市,上増田町
3710004,前橋市,亀泉町
3792147,前橋市,亀里町
3710041,前橋市,川端町
3710046,前橋市,川原町
3710823,前橋市,川曲町
3710224,前橋市,河原浜町
3792103,前橋市,神沢の森
3710055,前橋市,北代田町
3703574,前橋市,清野町
3792146,前橋市,公田町
3710831,前橋市,小相木町
3710025,前橋市,紅雲町
3710053,前橋市,幸塚町
3710813,前橋市,後閑町
3710033,前橋市,国領町
3710834,前橋市,後家町
3710122,前橋市,小坂子町
3792162,前橋市,小島田町
3710134,前橋市,小神明町
3710132,前橋市,五代町
3792122,前橋市,駒形町
3792121,前橋市,小屋原町
3792123,前橋市,山王町
3710036,前橋市,敷島町
3792142,前橋市,下阿内町
3710842,前橋市,下石倉町
3792152,前橋市,下大島町
3792102,前橋市,下大屋町
3710011,前橋市,下沖町
3792144,前橋市,下川町
3710031,前橋市,下小出町
3710815,前橋市,下佐鳥町
3710822,前橋市,下新田町
3792151,前橋市,下長磯町
3710054,前橋市,下細井町
3792113,前橋市,下増田町
3710016,前橋市,城東町
3710034,前橋市,昭和町
3710843,前橋市,新前橋町
3710021,前橋市,住吉町
3710047,前橋市,関根町
3710853,前橋市,総社町
3710851,前橋市,総社町植野
3710858,前橋市,総社町桜が丘
3710852,前橋市,総社町総社
3710856,前橋市,総社町高井
3710857,前橋市,高井町
3710123,前橋市,高花台
3710235,前橋市,滝窪町
3710048,前橋市,田口町
3710022,前橋市,千代田町
3710003,前橋市,堤町
3792108,前橋市,鶴が谷町
3792141,前橋市,鶴光路町
3710824,前橋市,稲荷新田町
3792135,前橋市,徳丸町
3710131,前橋市,鳥取町
3792161,前橋市,富田町
3710845,前橋市,鳥羽町
3710855,前橋市,問屋町
3710241,前橋市,苗ケ島町
3792133,前橋市,中内町
3710043,前橋市,南橘町
3792143,前橋市,新堀町
3792104,前橋市,西大室町
3710013,前橋市,西片貝町
3792131,前橋市,西善町
3710042,前橋市,日輪寺町
3792117,前橋市,二之宮町
3710817,前橋市,ぬで島町
3792166,前橋市,野中町
3710133,前橋市,端気町
3710837,前橋市,箱田町
3710244,前橋市,鼻毛石町
3710242,前橋市,馬場町
3792164,前橋市,東上野町
3792105,前橋市,東大室町
3710012,前橋市,東片貝町
3710234,前橋市,東金丸町
3792132,前橋市,東善町
3710833,前橋市,光が丘町
3710221,前橋市,樋越町
3710017,前橋市,日吉町
3710812,前橋市,広瀬町
3710101,前橋市,富士見町赤城山
3710105,前橋市,富士見町石井
3710106,前橋市,富士見町市之木場
3710113,前橋市,富士見町漆窪
3710115,前橋市,富士見町小沢
3710103,前橋市,富士見町小暮
3710111,前橋市,富士見町米野
3710114,前橋市,富士見町田島
3710104,前橋市,富士見町時沢
3710116,前橋市,富士見町原之郷
3710112,前橋市,富士見町引田
3710102,前橋市,富士見町皆沢
3710107,前橋市,富士見町山口
3710117,前橋市,富士見町横室
3710844,前橋市,古市町
3710801,前橋市,文京町
3710027,前橋市,平和町
3792136,前橋市,房丸町
3710231,前橋市,堀越町
3710005,前橋市,堀之下町
3710023,前橋市,本町
3710835,前橋市,前箱田町
3710015,前橋市,三河町
3710018,前橋市,三俣町
3710045,前橋市,緑が丘町
3710805,前橋市,南町
3710125,前橋市,嶺町
3710814,前橋市,宮地町
3710247,前橋市,三夜沢町
3710232,前橋市,茂木町
3710846,前橋市,元総社町
3710233,前橋市,横沢町
3792145,前橋市,横手町
3792134,前橋市,力丸町
3710057,前橋市,龍蔵寺町
3710804,前橋市,六供町
3710032,前橋市,若宮町
3700000,高崎市,
3700811,高崎市,相生町
3700818,高崎市,赤坂町
3701211,高崎市,阿久津町
3700052,高崎市,旭町
3703531,高崎市,足門町
3700045,高崎市,東町
3700831,高崎市,あら町
3700063,高崎市,飯玉町
3700069,高崎市,飯塚町
3700864,高崎市,石原町
3703534,高崎市,井出町
3700062,高崎市,稲荷町
3700004,高崎市,井野町
3700044,高崎市,岩押町
3701208,高崎市,岩鼻町
3700067,高崎市,請地町
3703518,高崎市,後疋間町
3700807,高崎市,歌川町
3700046,高崎市,江木町
3700012,高崎市,大沢町
3700803,高崎市,大橋町
3700072,高崎市,大八木町
3700086,高崎市,沖町
3700042,高崎市,貝沢町
3700838,高崎市,鍛冶町
3700862,高崎市,片岡町
3700814,高崎市,嘉多町
3700882,高崎市,金井淵町
3703511,高崎市,金古町
3703335,高崎市,上大島町
3700031,高崎市,上大類町
3700078,高崎市,上小鳥町
3700077,高崎市,上小塙町
3703345,高崎市,上里見町
3700857,高崎市,上佐野町
3700027,高崎市,上滝町
3700871,高崎市,上豊岡町
3700851,高崎市,上中居町
3700801,高崎市,上並榎町
3703346,高崎市,上室田町
3700806,高崎市,上和田町
3700084,高崎市,菊地町
3700082,高崎市,北新波町
3700872,高崎市,北久保町
3700056,高崎市,北通町
3703513,高崎市,北原町
3700842,高崎市,北双葉町
3701212,高崎市,木部町
3700011,高崎市,京目町
3700088,高崎市,行力町
3700058,高崎市,九蔵町
3701201,高崎市,倉賀野町
3703404,高崎市,倉渕町岩氷
3703405,高崎市,倉渕町川浦
3703401,高崎市,倉渕町権田
3703402,高崎市,倉渕町三ノ倉
3703403,高崎市,倉渕町水沼
3701205,高崎市,栗崎町
3700883,高崎市,剣崎町
3703336,高崎市,神戸町
3700071,高崎市,小八木町
3700841,高崎市,栄町
3700856,高崎市,佐野窪町
3700827,高崎市,鞘町
3700845,高崎市,新後閑町
3700035,高崎市,柴崎町
3700064,高崎市,芝塚町
3700015,高崎市,島野町
3700886,高崎市,下大島町
3700034,高崎市,下大類町
3700074,高崎市,下小鳥町
3700076,高崎市,下小塙町
3700025,高崎市,下斉田町
3703343,高崎市,下里見町
3700855,高崎市,下佐野町
3700026,高崎市,下滝町
3700873,高崎市,下豊岡町
3700853,高崎市,下中居町
3700854,高崎市,下之城町
3703342,高崎市,下室田町
3700837,高崎市,下横町
3700846,高崎市,下和田町
3703331,高崎市,十文字町
3700032,高崎市,宿大類町
3700022,高崎市,宿横手町
3700008,高崎市,正観寺町
3700068,高崎市,昭和町
3703332,高崎市,白岩町
3700825,高崎市,白銀町
3700866,高崎市,城山町
3700821,高崎市,新紺屋町
3700054,高崎市,真町
3700833,高崎市,新田町
3700003,高崎市,新保田中町
3700018,高崎市,新保町
3701301,高崎市,新町
3700065,高崎市,末広町
3703522,高崎市,菅谷町
3700832,高崎市,砂賀町
3700804,高崎市,住吉町
3700817,高崎市,堰代町
3701206,高崎市,台新田町
3700805,高崎市,台町
3700047,高崎市,高砂町
3700043,高崎市,高関町
3703333,高崎市,高浜町
3700829,高崎市,高松町
3700835,高崎市,竜見町
3700824,高崎市,田町
3703515,高崎市,塚田町
3700075,高崎市,筑縄町
3700059,高崎市,椿町
3700848,高崎市,鶴見町
3700865,高崎市,寺尾町
3700061,高崎市,天神町
3703516,高崎市,稲荷台町
3700053,高崎市,通町
3700816,高崎市,常盤町
3700006,高崎市,問屋町
3700007,高崎市,問屋町西
3703524,高崎市,中泉町
3700852,高崎市,中居町
3700033,高崎市,中大類町
3700001,高崎市,中尾町
3700823,高崎市,中紺屋町
3703532,高崎市,中里町
3703344,高崎市,中里見町
3700023,高崎市,中島町
3700874,高崎市,中豊岡町
3703347,高崎市,中室田町
3700802,高崎市,並榎町
3700812,高崎市,成田町
3703512,高崎市,西国分町
3700017,高崎市,西島町
3700021,高崎市,西横手町
3700048,高崎市,日光町
3701214,高崎市,根小屋町
3700867,高崎市,乗附町
3700013,高崎市,萩原町
3700868,高崎市,鼻高町
3700081,高崎市,浜川町
3700005,高崎市,浜尻町
3703348,高崎市,榛名湖町
3703341,高崎市,榛名山町
3700041,高崎市,東貝沢町
3703514,高崎市,東国分町
3701204,高崎市,東中里町
3703517,高崎市,引間町
3700863,高崎市,聖石町
3700002,高崎市,日高町
3700839,高崎市,檜物町
3703519,高崎市,冷水町
3703523,高崎市,福島町
3700875,高崎市,藤塚町
3700843,高崎市,双葉町
3703533,高崎市,保渡田町
3703334,高崎市,本郷町
3700881,高崎市,町屋町
3703102,高崎市,箕郷町生原
3703101,高崎市,箕郷町柏木沢
3703114,高崎市,箕郷町金敷平
3703104,高崎市,箕郷町上芝
3703103,高崎市,箕郷町下芝
3703117,高崎市,箕郷町白川
3703112,高崎市,箕郷町善地
3703115,高崎市,箕郷町富岡
3703111,高崎市,箕郷町中野
3703105,高崎市,箕郷町西明屋
3703106,高崎市,箕郷町東明屋
3703113,高崎市,箕郷町松之沢
3703107,高崎市,箕郷町矢原
3703116,高崎市,箕郷町和田山
3703337,高崎市,三ツ子沢町
3703525,高崎市,三ツ寺町
3700073,高崎市,緑町
3700083,高崎市,南新波町
3700036,高崎市,南大類町
3700834,高崎市,南町
3703338,高崎市,宮沢町
3701202,高崎市,宮原町
3700828,高崎市,宮元町
3703521,高崎市,棟高町
3700057,高崎市,元紺屋町
3700014,高崎市,元島名町
3700813,高崎市,本町
3700849,高崎市,八島町
3700016,高崎市,矢島町
3700861,高崎市,八千代町
3701203,高崎市,矢中町
3700815,高崎市,柳川町
3700066,高崎市,山田町
3701213,高崎市,山名町
3700024,高崎市,八幡原町
3700884,高崎市,八幡町
3700051,高崎市,弓町
3702107,高崎市,吉井町池
3702114,高崎市,吉井町石神
3702103,高崎市,吉井町岩井
3702131,高崎市,吉井町岩崎
3702125,高崎市,吉井町大沢
3702111,高崎市,吉井町小串
3702135,高崎市,吉井町片山
3702139,高崎市,吉井町上奥平
3702112,高崎市,吉井町黒熊
3702102,高崎市,吉井町小暮
3702136,高崎市,吉井町小棚
3702137,高崎市,吉井町坂口
3702124,高崎市,吉井町塩
3702134,高崎市,吉井町塩川
3702138,高崎市,吉井町下奥平
3702121,高崎市,吉井町下長根
3702123,高崎市,吉井町神保
3702115,高崎市,吉井町多比良
3702122,高崎市,吉井町高
3702116,高崎市,吉井町多胡
3702105,高崎市,吉井町中島
3702127,高崎市,吉井町長根
3702101,高崎市,吉井町南陽台
3702126,高崎市,吉井町東谷
3702113,高崎市,吉井町深沢
3702128,高崎市,吉井町本郷
3702104,高崎市,吉井町馬庭
3702106,高崎市,吉井町矢田
3702132,高崎市,吉井町吉井
3702133,高崎市,吉井町吉井川
3700819,高崎市,四ツ屋町
3700822,高崎市,寄合町
3700055,高崎市,羅漢町
3700087,高崎市,楽間町
3700826,高崎市,連雀町
3700885,高崎市,若田町
3700836,高崎市,若松町
3700085,高崎市,我峰町
3700844,高崎市,和田多中町
3701207,高崎市,綿貫町
3700847,高崎市,和田町
3760000,桐生市,
3760011,桐生市,相生町
3760037,桐生市,旭町
3760032,桐生市,東町
3760033,桐生市,泉町
3760022,桐生市,稲荷町
3760601,桐生市,梅田町
3760044,桐生市,永楽町
3760024,桐生市,織姫町
3760041,桐生市,川内町
3760036,桐生市,川岸町
3760026,桐生市,清瀬町
3760145,桐生市,黒保根町上田沢
3760144,桐生市,黒保根町下田沢
3760143,桐生市,黒保根町宿廻
3760141,桐生市,黒保根町水沼
3760142,桐生市,黒保根町八木原
3760004,桐生市,小梅町
3760043,桐生市,小曾根町
3760003,桐生市,琴平町
3760002,桐生市,境野町
3760012,桐生市,桜木町
3760006,桐生市,新宿
3760045,桐生市,末広町
3760038,桐生市,高砂町
3760042,桐生市,堤町
3760052,桐生市,天神町
3760021,桐生市,巴町
3760035,桐生市,仲町
3760137,桐生市,新里町赤城山
3760136,桐生市,新里町板橋
3760133,桐生市,新里町大久保
3760131,桐生市,新里町奥沢
3760124,桐生市,新里町小林
3760134,桐生市,新里町関
3760135,桐生市,新里町高泉
3760123,桐生市,新里町武井
3760132,桐生市,新里町鶴ケ谷
3760121,桐生市,新里町新川
3760122,桐生市,新里町野
3760125,桐生市,新里町山上
3760023,桐生市,錦町
3760054,桐生市,西久方町
3760007,桐生市,浜松町
3760034,桐生市,東
3760053,桐生市,東久方町
3760001,桐生市,菱町
3760051,桐生市,平井町
3760013,桐生市,広沢町
3760014,桐生市,広沢町間ノ島
3760031,桐生市,本町
3760025,桐生市,美原町
3760046,桐生市,宮前町
3760056,桐生市,宮本町
3760005,桐生市,三吉町
3760027,桐生市,元宿町
3760055,桐生市,横山町
3720000,伊勢崎市,
3792201,伊勢崎市,間野谷町
3792215,伊勢崎市,赤堀今井町
3792202,伊勢崎市,赤堀鹿島町
3792231,伊勢崎市,東町
3720821,伊勢崎市,阿弥大寺町
3720007,伊勢崎市,安堀町
3720854,伊勢崎市,飯島町
3792217,伊勢崎市,磯町
3792211,伊勢崎市,市場町
3720804,伊勢崎市,稲荷町
3720005,伊勢崎市,乾町
3720031,伊勢崎市,今泉町
3720823,伊勢崎市,今井町
3720006,伊勢崎市,太田町
3720048,伊勢崎市,大手町
3720015,伊勢崎市,鹿島町
3720023,伊勢崎市,粕川町
3720045,伊勢崎市,上泉町
3720013,伊勢崎市,上植木本町
3720021,伊勢崎市,上諏訪町
3792225,伊勢崎市,上田町
3720851,伊勢崎市,上蓮町
3720032,伊勢崎市,北千木町
3720056,伊勢崎市,喜多町
3792221,伊勢崎市,国定町
3720055,伊勢崎市,曲輪町
3720003,伊勢崎市,華蔵寺町
3720843,伊勢崎市,下道寺町
3792232,伊勢崎市,小泉町
3792206,伊勢崎市,香林町
3720853,伊勢崎市,国領町
3720052,伊勢崎市,寿町
3792213,伊勢崎市,五目牛町
3700124,伊勢崎市,境
3700123,伊勢崎市,境東
3700105,伊勢崎市,境伊与久
3700135,伊勢崎市,境小此木
3700121,伊勢崎市,境女塚
3700127,伊勢崎市,境上武士
3700102,伊勢崎市,境上渕名
3700111,伊勢崎市,境上矢島
3700104,伊勢崎市,境木島
3700122,伊勢崎市,境栄
3700134,伊勢崎市,境島村
3700126,伊勢崎市,境下武士
3700103,伊勢崎市,境下渕名
3700114,伊勢崎市,境新栄
3700117,伊勢崎市,境百々
3700116,伊勢崎市,境百々東
3700133,伊勢崎市,境中島
3700112,伊勢崎市,境西今井
3700125,伊勢崎市,境萩原
3700101,伊勢崎市,境東新井
3700132,伊勢崎市,境平塚
3700128,伊勢崎市,境保泉
3700113,伊勢崎市,境三ツ木
3700115,伊勢崎市,境美原
3700131,伊勢崎市,境米岡
3720831,伊勢崎市,山王町
3720046,伊勢崎市,三光町
3720011,伊勢崎市,三和町
3720824,伊勢崎市,柴町
3720024,伊勢崎市,下植木町
3720852,伊勢崎市,下蓮町
3792214,伊勢崎市,下触町
3720014,伊勢崎市,昭和町
3720038,伊勢崎市,新栄町
3720057,伊勢崎市,末広町
3720841,伊勢崎市,大正寺町
3720802,伊勢崎市,田中島町
3720814,伊勢崎市,田中町
3792222,伊勢崎市,田部井町
3720042,伊勢崎市,中央町
3720004,伊勢崎市,堤下町
3720002,伊勢崎市,堤西町
3720817,伊勢崎市,連取本町
3720818,伊勢崎市,連取元町
3720812,伊勢崎市,連取町
3720833,伊勢崎市,富塚町
3720825,伊勢崎市,戸谷塚町
3720012,伊勢崎市,豊城町
3720822,伊勢崎市,中町
3720855,伊勢崎市,長沼町
3792224,伊勢崎市,西小保方町
3720816,伊勢崎市,西上之宮町
3792204,伊勢崎市,西久保町
3720058,伊勢崎市,西田町
3792216,伊勢崎市,西野町
3720813,伊勢崎市,韮塚町
3792205,伊勢崎市,野町
3720844,伊勢崎市,羽黒町
3720001,伊勢崎市,波志江町
3792236,伊勢崎市,八寸町
3792234,伊勢崎市,東小保方町
3720815,伊勢崎市,東上之宮町
3720025,伊勢崎市,東本町
3720022,伊勢崎市,日乃出町
3792233,伊勢崎市,平井町
3720039,伊勢崎市,ひろせ町
3720826,伊勢崎市,福島町
3720041,伊勢崎市,平和町
3720834,伊勢崎市,堀口町
3792212,伊勢崎市,堀下町
3720016,伊勢崎市,本関町
3720047,伊勢崎市,本町
3792203,伊勢崎市,曲沢町
3720842,伊勢崎市,馬見塚町
3720043,伊勢崎市,緑町
3720033,伊勢崎市,南千木町
3792235,伊勢崎市,三室町
3720037,伊勢崎市,美茂呂町
3720801,伊勢崎市,宮子町
3720803,伊勢崎市,宮古町
3720026,伊勢崎市,宮前町
3720053,伊勢崎市,宗高町
3720034,伊勢崎市,茂呂町
3720036,伊勢崎市,茂呂南町
3720044,伊勢崎市,八坂町
3720827,伊勢崎市,八斗島町
3720054,伊勢崎市,柳原町
3720051,伊勢崎市,八幡町
3720832,伊勢崎市,除ケ町
3720811,伊勢崎市,若葉町
3730000,太田市,
3700402,太田市,阿久津町
3730814,太田市,朝日町
3730852,太田市,新井町
3700422,太田市,安養寺町
3730851,太田市,飯田町
3730817,太田市,飯塚町
3730007,太田市,石橋町
3730808,太田市,石原町
3730845,太田市,泉町
3730013,太田市,市場町
3700424,太田市,出塚町
3730841,太田市,岩瀬川町
3700403,太田市,岩松町
3730014,太田市,植木野町
3730833,太田市,牛沢町
3730813,太田市,内ケ島町
3792306,太田市,大久保町
3730055,太田市,大島町
3700423,太田市,大舘町
3792304,太田市,大原町
3730075,太田市,大鷲町
3730045,太田市,沖野町
3730804,太田市,沖之郷町
3700405,太田市,押切町
3700401,太田市,尾島町
3700421,太田市,粕川町
3730027,太田市,金山町
3730074,太田市,上強戸町
3730024,太田市,上小林町
3730044,太田市,上田島町
3700411,太田市,亀岡町
3730003,太田市,北金井町
3730012,太田市,清原町
3730025,太田市,熊野町
3730004,太田市,強戸町
3700427,太田市,小角田町
3730818,太田市,小舞木町
3730807,太田市,下小林町
3730844,太田市,下田島町
3730821,太田市,下浜田町
3730038,太田市,城西町
3730822,太田市,庄屋町
3730037,太田市,新道町
3730862,太田市,末広町
3730002,太田市,菅塩町
3700413,太田市,すずかけ町
3730028,太田市,スバル町
3700426,太田市,世良田町
3700412,太田市,太子町
3730801,太田市,台之郷町
3730072,太田市,高瀬町
3730825,太田市,高林東町
3730828,太田市,高林西町
3730827,太田市,高林南町
3730829,太田市,高林北町
3730824,太田市,高林寿町
3730042,太田市,宝町
3730011,太田市,只上町
3730008,太田市,鶴生田町
3730052,太田市,寺井町
3730051,太田市,天良町
3700425,太田市,徳川町
3730832,太田市,富沢町
3730023,太田市,富若町
3730053,太田市,鳥山町
3730061,太田市,鳥山上町
3730062,太田市,鳥山中町
3730063,太田市,鳥山下町
3730846,太田市,中根町
3730054,太田市,長手町
3730006,太田市,成塚町
3730819,太田市,新島町
3730032,太田市,新野町
3730847,太田市,西新町
3730001,太田市,西長岡町
3730043,太田市,西野谷町
3730033,太田市,西本町
3730823,太田市,西矢島町
3700331,太田市,新田赤堀町
3700304,太田市,新田市町
3700314,太田市,新田市野井町
3700306,太田市,新田市野倉町
3700351,太田市,新田大町
3700347,太田市,新田大根町
3700341,太田市,新田金井町
3700352,太田市,新田嘉祢町
3700342,太田市,新田上江田町
3700346,太田市,新田上田中町
3700353,太田市,新田上中町
3700321,太田市,新田木崎町
3700303,太田市,新田小金井町
3700302,太田市,新田小金町
3700355,太田市,新田権右衛門町
3700333,太田市,新田下江田町
3700343,太田市,新田下田中町
3700313,太田市,新田反町町
3700334,太田市,新田高尾町
3700305,太田市,新田多村新田町
3700354,太田市,新田溜池町
3700301,太田市,新田天良町
3700332,太田市,新田中江田町
3700356,太田市,新田萩町
3700345,太田市,新田花香塚町
3700344,太田市,新田早川町
3700311,太田市,新田瑞木町
3700312,太田市,新田村田町
3730029,太田市,韮川町
3730056,太田市,八幡町
3730853,太田市,浜町
3730071,太田市,原宿町
3730021,太田市,東今泉町
3730022,太田市,東金井町
3730015,太田市,東新町
3730812,太田市,東長岡町
3730815,太田市,東別所町
3730026,太田市,東本町
3730816,太田市,東矢島町
3700404,太田市,備前島町
3730831,太田市,福沢町
3730034,太田市,藤阿久町
3730035,太田市,藤久良町
3700417,太田市,二ツ小屋町
3730826,太田市,古戸町
3730041,太田市,別所町
3730842,太田市,細谷町
3700414,太田市,堀口町
3730057,太田市,本町
3700406,太田市,前小屋町
3700416,太田市,前島町
3730018,太田市,丸山町
3730073,太田市,緑町
3700415,太田市,南ケ丘町
3730861,太田市,南矢島町
3700418,太田市,武蔵島町
3730809,太田市,茂木町
3730805,太田市,八重笠町
3730811,太田市,安良岡町
3730016,太田市,矢田堀町
3730803,太田市,矢場町
3730802,太田市,矢場新町
3792301,太田市,藪塚町
3792302,太田市,山之神町
3730036,太田市,由良町
3730019,太田市,吉沢町
3730843,太田市,米沢町
3792303,太田市,寄合町
3730806,太田市,龍舞町
3792305,太田市,六千石町
3730031,太田市,脇屋町
3780000,沼田市,
3780076,沼田市,秋塚町
3780077,沼田市,石墨町
3780035,沼田市,井土上町
3780025,沼田市,今井町
3780021,沼田市,岩本町
3780031,沼田市,薄根町
3780068,沼田市,宇楚井町
3780067,沼田市,大釜町
3780061,沼田市,岡谷町
3780034,沼田市,恩田町
3780018,沼田市,鍛冶町
3780026,沼田市,上川田町
3780003,沼田市,上久屋町
3780011,沼田市,上沼須町
3780047,沼田市,上之町
3780051,沼田市,上原町
3780071,沼田市,上発知町
3780005,沼田市,久屋原町
3780045,沼田市,材木町
3780014,沼田市,栄町
3780052,沼田市,桜町
3780023,沼田市,篠尾町
3780078,沼田市,佐山町
3780016,沼田市,清水町
3780024,沼田市,下川田町
3780004,沼田市,下久屋町
3780063,沼田市,下沼田町
3780044,沼田市,下之町
3780074,沼田市,下発知町
3780033,沼田市,白岩町
3780123,沼田市,白沢町岩室
3780124,沼田市,白沢町尾合
3780126,沼田市,白沢町上古語父
3780127,沼田市,白沢町下古語父
3780121,沼田市,白沢町高平
3780122,沼田市,白沢町生枝
3780125,沼田市,白沢町平出
3780013,沼田市,新町
3780032,沼田市,硯田町
3780064,沼田市,善桂寺町
3780056,沼田市,高橋場町
3780015,沼田市,戸鹿野町
3780001,沼田市,戸神町
3780314,沼田市,利根町青木
3780305,沼田市,利根町穴原
3780326,沼田市,利根町石戸新田
3780322,沼田市,利根町老神
3780323,沼田市,利根町大原
3780304,沼田市,利根町大楊
3780303,沼田市,利根町追貝
3780307,沼田市,利根町柿平
3780311,沼田市,利根町小松
3780315,沼田市,利根町砂川
3780324,沼田市,利根町園原
3780321,沼田市,利根町高戸谷
3780317,沼田市,利根町多那
3780302,沼田市,利根町千鳥
3780316,沼田市,利根町二本松
3780312,沼田市,利根町根利
3780313,沼田市,利根町日影南郷
3780306,沼田市,利根町日向南郷
3780301,沼田市,利根町平川
3780325,沼田市,利根町輪組
3780072,沼田市,中発知町
3780048,沼田市,中町
3780075,沼田市,奈良町
3780042,沼田市,西倉内町
3780054,沼田市,西原新町
3780012,沼田市,沼須町
3780046,沼田市,馬喰町
3780066,沼田市,原町
3780041,沼田市,榛名町
3780043,沼田市,東倉内町
3780053,沼田市,東原新町
3780017,沼田市,坊新田町
3780073,沼田市,発知新田町
3780065,沼田市,堀廻町
3780062,沼田市,町田町
3780022,沼田市,屋形原町
3780055,沼田市,柳町
3780002,沼田市,横塚町
3740000,館林市,
3740035,館林市,青柳町
3740053,館林市,赤土町
3740013,館林市,赤生田町
3740014,館林市,赤生田本町
3740063,館林市,朝日町
3740073,館林市,足次町
3740045,館林市,入ケ谷町
3740066,館林市,大街道
3740001,館林市,大島町
3740072,館林市,大新田町
3740023,館林市,大手町
3740054,館林市,大谷町
3740067,館林市,岡野町
3740019,館林市,尾曳町
3740022,館林市,加法師町
3740015,館林市,上赤生田町
3740079,館林市,上早川田町
3740046,館林市,上三林町
3740057,館林市,北成島町
3740077,館林市,木戸町
3740004,館林市,楠町
3740037,館林市,小桑原町
3740042,館林市,近藤町
3740052,館林市,栄町
3740069,館林市,坂下町
3740071,館林市,下早川田町
3740044,館林市,下三林町
3740018,館林市,城町
3740051,館林市,新栄町
3740026,館林市,新宿
3740036,館林市,諏訪町
3740021,館林市,瀬戸谷町
3740064,館林市,代官町
3740068,館林市,台宿町
3740074,館林市,高根町
3740002,館林市,田谷町
3740009,館林市,千塚町
3740028,館林市,千代田町
3740017,館林市,つつじ町
3740006,館林市,当郷町
3740043,館林市,苗木町
3740029,館林市,仲町
3740055,館林市,成島町
3740075,館林市,西高根町
3740065,館林市,西本町
3740038,館林市,西美園町
3740047,館林市,野辺町
3740005,館林市,花山町
3740012,館林市,羽附旭町
3740011,館林市,羽附町
3740061,館林市,東広内町
3740031,館林市,東美園町
3740076,館林市,日向町
3740062,館林市,広内町
3740041,館林市,富士原町
3740027,館林市,富士見町
3740034,館林市,分福町
3740078,館林市,傍示塚町
3740008,館林市,細内町
3740033,館林市,堀工町
3740024,館林市,本町
3740056,館林市,松沼町
3740016,館林市,松原
3740039,館林市,美園町
3740025,館林市,緑町
3740032,館林市,南美園町
3740003,館林市,四ツ谷町
3740007,館林市,若宮町
3770000,渋川市,
3791122,渋川市,赤城町勝保沢
3791125,渋川市,赤城町上三原田
3791111,渋川市,赤城町北赤城山
3791105,渋川市,赤城町北上野
3791114,渋川市,赤城町栄
3791104,渋川市,赤城町敷島
3791124,渋川市,赤城町滝沢
3791101,渋川市,赤城町棚下
3791127,渋川市,赤城町樽
3791103,渋川市,赤城町津久田
3791102,渋川市,赤城町長井小川田
3791115,渋川市,赤城町溝呂木
3791123,渋川市,赤城町見立
3791113,渋川市,赤城町南赤城山
3791126,渋川市,赤城町三原田
3791121,渋川市,赤城町宮田
3791112,渋川市,赤城町深山
3791116,渋川市,赤城町持柏木
3770031,渋川市,阿久津
3770005,渋川市,有馬
3770102,渋川市,伊香保町伊香保
3770103,渋川市,伊香保町水沢
3770101,渋川市,伊香保町湯中子
3770007,渋川市,石原
3770024,渋川市,祖母島
3770312,渋川市,小野子
3770027,渋川市,金井
3770201,渋川市,上白井
3770025,渋川市,川島
3770205,渋川市,北牧
3770008,渋川市,渋川
3770204,渋川市,白井
3770202,渋川市,中郷
3770002,渋川市,中村
3770026,渋川市,南牧
3770004,渋川市,半田
3770203,渋川市,吹屋
3770051,渋川市,北橘町赤城山
3770055,渋川市,北橘町上南室
3770052,渋川市,北橘町上箱田
3770065,渋川市,北橘町小室
3770054,渋川市,北橘町下南室
3770061,渋川市,北橘町下箱田
3770053,渋川市,北橘町箱田
3770064,渋川市,北橘町八崎
3770063,渋川市,北橘町分郷八崎
3770062,渋川市,北橘町真壁
3770006,渋川市,行幸田
3770311,渋川市,村上
3770003,渋川市,八木原
3770206,渋川市,横堀
3750000,藤岡市,
3750042,藤岡市,鮎川
3750034,藤岡市,牛田
3750011,藤岡市,岡之郷
3701401,藤岡市,鬼石
3750045,藤岡市,金井
3750054,藤岡市,上大塚
3750057,藤岡市,上落合
3750016,藤岡市,上栗須
3750013,藤岡市,上戸塚
3750047,藤岡市,上日野
3750033,藤岡市,川除
3750021,藤岡市,小林
3701404,藤岡市,坂原
3701405,藤岡市,三波川
3750037,藤岡市,三本木
3750017,藤岡市,篠塚
3750052,藤岡市,下大塚
3750014,藤岡市,下栗須
3750012,藤岡市,下戸塚
3750046,藤岡市,下日野
3701406,藤岡市,浄法寺
3750055,藤岡市,白石
3750032,藤岡市,神田
3750036,藤岡市,高山
3750002,藤岡市,立石
3750003,藤岡市,立石新田
3750005,藤岡市,中
3750053,藤岡市,中大塚
3750015,藤岡市,中栗須
3750001,藤岡市,中島
3750044,藤岡市,西平井
3750022,藤岡市,根岸
3750043,藤岡市,東平井
3750024,藤岡市,藤岡
3750035,藤岡市,保美
3701403,藤岡市,保美濃山
3750023,藤岡市,本郷
3750056,藤岡市,三ツ木
3750041,藤岡市,緑埜
3750051,藤岡市,本動堂
3750004,藤岡市,森
3750006,藤岡市,森新田
3750031,藤岡市,矢場
3701402,藤岡市,譲原
3702300,富岡市,
3702306,富岡市,相野田
3702452,富岡市,一ノ宮
3702322,富岡市,岩染
3702451,富岡市,宇田
3702335,富岡市,大島
3702321,富岡市,岡本
3702466,富岡市,蚊沼
3702455,富岡市,神農原
3702345,富岡市,上黒岩
3702456,富岡市,上小林
3702317,富岡市,上高尾
3702334,富岡市,上高瀬
3702461,富岡市,上丹生
3702463,富岡市,神成
3702313,富岡市,君川
3702344,富岡市,黒川
3702301,富岡市,桑原
3702304,富岡市,後賀
3702302,富岡市,小桑原
3702341,富岡市,下黒岩
3702311,富岡市,下高尾
3702332,富岡市,下高瀬
3702462,富岡市,下丹生
3702305,富岡市,白岩
3702315,富岡市,曽木
3702331,富岡市,内匠
3702314,富岡市,田篠
3702454,富岡市,田島
3702316,富岡市,富岡
3702465,富岡市,中沢
3702333,富岡市,中高瀬
3702343,富岡市,七日市
3702464,富岡市,南蛇井
3702323,富岡市,野上
3702467,富岡市,原
3702307,富岡市,藤木
3702342,富岡市,別保
3702312,富岡市,星田
3702324,富岡市,南後箇
3702453,富岡市,宮崎
3790202,富岡市,妙義町大牛
3702411,富岡市,妙義町上高田
3790205,富岡市,妙義町北山
3702412,富岡市,妙義町下高田
3790208,富岡市,妙義町菅原
3790203,富岡市,妙義町岳
3790206,富岡市,妙義町中里
3790204,富岡市,妙義町行沢
3790207,富岡市,妙義町古立
3790201,富岡市,妙義町妙義
3790209,富岡市,妙義町諸戸
3702413,富岡市,妙義町八木連
3702303,富岡市,蕨
3790100,安中市,
3790109,安中市,秋間みのりが丘
3790116,安中市,安中
3790127,安中市,磯部
3790111,安中市,板鼻
3790112,安中市,岩井
3790121,安中市,大竹
3790113,安中市,大谷
3790105,安中市,小俣
3790108,安中市,上後閑
3790123,安中市,上間仁田
3790135,安中市,郷原
3790132,安中市,高別当
3790124,安中市,鷺宮
3790104,安中市,下秋間
3790129,安中市,下磯部
3790106,安中市,下後閑
3790122,安中市,下間仁田
3790103,安中市,中秋間
3790107,安中市,中後閑
3790115,安中市,中宿
3790125,安中市,中野谷
3790101,安中市,西上秋間
3790126,安中市,西上磯部
3790114,安中市,野殿
3790133,安中市,原市
3790102,安中市,東上秋間
3790128,安中市,東上磯部
3790131,安中市,古屋
3790216,安中市,松井田町新井
3790305,安中市,松井田町入山
3790226,安中市,松井田町行田
3790213,安中市,松井田町小日向
3790211,安中市,松井田町上増田
3790304,安中市,松井田町北野牧
3790214,安中市,松井田町国衙
3790302,安中市,松井田町五料
3790307,安中市,松井田町坂本
3790212,安中市,松井田町下増田
3790215,安中市,松井田町高梨子
3890121,安中市,松井田町峠
3790221,安中市,松井田町新堀
3790223,安中市,松井田町二軒在家
3790303,安中市,松井田町西野牧
3790306,安中市,松井田町原
3790217,安中市,松井田町土塩
3790224,安中市,松井田町人見
3790222,安中市,松井田町松井田
3790225,安中市,松井田町八城
3790301,安中市,松井田町横川
3790136,安中市,嶺
3790134,安中市,簗瀬
3760100,みどり市,
3760306,みどり市,東町荻原
3760302,みどり市,東町草木
3760304,みどり市,東町神戸
3760308,みどり市,東町小中
3760303,みどり市,東町座間
3760305,みどり市,東町小夜戸
3760301,みどり市,東町沢入
3760307,みどり市,東町花輪
3760114,みどり市,大間々町浅原
3760101,みどり市,大間々町大間々
3760111,みどり市,大間々町小平
3760104,みどり市,大間々町上神梅
3760102,みどり市,大間々町桐原
3760116,みどり市,大間々町塩沢
3760115,みどり市,大間々町塩原
3760103,みどり市,大間々町下神梅
3760113,みどり市,大間々町高津戸
3760112,みどり市,大間々町長尾根
3792311,みどり市,笠懸町阿左美
3792312,みどり市,笠懸町久宮
3792314,みどり市,笠懸町西鹿田
3792313,みどり市,笠懸町鹿
3703500,北群馬郡榛東村,
3703503,北群馬郡榛東村,新井
3703505,北群馬郡榛東村,上野原
3703501,北群馬郡榛東村,長岡
3703504,北群馬郡榛東村,広馬場
3703502,北群馬郡榛東村,山子田
3703600,北群馬郡吉岡町,
3703601,北群馬郡吉岡町,漆原
3703602,北群馬郡吉岡町,大久保
3703607,北群馬郡吉岡町,小倉
3703606,北群馬郡吉岡町,上野田
3703605,北群馬郡吉岡町,北下
3703608,北群馬郡吉岡町,下野田
3703603,北群馬郡吉岡町,陣場
3703604,北群馬郡吉岡町,南下
3701600,多野郡上野村,
3701616,多野郡上野村,乙父
3701615,多野郡上野村,乙母
3701613,多野郡上野村,勝山
3701614,多野郡上野村,川和
3701617,多野郡上野村,楢原
3701611,多野郡上野村,新羽
3701612,多野郡上野村,野栗沢
3701600,多野郡神流町,
3701511,多野郡神流町,相原
3701512,多野郡神流町,青梨
3701502,多野郡神流町,麻生
3701604,多野郡神流町,尾附
3701602,多野郡神流町,神ケ原
3701501,多野郡神流町,柏木
3701506,多野郡神流町,黒田
3701513,多野郡神流町,小平
3701514,多野郡神流町,塩沢
3701503,多野郡神流町,生利
3701515,多野郡神流町,船子
3701603,多野郡神流町,平原
3701504,多野郡神流町,万場
3701505,多野郡神流町,森戸
3701601,多野郡神流町,魚尾
3702600,甘楽郡下仁田町,
3702611,甘楽郡下仁田町,青倉
3702613,甘楽郡下仁田町,大桑原
3702614,甘楽郡下仁田町,風口
3702621,甘楽郡下仁田町,上小坂
3702606,甘楽郡下仁田町,川井
3702605,甘楽郡下仁田町,栗山
3702623,甘楽郡下仁田町,下小坂
3702616,甘楽郡下仁田町,下郷
3702601,甘楽郡下仁田町,下仁田
3702622,甘楽郡下仁田町,中小坂
3702627,甘楽郡下仁田町,西野牧
3702602,甘楽郡下仁田町,白山
3702624,甘楽郡下仁田町,東野牧
3702612,甘楽郡下仁田町,平原
3702603,甘楽郡下仁田町,馬山
3702626,甘楽郡下仁田町,南野牧
3702615,甘楽郡下仁田町,宮室
3702625,甘楽郡下仁田町,本宿
3702604,甘楽郡下仁田町,吉崎
3702800,甘楽郡南牧村,
3702804,甘楽郡南牧村,磐戸
3702801,甘楽郡南牧村,大塩沢
3702812,甘楽郡南牧村,大仁田
3702806,甘楽郡南牧村,大日向
3702802,甘楽郡南牧村,小沢
3702815,甘楽郡南牧村,熊倉
3702803,甘楽郡南牧村,千原
3702813,甘楽郡南牧村,砥沢
3702814,甘楽郡南牧村,羽沢
3702805,甘楽郡南牧村,檜沢
3702816,甘楽郡南牧村,星尾
3702811,甘楽郡南牧村,六車
3702200,甘楽郡甘楽町,
3702204,甘楽郡甘楽町,秋畑
3702217,甘楽郡甘楽町,天引
3702201,甘楽郡甘楽町,上野
3702211,甘楽郡甘楽町,小川
3702202,甘楽郡甘楽町,小幡
3702216,甘楽郡甘楽町,金井
3702205,甘楽郡甘楽町,国峰
3702213,甘楽郡甘楽町,白倉
3702206,甘楽郡甘楽町,善慶寺
3702215,甘楽郡甘楽町,造石
3702203,甘楽郡甘楽町,轟
3702214,甘楽郡甘楽町,庭谷
3702212,甘楽郡甘楽町,福島
3770400,吾妻郡中之条町,
3770422,吾妻郡中之条町,青山
3771311,吾妻郡中之条町,赤岩
3770417,吾妻郡中之条町,赤坂
3770416,吾妻郡中之条町,蟻川
3770423,吾妻郡中之条町,伊勢町
3770421,吾妻郡中之条町,市城
3771701,吾妻郡中之条町,入山
3770431,吾妻郡中之条町,岩本
3771703,吾妻郡中之条町,太子
3770413,吾妻郡中之条町,大塚
3770544,吾妻郡中之条町,折田（戦道）
3770433,吾妻郡中之条町,折田（その他）
3770541,吾妻郡中之条町,上沢渡
3771704,吾妻郡中之条町,小雨
3770432,吾妻郡中之条町,五反田
3770601,吾妻郡中之条町,四万
3770542,吾妻郡中之条町,下沢渡
3770411,吾妻郡中之条町,大道
3770414,吾妻郡中之条町,平
3770412,吾妻郡中之条町,栃窪
3770424,吾妻郡中之条町,中之条町
3771702,吾妻郡中之条町,生須
3770425,吾妻郡中之条町,西中之条
3771312,吾妻郡中之条町,日影
3770543,吾妻郡中之条町,山田（寺社原、細尾）
3770434,吾妻郡中之条町,山田（その他）
3770415,吾妻郡中之条町,横尾
3771300,吾妻郡長野原町,
3771310,吾妻郡長野原町,応桑（堂光原）
3771411,吾妻郡長野原町,応桑（その他）
3771308,吾妻郡長野原町,大津
3771301,吾妻郡長野原町,川原畑
3771302,吾妻郡長野原町,川原湯
3771412,吾妻郡長野原町,北軽井沢
3771304,吾妻郡長野原町,長野原
3771307,吾妻郡長野原町,羽根尾
3771309,吾妻郡長野原町,林
3771306,吾妻郡長野原町,古森
3771305,吾妻郡長野原町,与喜屋
3771303,吾妻郡長野原町,横壁
3771500,吾妻郡嬬恋村,
3771523,吾妻郡嬬恋村,芦生田
3771521,吾妻郡嬬恋村,今井
3771613,吾妻郡嬬恋村,大笹
3771512,吾妻郡嬬恋村,大前（細原２２５９〜）
3771612,吾妻郡嬬恋村,大前（その他）
3771527,吾妻郡嬬恋村,門貝
3771403,吾妻郡嬬恋村,鎌原（あやめケ原）
3771404,吾妻郡嬬恋村,鎌原（大カイシコ）
3771401,吾妻郡嬬恋村,鎌原（奥軽井沢）
3771402,吾妻郡嬬恋村,鎌原（鬼の泉水）
3771616,吾妻郡嬬恋村,鎌原（柏木塚）
3771617,吾妻郡嬬恋村,鎌原（群馬坂）
3840097,吾妻郡嬬恋村,鎌原（高峰高原）
3771615,吾妻郡嬬恋村,鎌原（藤原）
3771405,吾妻郡嬬恋村,鎌原（モロシコ「浅間園」）
3771524,吾妻郡嬬恋村,鎌原（その他）
3771525,吾妻郡嬬恋村,西窪
3771614,吾妻郡嬬恋村,田代
3771522,吾妻郡嬬恋村,袋倉
3771528,吾妻郡嬬恋村,干俣（吾妻鉱山、万座温泉）
3771611,吾妻郡嬬恋村,干俣（その他）
3771526,吾妻郡嬬恋村,三原
3771700,吾妻郡草津町,
3771711,吾妻郡草津町,草津
3771712,吾妻郡草津町,前口
3770700,吾妻郡高山村,
3770701,吾妻郡高山村,尻高
3770702,吾妻郡高山村,中山
3770800,吾妻郡東吾妻町,
3770812,吾妻郡東吾妻町,厚田
3770303,吾妻郡東吾妻町,新巻
3703321,吾妻郡東吾妻町,泉沢（烏帽子「榛名湖畔」、烏帽子国有林７７林班）
3770807,吾妻郡東吾妻町,泉沢（その他）
3770804,吾妻郡東吾妻町,岩井
3770815,吾妻郡東吾妻町,岩下
3770805,吾妻郡東吾妻町,植栗
3770935,吾妻郡東吾妻町,大柏木
3770931,吾妻郡東吾妻町,大戸
3703311,吾妻郡東吾妻町,岡崎（烏帽子「榛名湖畔」）
3770302,吾妻郡東吾妻町,岡崎（その他）
3770304,吾妻郡東吾妻町,奥田
3770803,吾妻郡東吾妻町,金井
3703322,吾妻郡東吾妻町,川戸（烏帽子「榛名湖畔」）
3770802,吾妻郡東吾妻町,川戸（その他）
3770806,吾妻郡東吾妻町,小泉
3770811,吾妻郡東吾妻町,郷原
3770305,吾妻郡東吾妻町,五町田
3770934,吾妻郡東吾妻町,須賀尾
3770932,吾妻郡東吾妻町,萩生
3770301,吾妻郡東吾妻町,箱島
3770801,吾妻郡東吾妻町,原町
3770814,吾妻郡東吾妻町,松谷
3770813,吾妻郡東吾妻町,三島
3770933,吾妻郡東吾妻町,本宿
3770816,吾妻郡東吾妻町,矢倉
3780400,利根郡片品村,
3780415,利根郡片品村,鎌田
3780413,利根郡片品村,越本
3780405,利根郡片品村,下平
3780401,利根郡片品村,須賀川
3780403,利根郡片品村,菅沼
3780406,利根郡片品村,摺淵
3780404,利根郡片品村,築地
3780412,利根郡片品村,土出
3780411,利根郡片品村,戸倉
3780407,利根郡片品村,幡谷
3780408,利根郡片品村,花咲
3780409,利根郡片品村,針山
3780414,利根郡片品村,東小川
3780402,利根郡片品村,御座入
3780100,利根郡川場村,
3780104,利根郡川場村,太田川
3780102,利根郡川場村,川場湯原
3780105,利根郡川場村,小田川
3780112,利根郡川場村,立岩
3780114,利根郡川場村,天神
3780103,利根郡川場村,中野
3780113,利根郡川場村,生品
3780111,利根郡川場村,萩室
3780115,利根郡川場村,門前
3780101,利根郡川場村,谷地
3791200,利根郡昭和村,
3791207,利根郡昭和村,赤城原
3791203,利根郡昭和村,糸井
3791201,利根郡昭和村,生越
3791202,利根郡昭和村,貝野瀬
3791205,利根郡昭和村,川額
3791206,利根郡昭和村,橡久保
3791204,利根郡昭和村,森下
3791300,利根郡みなかみ町,
3791404,利根郡みなかみ町,相俣
3791618,利根郡みなかみ町,阿能川
3791411,利根郡みなかみ町,新巻
3791723,利根郡みなかみ町,粟沢
3791311,利根郡みなかみ町,石倉
3791416,利根郡みなかみ町,入須川
3791727,利根郡みなかみ町,大穴
3791302,利根郡みなかみ町,大沼
3791312,利根郡みなかみ町,小川
3791612,利根郡みなかみ町,小日向
3791611,利根郡みなかみ町,鹿野沢
3791315,利根郡みなかみ町,上津
3791303,利根郡みなかみ町,上牧
3791616,利根郡みなかみ町,川上
3791726,利根郡みなかみ町,幸知
3791305,利根郡みなかみ町,後閑
3791615,利根郡みなかみ町,小仁田
3791403,利根郡みなかみ町,猿ヶ京温泉
3791314,利根郡みなかみ町,下津
3791304,利根郡みなかみ町,下牧
3791418,利根郡みなかみ町,須川
3791613,利根郡みなかみ町,高日向
3791619,利根郡みなかみ町,谷川
3791313,利根郡みなかみ町,月夜野
3791725,利根郡みなかみ町,綱子
3791614,利根郡みなかみ町,寺間
3791401,利根郡みなかみ町,永井
3791301,利根郡みなかみ町,奈女沢
3791415,利根郡みなかみ町,西峰須川
3791412,利根郡みなかみ町,羽場
3791417,利根郡みなかみ町,東峰
3791402,利根郡みなかみ町,吹路
3791721,利根郡みなかみ町,藤原
3791414,利根郡みなかみ町,布施
3791308,利根郡みなかみ町,真庭
3791307,利根郡みなかみ町,政所
3791724,利根郡みなかみ町,向山
3791306,利根郡みなかみ町,師
3791413,利根郡みなかみ町,師田
3791409,利根郡みなかみ町,湯宿温泉
3791617,利根郡みなかみ町,湯原
3791728,利根郡みなかみ町,湯桧曽
3791722,利根郡みなかみ町,夜後
3791601,利根郡みなかみ町,吉本
3701100,佐波郡玉村町,
3701116,佐波郡玉村町,飯倉
3701102,佐波郡玉村町,飯塚
3701135,佐波郡玉村町,板井
3701126,佐波郡玉村町,宇貫
3701121,佐波郡玉村町,上飯島
3701133,佐波郡玉村町,上新田
3701127,佐波郡玉村町,上之手
3701104,佐波郡玉村町,上福島
3701122,佐波郡玉村町,上茂木
3701117,佐波郡玉村町,川井
3701114,佐波郡玉村町,小泉
3701128,佐波郡玉村町,後箇
3701115,佐波郡玉村町,五料
3701131,佐波郡玉村町,斎田
3701132,佐波郡玉村町,下新田
3701112,佐波郡玉村町,下之宮
3701123,佐波郡玉村町,下茂木
3701124,佐波郡玉村町,角渕
3701111,佐波郡玉村町,南玉
3701113,佐波郡玉村町,箱石
3701103,佐波郡玉村町,樋越
3701105,佐波郡玉村町,福島
3701101,佐波郡玉村町,藤川
3701125,佐波郡玉村町,八幡原
3701134,佐波郡玉村町,与六分
3740100,邑楽郡板倉町,
3740112,邑楽郡板倉町,朝日野
3740123,邑楽郡板倉町,飯野
3740113,邑楽郡板倉町,泉野
3740132,邑楽郡板倉町,板倉
3740133,邑楽郡板倉町,岩田
3740135,邑楽郡板倉町,内蔵新田
3740111,邑楽郡板倉町,海老瀬
3740131,邑楽郡板倉町,大蔵
3740122,邑楽郡板倉町,大高嶋
3740104,邑楽郡板倉町,大荷場
3740105,邑楽郡板倉町,大曲
3740121,邑楽郡板倉町,下五箇
3740107,邑楽郡板倉町,西岡
3740106,邑楽郡板倉町,西岡新田
3740102,邑楽郡板倉町,離
3740103,邑楽郡板倉町,細谷
3740134,邑楽郡板倉町,籾谷
3740101,邑楽郡板倉町,除川
3700700,邑楽郡明和町,
3700711,邑楽郡明和町,入ケ谷
3700714,邑楽郡明和町,梅原
3700706,邑楽郡明和町,江口
3700715,邑楽郡明和町,大佐貫
3700718,邑楽郡明和町,大輪
3700702,邑楽郡明和町,上江黒
3700716,邑楽郡明和町,川俣
3700703,邑楽郡明和町,下江黒
3700717,邑楽郡明和町,須賀
3700705,邑楽郡明和町,千津井
3700707,邑楽郡明和町,田島
3700704,邑楽郡明和町,斗合田
3700713,邑楽郡明和町,中谷
3700708,邑楽郡明和町,新里
3700701,邑楽郡明和町,南大島
3700712,邑楽郡明和町,矢島
3700500,邑楽郡千代田町,
3700503,邑楽郡千代田町,赤岩
3700506,邑楽郡千代田町,赤岩西
3700726,邑楽郡千代田町,上五箇
3700725,邑楽郡千代田町,上中森
3700722,邑楽郡千代田町,萱野
3700721,邑楽郡千代田町,木崎
3700724,邑楽郡千代田町,下中森
3700723,邑楽郡千代田町,昭和
3700505,邑楽郡千代田町,新福寺
3700727,邑楽郡千代田町,瀬戸井
3700502,邑楽郡千代田町,鍋谷
3700501,邑楽郡千代田町,福島
3700504,邑楽郡千代田町,舞木
3700507,邑楽郡千代田町,舞木東
3700500,邑楽郡大泉町,
3700514,邑楽郡大泉町,朝日
3700531,邑楽郡大泉町,いずみ
3700534,邑楽郡大泉町,丘山
3700512,邑楽郡大泉町,上小泉
3700511,邑楽郡大泉町,北小泉
3700524,邑楽郡大泉町,古海
3700532,邑楽郡大泉町,坂田
3700515,邑楽郡大泉町,下小泉
3700518,邑楽郡大泉町,城之内
3700521,邑楽郡大泉町,住吉
3700533,邑楽郡大泉町,仙石
3700516,邑楽郡大泉町,中央
3700517,邑楽郡大泉町,西小泉
3700513,邑楽郡大泉町,東小泉
3700525,邑楽郡大泉町,日の出
3700522,邑楽郡大泉町,富士
3700536,邑楽郡大泉町,古氷
3700523,邑楽郡大泉町,吉田
3700535,邑楽郡大泉町,寄木戸
3700600,邑楽郡邑楽町,
3700614,邑楽郡邑楽町,赤堀
3700606,邑楽郡邑楽町,秋妻
3700602,邑楽郡邑楽町,明野
3700604,邑楽郡邑楽町,石打
3700601,邑楽郡邑楽町,鶉
3700611,邑楽郡邑楽町,鶉新田
3700616,邑楽郡邑楽町,光善寺
3700615,邑楽郡邑楽町,篠塚
3700612,邑楽郡邑楽町,新中野
3700603,邑楽郡邑楽町,中野
3700605,邑楽郡邑楽町,藤川
3700613,邑楽郡邑楽町,狸塚
