3310000,さいたま市西区,
3310058,さいたま市西区,飯田
3310068,さいたま市西区,飯田新田
3310053,さいたま市西区,植田谷本
3310067,さいたま市西区,植田谷本村新田
3310045,さいたま市西区,内野本郷
3310047,さいたま市西区,指扇
3310076,さいたま市西区,指扇領辻
3310073,さいたま市西区,指扇領別所
3310064,さいたま市西区,佐知川
3310056,さいたま市西区,三条町
3310054,さいたま市西区,島根
3310055,さいたま市西区,昭和
3310048,さいたま市西区,清河寺
3310071,さいたま市西区,高木
3310066,さいたま市西区,塚本
3310060,さいたま市西区,塚本町
3310062,さいたま市西区,土屋
3310077,さいたま市西区,中釘
3310057,さいたま市西区,中野林
3310061,さいたま市西区,西遊馬
3310049,さいたま市西区,西新井
3310078,さいたま市西区,西大宮
3310072,さいたま市西区,平方領々家
3310065,さいたま市西区,二ツ宮
3310063,さいたま市西区,プラザ
3310074,さいたま市西区,宝来
3310059,さいたま市西区,水判土
3310075,さいたま市西区,峰岸
3310052,さいたま市西区,三橋
3310046,さいたま市西区,宮前町
3310069,さいたま市西区,湯木町
3310800,さいたま市北区,
3310813,さいたま市北区,植竹町
3310815,さいたま市北区,大成町
3310824,さいたま市北区,上加
3310825,さいたま市北区,櫛引町
3310801,さいたま市北区,今羽町
3310804,さいたま市北区,土呂町
3310822,さいたま市北区,奈良町
3310823,さいたま市北区,日進町
3310814,さいたま市北区,東大成町
3310821,さいたま市北区,別所町
3310802,さいたま市北区,本郷町
3310805,さいたま市北区,盆栽町
3310803,さいたま市北区,見沼
3310812,さいたま市北区,宮原町
3310811,さいたま市北区,吉野町
3300800,さいたま市大宮区,
3300841,さいたま市大宮区,東町
3300834,さいたま市大宮区,天沼町
3300852,さいたま市大宮区,大成町
3300836,さいたま市大宮区,大原
3300855,さいたま市大宮区,上小町
3300843,さいたま市大宮区,吉敷町
3300835,さいたま市大宮区,北袋町
3300851,さいたま市大宮区,櫛引町
3300854,さいたま市大宮区,桜木町
3300844,さいたま市大宮区,下町
3300805,さいたま市大宮区,寿能町
3300842,さいたま市大宮区,浅間町
3300846,さいたま市大宮区,大門町
3300803,さいたま市大宮区,高鼻町
3300801,さいたま市大宮区,土手町
3300845,さいたま市大宮区,仲町
3300853,さいたま市大宮区,錦町
3300804,さいたま市大宮区,堀の内町
3300856,さいたま市大宮区,三橋
3300802,さいたま市大宮区,宮町
3370000,さいたま市見沼区,
3370014,さいたま市見沼区,大谷
3370053,さいたま市見沼区,大和田町
3370004,さいたま市見沼区,卸町
3370022,さいたま市見沼区,加田屋
3370027,さいたま市見沼区,加田屋新田
3370024,さいたま市見沼区,片柳
3370023,さいたま市見沼区,片柳東
3370044,さいたま市見沼区,上山口新田
3370005,さいたま市見沼区,小深作
3370031,さいたま市見沼区,笹丸
3370006,さいたま市見沼区,島町
3370045,さいたま市見沼区,新右ェ門新田
3370054,さいたま市見沼区,砂町
3370026,さいたま市見沼区,染谷
3370043,さいたま市見沼区,中川
3370013,さいたま市見沼区,新堤
3370035,さいたま市見沼区,西山新田
3370034,さいたま市見沼区,西山村新田
3370015,さいたま市見沼区,蓮沼
3370008,さいたま市見沼区,春岡
3370002,さいたま市見沼区,春野
3370032,さいたま市見沼区,東新井
3370051,さいたま市見沼区,東大宮
3370012,さいたま市見沼区,東宮下
3370016,さいたま市見沼区,東門前
3370021,さいたま市見沼区,膝子
3370003,さいたま市見沼区,深作
3370017,さいたま市見沼区,風渡野
3370052,さいたま市見沼区,堀崎町
3370001,さいたま市見沼区,丸ヶ崎
3370007,さいたま市見沼区,丸ヶ崎町
3370033,さいたま市見沼区,御蔵
3370042,さいたま市見沼区,南中野
3370041,さいたま市見沼区,南中丸
3370011,さいたま市見沼区,宮ヶ谷塔
3370036,さいたま市見沼区,見山
3370025,さいたま市見沼区,山
3300000,さいたま市中央区,
3380014,さいたま市中央区,上峰
3380007,さいたま市中央区,円阿弥
3380012,さいたま市中央区,大戸
3380001,さいたま市中央区,上落合
3380005,さいたま市中央区,桜丘
3380002,さいたま市中央区,下落合
3300081,さいたま市中央区,新都心（次のビルを除く）
3306090,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（地階・階層不明）
3306001,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１階）
3306002,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２階）
3306003,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（３階）
3306004,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（４階）
3306005,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（５階）
3306006,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（６階）
3306007,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（７階）
3306008,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（８階）
3306009,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（９階）
3306010,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１０階）
3306011,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１１階）
3306012,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１２階）
3306013,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１３階）
3306014,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１４階）
3306015,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１５階）
3306016,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１６階）
3306017,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１７階）
3306018,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１８階）
3306019,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（１９階）
3306020,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２０階）
3306021,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２１階）
3306022,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２２階）
3306023,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２３階）
3306024,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２４階）
3306025,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２５階）
3306026,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２６階）
3306027,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２７階）
3306028,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２８階）
3306029,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（２９階）
3306030,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（３０階）
3306031,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（３１階）
3306032,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（３２階）
3306033,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（３３階）
3306034,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（３４階）
3306035,さいたま市中央区,新都心明治安田生命さいたま新都心ビル（３５階）
3380011,さいたま市中央区,新中里
3380013,さいたま市中央区,鈴谷
3380006,さいたま市中央区,八王子
3380004,さいたま市中央区,本町西
3380003,さいたま市中央区,本町東
3380800,さいたま市桜区,
3380826,さいたま市桜区,大久保領家
3380824,さいたま市桜区,上大久保
3380815,さいたま市桜区,五関
3380813,さいたま市桜区,在家
3380823,さいたま市桜区,栄和
3380833,さいたま市桜区,桜田
3380834,さいたま市桜区,新開
3380825,さいたま市桜区,下大久保
3380814,さいたま市桜区,宿
3380817,さいたま市桜区,昭和
3380811,さいたま市桜区,白鍬
3380812,さいたま市桜区,神田
3380837,さいたま市桜区,田島
3380816,さいたま市桜区,塚本
3380835,さいたま市桜区,道場
3380822,さいたま市桜区,中島
3380832,さいたま市桜区,西堀
3380836,さいたま市桜区,町谷
3380831,さいたま市桜区,南元宿
3380821,さいたま市桜区,山久保
3300000,さいたま市浦和区,
3300046,さいたま市浦和区,大原
3300071,さいたま市浦和区,上木崎
3300042,さいたま市浦和区,木崎
3300064,さいたま市浦和区,岸町
3300074,さいたま市浦和区,北浦和
3300045,さいたま市浦和区,皇山町
3300051,さいたま市浦和区,駒場
3300065,さいたま市浦和区,神明
3300044,さいたま市浦和区,瀬ヶ崎
3300043,さいたま市浦和区,大東
3300063,さいたま市浦和区,高砂
3300061,さいたま市浦和区,常盤
3300062,さいたま市浦和区,仲町
3300075,さいたま市浦和区,針ヶ谷
3300054,さいたま市浦和区,東岸町
3300055,さいたま市浦和区,東高砂町
3300056,さいたま市浦和区,東仲町
3300053,さいたま市浦和区,前地
3300041,さいたま市浦和区,三崎
3300073,さいたま市浦和区,元町
3300052,さいたま市浦和区,本太
3300072,さいたま市浦和区,領家
3360000,さいたま市南区,
3360034,さいたま市南区,内谷
3360043,さいたま市南区,円正寺
3360042,さいたま市南区,大谷口
3360016,さいたま市南区,大谷場
3360031,さいたま市南区,鹿手袋
3360022,さいたま市南区,白幡
3360023,さいたま市南区,神明
3360038,さいたま市南区,関
3360015,さいたま市南区,太田窪
3360026,さいたま市南区,辻
3360036,さいたま市南区,堤外
3360027,さいたま市南区,沼影
3360024,さいたま市南区,根岸
3360041,さいたま市南区,広ヶ谷戸
3360025,さいたま市南区,文蔵
3360021,さいたま市南区,別所
3360033,さいたま市南区,曲本
3360035,さいたま市南区,松本
3360017,さいたま市南区,南浦和
3360018,さいたま市南区,南本町
3360032,さいたま市南区,四谷
3360900,さいたま市緑区,
3360974,さいたま市緑区,大崎
3360922,さいたま市緑区,大牧
3360923,さいたま市緑区,大間木
3360934,さいたま市緑区,大谷口
3360977,さいたま市緑区,上野田
3360966,さいたま市緑区,北原
3360961,さいたま市緑区,玄蕃新田
3360907,さいたま市緑区,道祖土
3360917,さいたま市緑区,芝原
3360962,さいたま市緑区,下野田
3360925,さいたま市緑区,下山口新田
3360913,さいたま市緑区,新宿
3360936,さいたま市緑区,太田窪
3360905,さいたま市緑区,大道
3360963,さいたま市緑区,大門
3360975,さいたま市緑区,代山
3360971,さいたま市緑区,高畑
3360976,さいたま市緑区,寺山
3360932,さいたま市緑区,中尾
3360972,さいたま市緑区,中野田
3360973,さいたま市緑区,南部領辻
3360924,さいたま市緑区,蓮見新田
3360931,さいたま市緑区,原山
3360912,さいたま市緑区,馬場
3360926,さいたま市緑区,東浦和
3360964,さいたま市緑区,東大門
3360918,さいたま市緑区,松木
3360965,さいたま市緑区,間宮
3360906,さいたま市緑区,三浦
3360967,さいたま市緑区,美園
3360915,さいたま市緑区,見沼
3360911,さいたま市緑区,三室
3360914,さいたま市緑区,宮後
3360916,さいたま市緑区,宮本
3360903,さいたま市緑区,山崎
3390000,さいたま市岩槻区,
3390071,さいたま市岩槻区,相野原
3390066,さいたま市岩槻区,愛宕町
3390031,さいたま市岩槻区,飯塚
3390061,さいたま市岩槻区,岩槻
3390073,さいたま市岩槻区,上野
3390037,さいたま市岩槻区,浮谷
3390002,さいたま市岩槻区,裏慈恩寺
3390013,さいたま市岩槻区,大口
3390052,さいたま市岩槻区,太田
3390014,さいたま市岩槻区,大戸
3390018,さいたま市岩槻区,大野島
3390017,さいたま市岩槻区,大森
3390015,さいたま市岩槻区,大谷
3390027,さいたま市岩槻区,尾ヶ崎
3390026,さいたま市岩槻区,尾ヶ崎新田
3390008,さいたま市岩槻区,表慈恩寺
3390024,さいたま市岩槻区,釣上
3390025,さいたま市岩槻区,釣上新田
3390056,さいたま市岩槻区,加倉
3390078,さいたま市岩槻区,掛
3390045,さいたま市岩槻区,柏崎
3390075,さいたま市岩槻区,金重
3390001,さいたま市岩槻区,鹿室
3390006,さいたま市岩槻区,上里
3390033,さいたま市岩槻区,黒谷
3390072,さいたま市岩槻区,古ヶ場
3390003,さいたま市岩槻区,小溝
3390034,さいたま市岩槻区,笹久保
3390035,さいたま市岩槻区,笹久保新田
3390009,さいたま市岩槻区,慈恩寺
3390043,さいたま市岩槻区,城南
3390053,さいたま市岩槻区,城町
3390044,さいたま市岩槻区,真福寺
3390021,さいたま市岩槻区,末田
3390007,さいたま市岩槻区,諏訪
3390022,さいたま市岩槻区,高曽根
3390004,さいたま市岩槻区,徳力
3390054,さいたま市岩槻区,仲町
3390011,さいたま市岩槻区,長宮
3390068,さいたま市岩槻区,並木
3390016,さいたま市岩槻区,新方須賀
3390081,さいたま市岩槻区,西原
3390082,さいたま市岩槻区,西原台
3390067,さいたま市岩槻区,西町
3390023,さいたま市岩槻区,野孫
3390047,さいたま市岩槻区,原町
3390005,さいたま市岩槻区,東岩槻
3390055,さいたま市岩槻区,東町
3390064,さいたま市岩槻区,日の出町
3390042,さいたま市岩槻区,府内
3390076,さいたま市岩槻区,平林寺
3390074,さいたま市岩槻区,本宿
3390057,さいたま市岩槻区,本町
3390058,さいたま市岩槻区,本丸
3390077,さいたま市岩槻区,馬込
3390012,さいたま市岩槻区,増長
3390028,さいたま市岩槻区,美園東
3390032,さいたま市岩槻区,南下新井
3390062,さいたま市岩槻区,南辻
3390051,さいたま市岩槻区,南平野
3390069,さいたま市岩槻区,箕輪
3390065,さいたま市岩槻区,宮町
3390063,さいたま市岩槻区,美幸町
3390041,さいたま市岩槻区,村国
3390046,さいたま市岩槻区,谷下
3390036,さいたま市岩槻区,横根
3501100,川越市,
3501173,川越市,安比奈新田
3501164,川越市,青柳
3501126,川越市,旭町
3500806,川越市,天沼新田
3501125,川越市,新宿
3501124,川越市,新宿町
3501171,川越市,池辺
3500855,川越市,伊佐沼
3500837,川越市,石田
3500835,川越市,石田本郷
3500824,川越市,石原町
3500026,川越市,泉町
3501108,川越市,伊勢原町
3501144,川越市,稲荷町
3500015,川越市,今泉
3501105,川越市,今成
3501151,川越市,今福
3500017,川越市,牛子
3500816,川越市,上戸
3500817,川越市,上戸新町
3501134,川越市,扇河岸
3500032,川越市,大仙波
3501128,川越市,大仙波新田
3501129,川越市,大塚
3501161,川越市,大塚新田
3501178,川越市,大塚新町
3500057,川越市,大手町
3500021,川越市,大中居
3501168,川越市,大袋
3501167,川越市,大袋新田
3501104,川越市,小ケ谷
3500841,川越市,御成町
3500012,川越市,萱沼
3501175,川越市,笠幡
3501179,川越市,かし野台
3501103,川越市,霞ケ関東
3501109,川越市,霞ケ関北
3501174,川越市,かすみ野
3500845,川越市,上老袋
3501135,川越市,上新河岸
3500826,川越市,上寺山
3501112,川越市,上野田町
3501154,川越市,上松原
3500844,川越市,鴨田
3500852,川越市,川越
3501176,川越市,川鶴
3501177,川越市,かわつる三芳野
3501132,川越市,岸
3501131,川越市,岸町
3500842,川越市,北田島
3500061,川越市,喜多町
3500016,川越市,木野目
3500011,川越市,久下戸
3500815,川越市,鯨井
3500809,川越市,鯨井新田
3500055,川越市,久保町
3501146,川越市,熊野町
3500053,川越市,郭町
3501117,川越市,広栄町
3500031,川越市,小仙波
3500036,川越市,小仙波町
3500811,川越市,小堤
3501116,川越市,寿町
3500022,川越市,小中居
3501106,川越市,小室
3500063,川越市,幸町
3500803,川越市,栄
3500054,川越市,三久保町
3500067,川越市,三光町
3500834,川越市,鹿飼
3500051,川越市,志多町
3500013,川越市,渋井
3501145,川越市,清水町
3501155,川越市,下赤坂
3500848,川越市,下老袋
3500812,川越市,下小坂
3501136,川越市,下新河岸
3500804,川越市,下広谷
3501153,川越市,下松原
3500853,川越市,城下町
3500043,川越市,新富町
3500823,川越市,神明町
3500064,川越市,末広町
3500832,川越市,菅間
3500046,川越市,菅原町
3501133,川越市,砂
3501152,川越市,砂久保
3501137,川越市,砂新田
3501147,川越市,諏訪町
3500034,川越市,仙波町
3500004,川越市,高島
3500801,川越市,竹野
3501113,川越市,田町
3500825,川越市,月吉町
3500854,川越市,寺井
3501141,川越市,寺尾
3500827,川越市,寺山
3500843,川越市,東明寺
3500044,川越市,通町
3501119,川越市,豊田新田
3501110,川越市,豊田町
3501118,川越市,豊田本
3500856,川越市,問屋町
3500846,川越市,中老袋
3501159,川越市,中台
3501150,川越市,中台南
3501138,川越市,中台元町
3500065,川越市,仲町
3500042,川越市,中原町
3501156,川越市,中福
3501157,川越市,中福東
3500023,川越市,並木
3500024,川越市,並木新町
3500025,川越市,並木西町
3500035,川越市,西小仙波町
3501160,川越市,日東町
3501111,川越市,野田
3501115,川越市,野田町
3500851,川越市,氷川町
3501114,川越市,東田町
3500847,川越市,東本宿
3500814,川越市,平塚
3500813,川越市,平塚新田
3500805,川越市,広谷新町
3500831,川越市,府川
3500821,川越市,福田
3500018,川越市,藤木町
3501166,川越市,藤倉
3501142,川越市,藤間
3500802,川越市,富士見
3500033,川越市,富士見町
3501143,川越市,藤原町
3500014,川越市,古市場
3500001,川越市,古谷上
3500002,川越市,古谷本郷
3501172,川越市,増形
3500056,川越市,松江町
3500857,川越市,松郷
3501101,川越市,的場
3501107,川越市,的場新町
3501102,川越市,的場北
3501162,川越市,南大塚
3500027,川越市,南田島
3501165,川越市,南台
3500045,川越市,南通町
3500052,川越市,宮下町
3500838,川越市,宮元町
3501170,川越市,むさし野
3501158,川越市,むさし野南
3500062,川越市,元町
3500003,川越市,八ツ島
3500836,川越市,谷中
3501169,川越市,山城
3500822,川越市,山田
3500807,川越市,吉田
3500808,川越市,吉田新町
3500833,川越市,芳野台
3501163,川越市,四都野台
3500066,川越市,連雀町
3500041,川越市,六軒町
3501121,川越市,脇田新町
3501123,川越市,脇田本町
3501122,川越市,脇田町
3600000,熊谷市,
3690106,熊谷市,相上
3600826,熊谷市,赤城町
3600033,熊谷市,曙町
3600231,熊谷市,飯塚
3600011,熊谷市,池上
3600816,熊谷市,石原
3600821,熊谷市,伊勢町
3600105,熊谷市,板井
3600236,熊谷市,市ノ坪
3600005,熊谷市,今井
3600212,熊谷市,江波
3600823,熊谷市,榎町
3600813,熊谷市,円光
3600103,熊谷市,小江川
3600835,熊谷市,大麻生
3600025,熊谷市,太井
3600002,熊谷市,大塚
3600221,熊谷市,大野
3600812,熊谷市,大原
3600111,熊谷市,押切
3600017,熊谷市,小曽根
3600242,熊谷市,男沼
3600803,熊谷市,柿沼
3600847,熊谷市,籠原南
3690104,熊谷市,冑山
3600046,熊谷市,鎌倉町
3600234,熊谷市,上江袋
3600125,熊谷市,上恩田
3600004,熊谷市,上川上
3600117,熊谷市,上新田
3600213,熊谷市,上須戸
3600001,熊谷市,上中条
3600805,熊谷市,上奈良
3600217,熊谷市,上根
3600012,熊谷市,上之
3600837,熊谷市,川原明戸
3600035,熊谷市,河原町
3600136,熊谷市,吉所敷
3600032,熊谷市,銀座
3600026,熊谷市,久下
3600222,熊谷市,葛和田
3600131,熊谷市,屈戸
3600831,熊谷市,久保島
3600016,熊谷市,熊谷
3600122,熊谷市,小泉
3600015,熊谷市,肥塚
3600114,熊谷市,江南中央
3600832,熊谷市,小島
3690103,熊谷市,小八林
3600036,熊谷市,桜木町
3600814,熊谷市,桜町
3600023,熊谷市,佐谷田
3600104,熊谷市,塩
3600106,熊谷市,柴
3600006,熊谷市,四方寺
3600123,熊谷市,下恩田
3600003,熊谷市,下川上
3600802,熊谷市,下奈良
3600851,熊谷市,下増田
3600846,熊谷市,拾六間
3600027,熊谷市,新川
3600031,熊谷市,末広
3600102,熊谷市,須賀広
3600834,熊谷市,瀬南
3600211,熊谷市,善ケ島
3600107,熊谷市,千代
3600804,熊谷市,代
3600134,熊谷市,高本
3600855,熊谷市,高柳
3600215,熊谷市,田島
3600853,熊谷市,玉井
3600854,熊谷市,玉井南
3690102,熊谷市,玉作
3600223,熊谷市,俵瀬
3600018,熊谷市,中央
3600825,熊谷市,月見町
3600037,熊谷市,筑波
3690101,熊谷市,津田
3600132,熊谷市,津田新田
3600244,熊谷市,出来島
3600121,熊谷市,手島
3600232,熊谷市,道ケ谷戸
3600022,熊谷市,戸出
3600024,熊谷市,問屋町
3600237,熊谷市,永井太田
3600124,熊谷市,中恩田
3600133,熊谷市,中曽根
3600047,熊谷市,仲町
3600801,熊谷市,中奈良
3600013,熊谷市,中西
3600806,熊谷市,奈良新田
3600115,熊谷市,成沢
3600817,熊谷市,新島
3600841,熊谷市,新堀
3600842,熊谷市,新堀新田
3600214,熊谷市,西城
3600216,熊谷市,西野
3600857,熊谷市,西別府
3600135,熊谷市,沼黒
3600101,熊谷市,野原
3600014,熊谷市,箱田
3600235,熊谷市,原井
3600811,熊谷市,原島
3600852,熊谷市,東別府
3600224,熊谷市,日向
3600112,熊谷市,樋春
3600163,熊谷市,平塚新田
3600021,熊谷市,平戸
3600833,熊谷市,広瀬
3600836,熊谷市,武体
3690108,熊谷市,船木台
3600856,熊谷市,別府
3600225,熊谷市,弁財
3600043,熊谷市,星川
3600815,熊谷市,本石
3600042,熊谷市,本町
3600161,熊谷市,万吉
3600243,熊谷市,間々田
3600034,熊谷市,万平町
3600844,熊谷市,御稜威ケ原
3600843,熊谷市,三ケ尻
3600113,熊谷市,御正新田
3600116,熊谷市,三本
3600845,熊谷市,美土里町
3690105,熊谷市,箕輪
3600824,熊谷市,見晴町
3600041,熊谷市,宮町
3600045,熊谷市,宮前町
3600822,熊谷市,宮本町
3690107,熊谷市,向谷
3600162,熊谷市,村岡
3600201,熊谷市,妻沼
3600245,熊谷市,妻沼小島
3600241,熊谷市,妻沼台
3600204,熊谷市,妻沼中央
3600238,熊谷市,妻沼西
3600202,熊谷市,妻沼東
3600164,熊谷市,楊井
3600233,熊谷市,八木田
3600218,熊谷市,八ツ口
3600203,熊谷市,弥藤吾
3600044,熊谷市,弥生
3320000,川口市,
3320031,川口市,青木
3340073,川口市,赤井
3330824,川口市,赤芝新田
3330825,川口市,赤山
3320001,川口市,朝日
3330826,川口市,新井宿
3320005,川口市,新井町
3320029,川口市,荒川町
3340059,川口市,安行
3340054,川口市,安行北谷
3340053,川口市,安行吉蔵
3340055,川口市,安行小山
3340071,川口市,安行慈林
3340051,川口市,安行藤八
3330812,川口市,安行西立野
3340057,川口市,安行原
3340072,川口市,安行吉岡
3340058,川口市,安行領家
3340052,川口市,安行出羽
3330836,川口市,安行領在家
3330834,川口市,安行領根岸
3320023,川口市,飯塚
3320024,川口市,飯原町
3330865,川口市,伊刈
3330823,川口市,石神
3340074,川口市,江戸
3340075,川口市,江戸袋
3340067,川口市,大竹
3320014,川口市,金山町
3330844,川口市,上青木
3330845,川口市,上青木西
3320015,川口市,川口
3320007,川口市,河原町
3330831,川口市,木曽呂
3330862,川口市,北園町
3330815,川口市,北原台
3330804,川口市,久左衛門新田
3330814,川口市,行衛
3330822,川口市,源左衛門新田
3330832,川口市,神戸
3330857,川口市,小谷場
3330863,川口市,在家町
3320016,川口市,幸町
3320017,川口市,栄町
3340003,川口市,坂下町
3340001,川口市,桜町
3330816,川口市,差間
3340005,川口市,里
3330866,川口市,芝
3330848,川口市,芝下
3330851,川口市,芝新町
3330853,川口市,芝園町
3330868,川口市,芝高木
3330856,川口市,芝塚原
3330847,川口市,芝中田
3330855,川口市,芝西
3330867,川口市,芝東町
3330852,川口市,芝樋ノ爪
3330854,川口市,芝富士
3330869,川口市,芝宮根町
3320006,川口市,末広
3330807,川口市,長蔵
3330808,川口市,長蔵新田
3340004,川口市,辻
3330803,川口市,藤兵衛新田
3330811,川口市,戸塚
3330806,川口市,戸塚境町
3330805,川口市,戸塚鋏町
3330802,川口市,戸塚東
3330817,川口市,戸塚南
3320032,川口市,中青木
3320022,川口市,仲町
3320034,川口市,並木
3320033,川口市,並木元町
3340061,川口市,新堀
3340068,川口市,新堀町
3320035,川口市,西青木
3330833,川口市,西新井宿
3320021,川口市,西川口
3330813,川口市,西立野
3340062,川口市,榛松
3340064,川口市,蓮沼
3340012,川口市,八幡木
3340002,川口市,鳩ヶ谷本町
3340015,川口市,鳩ヶ谷緑町
3320025,川口市,原町
3330821,川口市,東内野
3340066,川口市,東貝塚
3330801,川口市,東川口
3340063,川口市,東本郷
3320003,川口市,東領家
3320013,川口市,舟戸町
3320012,川口市,本町
3340076,川口市,本蓮
3330849,川口市,本前川
3330843,川口市,前上町
3330842,川口市,前川
3330841,川口市,前川町
3340014,川口市,前田
3340065,川口市,前野宿
3330835,川口市,道合
3340011,川口市,三ツ和
3320027,川口市,緑町
3320026,川口市,南町
3340013,川口市,南鳩ヶ谷
3330846,川口市,南前川
3340056,川口市,峯
3320028,川口市,宮町
3320011,川口市,元郷
3330861,川口市,柳崎
3330864,川口市,柳根町
3320002,川口市,弥平
3320004,川口市,領家
3610000,行田市,
3610074,行田市,旭町
3610011,行田市,荒木
3610046,行田市,壱里山町
3610081,行田市,犬塚
3610077,行田市,忍
3610045,行田市,押上町
3610007,行田市,小見
3610034,行田市,利田
3610044,行田市,門井町
3610066,行田市,上池守
3610001,行田市,北河原
3610073,行田市,行田
3610065,行田市,小敷田
3610024,行田市,小針
3610055,行田市,駒形
3610005,行田市,斎条
3610071,行田市,栄町
3610002,行田市,酒巻
3610025,行田市,埼玉
3610022,行田市,桜町
3610032,行田市,佐間
3610063,行田市,皿尾
3610047,行田市,清水町
3610067,行田市,下池守
3610037,行田市,下忍
3610012,行田市,下須戸
3610003,行田市,下中条
3610057,行田市,城西
3610054,行田市,城南
3610006,行田市,白川戸
3610053,行田市,水城公園
3610004,行田市,須加
3610015,行田市,関根
3610041,行田市,棚田町
3610078,行田市,中央
3610035,行田市,堤根
3610076,行田市,天満
3610014,行田市,藤間
3610083,行田市,中江袋
3610064,行田市,中里
3610023,行田市,長野
3610042,行田市,西新町
3610026,行田市,野
3610036,行田市,樋上
3610043,行田市,深水町
3610021,行田市,富士見町
3610016,行田市,藤原町
3610052,行田市,本丸
3610038,行田市,前谷
3610013,行田市,真名板
3610082,行田市,馬見塚
3610031,行田市,緑町
3610084,行田市,南河原
3610072,行田市,宮本
3610075,行田市,向町
3610056,行田市,持田
3610062,行田市,谷郷
3610051,行田市,矢場
3610017,行田市,若小玉
3610033,行田市,渡柳
3610061,行田市,和田
3680000,秩父市,
3680026,秩父市,相生町
3680016,秩父市,阿保町
3691804,秩父市,荒川小野原
3691802,秩父市,荒川上田野
3691801,秩父市,荒川久那
3691912,秩父市,荒川白久
3691911,秩父市,荒川贄川
3691803,秩父市,荒川日野
3680063,秩父市,伊古田
3691874,秩父市,和泉町
3680031,秩父市,上野町
3691873,秩父市,浦山
3680065,秩父市,太田
3691901,秩父市,大滝
3680005,秩父市,大野原
3680011,秩父市,大畑町
3680023,秩父市,大宮
3680061,秩父市,小柱
3680014,秩父市,金室町
3691872,秩父市,上影森
3680035,秩父市,上町
3680024,秩父市,上宮地町
3691505,秩父市,上吉田
3680053,秩父市,久那
3680032,秩父市,熊木町
3680001,秩父市,黒谷
3680025,秩父市,桜木町
3680003,秩父市,定峰
3680064,秩父市,品沢
3691871,秩父市,下影森
3680021,秩父市,下宮地町
3691503,秩父市,下吉田
3680012,秩父市,滝の上町
3680055,秩父市,田村
3680052,秩父市,近戸町
3680056,秩父市,寺尾
3680045,秩父市,道生町
3680002,秩父市,栃谷
3691903,秩父市,中津川
3680043,秩父市,中町
3680022,秩父市,中宮地町
3680051,秩父市,中村町
3680013,秩父市,永田町
3680033,秩父市,野坂町
3680041,秩父市,番場町
3680042,秩父市,東町
3680034,秩父市,日野田町
3680054,秩父市,別所
3680066,秩父市,堀切
3680062,秩父市,蒔田
3691902,秩父市,三峰
3680067,秩父市,みどりが丘
3680046,秩父市,宮側町
3680044,秩父市,本町
3680015,秩父市,柳田町
3680004,秩父市,山田
3691502,秩父市,吉田阿熊
3691504,秩父市,吉田石間
3701507,秩父市,吉田太田部
3691501,秩父市,吉田久長
3590000,所沢市,
3591105,所沢市,青葉台
3590036,所沢市,旭町
3591133,所沢市,荒幡
3591112,所沢市,泉町
3591102,所沢市,岩岡町
3590026,所沢市,牛沼
3591104,所沢市,榎町
3591128,所沢市,金山町
3591142,所沢市,上新井
3590025,所沢市,上安松
3591153,所沢市,上山口
3590005,所沢市,神米金
3590014,所沢市,亀ケ谷
3590038,所沢市,北秋津
3590007,所沢市,北岩岡
3590046,所沢市,北所沢町
3591101,所沢市,北中
3591152,所沢市,北野
3591155,所沢市,北野新町
3591156,所沢市,北野南
3590004,所沢市,北原町
3591113,所沢市,喜多町
3591114,所沢市,北有楽町
3590037,所沢市,くすのき台
3591131,所沢市,久米
3591118,所沢市,けやき台
3591166,所沢市,糀谷
3591103,所沢市,向陽町
3591148,所沢市,小手指台
3591141,所沢市,小手指町
3591146,所沢市,小手指南
3591147,所沢市,小手指元町
3591122,所沢市,寿町
3590033,所沢市,こぶし町
3590012,所沢市,坂之下
3591161,所沢市,狭山ケ丘
3590031,所沢市,下新井
3590001,所沢市,下富
3590024,所沢市,下安松
3591154,所沢市,勝楽寺
3590013,所沢市,城
3590016,所沢市,新郷
3590006,所沢市,所沢新町
3590041,所沢市,中新井
3590002,所沢市,中富
3590003,所沢市,中富南
3590042,所沢市,並木
3590035,所沢市,西新井町
3591163,所沢市,西狭山ケ丘
3591126,所沢市,西住吉
3591144,所沢市,西所沢
3590047,所沢市,花園
3591167,所沢市,林
3590034,所沢市,東新井町
3591106,所沢市,東狭山ケ丘
3591124,所沢市,東住吉
3591116,所沢市,東町
3590021,所沢市,東所沢
3590023,所沢市,東所沢和田
3590015,所沢市,日比田
3591123,所沢市,日吉町
3591127,所沢市,星の宮
3591165,所沢市,堀之内
3590022,所沢市,本郷
3591132,所沢市,松が丘
3590027,所沢市,松郷
3590044,所沢市,松葉町
3591164,所沢市,三ケ島
3591111,所沢市,緑町
3591125,所沢市,南住吉
3590011,所沢市,南永井
3590045,所沢市,美原町
3591143,所沢市,宮本町
3591115,所沢市,御幸町
3591121,所沢市,元町
3591145,所沢市,山口
3590043,所沢市,弥生町
3591117,所沢市,有楽町
3591151,所沢市,若狭
3590032,所沢市,若松町
3591162,所沢市,和ケ原
3570000,飯能市,
3570003,飯能市,青木
3570128,飯能市,赤沢
3570069,飯能市,茜台
3570216,飯能市,吾野
3570013,飯能市,芦苅場
3570046,飯能市,阿須
3570034,飯能市,東町
3570037,飯能市,稲荷町
3570212,飯能市,井上
3570023,飯能市,岩沢
3570048,飯能市,岩渕
3570065,飯能市,大河原
3570047,飯能市,落合
3570045,飯能市,笠縫
3570125,飯能市,上赤工
3570056,飯能市,上直竹上分
3570055,飯能市,上直竹下分
3570206,飯能市,上長沢
3570111,飯能市,上名栗
3570053,飯能市,上畑
3570127,飯能市,唐竹
3570051,飯能市,苅生
3570011,飯能市,川崎
3570044,飯能市,川寺
3570201,飯能市,北川
3570064,飯能市,久下
3570068,飯能市,久須美
3570066,飯能市,小岩井
3570015,飯能市,小久保
3570204,飯能市,虎秀
3570067,飯能市,小瀬戸
3570215,飯能市,坂石
3570213,飯能市,坂石町分
3570025,飯能市,栄町
3570218,飯能市,坂元
3570126,飯能市,下赤工
3570016,飯能市,下加治
3570012,飯能市,下川崎
3570054,飯能市,下直竹
3570112,飯能市,下名栗
3570052,飯能市,下畑
3570205,飯能市,白子
3570022,飯能市,新光
3570004,飯能市,新町
3570049,飯能市,征矢町
3570202,飯能市,高山
3570002,飯能市,中居
3570038,飯能市,仲町
3570121,飯能市,中藤上郷
3570122,飯能市,中藤中郷
3570123,飯能市,中藤下郷
3570006,飯能市,中山
3570203,飯能市,長沢
3570062,飯能市,永田
3570061,飯能市,永田台
3570021,飯能市,双柳
3570033,飯能市,八幡町
3570124,飯能市,原市場
3570005,飯能市,原町
3570063,飯能市,飯能
3570211,飯能市,平戸
3570014,飯能市,平松
3570032,飯能市,本町
3570043,飯能市,前ケ貫
3570041,飯能市,美杉台
3570024,飯能市,緑町
3570214,飯能市,南
3570217,飯能市,南川
3570036,飯能市,南町
3570001,飯能市,宮沢
3570042,飯能市,矢颪
3570035,飯能市,柳町
3570031,飯能市,山手町
3470000,加須市,
3491144,加須市,阿佐間
3470057,加須市,愛宕
3491146,加須市,新井新田
3470047,加須市,阿良川
3491211,加須市,飯積
3491215,加須市,伊賀袋
3470024,加須市,今鉾
3470112,加須市,芋茎
3470103,加須市,牛重
3470122,加須市,内田ケ谷
3491143,加須市,生出
3470010,加須市,大桑
3470001,加須市,大越
3470027,加須市,大室
3470058,加須市,岡古井
3491202,加須市,小野袋
3491203,加須市,柏戸
3470125,加須市,上崎
3470101,加須市,上高柳
3470115,加須市,上種足
3470003,加須市,上樋遣川
3470006,加須市,上三俣
3470014,加須市,川口
3470105,加須市,騎西
3491147,加須市,北大桑
3470011,加須市,北小浜
3470013,加須市,北篠崎
3491134,加須市,北下新井
3470023,加須市,北辻
3491135,加須市,北平野
3470063,加須市,久下
3470041,加須市,串作
3491154,加須市,外記新田
3470111,加須市,鴻茎
3491133,加須市,琴寄
3491214,加須市,駒場
3491213,加須市,栄
3491151,加須市,佐波
3470042,加須市,志多見
3470123,加須市,下崎
3470033,加須市,下高柳
3470113,加須市,下種足
3470005,加須市,下樋遣川
3470007,加須市,下三俣
3470053,加須市,下谷
3491142,加須市,杓子木
3470107,加須市,正能
3491153,加須市,新川通
3491158,加須市,新利根
3491155,加須市,砂原
3470061,加須市,諏訪
3470106,加須市,外川
3470126,加須市,外田ケ谷
3470002,加須市,外野
3470068,加須市,大門町
3470012,加須市,多門寺
3470055,加須市,中央
3470034,加須市,常泉
3470064,加須市,東栄
3470121,加須市,道地
3491157,加須市,道目
3470051,加須市,戸川
3470108,加須市,戸崎
3470056,加須市,土手
3470116,加須市,戸室
3491148,加須市,豊野台
3470114,加須市,中種足
3470124,加須市,中ノ目
3470008,加須市,中樋遣川
3491131,加須市,中渡
3470117,加須市,西ノ谷
3470104,加須市,根古屋
3491132,加須市,旗井
3470019,加須市,鳩山町
3470032,加須市,花崎
3470016,加須市,花崎北
3470018,加須市,浜町
3470102,加須市,日出安
3470046,加須市,平永
3470045,加須市,富士見町
3470054,加須市,不動岡
3470021,加須市,船越
3470004,加須市,古川
3491156,加須市,細間
3491216,加須市,本郷
3470066,加須市,本町
3491145,加須市,間口
3470052,加須市,町屋新田
3491141,加須市,松永新田
3470022,加須市,水深
3470009,加須市,三俣
3470015,加須市,南大桑
3470028,加須市,南小浜
3470017,加須市,南篠崎
3470031,加須市,南町
3491205,加須市,向古河
3491212,加須市,麦倉
3470067,加須市,向川岸町
3470062,加須市,睦町
3470043,加須市,馬内
3470065,加須市,元町
3491201,加須市,柳生
3491152,加須市,弥兵衛
3470026,加須市,油井ケ島
3491204,加須市,陽光台
3470044,加須市,礼羽
3470025,加須市,割目
3670000,本庄市,
3670026,本庄市,朝日町
3670075,本庄市,新井
3670027,本庄市,五十子
3670036,本庄市,今井
3670038,本庄市,いまい台
3670016,本庄市,鵜森
3670041,本庄市,駅南
3670061,本庄市,小島
3670062,本庄市,小島南
3670045,本庄市,柏
3670007,本庄市,上仁手
3670031,本庄市,北堀
3670037,本庄市,共栄
3670052,本庄市,銀座
3670005,本庄市,久々宇
3670032,本庄市,栗崎
3670042,本庄市,けや木
3670044,本庄市,見福
3670213,本庄市,児玉町秋山
3670225,本庄市,児玉町飯倉
3670251,本庄市,児玉町稲沢
3670203,本庄市,児玉町入浅見
3670254,本庄市,児玉町太駄
3670216,本庄市,児玉町金屋
3670205,本庄市,児玉町上真下
3670211,本庄市,児玉町吉田林
3670206,本庄市,児玉町共栄
3670252,本庄市,児玉町元田
3670253,本庄市,児玉町河内
3670214,本庄市,児玉町小平
3670212,本庄市,児玉町児玉
3670218,本庄市,児玉町児玉南
3670223,本庄市,児玉町塩谷
3670202,本庄市,児玉町下浅見
3670207,本庄市,児玉町下真下
3670201,本庄市,児玉町高関
3670224,本庄市,児玉町高柳
3670222,本庄市,児玉町田端
3670215,本庄市,児玉町長沖
3670217,本庄市,児玉町八幡山
3670204,本庄市,児玉町蛭川
3670221,本庄市,児玉町保木野
3670226,本庄市,児玉町宮内
3670023,本庄市,寿
3670011,本庄市,小和瀬
3670046,本庄市,栄
3670071,本庄市,山王堂
3670039,本庄市,四季の里
3670034,本庄市,四方田
3670001,本庄市,下仁手
3670063,本庄市,下野堂
3670074,本庄市,杉山
3670018,本庄市,諏訪町
3670003,本庄市,台町
3670013,本庄市,滝瀬
3670006,本庄市,田中
3670053,本庄市,中央
3670054,本庄市,千代田
3670056,本庄市,照若町
3670025,本庄市,西五十子
3670035,本庄市,西富田
3670002,本庄市,仁手
3670072,本庄市,沼和田
3670024,本庄市,東五十子
3670021,本庄市,東台
3670033,本庄市,東富田
3670022,本庄市,日の出
3670017,本庄市,傍示堂
3670014,本庄市,堀田
3670051,本庄市,本庄
3670047,本庄市,前原
3670064,本庄市,万年寺
3670043,本庄市,緑
3670048,本庄市,南
3670073,本庄市,都島
3670012,本庄市,宮戸
3670015,本庄市,牧西
3670004,本庄市,本町
3670055,本庄市,若泉
3670030,本庄市,早稲田の杜
3550000,東松山市,
3550048,東松山市,あずま町
3550072,東松山市,石橋
3550026,東松山市,和泉町
3550006,東松山市,市ノ川
3550042,東松山市,今泉
3550065,東松山市,岩殿
3550046,東松山市,大黒部
3550008,東松山市,大谷
3550001,東松山市,岡
3550022,東松山市,御茶山町
3550034,東松山市,柏崎
3550074,東松山市,上押垂
3550077,東松山市,上唐子
3550011,東松山市,加美町
3550073,東松山市,上野本
3550061,東松山市,葛袋
3550064,東松山市,毛塚
3550066,東松山市,神戸
3550031,東松山市,五領町
3550013,東松山市,小松原町
3550016,東松山市,材木町
3550025,東松山市,幸町
3550052,東松山市,桜山台
3550004,東松山市,沢口町
3550075,東松山市,下青鳥
3550041,東松山市,下押垂
3550076,東松山市,下唐子
3550036,東松山市,下野本
3550044,東松山市,正代
3550071,東松山市,新郷
3550032,東松山市,新宿町
3550021,東松山市,神明町
3550019,東松山市,砂田町
3550047,東松山市,高坂
3550053,東松山市,田木
3550003,東松山市,殿山町
3550009,東松山市,仲田町
3550062,東松山市,西本宿
3550007,東松山市,野田
3550051,東松山市,白山台
3550054,東松山市,旗立台
3550043,東松山市,早俣
3550067,東松山市,坂東山
3550002,東松山市,東平
3550012,東松山市,日吉町
3550035,東松山市,古凍
3550015,東松山市,本町
3550055,東松山市,松風台
3550017,東松山市,松葉町
3550014,東松山市,松本町
3550005,東松山市,松山
3550018,東松山市,松山町
3550027,東松山市,美土里町
3550010,東松山市,美原町
3550045,東松山市,宮鼻
3550063,東松山市,元宿
3550028,東松山市,箭弓町
3550033,東松山市,山崎町
3550023,東松山市,六反町
3550024,東松山市,六軒町
3550037,東松山市,若松町
3440000,春日部市,
3440126,春日部市,赤崎
3440015,春日部市,赤沼
3440125,春日部市,飯沼
3440031,春日部市,一ノ割
3440004,春日部市,牛島
3440051,春日部市,内牧
3440052,春日部市,梅田
3440053,春日部市,梅田本町
3440135,春日部市,榎
3440023,春日部市,大枝
3440038,春日部市,大沼
3440022,春日部市,大畑
3440021,春日部市,大場
3440116,春日部市,大衾
3440061,春日部市,粕壁
3440062,春日部市,粕壁東
3440117,春日部市,金崎
3440037,春日部市,上大増新田
3440111,春日部市,上金崎
3440103,春日部市,上吉妻
3440046,春日部市,上蛭田
3440121,春日部市,上柳
3440132,春日部市,神間
3440106,春日部市,木崎
3440133,春日部市,椚
3440136,春日部市,倉常
3440105,春日部市,小平
3440007,春日部市,小渕
3440124,春日部市,米崎
3440115,春日部市,米島
3440058,春日部市,栄町
3440036,春日部市,下大増新田
3440104,春日部市,下吉妻
3440043,春日部市,下蛭田
3440122,春日部市,下柳
3440003,春日部市,新川
3440113,春日部市,新宿新田
3440127,春日部市,水角
3440034,春日部市,薄谷
3440024,春日部市,千間
3440026,春日部市,武里中野
3440134,春日部市,立野
3440067,春日部市,中央
3440013,春日部市,銚子口
3440107,春日部市,塚崎
3440045,春日部市,道口蛭田
3440047,春日部市,道順川戸
3440014,春日部市,豊野町
3440123,春日部市,永沼
3440056,春日部市,新方袋
3440101,春日部市,西親野井
3440112,春日部市,西金野井
3440059,春日部市,西八木崎
3440102,春日部市,西宝珠花
3440006,春日部市,八丁目
3440044,春日部市,花積
3440054,春日部市,浜川戸
3440114,春日部市,東中野
3440005,春日部市,樋堀
3440002,春日部市,樋籠
3440032,春日部市,備後東
3440033,春日部市,備後西
3440011,春日部市,藤塚
3440001,春日部市,不動院野
3440016,春日部市,本田町
3440042,春日部市,増戸
3440041,春日部市,増富
3440025,春日部市,増田新田
3440063,春日部市,緑町
3440064,春日部市,南
3440057,春日部市,南栄町
3440048,春日部市,南中曽根
3440055,春日部市,八木崎町
3440065,春日部市,谷原
3440035,春日部市,谷原新田
3440066,春日部市,豊町
3440131,春日部市,芦橋
3440012,春日部市,六軒町
3501300,狭山市,
3501301,狭山市,青柳
3501324,狭山市,稲荷山
3501305,狭山市,入間川
3501323,狭山市,鵜ノ木
3501314,狭山市,加佐志
3501335,狭山市,柏原
3501336,狭山市,柏原新田
3501313,狭山市,上赤坂
3501333,狭山市,上奥富
3501321,狭山市,上広瀬
3501307,狭山市,祇園
3501315,狭山市,北入曽
3501327,狭山市,笹井
3501334,狭山市,狭山
3501304,狭山市,狭山台
3501303,狭山市,沢
3501332,狭山市,下奥富
3501322,狭山市,下広瀬
3501331,狭山市,新狭山
3501308,狭山市,中央
3501326,狭山市,つつじ野
3501311,狭山市,中新田
3501325,狭山市,根岸
3501302,狭山市,東三ツ木
3501319,狭山市,広瀬
3501328,狭山市,広瀬台
3501320,狭山市,広瀬東
3501306,狭山市,富士見
3501312,狭山市,堀兼
3501317,狭山市,水野
3501316,狭山市,南入曽
3480000,羽生市,
3480061,羽生市,稲子
3480017,羽生市,今泉
3480016,羽生市,大沼
3480062,羽生市,尾崎
3480031,羽生市,加羽ケ崎
3480044,羽生市,上岩瀬
3480035,羽生市,上川崎
3480056,羽生市,上川俣
3480041,羽生市,上新郷
3480025,羽生市,上手子林
3480027,羽生市,上羽生
3480005,羽生市,上村君
3480039,羽生市,川崎
3480014,羽生市,喜右エ門新田
3480057,羽生市,北
3480015,羽生市,北荻島
3480028,羽生市,北袋
3480043,羽生市,桑崎
3480024,羽生市,神戸
3480042,羽生市,小須賀
3480037,羽生市,小松
3480038,羽生市,小松台
3480045,羽生市,下岩瀬
3480034,羽生市,下川崎
3480047,羽生市,下新郷
3480048,羽生市,下新田
3480022,羽生市,下手子林
3480026,羽生市,下羽生
3480006,羽生市,下村君
3480033,羽生市,須影
3480036,羽生市,砂山
3480058,羽生市,中央
3480001,羽生市,堤
3480003,羽生市,常木
3480046,羽生市,中岩瀬
3480021,羽生市,中手子林
3480054,羽生市,西
3480055,羽生市,羽生
3480052,羽生市,東
3480032,羽生市,秀安
3480013,羽生市,日野手新田
3480064,羽生市,藤井上組
3480065,羽生市,藤井下組
3480063,羽生市,発戸
3480051,羽生市,本川俣
3480023,羽生市,町屋
3480011,羽生市,三田ケ谷
3480053,羽生市,南
3480071,羽生市,南羽生
3480002,羽生市,名
3480004,羽生市,弥勒
3480012,羽生市,与兵エ新田
3650000,鴻巣市,
3650068,鴻巣市,愛の町
3650002,鴻巣市,赤城
3650001,鴻巣市,赤城台
3650064,鴻巣市,赤見台
3650011,鴻巣市,新井
3650021,鴻巣市,安養寺
3650072,鴻巣市,市ノ縄
3650063,鴻巣市,稲荷町
3690123,鴻巣市,榎戸
3650033,鴻巣市,生出塚
3690137,鴻巣市,大芦
3650054,鴻巣市,大間
3650023,鴻巣市,笠原
3690112,鴻巣市,鎌塚
3650078,鴻巣市,加美
3650012,鴻巣市,上会下
3650034,鴻巣市,上生出塚
3650027,鴻巣市,上谷
3650061,鴻巣市,川面
3690116,鴻巣市,北新宿
3650058,鴻巣市,北中野
3650003,鴻巣市,北根
3650014,鴻巣市,屈巣
3650022,鴻巣市,郷地
3650028,鴻巣市,鴻巣
3650041,鴻巣市,小松
3690133,鴻巣市,小谷
3650057,鴻巣市,幸町
3650013,鴻巣市,境
3650055,鴻巣市,栄町
3650047,鴻巣市,逆川
3690134,鴻巣市,三町免
3650035,鴻巣市,下生出塚
3690113,鴻巣市,下忍
3650025,鴻巣市,下谷
3650024,鴻巣市,常光
3690111,鴻巣市,新宿
3650074,鴻巣市,神明
3650067,鴻巣市,すみれ野
3650004,鴻巣市,関新田
3650044,鴻巣市,滝馬室
3650032,鴻巣市,中央
3690114,鴻巣市,筑波
3650056,鴻巣市,堤町
3650071,鴻巣市,寺谷
3650036,鴻巣市,天神
3650065,鴻巣市,中井
3650026,鴻巣市,西中曽根
3650037,鴻巣市,人形
3650059,鴻巣市,糠田
3650052,鴻巣市,登戸
3650073,鴻巣市,八幡田
3690124,鴻巣市,荊原
3650043,鴻巣市,原馬室
3650045,鴻巣市,氷川町
3650039,鴻巣市,東
3650031,鴻巣市,ひばり野
3650005,鴻巣市,広田
3690136,鴻巣市,吹上
3690121,鴻巣市,吹上富士見
3690115,鴻巣市,吹上本町
3690131,鴻巣市,袋
3650046,鴻巣市,富士見町
3650038,鴻巣市,本町
3650076,鴻巣市,本宮町
3690132,鴻巣市,前砂
3650042,鴻巣市,松原
3650062,鴻巣市,箕田
3650066,鴻巣市,三ツ木
3650053,鴻巣市,緑町
3690122,鴻巣市,南
3650075,鴻巣市,宮地
3650051,鴻巣市,宮前
3690135,鴻巣市,明用
3650077,鴻巣市,雷電
3660000,深谷市,
3660053,深谷市,秋元町
3660024,深谷市,明戸
3660016,深谷市,新井
3691245,深谷市,荒川
3660011,深谷市,石塚
3660836,深谷市,伊勢方
3660026,深谷市,稲荷町
3660028,深谷市,稲荷町北
3690215,深谷市,今泉
3690222,深谷市,後榛沢
3660831,深谷市,内ケ島
3660801,深谷市,上野台
3660012,深谷市,江原
3660838,深谷市,大塚島
3660003,深谷市,大塚
3660814,深谷市,大谷
3690201,深谷市,岡
3690202,深谷市,岡里
3690211,深谷市,岡部
3660837,深谷市,起会
3691246,深谷市,小前田
3660812,深谷市,折之口
3660816,深谷市,樫合
3660817,深谷市,柏合
3660051,深谷市,上柴町東
3660052,深谷市,上柴町西
3660004,深谷市,上手計
3691109,深谷市,上原
3660021,深谷市,上増田
3660818,深谷市,萱場
3691103,深谷市,川本明戸
3660008,深谷市,北阿賀野
3691242,深谷市,北根
3660815,深谷市,櫛引
3690212,深谷市,櫛挽
3690225,深谷市,沓掛
3691244,深谷市,黒田
3660033,深谷市,国済寺
3660031,深谷市,国済寺町
3660025,深谷市,寿町
3660813,深谷市,境
3660827,深谷市,栄町
3660802,深谷市,桜ケ丘
3660002,深谷市,下手計
3660810,深谷市,宿根
3660029,深谷市,上敷免
3691106,深谷市,白草台
3660019,深谷市,新戒
3691104,深谷市,菅沼
3691102,深谷市,瀬山
3660010,深谷市,高島
3660832,深谷市,高畑
3691111,深谷市,武川
3660826,深谷市,田所町
3691108,深谷市,田中
3660821,深谷市,田谷
3660006,深谷市,血洗島
3660027,深谷市,天神町
3660034,深谷市,常盤町
3660833,深谷市,戸森
3691101,深谷市,長在家
3660001,深谷市,中瀬
3691243,深谷市,永田
3660822,深谷市,仲町
3660018,深谷市,成塚
3660829,深谷市,西大沼
3660824,深谷市,西島町（西島）
3690224,深谷市,西田
3660017,深谷市,沼尻
3660015,深谷市,蓮沼
3691107,深谷市,畠山
3660032,深谷市,幡羅町
3691248,深谷市,花園
3660035,深谷市,原郷
3690213,深谷市,針ケ谷
3690223,深谷市,榛沢
3690221,深谷市,榛沢新田
3660828,深谷市,東大沼
3660041,深谷市,東方
3660042,深谷市,東方町
3660811,深谷市,人見
3660825,深谷市,深谷町
3690203,深谷市,普済寺
3660014,深谷市,藤野木
3660061,深谷市,二ツ小屋
3660013,深谷市,堀米
3690214,深谷市,本郷
3691105,深谷市,本田
3660022,深谷市,本田ケ谷
3660062,深谷市,前小屋
3660834,深谷市,曲田（錦町）
3660005,深谷市,町田
3660054,深谷市,緑ケ丘
3691247,深谷市,緑台
3660007,深谷市,南阿賀野
3660819,深谷市,見晴町
3660023,深谷市,宮ケ谷戸
3691241,深谷市,武蔵野
3660823,深谷市,本住町
3660839,深谷市,矢島
3660835,深谷市,谷之
3690217,深谷市,山河
3690216,深谷市,山崎
3660009,深谷市,横瀬
3620000,上尾市,
3620025,上尾市,上尾下
3620012,上尾市,上尾宿
3620013,上尾市,上尾村
3620073,上尾市,浅間台
3620031,上尾市,東町
3620065,上尾市,畔吉
3620034,上尾市,愛宕
3620062,上尾市,泉台
3620046,上尾市,壱丁目
3620081,上尾市,壱丁目北
3620084,上尾市,壱丁目西
3620082,上尾市,壱丁目東
3620083,上尾市,壱丁目南
3620071,上尾市,井戸木
3620047,上尾市,今泉
3620058,上尾市,上野
3620056,上尾市,上野本郷
3620044,上尾市,大谷本郷
3620075,上尾市,柏座
3620074,上尾市,春日
3620001,上尾市,上
3620037,上尾市,上町
3620008,上尾市,上平中央
3620048,上尾市,川
3620022,上尾市,瓦葺
3620007,上尾市,久保
3620063,上尾市,小泉
3620064,上尾市,小敷谷
3620024,上尾市,五番町
3620033,上尾市,栄町
3620051,上尾市,地頭方
3620004,上尾市,須ケ谷
3620003,上尾市,菅谷
3620054,上尾市,堤崎
3620053,上尾市,戸崎
3620052,上尾市,中新井
3620035,上尾市,仲町
3620072,上尾市,中妻
3620067,上尾市,中分
3620057,上尾市,西貝塚
3620006,上尾市,錦町
3620043,上尾市,西宮下
3620005,上尾市,西門前
3620021,上尾市,原市
3620026,上尾市,原市北
3620023,上尾市,原市中
3620016,上尾市,原新町
3620049,上尾市,東今泉
3620032,上尾市,日の出
3620059,上尾市,平方
3620055,上尾市,平方領々家
3620011,上尾市,平塚
3620061,上尾市,藤波
3620041,上尾市,富士見
3620017,上尾市,二ツ宮
3620076,上尾市,弁財
3620014,上尾市,本町
3620015,上尾市,緑丘
3620002,上尾市,南
3620036,上尾市,宮本町
3620045,上尾市,向山
3620042,上尾市,谷津
3620066,上尾市,領家
3400000,草加市,
3400002,草加市,青柳
3400007,草加市,青柳町
3400053,草加市,旭町
3400032,草加市,遊馬町
3400003,草加市,稲荷
3400001,草加市,柿木町
3400042,草加市,学園町
3400046,草加市,北谷
3400047,草加市,北谷町
3400052,草加市,金明町
3400045,草加市,小山
3400011,草加市,栄町
3400056,草加市,新栄
3400054,草加市,新善町
3400012,草加市,神明
3400014,草加市,住吉
3400055,草加市,清門
3400022,草加市,瀬崎
3400043,草加市,草加
3400015,草加市,高砂
3400016,草加市,中央
3400051,草加市,長栄
3400021,草加市,手代
3400036,草加市,苗塚町
3400005,草加市,中根
3400035,草加市,西町
3400031,草加市,新里町
3400044,草加市,花栗
3400048,草加市,原町
3400034,草加市,氷川町
3400004,草加市,弁天
3400013,草加市,松江
3400041,草加市,松原
3400028,草加市,谷塚
3400024,草加市,谷塚上町
3400025,草加市,谷塚仲町
3400023,草加市,谷塚町
3400033,草加市,柳島町
3400006,草加市,八幡町
3400017,草加市,吉町
3400026,草加市,両新田東町
3400027,草加市,両新田西町
3430000,越谷市,
3430807,越谷市,赤山町
3430808,越谷市,赤山本町
3430826,越谷市,東町
3430831,越谷市,伊原
3430025,越谷市,大沢
3430031,越谷市,大里
3430005,越谷市,大杉
3430034,越谷市,大竹
3430044,越谷市,大泊
3430021,越谷市,大林
3430027,越谷市,大房
3430004,越谷市,大松
3430844,越谷市,大間野町
3430035,越谷市,大道
3430008,越谷市,大吉
3430802,越谷市,小曽川
3430033,越谷市,恩間
3430037,越谷市,恩間新田
3430043,越谷市,上間久里
3430838,越谷市,蒲生
3430843,越谷市,蒲生茜町
3430842,越谷市,蒲生旭町
3430834,越谷市,蒲生愛宕町
3430836,越谷市,蒲生寿町
3430841,越谷市,蒲生東町
3430835,越谷市,蒲生西町
3430833,越谷市,蒲生南町
3430837,越谷市,蒲生本町
3430827,越谷市,川柳町
3430821,越谷市,瓦曽根
3430854,越谷市,北後谷
3430006,越谷市,北川崎
3430026,越谷市,北越谷
3430024,越谷市,越ケ谷（番地）
3430813,越谷市,越ケ谷（丁目）
3430818,越谷市,越ケ谷本町
3430811,越谷市,御殿町
3430823,越谷市,相模町
3430036,越谷市,三野宮
3430851,越谷市,七左町
3430045,越谷市,下間久里
3430852,越谷市,新川町
3430857,越谷市,新越谷
3430805,越谷市,神明町
3430803,越谷市,砂原
3430042,越谷市,千間台東
3430041,越谷市,千間台西
3430825,越谷市,大成町
3430013,越谷市,中島
3430817,越谷市,中町
3430853,越谷市,長島
3430855,越谷市,西新井
3430822,越谷市,西方
3430801,越谷市,野島
3430846,越谷市,登戸町
3430015,越谷市,花田
3430022,越谷市,東大沢
3430023,越谷市,東越谷
3430814,越谷市,東柳田町
3430002,越谷市,平方
3430001,越谷市,平方南町
3430032,越谷市,袋山
3430003,越谷市,船渡
3430011,越谷市,増林
3430012,越谷市,増森
3430804,越谷市,南荻島
3430845,越谷市,南越谷
3430832,越谷市,南町
3430014,越谷市,宮前
3430806,越谷市,宮本町
3430007,越谷市,向畑
3430815,越谷市,元柳田町
3430046,越谷市,弥栄町
3430047,越谷市,弥十郎
3430856,越谷市,谷中町
3430812,越谷市,柳町
3430816,越谷市,弥生町
3430824,越谷市,流通団地
3430828,越谷市,レイクタウン
3350000,蕨市,
3350001,蕨市,北町
3350004,蕨市,中央
3350002,蕨市,塚越
3350005,蕨市,錦町
3350003,蕨市,南町
3350000,戸田市,
3350022,戸田市,上戸田
3350015,戸田市,川岸
3350013,戸田市,喜沢
3350014,戸田市,喜沢南
3350034,戸田市,笹目
3350035,戸田市,笹目南町
3350033,戸田市,笹目北町
3350037,戸田市,下笹目
3350011,戸田市,下戸田
3350016,戸田市,下前
3350024,戸田市,戸田公園
3350012,戸田市,中町
3350021,戸田市,新曽
3350026,戸田市,新曽南
3350036,戸田市,早瀬
3350027,戸田市,氷川町
3350031,戸田市,美女木
3350038,戸田市,美女木北
3350032,戸田市,美女木東
3350023,戸田市,本町
3350025,戸田市,南町
3580000,入間市,
3580002,入間市,東町
3580031,入間市,新久
3580027,入間市,上小谷田
3580051,入間市,牛沢町
3580023,入間市,扇台
3580022,入間市,扇町屋
3580004,入間市,鍵山
3580006,入間市,春日町
3580048,入間市,金子中央
3580013,入間市,上藤沢
3580042,入間市,上谷ケ貫
3580008,入間市,河原町
3580024,入間市,久保稲荷
3580007,入間市,黒須
3580001,入間市,向陽台
3580017,入間市,駒形富士山
3580026,入間市,小谷田
3580032,入間市,狭山ケ原
3580033,入間市,狭山台
3580011,入間市,下藤沢
3580041,入間市,下谷ケ貫
3580055,入間市,新光
3580025,入間市,善蔵新田
3580021,入間市,高倉
3580016,入間市,高根
3580045,入間市,寺竹
3580003,入間市,豊岡
3580035,入間市,中神
3580043,入間市,西三ツ木
3580015,入間市,二本木
3580034,入間市,根岸
3580054,入間市,野田
3580036,入間市,花ノ木
3580012,入間市,東藤沢
3580053,入間市,仏子
3580044,入間市,三ツ木台
3580046,入間市,南峯
3580014,入間市,宮寺
3580005,入間市,宮前町
3580047,入間市,木蓮寺
3580052,入間市,森坂
3510000,朝霞市,
3510016,朝霞市,青葉台
3510035,朝霞市,朝志ケ丘
3510007,朝霞市,岡
3510001,朝霞市,上内間木
3510036,朝霞市,北原
3510015,朝霞市,幸町
3510012,朝霞市,栄町
3510002,朝霞市,下内間木
3510024,朝霞市,泉水
3510003,朝霞市,台
3510032,朝霞市,田島
3510006,朝霞市,仲町
3510034,朝霞市,西原
3510021,朝霞市,西弁財
3510004,朝霞市,根岸
3510005,朝霞市,根岸台
3510033,朝霞市,浜崎
3510022,朝霞市,東弁財
3510013,朝霞市,膝折
3510014,朝霞市,膝折町
3510011,朝霞市,本町
3510023,朝霞市,溝沼
3510025,朝霞市,三原
3510031,朝霞市,宮戸
3530000,志木市,
3530007,志木市,柏町
3530001,志木市,上宗岡
3530005,志木市,幸町
3530003,志木市,下宗岡
3530006,志木市,館
3530002,志木市,中宗岡
3530004,志木市,本町
3530008,志木市,宗岡
3510100,和光市,
3510111,和光市,下新倉
3510101,和光市,白子
3510102,和光市,諏訪
3510103,和光市,諏訪原団地
3510113,和光市,中央
3510115,和光市,新倉
3510105,和光市,西大和団地
3510106,和光市,広沢
3510114,和光市,本町
3510116,和光市,松ノ木島町
3510112,和光市,丸山台
3510104,和光市,南
3520000,新座市,
3520021,新座市,あたご
3520015,新座市,池田
3520033,新座市,石神
3520004,新座市,大和田
3520025,新座市,片山
3520003,新座市,北野
3520035,新座市,栗原
3520014,新座市,栄
3520032,新座市,新堀
3520017,新座市,菅沢
3520024,新座市,道場
3520001,新座市,東北
3520005,新座市,中野
3520006,新座市,新座
3520013,新座市,新塚
3520031,新座市,西堀
3520034,新座市,野寺
3520011,新座市,野火止
3520012,新座市,畑中
3520016,新座市,馬場
3520002,新座市,東
3520023,新座市,堀ノ内
3520022,新座市,本多
3630000,桶川市,
3630002,桶川市,赤堀
3630023,桶川市,朝日
3630021,桶川市,泉
3630001,桶川市,加納
3630026,桶川市,上日出谷
3630020,桶川市,上日出谷南
3630024,桶川市,鴨川
3630027,桶川市,川田谷
3630011,桶川市,北
3630006,桶川市,倉田
3630004,桶川市,五町台
3630016,桶川市,寿
3630007,桶川市,小針領家
3630008,桶川市,坂田
3630018,桶川市,坂田西
3630009,桶川市,坂田東
3630003,桶川市,篠津
3630025,桶川市,下日出谷
3630028,桶川市,下日出谷西
3630029,桶川市,下日出谷東
3630014,桶川市,神明
3630012,桶川市,末広
3630005,桶川市,舎人新田
3630017,桶川市,西
3630013,桶川市,東
3630015,桶川市,南
3630022,桶川市,若宮
3460000,久喜市,
3460011,久喜市,青毛
3460013,久喜市,青葉
3491115,久喜市,新井
3491121,久喜市,伊坂
3491126,久喜市,伊坂北
3491127,久喜市,伊坂中央
3491128,久喜市,伊坂南
3400211,久喜市,上内
3460029,久喜市,江面
3460023,久喜市,太田袋
3400204,久喜市,上川崎
3460038,久喜市,上清久
3460021,久喜市,上早見
3460006,久喜市,上町
3460028,久喜市,河原井町
3491114,久喜市,河原代
3460024,久喜市,北青柳
3460036,久喜市,北中曽根
3491111,久喜市,北広島
3491113,久喜市,狐塚
3400212,久喜市,久本寺
3460035,久喜市,清久町
3460007,久喜市,久喜北
3460032,久喜市,久喜新
3460003,久喜市,久喜中央
3460016,久喜市,久喜東
3460031,久喜市,久喜本
3400214,久喜市,葛梅
3491104,久喜市,栗橋
3491101,久喜市,栗橋北
3491102,久喜市,栗橋中央
3491103,久喜市,栗橋東
3460012,久喜市,栗原
3491105,久喜市,小右衛門
3460001,久喜市,古久喜
3400215,久喜市,栄
3400203,久喜市,桜田
3491124,久喜市,佐間
3491116,久喜市,島川
3460033,久喜市,下清久
3460022,久喜市,下早見
3460115,久喜市,菖蒲町小林
3460111,久喜市,菖蒲町上大崎
3460114,久喜市,菖蒲町上栢間
3460102,久喜市,菖蒲町河原井
3460104,久喜市,菖蒲町三箇
3460112,久喜市,菖蒲町柴山枝郷
3460113,久喜市,菖蒲町下栢間
3460106,久喜市,菖蒲町菖蒲
3460101,久喜市,菖蒲町昭和沼
3460103,久喜市,菖蒲町台
3460105,久喜市,菖蒲町新堀
3400218,久喜市,砂原
3400205,久喜市,外野
3491125,久喜市,高柳
3460034,久喜市,所久喜
3491112,久喜市,中里
3400213,久喜市,中妻
3460015,久喜市,西
3400206,久喜市,西大輪
3460002,久喜市,野久喜
3400201,久喜市,八甫
3460026,久喜市,原
3400202,久喜市,東大輪
3460025,久喜市,樋ノ口
3460005,久喜市,本町
3491123,久喜市,間鎌
3491122,久喜市,松永
3491106,久喜市,緑
3460004,久喜市,南
3491117,久喜市,南栗橋
3460027,久喜市,除堀
3460014,久喜市,吉羽
3460037,久喜市,六万部
3400217,久喜市,鷲宮
3400216,久喜市,鷲宮中央
3640000,北本市,
3640011,北本市,朝日
3640007,北本市,東間
3640026,北本市,荒井
3640024,北本市,石戸
3640025,北本市,石戸宿
3640012,北本市,北中丸
3640006,北本市,北本
3640021,北本市,北本宿
3640027,北本市,栄
3640028,北本市,下石戸
3640022,北本市,下石戸上
3640023,北本市,下石戸下
3640034,北本市,高尾
3640031,北本市,中央
3640013,北本市,中丸
3640035,北本市,西高尾
3640001,北本市,深井
3640014,北本市,二ツ家
3640003,北本市,古市場
3640033,北本市,本町
3640032,北本市,緑
3640002,北本市,宮内
3640005,北本市,本宿
3640004,北本市,山中
3400800,八潮市,
3400826,八潮市,茜町
3400806,八潮市,伊草
3400821,八潮市,伊勢野
3400835,八潮市,浮塚
3400822,八潮市,大瀬
3400834,八潮市,大曽根
3400824,八潮市,垳
3400803,八潮市,上馬場
3400813,八潮市,木曽根
3400804,八潮市,小作田
3400823,八潮市,古新田
3400807,八潮市,新町
3400825,八潮市,大原
3400816,八潮市,中央
3400802,八潮市,鶴ケ曽根
3400812,八潮市,中馬場
3400833,八潮市,西袋
3400811,八潮市,二丁目
3400801,八潮市,八條
3400805,八潮市,松之木
3400808,八潮市,緑町
3400831,八潮市,南後谷
3400814,八潮市,南川崎
3400815,八潮市,八潮
3400832,八潮市,柳之宮
3540000,富士見市,
3540016,富士見市,榎町
3540012,富士見市,貝塚
3540031,富士見市,勝瀬
3540034,富士見市,上沢
3540002,富士見市,上南畑
3540004,富士見市,下南畑
3540023,富士見市,諏訪
3540025,富士見市,関沢
3540024,富士見市,鶴瀬東
3540026,富士見市,鶴瀬西
3540021,富士見市,鶴馬
3540003,富士見市,南畑新田
3540018,富士見市,西みずほ台
3540033,富士見市,羽沢
3540017,富士見市,針ケ谷
3540001,富士見市,東大久保
3540015,富士見市,東みずほ台
3540035,富士見市,ふじみ野西
3540036,富士見市,ふじみ野東
3540011,富士見市,水子
3540014,富士見市,水谷
3540013,富士見市,水谷東
3540006,富士見市,みどり野東
3540008,富士見市,みどり野西
3540007,富士見市,みどり野南
3540005,富士見市,みどり野北
3540022,富士見市,山室
3540032,富士見市,渡戸
3410000,三郷市,
3410036,三郷市,東町
3410054,三郷市,泉
3410033,三郷市,市助
3410031,三郷市,岩野木
3410059,三郷市,インター南
3410014,三郷市,後谷
3410011,三郷市,采女
3410022,三郷市,大広戸
3410046,三郷市,鎌倉
3410055,三郷市,上口
3410006,三郷市,上彦川戸
3410004,三郷市,上彦名
3410026,三郷市,幸房
3410008,三郷市,駒形
3410013,三郷市,小谷堀
3410043,三郷市,栄
3410027,三郷市,笹塚
3410021,三郷市,さつき平
3410007,三郷市,下彦川戸
3410009,三郷市,新三郷ららシティ
3410034,三郷市,新和
3410015,三郷市,前間
3410037,三郷市,高州
3410035,三郷市,鷹野
3410016,三郷市,田中新田
3410017,三郷市,丹後
3410038,三郷市,中央
3410051,三郷市,天神
3410044,三郷市,戸ケ崎
3410023,三郷市,仁蔵
3410041,三郷市,花和田
3410056,三郷市,番匠免
3410012,三郷市,半田
3410050,三郷市,ピアラシティ
3410001,三郷市,彦糸
3410058,三郷市,彦江
3410002,三郷市,彦音
3410005,三郷市,彦川戸
3410053,三郷市,彦倉
3410019,三郷市,彦郷
3410057,三郷市,彦沢
3410003,三郷市,彦成
3410052,三郷市,彦野
3410024,三郷市,三郷
3410028,三郷市,南蓮沼
3410025,三郷市,茂田井
3410042,三郷市,谷口
3410032,三郷市,谷中
3410045,三郷市,寄巻
3410018,三郷市,早稲田
3490100,蓮田市,
3490126,蓮田市,綾瀬
3490135,蓮田市,井沼
3490133,蓮田市,閏戸
3490102,蓮田市,江ケ崎
3490125,蓮田市,御前橋
3490132,蓮田市,貝塚
3490122,蓮田市,上
3490136,蓮田市,上平野
3490112,蓮田市,川島
3490101,蓮田市,黒浜
3490134,蓮田市,駒崎
3490113,蓮田市,桜台
3490103,蓮田市,笹山
3490143,蓮田市,城
3490124,蓮田市,末広
3490121,蓮田市,関山
3490137,蓮田市,高虫
3490144,蓮田市,椿山
3490141,蓮田市,西新宿
3490145,蓮田市,西城
3490131,蓮田市,根金
3490115,蓮田市,蓮田
3490111,蓮田市,東
3490105,蓮田市,藤ノ木
3490123,蓮田市,本町
3490114,蓮田市,馬込
3490104,蓮田市,緑町
3490142,蓮田市,南新宿
3490127,蓮田市,見沼町
3490128,蓮田市,山ノ内
3500200,坂戸市,
3500239,坂戸市,粟生田
3500207,坂戸市,青木
3500201,坂戸市,赤尾
3500238,坂戸市,浅羽
3500237,坂戸市,浅羽野
3500273,坂戸市,芦山町
3500242,坂戸市,厚川
3500212,坂戸市,石井
3500275,坂戸市,伊豆の山町
3500231,坂戸市,泉町
3500267,坂戸市,今西
3500254,坂戸市,欠ノ上
3500219,坂戸市,片柳
3500218,坂戸市,片柳新田
3500268,坂戸市,金田
3500221,坂戸市,鎌倉町
3500271,坂戸市,上吉田
3500243,坂戸市,萱方
3500266,坂戸市,北浅羽
3500253,坂戸市,北大塚
3500258,坂戸市,北峰
3500248,坂戸市,けやき台
3500204,坂戸市,紺屋
3500202,坂戸市,小沼
3500257,坂戸市,小山
3500213,坂戸市,栄
3500217,坂戸市,坂戸
3500261,坂戸市,沢木
3500235,坂戸市,三光町
3500211,坂戸市,島田
3500222,坂戸市,清水町
3500255,坂戸市,成願寺
3500278,坂戸市,新ケ谷
3500272,坂戸市,末広町
3500215,坂戸市,関間
3500256,坂戸市,善能寺
3500264,坂戸市,竹之内
3500246,坂戸市,多和目
3500214,坂戸市,千代田
3500209,坂戸市,塚越
3500251,坂戸市,塚崎
3500241,坂戸市,鶴舞
3500276,坂戸市,戸口
3500208,坂戸市,戸宮
3500206,坂戸市,中小坂
3500252,坂戸市,中里
3500227,坂戸市,仲町
3500232,坂戸市,中富町
3500265,坂戸市,長岡
3500262,坂戸市,新堀
3500259,坂戸市,西インター
3500247,坂戸市,西坂戸
3500269,坂戸市,にっさい花みず木
3500236,坂戸市,花影町
3500205,坂戸市,東坂戸
3500277,坂戸市,東和田
3500225,坂戸市,日の出町
3500263,坂戸市,堀込
3500226,坂戸市,本町
3500274,坂戸市,溝端町
3500234,坂戸市,緑町
3500233,坂戸市,南町
3500228,坂戸市,元町
3500244,坂戸市,森戸
3500229,坂戸市,薬師町
3500216,坂戸市,柳町
3500223,坂戸市,八幡
3500224,坂戸市,山田町
3500203,坂戸市,横沼
3500245,坂戸市,四日市場
3400100,幸手市,
3400103,幸手市,内国府間
3400104,幸手市,円藤内
3400164,幸手市,香日向
3400124,幸手市,上宇和田
3400146,幸手市,神扇
3400155,幸手市,上高野
3400121,幸手市,上吉羽
3400111,幸手市,北
3400123,幸手市,木立
3400112,幸手市,権現堂
3400154,幸手市,栄
3400113,幸手市,幸手
3400125,幸手市,下宇和田
3400162,幸手市,下川崎
3400126,幸手市,下吉羽
3400122,幸手市,神明内
3400133,幸手市,惣新田
3400101,幸手市,外国府間
3400102,幸手市,高須賀
3400161,幸手市,千塚
3400152,幸手市,天神島
3400144,幸手市,戸島
3400115,幸手市,中
3400163,幸手市,中川崎
3400132,幸手市,中島
3400142,幸手市,中野
3400143,幸手市,長間
3400116,幸手市,西
3400131,幸手市,西関宿
3400134,幸手市,花島
3400114,幸手市,東
3400145,幸手市,平須賀
3400141,幸手市,平野
3400136,幸手市,細野
3400135,幸手市,槇野地
3400105,幸手市,松石
3400151,幸手市,緑台
3400156,幸手市,南
3400153,幸手市,吉野
3502200,鶴ヶ島市,
3502214,鶴ヶ島市,太田ヶ谷
3502225,鶴ヶ島市,上新田
3502203,鶴ヶ島市,上広谷
3502212,鶴ヶ島市,共栄町
3502202,鶴ヶ島市,五味ヶ谷
3502222,鶴ヶ島市,下新田
3502227,鶴ヶ島市,新町
3502213,鶴ヶ島市,脚折
3502211,鶴ヶ島市,脚折町
3502223,鶴ヶ島市,高倉
3502204,鶴ヶ島市,鶴ヶ丘
3502226,鶴ヶ島市,中新田
3502221,鶴ヶ島市,羽折町
3502206,鶴ヶ島市,藤金
3502201,鶴ヶ島市,富士見
3502224,鶴ヶ島市,町屋
3502205,鶴ヶ島市,松ヶ丘
3502217,鶴ヶ島市,三ツ木
3502216,鶴ヶ島市,三ツ木新田
3502219,鶴ヶ島市,三ツ木新町
3502215,鶴ヶ島市,南町
3502218,鶴ヶ島市,柳戸町
3502207,鶴ヶ島市,若葉
3501200,日高市,
3501203,日高市,旭ケ丘
3501225,日高市,馬引沢
3501246,日高市,梅原
3501222,日高市,大谷沢
3501227,日高市,女影
3501214,日高市,女影新田
3501234,日高市,上鹿山
3501231,日高市,鹿山
3501242,日高市,北平沢
3501254,日高市,久保
3501245,日高市,栗坪
3501249,日高市,高麗川
3501202,日高市,駒寺野新田
3501251,日高市,高麗本郷
3501248,日高市,四本木
3501221,日高市,下大谷沢
3501233,日高市,下鹿山
3501212,日高市,下高萩新田
3501252,日高市,清流
3501253,日高市,台
3501247,日高市,高岡
3501223,日高市,高富
3501213,日高市,高萩
3501215,日高市,高萩東
3501224,日高市,田木
3501201,日高市,田波目
3501232,日高市,中鹿山
3501226,日高市,中沢
3501243,日高市,新堀
3501204,日高市,新堀新田
3501235,日高市,楡木
3501244,日高市,野々宮
3501205,日高市,原宿
3501206,日高市,南平沢
3501255,日高市,武蔵台
3501216,日高市,武蔵高萩
3501211,日高市,森戸新田
3501236,日高市,猿田
3501237,日高市,猿田上ノ台
3501241,日高市,山根
3501257,日高市,横手
3420000,吉川市,
3420016,吉川市,会野谷
3420008,吉川市,旭
3420025,吉川市,飯島
3420022,吉川市,加藤
3420001,吉川市,上内川
3420017,吉川市,上笹塚
3420052,吉川市,川富
3420051,吉川市,川野
3420005,吉川市,川藤
3420045,吉川市,木売
3420044,吉川市,木売新田
3420046,吉川市,共保
3420058,吉川市,きよみ野
3420043,吉川市,小松川
3420050,吉川市,栄町
3420023,吉川市,皿沼
3420021,吉川市,鹿見塚
3420002,吉川市,下内川
3420007,吉川市,拾壱軒
3420059,吉川市,新栄
3420057,吉川市,須賀
3420053,吉川市,関
3420014,吉川市,関新田
3420036,吉川市,高富
3420035,吉川市,高久
3420061,吉川市,中央
3420034,吉川市,道庭
3420026,吉川市,土場
3420037,吉川市,富新田
3420015,吉川市,中井
3420047,吉川市,中川台
3420031,吉川市,中島
3420033,吉川市,中曽根
3420042,吉川市,中野
3420004,吉川市,鍋小路
3420003,吉川市,八子新田
3420024,吉川市,半割
3420012,吉川市,平方新田
3420056,吉川市,平沼
3420011,吉川市,深井新田
3420032,吉川市,二ツ沼
3420041,吉川市,保
3420038,吉川市,美南
3420006,吉川市,南広島
3420027,吉川市,三輪野江
3420055,吉川市,吉川
3420054,吉川市,吉川団地
3420013,吉川市,吉屋
3560000,ふじみ野市,
3560055,ふじみ野市,旭
3560019,ふじみ野市,池上
3560057,ふじみ野市,市沢
3560017,ふじみ野市,上野台
3560021,ふじみ野市,上ノ原
3560056,ふじみ野市,うれし野
3560053,ふじみ野市,大井
3560058,ふじみ野市,大井中央
3560054,ふじみ野市,大井武蔵野
3560003,ふじみ野市,大原
3560006,ふじみ野市,霞ケ丘
3560004,ふじみ野市,上福岡
3560051,ふじみ野市,亀久保
3560001,ふじみ野市,川崎
3560007,ふじみ野市,北野
3560002,ふじみ野市,清見
3560029,ふじみ野市,駒西
3560034,ふじみ野市,駒林
3560038,ふじみ野市,駒林元町
3560059,ふじみ野市,桜ケ丘
3560030,ふじみ野市,新駒林
3560033,ふじみ野市,新田
3560020,ふじみ野市,水宮
3560012,ふじみ野市,滝
3560026,ふじみ野市,築地
3560045,ふじみ野市,鶴ケ岡
3560041,ふじみ野市,鶴ケ舞
3560052,ふじみ野市,苗間
3560025,ふじみ野市,仲
3560023,ふじみ野市,中ノ島
3560013,ふじみ野市,中福岡
3560016,ふじみ野市,中丸
3560022,ふじみ野市,長宮
3560005,ふじみ野市,西
3560044,ふじみ野市,西鶴ケ岡
3560028,ふじみ野市,西原
3560015,ふじみ野市,花ノ木
3560042,ふじみ野市,東久保
3560011,ふじみ野市,福岡
3560014,ふじみ野市,福岡新田
3560031,ふじみ野市,福岡中央
3560037,ふじみ野市,福岡武蔵野
3560032,ふじみ野市,富士見台
3560050,ふじみ野市,ふじみ野
3560027,ふじみ野市,松山
3560035,ふじみ野市,丸山
3560043,ふじみ野市,緑ケ丘
3560036,ふじみ野市,南台
3560018,ふじみ野市,本新田
3560008,ふじみ野市,元福岡
3560024,ふじみ野市,谷田
3490200,白岡市,
3490202,白岡市,荒井新田
3490225,白岡市,太田新井
3490226,白岡市,岡泉
3490221,白岡市,上野田
3490217,白岡市,小久喜
3490216,白岡市,実ケ谷
3490204,白岡市,篠津
3490201,白岡市,柴山
3490203,白岡市,下大崎
3490223,白岡市,下野田
3490218,白岡市,白岡
3490219,白岡市,白岡東
3490212,白岡市,新白岡
3490215,白岡市,千駄野
3490213,白岡市,高岩
3490222,白岡市,爪田ケ谷
3490214,白岡市,寺塚
3490205,白岡市,西
3490224,白岡市,彦兵衛
3490211,白岡市,野牛
3620800,北足立郡伊奈町,
3620812,北足立郡伊奈町,内宿台
3620803,北足立郡伊奈町,大針
3620813,北足立郡伊奈町,学園
3620807,北足立郡伊奈町,寿
3620801,北足立郡伊奈町,小針内宿
3620808,北足立郡伊奈町,小針新宿
3620806,北足立郡伊奈町,小室
3620805,北足立郡伊奈町,栄
3620809,北足立郡伊奈町,中央
3620811,北足立郡伊奈町,西小針
3620802,北足立郡伊奈町,羽貫
3620804,北足立郡伊奈町,本町
3540000,入間郡三芳町,
3540045,入間郡三芳町,上富
3540044,入間郡三芳町,北永井
3540043,入間郡三芳町,竹間沢
3540046,入間郡三芳町,竹間沢東
3540041,入間郡三芳町,藤久保
3540042,入間郡三芳町,みよし台
3500400,入間郡毛呂山町,
3500444,入間郡毛呂山町,旭台
3500455,入間郡毛呂山町,阿諏訪
3500434,入間郡毛呂山町,市場
3500441,入間郡毛呂山町,岩井
3500465,入間郡毛呂山町,岩井西
3500467,入間郡毛呂山町,岩井東
3500452,入間郡毛呂山町,大谷木
3500432,入間郡毛呂山町,大類
3500436,入間郡毛呂山町,川角
3500446,入間郡毛呂山町,小田谷
3500454,入間郡毛呂山町,権現堂
3500438,入間郡毛呂山町,西戸
3500435,入間郡毛呂山町,下川原
3500453,入間郡毛呂山町,宿谷
3500456,入間郡毛呂山町,滝ノ入
3500461,入間郡毛呂山町,中央
3500445,入間郡毛呂山町,葛貫
3500443,入間郡毛呂山町,長瀬
3500431,入間郡毛呂山町,苦林
3500433,入間郡毛呂山町,西大久保
3500466,入間郡毛呂山町,平山
3500442,入間郡毛呂山町,前久保
3500463,入間郡毛呂山町,前久保南
3500464,入間郡毛呂山町,南台
3500437,入間郡毛呂山町,箕和田
3500439,入間郡毛呂山町,目白台
3500451,入間郡毛呂山町,毛呂本郷
3500462,入間郡毛呂山町,若山
3500400,入間郡越生町,
3500415,入間郡越生町,上野
3500417,入間郡越生町,上野東
3500403,入間郡越生町,大谷
3500416,入間郡越生町,越生
3500414,入間郡越生町,越生東
3500418,入間郡越生町,春日
3500402,入間郡越生町,鹿下
3500407,入間郡越生町,上谷
3500411,入間郡越生町,黒岩
3500424,入間郡越生町,黒山
3500422,入間郡越生町,小杉
3500423,入間郡越生町,大満
3500425,入間郡越生町,龍ケ谷
3500405,入間郡越生町,津久根
3500406,入間郡越生町,堂山
3500404,入間郡越生町,成瀬
3500412,入間郡越生町,西和田
3500413,入間郡越生町,如意
3500401,入間郡越生町,古池
3500421,入間郡越生町,麦原
3550800,比企郡滑川町,
3550806,比企郡滑川町,伊古
3550807,比企郡滑川町,和泉
3550808,比企郡滑川町,菅田
3550813,比企郡滑川町,月輪
3550815,比企郡滑川町,月の輪
3550801,比企郡滑川町,土塩
3550804,比企郡滑川町,中尾
3550811,比企郡滑川町,羽尾
3550803,比企郡滑川町,福田
3550805,比企郡滑川町,水房
3550814,比企郡滑川町,みなみ野
3550812,比企郡滑川町,都
3550802,比企郡滑川町,山田
3550200,比企郡嵐山町,
3550222,比企郡嵐山町,大蔵
3550206,比企郡嵐山町,越畑
3550203,比企郡嵐山町,勝田
3550225,比企郡嵐山町,鎌形
3550213,比企郡嵐山町,川島
3550214,比企郡嵐山町,志賀
3550224,比企郡嵐山町,将軍沢
3550221,比企郡嵐山町,菅谷
3550211,比企郡嵐山町,杉山
3550227,比企郡嵐山町,千手堂
3550212,比企郡嵐山町,太郎丸
3550226,比企郡嵐山町,遠山
3550223,比企郡嵐山町,根岸
3550204,比企郡嵐山町,花見台
3550215,比企郡嵐山町,平澤
3550205,比企郡嵐山町,広野
3550201,比企郡嵐山町,古里
3550216,比企郡嵐山町,むさし台
3550202,比企郡嵐山町,吉田
3550300,比企郡小川町,
3550324,比企郡小川町,青山
3550333,比企郡小川町,飯田
3550304,比企郡小川町,伊勢根
3550328,比企郡小川町,大塚
3550321,比企郡小川町,小川
3550316,比企郡小川町,角山
3550334,比企郡小川町,笠原
3550325,比企郡小川町,上古寺
3550312,比企郡小川町,上横田
3550335,比企郡小川町,木部
3550337,比企郡小川町,木呂子
3550311,比企郡小川町,高谷
3550327,比企郡小川町,腰越
3550323,比企郡小川町,下里
3550326,比企郡小川町,下古寺
3550313,比企郡小川町,下横田
3550336,比企郡小川町,勝呂
3550302,比企郡小川町,鷹巣
3550306,比企郡小川町,高見
3550314,比企郡小川町,中爪
3550303,比企郡小川町,奈良梨
3550301,比企郡小川町,西古里
3550305,比企郡小川町,能増
3550317,比企郡小川町,原川
3550322,比企郡小川町,東小川
3550318,比企郡小川町,ひばり台
3550332,比企郡小川町,増尾
3550315,比企郡小川町,みどりが丘
3550331,比企郡小川町,靱負
3500100,比企郡川島町,
3500153,比企郡川島町,飯島
3500158,比企郡川島町,伊草
3500115,比企郡川島町,一本木
3500127,比企郡川島町,牛ケ谷戸
3500101,比企郡川島町,梅ノ木
3500105,比企郡川島町,小見野
3500133,比企郡川島町,表
3500156,比企郡川島町,角泉
3500107,比企郡川島町,加胡
3500152,比企郡川島町,上伊草
3500142,比企郡川島町,上大屋敷
3500106,比企郡川島町,上小見野
3500136,比企郡川島町,上狢
3500121,比企郡川島町,上八ツ林
3500168,比企郡川島町,かわじま
3500163,比企郡川島町,北園部
3500155,比企郡川島町,釘無
3500132,比企郡川島町,紫竹
3500104,比企郡川島町,芝沼
3500157,比企郡川島町,下伊草
3500144,比企郡川島町,下大屋敷
3500102,比企郡川島町,下小見野
3500135,比企郡川島町,下狢
3500122,比企郡川島町,下八ツ林
3500162,比企郡川島町,正直
3500128,比企郡川島町,白井沼
3500141,比企郡川島町,出丸下郷
3500143,比企郡川島町,出丸中郷
3500145,比企郡川島町,出丸本
3500113,比企郡川島町,東部
3500117,比企郡川島町,鳥羽井
3500112,比企郡川島町,鳥羽井新田
3500166,比企郡川島町,戸守
3500165,比企郡川島町,中山
3500161,比企郡川島町,長楽
3500134,比企郡川島町,新堀
3500147,比企郡川島町,西谷
3500123,比企郡川島町,畑中
3500151,比企郡川島町,八幡
3500114,比企郡川島町,東大塚
3500125,比企郡川島町,東野
3500131,比企郡川島町,平沼
3500164,比企郡川島町,吹塚
3500146,比企郡川島町,曲師
3500103,比企郡川島町,松永
3500167,比企郡川島町,南園部
3500124,比企郡川島町,三保谷宿
3500137,比企郡川島町,宮前
3500116,比企郡川島町,虫塚
3500154,比企郡川島町,安塚
3500111,比企郡川島町,谷中
3500126,比企郡川島町,山ケ谷戸
3500138,比企郡川島町,吉原
3550100,比企郡吉見町,
3550131,比企郡吉見町,荒子
3550132,比企郡吉見町,飯島新田
3550103,比企郡吉見町,今泉
3550136,比企郡吉見町,江綱
3550133,比企郡吉見町,江和井
3550134,比企郡吉見町,大串
3550127,比企郡吉見町,大和田
3550125,比企郡吉見町,蚊斗谷
3550115,比企郡吉見町,上銀谷
3550105,比企郡吉見町,上砂
3550165,比企郡吉見町,上細谷
3550111,比企郡吉見町,北下砂
3550155,比企郡吉見町,北吉見
3550137,比企郡吉見町,久保田
3550124,比企郡吉見町,久保田新田
3550153,比企郡吉見町,久米田
3550166,比企郡吉見町,黒岩
3550164,比企郡吉見町,小新井
3550151,比企郡吉見町,御所
3550114,比企郡吉見町,古名
3550113,比企郡吉見町,古名新田
3550104,比企郡吉見町,地頭方
3550116,比企郡吉見町,下銀谷
3550118,比企郡吉見町,下細谷
3550123,比企郡吉見町,須ノ子新田
3550122,比企郡吉見町,高尾新田
3550167,比企郡吉見町,田甲
3550119,比企郡吉見町,中新井
3550106,比企郡吉見町,中曽根
3550156,比企郡吉見町,長谷
3550157,比企郡吉見町,西吉見
3550121,比企郡吉見町,蓮沼新田
3550110,比企郡吉見町,東野
3550101,比企郡吉見町,一ツ木
3550163,比企郡吉見町,本沢
3550135,比企郡吉見町,前河内
3550162,比企郡吉見町,松崎
3550112,比企郡吉見町,丸貫
3550126,比企郡吉見町,万光寺
3550154,比企郡吉見町,南吉見
3550102,比企郡吉見町,明秋
3550117,比企郡吉見町,谷口
3550161,比企郡吉見町,山ノ下
3550152,比企郡吉見町,和名
3500300,比企郡鳩山町,
3500321,比企郡鳩山町,赤沼
3500311,比企郡鳩山町,石坂
3500305,比企郡鳩山町,泉井
3500322,比企郡鳩山町,今宿
3500302,比企郡鳩山町,大橋
3500301,比企郡鳩山町,奥田
3500314,比企郡鳩山町,楓ケ丘
3500303,比企郡鳩山町,熊井
3500323,比企郡鳩山町,小用
3500307,比企郡鳩山町,須江
3500304,比企郡鳩山町,高野倉
3500306,比企郡鳩山町,竹本
3500312,比企郡鳩山町,鳩ケ丘
3500313,比企郡鳩山町,松ケ丘
3500324,比企郡鳩山町,大豆戸
3550300,比企郡ときがわ町,
3550363,比企郡ときがわ町,大附
3550366,比企郡ときがわ町,大野
3550365,比企郡ときがわ町,椚平
3550351,比企郡ときがわ町,雲河原
3550343,比企郡ときがわ町,五明
3550356,比企郡ときがわ町,関堀
3550358,比企郡ときがわ町,瀬戸元上
3550359,比企郡ときがわ町,瀬戸元下
3550341,比企郡ときがわ町,田黒
3550357,比企郡ときがわ町,田中
3550342,比企郡ときがわ町,玉川
3550364,比企郡ときがわ町,西平
3550354,比企郡ときがわ町,番匠
3550355,比企郡ときがわ町,馬場
3550344,比企郡ときがわ町,日影
3550352,比企郡ときがわ町,別所
3550353,比企郡ときがわ町,本郷
3550361,比企郡ときがわ町,桃木
3680000,秩父郡横瀬町,
3680071,秩父郡横瀬町,芦ケ久保
3680072,秩父郡横瀬町,横瀬
3691400,秩父郡皆野町,
3691623,秩父郡皆野町,大淵
3691621,秩父郡皆野町,金崎
3691601,秩父郡皆野町,金沢
3691626,秩父郡皆野町,上日野沢
3691622,秩父郡皆野町,国神
3691413,秩父郡皆野町,下田野
3691625,秩父郡皆野町,下日野沢
3691624,秩父郡皆野町,野巻
3691411,秩父郡皆野町,三沢
3691412,秩父郡皆野町,皆野
3691300,秩父郡長瀞町,
3691312,秩父郡長瀞町,井戸
3691311,秩父郡長瀞町,岩田
3691303,秩父郡長瀞町,中野上
3691305,秩父郡長瀞町,長瀞
3691302,秩父郡長瀞町,野上下郷
3691313,秩父郡長瀞町,風布
3691304,秩父郡長瀞町,本野上
3691301,秩父郡長瀞町,矢那瀬
3680100,秩父郡小鹿野町,
3680111,秩父郡小鹿野町,飯田
3680104,秩父郡小鹿野町,伊豆沢
3680105,秩父郡小鹿野町,小鹿野
3680113,秩父郡小鹿野町,河原沢
3680112,秩父郡小鹿野町,三山
3680101,秩父郡小鹿野町,下小鹿野
3680102,秩父郡小鹿野町,長留
3680103,秩父郡小鹿野町,般若
3680115,秩父郡小鹿野町,日尾
3680114,秩父郡小鹿野町,藤倉
3680202,秩父郡小鹿野町,両神小森
3680201,秩父郡小鹿野町,両神薄
3550300,秩父郡東秩父村,
3550371,秩父郡東秩父村,大内沢
3550373,秩父郡東秩父村,奥沢
3550376,秩父郡東秩父村,皆谷
3550372,秩父郡東秩父村,坂本
3550377,秩父郡東秩父村,白石
3550375,秩父郡東秩父村,御堂
3550374,秩父郡東秩父村,安戸
3670100,児玉郡美里町,
3670103,児玉郡美里町,阿那志
3670113,児玉郡美里町,甘粕
3670115,児玉郡美里町,猪俣
3670107,児玉郡美里町,北十条
3670112,児玉郡美里町,木部
3670119,児玉郡美里町,駒衣
3670101,児玉郡美里町,小茂田
3670108,児玉郡美里町,下児玉
3670117,児玉郡美里町,白石
3670102,児玉郡美里町,関
3670116,児玉郡美里町,円良田
3670114,児玉郡美里町,中里
3670105,児玉郡美里町,沼上
3670104,児玉郡美里町,根木
3670118,児玉郡美里町,広木
3670111,児玉郡美里町,古郡
3670106,児玉郡美里町,南十条
3670200,児玉郡神川町,
3670234,児玉郡神川町,池田
3670245,児玉郡神川町,植竹
3670312,児玉郡神川町,上阿久原
3670243,児玉郡神川町,熊野堂
3670236,児玉郡神川町,小浜
3670248,児玉郡神川町,四軒在家
3670311,児玉郡神川町,下阿久原
3670235,児玉郡神川町,新宿
3670246,児玉郡神川町,関口
3670231,児玉郡神川町,中新里
3670232,児玉郡神川町,新里
3670233,児玉郡神川町,二ノ宮
3670237,児玉郡神川町,貫井
3670242,児玉郡神川町,原新田
3670238,児玉郡神川町,肥土
3670247,児玉郡神川町,元阿保
3670241,児玉郡神川町,元原
3670313,児玉郡神川町,矢納
3670244,児玉郡神川町,八日市
3670301,児玉郡神川町,渡瀬
3690300,児玉郡上里町,
3690315,児玉郡上里町,大御堂
3690303,児玉郡上里町,忍保
3690301,児玉郡上里町,金久保
3690307,児玉郡上里町,嘉美
3690317,児玉郡上里町,五明
3690306,児玉郡上里町,七本木
3690305,児玉郡上里町,神保原町
3690312,児玉郡上里町,帯刀
3690313,児玉郡上里町,堤
3690311,児玉郡上里町,勅使河原
3690316,児玉郡上里町,長浜
3690304,児玉郡上里町,八町河原
3690308,児玉郡上里町,毘沙吐
3690318,児玉郡上里町,藤木戸
3690302,児玉郡上里町,黛
3690314,児玉郡上里町,三町
3691200,大里郡寄居町,
3691211,大里郡寄居町,赤浜
3691233,大里郡寄居町,秋山
3691214,大里郡寄居町,今市
3691234,大里郡寄居町,折原
3691236,大里郡寄居町,金尾
3691217,大里郡寄居町,小園
3691202,大里郡寄居町,桜沢
3691205,大里郡寄居町,末野
3691213,大里郡寄居町,鷹巣
3691231,大里郡寄居町,立原
3691222,大里郡寄居町,露梨子
3691216,大里郡寄居町,富田
3691225,大里郡寄居町,西ノ入
3691212,大里郡寄居町,西古里
3691224,大里郡寄居町,鉢形
3691235,大里郡寄居町,風布
3691204,大里郡寄居町,藤田
3691221,大里郡寄居町,保田原
3691223,大里郡寄居町,三ケ山
3691232,大里郡寄居町,三品
3691215,大里郡寄居町,牟礼
3691201,大里郡寄居町,用土
3691203,大里郡寄居町,寄居
3450000,南埼玉郡宮代町,
3450826,南埼玉郡宮代町,学園台
3450822,南埼玉郡宮代町,笠原
3450816,南埼玉郡宮代町,金原
3450804,南埼玉郡宮代町,川端
3450834,南埼玉郡宮代町,国納
3450825,南埼玉郡宮代町,逆井
3450831,南埼玉郡宮代町,須賀
3450821,南埼玉郡宮代町,中央
3450811,南埼玉郡宮代町,道佛
3450815,南埼玉郡宮代町,中
3450802,南埼玉郡宮代町,中島
3450833,南埼玉郡宮代町,西粂原
3450817,南埼玉郡宮代町,西原
3450814,南埼玉郡宮代町,東
3450832,南埼玉郡宮代町,東粂原
3450813,南埼玉郡宮代町,東姫宮
3450812,南埼玉郡宮代町,姫宮
3450827,南埼玉郡宮代町,本田
3450823,南埼玉郡宮代町,宮代
3450835,南埼玉郡宮代町,宮代台
3450803,南埼玉郡宮代町,宮東
3450801,南埼玉郡宮代町,百間
3450824,南埼玉郡宮代町,山崎
3450836,南埼玉郡宮代町,和戸
3450837,南埼玉郡宮代町,和戸横町
3450000,北葛飾郡杉戸町,
3450035,北葛飾郡杉戸町,内田
3450042,北葛飾郡杉戸町,大島
3450022,北葛飾郡杉戸町,大塚
3450021,北葛飾郡杉戸町,北蓮沼
3450001,北葛飾郡杉戸町,木津内
3450003,北葛飾郡杉戸町,木野川
3450034,北葛飾郡杉戸町,倉松
3450014,北葛飾郡杉戸町,才羽
3450033,北葛飾郡杉戸町,佐左エ門
3450043,北葛飾郡杉戸町,下高野
3450044,北葛飾郡杉戸町,下野
3450036,北葛飾郡杉戸町,杉戸
3450025,北葛飾郡杉戸町,清地
3450047,北葛飾郡杉戸町,高野台東
3450045,北葛飾郡杉戸町,高野台西
3450046,北葛飾郡杉戸町,高野台南
3450024,北葛飾郡杉戸町,堤根
3450013,北葛飾郡杉戸町,椿
3450031,北葛飾郡杉戸町,遠野
3450015,北葛飾郡杉戸町,並塚
3450041,北葛飾郡杉戸町,茨島
3450011,北葛飾郡杉戸町,屏風
3450032,北葛飾郡杉戸町,広戸沼
3450012,北葛飾郡杉戸町,深輪
3450023,北葛飾郡杉戸町,本郷
3450004,北葛飾郡杉戸町,宮前
3450005,北葛飾郡杉戸町,目沼
3450037,北葛飾郡杉戸町,本島
3450002,北葛飾郡杉戸町,鷲巣
3430100,北葛飾郡松伏町,
3430101,北葛飾郡松伏町,魚沼
3430106,北葛飾郡松伏町,大川戸
3430103,北葛飾郡松伏町,金杉
3430115,北葛飾郡松伏町,上赤岩
3430116,北葛飾郡松伏町,下赤岩
3430105,北葛飾郡松伏町,田島
3430104,北葛飾郡松伏町,田島東
3430107,北葛飾郡松伏町,田島南
3430117,北葛飾郡松伏町,田中
3430102,北葛飾郡松伏町,築比地
3430112,北葛飾郡松伏町,松葉
3430111,北葛飾郡松伏町,松伏
3430113,北葛飾郡松伏町,ゆめみ野
3430114,北葛飾郡松伏町,ゆめみ野東
