2600000,千葉市中央区,
2600852,千葉市中央区,青葉町
2600804,千葉市中央区,赤井町
2600002,千葉市中央区,旭町
2600855,千葉市中央区,市場町
2600833,千葉市中央区,稲荷町
2600856,千葉市中央区,亥鼻
2600834,千葉市中央区,今井
2600815,千葉市中央区,今井町
2600018,千葉市中央区,院内
2600816,千葉市中央区,鵜の森町
2600811,千葉市中央区,大森町
2600813,千葉市中央区,生実町
2600033,千葉市中央区,春日
2600853,千葉市中央区,葛城
2600017,千葉市中央区,要町
2600011,千葉市中央区,亀井町
2600857,千葉市中央区,亀岡町
2600835,千葉市中央区,川崎町
2600802,千葉市中央区,川戸町
2600016,千葉市中央区,栄町
2600832,千葉市中央区,寒川町
2600823,千葉市中央区,塩田町
2600034,千葉市中央区,汐見丘町
2600841,千葉市中央区,白旗
2600021,千葉市中央区,新宿
2600031,千葉市中央区,新千葉
2600027,千葉市中央区,新田町
2600028,千葉市中央区,新町
2600022,千葉市中央区,神明町
2600843,千葉市中央区,末広
2600822,千葉市中央区,蘇我
2600822,千葉市中央区,蘇我町
2600812,千葉市中央区,大巌寺町
2600844,千葉市中央区,千葉寺町
2600026,千葉市中央区,千葉港
2600013,千葉市中央区,中央
2600024,千葉市中央区,中央港
2600042,千葉市中央区,椿森
2600003,千葉市中央区,鶴沢町
2600023,千葉市中央区,出洲港
2600005,千葉市中央区,道場南
2600006,千葉市中央区,道場北
2600025,千葉市中央区,問屋町
2600854,千葉市中央区,長洲
2600826,千葉市中央区,新浜町
2600801,千葉市中央区,仁戸名町
2600032,千葉市中央区,登戸
2600803,千葉市中央区,花輪町
2600824,千葉市中央区,浜野町
2600041,千葉市中央区,東千葉
2600004,千葉市中央区,東本町
2600015,千葉市中央区,富士見
2600045,千葉市中央区,弁天
2600808,千葉市中央区,星久喜町
2600014,千葉市中央区,本千葉町
2600012,千葉市中央区,本町
2600807,千葉市中央区,松ケ丘町
2600044,千葉市中央区,松波
2600831,千葉市中央区,港町
2600814,千葉市中央区,南生実町
2600842,千葉市中央区,南町
2600001,千葉市中央区,都町
2600806,千葉市中央区,宮崎
2600805,千葉市中央区,宮崎町
2600825,千葉市中央区,村田町
2600851,千葉市中央区,矢作町
2600007,千葉市中央区,祐光
2600821,千葉市中央区,若草
2620000,千葉市花見川区,
2620019,千葉市花見川区,朝日ケ丘
2620017,千葉市花見川区,朝日ケ丘町
2620043,千葉市花見川区,天戸町
2620002,千葉市花見川区,内山町
2620003,千葉市花見川区,宇那谷町
2620048,千葉市花見川区,柏井
2620041,千葉市花見川区,柏井町
2620023,千葉市花見川区,検見川町
2620005,千葉市花見川区,こてはし台
2620013,千葉市花見川区,犢橋町
2620045,千葉市花見川区,作新台
2620014,千葉市花見川区,さつきが丘
2620011,千葉市花見川区,三角町
2620031,千葉市花見川区,武石町
2620004,千葉市花見川区,大日町
2620012,千葉市花見川区,千種町
2620047,千葉市花見川区,長作台
2620044,千葉市花見川区,長作町
2620024,千葉市花見川区,浪花町
2620016,千葉市花見川区,西小中台
2620018,千葉市花見川区,畑町
2620042,千葉市花見川区,花島町
2620025,千葉市花見川区,花園
2620021,千葉市花見川区,花園町
2620046,千葉市花見川区,花見川
2620032,千葉市花見川区,幕張町
2620033,千葉市花見川区,幕張本郷
2620026,千葉市花見川区,瑞穂
2620022,千葉市花見川区,南花園
2620007,千葉市花見川区,み春野
2620015,千葉市花見川区,宮野木台
2620006,千葉市花見川区,横戸台
2620001,千葉市花見川区,横戸町
2630000,千葉市稲毛区,
2630024,千葉市稲毛区,穴川
2630025,千葉市稲毛区,穴川町
2630052,千葉市稲毛区,あやめ台
2630033,千葉市稲毛区,稲丘町
2630034,千葉市稲毛区,稲毛
2630032,千葉市稲毛区,稲毛台町
2630035,千葉市稲毛区,稲毛町
2630031,千葉市稲毛区,稲毛東
2630053,千葉市稲毛区,柏台
2630042,千葉市稲毛区,黒砂
2630041,千葉市稲毛区,黒砂台
2630043,千葉市稲毛区,小仲台
2630044,千葉市稲毛区,小中台町
2630003,千葉市稲毛区,小深町
2630015,千葉市稲毛区,作草部
2630014,千葉市稲毛区,作草部町
2630002,千葉市稲毛区,山王町
2630051,千葉市稲毛区,園生町
2630013,千葉市稲毛区,千草台
2630016,千葉市稲毛区,天台
2630011,千葉市稲毛区,天台町
2630021,千葉市稲毛区,轟町
2630005,千葉市稲毛区,長沼町
2630001,千葉市稲毛区,長沼原町
2630012,千葉市稲毛区,萩台町
2630023,千葉市稲毛区,緑町
2630054,千葉市稲毛区,宮野木町
2630022,千葉市稲毛区,弥生町
2630004,千葉市稲毛区,六方町
2640000,千葉市若葉区,
2640031,千葉市若葉区,愛生町
2650063,千葉市若葉区,五十土町
2650052,千葉市若葉区,和泉町
2650075,千葉市若葉区,大井戸町
2640011,千葉市若葉区,大草町
2640013,千葉市若葉区,太田町
2650064,千葉市若葉区,大広町
2640015,千葉市若葉区,大宮台
2640016,千葉市若葉区,大宮町
2640006,千葉市若葉区,小倉台
2640007,千葉市若葉区,小倉町
2650077,千葉市若葉区,御成台
2650046,千葉市若葉区,小間子町
2640020,千葉市若葉区,貝塚
2640023,千葉市若葉区,貝塚町
2640017,千葉市若葉区,加曽利町
2640001,千葉市若葉区,金親町
2650045,千葉市若葉区,上泉町
2650062,千葉市若葉区,川井町
2640014,千葉市若葉区,北大宮台
2650067,千葉市若葉区,北谷津町
2650042,千葉市若葉区,古泉町
2650074,千葉市若葉区,御殿町
2640012,千葉市若葉区,坂月町
2640028,千葉市若葉区,桜木
2640029,千葉市若葉区,桜木北
2650073,千葉市若葉区,更科町
2650065,千葉市若葉区,佐和町
2650044,千葉市若葉区,下泉町
2650076,千葉市若葉区,下田町
2640024,千葉市若葉区,高品町
2650061,千葉市若葉区,高根町
2650066,千葉市若葉区,多部田町
2650071,千葉市若葉区,旦谷町
2640002,千葉市若葉区,千城台東
2640004,千葉市若葉区,千城台西
2640003,千葉市若葉区,千城台南
2640005,千葉市若葉区,千城台北
2640025,千葉市若葉区,都賀
2640033,千葉市若葉区,都賀の台
2640036,千葉市若葉区,殿台町
2650041,千葉市若葉区,富田町
2650043,千葉市若葉区,中田町
2650051,千葉市若葉区,中野町
2640026,千葉市若葉区,西都賀
2650053,千葉市若葉区,野呂町
2640034,千葉市若葉区,原町
2640035,千葉市若葉区,東寺山町
2640032,千葉市若葉区,みつわ台
2640037,千葉市若葉区,源町
2650072,千葉市若葉区,谷当町
2640027,千葉市若葉区,若松台
2640021,千葉市若葉区,若松町
2660000,千葉市緑区,
2670066,千葉市緑区,あすみが丘
2670067,千葉市緑区,あすみが丘東
2670064,千葉市緑区,板倉町
2660014,千葉市緑区,大金沢町
2670057,千葉市緑区,大木戸町
2670065,千葉市緑区,大椎町
2670054,千葉市緑区,大高町
2670056,千葉市緑区,大野台
2660025,千葉市緑区,落井町
2670055,千葉市緑区,越智町
2670063,千葉市緑区,小山町
2660031,千葉市緑区,おゆみ野
2660034,千葉市緑区,おゆみ野有吉
2660032,千葉市緑区,おゆみ野中央
2660033,千葉市緑区,おゆみ野南
2660011,千葉市緑区,鎌取町
2670051,千葉市緑区,上大和田町
2660021,千葉市緑区,刈田子町
2660015,千葉市緑区,小金沢町
2660016,千葉市緑区,椎名崎町
2670052,千葉市緑区,下大和田町
2660006,千葉市緑区,大膳野町
2660003,千葉市緑区,高田町
2670053,千葉市緑区,高津戸町
2670061,千葉市緑区,土気町
2660022,千葉市緑区,富岡町
2660024,千葉市緑区,中西町
2660001,千葉市緑区,東山科町
2660004,千葉市緑区,平川町
2660002,千葉市緑区,平山町
2660026,千葉市緑区,古市場町
2660007,千葉市緑区,辺田町
2660005,千葉市緑区,誉田町
2660023,千葉市緑区,茂呂町
2670062,千葉市緑区,小食土町
2610000,千葉市美浜区,
2610012,千葉市美浜区,磯辺
2610005,千葉市美浜区,稲毛海岸
2610013,千葉市美浜区,打瀬
2610001,千葉市美浜区,幸町
2610002,千葉市美浜区,新港
2610004,千葉市美浜区,高洲
2610003,千葉市美浜区,高浜
2610024,千葉市美浜区,豊砂
2610023,千葉市美浜区,中瀬（次のビルを除く）
2617190,千葉市美浜区,中瀬ワールドビジネスガーデン（地階・階層不明）
2617101,千葉市美浜区,中瀬ワールドビジネスガーデン（１階）
2617102,千葉市美浜区,中瀬ワールドビジネスガーデン（２階）
2617103,千葉市美浜区,中瀬ワールドビジネスガーデン（３階）
2617104,千葉市美浜区,中瀬ワールドビジネスガーデン（４階）
2617105,千葉市美浜区,中瀬ワールドビジネスガーデン（５階）
2617106,千葉市美浜区,中瀬ワールドビジネスガーデン（６階）
2617107,千葉市美浜区,中瀬ワールドビジネスガーデン（７階）
2617108,千葉市美浜区,中瀬ワールドビジネスガーデン（８階）
2617109,千葉市美浜区,中瀬ワールドビジネスガーデン（９階）
2617110,千葉市美浜区,中瀬ワールドビジネスガーデン（１０階）
2617111,千葉市美浜区,中瀬ワールドビジネスガーデン（１１階）
2617112,千葉市美浜区,中瀬ワールドビジネスガーデン（１２階）
2617113,千葉市美浜区,中瀬ワールドビジネスガーデン（１３階）
2617114,千葉市美浜区,中瀬ワールドビジネスガーデン（１４階）
2617115,千葉市美浜区,中瀬ワールドビジネスガーデン（１５階）
2617116,千葉市美浜区,中瀬ワールドビジネスガーデン（１６階）
2617117,千葉市美浜区,中瀬ワールドビジネスガーデン（１７階）
2617118,千葉市美浜区,中瀬ワールドビジネスガーデン（１８階）
2617119,千葉市美浜区,中瀬ワールドビジネスガーデン（１９階）
2617120,千葉市美浜区,中瀬ワールドビジネスガーデン（２０階）
2617121,千葉市美浜区,中瀬ワールドビジネスガーデン（２１階）
2617122,千葉市美浜区,中瀬ワールドビジネスガーデン（２２階）
2617123,千葉市美浜区,中瀬ワールドビジネスガーデン（２３階）
2617124,千葉市美浜区,中瀬ワールドビジネスガーデン（２４階）
2617125,千葉市美浜区,中瀬ワールドビジネスガーデン（２５階）
2617126,千葉市美浜区,中瀬ワールドビジネスガーデン（２６階）
2617127,千葉市美浜区,中瀬ワールドビジネスガーデン（２７階）
2617128,千葉市美浜区,中瀬ワールドビジネスガーデン（２８階）
2617129,千葉市美浜区,中瀬ワールドビジネスガーデン（２９階）
2617130,千葉市美浜区,中瀬ワールドビジネスガーデン（３０階）
2617131,千葉市美浜区,中瀬ワールドビジネスガーデン（３１階）
2617132,千葉市美浜区,中瀬ワールドビジネスガーデン（３２階）
2617133,千葉市美浜区,中瀬ワールドビジネスガーデン（３３階）
2617134,千葉市美浜区,中瀬ワールドビジネスガーデン（３４階）
2617135,千葉市美浜区,中瀬ワールドビジネスガーデン（３５階）
2610025,千葉市美浜区,浜田
2610021,千葉市美浜区,ひび野
2610026,千葉市美浜区,幕張西
2610011,千葉市美浜区,真砂
2610022,千葉市美浜区,美浜
2610014,千葉市美浜区,若葉
2880000,銚子市,
2880844,銚子市,赤塚町
2880005,銚子市,海鹿島町
2880861,銚子市,芦崎町
2880007,銚子市,愛宕町
2880056,銚子市,新生町
2880034,銚子市,粟島町
2880051,銚子市,飯沼町
2880012,銚子市,犬吠埼
2880015,銚子市,犬若
2880804,銚子市,今宮町
2880805,銚子市,上野町
2880071,銚子市,植松町
2880068,銚子市,内浜町
2880046,銚子市,大橋町
2880852,銚子市,岡野台町
2880821,銚子市,小浜町
2880823,銚子市,親田町
2880835,銚子市,垣根町
2880833,銚子市,垣根見晴台
2880004,銚子市,笠上町
2880816,銚子市,春日台町
2880814,銚子市,春日町
2880801,銚子市,唐子町
2880001,銚子市,川口町
2880037,銚子市,北小川町
2880011,銚子市,君ケ浜
2880817,銚子市,清川町
2880003,銚子市,黒生町
2880866,銚子市,小長町
2880021,銚子市,小畑新町
2880022,銚子市,小畑町
2880064,銚子市,後飯町
2880864,銚子市,小船木町
2880073,銚子市,幸町
2880812,銚子市,栄町
2880006,銚子市,榊町
2880876,銚子市,桜井町
2880873,銚子市,笹本町
2880855,銚子市,猿田町
2880045,銚子市,三軒町
2880025,銚子市,潮見町
2880867,銚子市,忍町
2880842,銚子市,柴崎町
2880063,銚子市,清水町
2880856,銚子市,正明寺町
2880853,銚子市,白石町
2880067,銚子市,新地町
2880825,銚子市,新町
2880055,銚子市,陣屋町
2880042,銚子市,末広町
2880813,銚子市,台町
2880027,銚子市,高神原町
2880023,銚子市,高神東町
2880026,銚子市,高神西町
2880862,銚子市,高田町
2880834,銚子市,高野町
2880062,銚子市,竹町
2880065,銚子市,田中町
2880854,銚子市,茶畑町
2880041,銚子市,中央町
2880868,銚子市,塚本町
2880024,銚子市,天王台
2880075,銚子市,通町
2880016,銚子市,外川台町
2880014,銚子市,外川町
2880824,銚子市,常世田町
2880871,銚子市,富川町
2880874,銚子市,豊里台
2880035,銚子市,名洗町
2880858,銚子市,中島町
2880077,銚子市,仲町
2880013,銚子市,長崎町
2880837,銚子市,長塚町
2880865,銚子市,長山町
2880036,銚子市,西小川町
2880044,銚子市,西芝町
2880863,銚子市,野尻町
2880074,銚子市,橋本町
2880052,銚子市,浜町
2880054,銚子市,馬場町
2880032,銚子市,東小川町
2880043,銚子市,東芝町
2880053,銚子市,東町
2880048,銚子市,双葉町
2880857,銚子市,船木町
2880831,銚子市,本城町
2880076,銚子市,本町
2880031,銚子市,前宿町
2880836,銚子市,松岸町
2880832,銚子市,松岸見晴台
2880802,銚子市,松本町
2880851,銚子市,三門町
2880815,銚子市,三崎町
2880061,銚子市,港町
2880033,銚子市,南小川町
2880038,銚子市,南町
2880845,銚子市,三宅町
2880877,銚子市,宮原町
2880811,銚子市,妙見町
2880002,銚子市,明神町
2880872,銚子市,森戸町
2880875,銚子市,諸持町
2880822,銚子市,八木町
2880072,銚子市,弥生町
2880803,銚子市,八幡町
2880843,銚子市,四日市場台
2880841,銚子市,四日市場町
2880846,銚子市,余山町
2880047,銚子市,若宮町
2880066,銚子市,和田町
2720000,市川市,
2720143,市川市,相之川
2720144,市川市,新井
2720106,市川市,伊勢宿
2720034,市川市,市川
2720033,市川市,市川南
2720831,市川市,稲越
2720134,市川市,入船
2720032,市川市,大洲
2720805,市川市,大野町
2720801,市川市,大町
2720025,市川市,大和田
2720107,市川市,押切
2720022,市川市,鬼越
2720015,市川市,鬼高
2720142,市川市,欠真間
2720802,市川市,柏井町
2720124,市川市,加藤新田
2720112,市川市,上妙典（１〜９９９番地）
2720012,市川市,上妙典（その他）
2720101,市川市,河原
2720141,市川市,香取
2720815,市川市,北方
2720836,市川市,北国分
2720133,市川市,行徳駅前
2720827,市川市,国府台
2720013,市川市,高谷
2720011,市川市,高谷新町
2720834,市川市,国分
2720123,市川市,幸
2720127,市川市,塩浜
2720114,市川市,塩焼
2720145,市川市,島尻
2720821,市川市,下貝塚
2720102,市川市,下新宿
2720113,市川市,下妙典
2720035,市川市,新田
2720121,市川市,末広
2720824,市川市,菅野
2720825,市川市,須和田
2720105,市川市,関ケ島
2720832,市川市,曽谷
2720814,市川市,高石神
2720125,市川市,高浜町
2720122,市川市,宝
2720014,市川市,田尻
2720126,市川市,千鳥町
2720024,市川市,稲荷木
2720115,市川市,富浜
2720835,市川市,中国分
2720813,市川市,中山
2720136,市川市,新浜
2720004,市川市,原木
2720026,市川市,東大和田
2720833,市川市,東国分
2720823,市川市,東菅野
2720003,市川市,東浜
2720135,市川市,日之出
2720031,市川市,平田
2720146,市川市,広尾
2720137,市川市,福栄
2720001,市川市,二俣
2720002,市川市,二俣新町
2720803,市川市,奉免町
2720811,市川市,北方町
2720837,市川市,堀之内
2720103,市川市,本行徳
2720104,市川市,本塩
2720826,市川市,真間
2720131,市川市,湊
2720132,市川市,湊新田
2720804,市川市,南大野
2720138,市川市,南行徳
2720023,市川市,南八幡
2720822,市川市,宮久保
2720111,市川市,妙典
2720816,市川市,本北方
2720021,市川市,八幡
2720812,市川市,若宮
2730000,船橋市,
2730041,船橋市,旭町
2730863,船橋市,東町
2730001,船橋市,市場
2730039,船橋市,印内
2730025,船橋市,印内町
2740066,船橋市,大穴町
2740067,船橋市,大穴南
2740068,船橋市,大穴北
2740082,船橋市,大神保町
2730021,船橋市,海神
2730022,船橋市,海神町
2730028,船橋市,海神町東
2730027,船橋市,海神町西
2730024,船橋市,海神町南
2730032,船橋市,葛飾町
2730853,船橋市,金杉
2730852,船橋市,金杉台
2730854,船橋市,金杉町
2740054,船橋市,金堀町
2730046,船橋市,上山町
2730864,船橋市,北本町
2730044,船橋市,行田
2730043,船橋市,行田町
2740055,船橋市,楠が山町
2740051,船橋市,車方町
2740801,船橋市,高野台
2730037,船橋市,古作
2730038,船橋市,古作町
2740081,船橋市,小野田町
2701471,船橋市,小室町
2730861,船橋市,米ケ崎町
2740061,船橋市,古和釜町
2730018,船橋市,栄町
2740807,船橋市,咲が丘
2730016,船橋市,潮見町
2740816,船橋市,芝山
2740814,船橋市,新高根
2740056,船橋市,神保町
2740052,船橋市,鈴身町
2730862,船橋市,駿河台
2730014,船橋市,高瀬町
2740065,船橋市,高根台
2740817,船橋市,高根町
2740074,船橋市,滝台
2740075,船橋市,滝台町
2740073,船橋市,田喜野井
2740062,船橋市,坪井町
2740060,船橋市,坪井東
2740069,船橋市,坪井西
2740053,船橋市,豊富町
2740826,船橋市,中野木
2730865,船橋市,夏見
2730866,船橋市,夏見台
2730867,船橋市,夏見町
2740821,船橋市,七林町
2740071,船橋市,習志野
2740063,船橋市,習志野台
2730017,船橋市,西浦
2740815,船橋市,西習志野
2730031,船橋市,西船
2740823,船橋市,二宮
2740822,船橋市,飯山満町
2730012,船橋市,浜町
2730036,船橋市,東中山
2730002,船橋市,東船橋
2730015,船橋市,日の出
2730047,船橋市,藤原
2730034,船橋市,二子町
2740805,船橋市,二和東
2740806,船橋市,二和西
2730033,船橋市,本郷町
2730005,船橋市,本町
2740824,船橋市,前原東
2740825,船橋市,前原西
2730042,船橋市,前貝塚町
2730851,船橋市,馬込町
2730855,船橋市,馬込西
2740064,船橋市,松が丘
2730048,船橋市,丸山
2740812,船橋市,三咲
2740811,船橋市,三咲町
2740818,船橋市,緑台
2730011,船橋市,湊町
2730023,船橋市,南海神
2730004,船橋市,南本町
2740813,船橋市,南三咲
2740804,船橋市,みやぎ台
2740072,船橋市,三山
2730003,船橋市,宮本
2730035,船橋市,本中山
2740802,船橋市,八木が谷
2740803,船橋市,八木が谷町
2740077,船橋市,薬円台
2740076,船橋市,薬園台町
2730045,船橋市,山手
2730026,船橋市,山野町
2730013,船橋市,若松
2940000,館山市,
2940235,館山市,相浜
2940043,館山市,安布里
2940005,館山市,安東
2940016,館山市,飯沼
2940026,館山市,出野尾
2940314,館山市,伊戸
2940012,館山市,稲
2940226,館山市,犬石
2940042,館山市,上野原
2940009,館山市,江田
2940044,館山市,大網
2940002,館山市,大井
2940031,館山市,大賀
2940025,館山市,大戸
2940024,館山市,岡田
2940306,館山市,加賀名
2940032,館山市,笠名
2940023,館山市,神余
2940038,館山市,上真倉
2940052,館山市,亀ケ原
2940057,館山市,川名
2940305,館山市,見物
2940301,館山市,香
2940018,館山市,国分
2940007,館山市,腰越
2940312,館山市,小沼
2940058,館山市,小原
2940015,館山市,古茂口
2940311,館山市,坂井
2940313,館山市,坂足
2940029,館山市,作名
2940225,館山市,佐野
2940302,館山市,塩見
2940048,館山市,下真倉
2940046,館山市,新宿
2940316,館山市,洲崎
2940223,館山市,洲宮
2940006,館山市,薗
2940233,館山市,大神宮
2940041,館山市,高井
2940001,館山市,竹原
2940036,館山市,館山
2940231,館山市,中里
2940037,館山市,長須賀
2940055,館山市,那古
2940017,館山市,南条
2940315,館山市,西川名
2940027,館山市,西長田
2940034,館山市,沼
2940307,館山市,波左間
2940022,館山市,畑
2940303,館山市,浜田
2940304,館山市,早物
2940308,館山市,坂田
2940028,館山市,東長田
2940008,館山市,広瀬
2940035,館山市,富士見
2940224,館山市,藤原
2940011,館山市,二子
2940056,館山市,船形
2940013,館山市,宝貝
2940045,館山市,北条
2940053,館山市,北条正木
2940051,館山市,正木
2940004,館山市,水岡
2940003,館山市,水玉
2940054,館山市,湊
2940033,館山市,宮城
2940221,館山市,布沼
2940234,館山市,布良
2940222,館山市,茂名
2940014,館山市,山本
2940021,館山市,山荻
2940047,館山市,八幡
2940232,館山市,竜岡
2920000,木更津市,
2920055,木更津市,朝日
2920065,木更津市,吾妻
2920021,木更津市,有吉
2920026,木更津市,井尻
2920034,木更津市,伊豆島
2920061,木更津市,岩根
2920033,木更津市,犬成
2920001,木更津市,牛込
2920012,木更津市,牛袋
2920011,木更津市,牛袋野
2920007,木更津市,瓜倉
2920063,木更津市,江川
2920211,木更津市,大稲
2920815,木更津市,大久保
2920044,木更津市,太田
2920024,木更津市,大寺
2920833,木更津市,貝渕
2920818,木更津市,かずさ鎌足
2920009,木更津市,金田東
2920813,木更津市,上烏田
2920215,木更津市,上根岸
2920022,木更津市,上望陀
2920204,木更津市,茅野
2920202,木更津市,茅野七曲
2920052,木更津市,祇園
2920056,木更津市,木更津
2920006,木更津市,北浜町
2920051,木更津市,清川
2920045,木更津市,清見台
2920041,木更津市,清見台東
2920042,木更津市,清見台南
2920811,木更津市,草敷
2920004,木更津市,久津間
2920005,木更津市,畔戸
2920213,木更津市,下内橋
2920827,木更津市,港南台
2920824,木更津市,小浜
2920803,木更津市,幸町
2990271,木更津市,坂戸市場
2920822,木更津市,桜井
2920823,木更津市,桜井新町
2920821,木更津市,桜町
2920032,木更津市,笹子
2920206,木更津市,佐野
2920838,木更津市,潮浜
2920834,木更津市,潮見
2920816,木更津市,下烏田
2920205,木更津市,下郡
2920217,木更津市,下宮田
2920023,木更津市,下望陀
2920801,木更津市,請西
2920806,木更津市,請西東
2920807,木更津市,請西南
2920066,木更津市,新宿
2920832,木更津市,新田
2920836,木更津市,新港
2920036,木更津市,菅生
2920808,木更津市,千束台
2920027,木更津市,曽根
2920016,木更津市,高砂
2920014,木更津市,高柳
2920207,木更津市,田川
2920067,木更津市,中央
2920835,木更津市,築地
2920031,木更津市,椿
2920025,木更津市,十日市場
2920214,木更津市,戸国
2920035,木更津市,中尾
2920817,木更津市,中烏田
2920064,木更津市,中里
2920008,木更津市,中島
2920071,木更津市,中島地先海ほたる
2920002,木更津市,中野
2920839,木更津市,中の島
2920053,木更津市,永井作
2920054,木更津市,長須賀
2920062,木更津市,西岩根
2920216,木更津市,根岸
2920825,木更津市,畑沢
2920826,木更津市,畑沢南
2920814,木更津市,八幡台
2920819,木更津市,羽鳥野
2920043,木更津市,東太田
2920057,木更津市,東中央
2920037,木更津市,日の出町
2920831,木更津市,富士見
2920804,木更津市,文京
2920038,木更津市,ほたる野
2920015,木更津市,本郷
2920802,木更津市,真舟
2920212,木更津市,真里
2920201,木更津市,真里谷
2920003,木更津市,万石
2920837,木更津市,木材港
2920812,木更津市,矢那
2920805,木更津市,大和
2920203,木更津市,山本七曲
2920013,木更津市,若葉町
2700000,松戸市,
2702223,松戸市,秋山
2710043,松戸市,旭町
2710076,松戸市,岩瀬
2700006,松戸市,大金平
2702224,松戸市,大橋
2700005,松戸市,大谷口
2700036,松戸市,大谷口新田
2700018,松戸市,上総内
2702251,松戸市,金ケ作
2702221,松戸市,紙敷
2710064,松戸市,上本郷
2710094,松戸市,上矢切
2702254,松戸市,河原塚
2710063,松戸市,北松戸
2702216,松戸市,串崎新田
2702215,松戸市,串崎南町
2700012,松戸市,久保平賀
2700022,松戸市,栗ケ沢
2710097,松戸市,栗山
2700001,松戸市,幸田
2700017,松戸市,幸谷
2710068,松戸市,古ケ崎
2700014,松戸市,小金
2700015,松戸市,小金上総町
2700013,松戸市,小金きよしケ丘
2700016,松戸市,小金清志町
2700021,松戸市,小金原
2702213,松戸市,五香
2702218,松戸市,五香西
2702212,松戸市,五香南
2702211,松戸市,五香六実
2710073,松戸市,小根本
2710093,松戸市,小山
2710075,松戸市,胡録台
2710062,松戸市,栄町
2710061,松戸市,栄町西
2710041,松戸市,七右衛門新田
2710096,松戸市,下矢切
2710052,松戸市,新作
2700034,松戸市,新松戸
2700033,松戸市,新松戸東
2700035,松戸市,新松戸南
2700032,松戸市,新松戸北
2702252,松戸市,千駄堀
2702222,松戸市,高塚新田
2702202,松戸市,高柳
2702201,松戸市,高柳新田
2710072,松戸市,竹ケ花
2710071,松戸市,竹ケ花西町
2702255,松戸市,田中新田
2702261,松戸市,常盤平
2702265,松戸市,常盤平陣屋前
2702266,松戸市,常盤平西窪町
2702262,松戸市,常盤平双葉町
2702264,松戸市,常盤平松葉町
2702263,松戸市,常盤平柳町
2700004,松戸市,殿平賀
2702242,松戸市,仲井町
2700007,松戸市,中金杉
2710053,松戸市,中根
2710054,松戸市,中根長津町
2710095,松戸市,中矢切
2700025,松戸市,中和倉
2710044,松戸市,西馬橋
2710045,松戸市,西馬橋相川町
2710046,松戸市,西馬橋蔵元町
2710047,松戸市,西馬橋幸町
2710048,松戸市,西馬橋広手町
2710088,松戸市,二十世紀が丘柿の木町
2710082,松戸市,二十世紀が丘戸山町
2710085,松戸市,二十世紀が丘中松町
2710083,松戸市,二十世紀が丘梨元町
2710086,松戸市,二十世紀が丘萩町
2710084,松戸市,二十世紀が丘丸山町
2710081,松戸市,二十世紀が丘美野里町
2700011,松戸市,根木内
2710077,松戸市,根本
2702243,松戸市,野菊野
2700023,松戸市,八ケ崎
2700024,松戸市,八ケ崎緑町
2702217,松戸市,初富飛地
2700003,松戸市,東平賀
2702225,松戸市,東松戸
2702253,松戸市,日暮
2710067,松戸市,樋野口
2700002,松戸市,平賀
2700027,松戸市,二ツ木
2700028,松戸市,二ツ木二葉町
2710091,松戸市,本町
2702267,松戸市,牧の原
2710092,松戸市,松戸
2702241,松戸市,松戸新田
2702214,松戸市,松飛台
2710051,松戸市,馬橋
2700026,松戸市,三ケ月
2710074,松戸市,緑ケ丘
2710065,松戸市,南花島
2702231,松戸市,稔台
2710087,松戸市,三矢小台
2702204,松戸市,六実
2710042,松戸市,主水新田
2700031,松戸市,横須賀
2710066,松戸市,吉井町
2702203,松戸市,六高台
2702205,松戸市,六高台西
2702232,松戸市,和名ケ谷
2780000,野田市,
2700239,野田市,泉
2780025,野田市,今上
2780055,野田市,岩名
2780020,野田市,梅郷
2780017,野田市,大殿井
2700223,野田市,岡田
2700235,野田市,尾崎
2700238,野田市,尾崎台
2700227,野田市,親野井
2700231,野田市,小山
2700214,野田市,柏寺
2780052,野田市,春日町
2780007,野田市,金杉
2780013,野田市,上三ケ尾
2780033,野田市,上花輪
2780034,野田市,上花輪新町
2780002,野田市,木野崎
2700222,野田市,木間ケ瀬
2700213,野田市,桐ケ作
2780057,野田市,光葉町
2780054,野田市,五木
2780056,野田市,五木新田
2780053,野田市,五木新町
2700221,野田市,古布内
2780045,野田市,座生
2780028,野田市,桜木
2780032,野田市,桜台
2780048,野田市,桜の里
2780043,野田市,清水
2780047,野田市,清水公園東
2780014,野田市,下三ケ尾
2700204,野田市,関宿内町
2700205,野田市,関宿江戸町
2700201,野田市,関宿三軒家
2700202,野田市,関宿台町
2700203,野田市,関宿元町
2700206,野田市,関宿町
2780012,野田市,瀬戸
2780044,野田市,堤台
2780021,野田市,堤根
2780038,野田市,つつみ野
2780003,野田市,鶴奉
2700237,野田市,中里
2700215,野田市,中戸
2780031,野田市,中根
2780035,野田市,中野台
2780036,野田市,中野台鹿島町
2780051,野田市,七光台
2700229,野田市,なみき
2700228,野田市,次木
2700216,野田市,西高野
2780015,野田市,西三ケ尾
2700212,野田市,新田戸
2780037,野田市,野田
2780026,野田市,花井
2700217,野田市,はやま
2780041,野田市,蕃昌
2700236,野田市,東金野井
2700211,野田市,東高野
2700226,野田市,東宝珠花
2700234,野田市,日の出町
2700225,野田市,平井
2780016,野田市,二ツ塚
2700233,野田市,船形
2700224,野田市,丸井
2780027,野田市,みずき
2780011,野田市,三ツ堀
2780005,野田市,宮崎
2700232,野田市,莚打
2780001,野田市,目吹
2780046,野田市,谷津
2780006,野田市,柳沢
2780022,野田市,山崎
2780024,野田市,山崎梅の台
2780023,野田市,山崎貝塚町
2780029,野田市,山崎新町
2780004,野田市,横内
2780042,野田市,吉春
2970000,茂原市,
2994106,茂原市,粟生野
2970066,茂原市,芦網
2970058,茂原市,石神
2970062,茂原市,内長谷
2994115,茂原市,榎神房
2994118,茂原市,榎神房飛地
2994125,茂原市,大沢
2970033,茂原市,大芝
2970072,茂原市,大登
2970075,茂原市,押日
2994127,茂原市,桂
2994128,茂原市,桂飛地
2994124,茂原市,上太田
2970036,茂原市,上永吉
2970052,茂原市,上茂原
2994111,茂原市,萱場
2970014,茂原市,川島飛地
2970019,茂原市,上林
2970016,茂原市,木崎
2970003,茂原市,北高根飛地
2970009,茂原市,北塚
2970071,茂原市,黒戸
2970067,茂原市,国府関
2994117,茂原市,小萱場
2970004,茂原市,小轡
2970007,茂原市,腰当
2970074,茂原市,小林
2970041,茂原市,猿袋
2970042,茂原市,三ケ谷
2994126,茂原市,柴名
2970008,茂原市,渋谷
2994101,茂原市,清水
2994123,茂原市,下太田
2970035,茂原市,下永吉
2970076,茂原市,庄吉
2970006,茂原市,新小轡
2970053,茂原市,墨田
2994103,茂原市,千沢
2970002,茂原市,千町
2970044,茂原市,台田
2970029,茂原市,高師
2970078,茂原市,高師台
2970021,茂原市,高師町
2994116,茂原市,高田
2970043,茂原市,立木
2970057,茂原市,中善寺
2970027,茂原市,中部
2970023,茂原市,千代田町
2970055,茂原市,綱島
2970017,茂原市,東郷
2970028,茂原市,道表
2970015,茂原市,東部台
2970013,茂原市,中之郷飛地
2970034,茂原市,中の島町
2970073,茂原市,長尾
2970038,茂原市,長清水
2970063,茂原市,長谷
2970001,茂原市,七渡
2994129,茂原市,にいはる工業団地
2994112,茂原市,西野
2970018,茂原市,萩原町
2970037,茂原市,早野
2970031,茂原市,早野新田
2970032,茂原市,東茂原
2994113,茂原市,法目
2970005,茂原市,本小轡
2994114,茂原市,本納
2970022,茂原市,町保
2970077,茂原市,真名
2994102,茂原市,御蔵芝
2970065,茂原市,緑ケ丘
2970025,茂原市,緑町
2994104,茂原市,南吉田
2970064,茂原市,箕輪
2970012,茂原市,六ツ野
2970026,茂原市,茂原
2970039,茂原市,茂原西
2970045,茂原市,野牛
2970024,茂原市,八千代
2970061,茂原市,山崎
2970011,茂原市,谷本
2970054,茂原市,八幡原
2970079,茂原市,ゆたか
2994105,茂原市,弓渡
2994122,茂原市,吉井上
2994121,茂原市,吉井下
2970056,茂原市,六田台
2970051,茂原市,鷲巣
2860000,成田市,
2890112,成田市,青山
2860832,成田市,赤荻
2860017,成田市,赤坂
2860831,成田市,芦田
2860025,成田市,東町
2860018,成田市,吾妻
2860818,成田市,荒海
2860803,成田市,安西
2860041,成田市,飯田町
2860046,成田市,飯仲
2860035,成田市,囲護台
2860811,成田市,磯部
2870204,成田市,伊能
2860813,成田市,飯岡
2860029,成田市,ウイング土屋
2870235,成田市,臼作
2860047,成田市,江弁須
2860817,成田市,大生
2860122,成田市,大清水
2890121,成田市,大菅
2860841,成田市,大竹
2870213,成田市,大沼
2860043,成田市,大袋
2860821,成田市,大室
2860131,成田市,大山
2890109,成田市,大和田
2860845,成田市,押畑
2890106,成田市,小野
2860032,成田市,上町
2860842,成田市,上福田
2860036,成田市,加良部
2870244,成田市,川上
2860125,成田市,川栗
2870221,成田市,官林
2860006,成田市,北須賀
2860807,成田市,北羽鳥
2820010,成田市,吉岡（成田国際空港内）
2870225,成田市,吉岡（その他）
2820005,成田市,木の根（成田国際空港内）
2860105,成田市,木の根（その他）
2870232,成田市,久井崎
2860819,成田市,久住中央
2860136,成田市,久米
2860126,成田市,久米野
2890113,成田市,倉水
2860823,成田市,小泉
2860048,成田市,公津の杜
2860014,成田市,郷部
2860137,成田市,御所の内
2820027,成田市,小菅（成田国際空港内）
2860127,成田市,小菅（その他）
2890101,成田市,小浮
2820021,成田市,駒井野（成田国際空港内）
2860121,成田市,駒井野（その他）
2860028,成田市,幸町
2870217,成田市,桜田
2860808,成田市,佐野
2890107,成田市,猿山
2860116,成田市,三里塚御料
2860117,成田市,三里塚光ケ丘
2890115,成田市,地蔵原新田
2820011,成田市,三里塚（御料牧場・成田国際空港内）
2860111,成田市,三里塚（その他）
2860005,成田市,下方
2860822,成田市,芝
2870201,成田市,柴田
2860836,成田市,下金山
2860843,成田市,下福田
2860825,成田市,新泉
2890126,成田市,新川
2860123,成田市,新駒井野
2870224,成田市,新田
2860031,成田市,新町
2860835,成田市,関戸
2870206,成田市,浅間
2860004,成田市,宗吾
2870243,成田市,大栄十余三
2860003,成田市,台方
2890103,成田市,高
2890108,成田市,高岡
2890122,成田市,高倉
2860844,成田市,宝田
2860801,成田市,竜台
2860024,成田市,田町
2860011,成田市,玉造
2870242,成田市,多良貝
2860815,成田市,土室
2860021,成田市,土屋
2870236,成田市,津富浦
2860022,成田市,寺台
2820002,成田市,天神峰（成田国際空港内）
2860102,成田市,天神峰（その他）
2820001,成田市,天浪
2870233,成田市,稲荷山
2820003,成田市,東峰（成田国際空港内）
2860103,成田市,東峰（その他）
2860134,成田市,東和田
2870211,成田市,所
2820006,成田市,取香（成田国際空港内）
2860106,成田市,取香（その他）
2890104,成田市,冬父
2820009,成田市,十余三（成田国際空港内）
2860101,成田市,十余三（その他）
2890105,成田市,中里
2860015,成田市,中台
2870237,成田市,中野
2860027,成田市,仲町
2890111,成田市,名木
2890116,成田市,名古屋
2870216,成田市,南敷
2870205,成田市,奈土
2890117,成田市,七沢
2860108,成田市,長田
2860804,成田市,長沼
2860045,成田市,並木町
2890125,成田市,滑川
2860023,成田市,成田
2890114,成田市,成井
2860816,成田市,成毛
2860806,成田市,南部
2860042,成田市,南平台
2860827,成田市,西和泉
2890124,成田市,西大須賀
2860115,成田市,西三里塚
2860837,成田市,新妻
2860824,成田市,野毛平
2890102,成田市,野馬込
2860037,成田市,橋賀台
2860124,成田市,畑ケ田
2860814,成田市,幡谷
2860033,成田市,花崎町
2860007,成田市,はなのき台
2860132,成田市,馬場
2860826,成田市,東和泉
2860833,成田市,東金山
2820012,成田市,東三里塚（成田国際空港内）
2860112,成田市,東三里塚（その他）
2870212,成田市,東ノ台
2870227,成田市,一坪田
2860044,成田市,不動ケ岡
2860001,成田市,船形
2820004,成田市,古込（成田国際空港内）
2860104,成田市,古込（その他）
2870202,成田市,堀籠
2860802,成田市,北部
2820007,成田市,堀之内（成田国際空港内）
2860107,成田市,堀之内（その他）
2860118,成田市,本三里塚
2860114,成田市,本城
2860026,成田市,本町
2870222,成田市,前林
2870215,成田市,馬乗里
2870234,成田市,松子
2860034,成田市,馬橋
2860846,成田市,松崎
2860013,成田市,美郷台
2860812,成田市,水掛
2870241,成田市,水の上
2860113,成田市,南三里塚
2860805,成田市,南羽鳥
2870203,成田市,村田
2860002,成田市,八代
2860012,成田市,山口
2860135,成田市,山之作
2870214,成田市,横山
2860133,成田市,吉倉
2890123,成田市,四谷
2860016,成田市,米野
2860834,成田市,和田
2850000,佐倉市,
2850852,佐倉市,青菅
2850835,佐倉市,畔田
2850064,佐倉市,天辺
2850832,佐倉市,飯重
2850032,佐倉市,飯田
2850031,佐倉市,飯田台
2850076,佐倉市,飯塚
2850003,佐倉市,飯野
2850009,佐倉市,飯野町
2850813,佐倉市,石川
2850864,佐倉市,稲荷台
2850855,佐倉市,井野
2850856,佐倉市,井野町
2850071,佐倉市,岩富
2850072,佐倉市,岩富町
2850004,佐倉市,岩名
2850822,佐倉市,印南
2850863,佐倉市,臼井
2850861,佐倉市,臼井田
2850866,佐倉市,臼井台
2850077,佐倉市,内田
2850024,佐倉市,裏新町
2850055,佐倉市,瓜坪新田
2850824,佐倉市,江原
2850823,佐倉市,江原新田
2850825,佐倉市,江原台
2850837,佐倉市,王子台
2850817,佐倉市,大崎台
2850802,佐倉市,大作
2850041,佐倉市,大佐倉
2850806,佐倉市,大篠塚
2850043,佐倉市,大蛇町
2850808,佐倉市,太田
2850853,佐倉市,小竹
2850836,佐倉市,生谷
2850811,佐倉市,表町
2850013,佐倉市,海隣寺町
2850821,佐倉市,角来
2850008,佐倉市,鹿島干拓
2850026,佐倉市,鏑木仲田町
2850025,佐倉市,鏑木町
2850054,佐倉市,上勝田
2850846,佐倉市,上志津
2850844,佐倉市,上志津原
2850044,佐倉市,上代
2850066,佐倉市,上別所
2850801,佐倉市,木野子
2850803,佐倉市,神門
2850805,佐倉市,小篠塚
2850057,佐倉市,米戸
2850014,佐倉市,栄町
2850078,佐倉市,坂戸
2850062,佐倉市,寒風
2850807,佐倉市,山王
2850053,佐倉市,下勝田
2850841,佐倉市,下志津
2850842,佐倉市,下志津原
2850006,佐倉市,下根
2850007,佐倉市,下根町
2850035,佐倉市,樹木町
2850815,佐倉市,城
2850854,佐倉市,上座
2850017,佐倉市,城内町
2850045,佐倉市,白銀
2850862,佐倉市,新臼井田
2850023,佐倉市,新町
2850034,佐倉市,千成
2850831,佐倉市,染井野
2850046,佐倉市,高岡
2850061,佐倉市,高崎
2850012,佐倉市,田町
2850001,佐倉市,土浮
2850056,佐倉市,坪山新田
2850818,佐倉市,寺崎
2850819,佐倉市,寺崎北
2850816,佐倉市,藤治台
2850065,佐倉市,直弥
2850843,佐倉市,中志津
2850022,佐倉市,中尾余町
2850051,佐倉市,長熊
2850073,佐倉市,七曲
2850033,佐倉市,鍋山町
2850015,佐倉市,並木町
2850845,佐倉市,西志津
2850074,佐倉市,西御門
2850850,佐倉市,西ユーカリが丘
2850002,佐倉市,萩山新田
2850867,佐倉市,八幡台
2850833,佐倉市,羽鳥
2850814,佐倉市,春路
2850036,佐倉市,藤沢町
2850042,佐倉市,将門町
2850851,佐倉市,先崎
2850804,佐倉市,馬渡
2850865,佐倉市,南臼井台
2850859,佐倉市,南ユーカリが丘
2850075,佐倉市,宮内
2850016,佐倉市,宮小路町
2850857,佐倉市,宮ノ台
2850005,佐倉市,宮前
2850063,佐倉市,宮本
2850038,佐倉市,弥勒町
2850812,佐倉市,六崎
2850021,佐倉市,最上町
2850037,佐倉市,本町
2850052,佐倉市,八木
2850039,佐倉市,野狐台町
2850011,佐倉市,山崎
2850858,佐倉市,ユーカリが丘
2850834,佐倉市,吉見
2830000,東金市,
2830035,東金市,粟生飛地
2830032,東金市,荒生
2830001,東金市,家之子
2830056,東金市,砂古瀬
2830057,東金市,一之袋
2830046,東金市,上谷
2830034,東金市,大沼
2830051,東金市,大沼田
2830826,東金市,丘山台
2830065,東金市,押堀
2830821,東金市,小野
2830062,東金市,家徳
2830834,東金市,上布田
2830011,東金市,上武射田
2830064,東金市,川場
2830047,東金市,北幸谷
2830061,東金市,北之幸谷
2830822,東金市,季美の森東
2830002,東金市,求名
2830048,東金市,幸田
2830835,東金市,極楽寺
2830044,東金市,小沼田
2830013,東金市,士農田
2830012,東金市,下武射田
2830054,東金市,下谷
2830033,東金市,宿
2830831,東金市,酒蔵
2830031,東金市,薄島
2830014,東金市,関内
2830038,東金市,関下
2830811,東金市,台方
2830022,東金市,高倉
2830825,東金市,滝
2830833,東金市,滝沢
2830814,東金市,田中
2830005,東金市,田間
2830824,東金市,丹尾
2830802,東金市,東金
2830003,東金市,道庭
2830025,東金市,殿廻
2830026,東金市,中野
2830045,東金市,西中
2830042,東金市,西野飛地
2830816,東金市,西福俵
2830052,東金市,二之袋
2830068,東金市,東岩崎
2830067,東金市,東上宿
2830006,東金市,東新宿
2830021,東金市,東中
2830053,東金市,東中島
2830016,東金市,菱沼
2830803,東金市,日吉台
2830041,東金市,広瀬
2830812,東金市,福俵
2830043,東金市,藤下飛地
2830004,東金市,二又
2830036,東金市,不動堂飛地
2830037,東金市,細屋敷
2830063,東金市,堀上
2830027,東金市,堀之内
2830015,東金市,前之内
2830805,東金市,松之郷
2830815,東金市,大豆谷
2830028,東金市,三浦名
2830832,東金市,三ケ尻
2830024,東金市,御門
2830066,東金市,南上宿
2830023,東金市,宮
2830801,東金市,八坂台
2830813,東金市,山口
2830823,東金市,山田
2830804,東金市,油井
2830055,東金市,依古島
2892500,旭市,
2890518,旭市,秋田
2892522,旭市,足川
2892511,旭市,イ
2892705,旭市,飯岡
2892607,旭市,幾世
2892534,旭市,泉川
2892531,旭市,井戸野
2890515,旭市,入野
2892602,旭市,岩井
2892711,旭市,岩崎
2892613,旭市,後草
2892614,旭市,江ケ崎（１２〜２２、１２７〜１４０、１７０９、１７２３−３、１７２８−４番地）
2892503,旭市,江ケ崎（その他）
2892533,旭市,大塚原
2892603,旭市,大間手
2890511,旭市,鏑木
2892505,旭市,鎌数
2892704,旭市,上永井
2892535,旭市,川口
2892707,旭市,行内
2892606,旭市,清滝
2892611,旭市,倉橋
2892605,旭市,琴田（８５〜１６０、１３８６〜１８１５、２５９３〜２８２０、３５９８〜３６１４番地）
2892502,旭市,琴田（その他）
2892532,旭市,駒込
2892715,旭市,権田沼新田
2890504,旭市,櫻井
2890506,旭市,さくら台
2892714,旭市,三川
2892514,旭市,椎名内
2892706,旭市,下永井
2892524,旭市,神宮寺
2892501,旭市,新町
2890501,旭市,清和乙
2890507,旭市,清和甲
2890514,旭市,関戸
2892604,旭市,高生
2892615,旭市,長尾
2890502,旭市,長部
2892523,旭市,中谷里
2892504,旭市,ニ
2892515,旭市,西足洗
2892525,旭市,仁玉
2892513,旭市,野中
2892521,旭市,ハ
2892713,旭市,萩園
2892702,旭市,塙
2892512,旭市,東足洗
2892708,旭市,平松
2890513,旭市,舟戸
2892612,旭市,蛇園
2892601,旭市,松ケ谷
2890505,旭市,萬歳
2890517,旭市,萬力
2890503,旭市,溝原
2890512,旭市,南堀之内
2892616,旭市,見広
2892701,旭市,狢野
2892703,旭市,八木
2892712,旭市,横根
2890516,旭市,米込
2892516,旭市,ロ
2750000,習志野市,
2750024,習志野市,茜浜
2750025,習志野市,秋津
2750006,習志野市,泉町
2750011,習志野市,大久保
2750022,習志野市,香澄
2750028,習志野市,奏の杜
2750014,習志野市,鷺沼
2750015,習志野市,鷺沼台
2750023,習志野市,芝園
2750005,習志野市,新栄
2750021,習志野市,袖ケ浦
2750016,習志野市,津田沼
2750013,習志野市,花咲
2750001,習志野市,東習志野
2750017,習志野市,藤崎
2750002,習志野市,実籾
2750003,習志野市,実籾本郷
2750012,習志野市,本大久保
2750004,習志野市,屋敷
2750026,習志野市,谷津
2750027,習志野市,谷津町
2770000,柏市,
2770881,柏市,青田新田飛地
2770055,柏市,青葉台
2770027,柏市,あかね町
2770843,柏市,明原
2770841,柏市,あけぼの
2701451,柏市,曙橋
2770852,柏市,旭町
2770014,柏市,東
2770011,柏市,東上町
2770013,柏市,東台本町
2701456,柏市,泉
2770022,柏市,泉町
2701457,柏市,泉村新田
2770883,柏市,伊勢原
2770074,柏市,今谷上町
2770073,柏市,今谷南町
2701445,柏市,岩井
2701446,柏市,岩井新田
2770086,柏市,永楽台
2770805,柏市,大青田
2770902,柏市,大井
2770901,柏市,大井新田
2770922,柏市,大島田
2770921,柏市,大津ケ丘
2770026,柏市,大塚町
2770813,柏市,大室
2770837,柏市,大山台
2770051,柏市,加賀
2770924,柏市,風早
2770005,柏市,柏
2770806,柏市,柏インター東
2770874,柏市,柏インター南
2770004,柏市,柏下
2770006,柏市,柏中村下
2770882,柏市,柏の葉
2770003,柏市,柏堀之内新田
2701453,柏市,片山
2701452,柏市,片山新田
2701455,柏市,金山
2770811,柏市,上利根
2770846,柏市,かやの町
2770832,柏市,北柏
2770836,柏市,北柏台
2770031,柏市,亀甲台町
2770803,柏市,小青田
2770942,柏市,高南台
2770913,柏市,五條谷
2770053,柏市,酒井根
2770042,柏市,逆井
2770041,柏市,逆井藤ノ台
2770012,柏市,桜台
2770945,柏市,しいの木台
2770862,柏市,篠籠田
2770826,柏市,宿連寺
2770814,柏市,正連寺
2770084,柏市,新柏
2770044,柏市,新逆井
2770856,柏市,新富町
2770804,柏市,新十余二
2701461,柏市,水道橋
2770842,柏市,末広町
2770028,柏市,関場町
2701462,柏市,千間橋
2701442,柏市,染井入新田
2770861,柏市,高田
2770941,柏市,高柳
2770943,柏市,高柳新田
2770023,柏市,中央
2770021,柏市,中央町
2770025,柏市,千代田
2770923,柏市,塚崎
2770072,柏市,つくしが丘
2701465,柏市,手賀
2701466,柏市,手賀新田
2701447,柏市,手賀の杜
2770087,柏市,常盤台
2770008,柏市,戸張
2770007,柏市,戸張新田
2770081,柏市,富里
2770858,柏市,豊上町
2770863,柏市,豊四季
2770845,柏市,豊四季台
2770071,柏市,豊住
2770857,柏市,豊平町
2770872,柏市,十余二
2770066,柏市,中新宿
2770873,柏市,中十余二
2770085,柏市,中原
2770032,柏市,名戸ケ谷
2770886,柏市,西柏台
2770844,柏市,西町
2770885,柏市,西原
2770063,柏市,西山
2770831,柏市,根戸
2770833,柏市,根戸新田
2770016,柏市,八幡町
2770812,柏市,花野井
2770065,柏市,光ケ丘
2770062,柏市,光ケ丘団地
2770017,柏市,東柏
2770045,柏市,東逆井
2770061,柏市,東中新宿
2770064,柏市,東山
2770083,柏市,日立台
2770088,柏市,ひばりが丘
2770931,柏市,藤ケ谷
2770932,柏市,藤ケ谷新田
2770034,柏市,藤心
2770825,柏市,布施
2701464,柏市,布瀬
2770822,柏市,布施下
2770824,柏市,布施新田
2701463,柏市,布瀬新田
2770823,柏市,布施新町
2770802,柏市,船戸
2770801,柏市,船戸山高野
2770821,柏市,弁天下
2770033,柏市,増尾
2770052,柏市,増尾台
2770835,柏市,松ケ崎
2770834,柏市,松ケ崎新田
2770827,柏市,松葉町
2770082,柏市,緑ケ丘
2770884,柏市,みどり台
2770903,柏市,緑台
2770855,柏市,南柏
2770075,柏市,南柏中央
2770043,柏市,南逆井
2770944,柏市,南高柳
2770054,柏市,南増尾
2770912,柏市,箕輪
2770911,柏市,箕輪新田
2770851,柏市,向原町
2701454,柏市,柳戸
2770015,柏市,弥生町
2770854,柏市,豊町
2770853,柏市,吉野沢
2770002,柏市,呼塚
2770001,柏市,呼塚新田
2770871,柏市,若柴
2701444,柏市,若白毛
2770024,柏市,若葉町
2701443,柏市,鷲野谷
2701441,柏市,鷲野谷新田
2995200,勝浦市,
2995263,勝浦市,赤羽根
2995273,勝浦市,荒川
2995202,勝浦市,市野川
2995201,勝浦市,市野郷
2995235,勝浦市,出水
2995266,勝浦市,上野
2995265,勝浦市,植野
2995267,勝浦市,植野元宮田
2995243,勝浦市,鵜原
2995217,勝浦市,大楠
2995256,勝浦市,大沢
2995261,勝浦市,大森
2995251,勝浦市,大森上植野入会地
2995245,勝浦市,興津
2995246,勝浦市,興津久保山台
2995272,勝浦市,貝掛
2995234,勝浦市,勝浦
2995212,勝浦市,蟹田
2995252,勝浦市,上植野
2995232,勝浦市,川津
2995226,勝浦市,串浜
2995218,勝浦市,小羽戸
2995219,勝浦市,小松野
2995206,勝浦市,佐野
2995231,勝浦市,沢倉
2995216,勝浦市,宿戸
2995215,勝浦市,白井久保
2995214,勝浦市,白木
2995224,勝浦市,新官
2995228,勝浦市,新戸
2995205,勝浦市,杉戸
2995222,勝浦市,関谷
2995254,勝浦市,台宿
2995225,勝浦市,墨名
2995204,勝浦市,中倉
2995262,勝浦市,中里
2995264,勝浦市,中島
2995227,勝浦市,中谷
2995253,勝浦市,名木
2995213,勝浦市,芳賀
2995203,勝浦市,花里
2995233,勝浦市,浜勝浦
2995255,勝浦市,浜行川
2995221,勝浦市,平田
2995223,勝浦市,部原
2995271,勝浦市,法花
2995211,勝浦市,松野
2995241,勝浦市,松部
2995274,勝浦市,南山田
2995244,勝浦市,守谷
2995242,勝浦市,吉尾
2900000,市原市,
2900252,市原市,相川
2990117,市原市,青葉台
2990102,市原市,青柳
2990103,市原市,青柳海岸
2990101,市原市,青柳北
2900509,市原市,安久谷
2900251,市原市,浅井小向
2900063,市原市,旭五所
2900253,市原市,安須
2900535,市原市,朝生原
2990111,市原市,姉崎
2990107,市原市,姉崎海岸
2990119,市原市,姉崎西
2990110,市原市,姉崎東
2900207,市原市,海士有木
2990126,市原市,天羽田
2900522,市原市,新井
2900257,市原市,新生
2900212,市原市,新巻
2900037,市原市,飯沼
2900516,市原市,池和田
2900511,市原市,石川
2900534,市原市,石神
2900537,市原市,石塚
2990114,市原市,泉台
2900204,市原市,磯ケ谷
2900543,市原市,飯給
2900015,市原市,市原
2900505,市原市,市場
2900262,市原市,糸久
2900166,市原市,犬成
2990106,市原市,今津朝山
2900265,市原市,今富
2990115,市原市,不入斗
2900228,市原市,岩
2900047,市原市,岩崎
2900046,市原市,岩崎西
2900052,市原市,岩野見
2900222,市原市,上原
2900225,市原市,牛久
2900221,市原市,馬立
2900171,市原市,潤井戸
2900170,市原市,うるいど南
2900508,市原市,江子田
2900211,市原市,大桶
2900532,市原市,大久保
2900234,市原市,大蔵
2900172,市原市,大作
2900208,市原市,大坪
2900542,市原市,大戸
2900002,市原市,大厩
2900553,市原市,大和田
2900177,市原市,荻作
2900513,市原市,奥野
2900157,市原市,押沼
2900176,市原市,小田部
2900533,市原市,折津
2900266,市原市,海保
2900548,市原市,柿木台
2900241,市原市,風戸
2990105,市原市,柏原
2900258,市原市,神代
2990113,市原市,片又木
2900174,市原市,勝間
2900233,市原市,金沢
2900243,市原市,上高根
2900025,市原市,加茂
2900235,市原市,栢橋
2900213,市原市,川在
2900178,市原市,神崎
2900007,市原市,菊間
2900167,市原市,喜多
2900071,市原市,北国分寺台
2900523,市原市,吉沢
2900051,市原市,君塚
2900179,市原市,久々津
2900156,市原市,草刈（１６５６〜１９９９）
2900001,市原市,草刈（その他）
2900552,市原市,久保
2900056,市原市,五井
2900057,市原市,五井金杉
2900081,市原市,五井中央西
2900054,市原市,五井中央東
2900082,市原市,五井中央南
2900038,市原市,五井西
2900055,市原市,五井東
2900058,市原市,五井海岸
2900045,市原市,五井南海岸
2900254,市原市,高坂
2900255,市原市,光風台
2900269,市原市,小折
2900013,市原市,郡本
2900526,市原市,小草畑
2900073,市原市,国分寺台中央
2900531,市原市,国本
2900528,市原市,古敷谷
2900066,市原市,五所
2900165,市原市,古都辺
2900559,市原市,駒込
2900529,市原市,小谷田
2900209,市原市,権現堂
2900162,市原市,金剛地
2900022,市原市,西広
2990127,市原市,桜台
2900229,市原市,佐是
2900050,市原市,更級
2990118,市原市,椎津
2990128,市原市,椎の木台
2900506,市原市,島田
2900034,市原市,島野
2900154,市原市,下野
2900518,市原市,下矢田
2900263,市原市,十五沢
2900503,市原市,宿
2990104,市原市,白塚
2900059,市原市,白金町
2900502,市原市,真ケ谷
2900539,市原市,菅野
2900026,市原市,諏訪
2900151,市原市,瀬又
2900023,市原市,惣社
2900161,市原市,高倉
2900555,市原市,高滝
2900152,市原市,高田
2900173,市原市,滝口
2900203,市原市,武士
2900003,市原市,辰巳台東
2900004,市原市,辰巳台西
2990121,市原市,立野
2900515,市原市,田尾
2900546,市原市,田淵
2900545,市原市,田淵旧日竹
2900041,市原市,玉前
2900044,市原市,玉前西
2990109,市原市,千種
2990108,市原市,千種海岸
2900143,市原市,ちはら台西
2900141,市原市,ちはら台東
2900142,市原市,ちはら台南
2900032,市原市,廿五里
2900547,市原市,月崎
2900527,市原市,月出
2900215,市原市,土宇
2900512,市原市,鶴舞
2900042,市原市,出津
2900043,市原市,出津西
2900236,市原市,寺谷
2900544,市原市,徳氏
2900536,市原市,戸面
2900551,市原市,外部田
2990122,市原市,豊成
2900226,市原市,中
2900242,市原市,中高根
2900153,市原市,中野
2900168,市原市,永吉
2900164,市原市,奈良
2900206,市原市,新堀
2900231,市原市,西国吉
2900072,市原市,西国分寺台
2900065,市原市,西五所
2900261,市原市,西野
2900014,市原市,西野谷
2900024,市原市,根田
2900011,市原市,能満
2900033,市原市,野毛
2900175,市原市,葉木
2990112,市原市,畑木
2900507,市原市,原田
2900155,市原市,番場
2900163,市原市,東国吉
2900074,市原市,東国分寺台
2900064,市原市,東五所
2900256,市原市,引田
2900214,市原市,櫃挾
2900053,市原市,平田
2900541,市原市,平野
2990123,市原市,深城
2900202,市原市,福増
2900012,市原市,藤井
2900216,市原市,二日市場
2900554,市原市,不入
2900008,市原市,古市場
2900524,市原市,平蔵
2900224,市原市,奉免
2900504,市原市,堀越
2900556,市原市,本郷
2900267,市原市,町田
2900035,市原市,松ケ島
2900036,市原市,松ケ島西
2900217,市原市,松崎
2900549,市原市,万田野
2900514,市原市,水沢
2900244,市原市,南岩崎
2900075,市原市,南国分寺台
2900232,市原市,皆吉
2900264,市原市,宮原
2900223,市原市,妙香
2990116,市原市,迎田
2900031,市原市,村上
2900016,市原市,門前
2900517,市原市,矢田
2900538,市原市,柳川
2900268,市原市,柳原
2900227,市原市,藪
2900005,市原市,山木
2900201,市原市,山倉
2900558,市原市,山口
2900521,市原市,山小川
2900205,市原市,山田
2900021,市原市,山田橋
2900062,市原市,八幡
2900061,市原市,八幡石塚
2900067,市原市,八幡海岸通
2900069,市原市,八幡北町
2900068,市原市,八幡浦
2990124,市原市,有秋台東
2990125,市原市,有秋台西
2900557,市原市,養老
2900501,市原市,米沢
2900525,市原市,米原
2900006,市原市,若宮
2900259,市原市,分目
2700100,流山市,
2700112,流山市,青田
2700137,流山市,市野谷
2700151,流山市,後平井
2700111,流山市,江戸川台東
2700115,流山市,江戸川台西
2700122,流山市,大畔
2700119,流山市,おおたかの森北
2700128,流山市,おおたかの森西
2700138,流山市,おおたかの森東
2700139,流山市,おおたかの森南
2700154,流山市,思井
2700176,流山市,加
2700171,流山市,上貝塚
2700125,流山市,上新宿
2700126,流山市,上新宿新田
2700162,流山市,木
2700117,流山市,北
2700172,流山市,桐ケ谷
2700102,流山市,こうのす台
2700132,流山市,駒木
2700113,流山市,駒木台
2700118,流山市,小屋
2700146,流山市,芝崎
2700174,流山市,下花輪
2700133,流山市,十太夫
2700173,流山市,谷
2700153,流山市,中
2700116,流山市,中野久木
2700134,流山市,長崎
2700164,流山市,流山
2700145,流山市,名都借
2700121,流山市,西初石
2700156,流山市,西平井
2700107,流山市,西深井
2700142,流山市,西松ケ丘
2700135,流山市,野々下
2700114,流山市,東初石
2700101,流山市,東深井
2700105,流山市,平方
2700106,流山市,平方村新田
2700161,流山市,鰭ケ崎
2700108,流山市,深井新田
2700127,流山市,富士見台
2700136,流山市,古間木
2700157,流山市,平和台
2700144,流山市,前ケ崎
2700152,流山市,前平井
2700141,流山市,松ケ丘
2700131,流山市,美田
2700124,流山市,南
2700163,流山市,南流山
2700103,流山市,美原
2700155,流山市,宮園
2700175,流山市,三輪野山
2700143,流山市,向小金
2700104,流山市,森のロジスティクスパーク
2700123,流山市,若葉台
2760000,八千代市,
2760008,八千代市,神久保
2760045,八千代市,大和田
2760035,八千代市,大和田新田（高津団地）
2760046,八千代市,大和田新田（その他）
2760048,八千代市,尾崎
2760024,八千代市,勝田
2760023,八千代市,勝田台
2760020,八千代市,勝田台北
2760025,八千代市,勝田台南
2760016,八千代市,神野
2760022,八千代市,上高野
2760043,八千代市,萱田
2760044,八千代市,萱田町
2760006,八千代市,桑納
2760001,八千代市,小池
2760011,八千代市,佐山
2760005,八千代市,島田
2760004,八千代市,島田台
2760026,八千代市,下市場
2760021,八千代市,下高野
2760007,八千代市,桑橋
2760003,八千代市,大学町
2760035,八千代市,高津（高津団地）
2760036,八千代市,高津（その他）
2760037,八千代市,高津東
2760017,八千代市,平戸
2760013,八千代市,保品
2760012,八千代市,堀の内
2760002,八千代市,真木野
2760049,八千代市,緑が丘
2760040,八千代市,緑が丘西
2760041,八千代市,麦丸
2760027,八千代市,村上（村上団地）
2760028,八千代市,村上（その他）
2760029,八千代市,村上南
2760032,八千代市,八千代台東
2760034,八千代市,八千代台西
2760033,八千代市,八千代台南
2760031,八千代市,八千代台北
2760042,八千代市,ゆりのき台
2760047,八千代市,吉橋
2760014,八千代市,米本（米本団地）
2760015,八千代市,米本（その他）
2701100,我孫子市,
2701106,我孫子市,相島新田
2701173,我孫子市,青山
2701175,我孫子市,青山台
2701166,我孫子市,我孫子
2701155,我孫子市,我孫子新田
2701112,我孫子市,新木
2701114,我孫子市,新木野
2701118,我孫子市,新木村下
2701142,我孫子市,泉
2701131,我孫子市,都部
2701135,我孫子市,都部新田
2701134,我孫子市,都部村新田
2701113,我孫子市,江蔵地
2701115,我孫子市,大作新田
2701137,我孫子市,岡発戸
2701136,我孫子市,岡発戸新田
2701133,我孫子市,上沼田
2701172,我孫子市,北新田
2701163,我孫子市,久寺家
2701145,我孫子市,高野山
2701146,我孫子市,高野山新田
2701152,我孫子市,寿
2701132,我孫子市,湖北台
2701141,我孫子市,栄
2701138,我孫子市,下ケ戸
2701177,我孫子市,柴崎
2701176,我孫子市,柴崎台
2701117,我孫子市,下沼田
2701104,我孫子市,新々田
2701116,我孫子市,浅間前新田
2701167,我孫子市,台田
2701164,我孫子市,つくし野
2701143,我孫子市,天王台
2701122,我孫子市,中里
2701126,我孫子市,中里新田
2701125,我孫子市,中沼田
2701121,我孫子市,中峠
2701128,我孫子市,中峠台
2701127,我孫子市,中峠村下
2701165,我孫子市,並木
2701168,我孫子市,根戸
2701156,我孫子市,根戸新田
2701154,我孫子市,白山
2701144,我孫子市,東我孫子
2701174,我孫子市,日の出
2701123,我孫子市,日秀
2701124,我孫子市,日秀新田
2701101,我孫子市,布佐
2701107,我孫子市,布佐下新田
2701103,我孫子市,布佐酉町
2701108,我孫子市,布佐平和台
2701162,我孫子市,布施
2701161,我孫子市,布施下
2701158,我孫子市,船戸
2701111,我孫子市,古戸
2701171,我孫子市,弁天下
2701151,我孫子市,本町
2701105,我孫子市,三河屋新田
2701153,我孫子市,緑
2701178,我孫子市,南青山
2701119,我孫子市,南新木
2701102,我孫子市,都
2701157,我孫子市,呼塚新田
2701147,我孫子市,若松
2960000,鴨川市,
2995503,鴨川市,天津
2992864,鴨川市,天面
2960031,鴨川市,粟斗
2960024,鴨川市,池田
2960045,鴨川市,和泉
2960003,鴨川市,磯村
2995502,鴨川市,内浦
2960035,鴨川市,打墨
2992842,鴨川市,江見青木
2992847,鴨川市,江見内遠野
2992846,鴨川市,江見外堀
2992865,鴨川市,江見太夫崎
2992844,鴨川市,江見東真門
2992845,鴨川市,江見西真門
2992866,鴨川市,江見吉浦
2960121,鴨川市,大川面
2960124,鴨川市,大幡
2960237,鴨川市,大山平塚
2960023,鴨川市,押切
2960025,鴨川市,太田学
2960004,鴨川市,貝渚
2960231,鴨川市,釜沼
2992858,鴨川市,上
2960103,鴨川市,上小原
2960015,鴨川市,川代
2960101,鴨川市,北小町
2960022,鴨川市,京田
2995505,鴨川市,清澄
2960233,鴨川市,金束
2960234,鴨川市,古畑
2995501,鴨川市,小湊
2960236,鴨川市,佐野
2960102,鴨川市,下小原
2960106,鴨川市,主基西
2992854,鴨川市,代
2960011,鴨川市,大里
2960021,鴨川市,竹平
2960013,鴨川市,田原西
2960122,鴨川市,寺門
2960111,鴨川市,仲
2992851,鴨川市,仲町
2960123,鴨川市,北風原
2960235,鴨川市,奈良林
2960105,鴨川市,成川
2992856,鴨川市,西
2992841,鴨川市,西江見
2960043,鴨川市,西町
2992867,鴨川市,西山
2960034,鴨川市,滑谷
2992855,鴨川市,畑
2960032,鴨川市,花房
2995504,鴨川市,浜荻
2960016,鴨川市,坂東
2992857,鴨川市,東
2992843,鴨川市,東江見
2960041,鴨川市,東町
2960042,鴨川市,東元浜荻飛地
2960232,鴨川市,平塚
2960044,鴨川市,広場
2992852,鴨川市,二子
2960014,鴨川市,太尾
2992862,鴨川市,太海
2992863,鴨川市,太海浜
2992861,鴨川市,太海西
2960114,鴨川市,細野
2960002,鴨川市,前原
2960115,鴨川市,松尾寺
2960104,鴨川市,南小町
2992853,鴨川市,宮
2960112,鴨川市,宮山
2960033,鴨川市,八色
2960125,鴨川市,横尾
2960001,鴨川市,横渚
2960126,鴨川市,吉尾西
2960113,鴨川市,吉尾平塚
2995506,鴨川市,四方木
2960012,鴨川市,来秀
2730100,鎌ケ谷市,
2730132,鎌ケ谷市,粟野
2730102,鎌ケ谷市,右京塚
2730105,鎌ケ谷市,鎌ケ谷
2730131,鎌ケ谷市,軽井沢
2730111,鎌ケ谷市,北中沢
2730126,鎌ケ谷市,北初富
2730127,鎌ケ谷市,串崎新田
2730128,鎌ケ谷市,くぬぎ山
2730136,鎌ケ谷市,佐津間
2730107,鎌ケ谷市,新鎌ケ谷
2730124,鎌ケ谷市,中央
2730101,鎌ケ谷市,富岡
2730135,鎌ケ谷市,中佐津間
2730118,鎌ケ谷市,中沢
2730119,鎌ケ谷市,中沢新町
2730134,鎌ケ谷市,西佐津間
2730117,鎌ケ谷市,西道野辺
2730121,鎌ケ谷市,初富
2730125,鎌ケ谷市,初富本町
2730104,鎌ケ谷市,東鎌ケ谷
2730112,鎌ケ谷市,東中沢
2730122,鎌ケ谷市,東初富
2730115,鎌ケ谷市,東道野辺
2730116,鎌ケ谷市,馬込沢
2730103,鎌ケ谷市,丸山
2730114,鎌ケ谷市,道野辺
2730113,鎌ケ谷市,道野辺中央
2730137,鎌ケ谷市,道野辺本町
2730106,鎌ケ谷市,南鎌ケ谷
2730133,鎌ケ谷市,南佐津間
2730123,鎌ケ谷市,南初富
2991100,君津市,
2920454,君津市,青柳
2920445,君津市,愛宕
2991112,君津市,泉
2921153,君津市,市宿
2921145,君津市,糸川
2920433,君津市,芋窪
2920442,君津市,岩出
2921166,君津市,植畑
2991175,君津市,内箕輪
2991176,君津市,内蓑輪
2920432,君津市,浦田
2991103,君津市,大井
2921146,君津市,大井戸
2921173,君津市,大岩
2920512,君津市,大戸見
2920514,君津市,大戸見旧名殿
2921151,君津市,大野台
2991123,君津市,大山野
2991102,君津市,大鷲
2991101,君津市,大鷲新田
2991146,君津市,大和田
2921156,君津市,荻作
2921175,君津市,奥米
2920511,君津市,大坂
2920412,君津市,小櫃台
2920533,君津市,折木沢
2920404,君津市,賀恵渕
2920527,君津市,香木原
2921149,君津市,かずさ小糸
2920513,君津市,加名盛
2921155,君津市,鹿野山
2921158,君津市,鎌滝
2991107,君津市,上
2920452,君津市,上新田
2991138,君津市,上湯江
2920535,君津市,釜生
2920524,君津市,川俣
2920415,君津市,川谷
2991164,君津市,北久保
2991161,君津市,北子安
2991141,君津市,君津
2991143,君津市,君津台
2921148,君津市,行馬
2920537,君津市,黄和田畑
2920525,君津市,草川原
2991152,君津市,久保
2920536,君津市,蔵玉
2920435,君津市,栗坪
2920422,君津市,久留里
2920421,君津市,久留里市場
2920414,君津市,久留里大谷
2920423,君津市,久留里大和田
2920416,君津市,小市部
2921142,君津市,小糸大谷
2991165,君津市,高坂
2991127,君津市,郡
2991126,君津市,小山野
2991142,君津市,坂田
2920532,君津市,坂畑
2920526,君津市,笹
2991133,君津市,貞元
2991116,君津市,皿引
2920403,君津市,三田
2991136,君津市,新御堂
2991131,君津市,下湯江
2921176,君津市,宿原
2991137,君津市,小香
2991105,君津市,白駒
2920451,君津市,末吉
2991135,君津市,杉谷
2921154,君津市,清和市場
2991114,君津市,草牛
2991173,君津市,外箕輪
2991153,君津市,台
2920522,君津市,大中
2920516,君津市,高水
2920534,君津市,滝原
2921178,君津市,旅名
2920455,君津市,俵田
2921147,君津市,塚原
2991124,君津市,作木
2921172,君津市,辻森
2920443,君津市,寺沢
2991121,君津市,常代
2920441,君津市,戸崎
2920521,君津市,利根
2920444,君津市,富田
2920523,君津市,豊田
2921179,君津市,豊英
2991106,君津市,中島
2991132,君津市,中富
2991151,君津市,中野
2921143,君津市,長石
2921168,君津市,西粟倉
2921162,君津市,西猪原
2991145,君津市,西坂田
2920402,君津市,西原
2921165,君津市,西日笠
2921152,君津市,日渡根
2991104,君津市,糠田
2921140,君津市,糠田飛地
2921177,君津市,怒田沢
2920431,君津市,怒田
2921141,君津市,根本
2991108,君津市,練木
2920411,君津市,長谷川
2991122,君津市,浜子
2921163,君津市,東粟倉
2921161,君津市,東猪原
2991144,君津市,東坂田
2921164,君津市,東日笠
2991113,君津市,尾車
2991147,君津市,人見
2921167,君津市,平田
2920502,君津市,平山
2920503,君津市,広岡
2921157,君津市,福岡
2920531,君津市,藤林
2921171,君津市,二入
2921144,君津市,法木
2991174,君津市,法木作
2921174,君津市,正木
2991115,君津市,馬登
2991154,君津市,南久保
2991162,君津市,南子安
2991172,君津市,三直
2920453,君津市,箕輪
2991117,君津市,宮下
2920434,君津市,向郷
2991111,君津市,六手
2991163,君津市,杢師
2991171,君津市,八重原
2920515,君津市,柳城
2991125,君津市,山高原
2920501,君津市,山滝野
2920401,君津市,山本
2991134,君津市,八幡
2991166,君津市,陽光台
2920413,君津市,吉野
2930000,富津市,
2991615,富津市,相川
2930031,富津市,相野谷
2930012,富津市,青木
2930022,富津市,新井
2930033,富津市,一色
2991613,富津市,不入斗
2991608,富津市,岩坂
2930043,富津市,岩瀬
2991746,富津市,岩本
2991753,富津市,上後
2991732,富津市,宇藤原
2991617,富津市,売津
2991736,富津市,大川崎
2991735,富津市,大田和
2930001,富津市,大堀
2991758,富津市,大森
2991757,富津市,押切
2991751,富津市,恩田
2991616,富津市,海良
2991606,富津市,数馬
2991609,富津市,加藤
2991861,富津市,金谷
2930041,富津市,上
2930005,富津市,上飯野
2930051,富津市,亀沢
2930057,富津市,亀田
2930023,富津市,川名
2930034,富津市,絹
2930042,富津市,小久保
2991747,富津市,小志駒
2930046,富津市,近藤
2991602,富津市,桜井
2991601,富津市,桜井総稱鬼泪山
2930055,富津市,笹毛
2930058,富津市,佐貫
2991603,富津市,更和
2991745,富津市,志駒
2930024,富津市,篠部
2930006,富津市,下飯野
2930032,富津市,障子谷
2930011,富津市,新富
2991734,富津市,関
2991752,富津市,関尻
2991604,富津市,台原
2991733,富津市,高溝
2991731,富津市,田倉
2991621,富津市,竹岡
2991755,富津市,田原
2930036,富津市,千種新田
2930054,富津市,鶴岡
2991759,富津市,寺尾
2991742,富津市,豊岡
2930044,富津市,中
2991611,富津市,長崎
2991744,富津市,梨沢（東井戸堀）
2991614,富津市,梨沢（その他）
2930035,富津市,西大和田
2930013,富津市,西川
2991622,富津市,萩生
2930053,富津市,花香谷
2991618,富津市,花輪
2991737,富津市,東大和田
2930002,富津市,二間塚
2930021,富津市,富津
2930052,富津市,宝竜寺
2930003,富津市,本郷
2930004,富津市,前久保
2991607,富津市,湊
2991741,富津市,御代原
2991756,富津市,六野
2991605,富津市,望井
2930045,富津市,八田沼
2991743,富津市,山中
2991754,富津市,山脇
2930056,富津市,八幡
2991612,富津市,横山
2790000,浦安市,
2790014,浦安市,明海
2790022,浦安市,今川
2790012,浦安市,入船
2790003,浦安市,海楽
2790002,浦安市,北栄
2790023,浦安市,高洲
2790032,浦安市,千鳥
2790025,浦安市,鉄鋼通り
2790001,浦安市,当代島
2790021,浦安市,富岡
2790004,浦安市,猫実
2790042,浦安市,東野
2790013,浦安市,日の出
2790043,浦安市,富士見
2790026,浦安市,弁天
2790041,浦安市,堀江
2790031,浦安市,舞浜
2790024,浦安市,港
2790011,浦安市,美浜
2840000,四街道市,
2840024,四街道市,旭ケ丘
2840014,四街道市,池花
2840041,四街道市,上野
2840013,四街道市,内黒田
2840045,四街道市,美しが丘
2840042,四街道市,小名木
2840011,四街道市,亀崎
2840002,四街道市,萱橋
2840027,四街道市,栗山
2840025,四街道市,さちが丘
2840007,四街道市,さつきケ丘
2840003,四街道市,鹿渡
2840006,四街道市,下志津新田
2840001,四街道市,大日
2840038,四街道市,たかおの杜
2840033,四街道市,鷹の台
2840009,四街道市,中央
2840015,四街道市,千代田
2840026,四街道市,つくし座
2840037,四街道市,中台
2840036,四街道市,中野
2840021,四街道市,長岡
2840034,四街道市,南波佐間
2840031,四街道市,成山
2840023,四街道市,みそら
2840004,四街道市,みのり町
2840043,四街道市,めいわ
2840016,四街道市,もねの里
2840012,四街道市,物井
2840022,四街道市,山梨
2840032,四街道市,吉岡
2840005,四街道市,四街道
2840008,四街道市,鹿放ケ丘
2840035,四街道市,和田
2840044,四街道市,和良比
2990200,袖ケ浦市,
2990216,袖ケ浦市,阿部
2990256,袖ケ浦市,飯富
2990264,袖ケ浦市,今井
2990233,袖ケ浦市,岩井
2990217,袖ケ浦市,打越
2990232,袖ケ浦市,永地
2990221,袖ケ浦市,大竹
2990237,袖ケ浦市,大鳥居
2990253,袖ケ浦市,大曽根
2990252,袖ケ浦市,勝
2990205,袖ケ浦市,上泉
2990222,袖ケ浦市,上宮田
2990201,袖ケ浦市,川原井
2990257,袖ケ浦市,神納
2990266,袖ケ浦市,北袖
2990242,袖ケ浦市,久保田
2990243,袖ケ浦市,蔵波
2990245,袖ケ浦市,蔵波台
2990262,袖ケ浦市,坂戸市場
2990212,袖ケ浦市,三箇
2990247,袖ケ浦市,椎の森
2990231,袖ケ浦市,下泉
2990255,袖ケ浦市,下新田
2990214,袖ケ浦市,下根岸
2990223,袖ケ浦市,下宮田
2990269,袖ケ浦市,袖ケ浦駅前
2990241,袖ケ浦市,代宿
2990203,袖ケ浦市,高谷
2990226,袖ケ浦市,滝の口
2990225,袖ケ浦市,玉野
2990213,袖ケ浦市,百目木
2990215,袖ケ浦市,堂谷
2990267,袖ケ浦市,中袖
2990265,袖ケ浦市,長浦
2990246,袖ケ浦市,長浦駅前
2990204,袖ケ浦市,永吉
2990263,袖ケ浦市,奈良輪
2990211,袖ケ浦市,野里
2990251,袖ケ浦市,のぞみ野
2990244,袖ケ浦市,野田
2990202,袖ケ浦市,林
2990261,袖ケ浦市,福王台
2990235,袖ケ浦市,三黒
2990254,袖ケ浦市,三ツ作
2990268,袖ケ浦市,南袖
2990234,袖ケ浦市,谷中
2990236,袖ケ浦市,横田
2990224,袖ケ浦市,吉野田
2891100,八街市,
2891101,八街市,朝日
2891121,八街市,砂
2891105,八街市,泉台
2891106,八街市,榎戸
2891111,八街市,大木
2891142,八街市,大関
2891134,八街市,大谷流
2891137,八街市,岡田
2891126,八街市,沖
2891102,八街市,沖渡
2891125,八街市,上砂
2891108,八街市,雁丸
2891112,八街市,木原
2891131,八街市,希望ケ丘
2891135,八街市,小谷流
2891122,八街市,四木
2891132,八街市,勢田
2891123,八街市,滝台
2891116,八街市,中央
2891141,八街市,富山
2891136,八街市,根古谷
2891114,八街市,東吉田
2891104,八街市,文違
2891145,八街市,みどり台
2891138,八街市,用草
2891143,八街市,八街い
2891144,八街市,八街ろ
2891107,八街市,八街は
2891103,八街市,八街に
2891115,八街市,八街ほ
2891113,八街市,八街へ
2891124,八街市,山田台
2891133,八街市,吉倉
2701300,印西市,
2701321,印西市,相嶋
2702302,印西市,安食卜杭
2701351,印西市,和泉
2701353,印西市,泉
2701360,印西市,泉野
2702323,印西市,和泉屋
2701616,印西市,岩戸
2701347,印西市,内野
2701364,印西市,浦幡新田
2701367,印西市,浦部
2701368,印西市,浦部村新田
2701352,印西市,大塚
2701612,印西市,大廻
2701327,印西市,大森
2701358,印西市,小倉
2701356,印西市,小倉台
2702318,印西市,押付
2701363,印西市,鹿黒
2701369,印西市,鹿黒南
2702322,印西市,笠神
2701613,印西市,鎌苅
2701362,印西市,亀成
2702319,印西市,川向
2701326,印西市,木下
2701323,印西市,木下東
2701328,印西市,木下南
2701359,印西市,木刈
2702316,印西市,行徳
2701343,印西市,結縁寺
2701365,印西市,高西新田
2702326,印西市,荒野
2701318,印西市,小林
2701313,印西市,小林北
2701315,印西市,小林浅間
2701316,印西市,小林大門下
2702303,印西市,酒直卜杭
2702314,印西市,桜野
2702305,印西市,佐野屋
2702313,印西市,下井
2702317,印西市,下曽根
2702301,印西市,将監
2701366,印西市,白幡
2702304,印西市,甚兵衛
2701614,印西市,瀬戸
2701322,印西市,浅間前
2701337,印西市,草深
2701333,印西市,宗甫
2701342,印西市,高花
2702328,印西市,滝
2702329,印西市,滝野
2701325,印西市,竹袋
2701346,印西市,多々羅田
2701350,印西市,中央北
2701340,印西市,中央南
2701611,印西市,造谷
2701618,印西市,つくりや台
2702325,印西市,角田
2701348,印西市,戸神
2701349,印西市,戸神台
2702315,印西市,中
2702306,印西市,中田切
2702312,印西市,長門屋
2702324,印西市,中根
2701334,印西市,西の原
2702311,印西市,萩埜
2701601,印西市,萩原
2701335,印西市,原
2701341,印西市,原山
2701336,印西市,東の原
2701324,印西市,平岡
2701605,印西市,平賀
2701606,印西市,平賀学園台
2701345,印西市,船尾
2701332,印西市,別所
2701361,印西市,発作
2701608,印西市,舞姫
2701357,印西市,牧の木戸
2701339,印西市,牧の台
2701331,印西市,牧の原
2702307,印西市,松木
2701344,印西市,松崎
2701338,印西市,松崎台
2701602,印西市,松虫
2701607,印西市,美瀬
2702331,印西市,みどり台
2701354,印西市,武西
2701355,印西市,武西学園台
2702308,印西市,本埜小林
2702321,印西市,物木
2701615,印西市,師戸
2701604,印西市,山田
2701617,印西市,吉田
2701603,印西市,吉高
2702327,印西市,竜腹寺
2701609,印西市,若萩
2701400,白井市,
2701425,白井市,池の上
2701401,白井市,今井
2701434,白井市,大山口
2701404,白井市,折立
2701403,白井市,河原子
2701437,白井市,木
2701415,白井市,清戸
2701433,白井市,けやき台
2701412,白井市,桜台
2701426,白井市,笹塚
2701416,白井市,神々廻
2701435,白井市,清水口
2701421,白井市,白井
2701439,白井市,大松
2701405,白井市,富塚
2701411,白井市,十余一
2701407,白井市,名内
2701406,白井市,中
2701436,白井市,七次台
2701408,白井市,西白井
2701431,白井市,根
2701438,白井市,野口
2701402,白井市,平塚
2701422,白井市,復
2701432,白井市,冨士
2701424,白井市,堀込
2701423,白井市,南山
2701413,白井市,武西
2701414,白井市,谷田
2860200,富里市,
2860204,富里市,大和
2860203,富里市,久能
2860216,富里市,高野
2860211,富里市,御料
2860223,富里市,新中沢
2860213,富里市,高松
2860214,富里市,立沢
2860215,富里市,立沢新田
2860212,富里市,十倉
2860222,富里市,中沢
2860221,富里市,七栄
2860224,富里市,新橋
2860205,富里市,根木名
2860202,富里市,日吉倉
2860201,富里市,日吉台
2860225,富里市,美沢
2992400,南房総市,
2940821,南房総市,明石
2992201,南房総市,荒川
2992522,南房総市,安馬谷
2940812,南房総市,池之内
2992515,南房総市,石神
2992503,南房総市,石堂
2992502,南房総市,石堂原
2992226,南房総市,市部
2992205,南房総市,犬掛
2992212,南房総市,井野
2992512,南房総市,岩糸
2940804,南房総市,海老敷
2992507,南房総市,大井
2940817,南房総市,大学口
2992511,南房総市,小戸
2940806,南房総市,上滝田
2940825,南房総市,上堀
2992525,南房総市,加茂
2992211,南房総市,川上
2940814,南房総市,川田
2992504,南房総市,川谷
2992216,南房総市,久枝
2992526,南房総市,沓見
2992524,南房総市,久保
2992215,南房総市,検儀谷
2992221,南房総市,合戸
2992224,南房総市,小浦
2940805,南房総市,下滝田
2940824,南房総市,下堀
2992501,南房総市,珠師ケ谷
2992521,南房総市,白子
2950101,南房総市,白浜町乙浜
2950102,南房総市,白浜町白浜
2950103,南房総市,白浜町滝口
2950104,南房総市,白浜町根本
2940815,南房総市,千代
2992223,南房総市,高崎
2992225,南房総市,竹内
2950006,南房総市,千倉町宇田
2950026,南房総市,千倉町大川
2950013,南房総市,千倉町大貫
2950002,南房総市,千倉町川合
2950023,南房総市,千倉町川口
2950014,南房総市,千倉町川戸
2950011,南房総市,千倉町北朝夷
2950001,南房総市,千倉町久保
2950022,南房総市,千倉町忽戸
2950003,南房総市,千倉町白子
2950027,南房総市,千倉町白間津
2950004,南房総市,千倉町瀬戸
2950025,南房総市,千倉町千田
2950024,南房総市,千倉町平磯
2950021,南房総市,千倉町平舘
2950005,南房総市,千倉町牧田
2950012,南房総市,千倉町南朝夷
2992416,南房総市,富浦町青木
2992411,南房総市,富浦町居倉
2992412,南房総市,富浦町大津
2992404,南房総市,富浦町多田良
2992418,南房総市,富浦町手取
2992402,南房総市,富浦町豊岡
2992401,南房総市,富浦町南無谷
2992417,南房総市,富浦町丹生
2992403,南房総市,富浦町原岡
2992415,南房総市,富浦町深名
2992414,南房総市,富浦町福澤
2992413,南房総市,富浦町宮本
2940811,南房総市,中
2992514,南房総市,西原
2992214,南房総市,二部
2992202,南房総市,平塚
2940823,南房総市,府中
2992513,南房総市,古川
2992206,南房総市,平久里下
2992204,南房総市,平久里中
2992516,南房総市,前田
2940801,南房総市,増間
2992517,南房総市,丸本郷
2992508,南房総市,丸山平塚
2992506,南房総市,御子神
2940826,南房総市,三坂
2940803,南房総市,御庄
2992523,南房総市,峰
2992505,南房総市,宮下
2992222,南房総市,宮谷
2940822,南房総市,本織
2940816,南房総市,山下
2992203,南房総市,山田
2940802,南房総市,山名
2940813,南房総市,谷向
2992213,南房総市,吉沢
2992728,南房総市,和田町石堂
2992726,南房総市,和田町小川
2992712,南房総市,和田町海発
2992727,南房総市,和田町上三原
2992725,南房総市,和田町黒岩
2992721,南房総市,和田町五十蔵
2992724,南房総市,和田町小向
2992702,南房総市,和田町柴
2992715,南房総市,和田町下三原
2992711,南房総市,和田町白渚
2992722,南房総市,和田町磑森
2992716,南房総市,和田町中三原
2992703,南房総市,和田町仁我浦
2992714,南房総市,和田町沼
2992701,南房総市,和田町花園
2992723,南房総市,和田町布野
2992713,南房総市,和田町松田
2992705,南房総市,和田町真浦
2992704,南房総市,和田町和田
2892100,匝瑳市,
2892178,匝瑳市,安久山
2892147,匝瑳市,飯倉
2892148,匝瑳市,飯倉台
2892173,匝瑳市,飯多香
2892173,匝瑳市,飯高
2892106,匝瑳市,飯塚
2893182,匝瑳市,今泉
2892161,匝瑳市,入山崎
2892171,匝瑳市,内山
2892104,匝瑳市,生尾
2892151,匝瑳市,大浦
2892108,匝瑳市,大寺
2892176,匝瑳市,大堀
2892176,匝瑳市,大保里
2892112,匝瑳市,荻野
2892179,匝瑳市,小高
2892149,匝瑳市,貝塚
2892175,匝瑳市,片子
2892175,匝瑳市,加多古
2892177,匝瑳市,金原
2892133,匝瑳市,蕪里
2892167,匝瑳市,亀崎
2893184,匝瑳市,栢田
2893186,匝瑳市,川辺
2892111,匝瑳市,川向
2892164,匝瑳市,木積
2892174,匝瑳市,公崎
2892135,匝瑳市,高野
2892166,匝瑳市,新
2892114,匝瑳市,上谷中
2892132,匝瑳市,高
2892165,匝瑳市,田久保
2892102,匝瑳市,椿
2892136,匝瑳市,時曽根
2892154,匝瑳市,富岡
2892156,匝瑳市,長岡
2892156,匝瑳市,長丘
2892153,匝瑳市,中台
2892123,匝瑳市,長谷
2893183,匝瑳市,新堀
2892125,匝瑳市,西小笹
2892172,匝瑳市,城下
2893181,匝瑳市,野手
2892124,匝瑳市,登戸
2892101,匝瑳市,春海
2892121,匝瑳市,東小笹
2892115,匝瑳市,東谷
2892168,匝瑳市,久方
2892113,匝瑳市,平木
2893185,匝瑳市,堀川
2892157,匝瑳市,堀之内
2892152,匝瑳市,松山
2892131,匝瑳市,みどり平
2892163,匝瑳市,南神崎
2892162,匝瑳市,南山崎
2892103,匝瑳市,宮本
2892155,匝瑳市,八辺
2892105,匝瑳市,山桑
2892144,匝瑳市,八日市場イ
2892142,匝瑳市,八日市場ニ
2892141,匝瑳市,八日市場ハ
2892146,匝瑳市,八日市場ホ
2892143,匝瑳市,八日市場ロ
2892134,匝瑳市,横須賀
2892122,匝瑳市,吉崎
2892169,匝瑳市,吉田
2892107,匝瑳市,米持
2892145,匝瑳市,若潮町
2870000,香取市,
2890321,香取市,阿玉川
2890326,香取市,阿玉台
2890346,香取市,油田
2870106,香取市,荒北
2870056,香取市,飯島
2890324,香取市,和泉
2870803,香取市,磯山
2890301,香取市,一ノ分目
2870023,香取市,伊地山
2870804,香取市,市和田
2890333,香取市,入会地
2870004,香取市,岩ケ崎台
2870102,香取市,岩部
2890349,香取市,内野
2870801,香取市,扇島
2870013,香取市,大倉
2870012,香取市,大倉丁子
2870035,香取市,大崎
2870811,香取市,大島
2870043,香取市,大戸
2890425,香取市,大角
2870054,香取市,大戸川
2870053,香取市,大戸新田
2870026,香取市,大根
2890323,香取市,岡飯田
2890423,香取市,小川
2890402,香取市,小見
2890313,香取市,小見川
2890348,香取市,織幡
2890325,香取市,貝塚
2870044,香取市,片野
2870802,香取市,加藤洲
2870017,香取市,香取
2870032,香取市,釜塚
2870046,香取市,上小川
2890306,香取市,上小堀
2870027,香取市,返田
2870104,香取市,苅毛
2890334,香取市,川頭
2890403,香取市,川上
2870067,香取市,川尻
2870036,香取市,観音
2890408,香取市,神生
2870002,香取市,北
2890335,香取市,北原地新田
2890337,香取市,木内
2890308,香取市,木内虫幡上小堀入会地大平
2890422,香取市,桐谷
2890327,香取市,久保
2870022,香取市,九美上
2870823,香取市,笄島
2870805,香取市,公官洲
2890404,香取市,高野
2870826,香取市,石納
2890328,香取市,五郷内
2890401,香取市,米野井
2870813,香取市,境島
2870105,香取市,沢
2870003,香取市,佐原イ
2870822,香取市,佐原ニ
2870816,香取市,佐原ハ
2870005,香取市,佐原ホ
2870001,香取市,佐原ロ
2890302,香取市,三ノ分目
2890413,香取市,志高
2870006,香取市,篠原イ
2870821,香取市,篠原ロ
2890322,香取市,下飯田
2890338,香取市,下小川
2870021,香取市,下小野
2890304,香取市,下小堀
2870055,香取市,昭和町
2890344,香取市,白井
2890336,香取市,新々田
2870107,香取市,助沢
2870045,香取市,関
2870101,香取市,高萩
2890405,香取市,竹之内
2870014,香取市,多田
2890406,香取市,田部
2870041,香取市,玉造
2870806,香取市,附洲新田
2870011,香取市,津宮
2870062,香取市,寺内
2870047,香取市,鴇崎
2870038,香取市,鳥羽
2890303,香取市,富田
2890414,香取市,長岡
2870824,香取市,長島
2870814,香取市,中洲
2870034,香取市,長山
2870016,香取市,新市場
2870051,香取市,新寺
2870063,香取市,西坂
2870103,香取市,西田部
2870065,香取市,西部田
2870048,香取市,西和田
2890424,香取市,新里
2870031,香取市,新部
2890407,香取市,仁良
2890314,香取市,野田
2870825,香取市,野間谷原
2890347,香取市,旗鉾
2890345,香取市,八本
2890421,香取市,鳩山
2890331,香取市,羽根川
2870024,香取市,福田
2890329,香取市,布野
2890411,香取市,府馬
2890412,香取市,古内
2870066,香取市,堀之内
2890312,香取市,本郷
2870033,香取市,牧野
2890307,香取市,増田
2870812,香取市,三島
2870064,香取市,みずほ台
2890332,香取市,南原地新田
2890341,香取市,虫幡
2870025,香取市,本矢作
2870052,香取市,森戸
2870815,香取市,八筋川
2870061,香取市,谷中
2890343,香取市,山川
2890426,香取市,山倉
2870042,香取市,山之辺
2890311,香取市,八日市場
2870018,香取市,丁子
2870037,香取市,与倉
2870015,香取市,吉原
2890342,香取市,竜谷
2890305,香取市,分郷
2891300,山武市,
2891203,山武市,麻生新田
2891213,山武市,雨坪
2891201,山武市,板川
2891335,山武市,板附
2891222,山武市,板中新田
2891333,山武市,市場
2891304,山武市,井之内
2891216,山武市,植草
2891211,山武市,大木
2891225,山武市,沖渡
2891332,山武市,親田
2891313,山武市,上横地
2891331,山武市,川崎
2891301,山武市,木戸
2891212,山武市,木原
2891315,山武市,草深
2891317,山武市,小泉
2891316,山武市,五木田
2891302,山武市,小松
2891221,山武市,実門
2891205,山武市,椎崎
2891312,山武市,柴原
2891325,山武市,島
2891342,山武市,嶋戸
2891217,山武市,下布田
2891314,山武市,下横地
2891306,山武市,白幡
2891343,山武市,真行寺
2891345,山武市,津辺
2891318,山武市,寺崎
2891204,山武市,戸田
2891324,山武市,殿台
2891323,山武市,富口
2891321,山武市,富田
2891322,山武市,富田幸谷
2891202,山武市,中津田
2891326,山武市,成東
2891344,山武市,新泉
2891341,山武市,野堀
2891801,山武市,蓮沼イ
2891805,山武市,蓮沼ニ
2891806,山武市,蓮沼ハ
2891804,山武市,蓮沼平
2891803,山武市,蓮沼ホ
2891802,山武市,蓮沼ロ
2891223,山武市,埴谷
2891311,山武市,早船
2891327,山武市,姫島
2891206,山武市,日向台
2891524,山武市,松尾町祝田
2891527,山武市,松尾町大堤
2891507,山武市,松尾町小川
2891535,山武市,松尾町折戸
2891537,山武市,松尾町借毛本郷
2891511,山武市,松尾町蕪木
2891506,山武市,松尾町上大蔵
2891505,山武市,松尾町金尾
2891531,山武市,松尾町木刀
2891523,山武市,松尾町五反田
2891504,山武市,松尾町古和
2891513,山武市,松尾町猿尾
2891517,山武市,松尾町下大蔵
2891534,山武市,松尾町下野
2891536,山武市,松尾町下之郷
2891522,山武市,松尾町高富
2891532,山武市,松尾町武野里
2891516,山武市,松尾町田越
2891512,山武市,松尾町八田
2891502,山武市,松尾町引越
2891533,山武市,松尾町広根
2891515,山武市,松尾町富士見台
2891514,山武市,松尾町松尾
2891526,山武市,松尾町水深
2891521,山武市,松尾町本柏
2891525,山武市,松尾町本水深
2891503,山武市,松尾町谷津
2891501,山武市,松尾町山室
2891303,山武市,松ヶ谷
2891224,山武市,美杉野
2891218,山武市,武勝
2891305,山武市,本須賀
2891214,山武市,森
2891215,山武市,矢部
2891328,山武市,湯坂
2891226,山武市,横田
2891334,山武市,和田
2980000,いすみ市,
2980126,いすみ市,今関
2980011,いすみ市,岩船
2980013,いすみ市,小池
2980113,いすみ市,大野
2980004,いすみ市,大原
2980014,いすみ市,大原台
2980006,いすみ市,大原最上台
2980029,いすみ市,大和田
2980131,いすみ市,荻原
2980012,いすみ市,小沢
2980102,いすみ市,小高
2980115,いすみ市,柿和田
2980103,いすみ市,神置
2980018,いすみ市,上布施
2980123,いすみ市,苅谷
2980112,いすみ市,国府台
2980101,いすみ市,小又井
2980135,いすみ市,作田
2980114,いすみ市,札森
2980022,いすみ市,佐室
2980023,いすみ市,沢部
2980121,いすみ市,島
2980027,いすみ市,下原
2980017,いすみ市,下布施
2980015,いすみ市,釈迦谷
2980116,いすみ市,正立寺
2980106,いすみ市,須賀谷
2980021,いすみ市,高谷
2980024,いすみ市,長志
2980134,いすみ市,行川
2980005,いすみ市,新田
2980026,いすみ市,新田野
2980016,いすみ市,新田若山深堀入会地
2980105,いすみ市,能実
2980002,いすみ市,日在
2980133,いすみ市,引田
2980003,いすみ市,深堀
2980125,いすみ市,深谷
2980028,いすみ市,細尾
2980117,いすみ市,増田
2980104,いすみ市,松丸
2980111,いすみ市,万木
2994615,いすみ市,岬町井沢
2994611,いすみ市,岬町和泉（４４００番以上）
2994503,いすみ市,岬町和泉（その他）
2994506,いすみ市,岬町市野々
2994505,いすみ市,岬町岩熊
2994508,いすみ市,岬町榎沢
2994612,いすみ市,岬町江場土
2994622,いすみ市,岬町押日
2994624,いすみ市,岬町鴨根
2994625,いすみ市,岬町嘉谷
2994504,いすみ市,岬町桑田
2994501,いすみ市,岬町椎木
2994616,いすみ市,岬町長者
2994623,いすみ市,岬町中滝
2994502,いすみ市,岬町中原
2994614,いすみ市,岬町東小高
2994621,いすみ市,岬町東中滝
2994613,いすみ市,岬町三門
2994507,いすみ市,岬町谷上
2980132,いすみ市,八乙女
2980124,いすみ市,弥正
2980025,いすみ市,山田
2980122,いすみ市,楽町
2980001,いすみ市,若山
2993200,大網白里市,
2993245,大網白里市,池田
2993249,大網白里市,砂田
2993268,大網白里市,上谷新田
2993251,大網白里市,大網
2993243,大網白里市,大竹
2993264,大網白里市,柿餅
2993262,大網白里市,桂山
2993242,大網白里市,金谷郷
2993265,大網白里市,上貝塚
2993248,大網白里市,萱野
2993247,大網白里市,神房
2993217,大網白里市,木崎
2993218,大網白里市,北飯塚
2993201,大網白里市,北今泉
2993266,大網白里市,北横川
2993216,大網白里市,北吉田
2993241,大網白里市,季美の森南
2993231,大網白里市,経田
2993261,大網白里市,九十根
2993246,大網白里市,小中
2993253,大網白里市,小西
2993235,大網白里市,駒込
2993214,大網白里市,下ヶ傍示
2993203,大網白里市,四天木
2993212,大網白里市,清水
2993267,大網白里市,清名幸谷
2993221,大網白里市,富田
2993215,大網白里市,長国
2993233,大網白里市,永田
2993232,大網白里市,ながた野
2993213,大網白里市,二之袋
2993238,大網白里市,東駒込
2993222,大網白里市,星谷
2993211,大網白里市,細草
2993237,大網白里市,仏島
2993234,大網白里市,みずほ台
2993255,大網白里市,みどりが丘
2993219,大網白里市,南飯塚
2993202,大網白里市,南今泉
2993244,大網白里市,南玉
2993223,大網白里市,南横川
2993236,大網白里市,みやこ野
2993252,大網白里市,餅木
2993263,大網白里市,柳橋
2993256,大網白里市,山口
2993254,大網白里市,養安寺
2850900,印旛郡酒々井町,
2850912,印旛郡酒々井町,飯積
2850902,印旛郡酒々井町,伊篠
2850904,印旛郡酒々井町,伊篠新田
2850903,印旛郡酒々井町,今倉新田
2850911,印旛郡酒々井町,尾上
2850906,印旛郡酒々井町,柏木
2850905,印旛郡酒々井町,上岩橋
2850925,印旛郡酒々井町,上本佐倉
2850927,印旛郡酒々井町,酒々井
2850901,印旛郡酒々井町,篠山新田
2850907,印旛郡酒々井町,下岩橋
2850924,印旛郡酒々井町,下台
2850913,印旛郡酒々井町,墨
2850922,印旛郡酒々井町,中央台
2850921,印旛郡酒々井町,中川
2850923,印旛郡酒々井町,東酒々井
2850928,印旛郡酒々井町,ふじき野
2850914,印旛郡酒々井町,馬橋
2850926,印旛郡酒々井町,本佐倉
2701500,印旛郡栄町,
2701516,印旛郡栄町,安食
2701515,印旛郡栄町,安食台
2701517,印旛郡栄町,安食卜杭新田
2701504,印旛郡栄町,麻生
2701543,印旛郡栄町,請方
2701526,印旛郡栄町,大森
2701503,印旛郡栄町,興津
2701527,印旛郡栄町,押付
2701545,印旛郡栄町,北
2701511,印旛郡栄町,北辺田
2701513,印旛郡栄町,酒直
2701514,印旛郡栄町,酒直台
2701525,印旛郡栄町,四箇
2701512,印旛郡栄町,須賀
2701531,印旛郡栄町,曽根
2701544,印旛郡栄町,中谷
2701524,印旛郡栄町,長門谷
2701534,印旛郡栄町,西
2701522,印旛郡栄町,布鎌酒直
2701535,印旛郡栄町,布太
2701546,印旛郡栄町,生板鍋子新田
2701532,印旛郡栄町,南
2701533,印旛郡栄町,南ケ丘
2701536,印旛郡栄町,三和
2701502,印旛郡栄町,矢口
2701501,印旛郡栄町,矢口神明
2701542,印旛郡栄町,四ッ谷
2701506,印旛郡栄町,龍角寺
2701505,印旛郡栄町,竜角寺台
2701541,印旛郡栄町,龍ケ崎町歩
2701523,印旛郡栄町,脇川
2701521,印旛郡栄町,和田
2890100,香取郡神崎町,
2890205,香取郡神崎町,今
2890216,香取郡神崎町,植房
2890203,香取郡神崎町,大貫
2890214,香取郡神崎町,毛成
2890226,香取郡神崎町,神崎神宿
2890221,香取郡神崎町,神崎本宿
2890201,香取郡神崎町,高谷
2890202,香取郡神崎町,郡
2890215,香取郡神崎町,古原
2890223,香取郡神崎町,小松
2890204,香取郡神崎町,四季の丘
2890225,香取郡神崎町,十三間戸
2890213,香取郡神崎町,新
2890212,香取郡神崎町,武田
2890211,香取郡神崎町,立野
2890222,香取郡神崎町,並木
2890217,香取郡神崎町,藤の台
2890224,香取郡神崎町,松崎
2892200,香取郡多古町,
2892231,香取郡多古町,飯笹
2892301,香取郡多古町,出沼
2892317,香取郡多古町,井戸山
2892245,香取郡多古町,牛尾
2892303,香取郡多古町,大門
2892305,香取郡多古町,大高
2892324,香取郡多古町,川島
2892232,香取郡多古町,喜多
2892251,香取郡多古町,北中
2892315,香取郡多古町,御所台
2892234,香取郡多古町,五反田
2892322,香取郡多古町,坂
2892312,香取郡多古町,谷三倉
2892243,香取郡多古町,島
2892242,香取郡多古町,染井
2892304,香取郡多古町,高津原
2892241,香取郡多古町,多古
2892246,香取郡多古町,千田
2892313,香取郡多古町,次浦
2892316,香取郡多古町,寺作
2892254,香取郡多古町,東輝
2892306,香取郡多古町,十余三
2892256,香取郡多古町,中村新田
2892314,香取郡多古町,西古内
2892233,香取郡多古町,林
2892321,香取郡多古町,東松崎
2820031,香取郡多古町,一鍬田（成田国際空港内）
2892236,香取郡多古町,一鍬田（その他）
2892302,香取郡多古町,桧木
2892244,香取郡多古町,船越
2892323,香取郡多古町,方田
2892235,香取郡多古町,間倉
2892247,香取郡多古町,水戸
2892253,香取郡多古町,南借当
2892325,香取郡多古町,南玉造
2892257,香取郡多古町,南中
2892255,香取郡多古町,南並木
2892252,香取郡多古町,南和田
2892311,香取郡多古町,本三倉
2890600,香取郡東庄町,
2890627,香取郡東庄町,粟野
2890612,香取郡東庄町,石出
2890619,香取郡東庄町,今郡
2890633,香取郡東庄町,大久保
2890621,香取郡東庄町,大友
2890615,香取郡東庄町,青馬
2890622,香取郡東庄町,小座
2890635,香取郡東庄町,神田
2890632,香取郡東庄町,窪野谷
2890637,香取郡東庄町,小貝野
2890624,香取郡東庄町,小南
2890601,香取郡東庄町,笹川い
2890602,香取郡東庄町,笹川ろ
2890616,香取郡東庄町,高部
2890636,香取郡東庄町,東和田
2890625,香取郡東庄町,夏目
2890611,香取郡東庄町,新宿
2890617,香取郡東庄町,羽計
2890613,香取郡東庄町,東今泉
2890631,香取郡東庄町,平山
2890634,香取郡東庄町,舟戸
2890623,香取郡東庄町,宮野台
2890614,香取郡東庄町,宮本
2890626,香取郡東庄町,八重穂
2890618,香取郡東庄町,谷津
2830100,山武郡九十九里町,
2830105,山武郡九十九里町,粟生
2830107,山武郡九十九里町,荒生
2830104,山武郡九十九里町,片貝
2830102,山武郡九十九里町,小関
2830101,山武郡九十九里町,作田
2830117,山武郡九十九里町,下貝塚
2830106,山武郡九十九里町,宿
2830103,山武郡九十九里町,田中荒生
2830116,山武郡九十九里町,西野
2830112,山武郡九十九里町,藤下
2830113,山武郡九十九里町,不動堂
2830111,山武郡九十九里町,細屋敷
2830114,山武郡九十九里町,真亀
2830115,山武郡九十九里町,真亀新田
2891600,山武郡芝山町,
2891607,山武郡芝山町,朝倉
2891604,山武郡芝山町,飯櫃
2820035,山武郡芝山町,岩山（成田国際空港内）
2891608,山武郡芝山町,岩山（その他）
2820034,山武郡芝山町,大里（成田国際空港内）
2891603,山武郡芝山町,大里（その他）
2891605,山武郡芝山町,大台
2891611,山武郡芝山町,小原子
2891612,山武郡芝山町,上吹入
2820032,山武郡芝山町,香山新田（成田国際空港内）
2891601,山武郡芝山町,香山新田（その他）
2891624,山武郡芝山町,小池
2891615,山武郡芝山町,境
2891619,山武郡芝山町,芝山
2891613,山武郡芝山町,下吹入
2891623,山武郡芝山町,高田
2891616,山武郡芝山町,高谷
2891617,山武郡芝山町,殿部田
2891625,山武郡芝山町,新井田
2891626,山武郡芝山町,新井田新田
2820033,山武郡芝山町,菱田（成田国際空港内）
2891602,山武郡芝山町,菱田（その他）
2891622,山武郡芝山町,宝馬
2891621,山武郡芝山町,牧野
2891614,山武郡芝山町,宮崎
2891606,山武郡芝山町,山田
2891618,山武郡芝山町,山中
2891700,山武郡横芝光町,
2891707,山武郡横芝光町,新井
2891706,山武郡横芝光町,市野原
2891742,山武郡横芝光町,牛熊
2891752,山武郡横芝光町,姥山
2891711,山武郡横芝光町,小川台
2891748,山武郡横芝光町,於幾
2891725,山武郡横芝光町,尾垂
2891745,山武郡横芝光町,小堤
2891723,山武郡横芝光町,上原
2891734,山武郡横芝光町,北清水
2891726,山武郡横芝光町,木戸
2891744,山武郡横芝光町,木戸台
2891733,山武郡横芝光町,栗山
2891731,山武郡横芝光町,古川
2891713,山武郡横芝光町,小田部
2891754,山武郡横芝光町,坂田
2891755,山武郡横芝光町,坂田池
2891701,山武郡横芝光町,篠本
2891708,山武郡横芝光町,篠本根切
2891715,山武郡横芝光町,芝崎
2891716,山武郡横芝光町,芝崎南
2891747,山武郡横芝光町,曽根合
2891712,山武郡横芝光町,台
2891746,山武郡横芝光町,寺方
2891757,山武郡横芝光町,遠山
2891704,山武郡横芝光町,富下
2891753,山武郡横芝光町,取立
2891738,山武郡横芝光町,鳥喰上
2891737,山武郡横芝光町,鳥喰下
2891739,山武郡横芝光町,鳥喰新田
2891756,山武郡横芝光町,長倉
2891741,山武郡横芝光町,中台
2891751,山武郡横芝光町,長山台
2891736,山武郡横芝光町,新島
2891714,山武郡横芝光町,母子
2891724,山武郡横芝光町,原方
2891702,山武郡横芝光町,二又
2891703,山武郡横芝光町,傍示戸
2891705,山武郡横芝光町,宝米
2891727,山武郡横芝光町,宮川
2891717,山武郡横芝光町,虫生
2891722,山武郡横芝光町,目篠
2891735,山武郡横芝光町,屋形
2891743,山武郡横芝光町,谷台
2891721,山武郡横芝光町,谷中
2891732,山武郡横芝光町,横芝
2891749,山武郡横芝光町,両国新田
2994300,長生郡一宮町,
2994314,長生郡一宮町,新地
2994315,長生郡一宮町,新地甲
2994316,長生郡一宮町,新地丙
2994301,長生郡一宮町,一宮
2994313,長生郡一宮町,船頭給
2994302,長生郡一宮町,田町
2994304,長生郡一宮町,綱田
2994303,長生郡一宮町,東浪見
2994311,長生郡一宮町,白山
2994306,長生郡一宮町,東野
2994305,長生郡一宮町,本給
2994312,長生郡一宮町,宮原
2994400,長生郡睦沢町,
2994412,長生郡睦沢町,岩井
2994423,長生郡睦沢町,大上
2994405,長生郡睦沢町,大谷木
2994403,長生郡睦沢町,上市場
2994413,長生郡睦沢町,上之郷
2994402,長生郡睦沢町,川島
2994411,長生郡睦沢町,河須ケ谷
2994404,長生郡睦沢町,北山田
2994406,長生郡睦沢町,北山田寺崎新田
2994415,長生郡睦沢町,小滝
2994425,長生郡睦沢町,佐貫
2994414,長生郡睦沢町,下之郷
2994421,長生郡睦沢町,長楽寺
2994401,長生郡睦沢町,寺崎
2994424,長生郡睦沢町,妙楽寺
2994422,長生郡睦沢町,森
2994300,長生郡長生村,
2994321,長生郡長生村,入山津
2994336,長生郡長生村,岩沼
2994343,長生郡長生村,岩沼飛地
2994322,長生郡長生村,驚
2994332,長生郡長生村,金田
2994337,長生郡長生村,北水口
2994347,長生郡長生村,小泉
2994344,長生郡長生村,曽根
2994346,長生郡長生村,中之郷
2994333,長生郡長生村,七井土
2994331,長生郡長生村,信友
2994327,長生郡長生村,一松
2994328,長生郡長生村,一松甲
2994326,長生郡長生村,一松乙
2994325,長生郡長生村,一松丙
2994324,長生郡長生村,一松丁
2994323,長生郡長生村,一松戊
2994342,長生郡長生村,一松飛地甲
2994345,長生郡長生村,本郷
2994341,長生郡長生村,宮成
2994335,長生郡長生村,水口
2994338,長生郡長生村,六ツ野飛地
2994334,長生郡長生村,薮塚
2994200,長生郡白子町,
2994202,長生郡白子町,牛込
2994214,長生郡白子町,驚
2994217,長生郡白子町,北高根
2994206,長生郡白子町,北日当
2994211,長生郡白子町,五井
2994216,長生郡白子町,幸治
2994218,長生郡白子町,関
2994203,長生郡白子町,剃金
2994215,長生郡白子町,中里
2994213,長生郡白子町,八斗
2994201,長生郡白子町,浜宿
2994204,長生郡白子町,福島
2994212,長生郡白子町,古所
2994205,長生郡白子町,南日当
2970200,長生郡長柄町,
2970201,長生郡長柄町,上野
2970211,長生郡長柄町,榎本
2970223,長生郡長柄町,大津倉
2970222,長生郡長柄町,大庭
2970225,長生郡長柄町,刑部
2970226,長生郡長柄町,金谷
2970203,長生郡長柄町,国府里
2970212,長生郡長柄町,小榎本
2970218,長生郡長柄町,桜谷
2970235,長生郡長柄町,皿木
2970221,長生郡長柄町,高山
2970224,長生郡長柄町,田代
2970216,長生郡長柄町,立鳥
2970205,長生郡長柄町,千代丸
2970215,長生郡長柄町,鴇谷
2970213,長生郡長柄町,徳増
2970232,長生郡長柄町,中野台
2970214,長生郡長柄町,長富
2970234,長生郡長柄町,長柄山
2970217,長生郡長柄町,針ケ谷
2970207,長生郡長柄町,船木
2970202,長生郡長柄町,味庄
2970231,長生郡長柄町,山之郷
2970206,長生郡長柄町,山根
2970204,長生郡長柄町,力丸
2970233,長生郡長柄町,六地蔵
2970100,長生郡長南町,
2970144,長生郡長南町,市野々
2970103,長生郡長南町,今泉
2970101,長生郡長南町,岩川
2970154,長生郡長南町,岩撫
2970142,長生郡長南町,小沢
2970136,長生郡長南町,小生田
2970125,長生郡長南町,笠森
2970137,長生郡長南町,上小野田
2970132,長生郡長南町,給田
2970123,長生郡長南町,蔵持
2970122,長生郡長南町,坂本
2970145,長生郡長南町,佐坪
2970134,長生郡長南町,芝原
2970135,長生郡長南町,地引
2970138,長生郡長南町,下小野田
2970111,長生郡長南町,須田
2970113,長生郡長南町,関原
2970114,長生郡長南町,千手堂
2970115,長生郡長南町,千田
2970155,長生郡長南町,竹林
2970105,長生郡長南町,棚毛
2970121,長生郡長南町,長南
2970133,長生郡長南町,豊原
2970131,長生郡長南町,中原
2970124,長生郡長南町,深沢
2970141,長生郡長南町,報恩寺
2970104,長生郡長南町,又富
2970152,長生郡長南町,水沼
2970143,長生郡長南町,美原台
2970151,長生郡長南町,茗荷沢
2970102,長生郡長南町,本台
2970153,長生郡長南町,山内
2970112,長生郡長南町,米満
2980200,夷隅郡大多喜町,
2980277,夷隅郡大多喜町,粟又
2980256,夷隅郡大多喜町,石神
2980261,夷隅郡大多喜町,板谷
2980272,夷隅郡大多喜町,市川
2980263,夷隅郡大多喜町,伊保田
2980223,夷隅郡大多喜町,上原
2980205,夷隅郡大多喜町,上原西部田柳原入会
2980235,夷隅郡大多喜町,宇筒原
2980216,夷隅郡大多喜町,大多喜
2980264,夷隅郡大多喜町,大田代
2980225,夷隅郡大多喜町,大戸
2980234,夷隅郡大多喜町,押沼
2980201,夷隅郡大多喜町,小土呂
2980279,夷隅郡大多喜町,面白
2980276,夷隅郡大多喜町,会所
2980241,夷隅郡大多喜町,紙敷
2980253,夷隅郡大多喜町,川畑
2980251,夷隅郡大多喜町,久我原
2980267,夷隅郡大多喜町,葛藤
2980215,夷隅郡大多喜町,久保
2980255,夷隅郡大多喜町,黒原
2980232,夷隅郡大多喜町,小内
2980238,夷隅郡大多喜町,小内笛倉入会
2980211,夷隅郡大多喜町,紺屋
2980278,夷隅郡大多喜町,小沢又
2980265,夷隅郡大多喜町,小田代
2980242,夷隅郡大多喜町,小苗
2980228,夷隅郡大多喜町,小谷松
2980213,夷隅郡大多喜町,桜台
2980212,夷隅郡大多喜町,猿稲
2980273,夷隅郡大多喜町,三条
2980202,夷隅郡大多喜町,下大多喜
2980246,夷隅郡大多喜町,庄司
2980214,夷隅郡大多喜町,新丁
2980207,夷隅郡大多喜町,泉水
2980274,夷隅郡大多喜町,田代
2980217,夷隅郡大多喜町,田丁
2980266,夷隅郡大多喜町,筒森
2980271,夷隅郡大多喜町,中野
2980227,夷隅郡大多喜町,西部田
2980231,夷隅郡大多喜町,馬場内
2980237,夷隅郡大多喜町,原内
2980254,夷隅郡大多喜町,平沢
2980233,夷隅郡大多喜町,笛倉
2980204,夷隅郡大多喜町,船子
2980226,夷隅郡大多喜町,部田
2980262,夷隅郡大多喜町,堀切
2980224,夷隅郡大多喜町,堀之内
2980244,夷隅郡大多喜町,松尾
2980252,夷隅郡大多喜町,三又
2980236,夷隅郡大多喜町,百鉾
2980203,夷隅郡大多喜町,森宮
2980245,夷隅郡大多喜町,弥喜用
2980222,夷隅郡大多喜町,八声
2980221,夷隅郡大多喜町,柳原
2980243,夷隅郡大多喜町,湯倉
2980275,夷隅郡大多喜町,弓木
2980206,夷隅郡大多喜町,横山
2995100,夷隅郡御宿町,
2995105,夷隅郡御宿町,岩和田
2995112,夷隅郡御宿町,御宿台
2995111,夷隅郡御宿町,上布施
2995102,夷隅郡御宿町,久保
2995114,夷隅郡御宿町,実谷
2995103,夷隅郡御宿町,新町
2995106,夷隅郡御宿町,須賀
2995101,夷隅郡御宿町,高山田
2995113,夷隅郡御宿町,七本
2995107,夷隅郡御宿町,浜
2995104,夷隅郡御宿町,六軒町
2992100,安房郡鋸南町,
2991905,安房郡鋸南町,市井原
2992116,安房郡鋸南町,岩井袋
2991907,安房郡鋸南町,江月
2991903,安房郡鋸南町,大帷子
2992111,安房郡鋸南町,大崩
2992112,安房郡鋸南町,奥山
2992117,安房郡鋸南町,勝山
2992113,安房郡鋸南町,上佐久間
2991904,安房郡鋸南町,小保田
2992115,安房郡鋸南町,下佐久間
2991909,安房郡鋸南町,大六
2992114,安房郡鋸南町,中佐久間
2991902,安房郡鋸南町,保田
2991901,安房郡鋸南町,元名
2991906,安房郡鋸南町,横根
2991908,安房郡鋸南町,吉浜
2992118,安房郡鋸南町,竜島
