2300000,横浜市鶴見区,
2300033,横浜市鶴見区,朝日町
2300035,横浜市鶴見区,安善町
2300021,横浜市鶴見区,市場上町
2300024,横浜市鶴見区,市場下町
2300022,横浜市鶴見区,市場東中町
2300023,横浜市鶴見区,市場西中町
2300026,横浜市鶴見区,市場富士見町
2300025,横浜市鶴見区,市場大和町
2300041,横浜市鶴見区,潮田町
2300002,横浜市鶴見区,江ケ崎町
2300055,横浜市鶴見区,扇島
2300046,横浜市鶴見区,小野町
2300072,横浜市鶴見区,梶山
2300011,横浜市鶴見区,上末吉
2300075,横浜市鶴見区,上の宮
2300034,横浜市鶴見区,寛政町
2300078,横浜市鶴見区,岸谷
2300074,横浜市鶴見区,北寺尾
2300071,横浜市鶴見区,駒岡
2300038,横浜市鶴見区,栄町通
2300043,横浜市鶴見区,汐入町
2300073,横浜市鶴見区,獅子ケ谷
2300047,横浜市鶴見区,下野谷町
2300003,横浜市鶴見区,尻手
2300012,横浜市鶴見区,下末吉
2300045,横浜市鶴見区,末広町
2300027,横浜市鶴見区,菅沢町
2300014,横浜市鶴見区,諏訪坂
2300053,横浜市鶴見区,大黒町
2300054,横浜市鶴見区,大黒ふ頭
2300032,横浜市鶴見区,大東町
2300061,横浜市鶴見区,佃野町
2300063,横浜市鶴見区,鶴見
2300051,横浜市鶴見区,鶴見中央
2300015,横浜市鶴見区,寺谷
2300062,横浜市鶴見区,豊岡町
2300042,横浜市鶴見区,仲通
2300052,横浜市鶴見区,生麦
2300076,横浜市鶴見区,馬場
2300036,横浜市鶴見区,浜町
2300077,横浜市鶴見区,東寺尾
2300017,横浜市鶴見区,東寺尾中台
2300018,横浜市鶴見区,東寺尾東台
2300016,横浜市鶴見区,東寺尾北台
2300031,横浜市鶴見区,平安町
2300044,横浜市鶴見区,弁天町
2300048,横浜市鶴見区,本町通
2300013,横浜市鶴見区,三ツ池公園
2300037,横浜市鶴見区,向井町
2300004,横浜市鶴見区,元宮
2300001,横浜市鶴見区,矢向
2210000,横浜市神奈川区,
2210057,横浜市神奈川区,青木町
2210814,横浜市神奈川区,旭ケ丘
2210032,横浜市神奈川区,出田町
2210842,横浜市神奈川区,泉町
2210014,横浜市神奈川区,入江
2210062,横浜市神奈川区,浦島丘
2210042,横浜市神奈川区,浦島町
2210024,横浜市神奈川区,恵比須町
2210002,横浜市神奈川区,大口通
2210003,横浜市神奈川区,大口仲町
2210055,横浜市神奈川区,大野町
2210865,横浜市神奈川区,片倉
2210045,横浜市神奈川区,神奈川
2210046,横浜市神奈川区,神奈川本町
2210831,横浜市神奈川区,上反町
2210011,横浜市神奈川区,神之木台
2210015,横浜市神奈川区,神之木町
2210041,横浜市神奈川区,亀住町
2210801,横浜市神奈川区,神大寺
2210832,横浜市神奈川区,桐畑
2210056,横浜市神奈川区,金港町
2210804,横浜市神奈川区,栗田谷
2210051,横浜市神奈川区,幸ケ谷
2210012,横浜市神奈川区,子安台
2210021,横浜市神奈川区,子安通
2210811,横浜市神奈川区,斎藤分町
2210052,横浜市神奈川区,栄町
2210844,横浜市神奈川区,沢渡
2210862,横浜市神奈川区,三枚町
2210075,横浜市神奈川区,白幡上町
2210071,横浜市神奈川区,白幡仲町
2210072,横浜市神奈川区,白幡東町
2210074,横浜市神奈川区,白幡西町
2210073,横浜市神奈川区,白幡南町
2210077,横浜市神奈川区,白幡向町
2210076,横浜市神奈川区,白幡町
2210031,横浜市神奈川区,新浦島町
2210013,横浜市神奈川区,新子安
2210043,横浜市神奈川区,新町
2210864,横浜市神奈川区,菅田町
2210033,横浜市神奈川区,鈴繁町
2210834,横浜市神奈川区,台町
2210833,横浜市神奈川区,高島台
2210023,横浜市神奈川区,宝町
2210063,横浜市神奈川区,立町
2210825,横浜市神奈川区,反町
2210036,横浜市神奈川区,千若町
2210835,横浜市神奈川区,鶴屋町
2210821,横浜市神奈川区,富家町
2210064,横浜市神奈川区,鳥越
2210803,横浜市神奈川区,中丸
2210061,横浜市神奈川区,七島町
2210004,横浜市神奈川区,西大口
2210822,横浜市神奈川区,西神奈川
2210001,横浜市神奈川区,西寺尾
2210813,横浜市神奈川区,二本榎
2210065,横浜市神奈川区,白楽
2210863,横浜市神奈川区,羽沢町
2210866,横浜市神奈川区,羽沢南
2210053,横浜市神奈川区,橋本町
2210044,横浜市神奈川区,東神奈川
2210812,横浜市神奈川区,平川町
2210824,横浜市神奈川区,広台太田町
2210823,横浜市神奈川区,二ツ谷町
2210035,横浜市神奈川区,星野町
2210843,横浜市神奈川区,松ケ丘
2210005,横浜市神奈川区,松見町
2210841,横浜市神奈川区,松本町
2210034,横浜市神奈川区,瑞穂町
2210856,横浜市神奈川区,三ツ沢上町
2210851,横浜市神奈川区,三ツ沢中町
2210852,横浜市神奈川区,三ツ沢下町
2210853,横浜市神奈川区,三ツ沢東町
2210855,横浜市神奈川区,三ツ沢西町
2210854,横浜市神奈川区,三ツ沢南町
2210022,横浜市神奈川区,守屋町
2210054,横浜市神奈川区,山内町
2210802,横浜市神奈川区,六角橋
2200000,横浜市西区,
2200034,横浜市西区,赤門町
2200033,横浜市西区,東ケ丘
2200045,横浜市西区,伊勢町
2200032,横浜市西区,老松町
2200073,横浜市西区,岡野
2200035,横浜市西区,霞ケ丘
2200001,横浜市西区,北軽井沢
2200004,横浜市西区,北幸
2200003,横浜市西区,楠町
2200061,横浜市西区,久保町
2200043,横浜市西区,御所山町
2200054,横浜市西区,境之谷
2200021,横浜市西区,桜木町（４〜７丁目）
2200071,横浜市西区,浅間台
2200072,横浜市西区,浅間町
2200011,横浜市西区,高島
2200051,横浜市西区,中央
2200042,横浜市西区,戸部町
2200041,横浜市西区,戸部本町
2200046,横浜市西区,西戸部町
2200024,横浜市西区,西平沼町
2200052,横浜市西区,西前町
2200022,横浜市西区,花咲町（４〜７丁目）
2200055,横浜市西区,浜松町
2200062,横浜市西区,東久保町
2200023,横浜市西区,平沼
2200053,横浜市西区,藤棚町
2200013,横浜市西区,緑町
2200012,横浜市西区,みなとみらい（次のビルを除く）
2206090,横浜市西区,みなとみらいクイーンズタワーＡ（地階・階層不明）
2206001,横浜市西区,みなとみらいクイーンズタワーＡ（１階）
2206002,横浜市西区,みなとみらいクイーンズタワーＡ（２階）
2206003,横浜市西区,みなとみらいクイーンズタワーＡ（３階）
2206004,横浜市西区,みなとみらいクイーンズタワーＡ（４階）
2206005,横浜市西区,みなとみらいクイーンズタワーＡ（５階）
2206006,横浜市西区,みなとみらいクイーンズタワーＡ（６階）
2206007,横浜市西区,みなとみらいクイーンズタワーＡ（７階）
2206008,横浜市西区,みなとみらいクイーンズタワーＡ（８階）
2206009,横浜市西区,みなとみらいクイーンズタワーＡ（９階）
2206010,横浜市西区,みなとみらいクイーンズタワーＡ（１０階）
2206011,横浜市西区,みなとみらいクイーンズタワーＡ（１１階）
2206012,横浜市西区,みなとみらいクイーンズタワーＡ（１２階）
2206013,横浜市西区,みなとみらいクイーンズタワーＡ（１３階）
2206014,横浜市西区,みなとみらいクイーンズタワーＡ（１４階）
2206015,横浜市西区,みなとみらいクイーンズタワーＡ（１５階）
2206016,横浜市西区,みなとみらいクイーンズタワーＡ（１６階）
2206017,横浜市西区,みなとみらいクイーンズタワーＡ（１７階）
2206018,横浜市西区,みなとみらいクイーンズタワーＡ（１８階）
2206019,横浜市西区,みなとみらいクイーンズタワーＡ（１９階）
2206020,横浜市西区,みなとみらいクイーンズタワーＡ（２０階）
2206021,横浜市西区,みなとみらいクイーンズタワーＡ（２１階）
2206022,横浜市西区,みなとみらいクイーンズタワーＡ（２２階）
2206023,横浜市西区,みなとみらいクイーンズタワーＡ（２３階）
2206024,横浜市西区,みなとみらいクイーンズタワーＡ（２４階）
2206025,横浜市西区,みなとみらいクイーンズタワーＡ（２５階）
2206026,横浜市西区,みなとみらいクイーンズタワーＡ（２６階）
2206027,横浜市西区,みなとみらいクイーンズタワーＡ（２７階）
2206028,横浜市西区,みなとみらいクイーンズタワーＡ（２８階）
2206029,横浜市西区,みなとみらいクイーンズタワーＡ（２９階）
2206030,横浜市西区,みなとみらいクイーンズタワーＡ（３０階）
2206031,横浜市西区,みなとみらいクイーンズタワーＡ（３１階）
2206032,横浜市西区,みなとみらいクイーンズタワーＡ（３２階）
2206033,横浜市西区,みなとみらいクイーンズタワーＡ（３３階）
2206034,横浜市西区,みなとみらいクイーンズタワーＡ（３４階）
2206035,横浜市西区,みなとみらいクイーンズタワーＡ（３５階）
2206190,横浜市西区,みなとみらいクイーンズタワーＢ（地階・階層不明）
2206101,横浜市西区,みなとみらいクイーンズタワーＢ（１階）
2206102,横浜市西区,みなとみらいクイーンズタワーＢ（２階）
2206103,横浜市西区,みなとみらいクイーンズタワーＢ（３階）
2206104,横浜市西区,みなとみらいクイーンズタワーＢ（４階）
2206105,横浜市西区,みなとみらいクイーンズタワーＢ（５階）
2206106,横浜市西区,みなとみらいクイーンズタワーＢ（６階）
2206107,横浜市西区,みなとみらいクイーンズタワーＢ（７階）
2206108,横浜市西区,みなとみらいクイーンズタワーＢ（８階）
2206109,横浜市西区,みなとみらいクイーンズタワーＢ（９階）
2206110,横浜市西区,みなとみらいクイーンズタワーＢ（１０階）
2206111,横浜市西区,みなとみらいクイーンズタワーＢ（１１階）
2206112,横浜市西区,みなとみらいクイーンズタワーＢ（１２階）
2206113,横浜市西区,みなとみらいクイーンズタワーＢ（１３階）
2206114,横浜市西区,みなとみらいクイーンズタワーＢ（１４階）
2206115,横浜市西区,みなとみらいクイーンズタワーＢ（１５階）
2206116,横浜市西区,みなとみらいクイーンズタワーＢ（１６階）
2206117,横浜市西区,みなとみらいクイーンズタワーＢ（１７階）
2206118,横浜市西区,みなとみらいクイーンズタワーＢ（１８階）
2206119,横浜市西区,みなとみらいクイーンズタワーＢ（１９階）
2206120,横浜市西区,みなとみらいクイーンズタワーＢ（２０階）
2206121,横浜市西区,みなとみらいクイーンズタワーＢ（２１階）
2206122,横浜市西区,みなとみらいクイーンズタワーＢ（２２階）
2206123,横浜市西区,みなとみらいクイーンズタワーＢ（２３階）
2206124,横浜市西区,みなとみらいクイーンズタワーＢ（２４階）
2206125,横浜市西区,みなとみらいクイーンズタワーＢ（２５階）
2206126,横浜市西区,みなとみらいクイーンズタワーＢ（２６階）
2206127,横浜市西区,みなとみらいクイーンズタワーＢ（２７階）
2206128,横浜市西区,みなとみらいクイーンズタワーＢ（２８階）
2206290,横浜市西区,みなとみらいクイーンズタワーＣ（地階・階層不明）
2206201,横浜市西区,みなとみらいクイーンズタワーＣ（１階）
2206202,横浜市西区,みなとみらいクイーンズタワーＣ（２階）
2206203,横浜市西区,みなとみらいクイーンズタワーＣ（３階）
2206204,横浜市西区,みなとみらいクイーンズタワーＣ（４階）
2206205,横浜市西区,みなとみらいクイーンズタワーＣ（５階）
2206206,横浜市西区,みなとみらいクイーンズタワーＣ（６階）
2206207,横浜市西区,みなとみらいクイーンズタワーＣ（７階）
2206208,横浜市西区,みなとみらいクイーンズタワーＣ（８階）
2206209,横浜市西区,みなとみらいクイーンズタワーＣ（９階）
2206210,横浜市西区,みなとみらいクイーンズタワーＣ（１０階）
2206211,横浜市西区,みなとみらいクイーンズタワーＣ（１１階）
2206212,横浜市西区,みなとみらいクイーンズタワーＣ（１２階）
2206213,横浜市西区,みなとみらいクイーンズタワーＣ（１３階）
2206214,横浜市西区,みなとみらいクイーンズタワーＣ（１４階）
2206215,横浜市西区,みなとみらいクイーンズタワーＣ（１５階）
2206216,横浜市西区,みなとみらいクイーンズタワーＣ（１６階）
2206217,横浜市西区,みなとみらいクイーンズタワーＣ（１７階）
2206218,横浜市西区,みなとみらいクイーンズタワーＣ（１８階）
2206219,横浜市西区,みなとみらいクイーンズタワーＣ（１９階）
2206220,横浜市西区,みなとみらいクイーンズタワーＣ（２０階）
2206221,横浜市西区,みなとみらいクイーンズタワーＣ（２１階）
2208190,横浜市西区,みなとみらいランドマークタワー（地階・階層不明）
2208101,横浜市西区,みなとみらいランドマークタワー（１階）
2208102,横浜市西区,みなとみらいランドマークタワー（２階）
2208103,横浜市西区,みなとみらいランドマークタワー（３階）
2208104,横浜市西区,みなとみらいランドマークタワー（４階）
2208105,横浜市西区,みなとみらいランドマークタワー（５階）
2208106,横浜市西区,みなとみらいランドマークタワー（６階）
2208107,横浜市西区,みなとみらいランドマークタワー（７階）
2208108,横浜市西区,みなとみらいランドマークタワー（８階）
2208109,横浜市西区,みなとみらいランドマークタワー（９階）
2208110,横浜市西区,みなとみらいランドマークタワー（１０階）
2208111,横浜市西区,みなとみらいランドマークタワー（１１階）
2208112,横浜市西区,みなとみらいランドマークタワー（１２階）
2208113,横浜市西区,みなとみらいランドマークタワー（１３階）
2208114,横浜市西区,みなとみらいランドマークタワー（１４階）
2208115,横浜市西区,みなとみらいランドマークタワー（１５階）
2208116,横浜市西区,みなとみらいランドマークタワー（１６階）
2208117,横浜市西区,みなとみらいランドマークタワー（１７階）
2208118,横浜市西区,みなとみらいランドマークタワー（１８階）
2208119,横浜市西区,みなとみらいランドマークタワー（１９階）
2208120,横浜市西区,みなとみらいランドマークタワー（２０階）
2208121,横浜市西区,みなとみらいランドマークタワー（２１階）
2208122,横浜市西区,みなとみらいランドマークタワー（２２階）
2208123,横浜市西区,みなとみらいランドマークタワー（２３階）
2208124,横浜市西区,みなとみらいランドマークタワー（２４階）
2208125,横浜市西区,みなとみらいランドマークタワー（２５階）
2208126,横浜市西区,みなとみらいランドマークタワー（２６階）
2208127,横浜市西区,みなとみらいランドマークタワー（２７階）
2208128,横浜市西区,みなとみらいランドマークタワー（２８階）
2208129,横浜市西区,みなとみらいランドマークタワー（２９階）
2208130,横浜市西区,みなとみらいランドマークタワー（３０階）
2208131,横浜市西区,みなとみらいランドマークタワー（３１階）
2208132,横浜市西区,みなとみらいランドマークタワー（３２階）
2208133,横浜市西区,みなとみらいランドマークタワー（３３階）
2208134,横浜市西区,みなとみらいランドマークタワー（３４階）
2208135,横浜市西区,みなとみらいランドマークタワー（３５階）
2208136,横浜市西区,みなとみらいランドマークタワー（３６階）
2208137,横浜市西区,みなとみらいランドマークタワー（３７階）
2208138,横浜市西区,みなとみらいランドマークタワー（３８階）
2208139,横浜市西区,みなとみらいランドマークタワー（３９階）
2208140,横浜市西区,みなとみらいランドマークタワー（４０階）
2208141,横浜市西区,みなとみらいランドマークタワー（４１階）
2208142,横浜市西区,みなとみらいランドマークタワー（４２階）
2208143,横浜市西区,みなとみらいランドマークタワー（４３階）
2208144,横浜市西区,みなとみらいランドマークタワー（４４階）
2208145,横浜市西区,みなとみらいランドマークタワー（４５階）
2208146,横浜市西区,みなとみらいランドマークタワー（４６階）
2208147,横浜市西区,みなとみらいランドマークタワー（４７階）
2208148,横浜市西区,みなとみらいランドマークタワー（４８階）
2208149,横浜市西区,みなとみらいランドマークタワー（４９階）
2208150,横浜市西区,みなとみらいランドマークタワー（５０階）
2208151,横浜市西区,みなとみらいランドマークタワー（５１階）
2208152,横浜市西区,みなとみらいランドマークタワー（５２階）
2208153,横浜市西区,みなとみらいランドマークタワー（５３階）
2208154,横浜市西区,みなとみらいランドマークタワー（５４階）
2208155,横浜市西区,みなとみらいランドマークタワー（５５階）
2208156,横浜市西区,みなとみらいランドマークタワー（５６階）
2208157,横浜市西区,みなとみらいランドマークタワー（５７階）
2208158,横浜市西区,みなとみらいランドマークタワー（５８階）
2208159,横浜市西区,みなとみらいランドマークタワー（５９階）
2208160,横浜市西区,みなとみらいランドマークタワー（６０階）
2208161,横浜市西区,みなとみらいランドマークタワー（６１階）
2208162,横浜市西区,みなとみらいランドマークタワー（６２階）
2208163,横浜市西区,みなとみらいランドマークタワー（６３階）
2208164,横浜市西区,みなとみらいランドマークタワー（６４階）
2208165,横浜市西区,みなとみらいランドマークタワー（６５階）
2208166,横浜市西区,みなとみらいランドマークタワー（６６階）
2208167,横浜市西区,みなとみらいランドマークタワー（６７階）
2208168,横浜市西区,みなとみらいランドマークタワー（６８階）
2208169,横浜市西区,みなとみらいランドマークタワー（６９階）
2208170,横浜市西区,みなとみらいランドマークタワー（７０階）
2200002,横浜市西区,南軽井沢
2200005,横浜市西区,南幸
2200074,横浜市西区,南浅間町
2200006,横浜市西区,宮ケ谷
2200031,横浜市西区,宮崎町
2200063,横浜市西区,元久保町
2200044,横浜市西区,紅葉ケ丘
2310000,横浜市中区,
2310012,横浜市中区,相生町
2310051,横浜市中区,赤門町
2310057,横浜市中区,曙町
2310834,横浜市中区,池袋
2310868,横浜市中区,石川町
2310045,横浜市中区,伊勢佐木町
2310842,横浜市中区,上野町
2310867,横浜市中区,打越
2310061,横浜市中区,内田町
2310027,横浜市中区,扇町
2310858,横浜市中区,大芝台
2310011,横浜市中区,太田町
2310859,横浜市中区,大平町
2310028,横浜市中区,翁町
2310015,横浜市中区,尾上町
2310002,横浜市中区,海岸通
2310866,横浜市中区,柏葉
2310813,横浜市中区,かもめ町
2310865,横浜市中区,北方町
2310003,横浜市中区,北仲通
2310054,横浜市中区,黄金町
2310026,横浜市中区,寿町
2310802,横浜市中区,小港町
2310848,横浜市中区,鷺山
2310062,横浜市中区,桜木町
2310001,横浜市中区,新港
2310801,横浜市中区,新山下
2310046,横浜市中区,末広町
2310055,横浜市中区,末吉町
2310013,横浜市中区,住吉町
2310863,横浜市中区,諏訪町
2310837,横浜市中区,滝之上
2310847,横浜市中区,竹之丸
2310845,横浜市中区,立野
2310035,横浜市中区,千歳町
2310815,横浜市中区,千鳥町
2310033,横浜市中区,長者町
2310864,横浜市中区,千代崎町
2310857,横浜市中区,塚越
2310855,横浜市中区,寺久保
2310014,横浜市中区,常盤町
2310814,横浜市中区,豊浦町
2310839,横浜市中区,仲尾台
2310812,横浜市中区,錦町
2310852,横浜市中区,西竹之丸
2310844,横浜市中区,西之谷町
2310021,横浜市中区,日本大通
2310854,横浜市中区,根岸旭台
2310835,横浜市中区,根岸加曽台
2310853,横浜市中区,根岸台
2310836,横浜市中区,根岸町
2310064,横浜市中区,野毛町
2310047,横浜市中区,羽衣町
2310053,横浜市中区,初音町
2310063,横浜市中区,花咲町
2310052,横浜市中区,英町
2310031,横浜市中区,万代町
2310066,横浜市中区,日ノ出町
2310043,横浜市中区,福富町仲通
2310044,横浜市中区,福富町東通
2310042,横浜市中区,福富町西通
2310037,横浜市中区,富士見町
2310032,横浜市中区,不老町
2310007,横浜市中区,弁天通
2310048,横浜市中区,蓬莱町
2310843,横浜市中区,本郷町
2310005,横浜市中区,本町
2310826,横浜市中区,本牧荒井
2310823,横浜市中区,本牧大里町
2310824,横浜市中区,本牧三之谷
2310803,横浜市中区,本牧十二天
2310821,横浜市中区,本牧原
2310811,横浜市中区,本牧ふ頭
2310825,横浜市中区,本牧間門
2310833,横浜市中区,本牧満坂
2310832,横浜市中区,本牧緑ケ丘
2310804,横浜市中区,本牧宮原
2310822,横浜市中区,本牧元町
2310827,横浜市中区,本牧和田
2310806,横浜市中区,本牧町
2310016,横浜市中区,真砂町
2310025,横浜市中区,松影町
2310838,横浜市中区,豆口台
2310017,横浜市中区,港町
2310006,横浜市中区,南仲通
2310816,横浜市中区,南本牧
2310856,横浜市中区,簑沢
2310065,横浜市中区,宮川町
2310841,横浜市中区,妙香寺台
2310034,横浜市中区,三吉町
2310849,横浜市中区,麦田町
2310004,横浜市中区,元浜町
2310861,横浜市中区,元町
2310831,横浜市中区,矢口台
2310023,横浜市中区,山下町
2310036,横浜市中区,山田町
2310862,横浜市中区,山手町
2310846,横浜市中区,大和町
2310038,横浜市中区,山吹町
2310851,横浜市中区,山元町
2310058,横浜市中区,弥生町
2310022,横浜市中区,横浜公園
2310041,横浜市中区,吉田町
2310024,横浜市中区,吉浜町
2310056,横浜市中区,若葉町
2310805,横浜市中区,和田山
2320000,横浜市南区,
2320051,横浜市南区,井土ケ谷上町
2320052,横浜市南区,井土ケ谷中町
2320053,横浜市南区,井土ケ谷下町
2320024,横浜市南区,浦舟町
2320031,横浜市南区,永楽町
2320044,横浜市南区,榎町
2320061,横浜市南区,大岡
2320054,横浜市南区,大橋町
2320008,横浜市南区,庚台
2320034,横浜市南区,唐沢
2320015,横浜市南区,共進町
2320067,横浜市南区,弘明寺町
2320013,横浜市南区,山王町
2320036,横浜市南区,山谷
2320007,横浜市南区,清水ケ丘
2320017,横浜市南区,宿町
2320005,横浜市南区,白金町
2320023,横浜市南区,白妙町
2320027,横浜市南区,新川町
2320025,横浜市南区,高砂町
2320022,横浜市南区,高根町
2320056,横浜市南区,通町
2320063,横浜市南区,中里
2320062,横浜市南区,中里町
2320055,横浜市南区,中島町
2320033,横浜市南区,中村町
2320074,横浜市南区,永田山王台
2320076,横浜市南区,永田台
2320075,横浜市南区,永田みなみ台
2320072,横浜市南区,永田東
2320073,横浜市南区,永田南
2320071,横浜市南区,永田北
2320003,横浜市南区,西中町
2320037,横浜市南区,八幡町
2320018,横浜市南区,花之木町
2320011,横浜市南区,日枝町
2320045,横浜市南区,東蒔田町
2320001,横浜市南区,伏見町
2320026,横浜市南区,二葉町
2320035,横浜市南区,平楽
2320064,横浜市南区,別所
2320065,横浜市南区,別所中里台
2320042,横浜市南区,堀ノ内町
2320043,横浜市南区,蒔田町
2320004,横浜市南区,前里町
2320021,横浜市南区,真金町
2320032,横浜市南区,万世町
2320006,横浜市南区,南太田
2320012,横浜市南区,南吉田町
2320002,横浜市南区,三春台
2320016,横浜市南区,宮元町
2320066,横浜市南区,六ツ川
2320041,横浜市南区,睦町
2320014,横浜市南区,吉野町
2320057,横浜市南区,若宮町
2400000,横浜市保土ケ谷区,
2400053,横浜市保土ケ谷区,新井町
2400035,横浜市保土ケ谷区,今井町
2400023,横浜市保土ケ谷区,岩井町
2400015,横浜市保土ケ谷区,岩崎町
2400004,横浜市保土ケ谷区,岩間町
2400062,横浜市保土ケ谷区,岡沢町
2400014,横浜市保土ケ谷区,霞台
2400013,横浜市保土ケ谷区,帷子町
2400066,横浜市保土ケ谷区,釜台町
2400063,横浜市保土ケ谷区,鎌谷町
2400051,横浜市保土ケ谷区,上菅田町
2400042,横浜市保土ケ谷区,上星川
2400025,横浜市保土ケ谷区,狩場町
2400045,横浜市保土ケ谷区,川島町
2400001,横浜市保土ケ谷区,川辺町
2400005,横浜市保土ケ谷区,神戸町
2400026,横浜市保土ケ谷区,権太坂
2400034,横浜市保土ケ谷区,境木町
2400033,横浜市保土ケ谷区,境木本町
2400043,横浜市保土ケ谷区,坂本町
2400011,横浜市保土ケ谷区,桜ケ丘
2400036,横浜市保土ケ谷区,新桜ケ丘
2400024,横浜市保土ケ谷区,瀬戸ケ谷町
2400012,横浜市保土ケ谷区,月見台
2400003,横浜市保土ケ谷区,天王町
2400067,横浜市保土ケ谷区,常盤台
2400022,横浜市保土ケ谷区,西久保町
2400054,横浜市保土ケ谷区,西谷
2400052,横浜市保土ケ谷区,西谷町
2400016,横浜市保土ケ谷区,初音ケ丘
2400017,横浜市保土ケ谷区,花見台
2400041,横浜市保土ケ谷区,東川島町
2400031,横浜市保土ケ谷区,藤塚町
2400044,横浜市保土ケ谷区,仏向町
2400046,横浜市保土ケ谷区,仏向西
2400032,横浜市保土ケ谷区,法泉
2400006,横浜市保土ケ谷区,星川
2400021,横浜市保土ケ谷区,保土ケ谷町
2400064,横浜市保土ケ谷区,峰岡町
2400061,横浜市保土ケ谷区,峰沢町
2400002,横浜市保土ケ谷区,宮田町
2400007,横浜市保土ケ谷区,明神台
2400065,横浜市保土ケ谷区,和田
2350000,横浜市磯子区,
2350016,横浜市磯子区,磯子
2350019,横浜市磯子区,磯子台
2350006,横浜市磯子区,鳳町
2350021,横浜市磯子区,岡村
2350001,横浜市磯子区,上町
2350042,横浜市磯子区,上中里町
2350041,横浜市磯子区,栗木
2350003,横浜市磯子区,坂下町
2350022,横浜市磯子区,汐見台
2350004,横浜市磯子区,下町
2350017,横浜市磯子区,新磯子町
2350032,横浜市磯子区,新杉田町
2350031,横浜市磯子区,新中原町
2350018,横浜市磯子区,新森町
2350033,横浜市磯子区,杉田
2350034,横浜市磯子区,杉田坪呑
2350012,横浜市磯子区,滝頭
2350035,横浜市磯子区,田中
2350014,横浜市磯子区,中浜町
2350036,横浜市磯子区,中原
2350007,横浜市磯子区,西町
2350002,横浜市磯子区,馬場町
2350008,横浜市磯子区,原町
2350005,横浜市磯子区,東町
2350015,横浜市磯子区,久木町
2350043,横浜市磯子区,氷取沢町
2350013,横浜市磯子区,広地町
2350011,横浜市磯子区,丸山
2350044,横浜市磯子区,峰町
2350023,横浜市磯子区,森
2350024,横浜市磯子区,森が丘
2350045,横浜市磯子区,洋光台
2360000,横浜市金沢区,
2360034,横浜市金沢区,朝比奈町
2360013,横浜市金沢区,海の公園
2360043,横浜市金沢区,大川
2360024,横浜市金沢区,乙舳町
2360055,横浜市金沢区,片吹
2360015,横浜市金沢区,金沢町
2360041,横浜市金沢区,釜利谷町
2360042,横浜市金沢区,釜利谷東
2360046,横浜市金沢区,釜利谷西
2360045,横浜市金沢区,釜利谷南
2360003,横浜市金沢区,幸浦
2360012,横浜市金沢区,柴町
2360001,横浜市金沢区,昭和町
2360007,横浜市金沢区,白帆
2360028,横浜市金沢区,洲崎町
2360027,横浜市金沢区,瀬戸
2360035,横浜市金沢区,大道
2360044,横浜市金沢区,高舟台
2360021,横浜市金沢区,泥亀
2360014,横浜市金沢区,寺前
2360051,横浜市金沢区,富岡東
2360052,横浜市金沢区,富岡西
2360002,横浜市金沢区,鳥浜町
2360011,横浜市金沢区,長浜
2360005,横浜市金沢区,並木
2360017,横浜市金沢区,西柴
2360057,横浜市金沢区,能見台
2360053,横浜市金沢区,能見台通
2360058,横浜市金沢区,能見台東
2360056,横浜市金沢区,能見台森
2360025,横浜市金沢区,野島町
2360006,横浜市金沢区,八景島
2360033,横浜市金沢区,東朝比奈
2360023,横浜市金沢区,平潟町
2360004,横浜市金沢区,福浦
2360054,横浜市金沢区,堀口
2360022,横浜市金沢区,町屋町
2360036,横浜市金沢区,みず木町
2360031,横浜市金沢区,六浦
2360032,横浜市金沢区,六浦町
2360037,横浜市金沢区,六浦東
2360038,横浜市金沢区,六浦南
2360016,横浜市金沢区,谷津町
2360026,横浜市金沢区,柳町
2220000,横浜市港北区,
2220037,横浜市港北区,大倉山
2220003,横浜市港北区,大曽根
2220004,横浜市港北区,大曽根台
2220011,横浜市港北区,菊名
2220034,横浜市港北区,岸根町
2230059,横浜市港北区,北新横浜
2220036,横浜市港北区,小机町
2220024,横浜市港北区,篠原台町
2220026,横浜市港北区,篠原町
2220025,横浜市港北区,篠原西町
2220022,横浜市港北区,篠原東
2220021,横浜市港北区,篠原北
2230064,横浜市港北区,下田町
2220033,横浜市港北区,新横浜
2230056,横浜市港北区,新吉田町
2230058,横浜市港北区,新吉田東
2230063,横浜市港北区,高田町
2230066,横浜市港北区,高田西
2230065,横浜市港北区,高田東
2220001,横浜市港北区,樽町
2230055,横浜市港北区,綱島上町
2230054,横浜市港北区,綱島台
2230052,横浜市港北区,綱島東
2230053,横浜市港北区,綱島西
2220035,横浜市港北区,鳥山町
2220023,横浜市港北区,仲手原
2220013,横浜市港北区,錦が丘
2230057,横浜市港北区,新羽町
2230061,横浜市港北区,日吉
2230062,横浜市港北区,日吉本町
2220012,横浜市港北区,富士塚
2220032,横浜市港北区,大豆戸町
2230051,横浜市港北区,箕輪町
2220002,横浜市港北区,師岡町
2440000,横浜市戸塚区,
2450052,横浜市戸塚区,秋葉町
2450064,横浜市戸塚区,影取町
2440812,横浜市戸塚区,柏尾町
2440811,横浜市戸塚区,上柏尾町
2440816,横浜市戸塚区,上倉田町
2440806,横浜市戸塚区,上品濃
2450053,横浜市戸塚区,上矢部町
2440805,横浜市戸塚区,川上町
2450061,横浜市戸塚区,汲沢
2450062,横浜市戸塚区,汲沢町
2440004,横浜市戸塚区,小雀町
2440801,横浜市戸塚区,品濃町
2440815,横浜市戸塚区,下倉田町
2440003,横浜市戸塚区,戸塚町
2440001,横浜市戸塚区,鳥が丘
2450051,横浜市戸塚区,名瀬町
2450063,横浜市戸塚区,原宿
2450065,横浜市戸塚区,東俣野町
2440802,横浜市戸塚区,平戸
2440803,横浜市戸塚区,平戸町
2450067,横浜市戸塚区,深谷町
2440813,横浜市戸塚区,舞岡町
2440804,横浜市戸塚区,前田町
2450066,横浜市戸塚区,俣野町
2440814,横浜市戸塚区,南舞岡
2440002,横浜市戸塚区,矢部町
2440817,横浜市戸塚区,吉田町
2330000,横浜市港南区,
2330007,横浜市港南区,大久保
2330001,横浜市港南区,上大岡東
2330002,横浜市港南区,上大岡西
2330012,横浜市港南区,上永谷
2330014,横浜市港南区,上永谷町
2330003,横浜市港南区,港南
2340054,横浜市港南区,港南台
2330004,横浜市港南区,港南中央通
2330008,横浜市港南区,最戸
2340052,横浜市港南区,笹下
2330016,横浜市港南区,下永谷
2330006,横浜市港南区,芹が谷
2340056,横浜市港南区,野庭町
2330005,横浜市港南区,東芹が谷
2330011,横浜市港南区,東永谷
2330015,横浜市港南区,日限山
2340051,横浜市港南区,日野
2340053,横浜市港南区,日野中央
2340055,横浜市港南区,日野南
2330013,横浜市港南区,丸山台
2410000,横浜市旭区,
2410014,横浜市旭区,市沢町
2410033,横浜市旭区,今川町
2410817,横浜市旭区,今宿
2410032,横浜市旭区,今宿東町
2410031,横浜市旭区,今宿西町
2410034,横浜市旭区,今宿南町
2410813,横浜市旭区,今宿町
2410834,横浜市旭区,大池町
2410015,横浜市旭区,小高町
2410835,横浜市旭区,柏町
2410812,横浜市旭区,金が谷
2410802,横浜市旭区,上川井町
2410002,横浜市旭区,上白根
2410001,横浜市旭区,上白根町
2410804,横浜市旭区,川井宿町
2410803,横浜市旭区,川井本町
2410011,横浜市旭区,川島町
2410832,横浜市旭区,桐が作
2410831,横浜市旭区,左近山
2410816,横浜市旭区,笹野台
2410822,横浜市旭区,さちが丘
2410013,横浜市旭区,三反田町
2410025,横浜市旭区,四季美台
2410806,横浜市旭区,下川井町
2410005,横浜市旭区,白根
2410003,横浜市旭区,白根町
2410823,横浜市旭区,善部町
2410805,横浜市旭区,都岡町
2410022,横浜市旭区,鶴ケ峰
2410021,横浜市旭区,鶴ケ峰本町
2410815,横浜市旭区,中尾
2410825,横浜市旭区,中希望が丘
2410814,横浜市旭区,中沢
2410004,横浜市旭区,中白根
2410012,横浜市旭区,西川島町
2410826,横浜市旭区,東希望が丘
2410821,横浜市旭区,二俣川
2410023,横浜市旭区,本宿町
2410024,横浜市旭区,本村町
2410836,横浜市旭区,万騎が原
2410824,横浜市旭区,南希望が丘
2410833,横浜市旭区,南本宿町
2410811,横浜市旭区,矢指町
2410801,横浜市旭区,若葉台
2260000,横浜市緑区,
2260022,横浜市緑区,青砥町
2260028,横浜市緑区,いぶき野
2260012,横浜市緑区,上山
2260003,横浜市緑区,鴨居
2260004,横浜市緑区,鴨居町
2260021,横浜市緑区,北八朔町
2260016,横浜市緑区,霧が丘
2260023,横浜市緑区,小山町
2260014,横浜市緑区,台村町
2260005,横浜市緑区,竹山
2260013,横浜市緑区,寺山町
2260025,横浜市緑区,十日市場町
2260019,横浜市緑区,中山
2260027,横浜市緑区,長津田
2260026,横浜市緑区,長津田町
2260018,横浜市緑区,長津田みなみ台
2260017,横浜市緑区,新治町
2260024,横浜市緑区,西八朔町
2260006,横浜市緑区,白山
2260002,横浜市緑区,東本郷
2260001,横浜市緑区,東本郷町
2260015,横浜市緑区,三保町
2260029,横浜市緑区,森の台
2460000,横浜市瀬谷区,
2460013,横浜市瀬谷区,相沢
2460023,横浜市瀬谷区,阿久和東
2460025,横浜市瀬谷区,阿久和西
2460026,横浜市瀬谷区,阿久和南
2460012,横浜市瀬谷区,東野
2460011,横浜市瀬谷区,東野台
2460001,横浜市瀬谷区,卸本町
2460006,横浜市瀬谷区,上瀬谷町
2460036,横浜市瀬谷区,北新
2460002,横浜市瀬谷区,北町
2460008,横浜市瀬谷区,五貫目町
2460035,横浜市瀬谷区,下瀬谷
2460031,横浜市瀬谷区,瀬谷
2460003,横浜市瀬谷区,瀬谷町
2460005,横浜市瀬谷区,竹村町
2460014,横浜市瀬谷区,中央
2460004,横浜市瀬谷区,中屋敷
2460037,横浜市瀬谷区,橋戸
2460021,横浜市瀬谷区,二ツ橋町
2460015,横浜市瀬谷区,本郷
2460022,横浜市瀬谷区,三ツ境
2460034,横浜市瀬谷区,南瀬谷
2460032,横浜市瀬谷区,南台
2460038,横浜市瀬谷区,宮沢
2460007,横浜市瀬谷区,目黒町
2470000,横浜市栄区,
2440842,横浜市栄区,飯島町
2470026,横浜市栄区,犬山町
2470027,横浜市栄区,尾月
2470006,横浜市栄区,笠間
2470009,横浜市栄区,鍛冶ケ谷
2470003,横浜市栄区,鍛冶ケ谷町
2470031,横浜市栄区,桂台北
2470034,横浜市栄区,桂台中
2470035,横浜市栄区,桂台西
2470032,横浜市栄区,桂台東
2470033,横浜市栄区,桂台南
2470005,横浜市栄区,桂町
2440845,横浜市栄区,金井町
2470013,横浜市栄区,上郷町
2470025,横浜市栄区,上之町
2470028,横浜市栄区,亀井町
2470014,横浜市栄区,公田町
2470007,横浜市栄区,小菅ケ谷
2470001,横浜市栄区,小菅ケ谷町
2470002,横浜市栄区,小山台
2470022,横浜市栄区,庄戸
2440844,横浜市栄区,田谷町
2470015,横浜市栄区,中野町
2440843,横浜市栄区,長尾台町
2470023,横浜市栄区,長倉町
2440841,横浜市栄区,長沼町
2470024,横浜市栄区,野七里
2470004,横浜市栄区,柏陽
2470021,横浜市栄区,東上郷町
2470008,横浜市栄区,本郷台
2470011,横浜市栄区,元大橋
2470012,横浜市栄区,若竹町
2450000,横浜市泉区,
2450001,横浜市泉区,池の谷
2450022,横浜市泉区,和泉が丘
2450024,横浜市泉区,和泉中央北
2450023,横浜市泉区,和泉中央南
2450016,横浜市泉区,和泉町
2450003,横浜市泉区,岡津町
2450007,横浜市泉区,桂坂
2450018,横浜市泉区,上飯田町
2450017,横浜市泉区,下飯田町
2450021,横浜市泉区,下和泉
2450005,横浜市泉区,白百合
2450009,横浜市泉区,新橋町
2450011,横浜市泉区,中田町
2450013,横浜市泉区,中田東
2450015,横浜市泉区,中田西
2450014,横浜市泉区,中田南
2450012,横浜市泉区,中田北
2450006,横浜市泉区,西が岡
2450008,横浜市泉区,弥生台
2450019,横浜市泉区,ゆめが丘
2450004,横浜市泉区,領家
2450002,横浜市泉区,緑園
2270000,横浜市青葉区,
2270062,横浜市青葉区,青葉台
2270066,横浜市青葉区,あかね台
2250011,横浜市青葉区,あざみ野
2250012,横浜市青葉区,あざみ野南
2250024,横浜市青葉区,市ケ尾町
2250002,横浜市青葉区,美しが丘
2250001,横浜市青葉区,美しが丘西
2270052,横浜市青葉区,梅が丘
2250005,横浜市青葉区,荏子田
2250013,横浜市青葉区,荏田町
2250014,横浜市青葉区,荏田西
2250015,横浜市青葉区,荏田北
2270063,横浜市青葉区,榎が丘
2250023,横浜市青葉区,大場町
2270065,横浜市青葉区,恩田町
2270048,横浜市青葉区,柿の木台
2270034,横浜市青葉区,桂台
2270041,横浜市青葉区,上谷本町
2270033,横浜市青葉区,鴨志田町
2250025,横浜市青葉区,鉄町
2250022,横浜市青葉区,黒須田
2270061,横浜市青葉区,桜台
2270053,横浜市青葉区,さつきが丘
2270031,横浜市青葉区,寺家町
2270042,横浜市青葉区,下谷本町
2270054,横浜市青葉区,しらとり台
2250003,横浜市青葉区,新石川
2250021,横浜市青葉区,すすき野
2270035,横浜市青葉区,すみよし台
2270046,横浜市青葉区,たちばな台
2270064,横浜市青葉区,田奈町
2270051,横浜市青葉区,千草台
2270055,横浜市青葉区,つつじが丘
2270038,横浜市青葉区,奈良
2270036,横浜市青葉区,奈良町
2270032,横浜市青葉区,成合町
2270043,横浜市青葉区,藤が丘
2270067,横浜市青葉区,松風台
2250016,横浜市青葉区,みすずが丘
2270047,横浜市青葉区,みたけ台
2270037,横浜市青葉区,緑山
2270044,横浜市青葉区,もえぎ野
2250004,横浜市青葉区,元石川町
2250026,横浜市青葉区,もみの木台
2270045,横浜市青葉区,若草台
2240000,横浜市都筑区,
2240016,横浜市都筑区,あゆみが丘
2240053,横浜市都筑区,池辺町
2240012,横浜市都筑区,牛久保
2240011,横浜市都筑区,牛久保町
2240014,横浜市都筑区,牛久保東
2240015,横浜市都筑区,牛久保西
2240004,横浜市都筑区,荏田東町
2240008,横浜市都筑区,荏田南町
2240006,横浜市都筑区,荏田東
2240007,横浜市都筑区,荏田南
2240042,横浜市都筑区,大熊町
2240028,横浜市都筑区,大棚西
2240027,横浜市都筑区,大棚町
2240061,横浜市都筑区,大丸
2240043,横浜市都筑区,折本町
2240055,横浜市都筑区,加賀原
2240034,横浜市都筑区,勝田町
2240036,横浜市都筑区,勝田南
2240044,横浜市都筑区,川向町
2240056,横浜市都筑区,川和台
2240057,横浜市都筑区,川和町
2240021,横浜市都筑区,北山田
2240062,横浜市都筑区,葛が谷
2240054,横浜市都筑区,佐江戸町
2240046,横浜市都筑区,桜並木
2240035,横浜市都筑区,新栄町
2240013,横浜市都筑区,すみれが丘
2240065,横浜市都筑区,高山
2240032,横浜市都筑区,茅ケ崎中央
2240031,横浜市都筑区,茅ケ崎町
2240033,横浜市都筑区,茅ケ崎東
2240037,横浜市都筑区,茅ケ崎南
2240001,横浜市都筑区,中川
2240003,横浜市都筑区,中川中央
2240041,横浜市都筑区,仲町台
2240063,横浜市都筑区,長坂
2240052,横浜市都筑区,二の丸
2240025,横浜市都筑区,早渕
2240045,横浜市都筑区,東方町
2240023,横浜市都筑区,東山田
2240024,横浜市都筑区,東山田町
2240064,横浜市都筑区,平台
2240051,横浜市都筑区,富士見が丘
2240029,横浜市都筑区,南山田
2240026,横浜市都筑区,南山田町
2240066,横浜市都筑区,見花山
2100000,川崎市川崎区,
2100847,川崎市川崎区,浅田
2100854,川崎市川崎区,浅野町
2100808,川崎市川崎区,旭町
2100832,川崎市川崎区,池上新町
2100864,川崎市川崎区,池上町
2100022,川崎市川崎区,池田
2100006,川崎市川崎区,砂子
2100805,川崎市川崎区,伊勢町
2100862,川崎市川崎区,浮島町
2100823,川崎市川崎区,江川
2100007,川崎市川崎区,駅前本町
2100002,川崎市川崎区,榎町
2100835,川崎市川崎区,追分町
2100867,川崎市川崎区,扇町
2100858,川崎市川崎区,大川町
2100868,川崎市川崎区,扇島
2100834,川崎市川崎区,大島
2100836,川崎市川崎区,大島上町
2100023,川崎市川崎区,小川町
2100846,川崎市川崎区,小田
2100843,川崎市川崎区,小田栄
2100014,川崎市川崎区,貝塚
2100803,川崎市川崎区,川中島
2100831,川崎市川崎区,観音
2100848,川崎市川崎区,京町
2100852,川崎市川崎区,鋼管通
2100861,川崎市川崎区,小島町
2100838,川崎市川崎区,境町
2100833,川崎市川崎区,桜本
2100826,川崎市川崎区,塩浜
2100025,川崎市川崎区,下並木
2100813,川崎市川崎区,昭和
2100857,川崎市川崎区,白石町
2100013,川崎市川崎区,新川通
2100801,川崎市川崎区,鈴木町
2100814,川崎市川崎区,台町
2100853,川崎市川崎区,田島町
2100856,川崎市川崎区,田辺新田
2100822,川崎市川崎区,田町
2100802,川崎市川崎区,大師駅前
2100811,川崎市川崎区,大師河原
2100815,川崎市川崎区,大師公園
2100817,川崎市川崎区,大師本町
2100816,川崎市川崎区,大師町
2100865,川崎市川崎区,千鳥町
2100026,川崎市川崎区,堤根
2100825,川崎市川崎区,出来野
2100821,川崎市川崎区,殿町
2100806,川崎市川崎区,中島
2100818,川崎市川崎区,中瀬
2100024,川崎市川崎区,日進町
2100851,川崎市川崎区,浜町
2100869,川崎市川崎区,東扇島
2100005,川崎市川崎区,東田町
2100812,川崎市川崎区,東門前
2100824,川崎市川崎区,日ノ出
2100804,川崎市川崎区,藤崎
2100011,川崎市川崎区,富士見
2100003,川崎市川崎区,堀之内町
2100001,川崎市川崎区,本町
2100866,川崎市川崎区,水江町
2100807,川崎市川崎区,港町
2100015,川崎市川崎区,南町
2100855,川崎市川崎区,南渡田町
2100012,川崎市川崎区,宮前町
2100004,川崎市川崎区,宮本町
2100021,川崎市川崎区,元木
2100863,川崎市川崎区,夜光
2100828,川崎市川崎区,四谷上町
2100827,川崎市川崎区,四谷下町
2100837,川崎市川崎区,渡田
2100845,川崎市川崎区,渡田山王町
2100844,川崎市川崎区,渡田新町
2100842,川崎市川崎区,渡田東町
2100841,川崎市川崎区,渡田向町
2120000,川崎市幸区,
2120006,川崎市幸区,遠藤町
2120014,川崎市幸区,大宮町
2120054,川崎市幸区,小倉
2120058,川崎市幸区,鹿島田
2120007,川崎市幸区,河原町
2120057,川崎市幸区,北加瀬
2120001,川崎市幸区,小向東芝町
2120002,川崎市幸区,小向仲野町
2120004,川崎市幸区,小向西町
2120003,川崎市幸区,小向町
2120026,川崎市幸区,紺屋町
2120011,川崎市幸区,幸町
2120053,川崎市幸区,下平間
2120031,川崎市幸区,新小倉
2120032,川崎市幸区,新川崎
2120027,川崎市幸区,新塚越
2120022,川崎市幸区,神明町
2120024,川崎市幸区,塚越
2120005,川崎市幸区,戸手
2120023,川崎市幸区,戸手本町
2120012,川崎市幸区,中幸町
2120033,川崎市幸区,東小倉
2120051,川崎市幸区,東古市場
2120052,川崎市幸区,古市場
2120025,川崎市幸区,古川町
2120013,川崎市幸区,堀川町
2120055,川崎市幸区,南加瀬
2120016,川崎市幸区,南幸町
2120021,川崎市幸区,都町
2120056,川崎市幸区,矢上
2120015,川崎市幸区,柳町
2110000,川崎市中原区,
2110035,川崎市中原区,井田
2110037,川崎市中原区,井田三舞町
2110036,川崎市中原区,井田杉山町
2110034,川崎市中原区,井田中ノ町
2110016,川崎市中原区,市ノ坪
2110067,川崎市中原区,今井上町
2110065,川崎市中原区,今井仲町
2110066,川崎市中原区,今井西町
2110064,川崎市中原区,今井南町
2110023,川崎市中原区,大倉町
2110053,川崎市中原区,上小田中
2110045,川崎市中原区,上新城
2110013,川崎市中原区,上平間
2110003,川崎市中原区,上丸子
2110002,川崎市中原区,上丸子山王町
2110007,川崎市中原区,上丸子天神町
2110001,川崎市中原区,上丸子八幡町
2110022,川崎市中原区,苅宿
2110015,川崎市中原区,北谷町
2110025,川崎市中原区,木月
2110032,川崎市中原区,木月伊勢町
2110033,川崎市中原区,木月祗園町
2110021,川崎市中原区,木月住吉町
2110031,川崎市中原区,木月大町
2110061,川崎市中原区,小杉
2110068,川崎市中原区,小杉御殿町
2110062,川崎市中原区,小杉陣屋町
2110063,川崎市中原区,小杉町
2110041,川崎市中原区,下小田中
2110042,川崎市中原区,下新城
2110011,川崎市中原区,下沼部
2110044,川崎市中原区,新城
2110043,川崎市中原区,新城中町
2110005,川崎市中原区,新丸子町
2110004,川崎市中原区,新丸子東
2110014,川崎市中原区,田尻町
2110052,川崎市中原区,等々力
2110012,川崎市中原区,中丸子
2110024,川崎市中原区,西加瀬
2110006,川崎市中原区,丸子通
2110051,川崎市中原区,宮内
2130000,川崎市高津区,
2130024,川崎市高津区,明津
2130031,川崎市高津区,宇奈根
2130015,川崎市高津区,梶ケ谷
2130025,川崎市高津区,蟹ケ谷
2130034,川崎市高津区,上作延
2130028,川崎市高津区,北野川
2130005,川崎市高津区,北見方
2130032,川崎市高津区,久地
2130012,川崎市高津区,坂戸
2130023,川崎市高津区,子母口
2130033,川崎市高津区,下作延
2130006,川崎市高津区,下野毛
2130014,川崎市高津区,新作
2130013,川崎市高津区,末長
2130004,川崎市高津区,諏訪
2130003,川崎市高津区,瀬田
2130022,川崎市高津区,千年
2130021,川崎市高津区,千年新町
2130029,川崎市高津区,東野川
2130026,川崎市高津区,久末
2130011,川崎市高津区,久本
2130002,川崎市高津区,二子
2130001,川崎市高津区,溝口
2130035,川崎市高津区,向ケ丘
2140000,川崎市多摩区,
2140038,川崎市多摩区,生田
2140039,川崎市多摩区,栗谷
2140021,川崎市多摩区,宿河原
2140001,川崎市多摩区,菅
2140003,川崎市多摩区,菅稲田堤
2140008,川崎市多摩区,菅北浦
2140007,川崎市多摩区,菅城下
2140006,川崎市多摩区,菅仙谷
2140002,川崎市多摩区,菅野戸呂
2140004,川崎市多摩区,菅馬場
2140022,川崎市多摩区,堰
2140005,川崎市多摩区,寺尾台
2140012,川崎市多摩区,中野島
2140023,川崎市多摩区,長尾
2140035,川崎市多摩区,長沢
2140037,川崎市多摩区,西生田
2140014,川崎市多摩区,登戸
2140013,川崎市多摩区,登戸新町
2140031,川崎市多摩区,東生田
2140033,川崎市多摩区,東三田
2140011,川崎市多摩区,布田
2140032,川崎市多摩区,枡形
2140034,川崎市多摩区,三田
2140036,川崎市多摩区,南生田
2160000,川崎市宮前区,
2160003,川崎市宮前区,有馬
2160011,川崎市宮前区,犬蔵
2160034,川崎市宮前区,梶ケ谷
2160023,川崎市宮前区,けやき平
2160021,川崎市宮前区,五所塚
2160007,川崎市宮前区,小台
2160004,川崎市宮前区,鷺沼
2160013,川崎市宮前区,潮見台
2160032,川崎市宮前区,神木
2160031,川崎市宮前区,神木本町
2160025,川崎市宮前区,白幡台
2160015,川崎市宮前区,菅生
2160014,川崎市宮前区,菅生ケ丘
2160022,川崎市宮前区,平
2160005,川崎市宮前区,土橋
2160024,川崎市宮前区,南平台
2160044,川崎市宮前区,西野川
2160043,川崎市宮前区,野川台
2160041,川崎市宮前区,野川本町
2160026,川崎市宮前区,初山
2160002,川崎市宮前区,東有馬
2160035,川崎市宮前区,馬絹
2160012,川崎市宮前区,水沢
2160042,川崎市宮前区,南野川
2160033,川崎市宮前区,宮崎
2160006,川崎市宮前区,宮前平
2150000,川崎市麻生区,
2150013,川崎市麻生区,王禅寺
2150017,川崎市麻生区,王禅寺西
2150018,川崎市麻生区,王禅寺東
2150027,川崎市麻生区,岡上
2150023,川崎市麻生区,片平
2150006,川崎市麻生区,金程
2150021,川崎市麻生区,上麻生
2150033,川崎市麻生区,栗木
2150032,川崎市麻生区,栗木台
2150031,川崎市麻生区,栗平
2150035,川崎市麻生区,黒川
2150025,川崎市麻生区,五力田
2150022,川崎市麻生区,下麻生
2150024,川崎市麻生区,白鳥
2150003,川崎市麻生区,高石
2150002,川崎市麻生区,多摩美
2150005,川崎市麻生区,千代ケ丘
2150015,川崎市麻生区,虹ケ丘
2150014,川崎市麻生区,白山
2150016,川崎市麻生区,早野
2150036,川崎市麻生区,はるひ野
2150012,川崎市麻生区,東百合丘
2150026,川崎市麻生区,古沢
2150001,川崎市麻生区,細山
2150004,川崎市麻生区,万福寺
2150034,川崎市麻生区,南黒川
2150007,川崎市麻生区,向原
2150011,川崎市麻生区,百合丘
2520100,相模原市緑区,
2520141,相模原市緑区,相原
2520162,相模原市緑区,青根
2520161,相模原市緑区,青野原
2520156,相模原市緑区,青山
2520152,相模原市緑区,太井
2520135,相模原市緑区,大島
2520146,相模原市緑区,大山町
2520115,相模原市緑区,小倉
2520173,相模原市緑区,小原
2520184,相模原市緑区,小渕
2520136,相模原市緑区,上九沢
2520111,相模原市緑区,川尻
2520105,相模原市緑区,久保沢
2520181,相模原市緑区,佐野川
2520182,相模原市緑区,澤井
2520134,相模原市緑区,下九沢
2520116,相模原市緑区,城山
2520188,相模原市緑区,寸沢嵐（新戸）
2520176,相模原市緑区,寸沢嵐（その他）
2520124,相模原市緑区,田名
2520113,相模原市緑区,谷ヶ原
2520174,相模原市緑区,千木良
2520155,相模原市緑区,鳥屋
2520117,相模原市緑区,中沢
2520154,相模原市緑区,長竹
2520157,相模原市緑区,中野
2520187,相模原市緑区,名倉
2520131,相模原市緑区,西橋本
2520137,相模原市緑区,二本松
2520153,相模原市緑区,根小屋
2520143,相模原市緑区,橋本
2520132,相模原市緑区,橋本台
2520114,相模原市緑区,葉山島
2520102,相模原市緑区,原宿
2520103,相模原市緑区,原宿南
2520144,相模原市緑区,東橋本
2520185,相模原市緑区,日連
2520106,相模原市緑区,広田
2520186,相模原市緑区,牧野
2520158,相模原市緑区,又野
2520101,相模原市緑区,町屋
2520151,相模原市緑区,三井
2520159,相模原市緑区,三ケ木
2520104,相模原市緑区,向原
2520142,相模原市緑区,元橋本町
2520183,相模原市緑区,吉野
2520171,相模原市緑区,与瀬
2520172,相模原市緑区,与瀬本町
2520112,相模原市緑区,若葉台
2520175,相模原市緑区,若柳
2520200,相模原市中央区,
2520235,相模原市中央区,相生
2520224,相模原市中央区,青葉
2520251,相模原市中央区,大野台
2520205,相模原市中央区,小山
2520233,相模原市中央区,鹿沼台
2520243,相模原市中央区,上溝
2520201,相模原市中央区,上矢部
2520234,相模原市中央区,共和
2520214,相模原市中央区,向陽町
2520217,相模原市中央区,小町通
2520231,相模原市中央区,相模原
2520254,相模原市中央区,下九沢
2520246,相模原市中央区,水郷田名
2520213,相模原市中央区,すすきの町
2520216,相模原市中央区,清新
2520221,相模原市中央区,高根
2520244,相模原市中央区,田名
2520245,相模原市中央区,田名塩田
2520239,相模原市中央区,中央
2520237,相模原市中央区,千代田
2520228,相模原市中央区,並木
2520203,相模原市中央区,東淵野辺
2520227,相模原市中央区,光が丘
2520215,相模原市中央区,氷川町
2520236,相模原市中央区,富士見
2520206,相模原市中央区,淵野辺
2520202,相模原市中央区,淵野辺本町
2520238,相模原市中央区,星が丘
2520223,相模原市中央区,松が丘
2520225,相模原市中央区,緑が丘
2520253,相模原市中央区,南橋本
2520212,相模原市中央区,宮下
2520211,相模原市中央区,宮下本町
2520229,相模原市中央区,弥栄
2520232,相模原市中央区,矢部
2520207,相模原市中央区,矢部新町
2520208,相模原市中央区,矢部新田
2520226,相模原市中央区,陽光台
2520242,相模原市中央区,横山
2520241,相模原市中央区,横山台
2520222,相模原市中央区,由野台
2520300,相模原市南区,
2520304,相模原市南区,旭町
2520328,相模原市南区,麻溝台
2520325,相模原市南区,新磯野
2520327,相模原市南区,磯部
2520301,相模原市南区,鵜野森
2520331,相模原市南区,大野台
2520302,相模原市南区,上鶴間
2520318,相模原市南区,上鶴間本町
2520329,相模原市南区,北里
2520344,相模原市南区,古淵
2520306,相模原市南区,栄町
2520303,相模原市南区,相模大野
2520321,相模原市南区,相模台
2520322,相模原市南区,相模台団地
2520315,相模原市南区,桜台
2520335,相模原市南区,下溝
2520326,相模原市南区,新戸
2520312,相模原市南区,相南
2520324,相模原市南区,相武台
2520323,相模原市南区,相武台団地
2520336,相模原市南区,当麻
2520332,相模原市南区,西大沼
2520333,相模原市南区,東大沼
2520311,相模原市南区,東林間
2520316,相模原市南区,双葉
2520307,相模原市南区,文京
2520313,相模原市南区,松が枝町
2520317,相模原市南区,御園
2520314,相模原市南区,南台
2520305,相模原市南区,豊町
2520334,相模原市南区,若松
2380000,横須賀市,
2400105,横須賀市,秋谷
2400104,横須賀市,芦名
2380033,横須賀市,阿部倉
2390845,横須賀市,粟田
2380048,横須賀市,安針台
2380035,横須賀市,池上
2390806,横須賀市,池田町
2380003,横須賀市,稲岡町
2380051,横須賀市,不入斗町
2390844,横須賀市,岩戸
2390836,横須賀市,内川
2390837,横須賀市,内川新田
2390822,横須賀市,浦賀
2390823,横須賀市,浦賀丘
2390815,横須賀市,浦上台
2370062,横須賀市,浦郷町
2380017,横須賀市,上町
2380311,横須賀市,太田和
2380008,横須賀市,大滝町
2390808,横須賀市,大津町
2380024,横須賀市,大矢部
2380004,横須賀市,小川町
2400102,横須賀市,荻野
2370063,横須賀市,追浜東町
2370065,横須賀市,追浜南町
2370068,横須賀市,追浜本町
2370064,横須賀市,追浜町
2390812,横須賀市,小原台
2380034,横須賀市,金谷
2390813,横須賀市,鴨居
2380031,横須賀市,衣笠栄町
2380025,横須賀市,衣笠町
2380022,横須賀市,公郷町
2380002,横須賀市,楠ケ浦町
2390828,横須賀市,久比里
2390834,横須賀市,久村
2390831,横須賀市,久里浜
2390827,横須賀市,久里浜台
2390846,横須賀市,グリーンハイツ
2390820,横須賀市,光風台
2400106,横須賀市,子安
2380026,横須賀市,小矢部
2380043,横須賀市,坂本町
2390803,横須賀市,桜が丘
2400103,横須賀市,佐島
2400108,横須賀市,佐島の丘
2380052,横須賀市,佐野町
2390835,横須賀市,佐原
2380019,横須賀市,猿島
2380042,横須賀市,汐入町
2380054,横須賀市,汐見台
2400107,横須賀市,湘南国際村
2370066,横須賀市,湘南鷹取
2380005,横須賀市,新港町
2390832,横須賀市,神明町
2380314,横須賀市,須軽谷
2370073,横須賀市,田浦泉町
2370074,横須賀市,田浦大作町
2370071,横須賀市,田浦港町
2370075,横須賀市,田浦町
2370067,横須賀市,鷹取
2380313,横須賀市,武
2380015,横須賀市,田戸台
2390843,横須賀市,津久井
2380056,横須賀市,鶴が丘
2380001,横須賀市,泊町
2380316,横須賀市,長井
2370072,横須賀市,長浦町
2400101,横須賀市,長坂
2390842,横須賀市,長沢
2390826,横須賀市,長瀬
2370061,横須賀市,夏島町
2390824,横須賀市,西浦賀
2380046,横須賀市,西逸見町
2390807,横須賀市,根岸町
2390841,横須賀市,野比
2390833,横須賀市,ハイランド
2370078,横須賀市,箱崎町
2390811,横須賀市,走水
2370077,横須賀市,浜見台
2380315,横須賀市,林
2390821,横須賀市,東浦賀
2380045,横須賀市,東逸見町
2390847,横須賀市,光の丘
2380006,横須賀市,日の出町
2380032,横須賀市,平作
2380016,横須賀市,深田台
2380021,横須賀市,富士見町
2390814,横須賀市,二葉
2390805,横須賀市,舟倉
2370076,横須賀市,船越町
2380013,横須賀市,平成町
2380055,横須賀市,平和台
2380044,横須賀市,逸見が丘
2380053,横須賀市,望洋台
2380041,横須賀市,本町
2390801,横須賀市,馬堀海岸
2390802,横須賀市,馬堀町
2380018,横須賀市,緑が丘
2370079,横須賀市,港が丘
2390825,横須賀市,南浦賀
2380014,横須賀市,三春町
2380317,横須賀市,御幸浜
2380023,横須賀市,森崎
2380012,横須賀市,安浦町
2380312,横須賀市,山科台
2380036,横須賀市,山中町
2390804,横須賀市,吉井
2380047,横須賀市,吉倉町
2380011,横須賀市,米が浜通
2380007,横須賀市,若松町
2390829,横須賀市,若宮台
2540000,平塚市,
2540042,平塚市,明石町
2540031,平塚市,天沼
2591214,平塚市,飯島
2540915,平塚市,出縄
2591216,平塚市,入野
2591218,平塚市,入部
2540025,平塚市,榎木町
2540033,平塚市,老松町
2540047,平塚市,追分
2540012,平塚市,大神
2540001,平塚市,大島
2540074,平塚市,大原
2591212,平塚市,岡崎
2591213,平塚市,片岡
2591204,平塚市,上吉沢
2540055,平塚市,上平塚
2591207,平塚市,北金目
2540088,平塚市,北豊田
2540005,平塚市,城所
2540906,平塚市,公所
2540801,平塚市,久領堤
2540821,平塚市,黒部丘
2540903,平塚市,河内
2540061,平塚市,御殿
2540004,平塚市,小鍋島
2540804,平塚市,幸町
2540053,平塚市,桜ケ丘
2591206,平塚市,真田
2540014,平塚市,四之宮
2591203,平塚市,下吉沢
2540003,平塚市,下島
2540076,平塚市,新町
2540022,平塚市,須賀
2540822,平塚市,菫平
2540063,平塚市,諏訪町
2540041,平塚市,浅間町
2540803,平塚市,千石河岸
2591202,平塚市,千須谷
2540813,平塚市,袖ケ浜
2540807,平塚市,代官町
2540912,平塚市,高根
2540805,平塚市,高浜台
2540914,平塚市,高村
2540034,平塚市,宝町
2540046,平塚市,立野町
2540013,平塚市,田村
2540064,平塚市,達上ケ丘
2591205,平塚市,土屋
2540027,平塚市,堤町
2591215,平塚市,寺田縄
2540826,平塚市,唐ケ原
2540902,平塚市,徳延
2540081,平塚市,豊田打間木
2540083,平塚市,豊田小嶺
2540086,平塚市,豊田平等寺
2540087,平塚市,豊田本郷
2540085,平塚市,豊田宮下
2540051,平塚市,豊原町
2540054,平塚市,中里
2540026,平塚市,中堂
2540075,平塚市,中原
2540071,平塚市,中原上宿
2540072,平塚市,中原下宿
2540021,平塚市,長瀞
2591217,平塚市,長持
2540825,平塚市,撫子原
2540044,平塚市,錦町
2540019,平塚市,西真土
2540073,平塚市,西八幡
2540823,平塚市,虹ケ浜
2540904,平塚市,根坂間
2540824,平塚市,花水台
2540023,平塚市,馬入
2540024,平塚市,馬入本町
2540018,平塚市,東真土
2540082,平塚市,東豊田
2540077,平塚市,東中原
2540016,平塚市,東八幡
2540905,平塚市,日向岡
2540052,平塚市,平塚
2591219,平塚市,広川
2540062,平塚市,富士見町
2591211,平塚市,ふじみ野
2540802,平塚市,札場町
2540043,平塚市,紅谷町
2540812,平塚市,松風町
2540901,平塚市,纒
2540913,平塚市,万田
2540045,平塚市,見附町
2591201,平塚市,南金目
2540084,平塚市,南豊田
2540065,平塚市,南原
2540035,平塚市,宮の前
2540036,平塚市,宮松町
2591220,平塚市,めぐみが丘
2540815,平塚市,桃浜町
2540811,平塚市,八重咲町
2540032,平塚市,八千代町
2540911,平塚市,山下
2540015,平塚市,八幡
2540806,平塚市,夕陽ケ丘
2540002,平塚市,横内
2540011,平塚市,吉際
2540814,平塚市,龍城ケ丘
2480000,鎌倉市,
2480024,鎌倉市,稲村ガ崎
2470052,鎌倉市,今泉
2470053,鎌倉市,今泉台
2470051,鎌倉市,岩瀬
2470073,鎌倉市,植木
2480011,鎌倉市,扇ガ谷
2470056,鎌倉市,大船
2480007,鎌倉市,大町
2470072,鎌倉市,岡本
2480012,鎌倉市,御成町
2470063,鎌倉市,梶原
2480031,鎌倉市,鎌倉山
2470065,鎌倉市,上町屋
2480023,鎌倉市,極楽寺
2480033,鎌倉市,腰越
2470055,鎌倉市,小袋谷
2480006,鎌倉市,小町
2480013,鎌倉市,材木座
2480021,鎌倉市,坂ノ下
2480015,鎌倉市,笹目町
2480017,鎌倉市,佐助
2480026,鎌倉市,七里ガ浜
2480025,鎌倉市,七里ガ浜東
2480001,鎌倉市,十二所
2480003,鎌倉市,浄明寺
2470074,鎌倉市,城廻
2470075,鎌倉市,関谷
2470061,鎌倉市,台
2470054,鎌倉市,高野
2470071,鎌倉市,玉縄
2480032,鎌倉市,津
2480034,鎌倉市,津西
2480036,鎌倉市,手広
2470064,鎌倉市,寺分
2480022,鎌倉市,常盤
2480002,鎌倉市,二階堂
2480035,鎌倉市,西鎌倉
2480004,鎌倉市,西御門
2480016,鎌倉市,長谷
2480027,鎌倉市,笛田
2470066,鎌倉市,山崎
2470062,鎌倉市,山ノ内
2480014,鎌倉市,由比ガ浜
2480005,鎌倉市,雪ノ下
2510000,藤沢市,
2510054,藤沢市,朝日町
2520815,藤沢市,石川
2510862,藤沢市,稲荷
2520803,藤沢市,今田
2520824,藤沢市,打戻
2510036,藤沢市,江の島
2520805,藤沢市,円行
2520816,藤沢市,遠藤
2510861,藤沢市,大庭
2520825,藤沢市,獺郷
2510032,藤沢市,片瀬
2510035,藤沢市,片瀬海岸
2510034,藤沢市,片瀬目白山
2510033,藤沢市,片瀬山
2520813,藤沢市,亀井野
2510003,藤沢市,柄沢
2510015,藤沢市,川名
2520811,藤沢市,桐原町
2510022,藤沢市,鵠沼
2510025,藤沢市,鵠沼石上
2510037,藤沢市,鵠沼海岸
2510027,藤沢市,鵠沼桜が岡
2510021,藤沢市,鵠沼神明
2510024,藤沢市,鵠沼橘
2510023,藤沢市,鵠沼花沢町
2510031,藤沢市,鵠沼藤が谷
2510038,藤沢市,鵠沼松が岡
2510026,藤沢市,鵠沼東
2520822,藤沢市,葛原
2510013,藤沢市,小塚
2520807,藤沢市,下土棚
2510057,藤沢市,城南
2520804,藤沢市,湘南台
2520823,藤沢市,菖蒲沢
2510051,藤沢市,白旗
2510871,藤沢市,善行
2510876,藤沢市,善行坂
2510877,藤沢市,善行団地
2510002,藤沢市,大鋸
2520802,藤沢市,高倉
2510017,藤沢市,高谷
2510872,藤沢市,立石
2520801,藤沢市,長後
2510047,藤沢市,辻堂
2510041,藤沢市,辻堂神台
2510042,藤沢市,辻堂新町
2510044,藤沢市,辻堂太平台
2510045,藤沢市,辻堂東海岸
2510046,藤沢市,辻堂西海岸
2510043,藤沢市,辻堂元町
2520806,藤沢市,土棚
2520814,藤沢市,天神町
2510005,藤沢市,並木台
2510001,藤沢市,西富
2520812,藤沢市,西俣野
2510056,藤沢市,羽鳥
2510874,藤沢市,花の木
2510004,藤沢市,藤が岡
2510052,藤沢市,藤沢
2510028,藤沢市,本鵠沼
2510053,藤沢市,本町
2510875,藤沢市,本藤沢
2510873,藤沢市,みその台
2510055,藤沢市,南藤沢
2520826,藤沢市,宮原
2510014,藤沢市,宮前
2510016,藤沢市,弥勒寺
2510012,藤沢市,村岡東
2520821,藤沢市,用田
2510011,藤沢市,渡内
2500000,小田原市,
2500053,小田原市,穴部
2500864,小田原市,穴部新田
2500856,小田原市,新屋
2500863,小田原市,飯泉
2500854,小田原市,飯田岡
2500041,小田原市,池上
2500056,小田原市,井細田
2500022,小田原市,石橋
2500034,小田原市,板橋
2500031,小田原市,入生田
2500025,小田原市,江之浦
2500001,小田原市,扇町
2500042,小田原市,荻窪
2560802,小田原市,小竹
2500211,小田原市,鬼柳
2560806,小田原市,小船
2500032,小田原市,風祭
2560805,小田原市,上町
2500877,小田原市,上新田
2500202,小田原市,上曽我
2500874,小田原市,鴨宮
2500852,小田原市,栢山
2560814,小田原市,川匂
2500051,小田原市,北ノ窪
2500055,小田原市,久野
2500861,小田原市,桑原
2560812,小田原市,国府津
2500858,小田原市,小台
2500002,小田原市,寿町
2500023,小田原市,米神
2560815,小田原市,小八幡
2500011,小田原市,栄町
2560816,小田原市,酒匂
2500855,小田原市,清水新田
2500208,小田原市,下大井
2500878,小田原市,下新田
2500871,小田原市,下堀
2500046,小田原市,十字
2500014,小田原市,城内
2500045,小田原市,城山
2500201,小田原市,曽我大沢
2500203,小田原市,曽我岸
2500207,小田原市,曽我光海
2500205,小田原市,曽我別所
2500204,小田原市,曽我谷津
2500206,小田原市,曽我原
2500851,小田原市,曽比
2500216,小田原市,高田
2500054,小田原市,多古
2560811,小田原市,田島
2500215,小田原市,千代
2500872,小田原市,中里
2500876,小田原市,中新田
2500866,小田原市,中曽根
2500005,小田原市,中町
2560803,小田原市,中村原
2500214,小田原市,永塚
2500862,小田原市,成田
2500212,小田原市,西大友
2560817,小田原市,西酒匂
2560801,小田原市,沼代
2500024,小田原市,根府川
2500218,小田原市,延清
2560804,小田原市,羽根尾
2500004,小田原市,浜町
2500021,小田原市,早川
2500213,小田原市,東大友
2560808,小田原市,東ヶ丘
2500003,小田原市,東町
2500052,小田原市,府川
2500217,小田原市,別堀
2500853,小田原市,堀之内
2500012,小田原市,本町
2560813,小田原市,前川
2500033,小田原市,水之尾
2500044,小田原市,緑
2500035,小田原市,南板橋
2500875,小田原市,南鴨宮
2500013,小田原市,南町
2500043,小田原市,谷津
2500857,小田原市,柳新田
2500873,小田原市,矢作
2560807,小田原市,山西
2500865,小田原市,蓮正寺
2530000,茅ヶ崎市,
2530001,茅ヶ崎市,赤羽根
2530013,茅ヶ崎市,赤松町
2530026,茅ヶ崎市,旭が丘
2530004,茅ヶ崎市,甘沼
2530072,茅ヶ崎市,今宿
2530084,茅ヶ崎市,円蔵
2530082,茅ヶ崎市,香川
2530016,茅ヶ崎市,小桜町
2530012,茅ヶ崎市,小和田
2530052,茅ヶ崎市,幸町
2530033,茅ヶ崎市,汐見台
2530081,茅ヶ崎市,下寺尾
2530087,茅ヶ崎市,下町屋
2530045,茅ヶ崎市,十間坂
2530017,茅ヶ崎市,松林
2530036,茅ヶ崎市,白浜町
2530044,茅ヶ崎市,新栄町
2530008,茅ヶ崎市,芹沢
2530015,茅ヶ崎市,代官町
2530002,茅ヶ崎市,高田
2530041,茅ヶ崎市,茅ヶ崎
2530006,茅ヶ崎市,堤
2530003,茅ヶ崎市,鶴が台
2530028,茅ヶ崎市,出口町
2530032,茅ヶ崎市,常盤町
2530056,茅ヶ崎市,共恵
2530055,茅ヶ崎市,中海岸
2530073,茅ヶ崎市,中島
2530007,茅ヶ崎市,行谷
2530061,茅ヶ崎市,南湖
2530083,茅ヶ崎市,西久保
2530071,茅ヶ崎市,萩園
2530035,茅ヶ崎市,浜須賀
2530021,茅ヶ崎市,浜竹
2530086,茅ヶ崎市,浜之郷
2530062,茅ヶ崎市,浜見平
2530054,茅ヶ崎市,東海岸南
2530053,茅ヶ崎市,東海岸北
2530011,茅ヶ崎市,菱沼
2530037,茅ヶ崎市,菱沼海岸
2530027,茅ヶ崎市,ひばりが丘
2530031,茅ヶ崎市,富士見町
2530074,茅ヶ崎市,平太夫新田
2530024,茅ヶ崎市,平和町
2530014,茅ヶ崎市,本宿町
2530042,茅ヶ崎市,本村
2530065,茅ヶ崎市,松尾
2530005,茅ヶ崎市,松風台
2530025,茅ヶ崎市,松が丘
2530022,茅ヶ崎市,松浪
2530088,茅ヶ崎市,みずき
2530023,茅ヶ崎市,美住町
2530034,茅ヶ崎市,緑が浜
2530018,茅ヶ崎市,室田
2530043,茅ヶ崎市,元町
2530064,茅ヶ崎市,柳島
2530063,茅ヶ崎市,柳島海岸
2530085,茅ヶ崎市,矢畑
2530051,茅ヶ崎市,若松町
2490000,逗子市,
2490003,逗子市,池子
2490008,逗子市,小坪
2490005,逗子市,桜山
2490007,逗子市,新宿
2490006,逗子市,逗子
2490004,逗子市,沼間
2490001,逗子市,久木
2490002,逗子市,山の根
2380200,三浦市,
2380246,三浦市,尾上町
2380245,三浦市,海外町
2380222,三浦市,岬陽町
2380236,三浦市,栄町
2380244,三浦市,白石町
2380235,三浦市,城山町
2380234,三浦市,諏訪町
2380241,三浦市,天神町
2380113,三浦市,初声町入江
2380115,三浦市,初声町高円坊
2380111,三浦市,初声町下宮田
2380112,三浦市,初声町三戸
2380114,三浦市,初声町和田
2380223,三浦市,原町
2380232,三浦市,晴海町
2380242,三浦市,東岡町
2380243,三浦市,三崎
2380225,三浦市,三崎町小網代
2380237,三浦市,三崎町城ケ島
2380221,三浦市,三崎町六合
2380224,三浦市,三崎町諸磯
2380103,三浦市,南下浦町金田
2380101,三浦市,南下浦町上宮田
2380102,三浦市,南下浦町菊名
2380105,三浦市,南下浦町毘沙門
2380104,三浦市,南下浦町松輪
2380231,三浦市,宮川町
2380233,三浦市,向ケ崎町
2570000,秦野市,
2570014,秦野市,今泉
2570018,秦野市,今泉台
2570051,秦野市,今川町
2570041,秦野市,入船町
2570011,秦野市,尾尻
2570025,秦野市,落合
2591312,秦野市,春日町
2570052,秦野市,上今川町
2570005,秦野市,上大槻
2570032,秦野市,河原町
2570006,秦野市,北矢名
2570042,秦野市,寿町
2570022,秦野市,小蓑毛
2570048,秦野市,幸町
2570043,秦野市,栄町
2570045,秦野市,桜町
2591303,秦野市,三屋
2591322,秦野市,渋沢
2591326,秦野市,渋沢上
2570053,秦野市,清水町
2570004,秦野市,下大槻
2570026,秦野市,下落合
2591332,秦野市,菖蒲
2570056,秦野市,新町
2570047,秦野市,水神町
2570037,秦野市,末広町
2570055,秦野市,鈴張町
2570031,秦野市,曽屋
2570034,秦野市,大秦町
2570017,秦野市,立野台
2591324,秦野市,千村
2570007,秦野市,鶴巻
2570002,秦野市,鶴巻南
2570001,秦野市,鶴巻北
2570023,秦野市,寺山
2591306,秦野市,戸川
2570016,秦野市,栃窪（６００〜６０３番地）
2591323,秦野市,栃窪（その他）
2570024,秦野市,名古木
2591317,秦野市,並木町
2570012,秦野市,西大竹
2570027,秦野市,西田原
2591316,秦野市,沼代新町
2591325,秦野市,萩が丘
2591333,秦野市,八沢
2591301,秦野市,羽根
2570028,秦野市,東田原
2570046,秦野市,ひばりケ丘
2570015,秦野市,平沢
2570057,秦野市,富士見町
2570044,秦野市,文京町
2591302,秦野市,菩提
2591305,秦野市,堀川
2591304,秦野市,堀山下
2591331,秦野市,堀西
2570035,秦野市,本町
2591321,秦野市,曲松
2591313,秦野市,松原町
2591335,秦野市,三廻部
2570054,秦野市,緑町
2570013,秦野市,南が丘
2570003,秦野市,南矢名
2570021,秦野市,蓑毛
2570033,秦野市,室町
2570036,秦野市,元町
2591334,秦野市,柳川
2591315,秦野市,柳町
2591311,秦野市,弥生町
2591307,秦野市,横野
2591314,秦野市,若松町
2430000,厚木市,
2430035,厚木市,愛甲
2430028,厚木市,愛甲西
2430027,厚木市,愛甲東
2430038,厚木市,愛名
2430014,厚木市,旭町
2430007,厚木市,厚木
2430011,厚木市,厚木町
2430006,厚木市,吾妻町
2430213,厚木市,飯山
2430218,厚木市,飯山南
2430013,厚木市,泉町
2430212,厚木市,及川
2430817,厚木市,王子
2430021,厚木市,岡田
2430126,厚木市,岡津古久
2430125,厚木市,小野
2430032,厚木市,恩名
2430807,厚木市,金田
2430801,厚木市,上依知
2430201,厚木市,上荻野
2430025,厚木市,上落合
2430215,厚木市,上古沢
2430003,厚木市,寿町
2430012,厚木市,幸町
2430022,厚木市,酒井
2430017,厚木市,栄町
2430802,厚木市,猿ケ島
2430211,厚木市,三田
2430217,厚木市,三田南
2430806,厚木市,下依知
2430203,厚木市,下荻野
2430206,厚木市,下川入
2430026,厚木市,下津古久
2430214,厚木市,下古沢
2430804,厚木市,関口
2430205,厚木市,棚沢
2430016,厚木市,田村町
2430811,厚木市,妻田
2430813,厚木市,妻田東
2430815,厚木市,妻田西
2430814,厚木市,妻田南
2430812,厚木市,妻田北
2430023,厚木市,戸田
2430204,厚木市,鳶尾
2430031,厚木市,戸室
2430805,厚木市,中依知
2430202,厚木市,中荻野
2430018,厚木市,中町
2430024,厚木市,長沼
2430121,厚木市,七沢
2430033,厚木市,温水
2430039,厚木市,温水西
2430036,厚木市,長谷
2430816,厚木市,林
2430001,厚木市,東町
2430034,厚木市,船子
2430005,厚木市,松枝
2430207,厚木市,まつかげ台
2430004,厚木市,水引
2430041,厚木市,緑ケ丘
2430015,厚木市,南町
2430208,厚木市,みはる野
2430216,厚木市,宮の里
2430037,厚木市,毛利台
2430002,厚木市,元町
2430122,厚木市,森の里
2430123,厚木市,森の里青山
2430127,厚木市,森の里紅葉台
2430124,厚木市,森の里若宮
2430803,厚木市,山際
2420000,大和市,
2420029,大和市,上草柳
2420014,大和市,上和田
2420028,大和市,桜森
2420023,大和市,渋谷
2420027,大和市,下草柳
2420001,大和市,下鶴間
2420015,大和市,下和田
2420026,大和市,草柳
2420025,大和市,代官
2420021,大和市,中央
2420007,大和市,中央林間
2420008,大和市,中央林間西
2420002,大和市,つきみ野
2420004,大和市,鶴間
2420005,大和市,西鶴間
2420011,大和市,深見
2420013,大和市,深見台
2420012,大和市,深見東
2420018,大和市,深見西
2420024,大和市,福田
2420006,大和市,南林間
2420022,大和市,柳橋
2420017,大和市,大和東
2420016,大和市,大和南
2420003,大和市,林間
2591100,伊勢原市,
2591113,伊勢原市,粟窪
2591144,伊勢原市,池端
2591116,伊勢原市,石田
2591131,伊勢原市,伊勢原
2591145,伊勢原市,板戸
2591128,伊勢原市,歌川
2591105,伊勢原市,大住台
2591107,伊勢原市,大山
2591135,伊勢原市,岡崎
2591137,伊勢原市,笠窪
2591141,伊勢原市,上粕屋
2591124,伊勢原市,上平間
2591127,伊勢原市,上谷
2591136,伊勢原市,串橋
2591122,伊勢原市,小稲葉
2591138,伊勢原市,神戸
2591102,伊勢原市,子易
2591132,伊勢原市,桜台
2591103,伊勢原市,三ノ宮
2591121,伊勢原市,下落合
2591143,伊勢原市,下糟屋
2591148,伊勢原市,下糟屋東
2591125,伊勢原市,下平間
2591123,伊勢原市,下谷
2591147,伊勢原市,白根
2591146,伊勢原市,鈴川
2591106,伊勢原市,善波
2591114,伊勢原市,高森
2591115,伊勢原市,高森台
2591142,伊勢原市,田中
2591104,伊勢原市,坪ノ内
2591111,伊勢原市,西富岡
2591126,伊勢原市,沼目
2591134,伊勢原市,八幡台
2591133,伊勢原市,東大竹
2591112,伊勢原市,東富岡
2591117,伊勢原市,東成瀬
2591101,伊勢原市,日向
2591118,伊勢原市,見附島
2430400,海老名市,
2430437,海老名市,泉
2430423,海老名市,今里
2430436,海老名市,扇町
2430411,海老名市,大谷
2430419,海老名市,大谷北
2430418,海老名市,大谷南
2430402,海老名市,柏ケ谷
2430404,海老名市,勝瀬
2430426,海老名市,門沢橋
2430431,海老名市,上今泉
2430434,海老名市,上郷
2430415,海老名市,上河内
2430433,海老名市,河原口
2430413,海老名市,国分寺台
2430405,海老名市,国分南
2430406,海老名市,国分北
2430421,海老名市,さつき町
2430435,海老名市,下今泉
2430424,海老名市,社家
2430414,海老名市,杉久保
2430410,海老名市,杉久保北
2430427,海老名市,杉久保南
2430432,海老名市,中央
2430416,海老名市,中河内
2430422,海老名市,中新田
2430425,海老名市,中野
2430412,海老名市,浜田町
2430401,海老名市,東柏ケ谷
2430417,海老名市,本郷
2430438,海老名市,めぐみ町
2430403,海老名市,望地
2520000,座間市,
2520029,座間市,入谷西
2520028,座間市,入谷東
2520013,座間市,栗原
2520014,座間市,栗原中央
2520002,座間市,小松原
2520001,座間市,相模が丘
2520005,座間市,さがみ野
2520027,座間市,座間
2520026,座間市,新田宿
2520011,座間市,相武台
2520023,座間市,立野台
2520016,座間市,西栗原
2520004,座間市,東原
2520003,座間市,ひばりが丘
2520012,座間市,広野台
2520021,座間市,緑ケ丘
2520015,座間市,南栗原
2520022,座間市,明王
2520025,座間市,四ツ谷
2500100,南足柄市,
2500134,南足柄市,雨坪
2500122,南足柄市,飯沢
2500124,南足柄市,生駒
2500113,南足柄市,岩原
2500131,南足柄市,内山
2500126,南足柄市,狩野
2500135,南足柄市,苅野
2500114,南足柄市,北窪
2500107,南足柄市,小市
2500132,南足柄市,弘西寺
2500125,南足柄市,駒形新宿
2500105,南足柄市,関本
2500102,南足柄市,千津島
2500127,南足柄市,大雄町
2500111,南足柄市,竹松
2500117,南足柄市,塚原
2500123,南足柄市,中沼
2500106,南足柄市,怒田
2500115,南足柄市,沼田
2500121,南足柄市,広町
2500133,南足柄市,福泉
2500101,南足柄市,班目
2500103,南足柄市,壗下
2500116,南足柄市,三竹
2500104,南足柄市,向田
2500136,南足柄市,矢倉沢
2500112,南足柄市,和田河原
2521100,綾瀬市,
2521101,綾瀬市,厚木航空基地
2521104,綾瀬市,大上
2521115,綾瀬市,落合南
2521116,綾瀬市,落合北
2521112,綾瀬市,上土棚
2521113,綾瀬市,上土棚中
2521114,綾瀬市,上土棚南
2521111,綾瀬市,上土棚北
2521121,綾瀬市,小園
2521122,綾瀬市,小園南
2521105,綾瀬市,蓼川
2521135,綾瀬市,寺尾釜田
2521132,綾瀬市,寺尾中
2521136,綾瀬市,寺尾西
2521134,綾瀬市,寺尾南
2521131,綾瀬市,寺尾北
2521137,綾瀬市,寺尾台
2521133,綾瀬市,寺尾本町
2521123,綾瀬市,早川
2521127,綾瀬市,早川城山
2521103,綾瀬市,深谷
2521108,綾瀬市,深谷上
2521107,綾瀬市,深谷中
2521106,綾瀬市,深谷南
2521102,綾瀬市,本蓼川
2521124,綾瀬市,吉岡
2521125,綾瀬市,吉岡東
2521126,綾瀬市,綾西
2400100,三浦郡葉山町,
2400111,三浦郡葉山町,一色
2400115,三浦郡葉山町,上山口
2400114,三浦郡葉山町,木古庭
2400116,三浦郡葉山町,下山口
2400113,三浦郡葉山町,長柄
2400112,三浦郡葉山町,堀内
2530100,高座郡寒川町,
2530111,高座郡寒川町,一之宮
2530104,高座郡寒川町,大蔵
2530113,高座郡寒川町,大曲
2530105,高座郡寒川町,岡田
2530101,高座郡寒川町,倉見
2530103,高座郡寒川町,小谷
2530102,高座郡寒川町,小動
2530114,高座郡寒川町,田端
2530112,高座郡寒川町,中瀬
2530106,高座郡寒川町,宮山
2550000,中郡大磯町,
2590102,中郡大磯町,生沢
2590113,中郡大磯町,石神台
2550003,中郡大磯町,大磯
2590114,中郡大磯町,月京
2590105,中郡大磯町,黒岩
2590112,中郡大磯町,国府新宿
2590111,中郡大磯町,国府本郷
2550001,中郡大磯町,高麗
2590101,中郡大磯町,寺坂
2590104,中郡大磯町,西久保
2550005,中郡大磯町,西小磯
2550004,中郡大磯町,東小磯
2550002,中郡大磯町,東町
2590103,中郡大磯町,虫窪
2590100,中郡二宮町,
2590134,中郡二宮町,一色
2590125,中郡二宮町,川匂
2590131,中郡二宮町,中里
2590123,中郡二宮町,二宮
2590122,中郡二宮町,富士見が丘
2590121,中郡二宮町,松根
2590132,中郡二宮町,緑が丘
2590124,中郡二宮町,山西
2590133,中郡二宮町,百合が丘
2590100,足柄上郡中井町,
2590151,足柄上郡中井町,井ノ口
2590154,足柄上郡中井町,岩倉
2590141,足柄上郡中井町,遠藤
2590147,足柄上郡中井町,鴨沢
2590143,足柄上郡中井町,北田
2590142,足柄上郡中井町,久所
2590146,足柄上郡中井町,古怒田
2590157,足柄上郡中井町,境
2590156,足柄上郡中井町,境別所
2590148,足柄上郡中井町,雑色
2590145,足柄上郡中井町,田中
2590144,足柄上郡中井町,半分形
2590153,足柄上郡中井町,比奈窪
2590152,足柄上郡中井町,藤沢
2590155,足柄上郡中井町,松本
2580000,足柄上郡大井町,
2580014,足柄上郡大井町,赤田
2580010,足柄上郡大井町,大井中央
2580018,足柄上郡大井町,金手
2580019,足柄上郡大井町,金子
2580016,足柄上郡大井町,上大井
2580011,足柄上郡大井町,篠窪
2580013,足柄上郡大井町,高尾
2580017,足柄上郡大井町,西大井
2580012,足柄上郡大井町,柳
2580015,足柄上郡大井町,山田
2580000,足柄上郡松田町,
2580002,足柄上郡松田町,神山
2580003,足柄上郡松田町,松田惣領
2580004,足柄上郡松田町,松田庶子
2580001,足柄上郡松田町,寄
2580100,足柄上郡山北町,
2580203,足柄上郡山北町,神尾田
2580126,足柄上郡山北町,神縄
2580124,足柄上郡山北町,川西
2580112,足柄上郡山北町,岸
2580202,足柄上郡山北町,玄倉
2580122,足柄上郡山北町,都夫良野
2580201,足柄上郡山北町,中川
2580114,足柄上郡山北町,平山
2580121,足柄上郡山北町,皆瀬川
2580111,足柄上郡山北町,向原
2580115,足柄上郡山北町,谷ケ
2580125,足柄上郡山北町,山市場
2580113,足柄上郡山北町,山北
2580123,足柄上郡山北町,湯触
2580204,足柄上郡山北町,世附
2580000,足柄上郡開成町,
2580022,足柄上郡開成町,牛島
2580025,足柄上郡開成町,円通寺
2580027,足柄上郡開成町,岡野
2580028,足柄上郡開成町,金井島
2580024,足柄上郡開成町,中之名
2580026,足柄上郡開成町,延沢
2580029,足柄上郡開成町,みなみ
2580023,足柄上郡開成町,宮台
2580021,足柄上郡開成町,吉田島
2500500,足柄下郡箱根町,
2500523,足柄下郡箱根町,芦之湯
2500405,足柄下郡箱根町,大平台
2500402,足柄下郡箱根町,木賀
2500406,足柄下郡箱根町,小涌谷
2500408,足柄下郡箱根町,強羅
2500313,足柄下郡箱根町,須雲川
2500631,足柄下郡箱根町,仙石原
2500403,足柄下郡箱根町,底倉
2500315,足柄下郡箱根町,塔之澤
2500407,足柄下郡箱根町,二ノ平
2500521,足柄下郡箱根町,箱根
2500314,足柄下郡箱根町,畑宿
2500401,足柄下郡箱根町,宮城野
2500404,足柄下郡箱根町,宮ノ下
2500522,足柄下郡箱根町,元箱根
2500311,足柄下郡箱根町,湯本
2500312,足柄下郡箱根町,湯本茶屋
2590200,足柄下郡真鶴町,
2590202,足柄下郡真鶴町,岩
2590201,足柄下郡真鶴町,真鶴
2590300,足柄下郡湯河原町,
2590313,足柄下郡湯河原町,鍛冶屋
2590305,足柄下郡湯河原町,城堀
2590301,足柄下郡湯河原町,中央
2590303,足柄下郡湯河原町,土肥
2590311,足柄下郡湯河原町,福浦
2590317,足柄下郡湯河原町,福浦鍛冶屋
2590316,足柄下郡湯河原町,福浦吉浜
2590314,足柄下郡湯河原町,宮上
2590304,足柄下郡湯河原町,宮下
2590302,足柄下郡湯河原町,門川
2590312,足柄下郡湯河原町,吉浜
2590318,足柄下郡湯河原町,吉浜福浦
2430300,愛甲郡愛川町,
2430302,愛甲郡愛川町,春日台
2430301,愛甲郡愛川町,角田
2430306,愛甲郡愛川町,田代
2430304,愛甲郡愛川町,棚沢
2430303,愛甲郡愛川町,中津
2430305,愛甲郡愛川町,八菅山
2430307,愛甲郡愛川町,半原
2430308,愛甲郡愛川町,三増
2430100,愛甲郡清川村,
2570061,愛甲郡清川村,煤ヶ谷（丹沢山札掛）
2430112,愛甲郡清川村,煤ヶ谷（その他）
2430111,愛甲郡清川村,宮ヶ瀬
