9500000,新潟市北区,
9503315,新潟市北区,朝日町
9503377,新潟市北区,彩野
9503327,新潟市北区,石動
9503306,新潟市北区,内島見
9503333,新潟市北区,内沼
9503381,新潟市北区,内沼沖
9503344,新潟市北区,浦木
9503305,新潟市北区,浦ノ入
9503363,新潟市北区,大久保
9503351,新潟市北区,大瀬柳
9503313,新潟市北区,太田
9503334,新潟市北区,大月
9503364,新潟市北区,大迎
9503336,新潟市北区,岡新田
9503312,新潟市北区,笠柳
9503317,新潟市北区,かぶとやま
9503335,新潟市北区,上大月
9503343,新潟市北区,上土地亀
9503355,新潟市北区,上堀田
9503116,新潟市北区,神谷内
9503322,新潟市北区,嘉山
9503341,新潟市北区,川西
9503304,新潟市北区,木崎
9503321,新潟市北区,葛塚
9503360,新潟市北区,小杉
9503301,新潟市北区,笹山
9503337,新潟市北区,里飯野
9503124,新潟市北区,三軒屋町
9503102,新潟市北区,島見町
9503308,新潟市北区,下大谷内
9503346,新潟市北区,下土地亀
9503371,新潟市北区,下早通
9503354,新潟市北区,十二
9503359,新潟市北区,十二前
9503103,新潟市北区,白勢町
9503105,新潟市北区,新富町
9503331,新潟市北区,新鼻
9503339,新潟市北区,新鼻乙
9503332,新潟市北区,新鼻甲
9503123,新潟市北区,新元島町
9503373,新潟市北区,須戸
9503133,新潟市北区,すみれ野
9503365,新潟市北区,太子堂
9503367,新潟市北区,高森
9503362,新潟市北区,高森新田
9503112,新潟市北区,太夫浜
9503111,新潟市北区,太夫浜新町
9503101,新潟市北区,太郎代
9503135,新潟市北区,つくし野
9503323,新潟市北区,東栄町
9503307,新潟市北区,樋ノ入
9503316,新潟市北区,鳥屋
9503345,新潟市北区,長戸
9503353,新潟市北区,長戸呂
9503352,新潟市北区,長戸呂新田
9503338,新潟市北区,長場
9503114,新潟市北区,名目所
9503361,新潟市北区,新井郷
9503134,新潟市北区,新崎
9503131,新潟市北区,濁川
9503122,新潟市北区,西名目所
9503358,新潟市北区,灰塚
9503325,新潟市北区,白新町
9503302,新潟市北区,浜浦
9503372,新潟市北区,早通
9503376,新潟市北区,早通北
9503375,新潟市北区,早通南
9503104,新潟市北区,東栄町
9503357,新潟市北区,平林
9503374,新潟市北区,仏伝
9503309,新潟市北区,北陽
9500102,新潟市北区,細山
9503324,新潟市北区,前新田
9503328,新潟市北区,前新田沖
9503113,新潟市北区,松栄町
9503132,新潟市北区,松潟
9503126,新潟市北区,松浜
9503115,新潟市北区,松浜新町
9503121,新潟市北区,松浜町
9503128,新潟市北区,松浜東町
9503125,新潟市北区,松浜本町
9503127,新潟市北区,松浜みなと
9503342,新潟市北区,美里
9503369,新潟市北区,三ツ森川原
9503366,新潟市北区,三ツ屋
9503314,新潟市北区,村新田
9503368,新潟市北区,森下
9503326,新潟市北区,柳原
9503356,新潟市北区,山飯野
9503311,新潟市北区,横井
9503350,新潟市北区,横越
9503303,新潟市北区,横土居
9500000,新潟市東区,
9500054,新潟市東区,秋葉
9500052,新潟市東区,秋葉通
9500843,新潟市東区,粟山
9500852,新潟市東区,石山
9500834,新潟市東区,石山団地
9500805,新潟市東区,石動
9500101,新潟市東区,江口
9500884,新潟市東区,榎
9500881,新潟市東区,榎町
9500806,新潟市東区,海老ケ瀬
9500808,新潟市東区,海老ケ瀬新町
9500882,新潟市東区,王瀬新町
9500814,新潟市東区,逢谷内
9500813,新潟市東区,大形本町
9500067,新潟市東区,大山
9500821,新潟市東区,岡山
9500863,新潟市東区,卸新町
9500063,新潟市東区,上王瀬町
9500891,新潟市東区,上木戸
9500161,新潟市東区,亀田中島
9500883,新潟市東区,鴎島町
9500055,新潟市東区,北葉町
9500116,新潟市東区,北山
9500036,新潟市東区,空港西
9500831,新潟市東区,下場
9500832,新潟市東区,下場新町
9500833,新潟市東区,下場本町
9500022,新潟市東区,幸栄
9500024,新潟市東区,河渡
9500015,新潟市東区,河渡庚
9500032,新潟市東区,河渡甲
9500033,新潟市東区,河渡新町
9500016,新潟市東区,河渡本町
9500855,新潟市東区,江南
9500011,新潟市東区,向陽
9500028,新潟市東区,小金台
9500026,新潟市東区,小金町
9500811,新潟市東区,材木町
9500835,新潟市東区,猿ケ馬場
9500003,新潟市東区,下山
9500864,新潟市東区,紫竹
9500868,新潟市東区,紫竹卸新町
9500914,新潟市東区,紫竹山
9500885,新潟市東区,下木戸
9500013,新潟市東区,白銀
9500851,新潟市東区,新石山
9500822,新潟市東区,新岡山
9500004,新潟市東区,新川町
9500017,新潟市東区,新松崎
9500045,新潟市東区,神明町
9500071,新潟市東区,末広町
9500005,新潟市東区,太平
9500053,新潟市東区,宝町
9500862,新潟市東区,竹尾
9500867,新潟市東区,竹尾卸新町
9500825,新潟市東区,児池
9500066,新潟市東区,長者町
9500061,新潟市東区,月見町
9500801,新潟市東区,津島屋
9500892,新潟市東区,寺山
9500065,新潟市東区,東新町
9500853,新潟市東区,東明
9500886,新潟市東区,中木戸
9500803,新潟市東区,中興野
9500824,新潟市東区,中島
9500841,新潟市東区,中野山
9500861,新潟市東区,中山
9500062,新潟市東区,錦町
9500106,新潟市東区,西野
9500002,新潟市東区,根室新町
9500893,新潟市東区,はなみずき
9500046,新潟市東区,浜町
9500034,新潟市東区,浜谷町
9500823,新潟市東区,東中島
9500836,新潟市東区,東中野山
9500042,新潟市東区,東臨港町
9500802,新潟市東区,一日市
9500025,新潟市東区,藤見町
9500031,新潟市東区,船江町
9500056,新潟市東区,古川町
9500044,新潟市東区,古湊町
9500035,新潟市東区,平和町
9500872,新潟市東区,牡丹山
9500804,新潟市東区,本所
9500014,新潟市東区,松崎
9500064,新潟市東区,松島
9500023,新潟市東区,松園
9500001,新潟市東区,松浜町
9500027,新潟市東区,松和町
9500854,新潟市東区,南紫竹
9500842,新潟市東区,もえぎ野
9500807,新潟市東区,木工新町
9500021,新潟市東区,物見山
9500051,新潟市東区,桃山町
9500809,新潟市東区,柳ケ丘
9500871,新潟市東区,山木戸
9500057,新潟市東区,山の下町
9500012,新潟市東区,有楽
9500812,新潟市東区,豊
9500047,新潟市東区,臨海町
9500043,新潟市東区,臨港
9500041,新潟市東区,臨港町
9500837,新潟市東区,若葉町
9500000,新潟市中央区,
9518037,新潟市中央区,相生町
9518025,新潟市中央区,赤坂町
9500084,新潟市中央区,明石
9518021,新潟市中央区,曙町
9518122,新潟市中央区,旭町通
9500944,新潟市中央区,愛宕
9500913,新潟市中央区,鐙
9500915,新潟市中央区,鐙西
9500964,新潟市中央区,網川原
9518146,新潟市中央区,有明大橋町
9518145,新潟市中央区,有明台
9518124,新潟市中央区,医学町通
9518055,新潟市中央区,礎町通
9518054,新潟市中央区,礎町通上一ノ町
9518132,新潟市中央区,一番堀通町
9518018,新潟市中央区,稲荷町
9518011,新潟市中央区,入船町
9518074,新潟市中央区,祝町
9518072,新潟市中央区,浮洲町
9500157,新潟市中央区,鵜ノ子
9500923,新潟市中央区,姥ケ山
9518001,新潟市中央区,海辺町
9501148,新潟市中央区,上沼
9518114,新潟市中央区,営所通
9518077,新潟市中央区,烏帽子町
9500971,新潟市中央区,近江
9500953,新潟市中央区,大島
9518076,新潟市中央区,翁町
9501144,新潟市中央区,祖父興野
9500952,新潟市中央区,親松
9500074,新潟市中央区,鏡が岡
9501133,新潟市中央区,嘉木
9500903,新潟市中央区,春日町
9518125,新潟市中央区,学校裏町
9518126,新潟市中央区,学校町通
9500973,新潟市中央区,上近江
9518068,新潟市中央区,上大川前通
9500994,新潟市中央区,上所
9500992,新潟市中央区,上所上
9500993,新潟市中央区,上所中
9500145,新潟市中央区,亀田早通
9518133,新潟市中央区,川岸町
9518053,新潟市中央区,川端町
9500983,新潟市中央区,神道寺
9500986,新潟市中央区,神道寺南
9500083,新潟市中央区,蒲原町
9518105,新潟市中央区,北大畑町
9518048,新潟市中央区,北多門町
9518111,新潟市中央区,北浜通
9518031,新潟市中央区,北毘沙門町
9518081,新潟市中央区,寄附町
9501145,新潟市中央区,久蔵興野
9518008,新潟市中央区,窪田町
9500921,新潟市中央区,京王
9500926,新潟市中央区,高志
9518073,新潟市中央区,寿町
9501151,新潟市中央区,湖南
9500942,新潟市中央区,小張木
9500907,新潟市中央区,幸町
9500908,新潟市中央区,幸西
9518071,新潟市中央区,栄町
9518034,新潟市中央区,魁町
9500949,新潟市中央区,桜木町
9500911,新潟市中央区,笹口
9500081,新潟市中央区,三和町
9518156,新潟市中央区,汐見台
9500864,新潟市中央区,紫竹
9500914,新潟市中央区,紫竹山
9518152,新潟市中央区,信濃町
9518123,新潟市中央区,下旭町
9518052,新潟市中央区,下大川前通
9500991,新潟市中央区,下所島
9501141,新潟市中央区,鐘木
9500965,新潟市中央区,新光町
9518051,新潟市中央区,新島町通
9500972,新潟市中央区,新和
9518121,新潟市中央区,水道町
9518088,新潟市中央区,菅根町
9518042,新潟市中央区,住吉町
9500933,新潟市中央区,清五郎
9518141,新潟市中央区,関新
9518144,新潟市中央区,関南町
9518134,新潟市中央区,関屋
9518142,新潟市中央区,関屋大川前
9518163,新潟市中央区,関屋御船蔵町
9518165,新潟市中央区,関屋金鉢山町
9518167,新潟市中央区,関屋金衛町
9518127,新潟市中央区,関屋下川原町
9518164,新潟市中央区,関屋昭和町
9518135,新潟市中央区,関屋新町通
9518136,新潟市中央区,関屋田町
9518166,新潟市中央区,関屋浜松町
9518162,新潟市中央区,関屋本村町
9518161,新潟市中央区,関屋松波町
9518143,新潟市中央区,関屋恵町
9501136,新潟市中央区,曽川
9501146,新潟市中央区,太右エ門新田
9501147,新潟市中央区,高美町
9518103,新潟市中央区,田中町
9518016,新潟市中央区,田町
9501143,新潟市中央区,俵柳
9518007,新潟市中央区,忠蔵町
9518057,新潟市中央区,月町
9518006,新潟市中央区,附船町
9500962,新潟市中央区,出来島
9518115,新潟市中央区,寺裏通
9518085,新潟市中央区,寺山町
9500917,新潟市中央区,天神
9500905,新潟市中央区,天神尾
9500077,新潟市中央区,天明町
9500951,新潟市中央区,鳥屋野
9500950,新潟市中央区,鳥屋野南
9518033,新潟市中央区,豊照町
9518108,新潟市中央区,中大畑町
9500932,新潟市中央区,長潟
9500085,新潟市中央区,長嶺町
9501131,新潟市中央区,鍋潟新田
9518045,新潟市中央区,並木町
9518082,新潟市中央区,西受地町
9500866,新潟市中央区,西馬越
9518043,新潟市中央区,西厩島町
9518104,新潟市中央区,西大畑町
9518118,新潟市中央区,西中町
9518101,新潟市中央区,西船見町
9518061,新潟市中央区,西堀通
9518062,新潟市中央区,西堀前通
9518026,新潟市中央区,西湊町通
9500076,新潟市中央区,沼垂西
9500075,新潟市中央区,沼垂東
9518131,新潟市中央区,白山浦
9518137,新潟市中央区,白山浦新町通
9518017,新潟市中央区,艀川岸町
9500086,新潟市中央区,花園
9518056,新潟市中央区,花町
9518151,新潟市中央区,浜浦町
9518024,新潟市中央区,早川町
9500088,新潟市中央区,万代
9500078,新潟市中央区,万代島
9518012,新潟市中央区,東入船町
9518087,新潟市中央区,東受地町
9518044,新潟市中央区,東厩島町
9500087,新潟市中央区,東大通
9518106,新潟市中央区,東大畑通
9500906,新潟市中央区,東幸町
9500961,新潟市中央区,東出来島
9518116,新潟市中央区,東中通
9500082,新潟市中央区,東万代町
9518065,新潟市中央区,東堀通
9518066,新潟市中央区,東堀前通
9518028,新潟市中央区,東湊町通
9500073,新潟市中央区,日の出
9518003,新潟市中央区,雲雀町
9518102,新潟市中央区,二葉町
9518035,新潟市中央区,船場町
9518002,新潟市中央区,船見町
9518063,新潟市中央区,古町通
9518153,新潟市中央区,文京町
9500901,新潟市中央区,弁天
9500925,新潟市中央区,弁天橋通
9500981,新潟市中央区,堀之内
9500982,新潟市中央区,堀之内南
9518154,新潟市中央区,堀割町
9518067,新潟市中央区,本町通
9518041,新潟市中央区,本間町
9518046,新潟市中央区,秣川岸通
9518015,新潟市中央区,松岡町
9501132,新潟市中央区,丸潟新田
9518032,新潟市中央区,見方町
9500954,新潟市中央区,美咲町
9500904,新潟市中央区,水島町
9518014,新潟市中央区,緑町
9518027,新潟市中央区,湊町通
9518107,新潟市中央区,南大畑町
9500912,新潟市中央区,南笹口
9518047,新潟市中央区,南多門町
9500963,新潟市中央区,南出来島
9500931,新潟市中央区,南長潟
9518112,新潟市中央区,南浜通
9500902,新潟市中央区,南万代町
9518038,新潟市中央区,南毘沙門町
9518117,新潟市中央区,南横堀町
9500924,新潟市中央区,美の里
9518005,新潟市中央区,室町
9500941,新潟市中央区,女池
9500945,新潟市中央区,女池上山
9500947,新潟市中央区,女池北
9500943,新潟市中央区,女池神明
9500946,新潟市中央区,女池西
9500984,新潟市中央区,女池東
9500948,新潟市中央区,女池南
9518075,新潟市中央区,元祝町
9500865,新潟市中央区,本馬越
9518084,新潟市中央区,元下島町
9500909,新潟市中央区,八千代
9518013,新潟市中央区,柳島町
9500871,新潟市中央区,山木戸
9518004,新潟市中央区,山田町
9500922,新潟市中央区,山二ツ
9518147,新潟市中央区,弥生町
9518023,新潟市中央区,夕栄町
9518058,新潟市中央区,雪町
9518064,新潟市中央区,横一番町
9518083,新潟市中央区,横七番町通
9518022,新潟市中央区,横六番町
9518036,新潟市中央区,芳町
9518078,新潟市中央区,四ツ屋町
9500916,新潟市中央区,米山
9518086,新潟市中央区,寄合町
9518113,新潟市中央区,寄居町
9500072,新潟市中央区,竜が島
9500985,新潟市中央区,和合町
9500000,新潟市江南区,
9500212,新潟市江南区,茜ケ丘
9500217,新潟市江南区,阿賀野
9500134,新潟市江南区,曙町
9500166,新潟市江南区,旭
9501134,新潟市江南区,天野
9500843,新潟市江南区,粟山
9500155,新潟市江南区,泉町
9500122,新潟市江南区,稲葉
9500218,新潟市江南区,いぶき野
9500214,新潟市江南区,うぐいす
9500157,新潟市江南区,鵜ノ子
9500923,新潟市江南区,姥ケ山
9500140,新潟市江南区,梅見台
9500101,新潟市江南区,江口
9500105,新潟市江南区,大渕
9500154,新潟市江南区,荻曽根
9501144,新潟市江南区,祖父興野
9501133,新潟市江南区,嘉木
9500323,新潟市江南区,嘉瀬
9500326,新潟市江南区,上和田
9500124,新潟市江南区,亀田東町
9500162,新潟市江南区,亀田大月
9500141,新潟市江南区,亀田工業団地
9500121,新潟市江南区,亀田向陽
9500125,新潟市江南区,亀田新明町
9500123,新潟市江南区,亀田水道町
9500161,新潟市江南区,亀田中島
9500169,新潟市江南区,亀田長潟
9500145,新潟市江南区,亀田早通
9500164,新潟市江南区,亀田本町
9500152,新潟市江南区,亀田緑町
9500151,新潟市江南区,亀田四ツ興野
9500116,新潟市江南区,北山
9500206,新潟市江南区,木津
9500213,新潟市江南区,木津工業団地
9501145,新潟市江南区,久蔵興野
9500103,新潟市江南区,蔵岡
9500203,新潟市江南区,小杉
9500201,新潟市江南区,駒込
9500324,新潟市江南区,酒屋町
9500104,新潟市江南区,笹山
9500167,新潟市江南区,五月町
9500156,新潟市江南区,早苗
9500129,新潟市江南区,三條岡
9500107,新潟市江南区,三百地
9500149,新潟市江南区,下早通
9500150,新潟市江南区,下早通柳田
9501141,新潟市江南区,鐘木
9500136,新潟市江南区,城所
9500137,新潟市江南区,城山
9500132,新潟市江南区,砂岡
9500133,新潟市江南区,砂崩
9500130,新潟市江南区,砂山
9500127,新潟市江南区,諏訪
9500933,新潟市江南区,清五郎
9500205,新潟市江南区,沢海
9501136,新潟市江南区,曽川
9501142,新潟市江南区,楚川
9501135,新潟市江南区,曽野木
9501146,新潟市江南区,太右エ門新田
9501143,新潟市江南区,俵柳
9500144,新潟市江南区,茅野山
9500139,新潟市江南区,手代山
9500135,新潟市江南区,所島
9500142,新潟市江南区,泥潟
9500111,新潟市江南区,直り山
9500147,新潟市江南区,長潟（丁目）
9500932,新潟市江南区,長潟（番地）
9500841,新潟市江南区,中野山
9501131,新潟市江南区,鍋潟新田
9500106,新潟市江南区,西野
9500165,新潟市江南区,西町
9500113,新潟市江南区,西山
9500207,新潟市江南区,二本木
9500325,新潟市江南区,花ノ牧
9500168,新潟市江南区,早通
9500148,新潟市江南区,東早通
9500163,新潟市江南区,東船場
9500126,新潟市江南区,東本町
9500138,新潟市江南区,日水
9500329,新潟市江南区,平賀
9500215,新潟市江南区,平山
9500131,新潟市江南区,袋津
9500202,新潟市江南区,藤山
9500153,新潟市江南区,船戸山
9500102,新潟市江南区,細山
9500328,新潟市江南区,舞潟
9500112,新潟市江南区,松山
9500146,新潟市江南区,丸潟
9501132,新潟市江南区,丸潟新田
9500115,新潟市江南区,丸山
9500117,新潟市江南区,丸山ノ内善之丞組
9500114,新潟市江南区,茗荷谷
9500143,新潟市江南区,元町
9500922,新潟市江南区,山二ツ
9500204,新潟市江南区,横越
9500210,新潟市江南区,横越上町
9500211,新潟市江南区,横越川根町
9500208,新潟市江南区,横越中央
9500209,新潟市江南区,横越東町
9500322,新潟市江南区,両川
9500327,新潟市江南区,和田
9500321,新潟市江南区,割野
9560000,新潟市秋葉区,
9560017,新潟市秋葉区,あおば通
9560832,新潟市秋葉区,秋葉
9560835,新潟市秋葉区,朝日
9560114,新潟市秋葉区,天ヶ沢
9560824,新潟市秋葉区,市新
9560002,新潟市秋葉区,市之瀬
9560853,新潟市秋葉区,飯柳
9560043,新潟市秋葉区,梅ノ木
9560044,新潟市秋葉区,浦興野
9560054,新潟市秋葉区,大秋
9560004,新潟市秋葉区,大鹿
9560827,新潟市秋葉区,大関
9560826,新潟市秋葉区,岡田
9560804,新潟市秋葉区,荻島
9560012,新潟市秋葉区,荻野町
9560003,新潟市秋葉区,長割
9560001,新潟市秋葉区,覚路津
9560851,新潟市秋葉区,金沢町
9560845,新潟市秋葉区,金津
9560823,新潟市秋葉区,金屋
9560115,新潟市秋葉区,鎌倉
9560852,新潟市秋葉区,柄目木
9560846,新潟市秋葉区,蒲ヶ沢
9560015,新潟市秋葉区,川口
9560055,新潟市秋葉区,川根
9560828,新潟市秋葉区,北
9560026,新潟市秋葉区,北潟
9560861,新潟市秋葉区,北上
9560021,新潟市秋葉区,北上新田
9560833,新潟市秋葉区,草水町
9560005,新潟市秋葉区,栗宮
9560011,新潟市秋葉区,車場
9560016,新潟市秋葉区,こがね町
9560834,新潟市秋葉区,小口
9560101,新潟市秋葉区,小須戸
9560025,新潟市秋葉区,古田
9560817,新潟市秋葉区,古田ノ内大野開
9560006,新潟市秋葉区,小戸上組
9560007,新潟市秋葉区,小戸下組
9560045,新潟市秋葉区,子成場
9560122,新潟市秋葉区,小向
9560041,新潟市秋葉区,小屋場
9560022,新潟市秋葉区,さつき野
9560051,新潟市秋葉区,三枚潟
9560844,新潟市秋葉区,塩谷
9560867,新潟市秋葉区,下興野
9560866,新潟市秋葉区,下興野町
9560825,新潟市秋葉区,下新
9560033,新潟市秋葉区,新栄町
9560815,新潟市秋葉区,新金沢町
9560822,新潟市秋葉区,新郷屋
9560112,新潟市秋葉区,新保
9560862,新潟市秋葉区,新町
9560123,新潟市秋葉区,水田
9560865,新潟市秋葉区,善道町
9560836,新潟市秋葉区,田家
9560813,新潟市秋葉区,大安寺
9560801,新潟市秋葉区,大蔵
9560854,新潟市秋葉区,滝谷町
9560855,新潟市秋葉区,滝谷本町
9560013,新潟市秋葉区,田島
9560046,新潟市秋葉区,出戸
9560831,新潟市秋葉区,中沢町
9560812,新潟市秋葉区,中新田
9560805,新潟市秋葉区,中野
9560036,新潟市秋葉区,中村
9560802,新潟市秋葉区,七日町
9560031,新潟市秋葉区,新津
9560816,新潟市秋葉区,新津東町
9560864,新潟市秋葉区,新津本町
9560034,新潟市秋葉区,新津緑町
9560057,新潟市秋葉区,新津四ツ興野
9560818,新潟市秋葉区,西金沢
9560842,新潟市秋葉区,西島
9560037,新潟市秋葉区,西古津
9560863,新潟市秋葉区,日宝町
9560053,新潟市秋葉区,野方
9560814,新潟市秋葉区,東金沢
9560841,新潟市秋葉区,東島
9560014,新潟市秋葉区,福島
9560116,新潟市秋葉区,舟戸
9560847,新潟市秋葉区,古津
9560035,新潟市秋葉区,程島
9560117,新潟市秋葉区,松ヶ丘
9560811,新潟市秋葉区,満願寺
9560806,新潟市秋葉区,みそら野
9560052,新潟市秋葉区,三津屋
9560032,新潟市秋葉区,南町
9560023,新潟市秋葉区,美幸町
9560027,新潟市秋葉区,美善
9560803,新潟市秋葉区,結
9560113,新潟市秋葉区,矢代田
9560024,新潟市秋葉区,山谷町
9560121,新潟市秋葉区,横川浜
9560837,新潟市秋葉区,吉岡町
9560111,新潟市秋葉区,竜玄
9560821,新潟市秋葉区,六郷
9560056,新潟市秋葉区,蕨曽根
9560843,新潟市秋葉区,割町
9501200,新潟市南区,
9501411,新潟市南区,赤渋
9501413,新潟市南区,朝捲
9501261,新潟市南区,味方
9501227,新潟市南区,鰺潟
9501134,新潟市南区,天野
9501447,新潟市南区,飯島
9501251,新潟市南区,居宿
9501471,新潟市南区,和泉
9501403,新潟市南区,犬帰新田
9501456,新潟市南区,茨曽根
9501442,新潟市南区,鋳物師興野
9501453,新潟市南区,兎新田
9501444,新潟市南区,牛崎
9501412,新潟市南区,臼井
9501401,新潟市南区,獺ヶ通
9501472,新潟市南区,浦梨
9501252,新潟市南区,大倉
9501253,新潟市南区,大倉新田
9501201,新潟市南区,大通
9501203,新潟市南区,大通黄金
9501204,新潟市南区,大通西
9501202,新潟市南区,大通南
9501305,新潟市南区,大別當
9501466,新潟市南区,沖新保
9501428,新潟市南区,上浦
9501474,新潟市南区,上木山
9501244,新潟市南区,上塩俵
9501454,新潟市南区,上新田
9501465,新潟市南区,上道潟
9501431,新潟市南区,上八枚
9501302,新潟市南区,上曲通
9501221,新潟市南区,神屋
9501237,新潟市南区,北田中
9501311,新潟市南区,木滑
9501434,新潟市南区,櫛笥
9501441,新潟市南区,蜘手興野
9501231,新潟市南区,小坂
9501414,新潟市南区,小蔵子
9501255,新潟市南区,山王
9501256,新潟市南区,山王新田
9501212,新潟市南区,七軒
9501225,新潟市南区,七軒町
9501457,新潟市南区,清水
9501473,新潟市南区,下木山
9501241,新潟市南区,下塩俵
9501464,新潟市南区,下道潟
9501424,新潟市南区,下八枚
9501301,新潟市南区,下曲通
9501246,新潟市南区,下山崎
9501232,新潟市南区,十五間
9501432,新潟市南区,十二道島
9501214,新潟市南区,上下諏訪木
9501446,新潟市南区,庄瀬
9501433,新潟市南区,次郎右エ門興野
9501217,新潟市南区,白根
9501222,新潟市南区,白根東町
9501218,新潟市南区,白根魚町
9501224,新潟市南区,白根水道町
9501216,新潟市南区,白根ノ内七軒
9501223,新潟市南区,白根日の出町
9501211,新潟市南区,白根古川
9501226,新潟市南区,白根四ツ興野
9501426,新潟市南区,新生町
9501245,新潟市南区,新山崎町
9501209,新潟市南区,親和町
9501208,新潟市南区,杉菜
9501215,新潟市南区,助次右エ門組
9501462,新潟市南区,蔵主
9501404,新潟市南区,大郷
9501436,新潟市南区,田尾
9501235,新潟市南区,高井興野
9501236,新潟市南区,高井東
9501477,新潟市南区,田中
9501304,新潟市南区,月潟
9501313,新潟市南区,釣寄
9501312,新潟市南区,釣寄新
9501425,新潟市南区,戸石
9501475,新潟市南区,戸頭
9501423,新潟市南区,中小見
9501242,新潟市南区,中塩俵
9501421,新潟市南区,中山
9501254,新潟市南区,七穂
9501437,新潟市南区,鍋潟
9501455,新潟市南区,新飯田
9501416,新潟市南区,西笠巻
9501417,新潟市南区,西笠巻新田
9501303,新潟市南区,西萱場
9501402,新潟市南区,西酒屋
9501262,新潟市南区,西白根
9501234,新潟市南区,根岸
9501213,新潟市南区,能登
9501405,新潟市南区,東笠巻
9501406,新潟市南区,東笠巻新田
9501467,新潟市南区,東萱場
9501314,新潟市南区,東長嶋
9501443,新潟市南区,菱潟
9501445,新潟市南区,菱潟新田
9501415,新潟市南区,引越
9501461,新潟市南区,平潟
9501463,新潟市南区,平潟新田
9501344,新潟市南区,福島
9501452,新潟市南区,古川新田
9501476,新潟市南区,平成町
9501233,新潟市南区,保坂
9501422,新潟市南区,堀掛
9501451,新潟市南区,真木
9501243,新潟市南区,松橋
9501435,新潟市南区,万年
9501247,新潟市南区,山崎興野
9501258,新潟市南区,吉江
9501257,新潟市南区,吉田新田
9501407,新潟市南区,鷲ノ木新田
9500000,新潟市西区,
9502002,新潟市西区,青山
9502006,新潟市西区,青山新町
9502005,新潟市西区,青山水道
9502261,新潟市西区,赤塚
9502073,新潟市西区,有明町
9502101,新潟市西区,五十嵐一の町
9502102,新潟市西区,五十嵐二の町
9502171,新潟市西区,五十嵐三の町
9502176,新潟市西区,五十嵐三の町北
9502177,新潟市西区,五十嵐三の町中
9502174,新潟市西区,五十嵐三の町西
9502173,新潟市西区,五十嵐三の町東
9502175,新潟市西区,五十嵐三の町南
9502155,新潟市西区,五十嵐上崎山
9502152,新潟市西区,五十嵐下崎山
9502162,新潟市西区,五十嵐中島
9502161,新潟市西区,五十嵐西
9502045,新潟市西区,五十嵐東
9501121,新潟市西区,板井
9502141,新潟市西区,内野潟端
9502154,新潟市西区,内野潟向
9502172,新潟市西区,内野上新町
9502153,新潟市西区,内野崎山
9502156,新潟市西区,内野関場
9502142,新潟市西区,内野戸中才
9502164,新潟市西区,内野中浜
9502151,新潟市西区,内野西
9502157,新潟市西区,内野西が丘
9502143,新潟市西区,内野早角
9502112,新潟市西区,内野町
9502113,新潟市西区,内野山手
9502001,新潟市西区,浦山
9501127,新潟市西区,大潟
9502126,新潟市西区,大友
9502037,新潟市西区,大野
9501111,新潟市西区,大野町
9501124,新潟市西区,緒立流通
9502137,新潟市西区,小見郷屋
9502123,新潟市西区,笠木
9501112,新潟市西区,金巻
9502146,新潟市西区,金巻新田
9502076,新潟市西区,上新栄町
9502255,新潟市西区,神山
9502033,新潟市西区,亀貝
9502136,新潟市西区,勘助郷屋
9501126,新潟市西区,北場
9501122,新潟市西区,木場
9502253,新潟市西区,木山
9501123,新潟市西区,黒鳥
9502023,新潟市西区,小新
9502027,新潟市西区,小新大通
9502024,新潟市西区,小新西
9502028,新潟市西区,小新南
9502029,新潟市西区,小新流通東
9502132,新潟市西区,小瀬
9502022,新潟市西区,小針
9502013,新潟市西区,小針が丘
9502011,新潟市西区,小針上山
9502012,新潟市西区,小針台
9502014,新潟市西区,小針西
9502021,新潟市西区,小針藤山
9502025,新潟市西区,小針南
9502026,新潟市西区,小針南台
9501114,新潟市西区,小平方
9502042,新潟市西区,坂井
9502044,新潟市西区,坂井砂山
9502041,新潟市西区,坂井東
9502263,新潟市西区,坂田
9502034,新潟市西区,新田
9502035,新潟市西区,新通
9502036,新潟市西区,新通西
9502038,新潟市西区,新通南
9502163,新潟市西区,新中浜
9502043,新潟市西区,須賀
9518134,新潟市西区,関屋
9518155,新潟市西区,関屋堀割町
9501102,新潟市西区,善久
9502144,新潟市西区,曽和
9502111,新潟市西区,大学南
9502124,新潟市西区,田潟
9502122,新潟市西区,高山
9502145,新潟市西区,田島
9501103,新潟市西区,立仏
9502251,新潟市西区,中権寺
9502052,新潟市西区,寺尾
9502051,新潟市西区,寺尾朝日通
9502055,新潟市西区,寺尾上
9502061,新潟市西区,寺尾北
9502063,新潟市西区,寺尾台
9502062,新潟市西区,寺尾中央公園
9502064,新潟市西区,寺尾西
9502054,新潟市西区,寺尾東
9502053,新潟市西区,寺尾前通
9501104,新潟市西区,寺地
9502147,新潟市西区,道河原
9502262,新潟市西区,藤蔵新田
9501106,新潟市西区,ときめき西
9501105,新潟市西区,ときめき東
9501115,新潟市西区,鳥原
9501113,新潟市西区,鳥原新田
9502125,新潟市西区,中野小屋
9502071,新潟市西区,西有明町
9502015,新潟市西区,西小針台
9502131,新潟市西区,早潟
9502003,新潟市西区,東青山
9502254,新潟市西区,東山
9502138,新潟市西区,藤野木
9502004,新潟市西区,平島
9502134,新潟市西区,保古野木
9502133,新潟市西区,前野外新田
9502121,新潟市西区,槇尾
9502074,新潟市西区,真砂
9502075,新潟市西区,松海が丘
9502072,新潟市西区,松美台
9502032,新潟市西区,的場流通
9502264,新潟市西区,みずき野
9502135,新潟市西区,明田
9502252,新潟市西区,谷内
9502256,新潟市西区,山崎
9501101,新潟市西区,山田
9502201,新潟市西区,四ツ郷屋
9590401,新潟市西区,與兵衛野新田
9501125,新潟市西区,流通
9502031,新潟市西区,流通センター
9500000,新潟市西蒲区,
9530042,新潟市西蒲区,赤鏥
9501261,新潟市西蒲区,味方
9530066,新潟市西蒲区,安尻
9530111,新潟市西蒲区,油島
9530116,新潟市西蒲区,新谷
9530141,新潟市西蒲区,石瀬
9590501,新潟市西蒲区,井随
9590513,新潟市西蒲区,茨島
9590515,新潟市西蒲区,今井
9530104,新潟市西蒲区,岩室温泉
9530117,新潟市西蒲区,植野新田
9501348,新潟市西蒲区,打越
9501347,新潟市西蒲区,姥島
9590507,新潟市西蒲区,卯八郎受
9590416,新潟市西蒲区,浦村
9530054,新潟市西蒲区,漆山
9530012,新潟市西蒲区,越前浜
9590506,新潟市西蒲区,遠藤
9590415,新潟市西蒲区,大潟
9590417,新潟市西蒲区,大関
9590517,新潟市西蒲区,大曽根
9590511,新潟市西蒲区,大原
9590425,新潟市西蒲区,押付
9590403,新潟市西蒲区,貝柄
9590404,新潟市西蒲区,貝柄新田
9530055,新潟市西蒲区,柿島
9530011,新潟市西蒲区,角田浜
9530077,新潟市西蒲区,角海浜
9501333,新潟市西蒲区,潟浦新
9530067,新潟市西蒲区,潟頭
9530114,新潟市西蒲区,潟上
9530144,新潟市西蒲区,金池
9530073,新潟市西蒲区,上木島
9501334,新潟市西蒲区,上小吉
9530051,新潟市西蒲区,河井
9590432,新潟市西蒲区,川崎
9530045,新潟市西蒲区,桔梗ケ丘
9530134,新潟市西蒲区,北野
9590516,新潟市西蒲区,国見
9530142,新潟市西蒲区,久保田
9590502,新潟市西蒲区,熊谷
9590412,新潟市西蒲区,桑山
9501324,新潟市西蒲区,高野宮
9501342,新潟市西蒲区,河間
9530078,新潟市西蒲区,五ケ浜
9590508,新潟市西蒲区,五之上
9501325,新潟市西蒲区,小吉
9530102,新潟市西蒲区,栄
9530063,新潟市西蒲区,栄町
9530064,新潟市西蒲区,桜林
9590435,新潟市西蒲区,真田
9530143,新潟市西蒲区,猿ケ瀬
9590402,新潟市西蒲区,三角野新田
9590505,新潟市西蒲区,三方
9530071,新潟市西蒲区,下木島
9590438,新潟市西蒲区,下山
9530065,新潟市西蒲区,下和納
9590514,新潟市西蒲区,称名
9530136,新潟市西蒲区,白鳥
9530014,新潟市西蒲区,新保
9590421,新潟市西蒲区,鱸
9590411,新潟市西蒲区,善光寺
9590406,新潟市西蒲区,善光寺村受
9590422,新潟市西蒲区,曽根
9530121,新潟市西蒲区,高橋
9530112,新潟市西蒲区,高畑
9530023,新潟市西蒲区,竹野町
9530123,新潟市西蒲区,津雲田
9501313,新潟市西蒲区,釣寄
9501312,新潟市西蒲区,釣寄新
9590434,新潟市西蒲区,天竺堂
9530027,新潟市西蒲区,稲島
9501341,新潟市西蒲区,道上
9530122,新潟市西蒲区,富岡
9530033,新潟市西蒲区,中郷屋
9590437,新潟市西蒲区,中島
9501327,新潟市西蒲区,中之口
9501332,新潟市西蒲区,長場
9530133,新潟市西蒲区,夏井
9530062,新潟市西蒲区,並岡
9530022,新潟市西蒲区,仁箇
9530132,新潟市西蒲区,西中
9530131,新潟市西蒲区,西長島
9530113,新潟市西蒲区,西船越
9590436,新潟市西蒲区,西汰上
9530021,新潟市西蒲区,布目
9530034,新潟市西蒲区,葉萱場
9501345,新潟市西蒲区,羽黒
9530103,新潟市西蒲区,橋本
9590423,新潟市西蒲区,旗屋
9590407,新潟市西蒲区,旗屋村受
9530031,新潟市西蒲区,羽田
9530124,新潟市西蒲区,原
9501321,新潟市西蒲区,針ケ曽根
9590512,新潟市西蒲区,番屋
9501323,新潟市西蒲区,東小吉
9501331,新潟市西蒲区,東中
9501326,新潟市西蒲区,東船越
9530032,新潟市西蒲区,東汰上
9530101,新潟市西蒲区,樋曽
9590414,新潟市西蒲区,兵右衛門新田
9530024,新潟市西蒲区,平沢
9590431,新潟市西蒲区,平野
9530076,新潟市西蒲区,福井
9501344,新潟市西蒲区,福島
9530026,新潟市西蒲区,伏部
9530074,新潟市西蒲区,舟戸
9590405,新潟市西蒲区,堀上新田
9530043,新潟市西蒲区,堀山新田
9530036,新潟市西蒲区,前田
9501346,新潟市西蒲区,真木
9530053,新潟市西蒲区,巻東町
9530013,新潟市西蒲区,巻大原
9530044,新潟市西蒲区,巻乙
9501349,新潟市西蒲区,牧ケ島
9530041,新潟市西蒲区,巻甲
9590433,新潟市西蒲区,槇島
9590418,新潟市西蒲区,升岡
9590413,新潟市西蒲区,升潟
9530105,新潟市西蒲区,間瀬
9530025,新潟市西蒲区,松郷屋
9590424,新潟市西蒲区,松崎
9530015,新潟市西蒲区,松野尾
9530016,新潟市西蒲区,松山
9530061,新潟市西蒲区,馬堀
9590519,新潟市西蒲区,美里
9501343,新潟市西蒲区,三ツ門
9590518,新潟市西蒲区,南
9530135,新潟市西蒲区,南谷内
9530075,新潟市西蒲区,峰岡
9501328,新潟市西蒲区,門田
9590426,新潟市西蒲区,矢島
9590503,新潟市西蒲区,山口新田
9530052,新潟市西蒲区,山島
9530115,新潟市西蒲区,横曽根
9590504,新潟市西蒲区,横戸
9590401,新潟市西蒲区,與兵衛野新田
9590521,新潟市西蒲区,鎧潟
9501322,新潟市西蒲区,六分
9530072,新潟市西蒲区,鷲ノ木
9530125,新潟市西蒲区,和納
9530035,新潟市西蒲区,割前
9400000,長岡市,
9401112,長岡市,青木町
9401145,長岡市,青島町
9402145,長岡市,青葉台
9401149,長岡市,青山新町
9401148,長岡市,青山町
9400147,長岡市,赤谷
9540202,長岡市,赤沼
9400105,長岡市,明戸
9400832,長岡市,曙
9495412,長岡市,朝日
9400840,長岡市,旭岡
9400063,長岡市,旭町
9400224,長岡市,東町
9400806,長岡市,麻生田町
9400036,長岡市,愛宕
9402055,長岡市,雨池町
9400232,長岡市,天下島
9494513,長岡市,阿弥陀瀬
9494506,長岡市,荒巻
9400023,長岡市,新町
9495401,長岡市,飯島
9495414,長岡市,飯塚
9540143,長岡市,池之島
9400026,長岡市,石内
9400025,長岡市,泉
9402032,長岡市,石動町
9402117,長岡市,石動南町
9400242,長岡市,一之貝
9540171,長岡市,稲島
9400872,長岡市,稲葉町
9400877,長岡市,稲保
9400878,長岡市,稲保南
9401166,長岡市,今井
9400143,長岡市,入塩川
9495415,長岡市,岩田
9401171,長岡市,岩野（仲島）
9495405,長岡市,岩野（その他）
9400074,長岡市,上田町
9400237,長岡市,上の原町
9494517,長岡市,梅田
9400123,長岡市,梅野俣
9495406,長岡市,浦
9400805,長岡市,浦瀬町
9402303,長岡市,瓜生
9540207,長岡市,上沼新田
9540166,長岡市,海老島勇次新田
9402056,長岡市,王番田町
9402059,長岡市,大荒戸町
9400148,長岡市,大川戸
9401137,長岡市,大川原町
9540145,長岡市,大口
9402104,長岡市,大島新町
9402112,長岡市,大島本町
9402156,長岡市,大積折渡町
9402155,長岡市,大積熊上町
9402153,長岡市,大積千本町
9402158,長岡市,大積善間町
9402152,長岡市,大積高鳥町
9402154,長岡市,大積田代町
9402151,長岡市,大積灰下町
9402157,長岡市,大積三島谷町
9402146,長岡市,大積町
9400062,長岡市,大手通
9540201,長岡市,大沼新田
9402305,長岡市,大野
9540134,長岡市,大曲戸
9540133,長岡市,大曲戸新田
9400844,長岡市,大町
9401167,長岡市,大宮町
9402113,長岡市,大山
9400857,長岡市,沖田
9402012,長岡市,荻野
9495216,長岡市,小国町相野原
9495215,長岡市,小国町新町
9495346,長岡市,小国町大貝
9495333,長岡市,小国町小国沢
9495332,長岡市,小国町上岩田
9495214,長岡市,小国町上谷内新田
9495212,長岡市,小国町桐沢
9495341,長岡市,小国町小栗山
9495344,長岡市,小国町苔野島
9495336,長岡市,小国町諏訪井
9495221,長岡市,小国町武石
9495335,長岡市,小国町太郎丸
9495201,長岡市,小国町千谷沢
9495211,長岡市,小国町七日町
9495331,長岡市,小国町楢沢
9495217,長岡市,小国町二本柳
9495223,長岡市,小国町八王子
9495343,長岡市,小国町原
9495213,長岡市,小国町法坂
9495334,長岡市,小国町法末
9495345,長岡市,小国町三桶
9495342,長岡市,小国町森光
9495347,長岡市,小国町山野田
9495222,長岡市,小国町横沢
9540138,長岡市,押切川原町
9540137,長岡市,押切新田
9494511,長岡市,小島谷
9400812,長岡市,乙吉町
9540136,長岡市,思川新田
9400071,長岡市,表町
9402134,長岡市,親沢町
9400828,長岡市,御山町
9400822,長岡市,柿町
9400088,長岡市,柏町
9400096,長岡市,春日
9540141,長岡市,粕島
9401143,長岡市,片田町
9400041,長岡市,学校町
9400803,長岡市,加津保町
9400802,長岡市,桂町
9400135,長岡市,金沢
9401153,長岡市,要町
9400045,長岡市,金房
9400221,長岡市,金町
9401172,長岡市,釜ケ島（土手畑・藤場）
9495404,長岡市,釜ケ島（その他）
9401114,長岡市,釜沢町
9402314,長岡市,上岩井
9400116,長岡市,上樫出
9494501,長岡市,上桐
9400128,長岡市,上塩
9402136,長岡市,上富岡
9402137,長岡市,上富岡町
9402033,長岡市,上除町
9402034,長岡市,上除町西
9402004,長岡市,上野町
9401140,長岡市,上前島
9401144,長岡市,上前島町
9495407,長岡市,神谷
9402471,長岡市,上柳町
9400884,長岡市,亀貝町
9540177,長岡市,亀ケ谷新田
9400801,長岡市,亀崎町
9400201,長岡市,鴉ケ島
9400243,長岡市,軽井沢
9497507,長岡市,川口相川
9497508,長岡市,川口荒谷
9498731,長岡市,川口牛ケ島（鷲巣）
9497505,長岡市,川口牛ケ島（その他）
9497502,長岡市,川口木沢
9497512,長岡市,川口田麦山
9497501,長岡市,川口峠
9497503,長岡市,川口中山
9497506,長岡市,川口武道窪
9497511,長岡市,川口和南津
9400864,長岡市,川崎
9400861,長岡市,川崎町
9400813,長岡市,川中
9402058,長岡市,河根川町
9402463,長岡市,川袋町
9400001,長岡市,川辺町
9400153,長岡市,寒沢
9402474,長岡市,雁島町
9400052,長岡市,神田町
9400067,長岡市,関東町
9402322,長岡市,気比宮
9400014,長岡市,北園町
9400241,長岡市,北荷頃
9402121,長岡市,喜多町
9402114,長岡市,北山
9540162,長岡市,狐興野
9402124,長岡市,希望が丘
9402125,長岡市,希望が丘南
9400254,長岡市,木山沢
9400121,長岡市,九川
9400085,長岡市,草生津
9400113,長岡市,熊袋
9402046,長岡市,雲出町
9400155,長岡市,栗山沢
9494502,長岡市,黒坂
9400007,長岡市,黒津町
9400054,長岡市,稽古町
9400033,長岡市,今朝白
9401146,長岡市,下条町
9540135,長岡市,幸南
9540161,長岡市,興野
9402015,長岡市,江陽
9402102,長岡市,小沢町
9495408,長岡市,越路中沢
9495403,長岡市,越路中島
9402106,長岡市,古正寺
9402103,長岡市,古正寺町
9400883,長岡市,小曽根町
9402036,長岡市,五反田町
9400211,長岡市,小貫
9400038,長岡市,琴平
9400015,長岡市,寿
9540203,長岡市,小沼新田
9540126,長岡市,五百刈
9400056,長岡市,呉服町
9400146,長岡市,小向
9402133,長岡市,才津西町
9402131,長岡市,才津東町
9402132,長岡市,才津南町
9400084,長岡市,幸町
9400028,長岡市,蔵王
9402026,長岡市,堺東町
9402024,長岡市,堺町
9400205,長岡市,栄町
9402321,長岡市,逆谷
9400065,長岡市,坂之上町
9401113,長岡市,鷺巣町
9401161,長岡市,左近
9401161,長岡市,左近町
9400833,長岡市,笹崎
9495402,長岡市,篠花
9495413,長岡市,沢下条
9401101,長岡市,沢田
9494504,長岡市,三瀬ケ谷
9402472,長岡市,三之宮町
9401136,長岡市,三俵野町
9401151,長岡市,三和
9401152,長岡市,三和町
9400129,長岡市,塩新町
9400122,長岡市,塩中
9400031,長岡市,地蔵
9540213,長岡市,下沼新田
9400894,長岡市,七軒町
9400098,長岡市,信濃
9402057,長岡市,寺宝町
9494525,長岡市,島崎
9540155,長岡市,島田
9400115,長岡市,下樫出
9402304,長岡市,下河根川
9400012,長岡市,下々条
9400011,長岡市,下々条町
9400111,長岡市,下塩
9494507,長岡市,下富岡
9402013,長岡市,下柳
9402115,長岡市,下山
9400002,長岡市,十二潟町
9400021,長岡市,城岡
9400814,長岡市,成願寺町
9400831,長岡市,上条町
9400061,長岡市,城内町
9494523,長岡市,城之丘
9401141,長岡市,定明町
9400092,長岡市,昭和
9400046,長岡市,四郎丸
9400865,長岡市,四郎丸町
9402041,長岡市,白鳥町
9540132,長岡市,新栄
9402464,長岡市,新開町
9400897,長岡市,新組町
9400898,長岡市,新組南町
9400204,長岡市,新栄町
9402127,長岡市,新産
9402128,長岡市,新産東町
9540222,長岡市,信条西
9540221,長岡市,信条東
9540218,長岡市,信条南
9402147,長岡市,新陽
9400093,長岡市,水道町
9400834,長岡市,末広
9400144,長岡市,菅畑
9540151,長岡市,杉之森
9400044,長岡市,住吉
9402462,長岡市,李崎町
9400821,長岡市,栖吉町
9402045,長岡市,西陵町
9540154,長岡市,関根
9402037,長岡市,関原西町
9402038,長岡市,関原東町
9402035,長岡市,関原町
9402039,長岡市,関原南
9401105,長岡市,摂田屋
9401104,長岡市,摂田屋町
9402473,長岡市,芹川町
9400082,長岡市,千歳
9400087,長岡市,千手
9402108,長岡市,千秋
9400895,長岡市,大黒町
9540146,長岡市,大保
9400048,長岡市,台町
9400137,長岡市,平
9401139,長岡市,高島町
9402025,長岡市,高瀬町
9402143,長岡市,高寺町
9402144,長岡市,高頭町
9402051,長岡市,高野町
9400825,長岡市,高畑町
9400824,長岡市,高町
9400003,長岡市,高見
9400004,長岡市,高見町
9400016,長岡市,宝
9400127,長岡市,滝之口
9400226,長岡市,滝の下町
9401138,長岡市,滝谷町
9401123,長岡市,竹之高地町
9401116,長岡市,竹町
9400251,長岡市,田之口
9495124,長岡市,千谷沢
9402324,長岡市,中永
9400222,長岡市,中央公園
9540214,長岡市,中条新田
9400819,長岡市,千代栄町
9495123,長岡市,塚野山
9400212,長岡市,土ケ谷
9402014,長岡市,堤町
9540144,長岡市,坪根
9540172,長岡市,鶴ケ曽根
9402022,長岡市,鉄工町
9402101,長岡市,寺島町
9402502,長岡市,寺泊
9590162,長岡市,寺泊小豆曽根
9590155,長岡市,寺泊有信
9590149,長岡市,寺泊入軽井
9590147,長岡市,寺泊岩方
9402511,長岡市,寺泊円上寺
9402503,長岡市,寺泊大地
9402529,長岡市,寺泊大和田
9402517,長岡市,寺泊川崎
9590156,長岡市,寺泊木島
9590165,長岡市,寺泊北曽根
9402512,長岡市,寺泊京ケ入
9402528,長岡市,寺泊郷本
9590154,長岡市,寺泊五分一
9402527,長岡市,寺泊志戸橋
9590152,長岡市,寺泊下桐
9402516,長岡市,寺泊下曽根
9590164,長岡市,寺泊下中条
9590163,長岡市,寺泊新長
9590143,長岡市,寺泊高内
9402523,長岡市,寺泊田頭
9590161,長岡市,寺泊竹森
9590146,長岡市,寺泊田尻
9590141,長岡市,寺泊敦ケ曽根
9402513,長岡市,寺泊当新田
9402518,長岡市,寺泊戸崎
9402521,長岡市,寺泊年友
9402515,長岡市,寺泊中曽根
9402522,長岡市,寺泊夏戸
9402501,長岡市,寺泊野積
9590153,長岡市,寺泊硲田
9590142,長岡市,寺泊万善寺
9402508,長岡市,寺泊引岡
9590145,長岡市,寺泊平野新村新田
9402514,長岡市,寺泊蛇塚
9402504,長岡市,寺泊弁才天
9590144,長岡市,寺泊町軽井
9402524,長岡市,寺泊松田
9402525,長岡市,寺泊明ケ谷
9402505,長岡市,寺泊本弁
9590151,長岡市,寺泊求草
9402506,長岡市,寺泊本山
9590148,長岡市,寺泊矢田
9402526,長岡市,寺泊山田
9402507,長岡市,寺泊吉
9590157,長岡市,寺泊鰐口
9400008,長岡市,天神町
9400043,長岡市,土合
9400847,長岡市,土合町
9401131,長岡市,十日町
9400231,長岡市,栃尾旭町
9400216,長岡市,栃尾新町
9400234,長岡市,栃尾泉
9400202,長岡市,栃尾岩野外新田
9400235,長岡市,栃尾大野
9400236,長岡市,栃尾大野町
9400217,長岡市,栃尾大町
9400218,長岡市,栃尾表町
9400141,長岡市,栃尾島田
9400132,長岡市,栃尾原
9400134,長岡市,栃尾原町
9400223,長岡市,栃尾本町
9400233,長岡市,栃尾宮沢
9400214,長岡市,栃尾山田
9400213,長岡市,栃尾山田町
9400215,長岡市,栃尾町
9400149,長岡市,栃倉
9400145,長岡市,栃堀
9400064,長岡市,殿町
9400881,長岡市,富島町
9400836,長岡市,豊田町
9401142,長岡市,豊詰町
9402316,長岡市,鳥越
9400253,長岡市,中
9401135,長岡市,中潟町
9400829,長岡市,長倉
9400849,長岡市,長倉西町
9400826,長岡市,長倉町
9400848,長岡市,長倉南町
9540131,長岡市,中興野
9400225,長岡市,仲子町
9540204,長岡市,中西
9400853,長岡市,中沢
9400854,長岡市,中沢町
9400094,長岡市,中島
9400017,長岡市,中瀬
9400874,長岡市,永田
9400873,長岡市,永田町
9400053,長岡市,長町
9400852,長岡市,中貫町
9540124,長岡市,中之島
9540152,長岡市,中之島高畑
9540216,長岡市,中之島中条
9540212,長岡市,中之島西野
9540157,長岡市,中之島宮内
9540174,長岡市,中野中
9540175,長岡市,中野西
9540173,長岡市,中野東
9402142,長岡市,長峰町
9540156,長岡市,長呂
9402315,長岡市,七日市
9402123,長岡市,七日町
9540163,長岡市,並木新田
9402465,長岡市,成沢町
9401164,長岡市,南陽
9400875,長岡市,新保
9400876,長岡市,新保町
9401121,長岡市,濁沢町
9400024,長岡市,西新町
9400817,長岡市,西片貝町
9497513,長岡市,西川口
9400051,長岡市,西神田町
9400835,長岡市,錦
9400027,長岡市,西蔵王
9400086,長岡市,西千手
9540205,長岡市,西高山新田
9495121,長岡市,西谷
9402126,長岡市,西津町
9400256,長岡市,西中野俣
9495409,長岡市,西野
9540211,長岡市,西野新田
9400252,長岡市,西野俣
9401162,長岡市,西宮内
9400095,長岡市,日赤町
9400203,長岡市,楡原
9540123,長岡市,猫興野
9494505,長岡市,根小屋
9540121,長岡市,野口
9540142,長岡市,灰島新田
9402023,長岡市,蓮潟
9400842,長岡市,鉢伏町
9402475,長岡市,花井町
9400845,長岡市,花園
9400846,長岡市,花園東
9400841,長岡市,花園南
9400013,長岡市,原町
9400258,長岡市,半蔵金
9400022,長岡市,東新町
9400843,長岡市,東大町
9400136,長岡市,東が丘
9400816,長岡市,東片貝町
9497504,長岡市,東川口
9400035,長岡市,東神田
9400029,長岡市,東蔵王
9400037,長岡市,東栄
9400066,長岡市,東坂之上町
9400006,長岡市,東高見
9495122,長岡市,東谷
9400255,長岡市,東中野俣
9494521,長岡市,東保内
9401102,長岡市,東宮内町
9402138,長岡市,日越
9400102,長岡市,人面
9494514,長岡市,日野浦
9400892,長岡市,百束町
9400124,長岡市,平中野俣
9400244,長岡市,比礼
9402135,長岡市,深沢町
9400151,長岡市,吹谷
9400893,長岡市,福井町
9400896,長岡市,福島町
9400034,長岡市,福住
9402052,長岡市,福戸町
9540165,長岡市,福原
9402053,長岡市,福道町
9402122,長岡市,福山町
9400055,長岡市,袋町
9402302,長岡市,藤川
9402011,長岡市,藤沢
9402141,長岡市,藤橋
9540125,長岡市,藤山
9400103,長岡市,二ツ郷屋
9400112,長岡市,二日町
9495416,長岡市,不動沢
9400073,長岡市,船江町
9400101,長岡市,文納
9401163,長岡市,平島
9401163,長岡市,平島町
9402031,長岡市,宝地町
9400871,長岡市,北陽
9400032,長岡市,干場
9400868,長岡市,堀金
9400142,長岡市,本所
9400076,長岡市,本町
9400245,長岡市,本津川
9540147,長岡市,品之木
9401147,長岡市,前島町
9400042,長岡市,前田
9401103,長岡市,曲新町
9402001,長岡市,槇下町
9402005,長岡市,巻島
9400133,長岡市,巻渕
9402002,長岡市,槇山町
9401111,長岡市,町田町
9400154,長岡市,松尾
9540217,長岡市,松ケ崎新田
9400091,長岡市,松葉
9540164,長岡市,末宝
9540215,長岡市,真野代新田
9540122,長岡市,真弓
9400856,長岡市,美沢
9402323,長岡市,三島上条
9402311,長岡市,三島新保
9402312,長岡市,三島中条
9400804,長岡市,水穴町
9400106,長岡市,水沢
9401165,長岡市,水梨町
9400866,長岡市,美園
9402111,長岡市,三ツ郷屋
9402105,長岡市,緑町
9402054,長岡市,南新保町
9402116,長岡市,南七日町
9400081,長岡市,南町
9401106,長岡市,宮内
9401155,長岡市,宮内町
9401154,長岡市,宮栄
9402301,長岡市,宮沢
9400882,長岡市,宮下町
9400811,長岡市,宮路町
9402021,長岡市,宮関
9400083,長岡市,宮原
9402043,長岡市,宮本東方町
9402044,長岡市,宮本堀之内町
9402042,長岡市,宮本町
9401134,長岡市,妙見町
9401133,長岡市,六日市町
9400125,長岡市,葎谷
9494522,長岡市,村田
9401115,長岡市,村松町
9400257,長岡市,森上
9400227,長岡市,谷内
9400072,長岡市,柳原町
9400114,長岡市,山口
9470204,長岡市,山古志竹沢
9470201,長岡市,山古志種苧原
9470202,長岡市,山古志南平
9470203,長岡市,山古志東竹沢
9470205,長岡市,山古志虫亀
9400097,長岡市,山田
9400104,長岡市,山屋
9400827,長岡市,悠久町
9400867,長岡市,豊
9400047,長岡市,弓町
9402405,長岡市,与板町岩方
9402406,長岡市,与板町江西
9402407,長岡市,与板町城山
9402411,長岡市,与板町蔦都
9402414,長岡市,与板町中田
9402401,長岡市,与板町東与板
9402412,長岡市,与板町広野
9402416,長岡市,与板町槙原
9402404,長岡市,与板町馬越
9402415,長岡市,与板町南中
9402403,長岡市,与板町本与板
9402417,長岡市,与板町山沢
9402402,長岡市,与板町与板
9402413,長岡市,与板町吉津
9402148,長岡市,陽光台
9540176,長岡市,横野
9401117,長岡市,横枕町
9540153,長岡市,横山
9402313,長岡市,吉崎
9400131,長岡市,吉水
9400891,長岡市,四ツ屋町
9401122,長岡市,蓬平町
9495411,長岡市,来迎寺
9400152,長岡市,来伝
9494524,長岡市,両高
9402325,長岡市,蓮花寺
9540206,長岡市,六所
9400851,長岡市,若草町
9494512,長岡市,若野浦
9540181,長岡市,脇川新田町（９７０番地）
9402461,長岡市,脇川新田町（その他）
9402306,長岡市,脇野町
9400126,長岡市,山葵谷
9494503,長岡市,和島北野
9494515,長岡市,和島高畑
9494516,長岡市,和島中沢
9401132,長岡市,渡沢町
9402003,長岡市,渡場町
9400075,長岡市,渡里町
9550000,三条市,
9550065,三条市,旭町
9550034,三条市,麻布
9550141,三条市,荒沢
9550083,三条市,荒町
9550118,三条市,新屋
9550107,三条市,飯田
9550013,三条市,井栗
9550084,三条市,石上
9550066,三条市,居島
9591143,三条市,泉新田
9550045,三条市,一ノ門
9550096,三条市,井戸場
9591151,三条市,猪子場新田
9591141,三条市,今井
9591142,三条市,今井野新田
9591154,三条市,岩淵
9550115,三条市,院内
9550025,三条市,上野原
9550102,三条市,牛ケ首
9550016,三条市,牛ケ島
9550133,三条市,牛野尾
9550104,三条市,江口
9550818,三条市,枝郷
9550145,三条市,大沢
9550094,三条市,大島
9550154,三条市,大平
9550124,三条市,大谷
9550833,三条市,大野畑
9550054,三条市,大宮新田
9591113,三条市,大面
9550122,三条市,大谷地
9591147,三条市,岡野新田
9550097,三条市,荻島
9550151,三条市,荻堀
9591126,三条市,小古瀬
9591148,三条市,尾崎
9550137,三条市,遅場
9550103,三条市,落合
9591135,三条市,鬼木
9591134,三条市,鬼木新田
9591117,三条市,帯織
9591144,三条市,貝喰新田
9550114,三条市,鹿熊
9550036,三条市,篭場
9550123,三条市,笠堀
9550807,三条市,片口
9550056,三条市,嘉坪川
9550108,三条市,鹿峠
9550814,三条市,金子新田
9550166,三条市,上大浦
9550091,三条市,上須頃
9550022,三条市,上保内
9550111,三条市,上谷地
9591136,三条市,川通中町
9550121,三条市,北五百川
9591108,三条市,北潟
9550861,三条市,北新保
9550043,三条市,北中
9550053,三条市,北入蔵
9550012,三条市,北野新田
9550853,三条市,北四日町
9591123,三条市,九之曽根
9591109,三条市,蔵内
9550085,三条市,栗林
9550126,三条市,栗山
9550153,三条市,桑切
9591114,三条市,高安寺
9550046,三条市,興野
9591115,三条市,小滝
9550142,三条市,小長沢
9550156,三条市,駒込
9550821,三条市,五明
9591122,三条市,栄荻島
9550844,三条市,桜木町
9550152,三条市,笹岡
9550146,三条市,笹巻
9550001,三条市,三貫地新田
9550041,三条市,三竹
9591118,三条市,山王
9550125,三条市,塩野渕
9550163,三条市,島潟
9550105,三条市,島川原
9550842,三条市,島田
9550168,三条市,下大浦
9550042,三条市,下坂井
9550824,三条市,下新田
9550093,三条市,下須頃
9550021,三条市,下保内
9550843,三条市,条南町
9550011,三条市,白山新田
9550808,三条市,新保
9550063,三条市,神明町
9550832,三条市,直江町
9550092,三条市,須頃
9550004,三条市,須戸新田
9550801,三条市,諏訪
9591131,三条市,芹山
9591121,三条市,善久寺
9591124,三条市,千把野新田
9550095,三条市,代官島
9550161,三条市,高岡
9550165,三条市,高屋敷
9550164,三条市,滝谷
9550044,三条市,田島
9550143,三条市,棚鱗
9550117,三条市,田屋
9591111,三条市,茅原
9550035,三条市,中新
9550112,三条市,蝶名林
9550055,三条市,塚野目
9550803,三条市,月岡
9550051,三条市,鶴田
9591104,三条市,東光寺
9591119,三条市,戸口
9550831,三条市,土場
9550113,三条市,中浦
9550157,三条市,長沢
9591125,三条市,中島
9591133,三条市,中曽根新田
9550132,三条市,長野
9550062,三条市,仲之町
9550147,三条市,中野原
9550806,三条市,長嶺
9550144,三条市,楢山
9591153,三条市,新堀
9550134,三条市,濁沢
9550082,三条市,西裏館
9550033,三条市,西大崎
9550014,三条市,西潟
9550815,三条市,西鱈田
9550822,三条市,西中
9550845,三条市,西本成寺
9550851,三条市,西四日町
9550057,三条市,新光町
9550812,三条市,入蔵新田
9550804,三条市,如法寺
9550131,三条市,庭月
9550073,三条市,八幡町
9550148,三条市,花渕
9550167,三条市,馬場
9550061,三条市,林町
9550135,三条市,早水
9550158,三条市,原
9591146,三条市,半ノ木
9550081,三条市,東裏館
9550032,三条市,東大崎
9550047,三条市,東三条
9550863,三条市,東新保
9550816,三条市,東鱈田
9550823,三条市,東本成寺
9591152,三条市,一ツ屋敷新田
9550155,三条市,広手
9550162,三条市,福岡
9591156,三条市,福島新田
9591102,三条市,福島新田乙
9591101,三条市,福島新田甲
9591155,三条市,福島新田丁
9591145,三条市,福島新田丙
9591103,三条市,福島新田戊
9550813,三条市,袋
9550071,三条市,本町
9591116,三条市,前谷内
9550101,三条市,曲谷
9550864,三条市,曲渕
9550031,三条市,松ノ木町
9550022,三条市,みずほ
9550015,三条市,三柳
9550845,三条市,緑ケ丘
9550128,三条市,南五百川
9550862,三条市,南新保
9550106,三条市,南中
9550811,三条市,南入蔵
9550852,三条市,南四日町
9550127,三条市,名下
9550136,三条市,葎谷
9550072,三条市,元町
9550116,三条市,森町
9591112,三条市,安代
9591107,三条市,矢田
9550002,三条市,柳川新田
9550024,三条市,柳沢
9550003,三条市,柳場新田
9550841,三条市,由利
9550064,三条市,横町
9550805,三条市,吉田
9591106,三条市,吉野屋
9550854,三条市,四日町
9591105,三条市,若宮新田
9591132,三条市,渡前
9450000,柏崎市,
9450016,柏崎市,青山町
9450847,柏崎市,赤坂町
9493664,柏崎市,上輪
9493663,柏崎市,上輪新田
9450814,柏崎市,朝日が丘
9450112,柏崎市,畔屋
9450017,柏崎市,荒浜
9450071,柏崎市,安政町
9450219,柏崎市,飯塚
9450212,柏崎市,五十土
9451436,柏崎市,石曽根
9451251,柏崎市,市野新田
9451341,柏崎市,茨目
9451114,柏崎市,芋川
9450811,柏崎市,岩上
9450055,柏崎市,駅前
9450044,柏崎市,扇町
9493661,柏崎市,青海川
9450851,柏崎市,大久保
9451126,柏崎市,大河内新田
9451438,柏崎市,大沢
9493674,柏崎市,大清水
9493672,柏崎市,大平
9493724,柏崎市,大広田
9450403,柏崎市,大湊
9450076,柏崎市,小倉町
9451252,柏崎市,女谷
9451253,柏崎市,折居
9451123,柏崎市,貝渕
9450053,柏崎市,鏡町
9493662,柏崎市,笠島
9450074,柏崎市,春日
9450065,柏崎市,学校町
9451431,柏崎市,加納
9451121,柏崎市,上方
9451351,柏崎市,上田尻
9450021,柏崎市,上原
9451355,柏崎市,軽井川
9451247,柏崎市,木沢
9493732,柏崎市,北条
9450072,柏崎市,北園町
9450035,柏崎市,北半田
9450815,柏崎市,希望が丘
9493725,柏崎市,旧広田
9450855,柏崎市,鯨波
9451124,柏崎市,黒滝
9451243,柏崎市,久米
9450836,柏崎市,剣野
9450835,柏崎市,剣野町
9451102,柏崎市,向陽町
9450024,柏崎市,小金町
9450211,柏崎市,小黒須
9493735,柏崎市,小島
9450858,柏崎市,小杉
9451125,柏崎市,小田山新田
9450846,柏崎市,寿町
9450821,柏崎市,幸町
9450061,柏崎市,栄町
9450073,柏崎市,桜木町
9451354,柏崎市,佐藤池新田
9451115,柏崎市,佐水
9450034,柏崎市,三和町
9450401,柏崎市,椎谷
9451246,柏崎市,清水谷
9450103,柏崎市,下大新田
9451104,柏崎市,下方
9451345,柏崎市,下田尻
9451118,柏崎市,上条
9451343,柏崎市,城塚
9450825,柏崎市,城東
9450845,柏崎市,新赤坂
9450031,柏崎市,新田畑
9451122,柏崎市,新道
9450056,柏崎市,新橋
9450062,柏崎市,新花町
9450063,柏崎市,諏訪町
9450832,柏崎市,関町
9451432,柏崎市,善根
9450214,柏崎市,曽地
9450217,柏崎市,曽地新田
9493673,柏崎市,高畔
9451515,柏崎市,高柳町石黒
9451511,柏崎市,高柳町漆島
9451501,柏崎市,高柳町岡田
9451502,柏崎市,高柳町岡野町
9451512,柏崎市,高柳町荻ノ島
9451513,柏崎市,高柳町門出
9451505,柏崎市,高柳町高尾
9451514,柏崎市,高柳町田代
9451504,柏崎市,高柳町栃ケ原
9451503,柏崎市,高柳町山中
9450817,柏崎市,宝町
9450032,柏崎市,田塚
9450816,柏崎市,田中
9451248,柏崎市,田屋
9450857,柏崎市,谷根
9450064,柏崎市,中央町
9450105,柏崎市,剣
9450106,柏崎市,土合
9450104,柏崎市,土合新田
9493731,柏崎市,東条
9450854,柏崎市,東の輪町
9450834,柏崎市,常盤台
9450101,柏崎市,長崎
9450102,柏崎市,長崎新田
9450113,柏崎市,中田
9450852,柏崎市,中浜
9450042,柏崎市,長浜町
9451105,柏崎市,長峰町
9450213,柏崎市,成沢
9450823,柏崎市,南光町
9450052,柏崎市,錦町
9493723,柏崎市,西長鳥
9450066,柏崎市,西本町
9450067,柏崎市,西港町
9494123,柏崎市,西山町池浦
9494201,柏崎市,西山町石地
9494149,柏崎市,西山町五日市
9494128,柏崎市,西山町伊毛
9494131,柏崎市,西山町後谷
9494148,柏崎市,西山町内方
9494204,柏崎市,西山町大崎
9494203,柏崎市,西山町大津
9494147,柏崎市,西山町大坪
9494133,柏崎市,西山町鬼王
9494112,柏崎市,西山町尾野内
9494202,柏崎市,西山町尾町
9494127,柏崎市,西山町鎌田
9494113,柏崎市,西山町上山田
9494145,柏崎市,西山町北野
9494142,柏崎市,西山町黒部
9494206,柏崎市,西山町甲田
9494135,柏崎市,西山町坂田
9494126,柏崎市,西山町下山田
9494144,柏崎市,西山町新保
9494121,柏崎市,西山町田沢
9494125,柏崎市,西山町中央台
9494132,柏崎市,西山町長嶺
9494141,柏崎市,西山町西山
9494114,柏崎市,西山町灰爪
9494205,柏崎市,西山町浜忠
9494122,柏崎市,西山町藤掛
9494134,柏崎市,西山町二田
9494111,柏崎市,西山町別山
9494136,柏崎市,西山町緑が丘
9494146,柏崎市,西山町妙法寺
9494124,柏崎市,西山町礼拝
9494143,柏崎市,西山町和田
9450054,柏崎市,日石町
9451112,柏崎市,南下
9451241,柏崎市,野田
9450012,柏崎市,橋場
9450014,柏崎市,橋場町
9450218,柏崎市,花田
9450023,柏崎市,原町
9450853,柏崎市,番神
9450812,柏崎市,半田
9493722,柏崎市,東長鳥
9450033,柏崎市,東長浜町
9450022,柏崎市,東原町
9450051,柏崎市,東本町
9450068,柏崎市,東港町
9450036,柏崎市,東柳田
9450047,柏崎市,比角
9450043,柏崎市,日吉町
9451353,柏崎市,平井
9450824,柏崎市,枇杷島
9450114,柏崎市,藤井
9451103,柏崎市,藤橋
9450026,柏崎市,藤元町
9451113,柏崎市,古町
9450027,柏崎市,北斗町
9451242,柏崎市,細越
9450822,柏崎市,穂波町
9451111,柏崎市,堀
9493733,柏崎市,本条
9450015,柏崎市,槇原町
9450011,柏崎市,松波
9450041,柏崎市,松美
9450837,柏崎市,三島町
9450838,柏崎市,三島西
9451244,柏崎市,水上
9450841,柏崎市,緑町
9493734,柏崎市,南条
9450813,柏崎市,南半田
9450402,柏崎市,宮川
9451245,柏崎市,宮川新田
9451434,柏崎市,宮平
9451117,柏崎市,宮之窪
9450827,柏崎市,宮場町
9450826,柏崎市,元城町
9451435,柏崎市,森近
9451352,柏崎市,安田
9450215,柏崎市,矢田
9450025,柏崎市,柳田町
9450831,柏崎市,柳橋町
9451116,柏崎市,山口
9493726,柏崎市,山澗
9450075,柏崎市,大和町
9451437,柏崎市,山室
9450013,柏崎市,山本
9450045,柏崎市,豊町
9451106,柏崎市,ゆりが丘
9451433,柏崎市,与板
9451101,柏崎市,横山
9450216,柏崎市,吉井
9493721,柏崎市,吉井黒川
9450111,柏崎市,与三
9450046,柏崎市,四谷
9450842,柏崎市,米山台
9450843,柏崎市,米山台東
9450844,柏崎市,米山台西
9493675,柏崎市,米山町
9451344,柏崎市,両田尻
9450833,柏崎市,若葉町
9493671,柏崎市,蕨野
9570000,新発田市,
9592314,新発田市,赤橋
9570045,新発田市,荒川
9592311,新発田市,荒町
9592443,新発田市,新屋敷
9570084,新発田市,飯島甲
9570085,新発田市,飯島乙
9570086,新発田市,飯島新田
9592321,新発田市,池ノ端
9570353,新発田市,石喜
9570021,新発田市,五十公野
9570013,新発田市,板敷
9570344,新発田市,板山
9592406,新発田市,稲荷
9570204,新発田市,稲荷岡
9570035,新発田市,丑首
9570042,新発田市,浦
9570041,新発田市,浦新田
9570037,新発田市,江口
9570043,新発田市,大崎
9570091,新発田市,太田新田
9570465,新発田市,大槻
9570052,新発田市,大手町
9570347,新発田市,大友
9570217,新発田市,大中島
9592461,新発田市,大野
9592463,新発田市,岡島
9570356,新発田市,岡田
9592333,新発田市,岡屋敷
9570224,新発田市,小川
9592471,新発田市,小国谷
9570064,新発田市,奥山新保
9592402,新発田市,小島
9592434,新発田市,押廻
9570345,新発田市,小戸
9592323,新発田市,乙次
9570031,新発田市,小友
9570034,新発田市,小見
9592476,新発田市,貝塚
9592472,新発田市,貝屋
9592336,新発田市,加治万代
9570212,新発田市,片桐
9592479,新発田市,金沢
9592441,新発田市,金津
9592464,新発田市,金塚
9570014,新発田市,金谷
9592473,新発田市,金山
9592431,新発田市,釜杭
9570464,新発田市,上赤谷
9592501,新発田市,上荒沢
9592514,新発田市,上石川
9592421,新発田市,上今泉
9570334,新発田市,上楠川
9592455,新発田市,上小松
9570331,新発田市,上三光
9592504,新発田市,上寺内
9570024,新発田市,上新保
9592452,新発田市,上館
9570025,新発田市,上内竹
9592523,新発田市,上中江
9570081,新発田市,上中沢
9570046,新発田市,上中山
9570343,新発田市,上羽津
9592407,新発田市,川口
9592435,新発田市,川尻
9592522,新発田市,北中江
9570074,新発田市,北蓑口
9592303,新発田市,切梅
9592502,新発田市,熊出
9592521,新発田市,蔵光
9592527,新発田市,黒岩
9570003,新発田市,桑ノ口
9592512,新発田市,小出
9592437,新発田市,高山寺
9592315,新発田市,小坂
9570202,新発田市,古田
9592401,新発田市,湖南
9570007,新発田市,小舟町
9592474,新発田市,境
9570082,新発田市,佐々木
9592513,新発田市,繁山
9570011,新発田市,島潟
9592331,新発田市,下飯塚
9592516,新発田市,下石川
9592457,新発田市,下今泉
9570335,新発田市,下楠川
9570083,新発田市,下興野
9592477,新発田市,下小中山
9592456,新発田市,下小松
9592478,新発田市,下坂町
9570336,新発田市,下三光
9592505,新発田市,下寺内
9592404,新発田市,下城
9570023,新発田市,下新保
9570354,新発田市,下高関
9570026,新発田市,下内竹
9592451,新発田市,下中
9592524,新発田市,下中江
9570203,新発田市,下中沢
9592322,新発田市,下中ノ目
9592503,新発田市,下中山
9592417,新発田市,下西山
9570341,新発田市,下羽津
9592414,新発田市,下山田
9570051,新発田市,城北町
9570063,新発田市,新栄町
9570017,新発田市,新富町
9592444,新発田市,新保小路
9592511,新発田市,菅谷
9570087,新発田市,砂山
9592415,新発田市,住田
9570215,新発田市,住吉
9570061,新発田市,住吉町
9570055,新発田市,諏訪町
9570205,新発田市,関井
9592422,新発田市,関妻
9592436,新発田市,草荷
9592465,新発田市,相馬
9570071,新発田市,曽根
9570056,新発田市,大栄町
9592304,新発田市,大伝
9570333,新発田市,田貝
9570213,新発田市,高島
9592425,新発田市,高田
9592518,新発田市,滝
9592381,新発田市,滝沢
9570462,新発田市,滝谷
9592301,新発田市,竹ケ花
9592337,新発田市,竹俣万代
9592312,新発田市,太斎
9592445,新発田市,館野小路
9570053,新発田市,中央町
9570221,新発田市,長者館
9592403,新発田市,塚田
9592334,新発田市,月岡
9592338,新発田市,月岡温泉
9570355,新発田市,敦賀
9592475,新発田市,寺尾
9592325,新発田市,天王
9592305,新発田市,戸板沢
9570001,新発田市,道賀
9570015,新発田市,東新町
9592462,新発田市,戸野港
9570207,新発田市,富島
9570062,新発田市,富塚町
9570332,新発田市,虎丸
9570092,新発田市,鳥穴
9592515,新発田市,中川
9592525,新発田市,中倉
9570214,新発田市,中島
9570223,新発田市,長島
9570067,新発田市,中曽根町
9570006,新発田市,中田町
9592468,新発田市,中俵
9592526,新発田市,中妻
9570461,新発田市,中々山
9570222,新発田市,中野
9592329,新発田市,中ノ目新田
9570005,新発田市,長畑
9570002,新発田市,中谷内
9592416,新発田市,西浦
9570058,新発田市,西園町
9570004,新発田市,西名柄
9570357,新発田市,西姫田
9570075,新発田市,西蓑口
9570076,新発田市,西宮内
9592432,新発田市,二本木
9592405,新発田市,野中
9570077,新発田市,則清
9570078,新発田市,則清新田
9592328,新発田市,乗廻
9592413,新発田市,箱岩
9592454,新発田市,早道場
9592332,新発田市,万代
9570463,新発田市,東赤谷
9570012,新発田市,東塚ノ目
9570351,新発田市,東姫田
9592528,新発田市,東宮内
9570235,新発田市,人橋
9592412,新発田市,平山
9570072,新発田市,日渡
9570206,新発田市,福岡
9592327,新発田市,福島
9592313,新発田市,藤掛
9570231,新発田市,藤塚浜
9592302,新発田市,二ツ堂
9570234,新発田市,二ツ山
9570066,新発田市,舟入
9570065,新発田市,舟入町
9592517,新発田市,麓
9592433,新発田市,古川
9592409,新発田市,古楯
9570022,新発田市,古寺
9570047,新発田市,法正橋
9592335,新発田市,本田
9570054,新発田市,本町
9570342,新発田市,本間新田
9570044,新発田市,松岡
9570201,新発田市,真中
9570233,新発田市,真野原
9570232,新発田市,真野原外
9570073,新発田市,弓越
9592507,新発田市,溝足
9570048,新発田市,瑞波
9592453,新発田市,三日市
9592326,新発田市,三ツ椡
9570018,新発田市,緑町
9570352,新発田市,南楯
9570216,新発田市,南成田
9570346,新発田市,宮古木
9570226,新発田市,宮吉
9570057,新発田市,御幸町
9592442,新発田市,茗荷谷
9570027,新発田市,六日町
9592426,新発田市,向中条
9570236,新発田市,元郷
9570466,新発田市,山内
9570028,新発田市,山崎
9570033,新発田市,八幡
9570032,新発田市,八幡新田
9570016,新発田市,豊町
9592411,新発田市,横岡
9592506,新発田市,横山
9592324,新発田市,吉浦
9592408,新発田市,吉田
9570036,新発田市,米倉
9570225,新発田市,米子
9470000,小千谷市,
9470005,小千谷市,旭町
9498728,小千谷市,池ケ原
9498727,小千谷市,池中新田
9470025,小千谷市,稲荷町
9498724,小千谷市,岩沢
9470026,小千谷市,上ノ山
9470001,小千谷市,浦柄
9470101,小千谷市,片貝町
9470103,小千谷市,片貝山屋町
9470013,小千谷市,上片貝
9498722,小千谷市,川井
9498723,小千谷市,川井新田
9470045,小千谷市,鴻巣町
9470211,小千谷市,小栗山
9470041,小千谷市,小粟田
9470011,小千谷市,栄町
9470035,小千谷市,桜町
9470051,小千谷市,三仏生
9470213,小千谷市,塩谷
9498721,小千谷市,塩殿
9470028,小千谷市,城内
9470102,小千谷市,高梨町
9470052,小千谷市,千谷
9470053,小千谷市,千谷川
9470031,小千谷市,土川
9470044,小千谷市,坪野
9470004,小千谷市,東栄
9470033,小千谷市,時水
9470014,小千谷市,西中
9470018,小千谷市,西吉谷
9470003,小千谷市,ひ生
9470017,小千谷市,東吉谷
9470023,小千谷市,日吉
9470042,小千谷市,平沢
9470042,小千谷市,平沢新田
9470024,小千谷市,船岡
9470027,小千谷市,平成
9498725,小千谷市,豊久新田
9470021,小千谷市,本町
9498726,小千谷市,真人町
9470212,小千谷市,南荷頃
9470022,小千谷市,元町
9470015,小千谷市,谷内
9470032,小千谷市,薮川
9470012,小千谷市,山本
9470043,小千谷市,山谷
9470002,小千谷市,横渡
9470016,小千谷市,四ツ子
9470034,小千谷市,両新田
9470054,小千谷市,若葉
9591300,加茂市,
9591326,加茂市,青海町
9591324,加茂市,赤谷
9591356,加茂市,秋房
9591383,加茂市,旭町
9591312,加茂市,石川
9591306,加茂市,鵜森
9591303,加茂市,後須田
9591378,加茂市,駅前
9591377,加茂市,岡ノ町
9591322,加茂市,学校町
9591343,加茂市,上大谷
9591347,加茂市,上高柳
9591342,加茂市,上土倉
9591352,加茂市,上町
9591311,加茂市,加茂新田
9591301,加茂市,北潟
9591321,加茂市,希望ケ丘
9591336,加茂市,黒水
9591361,加茂市,下条
9591371,加茂市,穀町
9591302,加茂市,五反田
9591384,加茂市,寿町
9591375,加茂市,小橋
9591353,加茂市,五番町
9591313,加茂市,幸町
9591382,加茂市,栄町
9591357,加茂市,桜沢
9591363,加茂市,芝野
9591344,加茂市,下大谷
9591346,加茂市,下高柳
9591341,加茂市,下土倉
9591332,加茂市,上条
9591381,加茂市,新栄町
9591328,加茂市,陣ケ峰
9591354,加茂市,新町
9591325,加茂市,神明町
9591305,加茂市,砂押新田
9591334,加茂市,狭口
9591327,加茂市,千刈
9591385,加茂市,大郷町
9591387,加茂市,高須町
9591307,加茂市,田中新田
9591315,加茂市,天神林
9591345,加茂市,中大谷
9591335,加茂市,長谷
9591351,加茂市,仲町
9591376,加茂市,中村
9591337,加茂市,西山
9591314,加茂市,番田
9591372,加茂市,本町
9591304,加茂市,前須田
9591373,加茂市,松坂町
9591331,加茂市,皆川
9591323,加茂市,都ケ丘
9591348,加茂市,宮寄上
9591374,加茂市,矢立
9591386,加茂市,柳町
9591316,加茂市,山島新田
9591333,加茂市,八幡
9591362,加茂市,横江
9591355,加茂市,若宮町
9480000,十日町市,
9421543,十日町市,会沢
9480046,十日町市,明石町
9480213,十日町市,赤谷
9480045,十日町市,麻畑
9480079,十日町市,旭町
9421531,十日町市,莇平
9498544,十日町市,当間
9498531,十日町市,天池
9498445,十日町市,新里
9480121,十日町市,新町新田
9498414,十日町市,荒屋
9498502,十日町市,新屋敷
9498562,十日町市,安養寺
9498541,十日町市,池沢
9421525,十日町市,池尻
9498532,十日町市,池之尻
9421515,十日町市,池之畑
9480062,十日町市,泉町
9480131,十日町市,伊勢平治
9498422,十日町市,市之越
9480101,十日町市,稲葉
9480073,十日町市,稲荷町（３丁目本通り）
9480073,十日町市,稲荷町一丁目
9480073,十日町市,稲荷町二丁目
9480091,十日町市,稲荷町三丁目
9480092,十日町市,稲荷町三丁目北
9480073,十日町市,稲荷町三丁目東
9480093,十日町市,稲荷町三丁目南
9480073,十日町市,稲荷町三丁目本通り
9480073,十日町市,稲荷町四丁目
9480073,十日町市,稲荷町西
9421504,十日町市,犬伏
9498441,十日町市,芋川
9498421,十日町市,芋川新田
9498405,十日町市,芋沢
9480212,十日町市,岩瀬
9480122,十日町市,上野
9480096,十日町市,内島
9421342,十日町市,浦田
9498533,十日町市,漆島
9498401,十日町市,上山
9480088,十日町市,駅通り
9480014,十日町市,江道
9480018,十日町市,大池
9498555,十日町市,大石
9480211,十日町市,大倉
9498521,十日町市,大黒沢
9480305,十日町市,大白倉
9498524,十日町市,太田島
9480133,十日町市,沖立
9480008,十日町市,尾崎
9421505,十日町市,苧島
9421511,十日町市,海老
9480086,十日町市,加賀糸屋町
9498435,十日町市,角間
9480057,十日町市,春日町
9421502,十日町市,片桐山
9480022,十日町市,学校町
9498402,十日町市,桂
9480134,十日町市,上新井
9480029,十日町市,上川町
9498602,十日町市,上組
9480094,十日町市,上島
9421534,十日町市,蒲生
9480038,十日町市,河内町
9480036,十日町市,川治
9480035,十日町市,川治下町
9480013,十日町市,川原町
9480304,十日町市,木落
9498419,十日町市,桔梗原
9480105,十日町市,北鐙坂
9480041,十日町市,北新田
9421536,十日町市,儀明
9421541,十日町市,桐山
9421352,十日町市,木和田原
9498432,十日町市,倉下
9498412,十日町市,倉俣
9498543,十日町市,鍬柄沢
9498603,十日町市,下条
9498542,十日町市,源田
9421523,十日町市,小荒戸
9421538,十日町市,小池
9480103,十日町市,小泉
9498433,十日町市,小出
9498416,十日町市,高道山
9498527,十日町市,小黒沢
9480001,十日町市,五軒新田
9480219,十日町市,越ケ沢
9480306,十日町市,小白倉
9480051,十日町市,寿町
9480125,十日町市,小根岸
9498409,十日町市,小原
9421514,十日町市,小屋丸
9480218,十日町市,小脇
9498436,十日町市,西方
9498525,十日町市,幸町
9480068,十日町市,栄町
9480058,十日町市,桜木町
9480112,十日町市,真田乙
9480111,十日町市,真田甲
9480113,十日町市,真田丁
9480114,十日町市,真田丙
9480015,十日町市,猿倉
9480124,十日町市,三領
9480002,十日町市,三和町
9480039,十日町市,塩ノ又
9480095,十日町市,下島
9480123,十日町市,下平新田
9480084,十日町市,七軒町
9421542,十日町市,清水
9480004,十日町市,下川原町
9498604,十日町市,下組
9480141,十日町市,霜条
9498442,十日町市,重地
9480061,十日町市,昭和町
9498427,十日町市,白羽毛
9498612,十日町市,新座乙
9480012,十日町市,新座（第１、２）
9480011,十日町市,新座（第３、４）
9498526,十日町市,新宮
9480025,十日町市,神明町
9421521,十日町市,菅刈
9498561,十日町市,姿
9480017,十日町市,菅沼
9480076,十日町市,住吉町
9480024,十日町市,諏訪町
9498444,十日町市,清田山
9480087,十日町市,関口樋口町
9480032,十日町市,関根
9421532,十日町市,仙納
9421527,十日町市,太平
9480217,十日町市,高倉
9480107,十日町市,高島
9480063,十日町市,高田町一丁目
9480064,十日町市,高田町二丁目
9480065,十日町市,高田町三丁目
9480065,十日町市,高田町三丁目西
9480065,十日町市,高田町三丁目南
9480056,十日町市,高田町四丁目
9480056,十日町市,高田町五丁目
9480056,十日町市,高田町六丁目
9498423,十日町市,鷹羽
9480136,十日町市,高原田
9480055,十日町市,高山
9480021,十日町市,田川町
9421501,十日町市,滝沢
9421356,十日町市,竹所
9498403,十日町市,田沢本村
9498413,十日町市,田代
9498522,十日町市,伊達
9480047,十日町市,城之古
9480215,十日町市,田戸
9498407,十日町市,田中
9480028,十日町市,田中町西
9480028,十日町市,田中町東
9480028,十日町市,田中町本通り
9421533,十日町市,田野倉
9498556,十日町市,珠川
9480044,十日町市,田麦
9480104,十日町市,樽沢
9421524,十日町市,千年
9480067,十日町市,千歳町
9480078,十日町市,千代田町
9480016,十日町市,津池
9480054,十日町市,塚原町
9498431,十日町市,土倉
9480145,十日町市,坪山
9480037,十日町市,妻有町
9480146,十日町市,鶴吉
9480303,十日町市,寺ケ崎
9421537,十日町市,寺田
9498523,十日町市,土市
9421351,十日町市,峠
9480142,十日町市,東善寺
9480019,十日町市,十日町赤倉
9498415,十日町市,通り山
9480132,十日町市,友重
9421506,十日町市,中子
9498552,十日町市,中在家
9498443,十日町市,中里下山
9498616,十日町市,中条乙
9498613,十日町市,中条庚
9498617,十日町市,中条己
9498615,十日町市,中条甲
9498611,十日町市,中条丁
9498614,十日町市,中条丙
9498618,十日町市,中条戊
9480214,十日町市,中仙田
9480042,十日町市,中村
9480135,十日町市,中屋敷
9498554,十日町市,南雲
9421535,十日町市,名平
9421355,十日町市,奈良立
9480074,十日町市,西浦町西
9480074,十日町市,西浦町東
9480053,十日町市,錦町
9498437,十日町市,西田尻
9480085,十日町市,西寺町
9480072,十日町市,西本町
9480302,十日町市,仁田
9498404,十日町市,如来寺
9480301,十日町市,野口
9498545,十日町市,野中
9480071,十日町市,八幡田町
9480033,十日町市,八箇
9498551,十日町市,馬場
9498446,十日町市,原町
9498601,十日町市,東下組
9498424,十日町市,東田沢
9498425,十日町市,東田尻
9498408,十日町市,干溝
9421354,十日町市,福島
9480066,十日町市,袋町中
9480066,十日町市,袋町西
9480066,十日町市,袋町東
9480034,十日町市,二ツ屋
9480049,十日町市,船坂
9498417,十日町市,朴木沢
9498534,十日町市,細尾
9498426,十日町市,程島
9498504,十日町市,堀之内
9480003,十日町市,本町（７丁目）
9480083,十日町市,本町一丁目上
9480083,十日町市,本町一丁目下
9480082,十日町市,本町二丁目
9480082,十日町市,本町三丁目
9480082,十日町市,本町四丁目
9480081,十日町市,本町五丁目
9480003,十日町市,本町六の一丁目
9480003,十日町市,本町六の二丁目
9480003,十日町市,本町六の三丁目
9480083,十日町市,本町西一丁目
9480083,十日町市,本町東一丁目
9421526,十日町市,松代
9421513,十日町市,松代下山
9421522,十日町市,松代田沢
9421512,十日町市,松代東山
9421406,十日町市,松之山
9421423,十日町市,松之山赤倉
9421435,十日町市,松之山天水越
9421434,十日町市,松之山天水島
9421404,十日町市,松之山新山
9421421,十日町市,松之山五十子平
9421417,十日町市,松之山猪之名
9421403,十日町市,松之山大荒戸
9421426,十日町市,松之山上鰕池
9421415,十日町市,松之山観音寺
9421341,十日町市,松之山黒倉
9421402,十日町市,松之山小谷
9421416,十日町市,松之山坂下
9421413,十日町市,松之山沢口
9421425,十日町市,松之山下鰕池
9421422,十日町市,松之山坪野
9421418,十日町市,松之山藤内名
9421428,十日町市,松之山中尾
9421419,十日町市,松之山橋詰
9421427,十日町市,松之山東川
9421424,十日町市,松之山東山
9421405,十日町市,松之山光間
9421429,十日町市,松之山藤倉
9421414,十日町市,松之山古戸
9421411,十日町市,松之山松口
9421412,十日町市,松之山三桶
9421401,十日町市,松之山水梨
9421432,十日町市,松之山湯本
9421431,十日町市,松之山湯山
9480075,十日町市,丸山町
9498558,十日町市,水沢
9498557,十日町市,水沢市之沢
9480026,十日町市,水野町
9480144,十日町市,水口沢
9480106,十日町市,南鐙坂
9480005,十日町市,南新田町
9498418,十日町市,宮沢
9480023,十日町市,宮下町西
9480023,十日町市,宮下町東
9498505,十日町市,宮中
9480052,十日町市,美雪町
9498434,十日町市,葎沢
9480216,十日町市,室島
9421353,十日町市,室野
9421503,十日町市,孟地
9498503,十日町市,本屋敷
9480048,十日町市,谷内丑
9498406,十日町市,山崎
9480143,十日町市,山野田
9480031,十日町市,山本町
9480102,十日町市,山谷
9480006,十日町市,四日町
9480007,十日町市,四日町新田
9421544,十日町市,蓬平
9480043,十日町市,六箇山谷
9480027,十日町市,若宮町
9540000,見附市,
9540073,見附市,青木町
9540061,見附市,熱田町
9540038,見附市,池之内町
9540021,見附市,池之島町
9540013,見附市,石地町
9540083,見附市,市野坪町
9540111,見附市,今町
9540025,見附市,牛ケ嶺町
9540008,見附市,内町
9540063,見附市,漆山町
9540031,見附市,太田町
9540064,見附市,鹿熊町
9540081,見附市,片桐町
9540052,見附市,学校町
9540084,見附市,加坪川町
9540112,見附市,上新田町
9540024,見附市,河野町
9540072,見附市,北野町
9540058,見附市,葛巻
9540077,見附市,葛巻西町
9540078,見附市,葛巻東町
9540067,見附市,葛巻町
9540079,見附市,葛巻南町
9540002,見附市,小栗山町
9540104,見附市,坂井町
9540001,見附市,指出町
9540101,見附市,三林町
9540087,見附市,芝野町
9540012,見附市,島切窪町
9540062,見附市,下新町
9540105,見附市,下関町
9540007,見附市,下鳥町
9540102,見附市,釈迦塚町
9540017,見附市,庄川平町
9540016,見附市,庄川町
9540059,見附市,昭和町
9540076,見附市,新幸町
9540026,見附市,神保町
9540057,見附市,新町
9540022,見附市,杉澤町
9540085,見附市,反田町
9540036,見附市,田井町
9540103,見附市,田之尻町
9540034,見附市,月見台
9540037,見附市,椿澤町
9540005,見附市,戸代新田町
9540041,見附市,栃栄町
9540027,見附市,栃窪町
9540044,見附市,鳥屋脇町
9540035,見附市,名木野町
9540089,見附市,新潟西町
9540088,見附市,新潟東町
9540006,見附市,新潟町
9540068,見附市,仁嘉町
9540107,見附市,西今町
9540075,見附市,速水町
9540106,見附市,東今町
9540086,見附市,福島町
9540046,見附市,双葉町
9540071,見附市,傍所町
9540054,見附市,細越
9540014,見附市,堀溝町
9540051,見附市,本所
9540053,見附市,本町
9540032,見附市,本明町
9540091,見附市,美里町
9540045,見附市,緑町
9540056,見附市,南本町
9540055,見附市,嶺崎
9540043,見附市,耳取町
9540023,見附市,宮之原町
9540033,見附市,明晶町
9540004,見附市,元町
9540082,見附市,柳橋町
9540011,見附市,山崎興野町
9540042,見附市,山崎町
9540074,見附市,山吉町
9580000,村上市,
9580816,村上市,赤沢
9580270,村上市,あけぼの
9580226,村上市,朝日中野
9593651,村上市,芦谷
9593923,村上市,荒川
9593921,村上市,荒川口
9593125,村上市,荒川縁新田
9580203,村上市,荒沢
9593103,村上市,荒島
9580846,村上市,安良町
9593116,村上市,荒屋
9580232,村上市,新屋
9593414,村上市,有明
9593422,村上市,飯岡
9580857,村上市,飯野
9580856,村上市,飯野桜ケ丘
9580855,村上市,飯野西
9593916,村上市,雷
9593901,村上市,伊呉野
9580235,村上市,石住
9580832,村上市,石原
9580877,村上市,泉町
9593663,村上市,板貝
9580214,村上市,板屋越
9593937,村上市,板屋沢
9593662,村上市,今川
9593416,村上市,今宿
9580813,村上市,鋳物師
9580008,村上市,岩ケ崎
9580241,村上市,岩崩
9593903,村上市,岩崎
9580251,村上市,岩沢
9593426,村上市,岩野沢
9593449,村上市,岩船駅前
9580044,村上市,岩船上大町
9580045,村上市,岩船上浜町
9580047,村上市,岩船岸見寺町
9580051,村上市,岩船上町
9580042,村上市,岩船北浜町
9580048,村上市,岩船地蔵町
9580043,村上市,岩船下大町
9580046,村上市,岩船下浜町
9580054,村上市,岩船新田町
9580055,村上市,岩船縦新町
9580056,村上市,岩船中新町
9580041,村上市,岩船三日市
9580058,村上市,岩船港町
9580057,村上市,岩船横新町
9580262,村上市,上野
9593436,村上市,牛屋
9593947,村上市,鵜泊
9580264,村上市,鵜渡路
9580036,村上市,浦田
9593117,村上市,海老江
9580867,村上市,大欠
9580815,村上市,大栗田
9593926,村上市,大毎
9593925,村上市,大沢
9580202,村上市,大須戸
9580812,村上市,大関
9593915,村上市,大代
9580012,村上市,大平
9593906,村上市,大谷沢
9593122,村上市,大津
9593415,村上市,大塚
9580007,村上市,大月
9580253,村上市,大場沢
9580842,村上市,大町
9580268,村上市,小川
9580848,村上市,小国町
9593912,村上市,遅郷
9580806,村上市,小谷
9593914,村上市,小俣
9593102,村上市,貝附
9580875,村上市,加賀町
9593932,村上市,垣之内
9580004,村上市,柏尾
9580863,村上市,鍛冶町
9593448,村上市,潟端
9580872,村上市,片町
9593942,村上市,勝木
9580031,村上市,学校町
9593124,村上市,金屋
9580245,村上市,釜杭
9580808,村上市,上相川
9593948,村上市,上大蔵
9593934,村上市,上大鳥
9593108,村上市,上鍜冶屋
9580873,村上市,上片町
9593403,村上市,上助渕
9580236,村上市,上中島
9580053,村上市,上の山
9580805,村上市,上山田
9593417,村上市,河内
9580263,村上市,川端
9593433,村上市,川部
9593653,村上市,寒川
9593913,村上市,岩石
9580843,村上市,上町
9593936,村上市,北赤谷
9580212,村上市,北大平
9593924,村上市,北黒川
9593443,村上市,北新保
9593935,村上市,北田中
9593927,村上市,北中
9593106,村上市,切田
9580242,村上市,茎太
9580807,村上市,日下
9580871,村上市,久保多町
9580255,村上市,熊登
9580224,村上市,黒田
9593665,村上市,桑川
9580014,村上市,下渡
9580244,村上市,小揚
9593941,村上市,碁石
9593413,村上市,小出
9593434,村上市,小岩内
9593652,村上市,越沢
9593446,村上市,小口川
9593423,村上市,九日市
9580204,村上市,小須戸
9580841,村上市,小町
9580221,村上市,薦川
9580845,村上市,細工町
9580865,村上市,幸町
9580864,村上市,肴町
9593132,村上市,坂町
9593664,村上市,笹川
9593121,村上市,佐々木
9580246,村上市,笹平
9593412,村上市,指合
9593405,村上市,里本庄
9580821,村上市,山辺里
9580261,村上市,猿沢
9580222,村上市,猿田
9580853,村上市,山居町
9580837,村上市,三之町
9580205,村上市,塩野町
9580876,村上市,塩町
9593441,村上市,塩谷
9593402,村上市,志田平
9580809,村上市,下相川
9593943,村上市,下大蔵
9593933,村上市,下大鳥
9593107,村上市,下鍜冶屋
9580252,村上市,下新保
9593406,村上市,下助渕
9580265,村上市,下中島
9580804,村上市,下山田
9580874,村上市,庄内町
9593115,村上市,新光寺
9580834,村上市,新町
9580817,村上市,菅沼
9593911,村上市,杉平
9580831,村上市,杉原
9580225,村上市,関口
9580037,村上市,瀬波温泉
9580023,村上市,瀬波上町
9580021,村上市,瀬波新田町
9580024,村上市,瀬波中町
9580026,村上市,瀬波浜町
9580022,村上市,瀬波横町
9580254,村上市,十川
9580847,村上市,大工町
9580811,村上市,高平
9580211,村上市,高根
9593447,村上市,高御堂
9580011,村上市,滝の前
9593944,村上市,立島
9580854,村上市,田端町
9580243,村上市,千縄
9580823,村上市,仲間町
9593432,村上市,葛籠山
9580822,村上市,坪根
9580267,村上市,寺尾
9580849,村上市,寺町
9580803,村上市,天神岡
9593919,村上市,塔下
9593938,村上市,遠矢崎
9593407,村上市,殿岡
9593126,村上市,鳥屋
9580844,村上市,長井町
9580861,村上市,中川原団地
9593123,村上市,中倉
9593931,村上市,長坂
9580233,村上市,中新保
9593918,村上市,中継
9593928,村上市,中津原
9593112,村上市,中野
9593902,村上市,中浜
9580223,村上市,中原
9593111,村上市,長政
9593442,村上市,長松
9593105,村上市,梨木
9593401,村上市,七湊
9593113,村上市,名割
9593445,村上市,新飯田
9580801,村上市,西興屋
9580835,村上市,二之町
9593904,村上市,温出
9580231,村上市,布部
9593946,村上市,寝屋
9580006,村上市,野潟
9593134,村上市,羽ヶ榎
9580836,村上市,羽黒口
9580851,村上市,羽黒町
9580013,村上市,羽下ケ渕
9593101,村上市,花立
9580038,村上市,浜新田
9593666,村上市,浜新保
9580002,村上市,早川
9593104,村上市,春木山
9580215,村上市,檜原
9593431,村上市,平林
9593437,村上市,福田
9580818,村上市,袋
9593131,村上市,藤沢
9580201,村上市,蒲萄
9593907,村上市,府屋
9580269,村上市,古渡路
9593922,村上市,朴平
9580833,村上市,堀片
9580234,村上市,堀野
9593905,村上市,堀ノ内
9580001,村上市,馬下
9593424,村上市,牧目
9580005,村上市,間島
9593945,村上市,間瀬
9580206,村上市,松岡
9593428,村上市,松喜和
9593427,村上市,松沢
9580025,村上市,松波町
9580032,村上市,松原町
9580034,村上市,松山
9580035,村上市,三面
9580033,村上市,緑町
9593411,村上市,南大平
9593114,村上市,南新保
9593444,村上市,南田中
9580852,村上市,南町
9580266,村上市,宮ノ下
9580866,村上市,村上
9580824,村上市,本町
9593421,村上市,桃川
9580814,村上市,門前
9593435,村上市,宿田
9593133,村上市,山口
9593917,村上市,山熊田
9593425,村上市,山田
9593404,村上市,山屋
9580052,村上市,八日市
9580003,村上市,吉浦
9580802,村上市,四日市
9580862,村上市,若葉町
9593661,村上市,脇川
9580213,村上市,早稲田
9591200,燕市,
9590227,燕市,粟生津
9591261,燕市,秋葉町
9590131,燕市,泉新
9590114,燕市,一ノ山
9591232,燕市,井土巻
9590113,燕市,笈ケ島
9590123,燕市,大川津
9591287,燕市,大関
9590108,燕市,太田
9590122,燕市,大武新田
9591212,燕市,大船渡
9591263,燕市,大曲
9590207,燕市,庚塚
9590225,燕市,上河原
9590181,燕市,上諏訪
9591223,燕市,上児木
9591217,燕市,勘新
9590136,燕市,国上
9590112,燕市,熊森
9591271,燕市,蔵関
9590137,燕市,源八新田
9591276,燕市,小池
9591275,燕市,小池新町
9591256,燕市,穀町
9590203,燕市,小島
9591286,燕市,小関
9590124,燕市,五千石
9590124,燕市,五千石荒川
9591241,燕市,小高
9591252,燕市,寿町
9591211,燕市,小中川
9591213,燕市,小古津新
9591226,燕市,小牧
9591254,燕市,幸町
9591281,燕市,桜町
9590117,燕市,笹曲
9590101,燕市,佐善
9590202,燕市,佐渡山
9591228,燕市,佐渡
9591207,燕市,三王渕
9590121,燕市,地蔵堂
9590129,燕市,地蔵堂本町
9590222,燕市,下粟生津
9590183,燕市,下諏訪
9591223,燕市,下児木
9591246,燕市,新栄町
9590116,燕市,新興野
9591214,燕市,新生町
9590125,燕市,新長
9591255,燕市,新町
9591262,燕市,水道町
9591273,燕市,杉名
9591272,燕市,杉柳
9590205,燕市,雀森
9590103,燕市,砂子塚
9591206,燕市,関崎
9591284,燕市,杣木
9590208,燕市,大保
9590228,燕市,高木
9591203,燕市,舘野
9590223,燕市,田中新
9591244,燕市,中央通
9591204,燕市,長所
9590139,燕市,長辰
9591222,燕市,次新
9591288,燕市,燕
9591265,燕市,道金
9591233,燕市,殿島
9590211,燕市,富永
9590212,燕市,富永十兵衛新田
9591225,燕市,中川
9590105,燕市,中島
9590182,燕市,中諏訪
9591258,燕市,仲町
9591205,燕市,長渡
9590133,燕市,新堀
9591216,燕市,二階堂
9590201,燕市,西槇
9590126,燕市,野中才
9590224,燕市,野本
9591201,燕市,灰方
9591251,燕市,白山町
9591264,燕市,八王寺
9591221,燕市,花園町
9591280,燕市,花見
9591289,燕市,東太田
9591242,燕市,日之出町
9591277,燕市,物流センター
9590132,燕市,分水あけぼの
9590107,燕市,分水旭町
9590119,燕市,分水大武
9590115,燕市,分水学校町
9590109,燕市,分水向陽
9590120,燕市,分水栄町
9590130,燕市,分水桜町
9590128,燕市,分水新町
9590106,燕市,分水東学校町
9590127,燕市,分水文京町
9590118,燕市,分水向山
9590104,燕市,分水弥生町
9591253,燕市,本町
9590102,燕市,牧ケ花
9590134,燕市,真木山
9590138,燕市,幕島
9591215,燕市,又新
9591202,燕市,松橋
9590172,燕市,溝
9590171,燕市,溝古新
9591234,燕市,南
9591257,燕市,宮町
9591274,燕市,柳山
9590111,燕市,横田
9590263,燕市,吉田（吉田桃山町）
9590264,燕市,吉田（その他）
9590217,燕市,吉田曙町
9590235,燕市,吉田旭町
9590265,燕市,吉田東町
9590216,燕市,吉田春日町
9590252,燕市,吉田学校町
9590241,燕市,吉田神田町
9590245,燕市,吉田上町
9590261,燕市,吉田鴻巣
9590256,燕市,吉田寿町
9590257,燕市,吉田幸町
9590233,燕市,吉田栄町
9590215,燕市,吉田下中野
9590253,燕市,吉田下町
9590247,燕市,吉田新田町
9590246,燕市,吉田新町
9590254,燕市,吉田神明町
9590234,燕市,吉田水道町
9590242,燕市,吉田大保町
9590237,燕市,吉田堤町
9590244,燕市,吉田中町
9590221,燕市,吉田西太田
9590248,燕市,吉田浜首
9590248,燕市,吉田浜首町
9590232,燕市,吉田東栄町
9590231,燕市,吉田日之出町
9590266,燕市,吉田文京町
9590214,燕市,吉田法花堂
9590251,燕市,吉田本所
9590243,燕市,吉田松岡新田
9590236,燕市,吉田松岡町
9590267,燕市,吉田宮小路
9590268,燕市,吉田本町
9590250,燕市,吉田矢作
9590255,燕市,吉田弥生町
9590213,燕市,吉田吉栄
9590262,燕市,吉田若生町
9591224,燕市,四ツ屋
9590206,燕市,米納津
9590135,燕市,渡部
9410000,糸魚川市,
9490112,糸魚川市,上路
9410005,糸魚川市,厚田
9410022,糸魚川市,新町
9410031,糸魚川市,粟倉
9491211,糸魚川市,五十原
9490534,糸魚川市,和泉
9410034,糸魚川市,市野々
9410056,糸魚川市,一の宮
9490111,糸魚川市,市振
9490302,糸魚川市,今村新田
9410078,糸魚川市,岩木
9410064,糸魚川市,上刈
9490551,糸魚川市,上野山
9490553,糸魚川市,上横
9491336,糸魚川市,鶉石
9490307,糸魚川市,歌
9490532,糸魚川市,上野
9490305,糸魚川市,青海
9490545,糸魚川市,大久保
9491331,糸魚川市,大沢
9491221,糸魚川市,大平
9490464,糸魚川市,大所
9410071,糸魚川市,大野
9491303,糸魚川市,大洞
9410061,糸魚川市,大町
9410074,糸魚川市,大谷内
9410051,糸魚川市,押上
9491343,糸魚川市,鬼伏
9491335,糸魚川市,小見
9491225,糸魚川市,角間
9410004,糸魚川市,梶屋敷
9490544,糸魚川市,梶山
9491337,糸魚川市,桂
9490552,糸魚川市,蒲池
9410036,糸魚川市,釜沢
9410012,糸魚川市,上出
9490541,糸魚川市,上沢
9410042,糸魚川市,川島
9491329,糸魚川市,川詰
9491226,糸魚川市,北山
9491344,糸魚川市,鬼舞
9410054,糸魚川市,京ケ峰
9410063,糸魚川市,清崎
9491325,糸魚川市,崩
9490535,糸魚川市,栗山
9410032,糸魚川市,来海沢
9491201,糸魚川市,越
9410033,糸魚川市,御前山
9490462,糸魚川市,小滝
9491342,糸魚川市,木浦
9491353,糸魚川市,栄
9491354,糸魚川市,桜木
9491315,糸魚川市,指塩
9491206,糸魚川市,猿倉
9491313,糸魚川市,下倉
9491333,糸魚川市,島道
9410015,糸魚川市,清水山
9410013,糸魚川市,下出
9410023,糸魚川市,上覚
9410041,糸魚川市,真光寺
9410065,糸魚川市,新鉄
9491327,糸魚川市,須川
9490556,糸魚川市,杉之当
9490301,糸魚川市,須沢
9491224,糸魚川市,砂場
9491302,糸魚川市,仙納
9491319,糸魚川市,大王
9490533,糸魚川市,大工屋敷
9490542,糸魚川市,大神堂
9491317,糸魚川市,大道寺
9491341,糸魚川市,大平寺
9491334,糸魚川市,平
9491311,糸魚川市,高倉
9410011,糸魚川市,滝川原
9410006,糸魚川市,竹ケ花
9410043,糸魚川市,田中
9410008,糸魚川市,田伏
9491323,糸魚川市,田麦平
9410026,糸魚川市,田屋
9491215,糸魚川市,谷根
9410062,糸魚川市,中央
9491222,糸魚川市,土倉
9491205,糸魚川市,土塩
9491306,糸魚川市,筒石
9491208,糸魚川市,坪野
9410077,糸魚川市,頭山
9490304,糸魚川市,寺地
9410066,糸魚川市,寺島
9410058,糸魚川市,寺町
9491338,糸魚川市,寺山
9491332,糸魚川市,藤後
9491305,糸魚川市,藤崎
9410037,糸魚川市,道平
9490303,糸魚川市,田海
9410019,糸魚川市,道明
9491301,糸魚川市,徳合
9490308,糸魚川市,外波
9491223,糸魚川市,中川原新田
9410003,糸魚川市,中宿
9491203,糸魚川市,中野
9491314,糸魚川市,中野口
9410002,糸魚川市,中浜
9491204,糸魚川市,中林
9410075,糸魚川市,中谷内
9410045,糸魚川市,成沢
9410073,糸魚川市,西川原
9491213,糸魚川市,西塚
9410076,糸魚川市,西中
9491322,糸魚川市,西飛山
9410024,糸魚川市,西谷内
9490461,糸魚川市,西山（大前）
9490557,糸魚川市,西山（その他）
9410014,糸魚川市,日光寺
9490536,糸魚川市,根小屋
9491352,糸魚川市,能生
9491351,糸魚川市,能生小泊
9490306,糸魚川市,橋立
9491316,糸魚川市,柱道
9410046,糸魚川市,羽生
9410021,糸魚川市,東海
9410027,糸魚川市,東川原
9491321,糸魚川市,東谷内
9491212,糸魚川市,東塚
9410053,糸魚川市,東寺町
9490531,糸魚川市,東中
9410047,糸魚川市,平牛
9491207,糸魚川市,吹原
9490555,糸魚川市,別所
9410025,糸魚川市,堀切
9410068,糸魚川市,本町
9410035,糸魚川市,真木
9491312,糸魚川市,槙
9491324,糸魚川市,柵口
9410001,糸魚川市,間脇
9410044,糸魚川市,水保
9491328,糸魚川市,溝尾
9491214,糸魚川市,見滝
9410052,糸魚川市,南押上
9410069,糸魚川市,南寺島
9410057,糸魚川市,南寺町
9491202,糸魚川市,宮平
9491326,糸魚川市,物出
9491304,糸魚川市,百川
9490554,糸魚川市,山口
9490543,糸魚川市,山寺
9410007,糸魚川市,大和川
9490463,糸魚川市,山之坊
9410072,糸魚川市,山本
9410067,糸魚川市,横町
9490558,糸魚川市,余所
9410016,糸魚川市,四ツ屋
9410055,糸魚川市,蓮台寺
9491318,糸魚川市,鷲尾
9440000,妙高市,
9440091,妙高市,青田
9492111,妙高市,赤倉
9440043,妙高市,朝日町
9440041,妙高市,新井
9440054,妙高市,新井新田
9440011,妙高市,石塚町
9440084,妙高市,五日市
9440006,妙高市,稲塚
9440075,妙高市,猪野山
9492208,妙高市,今府
9440032,妙高市,小出雲
9440215,妙高市,大貝
9440006,妙高市,大崎町
9440333,妙高市,大沢新田
9492221,妙高市,大鹿
9440216,妙高市,大下
9492225,妙高市,大谷
9440224,妙高市,大濁
9440332,妙高市,大原新田
9440094,妙高市,岡崎新田
9492212,妙高市,岡新田
9492224,妙高市,桶海
9440082,妙高市,乙吉
9440081,妙高市,籠町
9440037,妙高市,学校町
9492104,妙高市,兼俣
9492205,妙高市,上大塚新田
9440223,妙高市,上小沢
9440025,妙高市,上新保
9440001,妙高市,上百々
9440052,妙高市,上中
9492233,妙高市,上中村新田
9440212,妙高市,上濁川
9440088,妙高市,上八幡新田
9440225,妙高市,上馬場
9440344,妙高市,上平丸
9440205,妙高市,上堀之内
9440046,妙高市,上町
9440083,妙高市,上四ツ屋
9440026,妙高市,川上
9440021,妙高市,北条
9492203,妙高市,北田屋新田
9440034,妙高市,経塚町
9492207,妙高市,窪田新田
9440061,妙高市,窪松原
9440007,妙高市,栗原
9492105,妙高市,毛祝坂
9440020,妙高市,工団町
9440004,妙高市,国賀
9440213,妙高市,小局
9440226,妙高市,木成
9440221,妙高市,小濁
9440331,妙高市,小原新田
9440072,妙高市,小丸山新田
9440086,妙高市,坂井新田
9440044,妙高市,栄町
9492234,妙高市,坂口新田
9492202,妙高市,坂下新田
9440341,妙高市,猿橋
9440053,妙高市,三本木新田
9440056,妙高市,志
9440042,妙高市,東雲町
9440035,妙高市,渋江町
9440203,妙高市,下濁川
9440343,妙高市,下平丸
9440048,妙高市,下町
9440096,妙高市,神宮寺
9440005,妙高市,新栄町
9440019,妙高市,新工町
9440087,妙高市,新保新田
9440036,妙高市,末広町
9440057,妙高市,菅沼
9492113,妙高市,杉野沢
9492226,妙高市,住吉
9440018,妙高市,諏訪町
9492112,妙高市,関川
9440014,妙高市,関川町
9492141,妙高市,関山（熊堂山、妙高山国有林第２８班）
9492235,妙高市,関山（その他）
9492103,妙高市,蔵々
9492209,妙高市,祖父竹
9440013,妙高市,高柳
9492102,妙高市,田切
9492106,妙高市,田口
9492211,妙高市,田中村新田
9440031,妙高市,田町
3892261,妙高市,樽本（１１０１番地）
9492223,妙高市,樽本（その他）
9440017,妙高市,中央町
9440003,妙高市,月岡
9440222,妙高市,坪山
9492201,妙高市,寺尾
9440009,妙高市,東陽町
9440095,妙高市,十日市
9440076,妙高市,土田
9492222,妙高市,土路
9440005,妙高市,中川
9440345,妙高市,長沢
9440342,妙高市,長沢原
9440027,妙高市,中宿
9492214,妙高市,中島新田
9492204,妙高市,中原新田
9440045,妙高市,中町
9440073,妙高市,長森
9440217,妙高市,中横山
9440077,妙高市,梨木
9440051,妙高市,錦町
9440023,妙高市,西条
9440058,妙高市,西菅沼新田
9492206,妙高市,西田屋新田
9440064,妙高市,西野谷
9440063,妙高市,西野谷新田
9440334,妙高市,楡島
9440204,妙高市,除戸
9440047,妙高市,白山町
9492215,妙高市,橋本新田
9492218,妙高市,花房
9492219,妙高市,原通
9440055,妙高市,東志
9440214,妙高市,東菅沼
9440335,妙高市,東関
9492213,妙高市,東田屋新田
9492217,妙高市,東福田新田
9492216,妙高市,東四ツ屋新田
9440092,妙高市,飛田
9440093,妙高市,飛田新田
9440016,妙高市,美守
9440201,妙高市,姫川原（３８３８〜３９８５番地）
9440028,妙高市,姫川原（その他）
9440002,妙高市,広島
9440033,妙高市,広田町
9440071,妙高市,藤塚新田
9492101,妙高市,二俣
9440202,妙高市,巻淵
9440074,妙高市,三ツ俣
9440097,妙高市,宮内
9492232,妙高市,葎生
9440085,妙高市,谷内林新田
9440008,妙高市,柳井田町
9440098,妙高市,雪森
9440022,妙高市,吉木
9440024,妙高市,吉木新田
9492231,妙高市,米島新田
9440062,妙高市,両善寺
9440211,妙高市,和屋
9591600,五泉市,
9591755,五泉市,青橋
9591641,五泉市,赤羽
9591831,五泉市,曙町
9591821,五泉市,赤海
9591862,五泉市,旭町
9591765,五泉市,愛宕
9591717,五泉市,阿弥陀瀬
9591737,五泉市,新屋
9591861,五泉市,粟島
9591833,五泉市,五十嵐新田
9591857,五泉市,石倉
9591701,五泉市,石曽根
9591876,五泉市,泉町
9591813,五泉市,伊勢の川
9591601,五泉市,一本杉
9591835,五泉市,今泉
9591749,五泉市,上野
9591823,五泉市,駅前
9591867,五泉市,大川前
9591731,五泉市,大口
9591636,五泉市,大蔵
9591845,五泉市,大沢
9591633,五泉市,大須郷
9591825,五泉市,太田
9591623,五泉市,大谷
9591734,五泉市,大原
9591852,五泉市,荻曽根
9591603,五泉市,荻野島
9591855,五泉市,小熊
9591621,五泉市,尾白
9591624,五泉市,小山田
9591866,五泉市,学校町
9591744,五泉市,上大蒲原
9591708,五泉市,上木越
9591726,五泉市,上杉川
9591746,五泉市,上戸倉
9591635,五泉市,柄沢
9591756,五泉市,刈羽
9591832,五泉市,川瀬
9591711,五泉市,川内
9591834,五泉市,木越
9591709,五泉市,木越荒屋
9591814,五泉市,北五泉駅前
9591625,五泉市,切畑
9591716,五泉市,熊沢
9591763,五泉市,熊野堂
9591721,五泉市,暮坪
9591864,五泉市,郷屋川
9591612,五泉市,小搦
9591622,五泉市,小栗山
9591851,五泉市,五泉
9591725,五泉市,小面谷
9591613,五泉市,小流
9591753,五泉市,笹野町
9591611,五泉市,笹堀
9591724,五泉市,笹目
9591615,五泉市,佐取
9591806,五泉市,猿橋
9591631,五泉市,猿和田
9591811,五泉市,三本木
9591718,五泉市,下阿弥陀瀬
9591743,五泉市,下大蒲原
9591803,五泉市,下条
9591802,五泉市,下新
9591727,五泉市,下杉川
9591745,五泉市,下戸倉
9591846,五泉市,尻上
9591758,五泉市,城下
9591767,五泉市,新田町
9591637,五泉市,菅出
9591847,五泉市,菅沢
9591714,五泉市,仙見谷
9591747,五泉市,高松
9591602,五泉市,高山
9591804,五泉市,田屋
9591751,五泉市,中名沢
9591752,五泉市,千原
9591807,五泉市,次屋
9591643,五泉市,土堀
9591837,五泉市,寺沢
9591742,五泉市,寺田
9591853,五泉市,土深
9591712,五泉市,土淵
9591632,五泉市,中川新
9591732,五泉市,中島
9591754,五泉市,中野橋
9591757,五泉市,長橋
9591715,五泉市,夏針
9591873,五泉市,錦町
9591844,五泉市,西四ツ屋
9591842,五泉市,能代
9591801,五泉市,羽下
9591871,五泉市,白山
9591848,五泉市,橋田
9591875,五泉市,馬場町
9591766,五泉市,番坂
9591762,五泉市,東石曽根
9591863,五泉市,東本町
9591644,五泉市,東四ツ屋
9591735,五泉市,蛭野
9591841,五泉市,二ツ柳
9591634,五泉市,不動堂
9591805,五泉市,船越
9591738,五泉市,別所
9591865,五泉市,本町
9591614,五泉市,馬下
9591748,五泉市,牧
9591843,五泉市,町屋
9591722,五泉市,松野
9591854,五泉市,丸田
9591759,五泉市,美郷
9591812,五泉市,水島町
9591713,五泉市,水戸野
9591822,五泉市,緑町
9591741,五泉市,南田中
9591836,五泉市,南本町
9591872,五泉市,宮町
9591764,五泉市,宮野下
9591707,五泉市,村松
9591705,五泉市,村松乙
9591704,五泉市,村松甲
9591706,五泉市,村松丙
9591739,五泉市,村松工業団地
9591761,五泉市,本田屋
9591733,五泉市,安出
9591703,五泉市,矢津
9591856,五泉市,山崎
9591736,五泉市,山谷
9591874,五泉市,横町
9591723,五泉市,横渡
9591824,五泉市,吉沢
9591642,五泉市,四ツ屋新
9591604,五泉市,論瀬
9430000,上越市,
9430871,上越市,青木
9420238,上越市,青野
9430886,上越市,朝日
9420003,上越市,東町
9430139,上越市,天野原新田
9430862,上越市,荒町
9430187,上越市,荒屋
9491702,上越市,有間川
9430896,上越市,飯
9430422,上越市,飯田
9420039,上越市,飯塚
9430128,上越市,池
9420242,上越市,石川
9430872,上越市,石沢
9420074,上越市,石橋
9420023,上越市,石橋新田
9440150,上越市,板倉区青葉
9440101,上越市,板倉区稲増
9440119,上越市,板倉区大野新田
9440123,上越市,板倉区釜塚
9440147,上越市,板倉区上中島新田
9440102,上越市,板倉区上福田新田
9440124,上越市,板倉区久々野
9440139,上越市,板倉区熊川
9440138,上越市,板倉区熊川新田
9440118,上越市,板倉区栗沢
9440115,上越市,板倉区玄藤寺新田
9440146,上越市,板倉区小石原
9440133,上越市,板倉区国川
9440129,上越市,板倉区菰立
9440107,上越市,板倉区坂井
9440125,上越市,板倉区猿供養寺
9440106,上越市,板倉区沢田
9440149,上越市,板倉区下田屋
9440144,上越市,板倉区下米沢
9440116,上越市,板倉区関田
9440143,上越市,板倉区関根
9440132,上越市,板倉区曽根田
9440141,上越市,板倉区田井
9440142,上越市,板倉区高野
9440114,上越市,板倉区達野
9440105,上越市,板倉区田屋
9440117,上越市,板倉区筒方
9440109,上越市,板倉区戸狩
9440104,上越市,板倉区長塚
9440122,上越市,板倉区中之宮
9440108,上越市,板倉区長嶺
9440112,上越市,板倉区中四ツ屋
9440128,上越市,板倉区機織
9440131,上越市,板倉区針
9440126,上越市,板倉区東山寺
9440134,上越市,板倉区福王寺
9440127,上越市,板倉区不動新田
9440113,上越市,板倉区別所
9440151,上越市,板倉区緑ケ丘
9440145,上越市,板倉区南中島
9440103,上越市,板倉区南四ツ屋新田
9440111,上越市,板倉区宮島
9440136,上越市,板倉区山越
9440121,上越市,板倉区山部
9440148,上越市,板倉区横町
9440137,上越市,板倉区吉増
9440135,上越市,板倉区米増
9430186,上越市,市野江
9430117,上越市,稲
9430154,上越市,稲田
9430425,上越市,稲谷
9430874,上越市,稲荷
9430129,上越市,茨沢
9430145,上越市,今池
9430864,上越市,今泉
9430814,上越市,岩木
9430889,上越市,後谷
9430818,上越市,宇津尾
9420306,上越市,浦川原区有島
9420336,上越市,浦川原区飯室
9420335,上越市,浦川原区今熊
9420332,上越市,浦川原区岩室
9420338,上越市,浦川原区印内
9420312,上越市,浦川原区大栃山
9420307,上越市,浦川原区釜淵
9420301,上越市,浦川原区上猪子田
9420318,上越市,浦川原区上岡
9420311,上越市,浦川原区上柿野
9420321,上越市,浦川原区熊沢
9420314,上越市,浦川原区顕聖寺
9420308,上越市,浦川原区小蒲生田
9420302,上越市,浦川原区小谷島
9420333,上越市,浦川原区桜島
9420303,上越市,浦川原区下猪子田
9420313,上越市,浦川原区下柿野
9420323,上越市,浦川原区真光寺
9420317,上越市,浦川原区杉坪
9420324,上越市,浦川原区谷
9420325,上越市,浦川原区坪野
9420304,上越市,浦川原区中猪子田
9420331,上越市,浦川原区長走
9420319,上越市,浦川原区東俣
9420327,上越市,浦川原区菱田
9420339,上越市,浦川原区日向
9420326,上越市,浦川原区法定寺
9420316,上越市,浦川原区六日町
9420305,上越市,浦川原区虫川
9420337,上越市,浦川原区山印内
9420334,上越市,浦川原区山本
9420315,上越市,浦川原区横川
9420322,上越市,浦川原区横住
9420025,上越市,夷浜
9491723,上越市,小池
9491724,上越市,小池新田
9493134,上越市,大潟区和泉新田
9493122,上越市,大潟区岩野古新田
9493135,上越市,大潟区内雁子
9493136,上越市,大潟区内雁子新田
9493121,上越市,大潟区潟田
9493103,上越市,大潟区潟町
9420181,上越市,大潟区潟守新田（５３の１〜６０の９番地）
9493137,上越市,大潟区潟守新田（その他）
9493114,上越市,大潟区上小船津浜
9493101,上越市,大潟区雁子浜
9493102,上越市,大潟区九戸浜
9493117,上越市,大潟区蜘ケ池
9493116,上越市,大潟区犀潟
9493131,上越市,大潟区里鵜島新田
9493115,上越市,大潟区渋柿浜
9493113,上越市,大潟区下小船津浜
9493133,上越市,大潟区高橋新田
9493112,上越市,大潟区土底浜
9493123,上越市,大潟区長崎
9493125,上越市,大潟区山鵜島新田
9493124,上越市,大潟区吉崎新田
9493111,上越市,大潟区四ツ屋浜
9493132,上越市,大潟区米倉新田
9430414,上越市,大口
9421107,上越市,大島区板山
9421215,上越市,大島区牛ケ鼻
9421211,上越市,大島区大島
9421103,上越市,大島区大平
9421106,上越市,大島区岡
9421105,上越市,大島区上達
9421104,上越市,大島区下達
9421216,上越市,大島区菖蒲
9421213,上越市,大島区棚岡
9421102,上越市,大島区田麦
9421212,上越市,大島区中野
9421214,上越市,大島区仁上
9421101,上越市,大島区嶺
9430838,上越市,大手町
9430893,上越市,大貫
9420089,上越市,大場
9491733,上越市,大渕
9430833,上越市,大町
9420233,上越市,岡崎新田
9430858,上越市,岡原
9420086,上越市,加賀町
9493363,上越市,柿崎区旭平
9493236,上越市,柿崎区阿弥陀瀬
9493374,上越市,柿崎区芋島
9493376,上越市,柿崎区岩手
9493378,上越市,柿崎区岩野
9493253,上越市,柿崎区江島新田
9493221,上越市,柿崎区小萱
9493235,上越市,柿崎区荻谷
9493246,上越市,柿崎区落合
9493216,上越市,柿崎区柿崎
9493225,上越市,柿崎区金谷
9493231,上越市,柿崎区上小野
9493243,上越市,柿崎区上金原
9493366,上越市,柿崎区上中山
9493252,上越市,柿崎区上直海
9493213,上越市,柿崎区川井
9493237,上越市,柿崎区川田
9493223,上越市,柿崎区雁海
9493245,上越市,柿崎区行法
9493362,上越市,柿崎区黒岩
9493251,上越市,柿崎区下条
9493254,上越市,柿崎区坂田新田
9493242,上越市,柿崎区桜町新田
9493367,上越市,柿崎区猿毛
9493232,上越市,柿崎区下小野
9493244,上越市,柿崎区下金原
9493226,上越市,柿崎区下中山
9493375,上越市,柿崎区下灰庭新田
9493371,上越市,柿崎区下牧
9493255,上越市,柿崎区上下浜
9493361,上越市,柿崎区城腰
9493234,上越市,柿崎区高寺
9493377,上越市,柿崎区高畑
9493201,上越市,柿崎区竹鼻
9493247,上越市,柿崎区角取
9493222,上越市,柿崎区栃窪
9493215,上越市,柿崎区直海浜
9493214,上越市,柿崎区馬正面
9493224,上越市,柿崎区東谷内
9493364,上越市,柿崎区東横山
9493379,上越市,柿崎区平沢
9493373,上越市,柿崎区米山寺
9493211,上越市,柿崎区法音寺
9493365,上越市,柿崎区松留
9493372,上越市,柿崎区水野
9493256,上越市,柿崎区三ツ屋浜
9493241,上越市,柿崎区百木
9493233,上越市,柿崎区柳ケ崎
9493212,上越市,柿崎区山谷
9491712,上越市,鍛冶免分
9430809,上越市,春日
9420061,上越市,春日新田
9430803,上越市,春日野
9430807,上越市,春日山町
9420021,上越市,上荒浜
9430113,上越市,上池部
9430168,上越市,上稲田
9420052,上越市,上源入
9420254,上越市,上五貫野
9430165,上越市,上島
9430811,上越市,上正善寺
9430894,上越市,上昭和町
9430143,上越市,上新町
9430424,上越市,上曾根
9420035,上越市,上千原
9491741,上越市,上綱子
9430126,上越市,上富川
9430884,上越市,上中田
9420252,上越市,上名柄
9430112,上越市,上野田
9430856,上越市,上箱井
9430101,上越市,上真砂
9430876,上越市,上門前
9430839,上越市,上湯谷
9420241,上越市,上吉野
9430153,上越市,鴨島
9420038,上越市,川端
9420065,上越市,川原町
9430855,上越市,木島
9430805,上越市,木田
9430412,上越市,北方
9430824,上越市,北城町
9430806,上越市,木田新田
9430109,上越市,北新保
9430106,上越市,北田中
9491736,上越市,北谷
9430161,上越市,北田屋新田
9430828,上越市,北本町
9430848,上越市,儀明
9430881,上越市,京田
9430531,上越市,清里区青柳
9430527,上越市,清里区赤池
9430502,上越市,清里区荒牧
9430513,上越市,清里区今曽根
9430533,上越市,清里区鶯沢
9430501,上越市,清里区岡野町
9430507,上越市,清里区岡嶺新田
9430516,上越市,清里区上稲塚
9430504,上越市,清里区上田島
9430534,上越市,清里区上中条
9430503,上越市,清里区上深沢
9430525,上越市,清里区北野
9430511,上越市,清里区塩曽根
9430506,上越市,清里区菅原
9430535,上越市,清里区鈴倉
9430523,上越市,清里区棚田
9430521,上越市,清里区寺脇
9430532,上越市,清里区梨窪
9430526,上越市,清里区梨平
9430522,上越市,清里区東戸野
9430505,上越市,清里区東福島
9430508,上越市,清里区平成
9430512,上越市,清里区馬屋
9430524,上越市,清里区水草
9430514,上越市,清里区南田中
9430510,上越市,清里区みらい
9430515,上越市,清里区武士
9430509,上越市,清里区弥生
9430183,上越市,桐原
9420165,上越市,頸城区青野
9420225,上越市,頸城区天ケ崎
9420125,上越市,頸城区飯田
9420135,上越市,頸城区五十嵐
9420221,上越市,頸城区石神
9420141,上越市,頸城区市村
9420152,上越市,頸城区浮島
9420139,上越市,頸城区美しが丘
9420121,上越市,頸城区鵜ノ木
9420154,上越市,頸城区榎井
9420201,上越市,頸城区大潟
9420214,上越市,頸城区大蒲生田
9420116,上越市,頸城区大坂井
9420163,上越市,頸城区大谷内
9420102,上越市,頸城区岡田
9420114,上越市,頸城区柿野
9420208,上越市,頸城区潟
9420164,上越市,頸城区潟口
9420111,上越市,頸城区片津
9420202,上越市,頸城区上池田
9420133,上越市,頸城区上神原
9420142,上越市,頸城区上三分一
9420203,上越市,頸城区上増田
9420106,上越市,頸城区上柳町
9420145,上越市,頸城区上吉
9420122,上越市,頸城区川袋
9420171,上越市,頸城区北方
9420132,上越市,頸城区北福崎
9420151,上越市,頸城区北四ツ屋
9420215,上越市,頸城区玄僧
9420136,上越市,頸城区島田
9420104,上越市,頸城区下池田
9420134,上越市,頸城区下神原
9420143,上越市,頸城区下三分一
9420137,上越市,頸城区下千原
9420155,上越市,頸城区下中島
9420123,上越市,頸城区下中村
9420206,上越市,頸城区下増田
9420108,上越市,頸城区下柳町
9420146,上越市,頸城区下吉
9420153,上越市,頸城区下米岡
9420157,上越市,頸城区城野腰
9420128,上越市,頸城区諏訪
9420129,上越市,頸城区立崎
9420115,上越市,頸城区田中
9420131,上越市,頸城区千原
9420207,上越市,頸城区手島
9420161,上越市,頸城区手宮
9420109,上越市,頸城区寺田
9420226,上越市,頸城区塔ケ崎
9420105,上越市,頸城区戸口野
9420103,上越市,頸城区富田
9420213,上越市,頸城区中島
9420113,上越市,頸城区中城
9420205,上越市,頸城区中増田
9420107,上越市,頸城区中柳町
9420091,上越市,頸城区西福島（１〜２２５、２２７〜２８８、１０６０番地）
9420147,上越市,頸城区西福島（その他）
9420117,上越市,頸城区西湊
9420224,上越市,頸城区仁野分
9420138,上越市,頸城区望ケ丘
9420211,上越市,頸城区畑ケ崎
9420222,上越市,頸城区花ケ崎
9420112,上越市,頸城区姥谷内
9420124,上越市,頸城区東俣
9420216,上越市,頸城区日根津
9420127,上越市,頸城区百間町
9420173,上越市,頸城区舟津
9420156,上越市,頸城区松橋
9420158,上越市,頸城区松橋新田
9420144,上越市,頸城区松本
9420126,上越市,頸城区宮原
9420172,上越市,頸城区宮本
9420162,上越市,頸城区森下
9420223,上越市,頸城区森本
9420212,上越市,頸城区矢住
9420101,上越市,頸城区柳町新田
9420204,上越市,頸城区両毛
9430127,上越市,熊塚
9420013,上越市,黒井
9430885,上越市,黒田
9420251,上越市,小泉
9430823,上越市,高土町
9430421,上越市,高和町
9430842,上越市,五ケ所新田
9420082,上越市,国府
9420055,上越市,小猿屋
9420056,上越市,小猿屋新田
9430877,上越市,小滝
9420081,上越市,五智
9420085,上越市,五智国分
9420084,上越市,五智新町
9430895,上越市,御殿山町
9420243,上越市,五野井
9420246,上越市,駒林
9430141,上越市,子安
9430148,上越市,子安新田
9430826,上越市,幸町
9420072,上越市,栄町（１、２丁目）
9430827,上越市,栄町（その他）
9430144,上越市,桜町
9420031,上越市,佐内
9420031,上越市,佐内町
9420054,上越市,三田
9420053,上越市,三田新田
9491714,上越市,三伝
9430221,上越市,三和区稲原
9430316,上越市,三和区井ノ口
9430313,上越市,三和区今保
9430317,上越市,三和区浮島
9430314,上越市,三和区大
9420275,上越市,三和区岡木
9430305,上越市,三和区岡田
9420267,上越市,三和区沖柳
9420273,上越市,三和区上広田
9430231,上越市,三和区鴨井
9430224,上越市,三和区川浦
9420265,上越市,三和区神田
9430301,上越市,三和区北代
9430235,上越市,三和区窪
9430304,上越市,三和区桑曽根
9420266,上越市,三和区越柳
9420276,上越市,三和区米子
9430311,上越市,三和区島倉
9430307,上越市,三和区下新保
9430312,上越市,三和区下田島
9430222,上越市,三和区下中
9420274,上越市,三和区下広田
9430306,上越市,三和区所山田
9430228,上越市,三和区神明町
9420262,上越市,三和区末野
9420261,上越市,三和区末野新田
9430223,上越市,三和区田
9420264,上越市,三和区塔ノ輪
9430236,上越市,三和区中野
9420271,上越市,三和区錦
9430225,上越市,三和区野
9430302,上越市,三和区払沢
9430227,上越市,三和区番町
9430226,上越市,三和区日和町
9420277,上越市,三和区広井
9430234,上越市,三和区法花寺
9420268,上越市,三和区本郷
9430233,上越市,三和区水科
9430232,上越市,三和区水吉
9430315,上越市,三和区三村新田
9430318,上越市,三和区宮崎新田
9420272,上越市,三和区柳林
9430303,上越市,三和区山高津
9420263,上越市,三和区山腰新田
9430849,上越市,塩荷谷
9420064,上越市,塩屋新田
9430155,上越市,四ケ所
9430865,上越市,七ケ所新田
9430875,上越市,地頭方
9430853,上越市,島田
9430854,上越市,島田上新田
9430852,上越市,島田下新田
9420022,上越市,下荒浜
9430119,上越市,下池部
9430167,上越市,下稲田
9430134,上越市,下稲塚
9420051,上越市,下源入
9420255,上越市,下五貫野
9430813,上越市,下正善寺
9430843,上越市,下新田
9430142,上越市,下新町
9430426,上越市,下曾根
9491721,上越市,下綱子
9420247,上越市,下百々
9430125,上越市,下富川
9430899,上越市,下中田
9420253,上越市,下名柄
9430111,上越市,下野田
9430851,上越市,下箱井
9430878,上越市,下馬場
9420034,上越市,下真砂
9420063,上越市,下門前
9420231,上越市,下吉野
9430135,上越市,下四ツ屋
9430416,上越市,十二ノ木
9430124,上越市,上雲寺
9430891,上越市,昭和町
9430804,上越市,新光町
9430147,上越市,新南町
9430122,上越市,新保古新田
9430822,上越市,新町
9430102,上越市,杉野袋
9430829,上越市,薄袋
9420002,上越市,住吉町
9430107,上越市,諏訪
9491726,上越市,諏訪分
9430810,上越市,大学前
9420083,上越市,大豆（１の２、３の２〜６、４の２・４・６、１１の１番地）
9430802,上越市,大豆（その他）
9430172,上越市,大道福田
9430175,上越市,大日
9420012,上越市,高崎新田
9491716,上越市,高住
9430845,上越市,高田新田
9430423,上越市,高津
9430182,上越市,高森
9430897,上越市,滝寺
9420234,上越市,田沢新田
9430132,上越市,辰尾新田
9491703,上越市,丹原
9491706,上越市,茶屋ケ原
9420001,上越市,中央
9430137,上越市,長者町
9430898,上越市,塚田新田
9430821,上越市,土橋
9430115,上越市,劔
9430104,上越市,鶴町
9430166,上越市,寺
9430892,上越市,寺町（丁目）
9430859,上越市,寺町（番地）
9420046,上越市,田園
9430866,上越市,土合
9420071,上越市,東雲町
9491735,上越市,土口
9430178,上越市,戸野目
9430176,上越市,戸野目古新田
9430173,上越市,富岡
9430146,上越市,とよば
9420245,上越市,長岡
9420244,上越市,長岡新田
9430185,上越市,長面
9491715,上越市,中桑取
9492301,上越市,中郷区板橋
9492317,上越市,中郷区市屋
9492315,上越市,中郷区稲荷山
9492316,上越市,中郷区江口
9492318,上越市,中郷区岡川
9492322,上越市,中郷区岡沢
9492312,上越市,中郷区片貝
9492303,上越市,中郷区坂本
9492304,上越市,中郷区二本木
9492306,上越市,中郷区八斗蒔
9492313,上越市,中郷区福崎
9492321,上越市,中郷区福田
9492302,上越市,中郷区藤沢
9492311,上越市,中郷区松崎
9492314,上越市,中郷区宮野原
9492305,上越市,中郷区四ツ屋
9430812,上越市,中正善寺
9430174,上越市,中田新田
9430882,上越市,中田原
9430883,上越市,中通町
9430164,上越市,中々村新田
9491742,上越市,中ノ俣
9430857,上越市,中箱井
9491701,上越市,長浜
9430831,上越市,仲町
9420037,上越市,中真砂
9430801,上越市,中門前
9430819,上越市,中屋敷
9491604,上越市,名立区赤野俣
9491616,上越市,名立区池田
9491605,上越市,名立区大菅
9491622,上越市,名立区小田島
9491614,上越市,名立区折居
9491621,上越市,名立区折戸
9491618,上越市,名立区桂谷
9491607,上越市,名立区車路
9491611,上越市,名立区杉野瀬
9491625,上越市,名立区瀬戸
9491608,上越市,名立区躰畑
9491606,上越市,名立区谷口
9491609,上越市,名立区田野上
9491603,上越市,名立区坪山
9491615,上越市,名立区峠
9491602,上越市,名立区名立大町
9491601,上越市,名立区名立小泊
9491613,上越市,名立区濁沢
9491624,上越市,名立区西蒲生田
9491623,上越市,名立区東蒲生田
9491626,上越市,名立区東飛山
9491619,上越市,名立区平谷
9491612,上越市,名立区丸田
9491617,上越市,名立区森
9491704,上越市,鍋ケ浦
9430152,上越市,西市野口
9420026,上越市,西ケ窪浜
9430834,上越市,西城町
9430873,上越市,西田中
9491711,上越市,西戸野
9491725,上越市,西鳥越
9420004,上越市,西本町
9430136,上越市,西松野木
9491737,上越市,西谷内
9491722,上越市,西山寺
9491727,上越市,西横山
9491731,上越市,西吉尾
9430116,上越市,野尻
9430887,上越市,灰塚
9491713,上越市,花立
9430118,上越市,東市野口
9430133,上越市,東稲塚新田
9430415,上越市,東京田
9430836,上越市,東城町
9420036,上越市,東中島
9430105,上越市,東原
9430825,上越市,東本町
9491732,上越市,東吉尾
9420088,上越市,毘沙門国分寺
9420014,上越市,日之出町
9430163,上越市,平岡
9420232,上越市,福岡新田
9420032,上越市,福田
9420033,上越市,福橋
9430816,上越市,藤新田
9430121,上越市,藤塚
9430171,上越市,藤野新田
9430817,上越市,藤巻
9430151,上越市,平成町
9430123,上越市,本新保
9430832,上越市,本町
9430184,上越市,本道
9430642,上越市,牧区荒井
9430645,上越市,牧区池舟
9430617,上越市,牧区泉
9430615,上越市,牧区今清水
9430635,上越市,牧区岩神
9430623,上越市,牧区宇津俣
9430606,上越市,牧区大月
9430648,上越市,牧区小川
9430646,上越市,牧区落田
9430616,上越市,牧区樫谷
9430611,上越市,牧区片町
9430632,上越市,牧区上昆子
9430625,上越市,牧区上牧
9430605,上越市,牧区神谷
9430607,上越市,牧区川井沢
9430626,上越市,牧区倉下
9430636,上越市,牧区国川
9430637,上越市,牧区桜滝
9430633,上越市,牧区下昆子
9430631,上越市,牧区下湯谷
9430614,上越市,牧区切光
9430603,上越市,牧区平山
9430621,上越市,牧区高尾
9430613,上越市,牧区高谷
9430634,上越市,牧区田島
9430628,上越市,牧区棚広
9430622,上越市,牧区棚広新田
9430601,上越市,牧区坪山
9430604,上越市,牧区七森
9430627,上越市,牧区原
9430641,上越市,牧区東松ノ木
9430602,上越市,牧区平方
9430624,上越市,牧区府殿
9430644,上越市,牧区宮口
9430647,上越市,牧区柳島
9430643,上越市,牧区山口
9430612,上越市,牧区吉坪
9491734,上越市,増沢
9420062,上越市,松村新田
9430844,上越市,丸山新田
9420043,上越市,三ツ橋
9420044,上越市,三ツ橋新田
9420042,上越市,三ツ屋町
9491738,上越市,皆口
9420011,上越市,港町
9430413,上越市,南方
9430837,上越市,南城町
9430108,上越市,南新保
9430847,上越市,南新町
9430846,上越市,南高田町
9430162,上越市,南田屋新田
9430841,上越市,南本町
9430808,上越市,宮野尾
9430411,上越市,妙油
9430888,上越市,向橋
9430181,上越市,虫川
9420087,上越市,虫生岩戸
9430835,上越市,本城町
9430138,上越市,本長者原
9430427,上越市,元屋敷
9430417,上越市,森田
9430177,上越市,門田新田
9420041,上越市,安江
9420404,上越市,安塚区石橋
9420413,上越市,安塚区板尾
9420539,上越市,安塚区円平坊
9420522,上越市,安塚区大原
9420405,上越市,安塚区上方
9420533,上越市,安塚区上船倉
9420542,上越市,安塚区切越
9420541,上越市,安塚区小黒
9420536,上越市,安塚区信濃坂
9420532,上越市,安塚区下船倉
9420543,上越市,安塚区菅沼
9420534,上越市,安塚区須川
9420524,上越市,安塚区芹田
9420414,上越市,安塚区袖山
9420538,上越市,安塚区高沢
9420531,上越市,安塚区樽田
9420523,上越市,安塚区戸沢
9420537,上越市,安塚区二本木
9420402,上越市,安塚区坊金
9420544,上越市,安塚区朴ノ木
9420401,上越市,安塚区細野
9420403,上越市,安塚区本郷
9420412,上越市,安塚区牧野
9420415,上越市,安塚区松崎
9420535,上越市,安塚区真荻平
9420411,上越市,安塚区安塚
9420521,上越市,安塚区行野
9420525,上越市,安塚区和田
9420027,上越市,八千浦
9430131,上越市,薮野
9430861,上越市,大和
9430815,上越市,山屋敷町
9420024,上越市,遊光寺浜
9420045,上越市,横曾根
9491739,上越市,横畑
9491705,上越市,吉浦
9430114,上越市,吉岡
9493408,上越市,吉川区赤沢
9493554,上越市,吉川区石谷
9493409,上越市,吉川区泉
9493412,上越市,吉川区泉谷
9493421,上越市,吉川区入河沢
9493564,上越市,吉川区岩沢
9493563,上越市,吉川区大賀
9493430,上越市,吉川区大滝
9493552,上越市,吉川区尾神
9493442,上越市,吉川区小苗代
9493402,上越市,吉川区伯母ケ沢
9493437,上越市,吉川区梶
9493418,上越市,吉川区片田
9493555,上越市,吉川区上名木
9493411,上越市,吉川区川崎
9493553,上越市,吉川区川谷
9493438,上越市,吉川区神田町
9493427,上越市,吉川区顕法寺
9493429,上越市,吉川区河沢
9493422,上越市,吉川区国田
9493401,上越市,吉川区後生寺
9493565,上越市,吉川区米山
9493443,上越市,吉川区下町
9493428,上越市,吉川区十町歩
9493406,上越市,吉川区下小沢
9493407,上越市,吉川区下中条
9493435,上越市,吉川区下八幡
9493417,上越市,吉川区下深沢
9493441,上越市,吉川区代石
9493444,上越市,吉川区大乗寺
9493557,上越市,吉川区高沢入
9493447,上越市,吉川区竹直
9493431,上越市,吉川区田尻
9493551,上越市,吉川区坪野
9493436,上越市,吉川区坪野内
9493414,上越市,吉川区天林寺
9493404,上越市,吉川区東寺
9493449,上越市,吉川区杜氏の郷
9493426,上越市,吉川区道之下
9493413,上越市,吉川区土尻
9493425,上越市,吉川区長坂
9493439,上越市,吉川区長沢
9493448,上越市,吉川区長峰
9493416,上越市,吉川区中谷内
9493556,上越市,吉川区名木山
9493434,上越市,吉川区西野島
9493445,上越市,吉川区原之町
9493423,上越市,吉川区東田中
9493419,上越市,吉川区東鳥越
9493403,上越市,吉川区平等寺
9493424,上越市,吉川区福平
9493433,上越市,吉川区町田
9493446,上越市,吉川区山方
9493415,上越市,吉川区山口
9493561,上越市,吉川区山中
9493562,上越市,吉川区山直海
9493405,上越市,吉川区吉井
9493432,上越市,吉川区六万部
9430201,上越市,四辻町
9430103,上越市,米岡
9430202,上越市,米町
9430863,上越市,脇野田
9592000,阿賀野市,
9591955,阿賀野市,赤水
9592061,阿賀野市,荒屋
9592003,阿賀野市,安野町
9592122,阿賀野市,飯森杉
9591902,阿賀野市,飯山新
9591959,阿賀野市,泉
9592062,阿賀野市,市野山
9592035,阿賀野市,稲荷町
9591927,阿賀野市,今板
9592123,阿賀野市,姥ケ橋
9591974,阿賀野市,榎
9591968,阿賀野市,榎船渡
9591930,阿賀野市,大宮
9591935,阿賀野市,大室
9592043,阿賀野市,大野地
9592025,阿賀野市,岡山町
9591964,阿賀野市,沖
9591975,阿賀野市,荻島
9592001,阿賀野市,沖通
9591977,阿賀野市,沖ノ館
9592121,阿賀野市,小里
9591946,阿賀野市,押切
9591921,阿賀野市,折居
9591914,阿賀野市,女堂
9591938,阿賀野市,貝喰
9592206,阿賀野市,かがやき
9592202,阿賀野市,籠田
9592147,阿賀野市,粕島
9592148,阿賀野市,嘉瀬島
9592032,阿賀野市,学校町
9591923,阿賀野市,勝屋
9592044,阿賀野市,金沢
9591944,阿賀野市,金屋
9592031,阿賀野市,金田町
9592105,阿賀野市,金渕乙
9592103,阿賀野市,金渕甲
9591975,阿賀野市,上飯塚
9591915,阿賀野市,上一分
9592081,阿賀野市,上江端
9591908,阿賀野市,上蔵野
9592116,阿賀野市,上黒瀬
9591933,阿賀野市,上小中山
9591942,阿賀野市,上坂町
9591962,阿賀野市,上関口
9591909,阿賀野市,上高関
9591973,阿賀野市,上高田
9592047,阿賀野市,上中
9592048,阿賀野市,上中野目
9591904,阿賀野市,上西野
9591921,阿賀野市,上西山
9592073,阿賀野市,上福岡
9591932,阿賀野市,上山田
9591945,阿賀野市,上山屋
9591978,阿賀野市,川岡
9591949,阿賀野市,川崎
9592143,阿賀野市,川前
9592014,阿賀野市,北園町
9592015,阿賀野市,北本町
9592125,阿賀野市,京ケ島
9592136,阿賀野市,京ケ瀬工業団地
9592082,阿賀野市,切梅新田
9592214,阿賀野市,草水
9592212,阿賀野市,久保
9592126,阿賀野市,窪川原
9592083,阿賀野市,熊居新田
9591907,阿賀野市,熊堂
9592002,阿賀野市,下条
9592026,阿賀野市,下条町
9592222,阿賀野市,小浮
9592134,阿賀野市,小河原
9591916,阿賀野市,小栗山
9592065,阿賀野市,小境
9592146,阿賀野市,小島
9592054,阿賀野市,越御堂
9592213,阿賀野市,小松
9592101,阿賀野市,駒林
9592102,阿賀野市,五郎巻
9592053,阿賀野市,境新
9592042,阿賀野市,境新田
9592135,阿賀野市,下里
9591918,阿賀野市,笹岡
9592045,阿賀野市,里
9591913,阿賀野市,沢口
9592211,阿賀野市,沢田
9592205,阿賀野市,寺社
9592145,阿賀野市,寺社新
9592051,阿賀野市,七石
9592225,阿賀野市,嶋瀬
9591965,阿賀野市,島田
9591912,阿賀野市,下一分
9592117,阿賀野市,下黒瀬
9592124,阿賀野市,下ノ橋
9591951,阿賀野市,下福岡
9591952,阿賀野市,下山屋
9591936,阿賀野市,十二神
9592114,阿賀野市,城
9592046,阿賀野市,庄ケ宮
9591943,阿賀野市,次郎丸
9591925,阿賀野市,真光寺ヴィレッジ
9592086,阿賀野市,新座
9592217,阿賀野市,新保
9592013,阿賀野市,水原
9591956,阿賀野市,須走
9592144,阿賀野市,清野
9592133,阿賀野市,関屋
9592224,阿賀野市,千唐仁
9592112,阿賀野市,曽郷
9591929,阿賀野市,大日
9591971,阿賀野市,高田
9591905,阿賀野市,滝沢
9592052,阿賀野市,田中
9592115,阿賀野市,田山
9592021,阿賀野市,中央町
9592011,阿賀野市,千原
9591966,阿賀野市,塚田
9592131,阿賀野市,月崎
9591917,阿賀野市,堤
9591926,阿賀野市,出湯
9592012,阿賀野市,天神堂
9592022,阿賀野市,外城町
9592063,阿賀野市,土橋
9591911,阿賀野市,長起
9592066,阿賀野市,中潟
9592024,阿賀野市,中島
9592024,阿賀野市,中島町
9591901,阿賀野市,中ノ通
9591934,阿賀野市,七浦
9592141,阿賀野市,七島
9592072,阿賀野市,西岡
9592223,阿賀野市,布目
9592111,阿賀野市,猫山
9592226,阿賀野市,野田
9591958,阿賀野市,野村
9591941,阿賀野市,羽黒
9592142,阿賀野市,箸木免
9591924,阿賀野市,畑江
9592201,阿賀野市,羽多屋
9592041,阿賀野市,原
9592075,阿賀野市,東町
9592023,阿賀野市,日の出町
9592107,阿賀野市,深堀
9592049,阿賀野市,深町
9591937,阿賀野市,福井
9592064,阿賀野市,福田
9592204,阿賀野市,福永
9591903,阿賀野市,藤屋
9591976,阿賀野市,船居
9592074,阿賀野市,分田
9592106,阿賀野市,法柳
9592104,阿賀野市,法柳新田
9591953,阿賀野市,発久
9592055,阿賀野市,堀越
9591967,阿賀野市,本明
9591954,阿賀野市,蒔田
9592132,阿賀野市,前山
9592056,阿賀野市,牧島
9592203,阿賀野市,丸山
9592071,阿賀野市,水ケ曽根
9592006,阿賀野市,みそら野町
9592113,阿賀野市,緑岡
9592034,阿賀野市,緑町
9592004,阿賀野市,南安野町
9591963,阿賀野市,南沖山
9591948,阿賀野市,宮島
9591947,阿賀野市,宮下
9592130,阿賀野市,六日野
9591910,阿賀野市,向中ノ通
9591906,阿賀野市,村岡
9591928,阿賀野市,村杉
9592037,阿賀野市,百津
9592033,阿賀野市,百津町
9592221,阿賀野市,保田
9592057,阿賀野市,野地城
9592007,阿賀野市,山口
9592005,阿賀野市,山口町
9591961,阿賀野市,山倉
9591972,阿賀野市,山倉新田
9591919,阿賀野市,山崎
9591931,阿賀野市,山寺
9592227,阿賀野市,大和
9592085,阿賀野市,山本新
9591922,阿賀野市,湯沢
9591957,阿賀野市,横山
9592215,阿賀野市,六野瀬
9592036,阿賀野市,若葉町
9592216,阿賀野市,渡場
9520000,佐渡市,
9521537,佐渡市,相川会津町
9521538,佐渡市,相川四十物町
9521574,佐渡市,相川海士町
9521517,佐渡市,相川石扣町
9521512,佐渡市,相川板町
9521566,佐渡市,相川市町
9521557,佐渡市,相川一町目
9521552,佐渡市,相川一町目裏町
9521556,佐渡市,相川一町目浜町
9521565,佐渡市,相川馬町
9521547,佐渡市,相川江戸沢町
9521646,佐渡市,相川大浦
9521534,佐渡市,相川大床屋町
9521508,佐渡市,相川大間町
9521573,佐渡市,相川下戸炭屋裏町
9521584,佐渡市,相川下戸炭屋浜町
9521581,佐渡市,相川下戸炭屋町
9521571,佐渡市,相川下戸浜町
9521575,佐渡市,相川下戸町
9521582,佐渡市,相川下戸村
9521583,佐渡市,相川鹿伏
9521522,佐渡市,相川上京町
9521507,佐渡市,相川紙屋町
9521539,佐渡市,相川北沢町
9521533,佐渡市,相川米屋町
9521553,佐渡市,相川五郎左衛門町
9521514,佐渡市,相川小六町
9521518,佐渡市,相川材木町
9521511,佐渡市,相川栄町
9521505,佐渡市,相川坂下町
9521527,佐渡市,相川左門町
9521563,佐渡市,相川三町目
9521561,佐渡市,相川三町目新浜町
9521562,佐渡市,相川三町目浜町
9521542,佐渡市,相川塩屋町
9521503,佐渡市,相川柴町
9521536,佐渡市,相川下京町
9521551,佐渡市,相川下寺町
9521504,佐渡市,相川下山之神町
9521523,佐渡市,相川新五郎町
9521541,佐渡市,相川新材木町
9521515,佐渡市,相川新西坂町
9521568,佐渡市,相川新浜町
9521506,佐渡市,相川炭屋町
9521525,佐渡市,相川諏訪町
9521524,佐渡市,相川大工町
9521535,佐渡市,相川中京町
9521543,佐渡市,相川長坂町
9521526,佐渡市,相川中寺町
9521513,佐渡市,相川濁川町
9521516,佐渡市,相川西坂町
9521558,佐渡市,相川二町目
9521554,佐渡市,相川二町目新浜町
9521555,佐渡市,相川二町目浜町
9521548,佐渡市,相川羽田町
9521572,佐渡市,相川羽田村
9521531,佐渡市,相川広間町
9521502,佐渡市,相川水金町
9521544,佐渡市,相川味噌屋町
9521546,佐渡市,相川南沢町
9521545,佐渡市,相川八百屋町
9521532,佐渡市,相川弥十郎町
9521521,佐渡市,相川夕白町
9521564,佐渡市,相川四町目
9521567,佐渡市,相川四町目浜町
9521528,佐渡市,相川六右衛門町
9521326,佐渡市,青野
9523421,佐渡市,吾潟
9520852,佐渡市,赤玉
9520711,佐渡市,赤泊
9520021,佐渡市,秋津
9520022,佐渡市,旭
9520303,佐渡市,阿仏坊
9520851,佐渡市,蚫
9521201,佐渡市,安養寺
9520213,佐渡市,飯持
9522202,佐渡市,五十浦
9522224,佐渡市,石花
9521322,佐渡市,石田
9522211,佐渡市,石名
9521212,佐渡市,泉
9521302,佐渡市,市野沢
9520626,佐渡市,井坪
9521643,佐渡市,稲鯨
9520614,佐渡市,犬神平
9520857,佐渡市,岩首
9522201,佐渡市,岩谷口
9522223,佐渡市,後尾
9523113,佐渡市,歌見
9523117,佐渡市,馬首
9520005,佐渡市,梅津
9523114,佐渡市,浦川
9520622,佐渡市,江積
9520214,佐渡市,大久保
9522205,佐渡市,大倉
9520432,佐渡市,大倉谷
9520315,佐渡市,大須
9520716,佐渡市,大杉
9520822,佐渡市,多田
9522136,佐渡市,小川
9520605,佐渡市,小木
9520611,佐渡市,小木金田新田
9520603,佐渡市,小木木野浦
9520613,佐渡市,小木強清水
9520601,佐渡市,小木堂釜
9520625,佐渡市,小木大浦
9520604,佐渡市,小木町
9520205,佐渡市,小倉
9522212,佐渡市,小野見
9521207,佐渡市,貝塚
9520855,佐渡市,柿野浦
9521323,佐渡市,鍛冶町
9520006,佐渡市,春日
9523542,佐渡市,片野尾
9520023,佐渡市,潟端
9521208,佐渡市,金井新保
9520307,佐渡市,金丸
9520702,佐渡市,上川茂
9521305,佐渡市,上長木
9520108,佐渡市,上新穂
9521303,佐渡市,上矢馳
9520024,佐渡市,上横山
9520028,佐渡市,加茂歌代
9523425,佐渡市,河崎
9521315,佐渡市,河原田諏訪町
9521314,佐渡市,河原田本町
9520002,佐渡市,北五十里
9523202,佐渡市,北鵜島
9522133,佐渡市,北狄
9522225,佐渡市,北片辺
9522222,佐渡市,北川内
9523207,佐渡市,北小浦
9522221,佐渡市,北立島
9522213,佐渡市,北田野浦
9523116,佐渡市,北松ケ崎
9523423,佐渡市,久知河内
9521325,佐渡市,窪田
9520202,佐渡市,栗野江
9523112,佐渡市,黒姫
9520304,佐渡市,国分寺
9522206,佐渡市,小田
9520606,佐渡市,琴浦
9520624,佐渡市,木流
9520602,佐渡市,小比叡
9520215,佐渡市,猿八
9520621,佐渡市,沢崎
9521432,佐渡市,沢根五十里
9521433,佐渡市,沢根篭町
9521431,佐渡市,沢根炭屋町
9521435,佐渡市,沢根
9521434,佐渡市,沢根町
9520216,佐渡市,三宮
9521204,佐渡市,三瀬川
9523432,佐渡市,椎泊
9520321,佐渡市,静平
9521501,佐渡市,下相川
9520701,佐渡市,下川茂
9523424,佐渡市,下久知
9520322,佐渡市,下黒山
9521304,佐渡市,下長木
9520114,佐渡市,下新穂
9520025,佐渡市,下横山
9520612,佐渡市,宿根木
9523422,佐渡市,城腰
9520001,佐渡市,白瀬
9521301,佐渡市,真光寺
9523541,佐渡市,水津
9520715,佐渡市,杉野浦
9520015,佐渡市,住吉
9522203,佐渡市,関
9520316,佐渡市,背合
9520431,佐渡市,大小
9522214,佐渡市,高千
9520433,佐渡市,田切須
9520314,佐渡市,滝脇
9520302,佐渡市,竹田
9521645,佐渡市,高瀬
9521644,佐渡市,橘
9522135,佐渡市,達者
9520853,佐渡市,立間
9520026,佐渡市,立野
9520623,佐渡市,田野浦
9523119,佐渡市,玉崎
9521209,佐渡市,千種
9523543,佐渡市,月布施
9520003,佐渡市,椿
9520435,佐渡市,椿尾
9520207,佐渡市,寺田
9520706,佐渡市,徳和
9522132,佐渡市,戸地
9522131,佐渡市,戸中
9520703,佐渡市,外山
9520854,佐渡市,豊岡
9520317,佐渡市,豊田
9520305,佐渡市,長石
9520027,佐渡市,長江
9521211,佐渡市,中興
9521306,佐渡市,長木
9521324,佐渡市,中原
9520311,佐渡市,名古屋
9520116,佐渡市,新穂
9520102,佐渡市,新穂青木
9520107,佐渡市,新穂井内
9520106,佐渡市,新穂瓜生屋
9520109,佐渡市,新穂大野
9520103,佐渡市,新穂潟上
9520115,佐渡市,新穂北方
9520105,佐渡市,新穂正明寺
9520111,佐渡市,新穂武井
9520104,佐渡市,新穂田野沢
9520101,佐渡市,新穂長畝
9520112,佐渡市,新穂舟下
9520113,佐渡市,新穂皆川
9521308,佐渡市,二宮
9520434,佐渡市,西三川
9522215,佐渡市,入川
9523203,佐渡市,願
9523544,佐渡市,野浦
9520204,佐渡市,長谷
9520206,佐渡市,畑野
9523434,佐渡市,羽二生
9520823,佐渡市,浜河内
9520007,佐渡市,浜田
9520503,佐渡市,羽茂飯岡
9520511,佐渡市,羽茂大石
9520502,佐渡市,羽茂大崎
9520512,佐渡市,羽茂大橋
9520515,佐渡市,羽茂上山田
9520422,佐渡市,羽茂亀脇
9520421,佐渡市,羽茂小泊（１〜１６９９番地）
9520514,佐渡市,羽茂小泊（その他）
9520505,佐渡市,羽茂三瀬
9520501,佐渡市,羽茂滝平
9520504,佐渡市,羽茂本郷
9520513,佐渡市,羽茂村山
9520004,佐渡市,羽吉
9520016,佐渡市,原黒
9520856,佐渡市,東鵜島
9521307,佐渡市,東大通
9523545,佐渡市,東強清水
9523546,佐渡市,東立島
9522134,佐渡市,姫津
9521213,佐渡市,平清水
9523115,佐渡市,平松
9520615,佐渡市,深浦
9520211,佐渡市,畉田
9521641,佐渡市,二見
9520203,佐渡市,坊ケ浦
9520712,佐渡市,真浦
9523431,佐渡市,真木
9523201,佐渡市,真更川
9520821,佐渡市,松ケ崎
9520313,佐渡市,真野
9520301,佐渡市,真野大川
9520318,佐渡市,真野新町
9520824,佐渡市,丸山
9520705,佐渡市,三川
9523206,佐渡市,見立
9521205,佐渡市,水渡田
9522226,佐渡市,南片辺
9520714,佐渡市,南新保
9520212,佐渡市,宮川
9523111,佐渡市,虫崎
9520704,佐渡市,莚場
9520201,佐渡市,目黒町
9523204,佐渡市,藻浦
9523433,佐渡市,両尾
9522204,佐渡市,矢柄
9520713,佐渡市,柳沢
9521311,佐渡市,八幡
9521312,佐渡市,八幡新町
9521313,佐渡市,八幡町
9521321,佐渡市,山田
9521206,佐渡市,大和
9521203,佐渡市,吉井
9521202,佐渡市,吉井本郷
9520312,佐渡市,吉岡
9520306,佐渡市,四日町
9521642,佐渡市,米郷
9520011,佐渡市,両津夷
9520012,佐渡市,両津夷新
9520013,佐渡市,両津福浦
9520014,佐渡市,両津湊
9523435,佐渡市,両津大川
9523118,佐渡市,和木
9523205,佐渡市,鷲崎
9460000,魚沼市,
9460043,魚沼市,青島
9460224,魚沼市,赤土
9460304,魚沼市,穴沢
9460064,魚沼市,池平
9460064,魚沼市,池平新田
9460114,魚沼市,泉沢
9460038,魚沼市,伊勢島
9460032,魚沼市,板木
9460002,魚沼市,稲荷町
9460076,魚沼市,井口新田
9460051,魚沼市,今泉
9460302,魚沼市,芋鞘
9497423,魚沼市,魚野地
9460084,魚沼市,宇津野
9460012,魚沼市,浦町
9460052,魚沼市,江口
9460052,魚沼市,江口新田
9497411,魚沼市,大石
9460124,魚沼市,大芋川
9460033,魚沼市,大浦
9460034,魚沼市,大浦新田
9460226,魚沼市,大倉
9460223,魚沼市,大倉沢
9460073,魚沼市,大沢
9460303,魚沼市,大白川
9460004,魚沼市,大塚新田
9460305,魚沼市,大栃山
9460215,魚沼市,大原新田
9460088,魚沼市,大湯温泉
9460036,魚沼市,岡新田
9460101,魚沼市,小平尾
9460108,魚沼市,親柄
9460086,魚沼市,折立又新田
9460105,魚沼市,金ケ沢
9460087,魚沼市,上折立
9460211,魚沼市,上長鳥新田
9460022,魚沼市,上原
9460107,魚沼市,雁坂下
9460107,魚沼市,清本
9460104,魚沼市,栗山
9460011,魚沼市,小出島
9460125,魚沼市,越又
9460025,魚沼市,古新田
9460121,魚沼市,小庭名
9460121,魚沼市,小庭名新田
9460021,魚沼市,佐梨
9497401,魚沼市,下倉
9460203,魚沼市,渋川
9460085,魚沼市,下折立
9497416,魚沼市,下島
9497417,魚沼市,下新田
9460107,魚沼市,下田
9497405,魚沼市,新道島
9460061,魚沼市,新保
9460061,魚沼市,新保新田
9460221,魚沼市,須川
9460216,魚沼市,須原
9460003,魚沼市,諏訪町
9460102,魚沼市,外山
9460201,魚沼市,高倉
9497415,魚沼市,田川
9460103,魚沼市,滝之又
9460301,魚沼市,田小屋
9460112,魚沼市,田尻
9497402,魚沼市,田戸
9460106,魚沼市,田中
9460063,魚沼市,中家
9460063,魚沼市,中家新田
9460065,魚沼市,中子沢
9460035,魚沼市,十日町
9497418,魚沼市,徳田
9460057,魚沼市,中島
9460058,魚沼市,中島新田
9460212,魚沼市,長鳥
9460006,魚沼市,中ノ島
9460024,魚沼市,中原
9460107,魚沼市,長堀新田
9460053,魚沼市,長松
9460071,魚沼市,七日市
9460072,魚沼市,七日市新田
9460111,魚沼市,並柳
9460204,魚沼市,西名
9460206,魚沼市,西名新田
9497403,魚沼市,根小屋
9497422,魚沼市,原
9460031,魚沼市,原虫野
9460113,魚沼市,東中
9460202,魚沼市,東野名
9460062,魚沼市,一日市
9460023,魚沼市,干溝
9460306,魚沼市,平野又
9460001,魚沼市,日渡新田
9460222,魚沼市,福田新田
9460207,魚沼市,福山新田
9460213,魚沼市,細野
9497413,魚沼市,堀之内
9460041,魚沼市,本町
9460214,魚沼市,松川
9460123,魚沼市,水沢
9460066,魚沼市,三ツ又
9460083,魚沼市,蓑和田
9460225,魚沼市,三渕沢
9460105,魚沼市,宮沢新田
9460205,魚沼市,宮椿新田
9497424,魚沼市,明神
9460081,魚沼市,葎沢
9460037,魚沼市,虫野
9460123,魚沼市,茂沢
9460042,魚沼市,柳原
9460115,魚沼市,山口
9460055,魚沼市,山田
9460056,魚沼市,山田下
9460082,魚沼市,湯之谷芋川
9460107,魚沼市,横瀬
9460005,魚沼市,横町
9460307,魚沼市,横根
9497412,魚沼市,与五郎新田
9460075,魚沼市,吉田
9460121,魚沼市,吉平
9497421,魚沼市,吉水
9460122,魚沼市,吉原
9460007,魚沼市,四日町
9460054,魚沼市,米沢
9497404,魚沼市,竜光
9460121,魚沼市,連日
9460109,魚沼市,和田
9497414,魚沼市,和長島
9496600,南魚沼市,
9496605,南魚沼市,青木新田（６９５、７２９、９９２〜１０７４番地）
9497141,南魚沼市,青木新田（その他）
9496746,南魚沼市,畔地
9496751,南魚沼市,畔地新田
9497245,南魚沼市,穴地
9497246,南魚沼市,穴地新田
9497256,南魚沼市,海士ケ島新田
9496434,南魚沼市,天野沢
9497235,南魚沼市,荒金
9497234,南魚沼市,荒山
9497228,南魚沼市,雷土
9497227,南魚沼市,雷土新田
9496372,南魚沼市,石打
9497114,南魚沼市,泉
9497115,南魚沼市,泉新田
9497318,南魚沼市,市野江乙（後山）
9497317,南魚沼市,市野江甲
9497319,南魚沼市,市野江丙（辻又）
9496554,南魚沼市,一之沢
9497101,南魚沼市,五日町
9497313,南魚沼市,今町
9497254,南魚沼市,今町新田
9497222,南魚沼市,芋赤
9496765,南魚沼市,岩崎
9496607,南魚沼市,宇津野新田（７１７、７１８番地）
9497142,南魚沼市,宇津野新田（その他）
9496551,南魚沼市,姥沢新田
9496425,南魚沼市,姥島新田
9497302,南魚沼市,浦佐
9496373,南魚沼市,上野
9496542,南魚沼市,雲洞
9496544,南魚沼市,枝吉
9496416,南魚沼市,大木六
9496438,南魚沼市,大木六新田
9497243,南魚沼市,大倉
9497224,南魚沼市,大桑原
9497251,南魚沼市,大崎
9496412,南魚沼市,大里
9496361,南魚沼市,大沢
9497103,南魚沼市,大杉新田
9496682,南魚沼市,大月
9497122,南魚沼市,岡
9496745,南魚沼市,小川
9497102,南魚沼市,奥
9496403,南魚沼市,思川
9496602,南魚沼市,欠之上
9496404,南魚沼市,片田
9496552,南魚沼市,蟹沢新田
9496431,南魚沼市,樺野沢
9496432,南魚沼市,樺野沢新田
9497126,南魚沼市,上出浦
9496411,南魚沼市,上十日町
9497137,南魚沼市,上原
9497138,南魚沼市,上原新田
9496364,南魚沼市,上一日市
9497124,南魚沼市,上薬師堂
9496603,南魚沼市,川窪
9497143,南魚沼市,北田中
9496601,南魚沼市,君帰
9496366,南魚沼市,君沢
9496756,南魚沼市,京岡
9496757,南魚沼市,京岡新田
9497233,南魚沼市,桐沢
9497242,南魚沼市,黒土
9497241,南魚沼市,黒土新田
9497301,南魚沼市,五箇
9496413,南魚沼市,小木六
9497248,南魚沼市,国際町
9496636,南魚沼市,小栗山
9497312,南魚沼市,九日町
9496415,南魚沼市,小杉新田
9496556,南魚沼市,小松沢
9496428,南魚沼市,五郎丸
9496611,南魚沼市,坂戸
9496541,南魚沼市,三郎丸
9496408,南魚沼市,塩沢
9497145,南魚沼市,四十日
9496407,南魚沼市,島新田
9496553,南魚沼市,清水
9496741,南魚沼市,清水瀬
9497127,南魚沼市,下出浦
9497113,南魚沼市,下原
9497116,南魚沼市,下原新田
9496363,南魚沼市,下一日市
9497125,南魚沼市,下薬師堂
9497314,南魚沼市,城山新田
9496371,南魚沼市,関
9497311,南魚沼市,芹田
9496418,南魚沼市,仙石
9496433,南魚沼市,泉盛寺
9496557,南魚沼市,台上
9496555,南魚沼市,滝谷
9496405,南魚沼市,竹俣
9496406,南魚沼市,竹俣新田
9497134,南魚沼市,田崎
9496771,南魚沼市,津久野
9496766,南魚沼市,津久野上新田
9496773,南魚沼市,津久野下新田
9496744,南魚沼市,土沢
9497104,南魚沼市,寺尾
9497232,南魚沼市,堂島新田
9496422,南魚沼市,徳田新田
9496401,南魚沼市,栃窪
9496436,南魚沼市,中
9496761,南魚沼市,中川
9496762,南魚沼市,中川新田
9496427,南魚沼市,中子新田乙
9496421,南魚沼市,中子新田甲
9496545,南魚沼市,長崎
9496437,南魚沼市,中野
9496754,南魚沼市,永松
9497112,南魚沼市,長森
9497117,南魚沼市,長森新田
9497315,南魚沼市,名木沢
9497136,南魚沼市,新堀
9497135,南魚沼市,新堀新田
9496615,南魚沼市,西泉田
9497131,南魚沼市,野際
9497144,南魚沼市,野田
9496742,南魚沼市,野中
9496414,南魚沼市,八竜新田
9496543,南魚沼市,早川
9496755,南魚沼市,原
9496612,南魚沼市,東泉田
9497316,南魚沼市,一村尾
9496753,南魚沼市,蛭窪
9496774,南魚沼市,深沢
9497132,南魚沼市,藤原
9496743,南魚沼市,舞台
9496772,南魚沼市,二日町
9497244,南魚沼市,船ケ沢新田
9497111,南魚沼市,麓
9497133,南魚沼市,法音寺
9496423,南魚沼市,舞子
9497229,南魚沼市,前原町
9496426,南魚沼市,丸池新田
9496424,南魚沼市,万条新田
9496608,南魚沼市,美佐島
9497252,南魚沼市,水尾
9497253,南魚沼市,水尾新田
9496362,南魚沼市,南田中
9496775,南魚沼市,宮
9496365,南魚沼市,宮野下
9496764,南魚沼市,宮村下新田
9497123,南魚沼市,妙音寺
9497231,南魚沼市,茗荷沢
9497236,南魚沼市,茗荷沢新田
9496680,南魚沼市,六日町
9496435,南魚沼市,目来田
9497223,南魚沼市,門前
9497247,南魚沼市,八色原
9497121,南魚沼市,山口
9497225,南魚沼市,山崎
9497226,南魚沼市,山崎新田
9496763,南魚沼市,山谷
9496609,南魚沼市,八幡
9497221,南魚沼市,湯谷
9496681,南魚沼市,余川
9496402,南魚沼市,吉里
9496417,南魚沼市,吉山新田
9497255,南魚沼市,柳古新田
9592600,胎内市,
9592661,胎内市,赤川
9592659,胎内市,あかね町
9592823,胎内市,熱田坂
9592609,胎内市,荒井浜
9592626,胎内市,飯角
9592657,胎内市,江上
9592605,胎内市,江尻
9592622,胎内市,追分
9592801,胎内市,近江新
9592604,胎内市,大出
9592644,胎内市,大川町
9592665,胎内市,大塚
9592813,胎内市,大長谷
9592612,胎内市,小地谷
9592631,胎内市,表町
9592676,胎内市,上城塚
9592724,胎内市,北成田
9592647,胎内市,北本町
9592802,胎内市,切田
9592602,胎内市,乙
9592652,胎内市,協和町
9592663,胎内市,草野
9592653,胎内市,倉敷町
9592827,胎内市,栗木野新田
9592807,胎内市,黒川
9592814,胎内市,黒俣
9592811,胎内市,鍬江
9592705,胎内市,鴻ノ巣
9592721,胎内市,苔実
9592812,胎内市,小長谷
9592674,胎内市,小舟戸
9592634,胎内市,小牧台
9592803,胎内市,蔵王
9592825,胎内市,坂井
9592701,胎内市,笹口浜
9592706,胎内市,山王
9592804,胎内市,塩沢
9592669,胎内市,塩津
9592664,胎内市,柴橋
9592806,胎内市,下赤谷
9592816,胎内市,下荒沢
9592809,胎内市,下江端
9592677,胎内市,下城塚
9592707,胎内市,下高田
9592805,胎内市,下館
9592607,胎内市,地本
9592619,胎内市,十二天
9592632,胎内市,新栄町
9592666,胎内市,新舘
9592642,胎内市,新和町
9592603,胎内市,菅田
9592817,胎内市,須巻
9592648,胎内市,住吉町
9592633,胎内市,関沢
9592618,胎内市,高野
9592662,胎内市,鷹ノ巣
9592617,胎内市,高野村新田
9592715,胎内市,高橋
9592703,胎内市,高畑
9592722,胎内市,竹島
9592712,胎内市,築地
9592713,胎内市,築地新
9592616,胎内市,土作
9592635,胎内市,つつじが丘
9592826,胎内市,鼓岡
9592821,胎内市,坪穴
9592808,胎内市,東牧
9592608,胎内市,富岡
9592673,胎内市,寅田
9592716,胎内市,中倉
9592629,胎内市,中条
9592637,胎内市,長橋
9592708,胎内市,中村浜
9592822,胎内市,夏井
9592621,胎内市,並槻
9592623,胎内市,仁谷野
9592667,胎内市,西川内
9592646,胎内市,西栄町
9592658,胎内市,西条
9592651,胎内市,西条町
9592656,胎内市,西本町
9592627,胎内市,野中
9592624,胎内市,羽黒
9592606,胎内市,八幡
9592672,胎内市,八田
9592625,胎内市,半山
9592671,胎内市,東川内
9592643,胎内市,東本町
9592614,胎内市,平木田
9592613,胎内市,平木田駅前
9592702,胎内市,平根台
9592628,胎内市,二葉町
9592675,胎内市,船戸
9592636,胎内市,星の宮町
9592714,胎内市,堀口
9592655,胎内市,本郷
9592654,胎内市,本郷町
9592645,胎内市,本町
9592638,胎内市,水沢町
9592723,胎内市,宮川
9592704,胎内市,宮瀬
9592824,胎内市,宮久
9592709,胎内市,村松浜
9592815,胎内市,持倉
9592601,胎内市,桃崎浜
9592668,胎内市,弥彦岡
9592611,胎内市,山屋
9592615,胎内市,横道
9592641,胎内市,若松町
9570100,北蒲原郡聖籠町,
9570103,北蒲原郡聖籠町,網代浜
9570102,北蒲原郡聖籠町,位守町
9570113,北蒲原郡聖籠町,上大谷内
9570104,北蒲原郡聖籠町,亀塚
9570122,北蒲原郡聖籠町,三賀
9570105,北蒲原郡聖籠町,次第浜
9570117,北蒲原郡聖籠町,諏訪山
9570121,北蒲原郡聖籠町,大夫
9570126,北蒲原郡聖籠町,大夫興野
9570112,北蒲原郡聖籠町,道賀新田
9570123,北蒲原郡聖籠町,二本松
9570106,北蒲原郡聖籠町,蓮潟
9570124,北蒲原郡聖籠町,蓮野
9570101,北蒲原郡聖籠町,東港
9570127,北蒲原郡聖籠町,藤寄
9570125,北蒲原郡聖籠町,別條
9570111,北蒲原郡聖籠町,真野
9570114,北蒲原郡聖籠町,丸潟
9570115,北蒲原郡聖籠町,桃山
9570116,北蒲原郡聖籠町,山倉
9590300,西蒲原郡弥彦村,
9590311,西蒲原郡弥彦村,井田
9590301,西蒲原郡弥彦村,えび穴
9590308,西蒲原郡弥彦村,大戸
9590304,西蒲原郡弥彦村,荻野
9590321,西蒲原郡弥彦村,上泉
9590307,西蒲原郡弥彦村,川崎
9590319,西蒲原郡弥彦村,観音寺
9590317,西蒲原郡弥彦村,境江
9590302,西蒲原郡弥彦村,田中新田
9590312,西蒲原郡弥彦村,中山
9590322,西蒲原郡弥彦村,走出
9590306,西蒲原郡弥彦村,浜首
9590303,西蒲原郡弥彦村,平野
9590318,西蒲原郡弥彦村,麓
9590315,西蒲原郡弥彦村,麓村新田
9590309,西蒲原郡弥彦村,峰見
9590310,西蒲原郡弥彦村,美山
9590316,西蒲原郡弥彦村,村山
9590305,西蒲原郡弥彦村,矢作
9590323,西蒲原郡弥彦村,弥彦
9590314,西蒲原郡弥彦村,山岸
9590313,西蒲原郡弥彦村,山崎
9591500,南蒲原郡田上町,
9591521,南蒲原郡田上町,石田新田
9591513,南蒲原郡田上町,川船河
9591514,南蒲原郡田上町,坂田
9591522,南蒲原郡田上町,千苅新田
9591525,南蒲原郡田上町,曽根新田
9591502,南蒲原郡田上町,田上
9591512,南蒲原郡田上町,羽生田
9591503,南蒲原郡田上町,原ケ崎新田
9591523,南蒲原郡田上町,保明新田
9591501,南蒲原郡田上町,湯川
9591524,南蒲原郡田上町,横場新田
9591511,南蒲原郡田上町,吉田新田
9594400,東蒲原郡阿賀町,
9594408,東蒲原郡阿賀町,赤岩
9594621,東蒲原郡阿賀町,あが野北
9594626,東蒲原郡阿賀町,あが野南
9594603,東蒲原郡阿賀町,新谷
9594606,東蒲原郡阿賀町,五十沢
9594614,東蒲原郡阿賀町,五十島
9594632,東蒲原郡阿賀町,石戸
9594636,東蒲原郡阿賀町,石間
9594627,東蒲原郡阿賀町,岩谷
9594405,東蒲原郡阿賀町,上ノ山
9594410,東蒲原郡阿賀町,大牧
9594612,東蒲原郡阿賀町,岡沢
9594525,東蒲原郡阿賀町,小手茂
9594302,東蒲原郡阿賀町,鹿瀬
9594617,東蒲原郡阿賀町,上島
9594534,東蒲原郡阿賀町,神谷乙
9594535,東蒲原郡阿賀町,神谷甲
9594533,東蒲原郡阿賀町,神谷丙
9594618,東蒲原郡阿賀町,川口
9594409,東蒲原郡阿賀町,京ノ瀬
9594501,東蒲原郡阿賀町,九島
9594634,東蒲原郡阿賀町,熊渡
9594406,東蒲原郡阿賀町,雲和田
9594413,東蒲原郡阿賀町,倉ノ平
9594623,東蒲原郡阿賀町,黒岩
9594502,東蒲原郡阿賀町,小出
9594608,東蒲原郡阿賀町,小花地
9594522,東蒲原郡阿賀町,三宝分乙
9594521,東蒲原郡阿賀町,三宝分甲
9594523,東蒲原郡阿賀町,三宝分丙
9594622,東蒲原郡阿賀町,白崎
9594512,東蒲原郡阿賀町,大倉乙
9594513,東蒲原郡阿賀町,大倉甲
9594416,東蒲原郡阿賀町,田沢
9594402,東蒲原郡阿賀町,津川
9594601,東蒲原郡阿賀町,綱木
9594401,東蒲原郡阿賀町,角島
9594635,東蒲原郡阿賀町,釣浜
9594411,東蒲原郡阿賀町,天満
9594503,東蒲原郡阿賀町,豊川乙
9594505,東蒲原郡阿賀町,豊川甲
9594504,東蒲原郡阿賀町,豊川丙
9594304,東蒲原郡阿賀町,豊実
9594631,東蒲原郡阿賀町,取上
9594633,東蒲原郡阿賀町,長谷
9594611,東蒲原郡阿賀町,中ノ沢
9594514,東蒲原郡阿賀町,七名乙
9594515,東蒲原郡阿賀町,七名甲
9594407,東蒲原郡阿賀町,西
9594418,東蒲原郡阿賀町,野村
9594412,東蒲原郡阿賀町,花立
9594441,東蒲原郡阿賀町,払川
9594511,東蒲原郡阿賀町,東山
9594303,東蒲原郡阿賀町,日出谷
9594539,東蒲原郡阿賀町,日野川乙
9594531,東蒲原郡阿賀町,日野川甲
9594538,東蒲原郡阿賀町,日野川丙
9594403,東蒲原郡阿賀町,平堀
9594404,東蒲原郡阿賀町,広沢
9594537,東蒲原郡阿賀町,広谷乙
9594536,東蒲原郡阿賀町,広谷甲
9594532,東蒲原郡阿賀町,広谷丙
9594414,東蒲原郡阿賀町,福取
9594602,東蒲原郡阿賀町,古岐
9594605,東蒲原郡阿賀町,細越
9594524,東蒲原郡阿賀町,三方乙
9594526,東蒲原郡阿賀町,三方甲
9594301,東蒲原郡阿賀町,向鹿瀬
9594417,東蒲原郡阿賀町,八木山
9594624,東蒲原郡阿賀町,谷沢
9594415,東蒲原郡阿賀町,八ツ田
9594604,東蒲原郡阿賀町,行地
9594625,東蒲原郡阿賀町,吉津
9594506,東蒲原郡阿賀町,両郷乙
9594507,東蒲原郡阿賀町,両郷甲
9494300,三島郡出雲崎町,
9494325,三島郡出雲崎町,相田
9494308,三島郡出雲崎町,尼瀬
9494306,三島郡出雲崎町,石井町
9494335,三島郡出雲崎町,市野坪
9494331,三島郡出雲崎町,稲川
9494302,三島郡出雲崎町,井鼻
9494346,三島郡出雲崎町,上野山
9494323,三島郡出雲崎町,大釜谷
9494312,三島郡出雲崎町,大寺
9494332,三島郡出雲崎町,小木
9494311,三島郡出雲崎町,乙茂
9494315,三島郡出雲崎町,柿木
9494309,三島郡出雲崎町,勝見
9494326,三島郡出雲崎町,桂沢
9494318,三島郡出雲崎町,神条
9494341,三島郡出雲崎町,上中条
9494353,三島郡出雲崎町,川西
9494303,三島郡出雲崎町,木折町
9494301,三島郡出雲崎町,久田
9494322,三島郡出雲崎町,小釜谷
9494344,三島郡出雲崎町,小竹
9494342,三島郡出雲崎町,米田
9494351,三島郡出雲崎町,沢田
9494333,三島郡出雲崎町,常楽寺
9494307,三島郡出雲崎町,住吉町
9494352,三島郡出雲崎町,大門
9494316,三島郡出雲崎町,滝谷
9494343,三島郡出雲崎町,立石
9494337,三島郡出雲崎町,田中
9494334,三島郡出雲崎町,豊橋
9494345,三島郡出雲崎町,中山
9494304,三島郡出雲崎町,鳴滝町
9494305,三島郡出雲崎町,羽黒町
9494314,三島郡出雲崎町,藤巻
9494336,三島郡出雲崎町,船橋
9494327,三島郡出雲崎町,別ケ谷
9494313,三島郡出雲崎町,馬草
9494321,三島郡出雲崎町,松本
9494328,三島郡出雲崎町,山谷
9494317,三島郡出雲崎町,吉川
9494324,三島郡出雲崎町,吉水
9496100,南魚沼郡湯沢町,
9496102,南魚沼郡湯沢町,神立
9496103,南魚沼郡湯沢町,土樽
9496212,南魚沼郡湯沢町,三国
9496211,南魚沼郡湯沢町,三俣
9496101,南魚沼郡湯沢町,湯沢
9498200,中魚沼郡津南町,
9498203,中魚沼郡津南町,赤沢
9498313,中魚沼郡津南町,秋成
9498314,中魚沼郡津南町,芦ケ崎（石坂）
9498202,中魚沼郡津南町,芦ケ崎（その他）
9498317,中魚沼郡津南町,大赤沢
9498122,中魚沼郡津南町,上郷上田甲
9498121,中魚沼郡津南町,上郷上田乙（３２４４〜３７５０番地）
9498205,中魚沼郡津南町,上郷上田乙（その他）
9498123,中魚沼郡津南町,上郷大井平
9498124,中魚沼郡津南町,上郷子種新田
9498126,中魚沼郡津南町,上郷寺石
9498125,中魚沼郡津南町,上郷宮野原
9498315,中魚沼郡津南町,穴藤
9498316,中魚沼郡津南町,結東（逆巻・前倉・結東）
9498127,中魚沼郡津南町,結東（その他）
9498207,中魚沼郡津南町,三箇
9498201,中魚沼郡津南町,下船渡
9498206,中魚沼郡津南町,外丸
9498311,中魚沼郡津南町,中深見
9498312,中魚沼郡津南町,米原
9498204,中魚沼郡津南町,谷内
9450300,刈羽郡刈羽村,
9450325,刈羽郡刈羽村,赤田北方
9450323,刈羽郡刈羽村,赤田町方
9450321,刈羽郡刈羽村,油田
9450314,刈羽郡刈羽村,新屋敷
9450311,刈羽郡刈羽村,井岡
9450301,刈羽郡刈羽村,入和田
9450313,刈羽郡刈羽村,大塚
9450315,刈羽郡刈羽村,上高町
9450307,刈羽郡刈羽村,刈羽
9450324,刈羽郡刈羽村,枯木
9450322,刈羽郡刈羽村,黒川
9450305,刈羽郡刈羽村,西元寺
9450316,刈羽郡刈羽村,下高町
9450317,刈羽郡刈羽村,正明寺
9450303,刈羽郡刈羽村,滝谷
9450302,刈羽郡刈羽村,滝谷新田
9450304,刈羽郡刈羽村,寺尾
9450306,刈羽郡刈羽村,十日市
9450312,刈羽郡刈羽村,西谷
9450308,刈羽郡刈羽村,割町新田
9593200,岩船郡関川村,
9593235,岩船郡関川村,安角
9593222,岩船郡関川村,荒川台
9593245,岩船郡関川村,幾地
9593213,岩船郡関川村,上野
9593214,岩船郡関川村,上野新
9593216,岩船郡関川村,上野原
9593257,岩船郡関川村,上野山
9593272,岩船郡関川村,打上
9593275,岩船郡関川村,内須川
9593223,岩船郡関川村,大内淵
9593256,岩船郡関川村,小見
9593254,岩船郡関川村,小見前新田
9593236,岩船郡関川村,大石
9593241,岩船郡関川村,大島
9593234,岩船郡関川村,鮖谷
9593226,岩船郡関川村,片貝
9593251,岩船郡関川村,桂
9593228,岩船郡関川村,金丸
9593237,岩船郡関川村,金俣
9593231,岩船郡関川村,上川口
9593205,岩船郡関川村,上新保
9593264,岩船郡関川村,上関
9593246,岩船郡関川村,上土沢
9593224,岩船郡関川村,聞出
9593233,岩船郡関川村,久保
9593243,岩船郡関川村,鍬江沢
9593211,岩船郡関川村,小和田
9593262,岩船郡関川村,沢
9593221,岩船郡関川村,下川口
9593265,岩船郡関川村,下関
9593242,岩船郡関川村,下土沢
9593204,岩船郡関川村,蛇喰
9593273,岩船郡関川村,勝蔵
9593232,岩船郡関川村,蔵田島
9593263,岩船郡関川村,高瀬
9593252,岩船郡関川村,高田
9593258,岩船郡関川村,滝原
9593271,岩船郡関川村,辰田新
9593208,岩船郡関川村,田麦千刈
9593206,岩船郡関川村,中束
9593225,岩船郡関川村,沼
9593215,岩船郡関川村,深沢
9593253,岩船郡関川村,平内新
9593201,岩船郡関川村,朴坂
9593255,岩船郡関川村,松ケ丘
9593259,岩船郡関川村,松平
9593274,岩船郡関川村,南赤谷
9593203,岩船郡関川村,南中
9593202,岩船郡関川村,宮前
9593227,岩船郡関川村,八ツ口
9593244,岩船郡関川村,山本
9593261,岩船郡関川村,湯沢
9593212,岩船郡関川村,若山
9593207,岩船郡関川村,蕨野
9580061,岩船郡粟島浦村,粟島浦村一円
