9390000,富山市,
9300075,富山市,相生町
9300845,富山市,綾田町
9398162,富山市,青柳
9398163,富山市,青柳新
9300855,富山市,赤江町
9398064,富山市,赤田
9398065,富山市,赤田新町
9398252,富山市,秋ケ島
9300953,富山市,秋吉
9300954,富山市,秋吉新町
9398182,富山市,悪王寺
9300847,富山市,曙町
9398066,富山市,朝菜町
9300931,富山市,朝日
9398091,富山市,旭町
9392161,富山市,芦生
9300094,富山市,安住町
9300091,富山市,愛宕町
9300982,富山市,荒川
9300984,富山市,荒川新町
9300983,富山市,荒川常盤台
9300028,富山市,荒町
9301321,富山市,新町
9300822,富山市,新屋
9300823,富山市,新屋新町
9300863,富山市,有明町
9300862,富山市,有沢
9300861,富山市,有沢新町
9301458,富山市,有峰
9301457,富山市,有峰（太郎平）
9318314,富山市,粟島町
9398177,富山市,安養寺
9300881,富山市,安養坊
9300821,富山市,飯野
9392185,富山市,庵谷
9300158,富山市,池多
9300966,富山市,石金
9300043,富山市,石倉町
9300892,富山市,石坂
9300891,富山市,石坂新
9300893,富山市,石坂東町
9398193,富山市,石田
9301271,富山市,石渕
9398121,富山市,石屋
9300042,富山市,泉町
9300077,富山市,磯部町
9392211,富山市,市場
9300061,富山市,一番町
9300904,富山市,一本木
9392231,富山市,稲代
9392231,富山市,稲代（幸町）
9300849,富山市,稲荷園町
9300012,富山市,稲荷町
9300010,富山市,稲荷元町
9318321,富山市,犬島
9318328,富山市,犬島新町
9392187,富山市,猪谷
9398075,富山市,今泉
9398281,富山市,今泉西部町
9398282,富山市,今泉北部町
9302221,富山市,今市
9300021,富山市,今木町
9392162,富山市,今生津
9392182,富山市,岩稲
9392246,富山市,岩木
9392247,富山市,岩木新
9318374,富山市,岩瀬赤田町
9318372,富山市,岩瀬天池町
9318346,富山市,岩瀬荒木町
9318376,富山市,岩瀬池田町
9318365,富山市,岩瀬入船町
9318362,富山市,岩瀬梅本町
9318356,富山市,岩瀬大町
9318341,富山市,岩瀬御蔵町
9318352,富山市,岩瀬表町
9318354,富山市,岩瀬祇園町
9318371,富山市,岩瀬古志町
9318343,富山市,岩瀬幸町
9318351,富山市,岩瀬堺町
9318344,富山市,岩瀬新町
9318342,富山市,岩瀬神明町
9318377,富山市,岩瀬諏訪町
9318375,富山市,岩瀬高畠町
9318378,富山市,岩瀬天神町
9318347,富山市,岩瀬土場町
9318363,富山市,岩瀬仲町
9318355,富山市,岩瀬新川町
9318366,富山市,岩瀬萩浦町
9318361,富山市,岩瀬白山町
9318357,富山市,岩瀬福来町
9318353,富山市,岩瀬文化町
9318373,富山市,岩瀬前田町
9318367,富山市,岩瀬松原町
9318364,富山市,岩瀬港町
9392213,富山市,牛ケ増
9300856,富山市,牛島新町
9300858,富山市,牛島町
9300859,富山市,牛島本町
9392171,富山市,薄波
9302237,富山市,打出
9302238,富山市,打出新
9300093,富山市,内幸町
9301284,富山市,馬瀬
9300055,富山市,梅沢町
9398195,富山市,上野
9398197,富山市,上野寿町
9318327,富山市,上野新
9318326,富山市,上野新町
9398196,富山市,上野南町
9300853,富山市,永楽町
9300067,富山市,越前町
9398155,富山市,江本
9300914,富山市,荏原
9300915,富山市,荏原駅前通り
9300913,富山市,荏原新町
9300027,富山市,蛯町
9300116,富山市,追分茶屋
9398145,富山市,大井
9398058,富山市,大泉
9398052,富山市,大泉１区南部
9398097,富山市,大泉北町
9398001,富山市,大泉東部
9398051,富山市,大泉中部
9398095,富山市,大泉中町
9398093,富山市,大泉東町
9398094,富山市,大泉本町
9398087,富山市,大泉町
9300922,富山市,大江干
9300927,富山市,大江干新町
9392251,富山市,大久保新町
9301327,富山市,大栗
9398025,富山市,大島
9301275,富山市,大清水
9301274,富山市,大双嶺
9398048,富山市,太田
9392171,富山市,太田薄波
9398042,富山市,太田北区
9300063,富山市,太田口通り
9398043,富山市,太田向陽台
9398041,富山市,太田中区
9300015,富山市,於保多町
9398044,富山市,太田南町
9300107,富山市,大塚
9300107,富山市,大塚東
9300107,富山市,大塚西
9300107,富山市,大塚南
9300107,富山市,大塚北
9300084,富山市,大手町
9392207,富山市,大野
9398103,富山市,大場
9398073,富山市,大町
9398074,富山市,大町南台
9398035,富山市,大宮町
9301321,富山市,大山上野
9301311,富山市,大山北新町
9301264,富山市,大山布目
9301466,富山市,大山松木
9301322,富山市,岡田
9300846,富山市,奥井町
9300852,富山市,奥田寿町
9300857,富山市,奥田新町
9300851,富山市,奥田双葉町
9300819,富山市,奥田本町
9300818,富山市,奥田町
9392202,富山市,小黒
9301286,富山市,小佐波
9398243,富山市,押上
9301265,富山市,小谷
9300037,富山市,音羽町
9301328,富山市,小原屋
9301456,富山市,小見
9398092,富山市,雄山町
9301276,富山市,折谷
9318405,富山市,海岸通
9318407,富山市,海岸通新町
9398137,富山市,開発
9392189,富山市,加賀沢
9398215,富山市,掛尾栄町
9398212,富山市,掛尾町
9318404,富山市,加古町
9300086,富山市,鹿島町
9392224,富山市,春日
9398077,富山市,春日町
9392186,富山市,片掛
9300926,富山市,金代
9300873,富山市,金屋
9302206,富山市,金山新
9302204,富山市,金山新桜ケ丘
9302206,富山市,金山新中
9302205,富山市,金山新東
9302206,富山市,金山新西
9392188,富山市,蟹寺
9392245,富山市,加納
9302206,富山市,金山新南
9302206,富山市,金山新北
9300837,富山市,上赤江
9300816,富山市,上赤江町
9300827,富山市,上飯野
9300825,富山市,上飯野新町
9398144,富山市,上今町
9301333,富山市,上大浦
9392252,富山市,上大久保
9392252,富山市,上大久保泉町
9392252,富山市,上大久保北新町
9392252,富山市,上大久保栄町
9392252,富山市,上大久保東新町
9398166,富山市,上熊野
9398175,富山市,上栗山
9398151,富山市,上栄
9300826,富山市,上庄町
9398061,富山市,上新保
9398138,富山市,上千俵
9398134,富山市,上千俵町
9301312,富山市,上滝
9398143,富山市,上布目
9398071,富山市,上袋
9300835,富山市,上冨居
9300836,富山市,上冨居新町
9392256,富山市,上二杉
9398056,富山市,上堀町
9398062,富山市,上堀南町
9300057,富山市,上本町
9398225,富山市,上八日町
9301459,富山市,亀谷
9300175,富山市,願海寺
9300176,富山市,願海寺新町
9300164,富山市,北押川
9300023,富山市,北新町
9300103,富山市,北代
9300104,富山市,北代新
9300103,富山市,北代中部
9300103,富山市,北代東部
9300105,富山市,北代藤ケ丘
9300103,富山市,北代北部
9300172,富山市,北二ツ屋
9300806,富山市,木場町
9398264,富山市,経田
9300951,富山市,経堂
9300956,富山市,経堂新町
9398152,富山市,経力
9398047,富山市,清住町
9300906,富山市,金泉寺
9318451,富山市,銀嶺町
9300865,富山市,久郷
9302201,富山市,草島
9302207,富山市,草島新町
9318442,富山市,楠木
9300842,富山市,窪新町
9300843,富山市,窪本町
9398002,富山市,公文名
9398178,富山市,栗山
9301268,富山市,楜ケ原
9300121,富山市,呉羽苑
9300133,富山市,呉羽川西
9300134,富山市,呉羽貴船巻
9300131,富山市,呉羽昭和町
9300122,富山市,呉羽新富田町
9300125,富山市,呉羽つつじが丘
9300123,富山市,呉羽富田町
9300135,富山市,呉羽中の町
9300102,富山市,呉羽野田
9300126,富山市,呉羽東町
9300132,富山市,呉羽姫本
9300137,富山市,呉羽本町
9300138,富山市,呉羽町
9300138,富山市,呉羽町西
9300138,富山市,呉羽町北
9300127,富山市,呉羽丸富町
9300124,富山市,呉羽水上町
9300136,富山市,呉羽三ツ塚
9398214,富山市,黒崎
9398213,富山市,黒瀬
9398216,富山市,黒瀬北町
9301336,富山市,桑原
9392235,富山市,下伏
9398082,富山市,小泉町
9392174,富山市,小糸
9300809,富山市,興人町
9392201,富山市,合田
9318411,富山市,高来
9301273,富山市,小坂
9318417,富山市,古志町
9300022,富山市,小島町
9398063,富山市,小杉
9300882,富山市,五艘
9398183,富山市,小中
9318435,富山市,小西
9392232,富山市,小羽
9300895,富山市,駒見
9300052,富山市,五番町
9300887,富山市,五福
9300883,富山市,五福新町
9300884,富山市,五福末広町
9300905,富山市,五本榎
9398263,富山市,才覚寺
9301464,富山市,才覚地
9300153,富山市,境野新
9300925,富山市,栄新町
9300032,富山市,栄町
9300156,富山市,坂下新
9392206,富山市,坂本
9300082,富山市,桜木町
9300898,富山市,桜谷みどり町
9300004,富山市,桜橋通り
9300003,富山市,桜町
9392223,富山市,笹津
9392222,富山市,笹津（押上）
9393548,富山市,三郷
9300064,富山市,山王町
9300155,富山市,三熊
9300059,富山市,三番町
9392242,富山市,塩
9392214,富山市,寺家
9392226,富山市,下タ林
9300089,富山市,七軒町
9300097,富山市,芝園町
9398223,富山市,島田
9300035,富山市,清水中町
9300036,富山市,清水町
9300034,富山市,清水元町
9300838,富山市,下赤江
9300813,富山市,下赤江町
9318443,富山市,下飯野
9301335,富山市,下大浦
9392251,富山市,下大久保
9392251,富山市,下大久保（若草町）
9392251,富山市,下大久保新町
9392251,富山市,下大久保東ケ丘
9392251,富山市,下大久保緑町
9300817,富山市,下奥井
9398231,富山市,下熊野
9398174,富山市,下栗山
9300807,富山市,下新西町
9300802,富山市,下新北町
9300808,富山市,下新日曹町
9300803,富山市,下新本町
9300804,富山市,下新町
9301272,富山市,下双嶺
9300871,富山市,下野
9300872,富山市,下野新
9301305,富山市,下番
9300814,富山市,下冨居
9398055,富山市,下堀
9398112,富山市,城ケ丘
9318325,富山市,城川原
9398111,富山市,城新町
9300867,富山市,庄高田
9300854,富山市,城北町
9398114,富山市,城村
9398115,富山市,城村新町
9398113,富山市,城若町
9398102,富山市,昭和新町
9300048,富山市,白銀町
9300924,富山市,新金代
9300024,富山市,新川原町
9300005,富山市,新桜町
9300997,富山市,新庄北町
9300991,富山市,新庄銀座
9300994,富山市,新庄新町
9300995,富山市,新庄中央町
9300996,富山市,新庄本町
9300992,富山市,新庄町
9300006,富山市,新総曲輪
9300993,富山市,新園町
9302203,富山市,新千原崎
9392241,富山市,神通
9300008,富山市,神通本町
9300009,富山市,神通町
9300002,富山市,新富町
9398205,富山市,新根塚町
9300839,富山市,新冨居
9398253,富山市,新保
9398054,富山市,新堀町
9398122,富山市,新名
9392201,富山市,新村
9398034,富山市,新横内町
9398165,富山市,杉瀬
9300152,富山市,杉谷
9392215,富山市,直坂
9300045,富山市,砂町
9301266,富山市,砂見
9301267,富山市,砂見（芋平）
9318454,富山市,住友町
9300144,富山市,住吉
9300031,富山市,住吉町
9300088,富山市,諏訪川原
9392234,富山市,須原
9318409,富山市,清風町
9398123,富山市,関
9301285,富山市,瀬戸
9300066,富山市,千石町
9301303,富山市,善名
9300815,富山市,千成町
9398135,富山市,千俵町
9300083,富山市,総曲輪
9398241,富山市,惣在寺
9300971,富山市,双代町
9392254,富山市,高内
9300106,富山市,高木
9300106,富山市,高木東
9300106,富山市,高木西
9300106,富山市,高木南
9318441,富山市,高島
9318315,富山市,高園町
9300866,富山市,高田
9318336,富山市,高畠町
9398012,富山市,高原本町
9398013,富山市,高原町
9398036,富山市,高屋敷
9300007,富山市,宝町
9300897,富山市,田刈屋
9300894,富山市,田刈屋新町
9300014,富山市,館出町
9398172,富山市,辰尾
9398173,富山市,辰尾新町
9300053,富山市,辰巳町
9300985,富山市,田中町
9302224,富山市,田尻
9302224,富山市,田尻東
9302224,富山市,田尻西
9302224,富山市,田尻南
9318403,富山市,田畑
9301331,富山市,田畠
9301338,富山市,田畠（明日美野）
9301337,富山市,田畠（風見台）
9318401,富山市,田畑新町
9318402,富山市,田畑北部
9398157,富山市,珠泉西町
9398156,富山市,珠泉東町
9300901,富山市,手屋
9398076,富山市,太郎丸
9398271,富山市,太郎丸西町
9398272,富山市,太郎丸本町
9300018,富山市,千歳町
9318334,富山市,千原崎
9300114,富山市,茶屋新町
9300115,富山市,茶屋町
9300044,富山市,中央通り
9300921,富山市,中間島
9300811,富山市,千代田町
9398262,富山市,塚原
9398139,富山市,月岡新
9398141,富山市,月岡東緑町
9398142,富山市,月岡西緑町
9398132,富山市,月岡町
9398133,富山市,月見が丘
9398136,富山市,月見町
9392238,富山市,葛原
9300046,富山市,堤町通り
9302239,富山市,つばめ野
9300824,富山市,鶴ケ丘町
9301332,富山市,津羽見
9302225,富山市,寺島
9392165,富山市,寺津
9300874,富山市,寺町
9300875,富山市,寺町けや木台
9300955,富山市,天正寺
9392236,富山市,土
9300078,富山市,土居原町
9300834,富山市,問屋町
9318445,富山市,道正
9398233,富山市,任海
9300983,富山市,常盤台
9300047,富山市,常盤町
9300163,富山市,栃谷
9302227,富山市,利波
9302202,富山市,富浦町
9300928,富山市,富岡町
9398224,富山市,友杉
9318316,富山市,豊丘町
9300049,富山市,豊川町
9318322,富山市,豊島町
9318323,富山市,豊城新町
9318324,富山市,豊城町
9318311,富山市,豊田
9318312,富山市,豊田本町
9318313,富山市,豊田町
9318305,富山市,豊若町
9318456,富山市,永久町
9398005,富山市,中市
9300974,富山市,長江
9300972,富山市,長江新町
9300973,富山市,長江東町
9300962,富山市,長江本町
9300076,富山市,長柄町
9300166,富山市,中老田
9301334,富山市,中大浦
9392243,富山市,中大久保
9300111,富山市,長岡
9300113,富山市,長岡新
9300101,富山市,中沖
9398015,富山市,中川原
9398014,富山市,中川原新町
9398016,富山市,中川原台
9300801,富山市,中島
9392225,富山市,長走
9318453,富山市,中田
9301313,富山市,中滝
9301462,富山市,中地山
9392255,富山市,長附
9398146,富山市,中布目
9300903,富山市,中野新
9398085,富山市,中野新町
9301315,富山市,中番
9301316,富山市,中番（新栄町）
9300832,富山市,中冨居
9300830,富山市,中冨居新町
9398131,富山市,中屋
9398032,富山市,流杉
9318408,富山市,那智町
9300831,富山市,鍋田
9398232,富山市,南央町
9392233,富山市,長川原
9300068,富山市,西四十物町
9398251,富山市,西荒屋
9398096,富山市,西大泉
9392221,富山市,西大沢
9300165,富山市,西押川
9301324,富山市,西小俣
9300143,富山市,西金屋
9398004,富山市,西公文名
9398003,富山市,西公文名町
9392181,富山市,西笹津
9300073,富山市,西山王町
9392244,富山市,西塩野
9300981,富山市,西新庄
9300062,富山市,西町
9398203,富山市,西田地方
9398202,富山市,西田地方町
9300975,富山市,西長江
9300961,富山市,西長江本町
9398083,富山市,西中野本町
9398084,富山市,西中野町
9398101,富山市,西野新
9398104,富山市,西番
9318335,富山市,西宮町
9300177,富山市,西二俣
9318345,富山市,西宮
9398222,富山市,蜷川
9392184,富山市,楡原
9398191,富山市,布市
9398192,富山市,布市新町
9392163,富山市,布尻
9398207,富山市,布瀬本町
9398206,富山市,布瀬町
9398208,富山市,布瀬町南
9302233,富山市,布目
9302236,富山市,布目旭
9302235,富山市,布目新町
9302233,富山市,布目西
9302233,富山市,布目北
9302231,富山市,布目東町
9302234,富山市,布目緑町
9302232,富山市,布目南町
9398204,富山市,根塚町
9392237,富山市,根上
9300173,富山市,野口
9300173,富山市,野口南部
9300173,富山市,野口北部
9318413,富山市,野田
9318422,富山市,野中
9318428,富山市,野中新
9300171,富山市,野々上
9300174,富山市,野町
9398261,富山市,萩原
9318333,富山市,蓮町
9300069,富山市,旅籠町
9300896,富山市,畑中
9398124,富山市,八川
9300026,富山市,八人町
9300112,富山市,八ケ山
9302226,富山市,八町
9302226,富山市,八町中
9302226,富山市,八町東
9302226,富山市,八町西
9302226,富山市,八町南
9301326,富山市,花崎
9302226,富山市,八町北
9398201,富山市,花園町
9300162,富山市,花木
9300864,富山市,羽根
9318414,富山市,浜黒崎
9398164,富山市,林崎
9301454,富山市,原
9301453,富山市,原（極楽坂）
9318433,富山市,針原新町
9318432,富山市,針原中
9318415,富山市,針日
9318431,富山市,針原中町
9318455,富山市,晴海台
9301283,富山市,日尾
9300964,富山市,東石金町
9392175,富山市,東猪谷
9318358,富山市,東岩瀬町
9318359,富山市,東岩瀬村
9300161,富山市,東老田
9392209,富山市,東大久保
9301323,富山市,東小俣
9318444,富山市,東ケ丘
9301262,富山市,東黒牧
9301263,富山市,東黒牧（上野）
9300017,富山市,東田地方町
9318452,富山市,東富山寿町
9398086,富山市,東中野町
9398031,富山市,東流杉
9301281,富山市,東福沢
9301261,富山市,東福沢（津毛）
9301287,富山市,東福沢（火土呂）
9300039,富山市,東町
9318416,富山市,日方江
9300848,富山市,久方町
9300025,富山市,日之出町
9300912,富山市,日俣
9302214,富山市,百塚
9300885,富山市,鵯島
9300886,富山市,ひよどり南台
9318421,富山市,平榎
9300154,富山市,平岡
9300944,富山市,開
9300157,富山市,開ケ丘
9300071,富山市,平吹町
9398242,富山市,福居
9300833,富山市,冨居栄町
9392173,富山市,伏木
9300965,富山市,不二越本町
9300963,富山市,不二越町
9398011,富山市,不二栄町
9300943,富山市,藤代町
9300936,富山市,藤木
9300933,富山市,藤木新
9300932,富山市,藤木新町
9300942,富山市,藤の木園町
9300934,富山市,藤の木台
9300941,富山市,藤木中町
9300935,富山市,藤見町
9398211,富山市,二口町
9398185,富山市,二俣
9398184,富山市,二俣新町
9392205,富山市,二松
9392731,富山市,婦中町青島
9392607,富山市,婦中町新町
9392734,富山市,婦中町新屋
9392721,富山市,婦中町板倉
9392721,富山市,婦中町板倉新
9392711,富山市,婦中町鵜坂
9392634,富山市,婦中町牛滑
9392627,富山市,婦中町上野
9392635,富山市,婦中町大瀬谷
9392616,富山市,婦中町小倉
9392627,富山市,婦中町皆杓
9392611,富山市,婦中町かたかご台
9392736,富山市,婦中町上新屋
9392614,富山市,婦中町上井沢
9392713,富山市,婦中町上轡田
9392625,富山市,婦中町上瀬
9392717,富山市,婦中町上田島
9392612,富山市,婦中町上吉川
9392612,富山市,婦中町上吉川ニュータウン
9392605,富山市,婦中町河原町
9392703,富山市,婦中町希望ケ丘
9392758,富山市,婦中町下条
9392752,富山市,婦中町小泉
9392601,富山市,婦中町小長沢
9392604,富山市,婦中町小野島
9392753,富山市,婦中町笹倉
9392622,富山市,婦中町沢田
9392625,富山市,婦中町三瀬
9392744,富山市,婦中町地角
9392617,富山市,婦中町島田
9392708,富山市,婦中町島本郷
9392743,富山市,婦中町清水島
9392756,富山市,婦中町下井沢
9392716,富山市,婦中町下轡田
9392715,富山市,婦中町下坂倉
9392624,富山市,婦中町下瀬
9392602,富山市,婦中町下邑
9392611,富山市,婦中町下吉川
9392737,富山市,婦中町十五丁
9392727,富山市,婦中町砂子田
9392726,富山市,婦中町蔵島
9392722,富山市,婦中町添島
9392632,富山市,婦中町外輪野
9392639,富山市,婦中町平等
9392611,富山市,婦中町高田
9392631,富山市,婦中町高塚
9392613,富山市,婦中町高日附
9392625,富山市,婦中町高山
9392702,富山市,婦中町田島
9392735,富山市,婦中町為成新
9392748,富山市,婦中町田屋
9392748,富山市,婦中町田屋新
9392622,富山市,婦中町千里
9392712,富山市,婦中町塚原
9392738,富山市,婦中町道喜島
9392626,富山市,婦中町道島
9392757,富山市,婦中町道場
9392604,富山市,婦中町富川
9392621,富山市,婦中町富崎
9392759,富山市,婦中町友坂
9392606,富山市,婦中町長沢
9392747,富山市,婦中町中島
9392741,富山市,婦中町中名
9392733,富山市,婦中町成子
9392719,富山市,婦中町西ヶ丘
9392701,富山市,婦中町西本郷
9392724,富山市,婦中町ねむの木
9392723,富山市,婦中町萩島
9392603,富山市,婦中町羽根
9392704,富山市,婦中町羽根新
9392746,富山市,婦中町浜子
9392706,富山市,婦中町速星
9392633,富山市,婦中町東谷
9392707,富山市,婦中町東本郷
9392636,富山市,婦中町東山
9392729,富山市,婦中町響の杜
9392606,富山市,婦中町ひまわり台
9392745,富山市,婦中町広田
9392755,富山市,婦中町袋
9392718,富山市,婦中町分田
9392622,富山市,婦中町鉾木
9392638,富山市,婦中町細谷
9392728,富山市,婦中町蛍川
9392742,富山市,婦中町堀
9392714,富山市,婦中町増田
9392637,富山市,婦中町鶚谷
9392705,富山市,婦中町宮ケ島
9392631,富山市,婦中町宮ケ谷
9392754,富山市,婦中町麦島
9392636,富山市,婦中町葎原
9392725,富山市,婦中町持田
9392751,富山市,婦中町安田
9392615,富山市,婦中町熊野道
9392709,富山市,婦中町夢ケ丘
9392649,富山市,婦中町余川（西余川）
9392749,富山市,婦中町余川（東余川）
9392732,富山市,婦中町横野
9392632,富山市,婦中町吉住
9392638,富山市,婦中町吉谷
9392623,富山市,婦中町蓮花寺
9392212,富山市,舟倉
9392176,富山市,舟渡
9300098,富山市,舟橋今町
9300096,富山市,舟橋北町
9300095,富山市,舟橋南町
9300058,富山市,古鍛冶町
9302208,富山市,古川
9300151,富山市,古沢
9398023,富山市,古寺
9398024,富山市,古寺新町
9300876,富山市,文京町
9398254,富山市,別名
9300065,富山市,星井町
9398057,富山市,堀
9398081,富山市,堀川小泉町
9398053,富山市,堀川天山町
9398049,富山市,堀川本郷
9398072,富山市,堀川町
9300074,富山市,堀端町
9301455,富山市,本宮
9301451,富山市,本宮（粟巣野）
9301452,富山市,本宮（花切割）
9300108,富山市,本郷
9300911,富山市,本郷島
9398046,富山市,本郷新
9300108,富山市,本郷中部
9300108,富山市,本郷東部
9300108,富山市,本郷西部
9300108,富山市,本郷北部
9398045,富山市,本郷町
9300029,富山市,本町
9300081,富山市,本丸
9301465,富山市,牧
9398161,富山市,牧田
9301282,富山市,牧野
9301301,富山市,馬瀬口
9301302,富山市,馬瀬口（殿様林）
9300923,富山市,町新
9392164,富山市,町長
9318423,富山市,町袋
9300952,富山市,町村
9318406,富山市,松浦町
9398017,富山市,松ケ丘
9392203,富山市,松野
9302213,富山市,松木
9302212,富山市,松木新
9300812,富山市,松若町
9300085,富山市,丸の内
9392204,富山市,万願寺
9318434,富山市,三上
9318301,富山市,水落
9390511,富山市,水橋朝日町
9301463,富山市,水須
9393516,富山市,水橋荒町
9393523,富山市,水橋池田舘
9393531,富山市,水橋池田町
9390551,富山市,水橋石政
9390561,富山市,水橋石割
9393524,富山市,水橋伊勢屋
9390545,富山市,水橋伊勢領
9390531,富山市,水橋市江
9390532,富山市,水橋市江新町
9393555,富山市,水橋市田袋
9390514,富山市,水橋稲荷町
9393504,富山市,水橋今町
9393544,富山市,水橋入江
9393501,富山市,水橋印田町
9390511,富山市,水橋魚躬
9393525,富山市,水橋駅前
9390506,富山市,水橋大町（中部地区）
9393512,富山市,水橋大町（西部地区）
9393541,富山市,水橋沖
9393552,富山市,水橋肘崎
9393542,富山市,水橋開発
9390535,富山市,水橋開発町
9390541,富山市,水橋鏡田
9390542,富山市,水橋堅田
9393534,富山市,水橋金尾
9393536,富山市,水橋金尾新
9390565,富山市,水橋金広
9390546,富山市,水橋上桜木
9390544,富山市,水橋上砂子坂
9393553,富山市,水橋上的場
9393502,富山市,水橋川原町
9390567,富山市,水橋北馬場
9390534,富山市,水橋狐塚
9390547,富山市,水橋小池
9390552,富山市,水橋恋塚
9390553,富山市,水橋小出
9390533,富山市,水橋高志園町
9390543,富山市,水橋五郎丸
9390546,富山市,水橋桜木
9390563,富山市,水橋佐野竹
9393506,富山市,水橋山王町
9390521,富山市,水橋下段
9393547,富山市,水橋柴草
9390564,富山市,水橋清水堂
9390544,富山市,水橋下砂子坂
9390544,富山市,水橋下砂子坂新
9393543,富山市,水橋常願寺
9393554,富山市,水橋小路
9390558,富山市,水橋上条新町
9393526,富山市,水橋昭和町
9390527,富山市,水橋新大町
9390525,富山市,水橋新舘町
9393514,富山市,水橋新堂町
9393557,富山市,水橋新保
9393557,富山市,水橋新保新町
9393535,富山市,水橋新堀
9390515,富山市,水橋新町
9390554,富山市,水橋専光寺
9390557,富山市,水橋大正
9390557,富山市,水橋大正南部
9390557,富山市,水橋大正北部
9393513,富山市,水橋大正町
9390511,富山市,水橋高月
9390555,富山市,水橋高寺
9393533,富山市,水橋高堂
9390526,富山市,水橋舘町
9393503,富山市,水橋立山町
9390562,富山市,水橋田伏
9390504,富山市,水橋田町
9390502,富山市,水橋地蔵町
9393515,富山市,水橋辻ケ堂
9390506,富山市,水橋中大町
9393556,富山市,水橋中新町
9390513,富山市,水橋中出町
9390566,富山市,水橋中馬場
9393511,富山市,水橋中町
9393551,富山市,水橋中村
9390522,富山市,水橋中村栄町
9390523,富山市,水橋中村新町
9390521,富山市,水橋中村町
9393512,富山市,水橋西大町
9390503,富山市,水橋西出町
9390507,富山市,水橋西天神町
9390508,富山市,水橋西浜町
9393545,富山市,水橋入部町
9393521,富山市,水橋畠等
9393522,富山市,水橋花の井町
9393505,富山市,水橋浜町
9393534,富山市,水橋番頭名
9390524,富山市,水橋東舘町
9390512,富山市,水橋東出町
9390505,富山市,水橋東天神町
9390501,富山市,水橋東浜町
9393557,富山市,水橋平榎
9390568,富山市,水橋平塚
9393546,富山市,水橋二杉
9393532,富山市,水橋二ツ屋
9390556,富山市,水橋曲淵
9390509,富山市,水橋町
9393557,富山市,水橋町袋
9393553,富山市,水橋的場
9390528,富山市,水橋明治町
9390536,富山市,水橋柳寺
9300038,富山市,緑町
9300805,富山市,湊入船町
9301304,富山市,南大場
9398194,富山市,南金屋
9398176,富山市,南栗山
9300054,富山市,南新町
9300056,富山市,南田町
9398234,富山市,南中田
9392208,富山市,南野田
9392257,富山市,南花園町
9301314,富山市,三室荒屋
9301316,富山市,三室荒屋（新栄町）
9302211,富山市,宮尾
9318427,富山市,宮条
9318436,富山市,宮園町
9318425,富山市,宮成
9300902,富山市,宮成新
9318426,富山市,宮成中部
9398171,富山市,宮保
9318437,富山市,宮町
9300916,富山市,向新庄
9300916,富山市,向新庄町
9300041,富山市,向川原町
9300051,富山市,室町通り
9300001,富山市,明輪町
9300033,富山市,元町
9300072,富山市,桃井町
9318332,富山市,森
9318331,富山市,森住町
9398154,富山市,森田
9318337,富山市,森若町
9301325,富山市,文珠寺
9392253,富山市,八木山
9300092,富山市,安田町
9300087,富山市,安野屋町
9392405,富山市,八尾町青根
9392413,富山市,八尾町赤石
9392475,富山市,八尾町足谷
9392401,富山市,八尾町油
9392466,富山市,八尾町天池
9392423,富山市,八尾町新屋
9392425,富山市,八尾町庵谷
9392315,富山市,八尾町井栗谷
9392306,富山市,八尾町井田
9392305,富山市,八尾町井田新
9392353,富山市,八尾町今町
9392445,富山市,八尾町入谷
9392405,富山市,八尾町岩島
9392326,富山市,八尾町岩屋
9392404,富山市,八尾町上ケ島
9392473,富山市,八尾町上ノ名
9392312,富山市,八尾町薄島
9392436,富山市,八尾町内名
9392337,富山市,八尾町梅苑町
9392477,富山市,八尾町上野
9392467,富山市,八尾町追分
9392441,富山市,八尾町大下
9392303,富山市,八尾町大杉
9392455,富山市,八尾町大玉生
9392465,富山市,八尾町尾久
9392362,富山市,八尾町奥田
9392454,富山市,八尾町尾畑
9392341,富山市,八尾町鏡町
9392336,富山市,八尾町角間
9392332,富山市,八尾町掛畑
9392327,富山市,八尾町樫尾
9392415,富山市,八尾町桂原
9392332,富山市,八尾町上黒瀬
9392374,富山市,八尾町上高善寺
9392334,富山市,八尾町上笹原
9392342,富山市,八尾町上新町
9392402,富山市,八尾町上田池
9392444,富山市,八尾町上仁歩
9392435,富山市,八尾町上牧
9392417,富山市,八尾町川住
9392324,富山市,八尾町北谷
9392333,富山市,八尾町桐谷
9392426,富山市,八尾町切詰
9392465,富山市,八尾町窪
9392453,富山市,八尾町倉ケ谷
9392431,富山市,八尾町栗須
9392304,富山市,八尾町黒田
9392333,富山市,八尾町小井波
9392373,富山市,八尾町高善寺
9392321,富山市,八尾町小長谷
9392322,富山市,八尾町小長谷新
9392471,富山市,八尾町坂ノ下
9392324,富山市,八尾町東坂下
9392301,富山市,八尾町寺家
9392352,富山市,八尾町下新町
9392474,富山市,八尾町下ノ名
9392462,富山市,八尾町柴橋
9392434,富山市,八尾町島地
9392331,富山市,八尾町下笹原
9392435,富山市,八尾町下島
9392402,富山市,八尾町下田池
9392442,富山市,八尾町下仁歩
9392407,富山市,八尾町下乗嶺
9392417,富山市,八尾町下牧
9392433,富山市,八尾町清水
9392314,富山市,八尾町城生
9392363,富山市,八尾町新田
9392407,富山市,八尾町新名
9392302,富山市,八尾町杉田
9392474,富山市,八尾町須郷
9392432,富山市,八尾町薄尾
9392343,富山市,八尾町諏訪町
9392375,富山市,八尾町石戸
9392446,富山市,八尾町草連坂
9392325,富山市,八尾町外堀
9392471,富山市,八尾町高尾
9392461,富山市,八尾町高熊
9392467,富山市,八尾町高瀬
9392437,富山市,八尾町高野
9392462,富山市,八尾町高橋
9392406,富山市,八尾町高峯
9392333,富山市,八尾町滝脇
9392464,富山市,八尾町竹ノ内
9392372,富山市,八尾町舘本郷
9392371,富山市,八尾町田中
9392416,富山市,八尾町谷折
9392421,富山市,八尾町田頭
9392351,富山市,八尾町天満町
9392431,富山市,八尾町栃折
9392403,富山市,八尾町道畑下中山
9392463,富山市,八尾町中
9392436,富山市,八尾町中島
9392311,富山市,八尾町中神通
9392443,富山市,八尾町中仁歩
9392432,富山市,八尾町中山
9392422,富山市,八尾町西原
9392417,富山市,八尾町西川倉
9392401,富山市,八尾町西葛坂
9392311,富山市,八尾町西神通
9392345,富山市,八尾町西新町
9392355,富山市,八尾町西町
9392415,富山市,八尾町西松瀬
9392416,富山市,八尾町布谷
9392314,富山市,八尾町野飼
9392472,富山市,八尾町野須郷
9392406,富山市,八尾町乗嶺
9392433,富山市,八尾町花房
9392411,富山市,八尾町東川倉
9392401,富山市,八尾町東葛坂
9392344,富山市,八尾町東新町
9392412,富山市,八尾町東布谷
9392424,富山市,八尾町東原
9392354,富山市,八尾町東町
9392414,富山市,八尾町東松瀬
9392451,富山市,八尾町平沢
9392367,富山市,八尾町平林
9392316,富山市,八尾町深谷
9392376,富山市,八尾町福島
9392454,富山市,八尾町武道原
9392476,富山市,八尾町細滝
9392456,富山市,八尾町正間
9392367,富山市,八尾町松原
9392317,富山市,八尾町丸山
9392371,富山市,八尾町翠尾
9392364,富山市,八尾町水谷
9392437,富山市,八尾町水無
9392361,富山市,八尾町三田
9392452,富山市,八尾町三ツ松
9392404,富山市,八尾町水口
9392473,富山市,八尾町峯
9392464,富山市,八尾町宮ケ島
9392325,富山市,八尾町宮腰
9392403,富山市,八尾町宮ノ下
9392456,富山市,八尾町茗ケ島
9392335,富山市,八尾町茗ケ原
9392365,富山市,八尾町妙川寺
9392323,富山市,八尾町村杉
9392313,富山市,八尾町滅鬼
9392366,富山市,八尾町保内
9392463,富山市,八尾町谷内
9392402,富山市,八尾町八十島
9392475,富山市,八尾町柚木
9392447,富山市,八尾町鼠谷
9392414,富山市,八尾町猟師ケ原
9392472,富山市,八尾町和山
9300016,富山市,柳町
9302222,富山市,八幡
9302223,富山市,八幡新町
9302215,富山市,山岸
9302117,富山市,山田赤目谷
9302114,富山市,山田居舟
9302125,富山市,山田今山田
9302111,富山市,山田鎌倉
9302106,富山市,山田北山
9302123,富山市,山田小島
9302122,富山市,山田小島（城山）
9302115,富山市,山田小谷
9302116,富山市,山田小谷（中根）
9302126,富山市,山田清水
9302121,富山市,山田白井谷
9302102,富山市,山田宿坊
9302104,富山市,山田宿坊（沢連）
9302103,富山市,山田宿坊（柳川）
9302113,富山市,山田谷
9302101,富山市,山田中瀬
9302108,富山市,山田中瀬（上中瀬）
9302107,富山市,山田中瀬（竹の内）
9302124,富山市,山田中村
9302114,富山市,山田鍋谷
9302128,富山市,山田沼又
9302127,富山市,山田牧
9302105,富山市,山田湯
9302112,富山市,山田若土
9398006,富山市,山室
9398022,富山市,山室荒屋
9398026,富山市,山室荒屋新町
9398007,富山市,山室向陽台
9398008,富山市,山室新町
9300156,富山市,山本
9300019,富山市,弥生町
9398221,富山市,八日町
9302243,富山市,四方
9302243,富山市,四方荒屋
9302255,富山市,四方一番町
9302245,富山市,四方江代町
9302258,富山市,四方恵比須町
9302242,富山市,四方北窪
9302246,富山市,四方新
9302247,富山市,四方新出町
9302254,富山市,四方神明町
9302253,富山市,四方田町
9302244,富山市,四方茶園町
9302241,富山市,四方西岩瀬
9302252,富山市,四方西野割町
9302257,富山市,四方二番町
9302252,富山市,四方野割町
9302251,富山市,四方東野割町
9302256,富山市,四方港町
9302248,富山市,四方南町
9398033,富山市,横内
9318412,富山市,横越
9392216,富山市,横樋
9398153,富山市,吉岡
9398244,富山市,吉倉
9300142,富山市,吉作
9300141,富山市,吉作新町
9392172,富山市,吉野
9300841,富山市,四ツ葉町
9318303,富山市,米田
9318306,富山市,米田すずかけ台
9318304,富山市,米田町
9318302,富山市,緑陽町
9398181,富山市,若竹町
9398021,富山市,若葉台
9301461,富山市,和田
9392183,富山市,割山
9330000,高岡市,
9391110,高岡市,ＩＣパーク
9330061,高岡市,青葉町
9330805,高岡市,赤江町
9330806,高岡市,赤祖父
9330015,高岡市,明園町
9330905,高岡市,明野町
9330072,高岡市,旭ケ丘
9391273,高岡市,葦附
9330353,高岡市,麻生谷
9330877,高岡市,荒川町
9330833,高岡市,荒見崎
9330319,高岡市,荒屋敷
9330911,高岡市,あわら町
9330306,高岡市,五十辺
9330973,高岡市,五十里
9330972,高岡市,五十里東町
9330971,高岡市,五十里西町
9330807,高岡市,井口本江
9330318,高岡市,池田
9330011,高岡市,石瀬
9330836,高岡市,石塚
9330355,高岡市,石堤
9340095,高岡市,石丸
9330827,高岡市,泉が丘
9330858,高岡市,泉町
9330855,高岡市,市場通り
9330923,高岡市,一番町
9391267,高岡市,今泉
9391266,高岡市,今泉新
9330335,高岡市,今市
9330974,高岡市,岩坪
9330328,高岡市,内島
9330843,高岡市,永楽町
9330871,高岡市,駅南
9330062,高岡市,江尻
9330065,高岡市,江尻白山町
9330305,高岡市,江道
9330846,高岡市,扇町
9330133,高岡市,太田
9330135,高岡市,太田（雨晴）
9330134,高岡市,太田（辰ノ口）
9330134,高岡市,太田（旦保）
9330132,高岡市,太田（中村）
9330131,高岡市,太田伊勢領
9330137,高岡市,太田谷内
9330138,高岡市,太田山岸
9330918,高岡市,大坪町
9330039,高岡市,大手町
9330016,高岡市,大野
9330916,高岡市,大町
9330867,高岡市,大鋸屋町
9330073,高岡市,荻布
9330074,高岡市,荻布新町
9330078,高岡市,荻布四つ葉町
9330332,高岡市,小竹
9330029,高岡市,御旅屋町
9391119,高岡市,オフィスパーク
9330926,高岡市,御馬出町
9330909,高岡市,開発本町
9330066,高岡市,春日丘
9330027,高岡市,片原中島町
9330025,高岡市,片原横町
9330026,高岡市,片原町
9340096,高岡市,金屋
9330945,高岡市,金屋本町
9330841,高岡市,金屋町
9330856,高岡市,鐘紡町
9391274,高岡市,上麻生
9330336,高岡市,上開発
9330837,高岡市,上北島
9330853,高岡市,上黒田
9330853,高岡市,上黒田新
9330851,高岡市,上関
9330851,高岡市,上関町
9330963,高岡市,上八ケ新
9330814,高岡市,上伏間江
9340098,高岡市,上牧野
9330948,高岡市,上四屋
9330341,高岡市,上渡
9330932,高岡市,鴨島町
9330943,高岡市,川原本町
9330942,高岡市,川原町
9330875,高岡市,神田新町
9330876,高岡市,神主町
9330823,高岡市,北蔵新
9330838,高岡市,北島
9330052,高岡市,北定塚
9330857,高岡市,木津
9330929,高岡市,木舟町
9330908,高岡市,木町
9330874,高岡市,京田
9330917,高岡市,京町
9330036,高岡市,桐木町
9330968,高岡市,国吉
9330903,高岡市,熊野町
9330834,高岡市,蔵野町
9391120,高岡市,グリーンパーク
9330854,高岡市,黒田新町
9330921,高岡市,源平町
9391261,高岡市,小泉新
9330067,高岡市,高伏町
9330018,高岡市,高陵町
9330044,高岡市,古城
9330906,高岡市,五福町
9391263,高岡市,御坊山
9330338,高岡市,駒方
9330914,高岡市,小馬出町
9330137,高岡市,西田
9330008,高岡市,材木町
9330304,高岡市,境
9330038,高岡市,坂下町
9330961,高岡市,佐加野
9330962,高岡市,佐加野東
9330344,高岡市,笹川
9330307,高岡市,笹八口
9330826,高岡市,佐野
9330825,高岡市,佐野緑町
9391262,高岡市,山下
9330334,高岡市,三ケ
9330922,高岡市,三番町
9330013,高岡市,三女子
9330068,高岡市,志貴野しらとり台
9330907,高岡市,地子木町
9330952,高岡市,下窪
9330357,高岡市,柴野
9330327,高岡市,柴野内島
9330329,高岡市,柴野内島（柴園町）
9330136,高岡市,渋谷
9330976,高岡市,島崎
9391263,高岡市,島新
9330866,高岡市,清水町
9391272,高岡市,下麻生
9391271,高岡市,下麻生伸町
9330852,高岡市,下黒田
9330821,高岡市,下島町
9330860,高岡市,下関
9330021,高岡市,下関町
9330813,高岡市,下伏間江
9340091,高岡市,下牧野
9391264,高岡市,下山田
9330822,高岡市,十二町島
9330983,高岡市,守護町
9330983,高岡市,守護町新
9330126,高岡市,城光寺
9330037,高岡市,定塚
9330032,高岡市,定塚町
9330041,高岡市,城東
9330053,高岡市,城北町
9330946,高岡市,昭和町
9330925,高岡市,白銀町
9330022,高岡市,白金町
9330316,高岡市,新栄町
9330904,高岡市,新成町
9330862,高岡市,新寺町
9330075,高岡市,新能町
9330035,高岡市,新横町
9330023,高岡市,末広町
9330978,高岡市,頭川
9330985,高岡市,須田
9330869,高岡市,関大町
9330863,高岡市,関本町
9330864,高岡市,関町
9330915,高岡市,千木屋町
9330847,高岡市,千石町
9330868,高岡市,大工中町
9330311,高岡市,大源寺
9330312,高岡市,大源寺（大源寺新町）
9391131,高岡市,醍醐
9330028,高岡市,大福院
9330034,高岡市,大仏町
9330808,高岡市,高園町
9330965,高岡市,高辻
9330124,高岡市,高美町
9330343,高岡市,宝来町
9330064,高岡市,宝町
9391255,高岡市,滝
9391254,高岡市,滝新
9330325,高岡市,立野
9330324,高岡市,立野（高池町）
9330326,高岡市,立野美鳥町
9330967,高岡市,手洗野
9330337,高岡市,千鳥丘町
9330030,高岡市,中央町
9330951,高岡市,長慶寺
9330966,高岡市,月野谷
9330835,高岡市,辻
9391251,高岡市,常国
9391252,高岡市,常国みどり台
9330007,高岡市,角
9330006,高岡市,角三島
9330063,高岡市,鶴寄町
9330803,高岡市,出来田
9330809,高岡市,出来田新町
9330861,高岡市,寺町
9391121,高岡市,戸出葵町
9391121,高岡市,戸出青園町
9391102,高岡市,戸出曙町
9391103,高岡市,戸出池田町
9391105,高岡市,戸出伊勢領
9391101,高岡市,戸出市野瀬
9391102,高岡市,戸出狼
9391117,高岡市,戸出大清水
9391125,高岡市,戸出岡御所
9391112,高岡市,戸出春日
9391121,高岡市,戸出光明寺
9391113,高岡市,戸出石代
9391118,高岡市,戸出栄町
9391132,高岡市,戸出竹
9391135,高岡市,戸出竹北
9391111,高岡市,戸出徳市
9391114,高岡市,戸出西部金屋
9391136,高岡市,戸出延島
9391122,高岡市,戸出古戸出
9391133,高岡市,戸出放寺
9391134,高岡市,戸出放寺新
9391123,高岡市,戸出行兼
9391116,高岡市,戸出吉住
9391115,高岡市,戸出吉住新
9391124,高岡市,戸出六十歩
9391104,高岡市,戸出町
9330352,高岡市,十日市
9330964,高岡市,答野島
9330975,高岡市,答野出
9330937,高岡市,通町
9330927,高岡市,利屋町
9330001,高岡市,富岡町
9330804,高岡市,問屋町
9330941,高岡市,内免
9330959,高岡市,長江
9330056,高岡市,中川
9330043,高岡市,中川上町
9330042,高岡市,中川栄町
9330055,高岡市,中川園町
9330046,高岡市,中川本町
9330031,高岡市,中川町
9330944,高岡市,中島町
9340092,高岡市,中曽根
9391275,高岡市,中田
9330331,高岡市,中保
9330986,高岡市,西海老坂
9330315,高岡市,西園町
9330323,高岡市,西高町
9330824,高岡市,西藤平蔵
9330815,高岡市,西広上
9330302,高岡市,西広谷
9330848,高岡市,西町
9330931,高岡市,二番町
9330003,高岡市,能町
9330077,高岡市,能町駅南
9330004,高岡市,能町東
9330005,高岡市,能町南
9330301,高岡市,勝木原
9330014,高岡市,野村
9330958,高岡市,波岡
9330935,高岡市,博労本町
9330934,高岡市,博労町
9330865,高岡市,蓮美町
9330936,高岡市,旅篭町
9330317,高岡市,蜂ケ島
9330982,高岡市,八ケ
9330879,高岡市,八丁道
9330844,高岡市,羽広
9330957,高岡市,早川
9330818,高岡市,林新
9330342,高岡市,東石堤
9330987,高岡市,東海老坂
9330878,高岡市,東上関
9330033,高岡市,東下関
9330817,高岡市,東藤平蔵
9330047,高岡市,東中川町
9330051,高岡市,東野
9391265,高岡市,東保新
9330322,高岡市,樋詰
9340093,高岡市,姫野
9330919,高岡市,平米町
9330057,高岡市,広小路
9330811,高岡市,深沢
9330314,高岡市,福栄町
9390101,高岡市,福岡町赤丸
9390131,高岡市,福岡町荒屋敷
9390112,高岡市,福岡町荒屋敷（表元町）
9390112,高岡市,福岡町荒屋敷（中央通り）
9390122,高岡市,福岡町一歩二歩
9390145,高岡市,福岡町上野
9390128,高岡市,福岡町江尻
9390132,高岡市,福岡町大滝
9390112,高岡市,福岡町大滝（表元町）
9390132,高岡市,福岡町大滝（木舟新）
9390119,高岡市,福岡町大滝（橋上町）
9390118,高岡市,福岡町大野
9390117,高岡市,福岡町大野（桜木町）
9390117,高岡市,福岡町大野（早稲田町）
9390133,高岡市,福岡町開ほつ
9390127,高岡市,福岡町上蓑
9390113,高岡市,福岡町上蓑（末広町）
9390144,高岡市,福岡町上向田
9390104,高岡市,福岡町加茂
9390134,高岡市,福岡町木舟
9390152,高岡市,福岡町五位
9390124,高岡市,福岡町小伊勢領
9390156,高岡市,福岡町小野
9390155,高岡市,福岡町西明寺
9390121,高岡市,福岡町下老子
9390116,高岡市,福岡町下蓑
9390115,高岡市,福岡町下蓑（新栄町）
9390113,高岡市,福岡町下蓑（末広町）
9390113,高岡市,福岡町下蓑（中島町）
9390113,高岡市,福岡町下蓑（元町）
9390115,高岡市,福岡町下蓑新
9390112,高岡市,福岡町下蓑新（表元町）
9390115,高岡市,福岡町下蓑新（新栄町）
9390113,高岡市,福岡町下蓑新（末広町）
9390143,高岡市,福岡町下向田
9390151,高岡市,福岡町沢川
9390142,高岡市,福岡町土屋
9390154,高岡市,福岡町栃丘
9390141,高岡市,福岡町鳥倉
9390103,高岡市,福岡町西
9390123,高岡市,福岡町西川原島
9390153,高岡市,福岡町花尾
9390105,高岡市,福岡町馬場
9390111,高岡市,福岡町福岡
9390111,高岡市,福岡町福岡（旭町）
9390111,高岡市,福岡町福岡（大蔵町）
9390112,高岡市,福岡町福岡（表元町）
9390111,高岡市,福岡町福岡（清水町）
9390113,高岡市,福岡町福岡（中島町）
9390111,高岡市,福岡町福岡（中町）
9390119,高岡市,福岡町福岡（西町）
9390119,高岡市,福岡町福岡（堀川町）
9390117,高岡市,福岡町福岡新
9390111,高岡市,福岡町福岡新（旭町）
9390111,高岡市,福岡町福岡新（大蔵町）
9390117,高岡市,福岡町福岡新（桜木町）
9390111,高岡市,福岡町福岡新（清水町）
9390115,高岡市,福岡町福岡新（新栄町）
9390112,高岡市,福岡町福岡新（中央通り）
9390119,高岡市,福岡町福岡新（西町）
9390117,高岡市,福岡町福岡新（西干場）
9390119,高岡市,福岡町福岡新（橋上町）
9390119,高岡市,福岡町福岡新（堀川町）
9390117,高岡市,福岡町福岡新（早稲田町）
9390135,高岡市,福岡町本領
9390106,高岡市,福岡町舞谷
9390102,高岡市,福岡町三日市
9390126,高岡市,福岡町蓑島
9390125,高岡市,福岡町矢部
9330829,高岡市,福田
9330313,高岡市,福田六家
9330910,高岡市,袋町
9330113,高岡市,伏木
9330102,高岡市,伏木磯町
9330116,高岡市,伏木一宮
9330101,高岡市,伏木国分
9330114,高岡市,伏木古府
9330115,高岡市,伏木古府元町
9330103,高岡市,伏木中央町
9330105,高岡市,伏木錦町
9330111,高岡市,伏木東一宮
9330112,高岡市,伏木古国府
9330106,高岡市,伏木本町
9330104,高岡市,伏木湊町
9330123,高岡市,伏木矢田
9330122,高岡市,伏木矢田上町
9330121,高岡市,伏木矢田新町
9330125,高岡市,伏木矢田（万葉台）
9330981,高岡市,二上
9330981,高岡市,二上新
9330981,高岡市,二上町
9330816,高岡市,二塚
9330054,高岡市,古定塚
9330938,高岡市,風呂屋町
9330345,高岡市,平成町
9340093,高岡市,放生津
9330977,高岡市,細池
9340094,高岡市,堀岡又新
9330924,高岡市,堀上町
9330947,高岡市,本郷
9330333,高岡市,本保
9330913,高岡市,本町
9330045,高岡市,本丸町
9330017,高岡市,前田町
9340097,高岡市,牧野金屋
9330845,高岡市,松原町
9330912,高岡市,丸の内
9330955,高岡市,瑞穂町
9330933,高岡市,南幸町
9330873,高岡市,南田町
9330012,高岡市,美原町
9330956,高岡市,宮田町
9330024,高岡市,宮脇町
9330954,高岡市,美幸町
9330354,高岡市,六日市
9330901,高岡市,向野本町
9330902,高岡市,向野町
9330812,高岡市,明和町
9330984,高岡市,守山
9330928,高岡市,守山町
9330356,高岡市,谷内
9330308,高岡市,八口
9330303,高岡市,山川
9330953,高岡市,横田
9330849,高岡市,横田本町
9330842,高岡市,横田町
9330872,高岡市,芳野
9330002,高岡市,吉久
9330351,高岡市,四日市
9330949,高岡市,四屋
9330076,高岡市,米島
9330802,高岡市,蓮花寺
9330801,高岡市,蓮花寺新町
9330321,高岡市,六家
9391253,高岡市,若杉
9330831,高岡市,若富町
9340099,高岡市,若葉町
9330331,高岡市,若保町
9330071,高岡市,鷲北新
9330832,高岡市,和田
9330828,高岡市,和田上町
9330839,高岡市,和田西町
9370000,魚津市,
9370045,魚津市,相木
9370047,魚津市,相木新
9370063,魚津市,青島
9370014,魚津市,青柳
9370036,魚津市,山女
9370847,魚津市,浅生
9370846,魚津市,有山
9370828,魚津市,池谷
9370814,魚津市,石垣
9370813,魚津市,石垣新
9370821,魚津市,出
9370812,魚津市,印田
9370843,魚津市,上野
9370051,魚津市,駅前新町
9370017,魚津市,江口
9370835,魚津市,大熊
9370026,魚津市,大沢
9370039,魚津市,大菅沼
9370004,魚津市,岡経田
9370022,魚津市,小川寺
9370032,魚津市,貝田新
9370834,魚津市,鹿熊
9370054,魚津市,金浦町
9370832,魚津市,金山谷
9370865,魚津市,上口
9370046,魚津市,上村木
9370861,魚津市,鴨川町
9370855,魚津市,川原
9370856,魚津市,川縁
9370831,魚津市,観音堂
9370066,魚津市,北鬼江
9370065,魚津市,北中
9370826,魚津市,北山
9370041,魚津市,吉島
9370011,魚津市,木下新
9370007,魚津市,経田中町
9370006,魚津市,経田西町
9370025,魚津市,黒沢
9370035,魚津市,黒谷
9370852,魚津市,慶野
9370833,魚津市,小菅沼
9370009,魚津市,寿町
9370841,魚津市,佐伯
9370857,魚津市,三ケ
9370811,魚津市,三田
9370003,魚津市,持光寺
9370033,魚津市,島尻
9370844,魚津市,下椿
9370802,魚津市,下村木町
9370067,魚津市,釈迦堂
9370864,魚津市,新角川
9370801,魚津市,新金屋
9370010,魚津市,新経田
9370863,魚津市,新宿
9370867,魚津市,真成寺町
9370059,魚津市,末広町
9370851,魚津市,住吉
9370056,魚津市,諏訪町
9370815,魚津市,大海寺新
9370816,魚津市,大海寺野
9370807,魚津市,大光寺
9370064,魚津市,高畠
9370016,魚津市,立石
9370055,魚津市,中央通り
9370827,魚津市,坪野
9370013,魚津市,天神野新
9370005,魚津市,天王
9370031,魚津市,道坂
9370034,魚津市,東城
9370037,魚津市,東蔵
9370806,魚津市,友道
9370837,魚津市,虎谷
9370023,魚津市,長引野
9370804,魚津市,並木町
9370018,魚津市,西尾崎
9370836,魚津市,鉢
9370001,魚津市,浜経田
9370825,魚津市,稗畠
9370028,魚津市,日尾
9370012,魚津市,東尾崎
9370008,魚津市,東町
9370015,魚津市,東山
9370058,魚津市,火の宮町
9370038,魚津市,平沢
9370043,魚津市,袋
9370024,魚津市,布施爪
9370868,魚津市,双葉町
9370061,魚津市,仏田
9370062,魚津市,仏又
9370862,魚津市,文化町
9370002,魚津市,平伝寺
9370021,魚津市,蛇田
9370805,魚津市,本江
9370803,魚津市,本江新町
9370866,魚津市,本町
9370845,魚津市,舛方
9370822,魚津市,舛田
9370027,魚津市,御影
9370052,魚津市,緑町
9370057,魚津市,港町
9370853,魚津市,宮津
9370053,魚津市,村木町
9370824,魚津市,室田
9370068,魚津市,本新
9370068,魚津市,本新町
9370854,魚津市,弥源寺
9370823,魚津市,湯上
9370044,魚津市,横枕
9370842,魚津市,吉野
9370042,魚津市,六郎丸
9350000,氷見市,
9350002,氷見市,阿尾
9350274,氷見市,赤毛
9350023,氷見市,朝日丘
9350022,氷見市,朝日本町
9350343,氷見市,味川
9350054,氷見市,粟原
9350426,氷見市,五十谷
9350112,氷見市,飯久保
9350065,氷見市,泉
9350015,氷見市,伊勢大町
9350338,氷見市,磯辺
9350278,氷見市,一の島
9350006,氷見市,稲積
9350272,氷見市,岩瀬
9350422,氷見市,宇波
9350056,氷見市,上田
9350271,氷見市,老谷
9350103,氷見市,大浦
9350101,氷見市,大浦新町
9350416,氷見市,大窪
9350412,氷見市,大境
9350026,氷見市,大野
9350027,氷見市,大野新
9350257,氷見市,小窪
9350263,氷見市,小久米
9350337,氷見市,小滝
9350034,氷見市,小竹
9350045,氷見市,海津
9350067,氷見市,柿谷
9350331,氷見市,角間
9350346,氷見市,懸札
9350063,氷見市,加納
9350037,氷見市,上泉
9350047,氷見市,上久津呂
9350035,氷見市,上田子
9350344,氷見市,上余川
9350043,氷見市,川崎
9350044,氷見市,川尻
9350105,氷見市,蒲田
9350004,氷見市,北大町
9350001,氷見市,北八代
9350268,氷見市,葛葉
9350336,氷見市,国見
9350024,氷見市,窪
9350251,氷見市,熊無
9350265,氷見市,久目
9350025,氷見市,鞍川
9350115,氷見市,鞍骨
9350335,氷見市,胡桃
9350273,氷見市,桑院
9350042,氷見市,湖光
9350106,氷見市,神代
9350413,氷見市,小境
9350424,氷見市,小杉
9350021,氷見市,幸町
9350005,氷見市,栄町
9350052,氷見市,坂津
9350007,氷見市,指崎
9350014,氷見市,地蔵町
9350066,氷見市,七分一
9350032,氷見市,島尾
9350046,氷見市,下久津呂
9350036,氷見市,下田子
9350051,氷見市,十二町
9350414,氷見市,白川
9350254,氷見市,新保
9350411,氷見市,姿
9350062,氷見市,諏訪野
9350113,氷見市,惣領
9350041,氷見市,園
9350406,氷見市,平
9350256,氷見市,田江
9350277,氷見市,棚懸
9350253,氷見市,谷屋
9350011,氷見市,中央町
9350275,氷見市,土倉
9350276,氷見市,坪池
9350345,氷見市,寺尾
9350269,氷見市,床鍋
9350415,氷見市,戸津宮
9350423,氷見市,泊
9350064,氷見市,中尾
9350417,氷見市,長坂
9350102,氷見市,中島
9350403,氷見市,中田
9350402,氷見市,中波
9350252,氷見市,中村
9350055,氷見市,中谷内
9350057,氷見市,西朴木
9350255,氷見市,早借
9350334,氷見市,針木
9350264,氷見市,日詰
9350341,氷見市,一刎
9350262,氷見市,日名田
9350012,氷見市,比美町
9350404,氷見市,平沢
9350117,氷見市,深原
9350111,氷見市,布施
9350114,氷見市,仏生寺
9350266,氷見市,触坂
9350115,氷見市,鉾根
9350104,氷見市,堀田
9350016,氷見市,本町
9350003,氷見市,間島
9350017,氷見市,丸の内
9350267,氷見市,見内
9350261,氷見市,三尾
9350116,氷見市,三田窪
9350013,氷見市,南大町
9350033,氷見市,宮田
9350053,氷見市,万尾
9350332,氷見市,森寺
9350116,氷見市,矢田部
9350031,氷見市,柳田
9350107,氷見市,矢方
9350425,氷見市,薮田
9350061,氷見市,余川
9350405,氷見市,吉岡
9350342,氷見市,吉懸
9350333,氷見市,吉滝
9350258,氷見市,論田
9350401,氷見市,脇
9350421,氷見市,脇方
9360000,滑川市,
9360843,滑川市,赤浜
9360842,滑川市,赤浜栄町
9360033,滑川市,吾妻町
9360034,滑川市,吾妻町（雇用促進住宅）
9360006,滑川市,荒俣
9360007,滑川市,荒俣新町
9360042,滑川市,荒町
9360855,滑川市,有金
9360055,滑川市,泉ケ丘
9360877,滑川市,稲泉
9360876,滑川市,稲泉新
9360031,滑川市,今町
9360077,滑川市,魚躬
9360044,滑川市,馬町
9360075,滑川市,江尻
9360039,滑川市,夷子町
9360808,滑川市,追分
9360811,滑川市,大浦
9360874,滑川市,大榎
9360802,滑川市,大掛
9360805,滑川市,大窪
9360833,滑川市,大崎野
9360801,滑川市,大島
9360871,滑川市,大島新
9360818,滑川市,大林
9360047,滑川市,大町
9360851,滑川市,沖田新
9360836,滑川市,改養寺
9360004,滑川市,笠木
9360068,滑川市,加島町
9360864,滑川市,金屋
9360853,滑川市,上梅沢
9360811,滑川市,上大浦
9360053,滑川市,上小泉
9360054,滑川市,上小泉（雇用促進住宅）
9360852,滑川市,上島
9360046,滑川市,河浦町
9360064,滑川市,河端町
9360806,滑川市,北野
9360038,滑川市,北町
9360803,滑川市,栗山
9360026,滑川市,公園通り
9360854,滑川市,小林
9360066,滑川市,菰原
9360067,滑川市,菰原台
9360822,滑川市,小森
9360073,滑川市,幸町
9360059,滑川市,晒屋
9360001,滑川市,三ケ
9360069,滑川市,山王町
9360051,滑川市,寺家町
9360035,滑川市,四間町
9360045,滑川市,七間町
9360841,滑川市,柴
9360052,滑川市,清水町
9360857,滑川市,下梅沢
9360811,滑川市,下大浦
9360058,滑川市,下小泉町
9360065,滑川市,下島
9360817,滑川市,下野
9360848,滑川市,常光寺
9360060,滑川市,神家町
9360074,滑川市,新富町
9360032,滑川市,神明町
9360804,滑川市,杉本
9360063,滑川市,瀬羽町
9360813,滑川市,大日
9360856,滑川市,大門
9360011,滑川市,高塚
9360012,滑川市,高塚曙町
9360015,滑川市,高塚寿町
9360013,滑川市,高塚新市営住宅
9360014,滑川市,高塚新町
9360078,滑川市,高月町
9360076,滑川市,高月南台
9360849,滑川市,高柳
9360024,滑川市,辰野
9360022,滑川市,辰野新町
9360056,滑川市,田中新町
9360057,滑川市,田中町
9360826,滑川市,田林
9360814,滑川市,千鳥
9360018,滑川市,坪川
9360019,滑川市,坪川新
9360844,滑川市,寺町
9360847,滑川市,天望町
9360838,滑川市,道寺
9360827,滑川市,東福寺
9360823,滑川市,東福寺野
9360834,滑川市,東福寺開
9360027,滑川市,常盤町
9360863,滑川市,栃山
9360021,滑川市,中川原
9360861,滑川市,中新
9360875,滑川市,中塚
9360816,滑川市,中野
9360882,滑川市,中野島
9360036,滑川市,中町
9360002,滑川市,中村
9360865,滑川市,七口
9360831,滑川市,野尻
9360883,滑川市,野町
9360062,滑川市,橋場町
9360061,滑川市,浜町
9360005,滑川市,浜四ツ屋
9360837,滑川市,東金屋
9360835,滑川市,開
9360043,滑川市,瓢町
9360881,滑川市,藤栄
9360872,滑川市,二塚
9360017,滑川市,二ツ破
9360037,滑川市,武平太町
9360885,滑川市,法花寺
9360812,滑川市,堀内
9360846,滑川市,堀江
9360824,滑川市,本江
9360016,滑川市,曲渕
9360041,滑川市,松原町
9360072,滑川市,緑町
9360821,滑川市,蓑輪
9360048,滑川市,三穂町
9360868,滑川市,宮窪
9360866,滑川市,宮窪新
9360867,滑川市,宮窪台
9360815,滑川市,室山
9360845,滑川市,森尻新
9360832,滑川市,森野新
9360825,滑川市,安田
9360023,滑川市,柳原
9360025,滑川市,柳原新町
9360070,滑川市,横町
9360873,滑川市,横道
9360003,滑川市,吉浦
9360807,滑川市,四ツ屋
9360862,滑川市,四屋新
9360884,滑川市,米島
9360071,滑川市,領家町
9380000,黒部市,
9380048,黒部市,阿古屋野
9380032,黒部市,天池
9380824,黒部市,阿弥陀堂
9380001,黒部市,荒俣
9380044,黒部市,荒町
9380004,黒部市,飯沢
9380066,黒部市,生地
9380074,黒部市,生地（四十物町）
9380083,黒部市,生地（阿弥陀堂）
9380075,黒部市,生地（大町）
9380073,黒部市,生地（上町）
9380065,黒部市,生地（神明町）
9380062,黒部市,生地（轟下）
9380064,黒部市,生地（緑町）
9380076,黒部市,生地（宮川町）
9380082,黒部市,生地芦区
9380084,黒部市,生地芦崎
9380081,黒部市,生地経新
9380061,黒部市,生地神区
9380072,黒部市,生地中区
9380071,黒部市,生地山新
9380085,黒部市,生地吉田
9380086,黒部市,生地吉田新
9380063,黒部市,生地四ツ屋新
9380816,黒部市,池尻
9380059,黒部市,石田
9380057,黒部市,石田新
9380835,黒部市,石田野
9380043,黒部市,犬山
9380014,黒部市,植木
9380811,黒部市,内生谷
9380282,黒部市,宇奈月温泉
9380177,黒部市,宇奈月町愛本新
9380175,黒部市,宇奈月町愛本橋爪東官林地内
9380171,黒部市,宇奈月町明日
9380281,黒部市,宇奈月町内山
9380862,黒部市,宇奈月町浦山
9380274,黒部市,宇奈月町音澤（１０００〜）
9380174,黒部市,宇奈月町音澤（１〜９９９）
9380861,黒部市,宇奈月町下立
9380863,黒部市,宇奈月町熊野
9380178,黒部市,宇奈月町栗虫
9380864,黒部市,宇奈月町栃屋
9380172,黒部市,宇奈月町土山
9380173,黒部市,宇奈月町中谷
9380176,黒部市,宇奈月町中ノ口
9380179,黒部市,宇奈月町舟見
9380006,黒部市,大開
9380054,黒部市,岡
9380801,黒部市,荻生
9380825,黒部市,尾山
9380836,黒部市,鏡野
9380812,黒部市,笠破
9380022,黒部市,金屋
9380814,黒部市,嘉例沢
9380036,黒部市,北新
9380015,黒部市,北野
9380805,黒部市,吉城寺
9380052,黒部市,経立野
9380013,黒部市,沓掛
9380047,黒部市,窪野
9380803,黒部市,栗寺
9380283,黒部市,黒部峡谷口
9380011,黒部市,黒部新
9380046,黒部市,神谷
9380823,黒部市,釈迦堂
9380058,黒部市,正光寺新
9380038,黒部市,新天
9380808,黒部市,新堂
9380037,黒部市,新牧野
9380056,黒部市,新町
9380045,黒部市,田家新
9380837,黒部市,田家野
9380026,黒部市,田家角内
9380024,黒部市,高橋
9380051,黒部市,立野
9380813,黒部市,田籾
9380012,黒部市,出島
9380042,黒部市,天神新
9380039,黒部市,堂田
9380028,黒部市,栃沢
9380027,黒部市,中新
9380827,黒部市,中陣
9380034,黒部市,中野
9380033,黒部市,中野道
9380834,黒部市,中山
9380055,黒部市,浜石田
9380002,黒部市,飛騨
9380815,黒部市,福平
9380021,黒部市,古御堂
9380822,黒部市,別所
9380826,黒部市,朴谷
9380041,黒部市,堀切
9380025,黒部市,堀切新
9380023,黒部市,堀高
9380806,黒部市,前沢
9380035,黒部市,牧野
9380832,黒部市,枕野
9380031,黒部市,三日市
9380831,黒部市,宮沢
9380804,黒部市,宮野
9380833,黒部市,本野
9380821,黒部市,柳沢
9380049,黒部市,山田
9380807,黒部市,山田新
9380053,黒部市,山立野
9380005,黒部市,吉田
9380003,黒部市,六天
9380802,黒部市,若栗
9391300,砺波市,
9391304,砺波市,秋元
9391422,砺波市,浅谷
9391324,砺波市,荒高屋
9391372,砺波市,新又
9391425,砺波市,井栗谷
9391415,砺波市,池原
9391301,砺波市,石丸
9391413,砺波市,市谷
9391373,砺波市,一番町
9391332,砺波市,永福町
9391316,砺波市,大門
9391303,砺波市,大窪
9391315,砺波市,太田
9391328,砺波市,大辻
9391342,砺波市,小島
9391366,砺波市,表町
9391326,砺波市,鹿島
9391337,砺波市,神島
9391323,砺波市,上中野
9391411,砺波市,上和田
9391346,砺波市,狐島
9391358,砺波市,木下
9391426,砺波市,川内
9391357,砺波市,小杉
9391428,砺波市,五谷
9391377,砺波市,寿町
9391327,砺波市,五郎丸
9391407,砺波市,権正寺
9391386,砺波市,幸町
9391371,砺波市,栄町
9391308,砺波市,三郎丸
9391374,砺波市,山王町
9391347,砺波市,下中
9391311,砺波市,下中条
9391353,砺波市,十年明
9320314,砺波市,庄川町青島
9320317,砺波市,庄川町筏
9320303,砺波市,庄川町落シ
9320303,砺波市,庄川町隠尾
9320305,砺波市,庄川町金屋
9320313,砺波市,庄川町五ケ
9320304,砺波市,庄川町小牧
9320315,砺波市,庄川町示野
9320302,砺波市,庄川町庄
9320312,砺波市,庄川町高儀新
9320316,砺波市,庄川町天正
9320311,砺波市,庄川町古上野
9320304,砺波市,庄川町前山
9320301,砺波市,庄川町三谷
9320303,砺波市,庄川町名ケ原
9320303,砺波市,庄川町湯谷
9320303,砺波市,庄川町湯山
9320303,砺波市,庄川町横住
9391412,砺波市,正権寺
9391354,砺波市,新栄町
9391343,砺波市,新富町
9391321,砺波市,新明
9391355,砺波市,杉木
9391416,砺波市,芹谷
9391351,砺波市,千代
9391305,砺波市,千保
9391318,砺波市,祖泉
9391341,砺波市,高波
9391335,砺波市,鷹栖
9391338,砺波市,鷹栖出
9391383,砺波市,高道
9391363,砺波市,太郎丸
9391437,砺波市,茶ノ木
9391375,砺波市,中央町
9391414,砺波市,坪野
9391384,砺波市,坪内
9391379,砺波市,出町中央
9391429,砺波市,寺尾
9391432,砺波市,徳万
9391433,砺波市,徳万新
9391424,砺波市,栃上
9391387,砺波市,となみ町
9391344,砺波市,中神
9391322,砺波市,中野
9391381,砺波市,中村
9391362,砺波市,鍋島
9391336,砺波市,西中
9391333,砺波市,苗加
9391334,砺波市,野村島
9391408,砺波市,八十歩
9391325,砺波市,花島
9391382,砺波市,花園町
9391345,砺波市,林
9391378,砺波市,春日町
9391302,砺波市,東石丸
9391312,砺波市,東開発
9391385,砺波市,東幸町
9391348,砺波市,東中
9391423,砺波市,東別所
9391421,砺波市,東別所新
9391401,砺波市,東保
9391314,砺波市,久泉
9391367,砺波市,広上町
9391331,砺波市,深江
9391405,砺波市,福岡
9391436,砺波市,福山
9391427,砺波市,伏木谷
9391361,砺波市,平成町
9391376,砺波市,平和町
9391307,砺波市,堀内
9391368,砺波市,本町
9391402,砺波市,増山
9391434,砺波市,三合
9391435,砺波市,三合新
9391365,砺波市,三島町
9391388,砺波市,宮沢町
9391403,砺波市,宮新
9391352,砺波市,宮丸
9391306,砺波市,宮村
9391406,砺波市,宮森
9391404,砺波市,宮森新
9391401,砺波市,本小林
9391317,砺波市,矢木
9391438,砺波市,安川
9391313,砺波市,柳瀬
9391364,砺波市,豊町
9391431,砺波市,頼成
9391417,砺波市,頼成新
9391356,砺波市,若草町
9320000,小矢部市,
9320814,小矢部市,赤倉
9320122,小矢部市,浅地
9320833,小矢部市,綾子
9320071,小矢部市,荒間
9320129,小矢部市,安養寺
9320852,小矢部市,安養寺新
9320062,小矢部市,安楽寺
9320037,小矢部市,石王丸
9320835,小矢部市,石坂
9320808,小矢部市,石名田
9320052,小矢部市,泉町
9320053,小矢部市,石動町
9320051,小矢部市,今石動町
9320073,小矢部市,岩尾滝
9320014,小矢部市,岩崎
9320113,小矢部市,岩武
9320036,小矢部市,宇治新
9320831,小矢部市,後谷
9320853,小矢部市,臼谷
9320106,小矢部市,内御堂
9320863,小矢部市,内山
9320054,小矢部市,上野本
9320031,小矢部市,岡
9320817,小矢部市,小神
9320056,小矢部市,小矢部
9320058,小矢部市,小矢部町
9320812,小矢部市,金屋本江
9320125,小矢部市,鴨島
9320075,小矢部市,嘉例谷
9320855,小矢部市,川開新
9320046,小矢部市,観音町
9320844,小矢部市,北一
9320003,小矢部市,北屋敷
9320103,小矢部市,経田
9320112,小矢部市,清沢
9320013,小矢部市,清原
9320001,小矢部市,久利須
9320127,小矢部市,興法寺
9320801,小矢部市,五社
9320105,小矢部市,胡麻島
9320133,小矢部市,小森谷
9320862,小矢部市,五郎丸
9320034,小矢部市,坂又
9320022,小矢部市,桜町
9320032,小矢部市,地崎
9320802,小矢部市,七社
9320137,小矢部市,渋江
9320825,小矢部市,島
9320114,小矢部市,清水
9320126,小矢部市,下川崎
9320101,小矢部市,下後亟
9320824,小矢部市,下島
9320804,小矢部市,下中
9320005,小矢部市,下屋敷
9320047,小矢部市,城山町
9320044,小矢部市,新富町
9320111,小矢部市,新西
9320854,小矢部市,末沢新
9320851,小矢部市,末友
9320008,小矢部市,菅ケ原
9320132,小矢部市,杉谷内
9320033,小矢部市,芹川
9320074,小矢部市,千石
9320123,小矢部市,高木
9320815,小矢部市,高木出
9320006,小矢部市,高坂
9320021,小矢部市,田川
9320843,小矢部市,棚田
9320064,小矢部市,谷坪野
9320045,小矢部市,中央町
9320842,小矢部市,長
9320115,小矢部市,津沢
9320072,小矢部市,峠
9320061,小矢部市,道坪野
9320803,小矢部市,道明
9320841,小矢部市,道林寺
9320128,小矢部市,戸久
9320826,小矢部市,茄子島
9320131,小矢部市,名畑
9320104,小矢部市,西川原
9320055,小矢部市,西町
9320805,小矢部市,西中
9320035,小矢部市,西中野
9320116,小矢部市,西島
9320042,小矢部市,西福町
9320004,小矢部市,二ノ滝
9320016,小矢部市,糠子島
9320813,小矢部市,野寺
9320832,小矢部市,野端
9320834,小矢部市,蓮沼
9320028,小矢部市,畠中
9320043,小矢部市,畠中町
9320864,小矢部市,八伏
9320861,小矢部市,八講田
9320836,小矢部市,埴生
9320011,小矢部市,原牧
9320041,小矢部市,東福町
9320134,小矢部市,平桜
9320136,小矢部市,平田
9320823,小矢部市,福上
9320816,小矢部市,福久
9320135,小矢部市,藤森
9320856,小矢部市,フロンティアパーク
9320018,小矢部市,別所滝
9320027,小矢部市,法楽寺
9320057,小矢部市,本町
9320845,小矢部市,松尾
9320846,小矢部市,松永
9320806,小矢部市,水落
9320102,小矢部市,水島
9320811,小矢部市,水牧
9320012,小矢部市,嶺
9320063,小矢部市,峰坪野
9320124,小矢部市,蓑輪
9320026,小矢部市,宮須
9320025,小矢部市,宮中
9320007,小矢部市,名ケ滝
9320838,小矢部市,メルヘンランド
9320002,小矢部市,森屋
9320121,小矢部市,矢水町
9320048,小矢部市,八和町
9320807,小矢部市,柳原
9320015,小矢部市,矢波
9320024,小矢部市,屋波牧
9320023,小矢部市,横谷
9320837,小矢部市,吉和台
9320017,小矢部市,了輪
9320065,小矢部市,論田
9320822,小矢部市,和沢
9320821,小矢部市,鷲島
9391600,南砺市,
9391915,南砺市,相倉
9391751,南砺市,赤坂
9320206,南砺市,安室
9391701,南砺市,遊部
9391622,南砺市,遊部川原
9391976,南砺市,新屋
9391744,南砺市,天池
9391524,南砺市,雨潜
9391732,南砺市,荒木
9391716,南砺市,荒見崎
9391711,南砺市,在房
9391873,南砺市,池田
9391871,南砺市,池尻
9391535,南砺市,石田
9391621,南砺市,和泉
9391821,南砺市,泉沢
9320247,南砺市,院瀬見
9391673,南砺市,糸谷新
9320211,南砺市,井波
9320213,南砺市,井波栄町
9320205,南砺市,井波軸屋
9320216,南砺市,井波末広町
9320228,南砺市,井波東町
9391877,南砺市,井口
9391962,南砺市,猪谷
9320256,南砺市,今里
9320214,南砺市,今町
9391904,南砺市,入谷
9391612,南砺市,岩木
9391503,南砺市,岩武新
9320203,南砺市,岩屋
9391611,南砺市,岩安
9391531,南砺市,院林
9391824,南砺市,上田
9391512,南砺市,上野
9391823,南砺市,打尾
9391542,南砺市,梅ケ島
9391724,南砺市,梅野
9391716,南砺市,梅原
9391979,南砺市,漆谷
9391833,南砺市,上見
9391526,南砺市,江田
9391824,南砺市,大鋸屋
9391902,南砺市,大崩島
9391855,南砺市,大窪
9391912,南砺市,大島
9391825,南砺市,大鋸屋（大谷島）
9391743,南砺市,大塚
9391752,南砺市,大西
9391875,南砺市,大野
9391814,南砺市,大宮野
9391837,南砺市,大宮野新
9320248,南砺市,沖
9391971,南砺市,小瀬
9391967,南砺市,小原
9391605,南砺市,小又
9391667,南砺市,開発
9391961,南砺市,皆葎
9391911,南砺市,篭渡
9391725,南砺市,鍛治
9391969,南砺市,桂
9391843,南砺市,金戸
9391553,南砺市,上川崎
9391968,南砺市,上平細島
9391975,南砺市,上中田
9391914,南砺市,上梨
9391713,南砺市,神成
9391834,南砺市,上原
9391878,南砺市,上広安
9391928,南砺市,上松尾
9391575,南砺市,上三日市
9391876,南砺市,川上中
9391613,南砺市,川西
9391504,南砺市,川除新
9320241,南砺市,川原崎
9391836,南砺市,雁巻島
9320221,南砺市,木崎野
9320257,南砺市,北市
9320226,南砺市,北川
9320227,南砺市,北新町
9391807,南砺市,北野
9391802,南砺市,北野（次郎丸）
9391801,南砺市,北野（長楽寺）
9391806,南砺市,北野（吉松）
9320232,南砺市,京願町
9391835,南砺市,京塚
9391846,南砺市,経塚野
9391548,南砺市,桐木
9391846,南砺市,国広
9391872,南砺市,久保
9391614,南砺市,蔵原
9391925,南砺市,来栖
9391684,南砺市,小院瀬見
9391674,南砺市,香城寺
9391964,南砺市,楮
9391926,南砺市,小来栖
9391671,南砺市,小坂
9391735,南砺市,小林
9391682,南砺市,小二又
9391665,南砺市,小山
9320254,南砺市,五領
9320255,南砺市,五領島
9391852,南砺市,是安
9391856,南砺市,是安（末広町）
9391681,南砺市,才川七
9391804,南砺市,西明
9320222,南砺市,坂ノ下
9391655,南砺市,坂本
9391525,南砺市,三清西
9320258,南砺市,三清東
9320243,南砺市,志観寺
9391532,南砺市,寺家
9391577,南砺市,寺家新屋敷
9391978,南砺市,下島
9391733,南砺市,下野
9391703,南砺市,一日市
9391552,南砺市,柴田屋
9320202,南砺市,清水明
9391845,南砺市,示野
9320238,南砺市,下新町
9391908,南砺市,下出
9391923,南砺市,下梨
9391543,南砺市,下吉江
9391874,南砺市,蛇喰
9391551,南砺市,上津
9391861,南砺市,城端
9391814,南砺市,城端（大宮野）
9391818,南砺市,城端（川島）
9391854,南砺市,城端（栄町）
9391865,南砺市,城端（新町）
9391864,南砺市,城端（大工町）
9391853,南砺市,城端（出丸）
9391863,南砺市,城端（西上）
9391862,南砺市,城端（西下）
9391868,南砺市,城端（西新田）
9391867,南砺市,城端（野下）
9391816,南砺市,城端（東上）
9391817,南砺市,城端（東下）
9391815,南砺市,城端（東新田）
9391866,南砺市,城端（南町）
9391735,南砺市,神宮寺
9391544,南砺市,新邸
9391973,南砺市,菅沼
9391903,南砺市,寿川
9391921,南砺市,杉尾
9391603,南砺市,砂子谷
9320245,南砺市,清玄寺
9391826,南砺市,瀬戸
9320207,南砺市,専勝寺
9391831,南砺市,千福
9391831,南砺市,千福新
9391675,南砺市,祖谷
9391901,南砺市,祖山
9391506,南砺市,高儀
9391602,南砺市,高窪
9320252,南砺市,高瀬
9391906,南砺市,高草嶺
9391714,南砺市,高畠
9391511,南砺市,高堀
9391741,南砺市,高宮
9320201,南砺市,高屋
9391664,南砺市,竹内
9391734,南砺市,竹林
9391538,南砺市,田尻
9391676,南砺市,舘
9391755,南砺市,立野原西
9391835,南砺市,立野原東
9391766,南砺市,立野脇
9391704,南砺市,田中
9320242,南砺市,谷
9391974,南砺市,田下
9391913,南砺市,田向
9391537,南砺市,田屋
9391505,南砺市,長源寺
9391765,南砺市,綱掛
9320218,南砺市,坪野
9391746,南砺市,出村
9391661,南砺市,天神
9320253,南砺市,戸板
9320246,南砺市,東城寺
9391832,南砺市,塔尾
9391766,南砺市,刀利
9392507,南砺市,利賀村
9392517,南砺市,利賀村阿別当
9392508,南砺市,利賀村岩渕
9392514,南砺市,利賀村上畠
9320371,南砺市,利賀村大牧
9392506,南砺市,利賀村大豆谷
9392504,南砺市,利賀村押場
9392513,南砺市,利賀村上百瀬
9392509,南砺市,利賀村北島
9320371,南砺市,利賀村北原
9392505,南砺市,利賀村北豆谷
9392501,南砺市,利賀村栗当
9392516,南砺市,利賀村坂上
9320371,南砺市,利賀村下原
9392503,南砺市,利賀村草嶺
9392518,南砺市,利賀村大勘場
9392502,南砺市,利賀村高沼
9320371,南砺市,利賀村栃原
9320371,南砺市,利賀村長崎
9392512,南砺市,利賀村中村
9392515,南砺市,利賀村細島
9392519,南砺市,利賀村水無
9392511,南砺市,利賀村百瀬川
9320206,南砺市,利屋
9391722,南砺市,徳成
9391758,南砺市,殿
9391723,南砺市,利波河
9391922,南砺市,渡原
9391604,南砺市,土山
9391828,南砺市,中尾
9391625,南砺市,中ノ江
9391924,南砺市,中畑
9391927,南砺市,梨谷
9391907,南砺市,夏焼
9391762,南砺市,七曲
9391555,南砺市,七村滝寺
9391963,南砺市,成出
9391745,南砺市,縄蔵
9391977,南砺市,西赤尾町
9391837,南砺市,西原
9391514,南砺市,年代
9391844,南砺市,野口
9391521,南砺市,苗島
9391502,南砺市,野尻
9391513,南砺市,野尻野
9391522,南砺市,野新
9391842,南砺市,野田
9320251,南砺市,野能原
9391523,南砺市,野原
9391851,南砺市,信末
9391606,南砺市,能美
9320225,南砺市,畑方
9391624,南砺市,八幡
9391757,南砺市,土生
9391756,南砺市,土生新
9391541,南砺市,晩田
9391966,南砺市,東赤尾
9391536,南砺市,東石田
9391721,南砺市,東殿
9391905,南砺市,東中江
9391803,南砺市,東西原
9391712,南砺市,久戸
9320204,南砺市,飛騨屋
9391601,南砺市,人母
9391763,南砺市,樋瀬戸
9391517,南砺市,百町
9391672,南砺市,広谷
9391534,南砺市,広安
9391561,南砺市,福野
9391562,南砺市,福野（浦町）
9391572,南砺市,福野（駅前通り）
9391564,南砺市,福野（御蔵町）
9391567,南砺市,福野（上町）
9391565,南砺市,福野（新町）
9391563,南砺市,福野（辰巳町）
9391566,南砺市,福野（田中町）
9391574,南砺市,福野（七ツ屋）
9391573,南砺市,福野（南町）
9391568,南砺市,福野（横町）
9391515,南砺市,福野軸屋
9391610,南砺市,福光
9391631,南砺市,福光（旭町）
9391646,南砺市,福光（荒町）
9391641,南砺市,福光（川原町）
9391636,南砺市,福光（神田町）
9391632,南砺市,福光（観音町）
9391644,南砺市,福光（五宝町）
9391654,南砺市,福光（栄町）
9391635,南砺市,福光（中央通り）
9391634,南砺市,福光（寺町）
9391662,南砺市,福光（天神町）
9391645,南砺市,福光（中荒町）
9391637,南砺市,福光（西町）
9391651,南砺市,福光（東新町）
9391633,南砺市,福光（東町）
9391643,南砺市,福光（本町）
9391642,南砺市,福光（味噌屋町）
9391653,南砺市,福光（宮脇町）
9391652,南砺市,福光新町
9320224,南砺市,藤橋
9391507,南砺市,二日町
9391761,南砺市,太美
9391626,南砺市,法林寺
9391841,南砺市,細木
9391805,南砺市,細野
9391545,南砺市,布袋
9320233,南砺市,堀道
9391501,南砺市,本江
9320217,南砺市,本町
9391549,南砺市,前田
9391965,南砺市,真木
9391813,南砺市,正谷
9320223,南砺市,松島
9391623,南砺市,松木
9391518,南砺市,松原
9391571,南砺市,松原新
9391916,南砺市,見座
9320236,南砺市,三日町
9391547,南砺市,三ツ屋
9391835,南砺市,南原
9391812,南砺市,蓑谷
9391879,南砺市,宮後
9320235,南砺市,六日町
9391972,南砺市,葎島
9391715,南砺市,宗守
9391546,南砺市,森
9391527,南砺市,森清
9391827,南砺市,盛新
9391576,南砺市,やかた
9391516,南砺市,焼野
9391554,南砺市,安居
9391528,南砺市,安清
9391533,南砺市,八塚
9320215,南砺市,山下
9391747,南砺市,山田
9320212,南砺市,山斐
9320231,南砺市,山見
9320237,南砺市,山見町並
9391666,南砺市,山本
9391615,南砺市,湯谷
9320234,南砺市,八日町
9391702,南砺市,吉江中
9391742,南砺市,吉江野
9391764,南砺市,吉見
9391754,南砺市,嫁兼
9391811,南砺市,理休
9391822,南砺市,林道
9320244,南砺市,連代寺
9390300,射水市,
9390321,射水市,青井谷
9390321,射水市,青井谷（新屋敷）
9390321,射水市,青井谷（五官野）
9390321,射水市,青井谷（三野）
9390321,射水市,青井谷（西谷）
9390321,射水市,青井谷（水上谷）
9390247,射水市,あおば台
9390287,射水市,赤井
9330241,射水市,足洗新町
9390412,射水市,荒町
9330251,射水市,有磯
9390318,射水市,池多
9390333,射水市,一条
9390404,射水市,市井
9390301,射水市,稲積
9340046,射水市,今井
9390286,射水市,今開発
9330227,射水市,射水町
9390231,射水市,犬内
9390415,射水市,梅木
9390322,射水市,上野
9330233,射水市,海老江
9330234,射水市,海老江七軒
9330235,射水市,海老江練合
9330231,射水市,海老江浜開
9390302,射水市,大江
9390271,射水市,大島北野
9340045,射水市,沖
9340055,射水市,沖塚原
9340023,射水市,海王町
9390406,射水市,開口
9330222,射水市,海竜町
9340049,射水市,鏡宮
9340040,射水市,鏡宮弥生
9340054,射水市,神楽町
9340032,射水市,片口
9340037,射水市,片口久々江
9340036,射水市,片口高場
9330205,射水市,加茂西部
9330204,射水市,加茂中部
9330203,射水市,加茂東部
9330240,射水市,かもめ台
9340058,射水市,川口
9330058,射水市,川口宮袋
9390281,射水市,北高木
9390276,射水市,北野
9340039,射水市,久々湊
9330225,射水市,草岡町
9390413,射水市,串田
9390416,射水市,串田新
9330206,射水市,倉垣小杉
9390311,射水市,黒河
9390311,射水市,黒河新
9390252,射水市,下条
9390331,射水市,下条新
9390417,射水市,小泉
9340024,射水市,越の潟町
9390274,射水市,小島
9390316,射水市,小杉北野
9390304,射水市,小杉白石
9390304,射水市,小杉白石（小白石）
9390288,射水市,小林
9340015,射水市,桜町
9390341,射水市,三ケ
9390341,射水市,三ケ（愛宕）
9390341,射水市,三ケ（伊勢領）
9390341,射水市,三ケ（一番町）
9390341,射水市,三ケ（貝塚町）
9390341,射水市,三ケ（上新町）
9390341,射水市,三ケ（さくら町）
9390341,射水市,三ケ（白銀町）
9390341,射水市,三ケ（新三ケ）
9390341,射水市,三ケ（新富町）
9390341,射水市,三ケ（水源町）
9390341,射水市,三ケ（諏訪町）
9390341,射水市,三ケ（高寺）
9390341,射水市,三ケ（田町）
9390341,射水市,三ケ（常盤町）
9390341,射水市,三ケ（錦町）
9390341,射水市,三ケ（西町）
9390341,射水市,三ケ（初音町）
9390341,射水市,三ケ（本中町）
9390341,射水市,三ケ（本丸町）
9390341,射水市,三ケ（水上）
9390341,射水市,三ケ（元町）
9390315,射水市,椎土
9330252,射水市,七美
9330253,射水市,七美中野
9390254,射水市,島
9330202,射水市,下村三箇
9390243,射水市,下若
9390321,射水市,宿屋
9340003,射水市,庄川本町
9390403,射水市,生源寺
9390414,射水市,生源寺新
9390255,射水市,上条
9340001,射水市,庄西町
9390321,射水市,浄土寺
9390321,射水市,浄土寺（林寺）
9390321,射水市,浄土寺（東谷）
9330207,射水市,白石
9390284,射水市,新開発
9340033,射水市,新片町
9340035,射水市,新堀
9330209,射水市,摺出寺
9340005,射水市,善光寺
9390361,射水市,太閤町
9390362,射水市,太閤山
9390232,射水市,大門
9390233,射水市,大門新
9390246,射水市,大門本江
9340047,射水市,高木
9340034,射水市,高場新町
9390407,射水市,竹鼻
9340013,射水市,立町
9390245,射水市,棚田
9340012,射水市,中央町
9390313,射水市,塚越
9340041,射水市,作道（新生町）
9340042,射水市,作道（その他）
9340038,射水市,津幡江
9390411,射水市,円池
9390306,射水市,手崎
9340056,射水市,寺塚原
9390251,射水市,土合
9330236,射水市,東明七軒
9330238,射水市,東明中町
9330239,射水市,東明西町
9330237,射水市,東明東町
9390314,射水市,土代
9390283,射水市,鳥取
9340044,射水市,殿村
9390312,射水市,中老田新
9340027,射水市,中新湊
9390363,射水市,中太閤山
9390273,射水市,中野
9390241,射水市,中村
9340031,射水市,奈呉の江
9340004,射水市,西新湊
9390303,射水市,西高木
9390257,射水市,西広上
9340026,射水市,二の丸町
9390321,射水市,入会地
9340048,射水市,布目
9390418,射水市,布目沢
9390321,射水市,野手
9340043,射水市,野村
9390332,射水市,橋下条
9390332,射水市,橋下条（赤田）
9390332,射水市,橋下条（駅南通り）
9390332,射水市,橋下条（囲山）
9390332,射水市,橋下条（五歩一）
9390332,射水市,橋下条（大白）
9390332,射水市,橋下条（二の井）
9340025,射水市,八幡町
9330208,射水市,八講
9330232,射水市,浜開新町
9340057,射水市,坂東
9390319,射水市,東太閤山
9390332,射水市,日宮
9390351,射水市,戸破
9390351,射水市,戸破（荒町）
9390351,射水市,戸破（江上）
9390351,射水市,戸破（鍛治屋橋）
9390351,射水市,戸破（神川町）
9390351,射水市,戸破（北手崎）
9390351,射水市,戸破（木舟町）
9390351,射水市,戸破（栄町）
9390351,射水市,戸破（さくら町）
9390351,射水市,戸破（昭和通り）
9390351,射水市,戸破（新栄町）
9390351,射水市,戸破（新町）
9390351,射水市,戸破（末永町）
9390351,射水市,戸破（高寺）
9390351,射水市,戸破（高穂町）
9390351,射水市,戸破（宝町）
9390351,射水市,戸破（茶屋町）
9390351,射水市,戸破（中央通り）
9390351,射水市,戸破（中町）
9390351,射水市,戸破（西楠町）
9390351,射水市,戸破（乗舟町）
9390307,射水市,戸破（針原）
9390351,射水市,戸破（平成町）
9390351,射水市,戸破（南通り）
9390351,射水市,戸破（元町）
9390351,射水市,戸破（若葉町）
9390351,射水市,戸破（若宮町）
9390323,射水市,平野
9390256,射水市,広上
9390235,射水市,枇杷首
9390405,射水市,藤巻
9390234,射水市,二口
9340022,射水市,放生津町
9340053,射水市,朴木
9390253,射水市,堀内
9330226,射水市,堀江千石
9330223,射水市,堀岡
9330224,射水市,堀岡古明神
9330228,射水市,堀岡明神新
9340021,射水市,堀岡新明神（西浜）
9330221,射水市,堀岡新明神（その他）
9390285,射水市,本開発
9330244,射水市,本江
9330243,射水市,本江（足洗）
9330246,射水市,本江（道番）
9330244,射水市,本江北
9330244,射水市,本江三箇
9330245,射水市,本江利波
9330244,射水市,本江中
9330247,射水市,本江中新
9330244,射水市,本江西
9330244,射水市,本江後新
9330248,射水市,本江針山
9330249,射水市,本江針山新
9330242,射水市,本江針山開
9330244,射水市,本江東
9330244,射水市,本江南
9390244,射水市,本田
9340011,射水市,本町
9340052,射水市,松木
9340016,射水市,三日曽根
9390401,射水市,水戸田
9340014,射水市,緑町
9340002,射水市,港町
9390364,射水市,南太閤山
9390282,射水市,南高木
9340051,射水市,宮袋
9390242,射水市,安吉
9390275,射水市,八塚
9390317,射水市,山本新
9330201,射水市,山屋
9390402,射水市,流通センター水戸田
9390321,射水市,流通センター（青井谷１、２丁目）
9390272,射水市,若杉
9390408,射水市,若林
9390305,射水市,鷲塚
9300200,中新川郡舟橋村,
9300287,中新川郡舟橋村,稲荷
9300283,中新川郡舟橋村,海老江
9300288,中新川郡舟橋村,国重
9300289,中新川郡舟橋村,竹内
9300284,中新川郡舟橋村,竹鼻
9300286,中新川郡舟橋村,東芦原
9300282,中新川郡舟橋村,仏生寺
9300281,中新川郡舟橋村,舟橋
9300285,中新川郡舟橋村,古海老江
9300300,中新川郡上市町,
9300374,中新川郡上市町,相ノ木新町
9300384,中新川郡上市町,青出新
9300331,中新川郡上市町,旭町
9300464,中新川郡上市町,浅生
9300377,中新川郡上市町,新清水
9300471,中新川郡上市町,新屋
9300305,中新川郡上市町,荒田
9300385,中新川郡上市町,飯坂
9300387,中新川郡上市町,飯坂新
9300437,中新川郡上市町,伊折
9300332,中新川郡上市町,石浦町
9300302,中新川郡上市町,石仏
9300413,中新川郡上市町,一の越
9300432,中新川郡上市町,稲村
9300414,中新川郡上市町,永代
9300318,中新川郡上市町,江上
9300317,中新川郡上市町,江又
9300463,中新川郡上市町,大岩
9300465,中新川郡上市町,大沢
9300354,中新川郡上市町,大坪
9300462,中新川郡上市町,大松
9300461,中新川郡上市町,大松新
9300303,中新川郡上市町,大永田
9300472,中新川郡上市町,女川
9300435,中新川郡上市町,折戸
9300473,中新川郡上市町,柿沢
9300406,中新川郡上市町,柿沢新
9300346,中新川郡上市町,鍵町
9300421,中新川郡上市町,片地
9300375,中新川郡上市町,上荒又
9300372,中新川郡上市町,上経田
9300356,中新川郡上市町,上正
9300333,中新川郡上市町,上中町
9300352,中新川郡上市町,上法音寺
9300368,中新川郡上市町,川原田
9300351,中新川郡上市町,北島
9300347,中新川郡上市町,熊野町
9300416,中新川郡上市町,黒川
9300434,中新川郡上市町,下田
9300417,中新川郡上市町,五位尾
9300405,中新川郡上市町,郷柿沢
9300451,中新川郡上市町,極楽寺
9300443,中新川郡上市町,骨原
9360891,中新川郡上市町,護摩堂
9300424,中新川郡上市町,斉ノ神新
9300335,中新川郡上市町,幸町
9300322,中新川郡上市町,栄町
9300422,中新川郡上市町,眼目
9300458,中新川郡上市町,眼目新
9300467,中新川郡上市町,塩谷
9300382,中新川郡上市町,下青出
9300376,中新川郡上市町,下荒又
9300373,中新川郡上市町,下経田
9300431,中新川郡上市町,釈泉寺
9300357,中新川郡上市町,正印
9300358,中新川郡上市町,正印新
9300383,中新川郡上市町,上条沖
9300365,中新川郡上市町,神田
9300324,中新川郡上市町,新町
9300366,中新川郡上市町,新村
9300342,中新川郡上市町,神明町
9300411,中新川郡上市町,砂林開
9300452,中新川郡上市町,須山
9300442,中新川郡上市町,千石
9300301,中新川郡上市町,竹鼻
9300425,中新川郡上市町,田島野
9300474,中新川郡上市町,舘
9300453,中新川郡上市町,堤谷
9300321,中新川郡上市町,天神町
9300386,中新川郡上市町,中青出
9300313,中新川郡上市町,中江上
9300371,中新川郡上市町,中開発
9300316,中新川郡上市町,中小泉
9300433,中新川郡上市町,中村
9300341,中新川郡上市町,錦町
9300444,中新川郡上市町,西種
9300323,中新川郡上市町,西町
9300334,中新川郡上市町,西中町
9300403,中新川郡上市町,野開発
9300423,中新川郡上市町,野島
9300367,中新川郡上市町,野福
9300438,中新川郡上市町,馬場島
9300362,中新川郡上市町,稗田
9300312,中新川郡上市町,東江上
9300441,中新川郡上市町,東種
9300343,中新川郡上市町,東町
9300381,中新川郡上市町,久金
9300388,中新川郡上市町,久金新
9300466,中新川郡上市町,桧谷
9300402,中新川郡上市町,広市新
9300412,中新川郡上市町,広野
9300401,中新川郡上市町,広野新
9300353,中新川郡上市町,法音寺
9300378,中新川郡上市町,放士ケ瀬
9300379,中新川郡上市町,放士ケ瀬新
9300415,中新川郡上市町,松原野
9300336,中新川郡上市町,松和町
9300456,中新川郡上市町,丸山
9300445,中新川郡上市町,水上
9300404,中新川郡上市町,三杉町
9300325,中新川郡上市町,三日市
9300345,中新川郡上市町,南町
9300304,中新川郡上市町,森尻
9300344,中新川郡上市町,森元町
9300311,中新川郡上市町,弥市
9300326,中新川郡上市町,柳町
9300361,中新川郡上市町,湯上野
9300455,中新川郡上市町,湯崎野
9300454,中新川郡上市町,湯神子
9300457,中新川郡上市町,湯神子野
9300364,中新川郡上市町,横越
9300355,中新川郡上市町,横法音寺
9300359,中新川郡上市町,四葉台
9300436,中新川郡上市町,蓬沢
9300314,中新川郡上市町,若杉
9300315,中新川郡上市町,若杉新
9300363,中新川郡上市町,和合
9300200,中新川郡立山町,
9301406,中新川郡立山町,芦峅寺
9303242,中新川郡立山町,芦見
9300271,中新川郡立山町,浅生
9303239,中新川郡立山町,池田
9303215,中新川郡立山町,石坂
9301361,中新川郡立山町,伊豆林
9300201,中新川郡立山町,泉
9303234,中新川郡立山町,伊勢屋
9300256,中新川郡立山町,一本木
9300246,中新川郡立山町,鋳物師沢
9301368,中新川郡立山町,岩峅寺
9301369,中新川郡立山町,岩峅野
9300208,中新川郡立山町,浦田
9300207,中新川郡立山町,浦田新
9303245,中新川郡立山町,上末
9303267,中新川郡立山町,江崎
9300235,中新川郡立山町,榎
9300261,中新川郡立山町,大石原
9300216,中新川郡立山町,大窪
9300253,中新川郡立山町,大窪開
9300251,中新川郡立山町,大島
9300263,中新川郡立山町,大清水
9303202,中新川郡立山町,女川新
9303236,中新川郡立山町,小又
9300237,中新川郡立山町,柿の木沢
9301402,中新川郡立山町,桂台
9300233,中新川郡立山町,上金剛寺
9303244,中新川郡立山町,上瀬戸
9303251,中新川郡立山町,上中
9303203,中新川郡立山町,上福来
9300223,中新川郡立山町,上鉾木
9303254,中新川郡立山町,上宮
9300257,中新川郡立山町,川原木
9300227,中新川郡立山町,草野
9300262,中新川郡立山町,蔵本新
9303255,中新川郡立山町,小林
9300214,中新川郡立山町,五百石
9300274,中新川郡立山町,五郎丸
9300232,中新川郡立山町,金剛寺
9303262,中新川郡立山町,金剛新
9300231,中新川郡立山町,坂井沢
9303238,中新川郡立山町,座主坊
9303264,中新川郡立山町,沢新
9300245,中新川郡立山町,沢中山
9300212,中新川郡立山町,沢端
9300234,中新川郡立山町,下段
9303221,中新川郡立山町,四谷尾
9303212,中新川郡立山町,柴山
9303241,中新川郡立山町,下沢
9303214,中新川郡立山町,下白岩
9303208,中新川郡立山町,下新
9303243,中新川郡立山町,下瀬戸
9301401,中新川郡立山町,称名
9303224,中新川郡立山町,白岩
9303248,中新川郡立山町,新瀬戸
9300236,中新川郡立山町,新堀
9303252,中新川郡立山町,末上野
9300247,中新川郡立山町,末三賀
9300244,中新川郡立山町,末谷口
9303247,中新川郡立山町,瀬戸新
9301405,中新川郡立山町,千寿ケ原
9303201,中新川郡立山町,高原
9300268,中新川郡立山町,高原八ツ屋
9300206,中新川郡立山町,竹鼻新
9303206,中新川郡立山町,竹林
9300219,中新川郡立山町,田添
9301418,中新川郡立山町,立山頂上
9303233,中新川郡立山町,谷
9303222,中新川郡立山町,谷口
9300228,中新川郡立山町,手屋
9301408,中新川郡立山町,千垣
9300272,中新川郡立山町,塚越
9300211,中新川郡立山町,辻
9301416,中新川郡立山町,剣御前
9301417,中新川郡立山町,剣沢
9300204,中新川郡立山町,寺田
9300209,中新川郡立山町,寺田ことぶき町
9300205,中新川郡立山町,寺田新
9300242,中新川郡立山町,寺坪
9301413,中新川郡立山町,天狗平
9301364,中新川郡立山町,天林
9300241,中新川郡立山町,道源寺
9300226,中新川郡立山町,道新
9301363,中新川郡立山町,栃津
9300265,中新川郡立山町,泊新
9303235,中新川郡立山町,長倉
9303246,中新川郡立山町,中林
9303253,中新川郡立山町,長屋
9300245,中新川郡立山町,中山
9300269,中新川郡立山町,半屋
9300224,中新川郡立山町,西芦原
9300267,中新川郡立山町,西大森
9303211,中新川郡立山町,日中
9303213,中新川郡立山町,日中上野
9300222,中新川郡立山町,貫田
9300217,中新川郡立山町,野口
9300213,中新川郡立山町,野口新
9303217,中新川郡立山町,野沢
9303261,中新川郡立山町,野町
9300248,中新川郡立山町,野村
9300264,中新川郡立山町,東大森
9301365,中新川郡立山町,東中野新
9303204,中新川郡立山町,東野
9301411,中新川郡立山町,美女平
9300252,中新川郡立山町,日俣
9303216,中新川郡立山町,福田
9303205,中新川郡立山町,福来
9301404,中新川郡立山町,藤橋
9300218,中新川郡立山町,二ツ塚
9303263,中新川郡立山町,渕上
9301403,中新川郡立山町,ブナ坂
9300254,中新川郡立山町,古川
9300276,中新川郡立山町,鉾木
9300225,中新川郡立山町,本郷島
9300221,中新川郡立山町,前沢
9303266,中新川郡立山町,前沢新
9300229,中新川郡立山町,前沢新町
9300220,中新川郡立山町,前沢中央町
9301407,中新川郡立山町,前谷
9303237,中新川郡立山町,松倉
9301361,中新川郡立山町,下田
9301412,中新川郡立山町,弥陀ケ原
9300266,中新川郡立山町,三ツ塚
9300266,中新川郡立山町,三ツ塚新
9301367,中新川郡立山町,宮路
9300215,中新川郡立山町,宮成
9300255,中新川郡立山町,向新庄
9303223,中新川郡立山町,虫谷
9301414,中新川郡立山町,室堂
9303232,中新川郡立山町,目桑
9303277,中新川郡立山町,横江（高野地区）
9301377,中新川郡立山町,横江（立山地区）
9301366,中新川郡立山町,横江野開
9300273,中新川郡立山町,横沢
9301362,中新川郡立山町,吉峰野開
9303265,中新川郡立山町,米沢
9301362,中新川郡立山町,米道（谷内、東谷）
9300243,中新川郡立山町,米道（その他）
9301415,中新川郡立山町,雷鳥沢
9300275,中新川郡立山町,利田
9303231,中新川郡立山町,六郎谷
9300203,中新川郡立山町,若林
9300202,中新川郡立山町,若宮
9390600,下新川郡入善町,
9390643,下新川郡入善町,青木
9390646,下新川郡入善町,青木新
9390624,下新川郡入善町,青島
9390667,下新川郡入善町,芦崎
9390621,下新川郡入善町,荒又
9390637,下新川郡入善町,新屋
9390679,下新川郡入善町,五十里
9390654,下新川郡入善町,板屋
9390636,下新川郡入善町,一宿
9380101,下新川郡入善町,今江
9390633,下新川郡入善町,浦山新
9390642,下新川郡入善町,上野
9390617,下新川郡入善町,春日
9390653,下新川郡入善町,上飯野
9390651,下新川郡入善町,上飯野新
9390625,下新川郡入善町,神林
9390677,下新川郡入善町,木根
9390614,下新川郡入善町,君島
9390627,下新川郡入善町,椚山
9390628,下新川郡入善町,椚山新
9390623,下新川郡入善町,小杉
9390634,下新川郡入善町,小摺戸
9390655,下新川郡入善町,五郎八
9390656,下新川郡入善町,笹原
9390663,下新川郡入善町,下飯野
9390662,下新川郡入善町,下飯野新
9390641,下新川郡入善町,下上野
9390652,下新川郡入善町,袖沢
9390661,下新川郡入善町,高瀬
9390666,下新川郡入善町,高畠
9390672,下新川郡入善町,田中
9390613,下新川郡入善町,田の又
9390675,下新川郡入善町,道市
9390647,下新川郡入善町,道古
9390657,下新川郡入善町,東狐
9380105,下新川郡入善町,中沢
9390631,下新川郡入善町,下山
9380104,下新川郡入善町,西中
9390626,下新川郡入善町,入膳
9380106,下新川郡入善町,野中
9390632,下新川郡入善町,墓ノ木
9390671,下新川郡入善町,東五十里
9390622,下新川郡入善町,日吉
9390645,下新川郡入善町,福島
9390644,下新川郡入善町,福島新
9390612,下新川郡入善町,藤原
9380103,下新川郡入善町,舟見
9390611,下新川郡入善町,古黒部
9380102,下新川郡入善町,古林
9390664,下新川郡入善町,蛇沢
9390665,下新川郡入善町,本村
9390678,下新川郡入善町,神子沢
9390676,下新川郡入善町,目川
9390615,下新川郡入善町,八幡
9390616,下新川郡入善町,横山
9390674,下新川郡入善町,吉原
9390673,下新川郡入善町,吉原東
9390635,下新川郡入善町,若栗新
9390700,下新川郡朝日町,
9390735,下新川郡朝日町,赤川
9390746,下新川郡朝日町,荒川
9390717,下新川郡朝日町,石谷
9390722,下新川郡朝日町,大家庄
9390727,下新川郡朝日町,金山
9390734,下新川郡朝日町,草野
9390728,下新川郡朝日町,窪田
9390704,下新川郡朝日町,境
9390714,下新川郡朝日町,桜町
9390711,下新川郡朝日町,笹川
9380167,下新川郡朝日町,山王
9390721,下新川郡朝日町,三枚橋
9380169,下新川郡朝日町,下野
9390747,下新川郡朝日町,大屋
9390748,下新川郡朝日町,大屋新
9390705,下新川郡朝日町,大平
9390725,下新川郡朝日町,高橋
9380164,下新川郡朝日町,棚山
9390733,下新川郡朝日町,月山
9390737,下新川郡朝日町,月山新
9390743,下新川郡朝日町,道下
9380161,下新川郡朝日町,殿町
9390741,下新川郡朝日町,泊
9390749,下新川郡朝日町,泊新
9390732,下新川郡朝日町,中草野
9390713,下新川郡朝日町,長野
9390715,下新川郡朝日町,南保
9390716,下新川郡朝日町,南保町
9390726,下新川郡朝日町,下山新
9390745,下新川郡朝日町,西町
9390742,下新川郡朝日町,沼保
9390751,下新川郡朝日町,野新
9390736,下新川郡朝日町,浜草野
9390731,下新川郡朝日町,東草野
9390744,下新川郡朝日町,平柳
9390712,下新川郡朝日町,蛭谷
9380168,下新川郡朝日町,藤塚（横道）
9390723,下新川郡朝日町,不動堂
9390729,下新川郡朝日町,舟川新
9380166,下新川郡朝日町,細野
9390703,下新川郡朝日町,宮崎
9390702,下新川郡朝日町,元屋敷
9380162,下新川郡朝日町,山崎
9380162,下新川郡朝日町,山崎（岩崎）
9380162,下新川郡朝日町,山崎（小在池）
9380162,下新川郡朝日町,山崎（越）
9380162,下新川郡朝日町,山崎（辻）
9380162,下新川郡朝日町,山崎（花房）
9380162,下新川郡朝日町,山崎（羽入）
9380162,下新川郡朝日町,山崎（坊）
9380165,下新川郡朝日町,山崎新
9380163,下新川郡朝日町,湯ノ瀬
9390701,下新川郡朝日町,横尾
9390724,下新川郡朝日町,横水
