9200000,金沢市,
9200907,金沢市,青草町
9201322,金沢市,相合谷町
9200926,金沢市,暁町
9200353,金沢市,赤土町
9200111,金沢市,浅丘町
9201132,金沢市,朝加屋町
9201145,金沢市,浅川町
9201158,金沢市,朝霧台
9200841,金沢市,浅野本町
9200126,金沢市,朝日牧町
9200941,金沢市,旭町
9201107,金沢市,小豆沢町
9200996,金沢市,油車
9201331,金沢市,天池町
9203124,金沢市,荒屋
9203125,金沢市,荒屋町
9201101,金沢市,荒山町
9218161,金沢市,有松
9200226,金沢市,粟崎町
9200227,金沢市,粟崎浜町
9200983,金沢市,池田町一番丁
9200984,金沢市,池田町二番丁
9200985,金沢市,池田町三番丁
9200986,金沢市,池田町四番丁
9200987,金沢市,池田町立丁
9201115,金沢市,石黒町
9200935,金沢市,石引
9218041,金沢市,泉
9218035,金沢市,泉が丘
9218116,金沢市,泉野出町
9218034,金沢市,泉野町
9218042,金沢市,泉本町
9200056,金沢市,出雲町
9200012,金沢市,磯部町
9201116,金沢市,板ケ谷町
9200145,金沢市,市瀬町
9218014,金沢市,糸田
9218026,金沢市,糸田新町
9200378,金沢市,いなほ
9200994,金沢市,茨木町
9200125,金沢市,今泉町
9200008,金沢市,今昭町
9200106,金沢市,今町
9218011,金沢市,入江
9200171,金沢市,岩出町
9200943,金沢市,上野本町
9201113,金沢市,上山町
9201111,金沢市,魚帰町
9200837,金沢市,鶯町
9200832,金沢市,卯辰町
9201149,金沢市,打尾町
9200377,金沢市,打木町
9200343,金沢市,畝田中
9200342,金沢市,畝田町
9200344,金沢市,畝田東
9200342,金沢市,畝田西
9203111,金沢市,梅田町
9200971,金沢市,鱗町
9200122,金沢市,上平町
9201301,金沢市,永安町
9200027,金沢市,駅西新町
9200025,金沢市,駅西本町
9200973,金沢市,枝町
9200112,金沢市,榎尾町
9218173,金沢市,円光寺
9218176,金沢市,円光寺本町
9200162,金沢市,小池町
9200927,金沢市,扇町
9200205,金沢市,大浦町
9218045,金沢市,大桑
9200945,金沢市,大桑新町
9218046,金沢市,大桑町（ア、イ、ヰ、ウ、上野、ヲ、オ乙、鐘搗山、上川原、上猫下、ク、ケ、御所谷、小寺山、シ、下上野、下西欠、平、チ、ツ乙、ツ丙、テ、ト、中上野、中尾山、中平、中ノ大平、西ノ山、猫シタイ、ノ、ハ、開、法師山、坊山、マ、鱒川淵、ム、元末、元涌波庚、ヤ、リ、ル、レ乙、レ甲、ロ乙、ロ甲、和）
9200946,金沢市,大桑町（カ、コ、サ乙、サ甲、ソ、タ、ツ甲、ナ、メ、ユ、ヨ、ラ、ワ、穴欠、穴淵欠、子、庚、葭島、下葭島欠）
9200912,金沢市,大手町
9208205,金沢市,大友
9208222,金沢市,大友町
9218147,金沢市,大額
9218143,金沢市,大額町
9200231,金沢市,大野町（ソ、タ、ヌ、ヨ、レ）
9200331,金沢市,大野町（その他）
9200225,金沢市,大野町新町
9203121,金沢市,大場町
9200818,金沢市,大樋町
9201335,金沢市,大平沢町
9200013,金沢市,沖町
9201101,金沢市,奥新保町
9200210,金沢市,大河端西
9200213,金沢市,大河端町
9218056,金沢市,押野
9201324,金沢市,鴛原町
9200807,金沢市,乙丸町
9201343,金沢市,小原町
9201111,金沢市,大菱池町
9200918,金沢市,尾山町
9201112,金沢市,折谷町
9200902,金沢市,尾張町
9200114,金沢市,加賀朝日町
9200208,金沢市,蚊爪町
9200999,金沢市,柿木畠
9201163,金沢市,角間新町
9201164,金沢市,角間町
9200851,金沢市,笠市町
9200965,金沢市,笠舞
9200947,金沢市,笠舞本町
9201332,金沢市,樫見町
9200908,金沢市,主計町
9200817,金沢市,春日町
9200164,金沢市,堅田町
9200219,金沢市,かたつ
9200981,金沢市,片町
9200334,金沢市,桂町
9203134,金沢市,金市町
9200310,金沢市,金石相生町
9200322,金沢市,金石今町
9200314,金沢市,金石御船町
9200321,金沢市,金石海禅寺町
9200319,金沢市,金石上越前町
9200311,金沢市,金石上浜町
9200338,金沢市,金石北
9200315,金沢市,金石下寺町
9200317,金沢市,金石下本町
9200330,金沢市,金石新町
9200316,金沢市,金石通町
9200337,金沢市,金石西
9200313,金沢市,金石浜町
9200335,金沢市,金石東
9200336,金沢市,金石本町
9200312,金沢市,金石松前町
9200318,金沢市,金石味噌屋町
9201148,金沢市,金川町
9218065,金沢市,上荒屋
9200905,金沢市,上近江町
9200992,金沢市,上柿木畠
9201304,金沢市,上辰巳町
9200869,金沢市,上堤町
9201146,金沢市,上中町
9200368,金沢市,神野
9200365,金沢市,神野町
9200370,金沢市,上安原
9200374,金沢市,上安原町
9200374,金沢市,上安原南
9200801,金沢市,神谷内町
9201166,金沢市,上若松町
9200175,金沢市,上涌波町
9200974,金沢市,川岸町
9200172,金沢市,河原市町
9218027,金沢市,神田
9200352,金沢市,観音堂町
9200838,金沢市,観音町
9201125,金沢市,上原町
9203112,金沢市,観法寺町
9200967,金沢市,菊川
9200988,金沢市,木倉町
9200202,金沢市,木越
9200201,金沢市,木越町（瑞樹団地）
9200203,金沢市,木越町（その他）
9200102,金沢市,岸川町
9200143,金沢市,北方町
9200128,金沢市,北千石町
9200367,金沢市,北塚町
9200206,金沢市,北寺町
9201135,金沢市,北袋町
9200055,金沢市,北町
9200212,金沢市,北間町
9203117,金沢市,北森本町
9200022,金沢市,北安江
9200023,金沢市,北安江町
9200858,金沢市,木ノ新保町
9200339,金沢市,木曳野
9200848,金沢市,京町
9218032,金沢市,清川町
9218122,金沢市,清瀬町
9200163,金沢市,桐山町
9201333,金沢市,国見町
9218151,金沢市,窪
9201326,金沢市,熊走町
9218124,金沢市,倉ケ嶽
9208203,金沢市,鞍月
9208201,金沢市,鞍月東
9200157,金沢市,車町
9218051,金沢市,黒田
9200936,金沢市,兼六町
9200931,金沢市,兼六元町
9200961,金沢市,香林坊
9200805,金沢市,小金町
9201114,金沢市,古郷町
9208221,金沢市,御供田町
9200811,金沢市,小坂町
9200932,金沢市,小将町
9200813,金沢市,御所町
9200942,金沢市,小立野
9200129,金沢市,琴坂町
9200121,金沢市,琴町
9203107,金沢市,湖南町
9200852,金沢市,此花町
9200168,金沢市,小野町
9200844,金沢市,小橋町
9201111,金沢市,小菱池町
9200826,金沢市,小二又町
9200362,金沢市,古府
9200362,金沢市,古府町
9200362,金沢市,古府町（西）
9200363,金沢市,古府町（南）
9201313,金沢市,駒帰町
9200144,金沢市,小嶺町
9203103,金沢市,湖陽
9200836,金沢市,子来町
9200224,金沢市,五郎島町
9203101,金沢市,才田町
9200024,金沢市,西念
9200026,金沢市,西念町
9200921,金沢市,材木町
9200968,金沢市,幸町
9200357,金沢市,佐奇森町
9200057,金沢市,桜田町
9200923,金沢市,桜町
9200998,金沢市,里見町
9200034,金沢市,醒ケ井町
9200861,金沢市,三社町
9218131,金沢市,三十苅町
9200821,金沢市,山王町
9200166,金沢市,四王寺町
9218135,金沢市,四十万
9218132,金沢市,しじま台
9218133,金沢市,四十万町
9200116,金沢市,地代町
9200341,金沢市,寺中町
9200906,金沢市,十間町
9201129,金沢市,芝原町
9200104,金沢市,四坊高坂町
9200104,金沢市,四坊町
9200132,金沢市,清水谷町
9201104,金沢市,清水町
9200058,金沢市,示野中町
9200059,金沢市,示野町
9200939,金沢市,下石引町
9200904,金沢市,下近江町
9201323,金沢市,下鴛原町
9200991,金沢市,下柿木畠
9200910,金沢市,下新町
9201127,金沢市,下谷町
9200917,金沢市,下堤町
9200993,金沢市,下本多町
9200916,金沢市,下松原町
9200371,金沢市,下安原町
9200176,金沢市,下涌波町
9218106,金沢市,十一屋町
9200976,金沢市,十三間町
9200977,金沢市,十三間町中丁
9200846,金沢市,昌永町
9200966,金沢市,城南
9200154,金沢市,正部町
9201325,金沢市,城力町
9200856,金沢市,昭和町
9218024,金沢市,白菊町
9201126,金沢市,白見町
9218013,金沢市,新神田
9200806,金沢市,神宮寺
9200803,金沢市,神宮寺町
9200995,金沢市,新竪町
9218062,金沢市,新保本
9201345,金沢市,新保町
9218006,金沢市,進和町
9200833,金沢市,末広町
9201302,金沢市,末町
9201311,金沢市,菅池町
9200972,金沢市,杉浦町
9200207,金沢市,須崎町
9200857,金沢市,折違町
9201161,金沢市,鈴見台
9201162,金沢市,鈴見町
9201101,金沢市,砂子坂町
9201344,金沢市,住吉町
9208202,金沢市,西都
9200002,金沢市,千木
9200001,金沢市,千木町
9201312,金沢市,瀬領町
9200356,金沢市,専光寺町
9200204,金沢市,千田町
9218023,金沢市,千日町
9200115,金沢市,千杉町
9200982,金沢市,大工町
9200924,金沢市,田井町
9201154,金沢市,太陽が丘
9201141,金沢市,平等本町
9201334,金沢市,平町
9200046,金沢市,大和町
9201143,金沢市,高池町
9218152,金沢市,高尾
9200864,金沢市,高岡町
9218155,金沢市,高尾台
9218153,金沢市,高尾町
9218154,金沢市,高尾南
9200155,金沢市,高坂町
9218001,金沢市,高畠
9200005,金沢市,高柳町
9200934,金沢市,宝町
9201152,金沢市,田上
9201157,金沢市,田上さくら
9201153,金沢市,田上新町
9201156,金沢市,田上の里
9201155,金沢市,田上本町
9201151,金沢市,田上町
9200123,金沢市,滝下町
9200137,金沢市,竹又町
9203102,金沢市,忠縄町
9200957,金沢市,舘町
9200956,金沢市,舘山町
9201303,金沢市,辰巳町
9200997,金沢市,竪町
9200007,金沢市,田中町
9201103,金沢市,田島町
9200863,金沢市,玉川町
9218002,金沢市,玉鉾
9218003,金沢市,玉鉾町
9200113,金沢市,俵原町
9201108,金沢市,俵町
9208217,金沢市,近岡町
9201138,金沢市,茅原町
9200866,金沢市,中央通町
9201147,金沢市,銚子町
9203113,金沢市,塚崎町
9200178,金沢市,月浦町
9200105,金沢市,月影町
9200135,金沢市,土子原町
9200955,金沢市,土清水
9218103,金沢市,つつじが丘
9200161,金沢市,鞁筒町
9218123,金沢市,坪野町
9200825,金沢市,釣部町
9218178,金沢市,寺地
9201315,金沢市,寺津町
9218033,金沢市,寺町
9200925,金沢市,天神町
9200963,金沢市,出羽町
9200824,金沢市,伝燈寺町
9200068,金沢市,戸板
9200069,金沢市,戸板西
9200061,金沢市,問屋町
9218015,金沢市,東力
9218016,金沢市,東力町
9201133,金沢市,藤六町
9218171,金沢市,富樫
9200834,金沢市,常盤町
9200101,金沢市,利屋町
9200938,金沢市,飛梅町
9208204,金沢市,戸水
9200223,金沢市,戸水町
9201105,金沢市,戸室新保
9201106,金沢市,戸室別所
9200372,金沢市,豊穂町
9208218,金沢市,直江北
9208215,金沢市,直江西
9200141,金沢市,直江野町
9208213,金沢市,直江東
9208216,金沢市,直江町
9208214,金沢市,直江南
9200124,金沢市,中尾町
9200975,金沢市,中川除町
9201336,金沢市,中戸町
9200035,金沢市,中橋町
9218022,金沢市,中村町
9200381,金沢市,中屋
9200375,金沢市,中屋町
9201109,金沢市,中山町
9200379,金沢市,中屋南
9218112,金沢市,長坂
9218115,金沢市,長坂台
9218114,金沢市,長坂町
9200043,金沢市,長田
9200041,金沢市,長田本町
9200042,金沢市,長田町
9200867,金沢市,長土塀
9200865,金沢市,長町
9200151,金沢市,梨木町
9200021,金沢市,七ツ屋町
9201137,金沢市,七曲町
9200928,金沢市,並木町
9200152,金沢市,鳴瀬元町
9200804,金沢市,鳴和
9200815,金沢市,鳴和台
9200814,金沢市,鳴和町
9218043,金沢市,西泉
9201136,金沢市,西市瀬町
9218102,金沢市,西大桑町
9218054,金沢市,西金沢
9218055,金沢市,西金沢新町
9200952,金沢市,錦町
9200913,金沢市,西町三番丁
9200914,金沢市,西町四番丁
9200915,金沢市,西町藪ノ内通
9200067,金沢市,二宮町
9218146,金沢市,額乙丸町
9218148,金沢市,額新保
9218149,金沢市,額新町
9218145,金沢市,額谷
9218144,金沢市,額谷町
9200142,金沢市,納年町
9218107,金沢市,野田
9218104,金沢市,野田町
9218031,金沢市,野町
9200903,金沢市,博労町
9200911,金沢市,橋場町
9203106,金沢市,八田町
9203104,金沢市,八田町東
9203105,金沢市,八田町西
9200951,金沢市,花里町
9200103,金沢市,花園八幡町
9201128,金沢市,羽場町
9218142,金沢市,光が丘
9201131,金沢市,東荒屋町
9201134,金沢市,東市瀬町
9200209,金沢市,東蚊爪町
9200933,金沢市,東兼六町
9200822,金沢市,東長江町
9200131,金沢市,東原町
9201121,金沢市,東町
9200835,金沢市,東御影町
9200831,金沢市,東山
9200003,金沢市,疋田
9200004,金沢市,疋田町
9200901,金沢市,彦三町
9218164,金沢市,久安
9201111,金沢市,菱池小原町
9200845,金沢市,瓢箪町
9200033,金沢市,日吉町
9218121,金沢市,平栗
9200031,金沢市,広岡
9200032,金沢市,広岡町
9200962,金沢市,広坂
9200165,金沢市,深谷町
9200167,金沢市,福畠町
9203126,金沢市,福久
9203122,金沢市,福久町
9203123,金沢市,福久東
9200376,金沢市,福増町
9201144,金沢市,袋板屋町
9200361,金沢市,袋畠町
9200909,金沢市,袋町
9218172,金沢市,伏見新町
9218177,金沢市,伏見台
9200351,金沢市,普正寺町
9200346,金沢市,藤江南
9200345,金沢市,藤江北
9200051,金沢市,二口町
9200354,金沢市,二ツ寺町
9200065,金沢市,二ツ屋町
9201316,金沢市,二又新町
9201102,金沢市,二俣町
9200107,金沢市,二日市町
9200173,金沢市,不動寺町
9200147,金沢市,不室町
9200156,金沢市,古屋谷町
9218105,金沢市,平和町
9201341,金沢市,別所町
9203132,金沢市,法光寺町
9200862,金沢市,芳斉
9218101,金沢市,法島町
9200177,金沢市,北陽台
9218052,金沢市,保古
9218053,金沢市,保古町
9200849,金沢市,堀川新町
9200847,金沢市,堀川町
9200133,金沢市,堀切町
9200964,金沢市,本多町
9200853,金沢市,本町
9218141,金沢市,馬替
9200827,金沢市,牧町
9200148,金沢市,牧山町
9218005,金沢市,間明町
9200134,金沢市,曲子原町
9218025,金沢市,増泉
9200364,金沢市,松島
9200364,金沢市,松島町
9200011,金沢市,松寺町
9200136,金沢市,松根町
9200348,金沢市,松村
9200347,金沢市,松村町
9218047,金沢市,大豆田本町（ハ、ロ）
9200047,金沢市,大豆田本町（その他）
9200937,金沢市,丸の内
9200809,金沢市,三池栄町
9200808,金沢市,三池新町
9200802,金沢市,三池町
9200063,金沢市,三浦町
9218021,金沢市,御影町
9200201,金沢市,みずき
9200978,金沢市,水溜町
9201321,金沢市,水淵町
9200944,金沢市,三口新町
9200018,金沢市,三口町
9201346,金沢市,三小牛町
9218046,金沢市,三小牛町（ヘ）
9200214,金沢市,三ツ屋町
9200373,金沢市,みどり
9218117,金沢市,緑が丘
9200211,金沢市,湊
9200812,金沢市,南御所町
9218134,金沢市,南四十万
9200064,金沢市,南新保町
9200127,金沢市,南千谷町
9200919,金沢市,南町
9200366,金沢市,南塚町
9200044,金沢市,南広岡町
9203116,金沢市,南森本町
9200153,金沢市,宮野町
9200006,金沢市,宮保町
9203115,金沢市,弥勒町
9218162,金沢市,三馬
9200045,金沢市,向中町
9200855,金沢市,武蔵町
9200333,金沢市,無量寺
9200332,金沢市,無量寺町
9201314,金沢市,娚杉町
9218012,金沢市,本江町
9200036,金沢市,元菊町
9200842,金沢市,元町
9203131,金沢市,百坂町
9218061,金沢市,森戸
9201167,金沢市,もりの里
9200843,金沢市,森山
9200014,金沢市,諸江町
9200015,金沢市,諸江町（上丁）
9200016,金沢市,諸江町（中丁）
9200017,金沢市,諸江町（下丁）
9218066,金沢市,矢木
9200052,金沢市,薬師堂町
9200174,金沢市,薬師町
9200854,金沢市,安江町
9203133,金沢市,柳橋町
9201337,金沢市,山川町
9218175,金沢市,山科
9218174,金沢市,山科町
9200816,金沢市,山の上町
9218036,金沢市,弥生
9200823,金沢市,夕日寺町
9200146,金沢市,柚木町
9200215,金沢市,弓取町
9201106,金沢市,湯谷原町
9201122,金沢市,湯涌荒屋町
9201118,金沢市,湯涌河内町
9201124,金沢市,湯涌田子島町
9201119,金沢市,湯涌曲町
9201123,金沢市,湯涌町
9218064,金沢市,八日市
9218063,金沢市,八日市出町
9218163,金沢市,横川
9201117,金沢市,横谷町
9203135,金沢市,横枕町
9200922,金沢市,横山町
9203114,金沢市,吉原町
9218044,金沢市,米泉町
9218004,金沢市,米丸町
9201342,金沢市,蓮花町
9201142,金沢市,蓮如町
9200868,金沢市,六枚町
9218111,金沢市,若草町
9200355,金沢市,稚日野町
9201165,金沢市,若松町
9200054,金沢市,若宮
9200053,金沢市,若宮町
9200953,金沢市,涌波
9200954,金沢市,涌波町
9200062,金沢市,割出町
9260000,七尾市,
9260044,七尾市,相生町
9260823,七尾市,青葉台町
9260831,七尾市,青山町
9260843,七尾市,赤浦町
9260833,七尾市,旭町
9260372,七尾市,麻生町
9260807,七尾市,阿良町
9292105,七尾市,新屋町
9260366,七尾市,庵町
9260364,七尾市,庵町（白鳥町）
9260365,七尾市,庵町（百海町）
9260367,七尾市,庵町（虫崎町）
9260826,七尾市,飯川町
9292114,七尾市,伊久留町
9260831,七尾市,池崎町
9260804,七尾市,生駒町
9260171,七尾市,石崎町
9260178,七尾市,石崎町（香島）
9260173,七尾市,石崎町（西）
9260172,七尾市,石崎町（東）
9260806,七尾市,一本杉町
9260055,七尾市,今町
9260816,七尾市,岩屋町
9260864,七尾市,魚町
9260027,七尾市,後畠町
9260001,七尾市,鵜浦町
9260818,七尾市,馬出町
9292122,七尾市,上野ケ丘町
9260825,七尾市,江曽町
9260363,七尾市,江泊町
9260364,七尾市,江泊町（白鳥町）
9260361,七尾市,江泊町（日室町）
9260006,七尾市,大田新町
9260006,七尾市,大田町
9292126,七尾市,大津町
9260047,七尾市,大手町
9260384,七尾市,大泊町
9260362,七尾市,大野木町
9260005,七尾市,岡町
9260174,七尾市,奥原町
9260373,七尾市,小栗町
9292104,七尾市,垣吉町
9260057,七尾市,鍛冶町
9260053,七尾市,上府中町
9260805,七尾市,亀山町
9292101,七尾市,川尻町
9260054,七尾市,川原町
9260812,七尾市,北藤橋町
9260808,七尾市,木町
9260387,七尾市,熊淵町
9260389,七尾市,熊淵町（滝の尻町）
9260388,七尾市,熊淵町（水上町）
9260381,七尾市,黒崎町
9260026,七尾市,小池川原町
9260375,七尾市,柑子町
9260177,七尾市,光陽台
9260051,七尾市,郡町
9260037,七尾市,国下町
9260821,七尾市,国分町
9260852,七尾市,小島町
9260861,七尾市,寿町
9260855,七尾市,小丸山台
9260803,七尾市,米町
9260815,七尾市,栄町
9260042,七尾市,作事町
9260867,七尾市,桜町
9260371,七尾市,佐々波町
9260013,七尾市,佐野町
9260011,七尾市,佐味町
9260003,七尾市,沢野町
9260052,七尾市,山王町
9292115,七尾市,七原町
9260374,七尾市,清水平町
9260824,七尾市,下町
9260801,七尾市,昭和町
9292124,七尾市,白浜町
9260828,七尾市,白馬町
9260863,七尾市,白銀町
9260845,七尾市,新保町
9260046,七尾市,神明町
9292112,七尾市,杉森町
9260179,七尾市,泉南台
9260045,七尾市,袖ケ江町
9260376,七尾市,外林町
9260846,七尾市,祖浜町
9292111,七尾市,高田町
9260023,七尾市,竹町
9260844,七尾市,直津町
9260043,七尾市,橘町
9292121,七尾市,田鶴浜町
9260034,七尾市,多根町
9260033,七尾市,千野町
9260851,七尾市,つつじが浜
9260853,七尾市,津向町
9260022,七尾市,天神川原町
9260383,七尾市,東浜町
9260862,七尾市,常盤町
9260829,七尾市,徳田新町
9260824,七尾市,徳田町
9260814,七尾市,所口町
9260004,七尾市,殿町
9260866,七尾市,富岡町
9260021,七尾市,巴町
9292204,七尾市,中島町上畠
9292207,七尾市,中島町大平
9292231,七尾市,中島町奥吉田
9292214,七尾市,中島町小牧
9292233,七尾市,中島町笠師
9292217,七尾市,中島町鹿島台
9292243,七尾市,中島町河崎
9292201,七尾市,中島町河内
9292223,七尾市,中島町上町
9292203,七尾市,中島町北免田
9292242,七尾市,中島町崎山
9292234,七尾市,中島町塩津
9292218,七尾市,中島町瀬嵐
9292213,七尾市,中島町外
9292247,七尾市,中島町外原
9292212,七尾市,中島町田岸
9292246,七尾市,中島町土川
9292245,七尾市,中島町豊田
9292244,七尾市,中島町豊田町
9292206,七尾市,中島町鳥越
9292216,七尾市,中島町長浦
9292222,七尾市,中島町中島
9292209,七尾市,中島町西谷内
9292241,七尾市,中島町浜田
9292215,七尾市,中島町深浦
9292227,七尾市,中島町藤瀬
9292232,七尾市,中島町筆染
9292208,七尾市,中島町古江
9292202,七尾市,中島町別所
9292205,七尾市,中島町町屋
9292225,七尾市,中島町宮前
9292221,七尾市,中島町谷内
9292224,七尾市,中島町山戸田
9292226,七尾市,中島町横田
9292211,七尾市,中島町横見
9260036,七尾市,中挾町
9260854,七尾市,なぎの浦
9292113,七尾市,西下町
9260817,七尾市,西藤橋町
9260835,七尾市,西三階町
9260837,七尾市,温井町
9260056,七尾市,塗師町
9260203,七尾市,能登島えの目町
9260208,七尾市,能登島小浦町
9260227,七尾市,能登島久木町
9260211,七尾市,能登島向田町
9260212,七尾市,能登島佐波町
9260213,七尾市,能登島須曽町
9260226,七尾市,能登島田尻町
9260225,七尾市,能登島通町
9260204,七尾市,能登島長崎町
9260222,七尾市,能登島閨町
9260205,七尾市,能登島野崎町
9260201,七尾市,能登島祖母ケ浦町
9260202,七尾市,能登島八ケ崎町
9260223,七尾市,能登島半浦町
9260206,七尾市,能登島日出ケ島町
9260224,七尾市,能登島百万石町
9260207,七尾市,能登島二穴町
9260214,七尾市,能登島別所町
9260216,七尾市,能登島曲町
9260215,七尾市,能登島南町
9260221,七尾市,能登島無関町
9260035,七尾市,八田町
9260382,七尾市,花園町
9260832,七尾市,盤若野町
9260834,七尾市,東三階町
9292103,七尾市,東山町
9260048,七尾市,桧物町
9292125,七尾市,深見町
9260028,七尾市,藤野町
9260816,七尾市,藤橋町
9260041,七尾市,府中町
9292102,七尾市,舟尾町
9260031,七尾市,古府町
9260025,七尾市,古城町
9260024,七尾市,古屋敷町
9260012,七尾市,報国町
9260822,七尾市,細口町
9260836,七尾市,町屋町
9260842,七尾市,松百新町
9260841,七尾市,松百町
9260865,七尾市,松本町
9260838,七尾市,満仁町
9260017,七尾市,万行
9260012,七尾市,万行町
9260802,七尾市,三島町
9260811,七尾市,御祓町
9260014,七尾市,緑ケ丘町
9260058,七尾市,湊町
9260032,七尾市,南ケ丘町
9260813,七尾市,南藤橋町
9292123,七尾市,三引町
9260007,七尾市,三室町
9260021,七尾市,本府中町
9260015,七尾市,矢田新町
9260014,七尾市,矢田町
9260385,七尾市,山崎町
9260386,七尾市,山崎町（小川内町）
9260016,七尾市,大和町
9260038,七尾市,八幡町
9260002,七尾市,湯川町
9292116,七尾市,吉田町
9260827,七尾市,若林町
9260175,七尾市,和倉町
9260176,七尾市,和倉町ひばり
9230000,小松市,
9230946,小松市,相生町
9230967,小松市,青路町
9230185,小松市,赤瀬町
9230187,小松市,上リ江町
9230035,小松市,あけぼの町
9230953,小松市,旭町
9230938,小松市,芦田町
9230995,小松市,安宅新町
9230003,小松市,安宅町
9230922,小松市,飴屋町
9230823,小松市,荒木田町
9230078,小松市,嵐町
9230032,小松市,荒屋町
9230864,小松市,有明町
9230326,小松市,粟津温泉
9230326,小松市,粟津町
9230943,小松市,育成町
9230161,小松市,池城町
9230901,小松市,泉町
9230813,小松市,糸町
9230015,小松市,犬丸町
9230316,小松市,井口町
9230964,小松市,今江町
9230177,小松市,岩上町
9230073,小松市,岩渕町
9230063,小松市,鵜川町
9230908,小松市,浮城町
9230993,小松市,浮柳町
9230831,小松市,打越町
9230184,小松市,打木町
9230023,小松市,梅田町
9230812,小松市,漆町
9230155,小松市,江指町
9230853,小松市,扇町
9230973,小松市,扇原町
9230911,小松市,大川町
9230001,小松市,大島町
9230186,小松市,大杉町
9230156,小松市,大野町
9230861,小松市,沖町
9230172,小松市,尾小屋町
9230016,小松市,御館町
9230054,小松市,小野町
9230314,小松市,おびし町
9230805,小松市,御宮町
9230028,小松市,梯町
9230341,小松市,春日町
9230074,小松市,桂町
9230171,小松市,観音下町
9230154,小松市,金野町
9230153,小松市,金平町
9230812,小松市,金屋町
9230331,小松市,上荒屋町
9230802,小松市,上小松町
9230935,小松市,上寺町
9230027,小松市,上牧町
9230077,小松市,上麦口町
9230955,小松市,上本折町
9230051,小松市,上八里町
9230824,小松市,軽海町
9230044,小松市,川辺町
9230991,小松市,木曽町
9230851,小松市,北浅井町
9230312,小松市,木場台
9230311,小松市,木場町
9230826,小松市,希望丘
9230918,小松市,京町
9230996,小松市,草野町
9230966,小松市,串茶屋町
9230965,小松市,串町
9230994,小松市,工業団地
9230053,小松市,河田町
9230822,小松市,光陽町
9230061,小松市,国府台
9230152,小松市,五国寺町
9230002,小松市,小島町
9230902,小松市,古城町
9230806,小松市,小寺町
9230055,小松市,古府町
9230869,小松市,こまつの杜
9230315,小松市,小山田町
9230904,小松市,小馬出町
9230915,小松市,細工町
9230916,小松市,材木町
9230867,小松市,幸町
9230934,小松市,栄町
9230942,小松市,桜木町
9230821,小松市,佐々木町
9230062,小松市,里川町
9230984,小松市,佐美町
9230165,小松市,沢町
9230844,小松市,三谷町
9230163,小松市,塩原町
9230836,小松市,鹿町
9230905,小松市,地子町
9230971,小松市,四丁町
9230021,小松市,島田町
9230303,小松市,島町
9230958,小松市,清水町
9230304,小松市,下粟津町
9230026,小松市,下牧町
9230052,小松市,下八里町
9230941,小松市,城南町
9230013,小松市,城北町
9230151,小松市,正蓮寺町
9230811,小松市,白江町
9230866,小松市,白嶺町
9230814,小松市,白松町
9230321,小松市,白山田町
9230914,小松市,新鍛冶町
9230906,小松市,新大工町
9230175,小松市,新保町
9230912,小松市,新町
9230963,小松市,須天町
9230945,小松市,末広町
9230183,小松市,瀬領町
9230862,小松市,清六町
9230834,小松市,千木野町
9230041,小松市,千代町
9230801,小松市,園町
9230931,小松市,大文字町
9230962,小松市,大領中町
9230854,小松市,大領町
9230905,小松市,鷹匠町
9230803,小松市,宝町
9230031,小松市,高堂町
9230335,小松市,滝ケ原町
9230981,小松市,拓栄町
9230024,小松市,茶屋町
9230972,小松市,月津町
9230974,小松市,月美丘
9230313,小松市,津波倉町
9230992,小松市,鶴ケ島町
9230932,小松市,寺町
9230025,小松市,天神町
9230921,小松市,土居原町
9230327,小松市,戸津町
9230919,小松市,殿町
9230037,小松市,問屋町
9230071,小松市,中海町
9230078,小松市,中ノ峠町
9230917,小松市,中町
9230004,小松市,長崎町
9230181,小松市,長谷町
9230034,小松市,長田町
9230336,小松市,那谷町
9230328,小松市,南陽町
9230323,小松市,西荒谷町
9230825,小松市,西軽海町
9230948,小松市,錦町
9230927,小松市,西町
9230325,小松市,西原町
9230176,小松市,西俣町
9230956,小松市,西本折町
9230977,小松市,額見町
9230164,小松市,布橋町
9230965,小松市,野立町
9230033,小松市,野田町
9230042,小松市,能美町
9230951,小松市,白山町
9230182,小松市,波佐谷町
9230162,小松市,波佐羅町
9230157,小松市,花坂町
9230174,小松市,花立町
9230066,小松市,埴田町
9230997,小松市,浜佐美本町
9230985,小松市,浜佐美町
9230907,小松市,浜田町
9230344,小松市,林町
9230075,小松市,原町
9230333,小松市,馬場町
9230804,小松市,光町
9230012,小松市,東蛭川町
9230923,小松市,東町
9230842,小松市,東山町
9230983,小松市,日末町
9230043,小松市,一針町
9230868,小松市,日の出町
9230324,小松市,日用町
9230947,小松市,日吉町
9230036,小松市,平面町
9230011,小松市,蛭川町
9230865,小松市,福乃宮町
9230345,小松市,二ツ梨町
9230302,小松市,符津町
9230863,小松市,不動島町
9230944,小松市,古河町
9230005,小松市,坊丸町
9230334,小松市,菩提町
9230933,小松市,本鍛冶町
9230841,小松市,本江町
9230936,小松市,本大工町
9230937,小松市,本町
9230322,小松市,牧口町
9230306,小松市,松生町
9230166,小松市,松岡町
9230982,小松市,松崎町
9230913,小松市,松任町
9230014,小松市,松梨町
9230903,小松市,丸の内公園町
9230903,小松市,丸の内町
9230903,小松市,丸内町
9230173,小松市,丸山町
9230862,小松市,三田町
9230924,小松市,三日市町
9230072,小松市,みどり町
9230852,小松市,南浅井町
9230305,小松市,蓑輪町
9230022,小松市,美原町
9230961,小松市,向本折町
9230076,小松市,麦口町
9230968,小松市,村松町
9230957,小松市,本折町
9230301,小松市,矢崎町
9230056,小松市,八里台
9230343,小松市,矢沢町
9230976,小松市,矢田新町
9230342,小松市,矢田野町
9230975,小松市,矢田町
9230952,小松市,大和町
9230833,小松市,八幡（加賀八幡）
9230954,小松市,八幡町
9230064,小松市,遊泉寺町
9230332,小松市,湯上町
9230925,小松市,八日市町
9230868,小松市,八日市町地方
9230835,小松市,吉竹町
9230998,小松市,義仲町
9230926,小松市,龍助町
9230065,小松市,立明寺町
9230843,小松市,蓮代寺町
9230832,小松市,若杉町
9280000,輪島市,
9280053,輪島市,赤崎町
9280072,輪島市,海士町
9280072,輪島市,海士町（舳倉島）
9280013,輪島市,石休場町
9280015,輪島市,市ノ瀬町
9280004,輪島市,稲舟町
9280028,輪島市,打越町
9280065,輪島市,鵜入町
9280051,輪島市,小池町
9280032,輪島市,小伊勢町
9280054,輪島市,大沢町
9280005,輪島市,大野町
9280251,輪島市,小田屋町
9280064,輪島市,釜屋谷町
9280055,輪島市,上大沢町
9280045,輪島市,上黒川町
9280057,輪島市,上山町
9280001,輪島市,河井町
9280027,輪島市,北谷町
9280016,輪島市,熊野町
9280023,輪島市,気勝平町
9280246,輪島市,里町
9280252,輪島市,忍町
9280241,輪島市,渋田町
9280044,輪島市,下黒川町
9280052,輪島市,下山町
9280256,輪島市,白米町
9280061,輪島市,新橋通
9280011,輪島市,杉平町
9280006,輪島市,惣領町
9280037,輪島市,空熊町
9280253,輪島市,尊利地町
9280036,輪島市,滝又町
9280022,輪島市,宅田町
9280041,輪島市,中段町
9280003,輪島市,塚田町
9280033,輪島市,稲屋町
9280034,輪島市,長井町
9280254,輪島市,名舟町
9280047,輪島市,繩又町
9280244,輪島市,西院内町
9280056,輪島市,西二又町
9280243,輪島市,西山町
9280026,輪島市,西脇町
9280255,輪島市,野田町
9280067,輪島市,光浦町
9280242,輪島市,東印内町
9280025,輪島市,東中尾町
9280245,輪島市,東山町
9280007,輪島市,深見町
9280073,輪島市,鳳至町
9280076,輪島市,鳳至町（石浦町）
9280078,輪島市,鳳至町（稲荷町）
9280077,輪島市,鳳至町（上町）
9280075,輪島市,鳳至町（下町）
9280073,輪島市,鳳至町（袖ケ浜）
9280077,輪島市,鳳至町（堂金田）
9280079,輪島市,鳳至町（畠田）
9280074,輪島市,鳳至町（鳳至丁）
9280043,輪島市,房田町
9280031,輪島市,二勢町
9280021,輪島市,二ツ屋町
9280046,輪島市,二俣町
9280002,輪島市,久手川町
9280068,輪島市,平成町
9280035,輪島市,別所谷町
9280062,輪島市,堀町
9280215,輪島市,町野町粟蔵
9280217,輪島市,町野町井面
9280211,輪島市,町野町牛尾
9280231,輪島市,町野町大川
9280216,輪島市,町野町桶戸
9280236,輪島市,町野町金蔵
9280235,輪島市,町野町川西
9280223,輪島市,町野町北円山
9280214,輪島市,町野町佐野
9280221,輪島市,町野町真久
9280203,輪島市,町野町敷戸
9280218,輪島市,町野町鈴屋
9280206,輪島市,町野町曽々木
9280202,輪島市,町野町寺地
9280212,輪島市,町野町寺山
9280226,輪島市,町野町徳成
9280225,輪島市,町野町徳成谷内
9280205,輪島市,町野町西時国
9280222,輪島市,町野町東
9280233,輪島市,町野町東大野
9280201,輪島市,町野町広江
9280232,輪島市,町野町伏戸
9280213,輪島市,町野町舞谷
9280234,輪島市,町野町真喜野
9280204,輪島市,町野町南時国
9280224,輪島市,町野町麦生野
9280008,輪島市,マリンタウン
9292373,輪島市,三井町市ノ坂
9292374,輪島市,三井町内屋
9292377,輪島市,三井町漆原
9292378,輪島市,三井町小泉
9292363,輪島市,三井町興徳寺
9292376,輪島市,三井町新保
9292372,輪島市,三井町洲衛
9292365,輪島市,三井町渡合
9292362,輪島市,三井町中
9292379,輪島市,三井町長沢
9292367,輪島市,三井町仁行
9292375,輪島市,三井町細屋
9292366,輪島市,三井町本江
9292371,輪島市,三井町三洲穂
9292361,輪島市,三井町与呂見
9280066,輪島市,美谷町
9280063,輪島市,水守町
9280062,輪島市,南町
9272345,輪島市,門前町赤神
9272106,輪島市,門前町浅生田
9272123,輪島市,門前町荒屋
9272107,輪島市,門前町安代原
9272314,輪島市,門前町飯川谷
9272286,輪島市,門前町五十洲
9272354,輪島市,門前町池田
9272274,輪島市,門前町井守上坂
9272336,輪島市,門前町入山
9272137,輪島市,門前町内保
9272322,輪島市,門前町窕
9272281,輪島市,門前町鵜山
9272102,輪島市,門前町浦上
9272334,輪島市,門前町上代
9272303,輪島市,門前町江崎
9272141,輪島市,門前町小石
9272341,輪島市,門前町大釜
9272305,輪島市,門前町大切
9272282,輪島市,門前町大滝
9272343,輪島市,門前町大泊
9272147,輪島市,門前町鬼屋
9272163,輪島市,門前町大生
9272166,輪島市,門前町鹿磯
9272121,輪島市,門前町貝吹
9272143,輪島市,門前町風原
9272364,輪島市,門前町鍛治屋
9272162,輪島市,門前町勝田
9272142,輪島市,門前町上河内
9272352,輪島市,門前町北川
9272332,輪島市,門前町木原月
9272321,輪島市,門前町久川
9272311,輪島市,門前町切狭
9272273,輪島市,門前町暮坂
9272335,輪島市,門前町黒岩
9272165,輪島市,門前町黒島町
9272344,輪島市,門前町腰細
9272145,輪島市,門前町小滝
9272361,輪島市,門前町小山
9272353,輪島市,門前町是清
9272133,輪島市,門前町定広
9272144,輪島市,門前町猿橋
9272112,輪島市,門前町四位
9272362,輪島市,門前町椎木
9272175,輪島市,門前町清水
9272323,輪島市,門前町神明原
9272304,輪島市,門前町白禿
9272363,輪島市,門前町新町分
9272275,輪島市,門前町薄野
9272313,輪島市,門前町清沢
9272351,輪島市,門前町千代
9272131,輪島市,門前町平
9272172,輪島市,門前町高根尾
9272111,輪島市,門前町滝上
9272325,輪島市,門前町滝町
9272173,輪島市,門前町舘
9272333,輪島市,門前町館分
9272114,輪島市,門前町谷口
9272105,輪島市,門前町田村
9272272,輪島市,門前町樽見
9272134,輪島市,門前町地原
9272342,輪島市,門前町剱地
9272164,輪島市,門前町道下
9272135,輪島市,門前町百成
9272276,輪島市,門前町百成大角間
9272113,輪島市,門前町俊兼
9272154,輪島市,門前町栃木
9272132,輪島市,門前町長井坂
9272366,輪島市,門前町中田
9272108,輪島市,門前町中野屋
9272283,輪島市,門前町中谷内
9272146,輪島市,門前町西中尾
9272312,輪島市,門前町西中谷
9272101,輪島市,門前町西円山
9272126,輪島市,門前町能納屋
9272151,輪島市,門前町走出
9272122,輪島市,門前町原
9272333,輪島市,門前町馬場
9272124,輪島市,門前町東大町
9272155,輪島市,門前町日野尾
9272174,輪島市,門前町広岡
9272152,輪島市,門前町広瀬
9272153,輪島市,門前町深田
9272167,輪島市,門前町深見
9272355,輪島市,門前町藤浜
9272301,輪島市,門前町二又
9272127,輪島市,門前町二又川
9272125,輪島市,門前町別所
9272138,輪島市,門前町堀腰
9272324,輪島市,門前町馬渡
9272271,輪島市,門前町皆月
9272365,輪島市,門前町南
9272113,輪島市,門前町嶺
9272103,輪島市,門前町宮古場
9272277,輪島市,門前町餅田
9272171,輪島市,門前町本市
9272115,輪島市,門前町本内
9272156,輪島市,門前町門前
9272284,輪島市,門前町矢徳
9272302,輪島市,門前町山是清
9272104,輪島市,門前町山辺
9272136,輪島市,門前町鑓川
9272102,輪島市,門前町八幡
9272285,輪島市,門前町吉浦
9272161,輪島市,門前町六郎木
9272176,輪島市,門前町和田
9272331,輪島市,門前町渡瀬
9280024,輪島市,山岸町
9292364,輪島市,大和町
9280014,輪島市,山ノ上町
9280042,輪島市,山本町
9280012,輪島市,横地町
9280071,輪島市,輪島崎町
9271200,珠洲市,
9271214,珠洲市,飯田町
9271303,珠洲市,石神町
9271211,珠洲市,岩坂町
9271216,珠洲市,上戸町寺社
9271217,珠洲市,上戸町南方
9271215,珠洲市,上戸町北方
9271321,珠洲市,大谷町
9271446,珠洲市,折戸町
9271323,珠洲市,片岩町
9271445,珠洲市,唐笠町
9271444,珠洲市,唐笠町八ケ山
9271447,珠洲市,川浦町
9271212,珠洲市,熊谷町
9271302,珠洲市,笹波町
9271324,珠洲市,清水町
9271202,珠洲市,正院町飯塚
9271201,珠洲市,正院町岡田
9271205,珠洲市,正院町川尻
9271207,珠洲市,正院町小路
9271206,珠洲市,正院町正院
9271203,珠洲市,正院町平床
9271301,珠洲市,高屋町
9271204,珠洲市,蛸島町
9271322,珠洲市,長橋町
9271325,珠洲市,仁江町
9271213,珠洲市,野々江町
9271442,珠洲市,狼煙新町
9271441,珠洲市,狼煙町
9271443,珠洲市,東山中町
9271222,珠洲市,宝立町鵜飼
9271223,珠洲市,宝立町鵜島
9271227,珠洲市,宝立町大町泥木
9271228,珠洲市,宝立町柏原
9271221,珠洲市,宝立町春日野
9271228,珠洲市,宝立町黒峰
9271221,珠洲市,宝立町金峰寺
9271225,珠洲市,宝立町宗玄
9271226,珠洲市,宝立町馬渡
9271224,珠洲市,宝立町南黒丸
9271227,珠洲市,宝立町二艘丹
9271326,珠洲市,真浦町
9271304,珠洲市,馬緤町
9271452,珠洲市,三崎町粟津
9271454,珠洲市,三崎町宇治
9271457,珠洲市,三崎町大屋
9271456,珠洲市,三崎町高波
9271462,珠洲市,三崎町小泊
9271451,珠洲市,三崎町寺家
9271466,珠洲市,三崎町杉山
9271468,珠洲市,三崎町内方
9271465,珠洲市,三崎町二本松
9271455,珠洲市,三崎町引砂
9271461,珠洲市,三崎町伏見
9271464,珠洲市,三崎町細屋
9271467,珠洲市,三崎町本
9271463,珠洲市,三崎町雲津
9271453,珠洲市,三崎町森腰
9271237,珠洲市,若山町宇都山
9271314,珠洲市,若山町上黒丸
9271311,珠洲市,若山町上正力
9271317,珠洲市,若山町上山
9271318,珠洲市,若山町北山
9271234,珠洲市,若山町経念
9271315,珠洲市,若山町白滝
9271231,珠洲市,若山町鈴内
9271233,珠洲市,若山町出田
9271316,珠洲市,若山町洲巻
9271237,珠洲市,若山町大坊
9271236,珠洲市,若山町中
9271235,珠洲市,若山町中田
9271238,珠洲市,若山町延武
9271238,珠洲市,若山町火宮
9271232,珠洲市,若山町広栗
9271312,珠洲市,若山町二子
9271239,珠洲市,若山町古蔵
9271315,珠洲市,若山町南山
9271235,珠洲市,若山町向
9271313,珠洲市,若山町宗末
9271319,珠洲市,若山町吉ケ池
9220000,加賀市,
9220337,加賀市,合河町
9220278,加賀市,荒木町
9220406,加賀市,伊切町
9220403,加賀市,一白町
9220331,加賀市,動橋町
9220411,加賀市,潮津町
9220312,加賀市,宇谷町
9220302,加賀市,打越町
9220222,加賀市,上野町（丸山）
9220322,加賀市,上野町（その他）
9220425,加賀市,大菅波町
9220856,加賀市,奥谷町
9220445,加賀市,小塩辻町
9220553,加賀市,小塩町
9220428,加賀市,尾中町
9220271,加賀市,尾俣町
9220262,加賀市,柏野町
9220305,加賀市,梶井町
9220564,加賀市,片野町
9220412,加賀市,片山津温泉
9220414,加賀市,片山津町
9220273,加賀市,桂谷町
9220013,加賀市,上河崎町
9220241,加賀市,加茂町
9220277,加賀市,河南町
9220276,加賀市,河南町（淀町）
9220314,加賀市,河原町
9220307,加賀市,干拓町
9220434,加賀市,北山田町
9220435,加賀市,希望が丘
9220842,加賀市,熊坂町
9220565,加賀市,黒崎町
9220823,加賀市,黒瀬町
9220326,加賀市,桑原町
9220404,加賀市,源平町
9220266,加賀市,小坂町
9220413,加賀市,湖城町
9220424,加賀市,小菅波町
9220831,加賀市,幸町
9220311,加賀市,栄谷町
9220423,加賀市,作見町
9220446,加賀市,塩浜町
9220673,加賀市,塩屋町
9220441,加賀市,篠原新町
9220442,加賀市,篠原町
9220402,加賀市,柴山町
9220315,加賀市,清水町
9220012,加賀市,下河崎町
9220332,加賀市,庄町
9220836,加賀市,白鳥町
9220401,加賀市,新保町
9220822,加賀市,吸坂町
9220264,加賀市,須谷町
9220833,加賀市,曾宇町
9220825,加賀市,直下町
9220061,加賀市,大聖寺相生町
9220022,加賀市,大聖寺曙町
9220028,加賀市,大聖寺麻畠町
9220004,加賀市,大聖寺朝日町
9220034,加賀市,大聖寺荒町
9220036,加賀市,大聖寺一本橋町
9220863,加賀市,大聖寺今出町
9220042,加賀市,大聖寺魚町
9220001,加賀市,大聖寺上木町
9220802,加賀市,大聖寺越前町
9220803,加賀市,大聖寺越前三ツ屋町
9220806,加賀市,大聖寺大新道
9220005,加賀市,大聖寺岡町
9220003,加賀市,大聖寺荻生町
9220037,加賀市,大聖寺鍛冶町
9220011,加賀市,大聖寺春日町
9220056,加賀市,大聖寺片原町
9220032,加賀市,大聖寺金子町
9220004,加賀市,大聖寺上福田町
9220046,加賀市,大聖寺観音町
9220026,加賀市,大聖寺亀町
9220064,加賀市,大聖寺北片原町
9220055,加賀市,大聖寺京町
9220851,加賀市,大聖寺錦城ケ丘
9220031,加賀市,大聖寺木呂場町
9220043,加賀市,大聖寺五軒町
9220011,加賀市,大聖寺敷地
9220841,加賀市,大聖寺下屋敷町
9220002,加賀市,大聖寺下福田町
9220004,加賀市,大聖寺新川町
9220065,加賀市,大聖寺新旗陽町
9220068,加賀市,大聖寺新組町
9220021,加賀市,大聖寺新栄町
9220063,加賀市,大聖寺新町
9220807,加賀市,大聖寺神明町
9220805,加賀市,大聖寺新屋敷町
9220861,加賀市,大聖寺地方町
9220045,加賀市,大聖寺十一町
9220815,加賀市,大聖寺菅生
9220814,加賀市,大聖寺菅生町
9220801,加賀市,大聖寺関町
9220671,加賀市,大聖寺瀬越町
9220053,加賀市,大聖寺鷹匠町
9220812,加賀市,大聖寺田原町
9220023,加賀市,大聖寺大名竹町
9220035,加賀市,大聖寺鉄砲町
9220054,加賀市,大聖寺寺町
9220007,加賀市,大聖寺天神下町
9220066,加賀市,大聖寺殿町
9220804,加賀市,大聖寺中新道
9220051,加賀市,大聖寺仲町
9220047,加賀市,大聖寺中町
9220024,加賀市,大聖寺永町
9220862,加賀市,大聖寺錦町
9220864,加賀市,大聖寺西栄町
9220865,加賀市,大聖寺西町
9220004,加賀市,大聖寺畑町
9220004,加賀市,大聖寺畑山町
9220057,加賀市,大聖寺八間道
9220048,加賀市,大聖寺馬場町
9220067,加賀市,大聖寺番場町
9220011,加賀市,大聖寺東敷地町
9220816,加賀市,大聖寺東町
9220044,加賀市,大聖寺東横町
9220011,加賀市,大聖寺平床
9220052,加賀市,大聖寺福田町
9220006,加賀市,大聖寺藤ノ木町
9220033,加賀市,大聖寺法華坊町
9220041,加賀市,大聖寺本町
9220062,加賀市,大聖寺松ケ根町
9220004,加賀市,大聖寺松島町
9220853,加賀市,大聖寺三ツ町
9220803,加賀市,大聖寺三ツ屋町
9220852,加賀市,大聖寺緑ケ丘
9220811,加賀市,大聖寺南町
9220025,加賀市,大聖寺耳聞山仲町
9220027,加賀市,大聖寺耳聞山町
9220038,加賀市,大聖寺山田町
9220813,加賀市,大聖寺弓町
9220843,加賀市,大同町
9220562,加賀市,高尾町
9220301,加賀市,高塚町
9220552,加賀市,田尻町
9220855,加賀市,橘町
9220313,加賀市,勅使町
9220333,加賀市,津波倉町
9220405,加賀市,手塚町
9220426,加賀市,天日町
9220427,加賀市,ときわ台
9220832,加賀市,百々町
9220263,加賀市,塔尾町
9220421,加賀市,冨塚町
9220306,加賀市,中島町
9220014,加賀市,中代町
9220857,加賀市,永井町
9220324,加賀市,七日市新町
9220335,加賀市,七日市町
9220821,加賀市,南郷町
9220334,加賀市,西島町
9220433,加賀市,西山田町
9220443,加賀市,野田町
9220437,加賀市,白山台
9220844,加賀市,白望台町
9220303,加賀市,箱宮町
9220554,加賀市,橋立町
9220432,加賀市,東山田町
9220824,加賀市,日谷町
9220566,加賀市,深田町
9220325,加賀市,二子塚町
9220267,加賀市,二ツ屋町
9220304,加賀市,分校町
9220274,加賀市,別所町
9220275,加賀市,別所町（富士見ケ丘）
9220015,加賀市,保賀町
9220835,加賀市,細坪町
9220436,加賀市,松が丘
9220316,加賀市,松山町
9220221,加賀市,丸山町
9220854,加賀市,三木町
9220551,加賀市,美岬町
9220265,加賀市,水田丸町
9220834,加賀市,美谷が丘
9220444,加賀市,宮地町
9220561,加賀市,宮町
9220321,加賀市,森町
9220242,加賀市,山代温泉
9220247,加賀市,山代温泉（上宮）
9220254,加賀市,山代温泉（温泉通り）
9220257,加賀市,山代温泉（桔梗丘）
9220252,加賀市,山代温泉（九谷町）
9220255,加賀市,山代温泉（幸町）
9220244,加賀市,山代温泉（神明町）
9220246,加賀市,山代温泉（八幡）
9220256,加賀市,山代温泉（万松園通）
9220253,加賀市,山代温泉（東山町）
9220243,加賀市,山代温泉（北部）
9220258,加賀市,山代温泉（南町）
9220245,加賀市,山代温泉（山背台）
9220251,加賀市,山代温泉（大和町）
9220250,加賀市,山代温泉桜町
9220431,加賀市,山田町
9220104,加賀市,山中温泉旭町
9220134,加賀市,山中温泉荒谷町
9220105,加賀市,山中温泉泉町
9220135,加賀市,山中温泉今立町
9220117,加賀市,山中温泉上野町（緑ケ丘）
9220117,加賀市,山中温泉上野町（その他）
9220107,加賀市,山中温泉上原町（漆器団地）
9220108,加賀市,山中温泉上原町（しらさぎ団地）
9220106,加賀市,山中温泉上原町（その他）
9220135,加賀市,山中温泉大土町
9220126,加賀市,山中温泉河鹿町
9220137,加賀市,山中温泉風谷町
9220118,加賀市,山中温泉加美谷台
9220138,加賀市,山中温泉栢野町
9220136,加賀市,山中温泉枯淵町
9220136,加賀市,山中温泉九谷町
9220128,加賀市,山中温泉こおろぎ町
9220125,加賀市,山中温泉栄町
9220136,加賀市,山中温泉坂下町
9220131,加賀市,山中温泉四十九院町
9220127,加賀市,山中温泉下谷町
9220139,加賀市,山中温泉菅谷町
9220136,加賀市,山中温泉杉水町
9220134,加賀市,山中温泉菅生谷町
9220133,加賀市,山中温泉滝町
9220111,加賀市,山中温泉塚谷町
9220101,加賀市,山中温泉中田町
9220132,加賀市,山中温泉中津原町
9220112,加賀市,山中温泉西桂木町
9220101,加賀市,山中温泉二天町
9220116,加賀市,山中温泉白山町
9220102,加賀市,山中温泉長谷田町（日の出団地）
9220103,加賀市,山中温泉長谷田町（その他）
9220113,加賀市,山中温泉東桂木町
9220114,加賀市,山中温泉東町
9220121,加賀市,山中温泉富士見町
9220136,加賀市,山中温泉片谷町
9220115,加賀市,山中温泉本町
9220136,加賀市,山中温泉真砂町
9220129,加賀市,山中温泉南町
9220109,加賀市,山中温泉宮の杜
9220123,加賀市,山中温泉薬師町
9220124,加賀市,山中温泉湯の出町
9220122,加賀市,山中温泉湯の本町
9220137,加賀市,山中温泉我谷町
9220563,加賀市,豊町
9220004,加賀市,豊町（ハ）
9220422,加賀市,弓波町
9220336,加賀市,八日市町
9220261,加賀市,横北町
9220672,加賀市,吉崎町
9220323,加賀市,若葉台
9250000,羽咋市,
9250045,羽咋市,粟生町
9250034,羽咋市,旭町
9250043,羽咋市,粟原町
9250026,羽咋市,石野町
9250004,羽咋市,一ノ宮町
9250613,羽咋市,飯山町
9250605,羽咋市,宇土野町
9250611,羽咋市,上江町
9250015,羽咋市,大川町
9250025,羽咋市,太田町
9250072,羽咋市,大町
9250625,羽咋市,尾長町
9250612,羽咋市,垣内田町
9250076,羽咋市,鹿島路町
9250075,羽咋市,金丸出町
9250014,羽咋市,釜屋町
9250607,羽咋市,上白瀬町
9250011,羽咋市,上中山町
9250033,羽咋市,川原町
9250047,羽咋市,御坊山町
9250074,羽咋市,酒井町
9250003,羽咋市,寺家町
9250624,羽咋市,志々見町
9250616,羽咋市,四町
9250001,羽咋市,柴垣町
9250051,羽咋市,島出町
9250071,羽咋市,下曽祢町
9250604,羽咋市,白石町
9250606,羽咋市,白瀬町
9250044,羽咋市,新保町
9250601,羽咋市,菅池町
9250028,羽咋市,次場町
9250602,羽咋市,千石町
9250626,羽咋市,千田町
9250002,羽咋市,滝谷町
9250005,羽咋市,滝町
9250012,羽咋市,千路町
9250052,羽咋市,中央町
9250615,羽咋市,千代町
9250054,羽咋市,千里浜町
9250042,羽咋市,土橋町
9250617,羽咋市,円井町
9250027,羽咋市,鶴多町
9250614,羽咋市,中川町
9250017,羽咋市,西釜屋町
9250016,羽咋市,羽咋町
9250077,羽咋市,東潟町
9250013,羽咋市,東釜屋町
9250032,羽咋市,東川原町
9250031,羽咋市,東的場町
9250621,羽咋市,菱分町
9250046,羽咋市,兵庫町
9250022,羽咋市,深江町
9250603,羽咋市,福水町
9250622,羽咋市,堀替新町
9250623,羽咋市,本江町
9250035,羽咋市,本町
9250048,羽咋市,松ケ下町
9250036,羽咋市,的場町
9250608,羽咋市,神子原町
9250024,羽咋市,三ツ屋町
9250053,羽咋市,南中央町
9250018,羽咋市,柳田町
9250049,羽咋市,柳橋町
9250021,羽咋市,吉崎町
9250073,羽咋市,四柳町
9250041,羽咋市,立開町
9250023,羽咋市,若草町
9291100,かほく市,
9291175,かほく市,秋浜
9291121,かほく市,宇気
9291214,かほく市,内高松
9291126,かほく市,内日角
9291125,かほく市,宇野気
9291102,かほく市,上田名
9291127,かほく市,大崎
9291210,かほく市,学園台
9291104,かほく市,笠島
9291115,かほく市,上山田
9291114,かほく市,狩鹿野
9291206,かほく市,元女
9291171,かほく市,木津
9291111,かほく市,気屋
9291203,かほく市,黒川
9291113,かほく市,指江
9291116,かほく市,下山田
9291177,かほく市,白尾
9291208,かほく市,瀬戸町
9291176,かほく市,外日角
9291215,かほく市,高松
9291112,かほく市,多田
9291103,かほく市,谷
9291173,かほく市,遠塚
9291212,かほく市,中沼
9291213,かほく市,長柄町
9291207,かほく市,夏栗
9291122,かほく市,七窪
9291201,かほく市,野寺
9291202,かほく市,八野
9291117,かほく市,鉢伏
9291174,かほく市,浜北
9291211,かほく市,二ツ屋
9291172,かほく市,松浜
9291204,かほく市,箕打
9291123,かほく市,森
9291105,かほく市,横山
9291101,かほく市,余地
9291205,かほく市,若緑
9240000,白山市,
9202367,白山市,相滝町
9240081,白山市,相木
9240022,白山市,相木町
9240819,白山市,青葉台
9202132,白山市,明島町
9240004,白山市,旭丘
9240019,白山市,あさひ荘苑
9240888,白山市,旭町
9202356,白山市,阿手町
9240056,白山市,阿弥陀島町
9202332,白山市,荒谷
9240037,白山市,荒屋柏野町
9202151,白山市,荒屋町
9202148,白山市,行町
9202141,白山市,安養寺町
9240058,白山市,石立町
9240806,白山市,石同新町
9240807,白山市,石同町
9290211,白山市,井関町
9240005,白山市,一塚町
9202327,白山市,市原
9240803,白山市,乾町
9202154,白山市,井口町
9240827,白山市,今平町
9240847,白山市,内方新保町
9240835,白山市,漆島町
9202144,白山市,大竹町
9240067,白山市,小川町
9202333,白山市,尾添
9240826,白山市,乙丸町
9202335,白山市,女原
9202103,白山市,小柳町
9240062,白山市,笠間新
9240063,白山市,笠間町
9290206,白山市,鹿島平
9240876,白山市,鍛治町
9290201,白山市,鹿島町
9240043,白山市,柏町
9202355,白山市,数瀬町
9202341,白山市,釜清水町
9202338,白山市,釜谷
9240066,白山市,上小川町
9240035,白山市,上柏野町
9240846,白山市,上島田町
9202375,白山市,上野町
9240828,白山市,上二口町
9240853,白山市,上安田町
9202344,白山市,上吉谷町
9202373,白山市,河合町
9202315,白山市,河内町板尾
9202318,白山市,河内町内尾
9202312,白山市,河内町奥池
9202304,白山市,河内町きりの里
9202316,白山市,河内町金間
9202301,白山市,河内町口直海
9202313,白山市,河内町久保
9202305,白山市,河内町江津
9202317,白山市,河内町下折
9202311,白山市,河内町中直海
9202314,白山市,河内町吹上
9202303,白山市,河内町福岡
9202302,白山市,河内町ふじが丘
9202306,白山市,河内町吉岡
9202346,白山市,河原山町
9240055,白山市,北島町
9240030,白山市,北成町
9240039,白山市,北安田西
9240024,白山市,北安田町
9240040,白山市,北安田南
9202326,白山市,木滑
9202325,白山市,木滑新
9240007,白山市,倉部町
9240865,白山市,倉光
9240866,白山市,倉光西
9240064,白山市,黒瀬町
9202502,白山市,桑島
9240842,白山市,剣崎町
9240052,白山市,源兵島町
9240821,白山市,木津町
9240817,白山市,幸明町
9240851,白山市,御影堂町
9240034,白山市,小上町
9202357,白山市,五十谷町
9240014,白山市,五歩市町
9202337,白山市,五味島
9202102,白山市,坂尻町
9202322,白山市,佐良
9202114,白山市,三宮町
9202143,白山市,七原町
9240065,白山市,七郎町
9202164,白山市,柴木（２丁目）
9202163,白山市,柴木町
9240845,白山市,島田町
9240038,白山市,下柏野町
9202503,白山市,下田原
9202374,白山市,下野町
9202342,白山市,下吉谷町
9202501,白山市,白峰
9202115,白山市,白山町
9240015,白山市,新田町
9240020,白山市,新成
9240878,白山市,末広
9290213,白山市,末正町
9240825,白山市,菅波町
9202364,白山市,杉森町
9202372,白山市,瀬木野町
9202331,白山市,瀬戸
9202323,白山市,瀬波
9240802,白山市,専福寺町
9240028,白山市,相川新町
9240027,白山市,相川町
9202101,白山市,曽谷町
9240021,白山市,竹松町
9240824,白山市,田地町
9240875,白山市,辰巳町
9240801,白山市,田中町
9202155,白山市,知気寺町
9240867,白山市,茶屋
9202324,白山市,中宮
9290214,白山市,長屋町
9240072,白山市,千代野西
9240073,白山市,千代野東
9240074,白山市,千代野南
9202104,白山市,月橋町
9202111,白山市,鶴来朝日町
9202125,白山市,鶴来今町
9202133,白山市,鶴来大国町
9202127,白山市,鶴来上東町
9202166,白山市,鶴来桑島町
9202128,白山市,鶴来下東町
9202126,白山市,鶴来新町
9202124,白山市,鶴来清沢町
9202122,白山市,鶴来知守町
9202123,白山市,鶴来日詰町
9202112,白山市,鶴来日吉町
9202129,白山市,鶴来古町
9202121,白山市,鶴来本町（１〜４丁目）
9202134,白山市,鶴来水戸町（２〜４丁目）
9240854,白山市,出合島町
9202368,白山市,出合町
9290212,白山市,手取町
9202162,白山市,道法寺町
9240804,白山市,徳丸町
9240071,白山市,徳光町
9240885,白山市,殿町
9202165,白山市,富光寺町
9240818,白山市,中奥町
9240036,白山市,中柏野町
9202116,白山市,中島町
9240848,白山市,長島町
9240003,白山市,中新保町
9240811,白山市,長竹町
9202339,白山市,鴇ケ谷
9240029,白山市,中成
9202147,白山市,中ノ郷町
9240877,白山市,中町
9240810,白山市,菜の花
9240023,白山市,成町
9240045,白山市,西柏
9240044,白山市,西柏町
9202343,白山市,西佐良町
9240871,白山市,西新町
9240046,白山市,西美沢野
9240047,白山市,西美沢野町
9290202,白山市,西米光町
9240808,白山市,布市
9202161,白山市,熱野町
9202352,白山市,野地町
9240863,白山市,博労
9240814,白山市,橋爪新町
9240812,白山市,橋爪町
9290205,白山市,蓮池町
9240002,白山市,八田中町
9240001,白山市,八田町
9240864,白山市,馬場
9240013,白山市,番匠町
9240856,白山市,番田町
9240883,白山市,東一番町
9240042,白山市,東柏町
9240887,白山市,東三番町
9240884,白山市,東新町
9240886,白山市,東二番町
9202336,白山市,東二口
9240041,白山市,東美沢野町
9202353,白山市,左礫町
9202153,白山市,日御子町
9202168,白山市,陽羽里
9202146,白山市,日向町
9290204,白山市,平加町
9240026,白山市,平木町
9240841,白山市,平松町
9202371,白山市,広瀬町
9202334,白山市,深瀬
9202142,白山市,深瀬新町
9240813,白山市,福正寺町
9240858,白山市,福新町
9240051,白山市,福留町
9240059,白山市,福留南
9240857,白山市,福永町
9240012,白山市,福増町
9202347,白山市,仏師ケ野町
9240831,白山市,藤波
9240832,白山市,藤木町
9240025,白山市,蕪城
9202167,白山市,部入道町
9240872,白山市,古城町
9202363,白山市,別宮出町
9202362,白山市,別宮町
9240076,白山市,法仏町
9240823,白山市,坊丸町
9240057,白山市,松本町
9240815,白山市,三浦町
9290221,白山市,美川今町
9290235,白山市,美川永代町
9290223,白山市,美川北町
9290234,白山市,美川神幸町
9290222,白山市,美川新町
9290232,白山市,美川末広町
9290224,白山市,美川中町
9290233,白山市,美川浜町
9290215,白山市,美川南町
9290216,白山市,美川本吉町
9290231,白山市,美川和波町
9202365,白山市,神子清水町
9202361,白山市,三坂町
9240820,白山市,美里町
9240048,白山市,美沢野町
9240855,白山市,水島町
9240822,白山市,みずほ
9240053,白山市,水澄町
9202354,白山市,三ツ瀬町
9202345,白山市,三ツ屋野町
9290217,白山市,湊町
9240016,白山市,宮永市町
9240018,白山市,宮永新町
9240017,白山市,宮永町
9240069,白山市,宮原町
9240068,白山市,宮保新町
9240061,白山市,宮保町
9240033,白山市,宮丸町
9240816,白山市,三幸町
9202145,白山市,明法島町
9240833,白山市,向島町
9240006,白山市,村井新町
9240031,白山市,村井東
9240032,白山市,村井町
9202152,白山市,明光（１〜４丁目）
9202131,白山市,森島町
9240834,白山市,矢頃島町
9240862,白山市,安田町
9240843,白山市,安吉町
9240838,白山市,八束穂
9240881,白山市,八ツ矢新町
9240882,白山市,八ツ矢町
9202351,白山市,柳原町
9240836,白山市,山島台
9202113,白山市,八幡町
9240873,白山市,八日市町
9240011,白山市,横江町
9240861,白山市,横町
9240837,白山市,吉田町
9202321,白山市,吉野
9240874,白山市,四日市町
9240852,白山市,四ツ屋町
9240075,白山市,米永町
9240054,白山市,米光町
9240844,白山市,寄新保町
9290203,白山市,若草町
9202376,白山市,若原町
9240805,白山市,若宮
9202366,白山市,渡津町
9231100,能美市,
9231101,能美市,粟生町
9290101,能美市,赤井町
9231103,能美市,秋常町
9231211,能美市,旭台
9231202,能美市,莇生町
9231233,能美市,荒屋町
9231105,能美市,石子町
9231111,能美市,泉台町
9231201,能美市,岩内町
9231207,能美市,岩本町
9231113,能美市,牛島町
9231212,能美市,大口町
9231115,能美市,大長野町
9290122,能美市,大浜町
9231231,能美市,上開発町
9231237,能美市,上清水町
9231236,能美市,北市町
9231246,能美市,倉重町
9231234,能美市,高座町
9290103,能美市,五間堂町
9231114,能美市,小杉町
9231116,能美市,小長野町
9231214,能美市,金剛寺町
9231112,能美市,佐野町
9231124,能美市,三道山町
9231232,能美市,下開発町
9231238,能美市,下清水町
9290115,能美市,下ノ江町
9231102,能美市,新保町
9231117,能美市,末信町
9290113,能美市,大成町
9290116,能美市,高坂町
9231215,能美市,舘町
9231245,能美市,辰口町
9231213,能美市,坪野町
9231247,能美市,出口町
9231121,能美市,寺井町
9231223,能美市,寺畠町
9290125,能美市,道林町
9231222,能美市,徳山町
9231235,能美市,徳久町
9231206,能美市,灯台笹町
9231204,能美市,長滝町
9290105,能美市,中ノ江町
9290104,能美市,中庄町
9290123,能美市,中町
9231216,能美市,鍋谷町
9290102,能美市,西任田町
9290106,能美市,西二口町
9290116,能美市,根上町
9290108,能美市,能美
9290114,能美市,浜開発町
9290124,能美市,浜町
9231122,能美市,東任田町
9231242,能美市,火釜町
9290107,能美市,福岡町
9290112,能美市,福島町
9231217,能美市,仏大寺町
9231225,能美市,松が岡
9231107,能美市,末寺町
9231203,能美市,三ツ口町
9231243,能美市,三ツ屋町
9231226,能美市,緑が丘
9231205,能美市,宮竹町
9290126,能美市,山口町
9231241,能美市,山田町
9231104,能美市,湯谷町
9231221,能美市,湯屋町
9290121,能美市,吉原釜屋町
9290111,能美市,吉原町
9231123,能美市,吉光町
9231244,能美市,来丸町
9231224,能美市,和気町
9231227,能美市,和光台
9231208,能美市,和佐谷町
9231106,能美市,和田町
9210000,野々市市,
9218823,野々市市,粟田
9218805,野々市市,稲荷
9218812,野々市市,扇が丘
9218801,野々市市,御経塚
9218803,野々市市,押越
9218802,野々市市,押野
9218835,野々市市,上林
9218837,野々市市,清金
9218846,野々市市,位川
9218849,野々市市,郷
9218841,野々市市,郷町
9218825,野々市市,三納
9218831,野々市市,下林
9218824,野々市市,新庄
9218836,野々市市,末松
9218814,野々市市,菅原町
9218813,野々市市,住吉町
9218811,野々市市,高橋町
9218843,野々市市,田尻町
9218845,野々市市,太平寺
9218842,野々市市,徳用
9218832,野々市市,藤平田
9218834,野々市市,中林
9218808,野々市市,長池
9218804,野々市市,野代
9218821,野々市市,白山町
9218833,野々市市,藤平
9218809,野々市市,二日市
9218807,野々市市,二日市町
9218844,野々市市,堀内
9218815,野々市市,本町
9218806,野々市市,三日市
9218848,野々市市,柳町
9218822,野々市市,矢作
9218817,野々市市,横宮町
9218847,野々市市,蓮花寺町
9218816,野々市市,若松町
9231200,能美郡川北町,
9231278,能美郡川北町,朝日
9231265,能美郡川北町,上先出
9231269,能美郡川北町,上田子島
9231262,能美郡川北町,草深
9231274,能美郡川北町,木呂場
9231275,能美郡川北町,木呂場新
9231254,能美郡川北町,サンコーポラス
9231253,能美郡川北町,三反田
9231272,能美郡川北町,下田子島
9231263,能美郡川北町,下土室
9231266,能美郡川北町,下先出
9231271,能美郡川北町,田子島
9231276,能美郡川北町,橘
9231277,能美郡川北町,橘新
9231261,能美郡川北町,土室
9231251,能美郡川北町,藤蔵
9231252,能美郡川北町,中島
9231267,能美郡川北町,壱ツ屋
9231273,能美郡川北町,舟場島
9231264,能美郡川北町,山田先出
9231268,能美郡川北町,与九郎島
9290300,河北郡津幡町,
9290437,河北郡津幡町,相窪
9290324,河北郡津幡町,浅田
9290436,河北郡津幡町,朝日畑
9290447,河北郡津幡町,旭山
9290344,河北郡津幡町,浅谷
9290403,河北郡津幡町,莇谷
9290311,河北郡津幡町,池ケ原
9290462,河北郡津幡町,市谷
9290335,河北郡津幡町,井上の荘
9290445,河北郡津幡町,井野河内
9290453,河北郡津幡町,岩崎
9290303,河北郡津幡町,牛首
9290301,河北郡津幡町,瓜生
9290405,河北郡津幡町,上野
9290415,河北郡津幡町,越中坂
9290431,河北郡津幡町,大窪
9290345,河北郡津幡町,太田
9290442,河北郡津幡町,大坪
9290404,河北郡津幡町,大畠
9290467,河北郡津幡町,大熊
9290325,河北郡津幡町,加賀爪
9290402,河北郡津幡町,笠池ケ原
9290346,河北郡津幡町,潟端
9290309,河北郡津幡町,上大田
9290304,河北郡津幡町,上河合
9290422,河北郡津幡町,上藤又
9290314,河北郡津幡町,上矢田
9290321,河北郡津幡町,加茂
9290416,河北郡津幡町,刈安
9290334,河北郡津幡町,川尻
9290411,河北郡津幡町,河内
9290342,河北郡津幡町,北中条
9290432,河北郡津幡町,北横根
9290302,河北郡津幡町,木ノ窪
9290306,河北郡津幡町,興津
9290455,河北郡津幡町,倉見
9290413,河北郡津幡町,倶利伽羅
9290444,河北郡津幡町,仮生
9290333,河北郡津幡町,五反田
9290328,河北郡津幡町,湖東
9290406,河北郡津幡町,籠月
9290312,河北郡津幡町,小熊
9290435,河北郡津幡町,材木
9290417,河北郡津幡町,坂戸
9290456,河北郡津幡町,七黒
9290425,河北郡津幡町,七野
9290326,河北郡津幡町,清水
9290305,河北郡津幡町,下河合
9290423,河北郡津幡町,下中
9290424,河北郡津幡町,下藤又
9290315,河北郡津幡町,下矢田
9290327,河北郡津幡町,庄
9290434,河北郡津幡町,常徳
9290454,河北郡津幡町,杉瀬
9290426,河北郡津幡町,竹橋
9290307,河北郡津幡町,種
9290452,河北郡津幡町,田屋
9290412,河北郡津幡町,九折
9290323,河北郡津幡町,津幡
9290427,河北郡津幡町,富田
9290465,河北郡津幡町,鳥越
9290407,河北郡津幡町,鳥屋尾
9290332,河北郡津幡町,中須加
9290331,河北郡津幡町,中橋
9290313,河北郡津幡町,中山
9290319,河北郡津幡町,能瀬
9290461,河北郡津幡町,八ノ谷
9290421,河北郡津幡町,原
9290441,河北郡津幡町,東荒屋
9290401,河北郡津幡町,彦太郎畠
9290307,河北郡津幡町,平野
9290434,河北郡津幡町,舟尾
9290328,河北郡津幡町,舟橋
9290443,河北郡津幡町,別所
9290308,河北郡津幡町,菩提寺
9290316,河北郡津幡町,御門
9290322,河北郡津幡町,緑が丘
9290343,河北郡津幡町,南中条
9290433,河北郡津幡町,南横根
9290451,河北郡津幡町,宮田
9290446,河北郡津幡町,明神
9290317,河北郡津幡町,谷内
9290414,河北郡津幡町,山森
9290464,河北郡津幡町,山北
9290341,河北郡津幡町,横浜
9290466,河北郡津幡町,吉倉
9290318,河北郡津幡町,領家
9290463,河北郡津幡町,蓮花寺
9200200,河北郡内灘町,
9200273,河北郡内灘町,アカシア
9200275,河北郡内灘町,旭ケ丘
9200266,河北郡内灘町,大根布
9200272,河北郡内灘町,向陽台
9200263,河北郡内灘町,湖西
9200269,河北郡内灘町,白帆台
9200265,河北郡内灘町,大学
9200267,河北郡内灘町,大清台
9200277,河北郡内灘町,千鳥台
9200271,河北郡内灘町,鶴ケ丘
9200262,河北郡内灘町,西荒屋
9200268,河北郡内灘町,ハマナス
9200276,河北郡内灘町,緑台
9200264,河北郡内灘町,宮坂
9200274,河北郡内灘町,向粟崎
9200261,河北郡内灘町,室
9250100,羽咋郡志賀町,
9250454,羽咋郡志賀町,相神
9250574,羽咋郡志賀町,赤崎
9250161,羽咋郡志賀町,赤住
9250426,羽咋郡志賀町,阿川
9250121,羽咋郡志賀町,安津見
9250132,羽咋郡志賀町,穴口
9250166,羽咋郡志賀町,安部屋
9250146,羽咋郡志賀町,甘田
9250307,羽咋郡志賀町,荒屋
9250215,羽咋郡志賀町,出雲
9250563,羽咋郡志賀町,稲敷
9250432,羽咋郡志賀町,今田
9250424,羽咋郡志賀町,入釜
9250145,羽咋郡志賀町,岩田
9250201,羽咋郡志賀町,印内
9250385,羽咋郡志賀町,牛ケ首
9250423,羽咋郡志賀町,鵜野屋
9250134,羽咋郡志賀町,上棚
9250165,羽咋郡志賀町,上野
9250435,羽咋郡志賀町,江添
9250163,羽咋郡志賀町,小浦
9250133,羽咋郡志賀町,大坂
9250383,羽咋郡志賀町,大笹
9250164,羽咋郡志賀町,大津
9250434,羽咋郡志賀町,大西
9250575,羽咋郡志賀町,小窪
9250147,羽咋郡志賀町,大島
9250436,羽咋郡志賀町,貝田
9250562,羽咋郡志賀町,栢木
9250155,羽咋郡志賀町,神代
9250565,羽咋郡志賀町,香能
9250168,羽咋郡志賀町,川尻
9250152,羽咋郡志賀町,北吉田
9250457,羽咋郡志賀町,給分
9250421,羽咋郡志賀町,切留
9250306,羽咋郡志賀町,草木
9250122,羽咋郡志賀町,倉垣
9250207,羽咋郡志賀町,栗山
9250373,羽咋郡志賀町,小室
9250384,羽咋郡志賀町,五里峠
9250382,羽咋郡志賀町,米町
9250571,羽咋郡志賀町,西海風無
9250572,羽咋郡志賀町,西海千ノ浦
9250573,羽咋郡志賀町,西海久喜
9250566,羽咋郡志賀町,西海風戸
9250564,羽咋郡志賀町,酒見
9250577,羽咋郡志賀町,笹波
9250453,羽咋郡志賀町,里本江
9250313,羽咋郡志賀町,三明
9250576,羽咋郡志賀町,鹿頭
9250202,羽咋郡志賀町,代田
9250422,羽咋郡志賀町,地保
9250153,羽咋郡志賀町,清水今江
9250371,羽咋郡志賀町,釈迦堂
9250203,羽咋郡志賀町,新林
9250154,羽咋郡志賀町,末吉
9250456,羽咋郡志賀町,草江
9250427,羽咋郡志賀町,楚和
9250431,羽咋郡志賀町,尊保
9250561,羽咋郡志賀町,大福寺
9250141,羽咋郡志賀町,高浜町
9250136,羽咋郡志賀町,舘
9250213,羽咋郡志賀町,舘開
9250437,羽咋郡志賀町,田中
9250206,羽咋郡志賀町,谷屋
9250381,羽咋郡志賀町,田原
9250144,羽咋郡志賀町,坪野
9250345,羽咋郡志賀町,富来牛下（巌門）
9250445,羽咋郡志賀町,富来牛下（その他）
9250444,羽咋郡志賀町,富来生神
9250443,羽咋郡志賀町,富来七海
9250446,羽咋郡志賀町,富来地頭町
9250448,羽咋郡志賀町,富来高田
9250447,羽咋郡志賀町,富来領家町
9250212,羽咋郡志賀町,徳田
9250425,羽咋郡志賀町,灯
9250452,羽咋郡志賀町,中泉
9250148,羽咋郡志賀町,長沢
9250376,羽咋郡志賀町,長田
9250314,羽咋郡志賀町,中畠
9250455,羽咋郡志賀町,中浜
9250304,羽咋郡志賀町,中山
9250151,羽咋郡志賀町,梨谷小山
9250124,羽咋郡志賀町,西山
9250125,羽咋郡志賀町,西山台
9250135,羽咋郡志賀町,二所宮
9250372,羽咋郡志賀町,直海
9250214,羽咋郡志賀町,火打谷
9250442,羽咋郡志賀町,東小室
9250303,羽咋郡志賀町,日下田
9250301,羽咋郡志賀町,日用
9250441,羽咋郡志賀町,広地
9250137,羽咋郡志賀町,福井
9250142,羽咋郡志賀町,福野
9250315,羽咋郡志賀町,福浦港
9250305,羽咋郡志賀町,豊後名
9250205,羽咋郡志賀町,仏木
9250157,羽咋郡志賀町,堀松
9250578,羽咋郡志賀町,前浜
9250204,羽咋郡志賀町,牧山
9250167,羽咋郡志賀町,町
9250302,羽咋郡志賀町,町居
9250374,羽咋郡志賀町,松木
9250312,羽咋郡志賀町,六実
9250162,羽咋郡志賀町,百浦
9250156,羽咋郡志賀町,矢蔵谷
9250211,羽咋郡志賀町,矢田
9250123,羽咋郡志賀町,矢駄
9250311,羽咋郡志賀町,谷神
9250438,羽咋郡志賀町,八千代
9250143,羽咋郡志賀町,宿女
9250451,羽咋郡志賀町,八幡
9250452,羽咋郡志賀町,八幡座主
9250131,羽咋郡志賀町,米浜
9250375,羽咋郡志賀町,若葉台
9250433,羽咋郡志賀町,和田
9291300,羽咋郡宝達志水町,
9291313,羽咋郡宝達志水町,東間
9291406,羽咋郡宝達志水町,石坂
9291344,羽咋郡宝達志水町,今浜
9291345,羽咋郡宝達志水町,今浜新
9291312,羽咋郡宝達志水町,上田
9291321,羽咋郡宝達志水町,上田出
9291405,羽咋郡宝達志水町,海老坂
9291343,羽咋郡宝達志水町,小川
9291426,羽咋郡宝達志水町,荻市
9291412,羽咋郡宝達志水町,荻島
9291413,羽咋郡宝達志水町,荻谷
9291323,羽咋郡宝達志水町,御舘
9291303,羽咋郡宝達志水町,河原
9291332,羽咋郡宝達志水町,北川尻
9291331,羽咋郡宝達志水町,米出
9291314,羽咋郡宝達志水町,紺屋町
9291406,羽咋郡宝達志水町,下石
9291406,羽咋郡宝達志水町,散田
9291425,羽咋郡宝達志水町,子浦
9291414,羽咋郡宝達志水町,敷波
9291415,羽咋郡宝達志水町,敷浪
9291402,羽咋郡宝達志水町,清水原
9291341,羽咋郡宝達志水町,宿
9291403,羽咋郡宝達志水町,所司原
9291404,羽咋郡宝達志水町,新宮
9291423,羽咋郡宝達志水町,菅原
9291422,羽咋郡宝達志水町,杉野屋
9390171,羽咋郡宝達志水町,沢川
9291305,羽咋郡宝達志水町,竹生野
9291325,羽咋郡宝達志水町,坪山
9291416,羽咋郡宝達志水町,出浜
9291404,羽咋郡宝達志水町,当熊
9291316,羽咋郡宝達志水町,中野
9291402,羽咋郡宝達志水町,走入
9291404,羽咋郡宝達志水町,原
9291405,羽咋郡宝達志水町,針山
9291315,羽咋郡宝達志水町,東野
9291405,羽咋郡宝達志水町,聖川
9291405,羽咋郡宝達志水町,平床
9291421,羽咋郡宝達志水町,二口
9291326,羽咋郡宝達志水町,冬野
9291301,羽咋郡宝達志水町,宝達
9291324,羽咋郡宝達志水町,正友
9291402,羽咋郡宝達志水町,見砂
9291322,羽咋郡宝達志水町,三日町
9291304,羽咋郡宝達志水町,南吉田
9291342,羽咋郡宝達志水町,麦生
9291401,羽咋郡宝達志水町,向瀬
9291333,羽咋郡宝達志水町,免田
9291327,羽咋郡宝達志水町,森本
9291311,羽咋郡宝達志水町,門前
9291411,羽咋郡宝達志水町,柳瀬
9291302,羽咋郡宝達志水町,山崎
9291424,羽咋郡宝達志水町,吉野屋
9291700,鹿島郡中能登町,
9291816,鹿島郡中能登町,浅井
9291813,鹿島郡中能登町,蟻ケ原
9291804,鹿島郡中能登町,在江
9291721,鹿島郡中能登町,井田
9291713,鹿島郡中能登町,今羽坂
9291702,鹿島郡中能登町,大槻
9291724,鹿島郡中能登町,尾崎
9291722,鹿島郡中能登町,小竹
9291621,鹿島郡中能登町,金丸
9291606,鹿島郡中能登町,上後山
9291701,鹿島郡中能登町,川田
9291631,鹿島郡中能登町,久江
9291801,鹿島郡中能登町,久乃木
9291716,鹿島郡中能登町,黒氏
9291636,鹿島郡中能登町,小金森
9291632,鹿島郡中能登町,小田中
9291726,鹿島郡中能登町,最勝講
9291605,鹿島郡中能登町,下後山
9291712,鹿島郡中能登町,新庄
9291704,鹿島郡中能登町,末坂
9291812,鹿島郡中能登町,石動山
9291706,鹿島郡中能登町,瀬戸
9291815,鹿島郡中能登町,芹川
9291637,鹿島郡中能登町,曽祢
9291635,鹿島郡中能登町,高畠
9291802,鹿島郡中能登町,武部
9291805,鹿島郡中能登町,坪川
9291817,鹿島郡中能登町,徳前
9291603,鹿島郡中能登町,徳丸
9291803,鹿島郡中能登町,西
9291601,鹿島郡中能登町,西馬場
9291811,鹿島郡中能登町,二宮
9291818,鹿島郡中能登町,二宮あおば台
9291602,鹿島郡中能登町,能登部上
9291604,鹿島郡中能登町,能登部下
9291714,鹿島郡中能登町,羽坂
9291705,鹿島郡中能登町,花見月
9291814,鹿島郡中能登町,原山
9291703,鹿島郡中能登町,春木
9291725,鹿島郡中能登町,東馬場
9291711,鹿島郡中能登町,廿九日
9291715,鹿島郡中能登町,一青
9291634,鹿島郡中能登町,福田
9291633,鹿島郡中能登町,藤井
9291723,鹿島郡中能登町,水白
9291717,鹿島郡中能登町,良川
9270000,鳳珠郡穴水町,
9270006,鳳珠郡穴水町,旭ケ丘
9270003,鳳珠郡穴水町,伊久留
9270235,鳳珠郡穴水町,市ノ坂
9270007,鳳珠郡穴水町,岩車
9270205,鳳珠郡穴水町,宇加川
9270031,鳳珠郡穴水町,鵜島
9270025,鳳珠郡穴水町,内浦
9270042,鳳珠郡穴水町,宇留地
9270054,鳳珠郡穴水町,上野
9270048,鳳珠郡穴水町,大角間
9270215,鳳珠郡穴水町,大甲
9270026,鳳珠郡穴水町,大町
9270207,鳳珠郡穴水町,沖波
9270032,鳳珠郡穴水町,乙ケ崎
9270051,鳳珠郡穴水町,小又
9270038,鳳珠郡穴水町,鹿島
9270014,鳳珠郡穴水町,梶
9270049,鳳珠郡穴水町,桂谷
9270223,鳳珠郡穴水町,鹿波
9270211,鳳珠郡穴水町,甲
9270056,鳳珠郡穴水町,上唐川
9270047,鳳珠郡穴水町,上中
9270008,鳳珠郡穴水町,川尻
9270027,鳳珠郡穴水町,川島
9270045,鳳珠郡穴水町,河内
9270022,鳳珠郡穴水町,北七海
9270011,鳳珠郡穴水町,木原
9270053,鳳珠郡穴水町,此木
9270001,鳳珠郡穴水町,樟谷
9270212,鳳珠郡穴水町,黒崎
9270046,鳳珠郡穴水町,越渡
9270214,鳳珠郡穴水町,小甲
9270234,鳳珠郡穴水町,小又（山中）
9270043,鳳珠郡穴水町,越の原
9270224,鳳珠郡穴水町,鹿上
9270035,鳳珠郡穴水町,志ケ浦
9270213,鳳珠郡穴水町,至誠
9270055,鳳珠郡穴水町,地蔵坊
9270021,鳳珠郡穴水町,七海
9270057,鳳珠郡穴水町,下唐川
9270046,鳳珠郡穴水町,汁谷
9270013,鳳珠郡穴水町,瑞鳳
9270002,鳳珠郡穴水町,菅谷
9270039,鳳珠郡穴水町,曽福
9270004,鳳珠郡穴水町,曽山
9270221,鳳珠郡穴水町,曽良
9270222,鳳珠郡穴水町,大郷
9270201,鳳珠郡穴水町,竹太
9270041,鳳珠郡穴水町,天神谷
9270015,鳳珠郡穴水町,中居
9270016,鳳珠郡穴水町,中居南
9270034,鳳珠郡穴水町,新崎
9270037,鳳珠郡穴水町,根木
9270225,鳳珠郡穴水町,野並
9270058,鳳珠郡穴水町,挾石
9270017,鳳珠郡穴水町,波志借
9270203,鳳珠郡穴水町,花園
9270005,鳳珠郡穴水町,東中谷
9270232,鳳珠郡穴水町,東山
9270009,鳳珠郡穴水町,比良
9270052,鳳珠郡穴水町,平野
9270012,鳳珠郡穴水町,藤巻
9270202,鳳珠郡穴水町,古君
9270036,鳳珠郡穴水町,望洋台
9270206,鳳珠郡穴水町,前波
9270033,鳳珠郡穴水町,緑ケ丘
9270204,鳳珠郡穴水町,明千寺
9270023,鳳珠郡穴水町,麦ケ浦
9270233,鳳珠郡穴水町,女良川
9270231,鳳珠郡穴水町,山中
9270024,鳳珠郡穴水町,由比ケ丘
9270044,鳳珠郡穴水町,鹿路
9270400,鳳珠郡能登町,
9270612,鳳珠郡能登町,秋吉
9270551,鳳珠郡能登町,明野
9280332,鳳珠郡能登町,五十里
9280306,鳳珠郡能登町,石井
9270626,鳳珠郡能登町,泉
9270554,鳳珠郡能登町,市之瀬
9270444,鳳珠郡能登町,猪平
9270452,鳳珠郡能登町,宇加塚
9270302,鳳珠郡能登町,鵜川
9270433,鳳珠郡能登町,宇出津
9270432,鳳珠郡能登町,宇出津新
9270435,鳳珠郡能登町,宇出津新港
9270431,鳳珠郡能登町,宇出津山分
9270608,鳳珠郡能登町,内浦長尾
9270564,鳳珠郡能登町,小浦
9270325,鳳珠郡能登町,太田原
9280335,鳳珠郡能登町,大箱
9270303,鳳珠郡能登町,小垣
9270553,鳳珠郡能登町,小木
9270552,鳳珠郡能登町,越坂
9280302,鳳珠郡能登町,小間生
9270613,鳳珠郡能登町,河ケ谷
9270304,鳳珠郡能登町,柿生
9270324,鳳珠郡能登町,柏木
9270621,鳳珠郡能登町,上
9280301,鳳珠郡能登町,上長尾
9280325,鳳珠郡能登町,神和住
9280308,鳳珠郡能登町,鴨川
9280312,鳳珠郡能登町,上町
9270313,鳳珠郡能登町,木住
9280336,鳳珠郡能登町,北河内
9280305,鳳珠郡能登町,久田
9270611,鳳珠郡能登町,清真
9280303,鳳珠郡能登町,桐畑
9270625,鳳珠郡能登町,国重
9280307,鳳珠郡能登町,国光
9270604,鳳珠郡能登町,九里川尻
9280333,鳳珠郡能登町,黒川
9270601,鳳珠郡能登町,恋路
9280311,鳳珠郡能登町,合鹿
9270626,鳳珠郡能登町,駒渡
9280323,鳳珠郡能登町,五郎左エ門分
9280326,鳳珠郡能登町,斉和
9270434,鳳珠郡能登町,崎山
9270323,鳳珠郡能登町,鮭尾
9280314,鳳珠郡能登町,笹川
9270301,鳳珠郡能登町,七見
9280321,鳳珠郡能登町,十郎原
9270607,鳳珠郡能登町,白丸
9270609,鳳珠郡能登町,新保
9280304,鳳珠郡能登町,鈴ケ嶺
9270454,鳳珠郡能登町,曽又
9270627,鳳珠郡能登町,滝之坊
9270626,鳳珠郡能登町,田代
9270605,鳳珠郡能登町,立壁
9270453,鳳珠郡能登町,鶴町
9280322,鳳珠郡能登町,寺分
9280313,鳳珠郡能登町,天坂
9280334,鳳珠郡能登町,当目
9270624,鳳珠郡能登町,時長
9270315,鳳珠郡能登町,豊ケ丘
9280324,鳳珠郡能登町,中斉
9270603,鳳珠郡能登町,布浦
9270442,鳳珠郡能登町,波並
9270561,鳳珠郡能登町,羽生（い）
9270555,鳳珠郡能登町,羽生（ろ）
9270565,鳳珠郡能登町,羽根
9270563,鳳珠郡能登町,姫
9270627,鳳珠郡能登町,福光
9270441,鳳珠郡能登町,藤波
9270451,鳳珠郡能登町,藤ノ瀬
9270622,鳳珠郡能登町,不動寺
9270312,鳳珠郡能登町,本木
9270602,鳳珠郡能登町,松波
9270321,鳳珠郡能登町,爼倉
9270562,鳳珠郡能登町,真脇
9270614,鳳珠郡能登町,満泉寺
9270311,鳳珠郡能登町,瑞穂
9270615,鳳珠郡能登町,宮犬
9270322,鳳珠郡能登町,宮地
9270602,鳳珠郡能登町,明生
9270305,鳳珠郡能登町,武連
9280331,鳳珠郡能登町,柳田
9270443,鳳珠郡能登町,矢波
9270314,鳳珠郡能登町,山田
9270614,鳳珠郡能登町,山中
9270623,鳳珠郡能登町,行延
9270606,鳳珠郡能登町,四方山
