4000000,甲府市,
4000858,甲府市,相生
4000867,甲府市,青沼
4000828,甲府市,青葉町
4000862,甲府市,朝気
4000025,甲府市,朝日
4000023,甲府市,愛宕町
4000061,甲府市,荒川
4000035,甲府市,飯田
4001217,甲府市,猪狩町
4000062,甲府市,池田
4000856,甲府市,伊勢
4000013,甲府市,岩窪町
4000045,甲府市,後屋町
4001504,甲府市,右左口町
4000053,甲府市,大里町
4000865,甲府市,太田町
4000055,甲府市,大津町
4000015,甲府市,大手
4000834,甲府市,落合町
4000028,甲府市,音羽町
4000841,甲府市,小曲町
4093711,甲府市,梯町
4000063,甲府市,金竹町
4000814,甲府市,上阿原町
4000041,甲府市,上石田
4000845,甲府市,上今井町
4000081,甲府市,上帯那町
4000044,甲府市,上小河原町
4000052,甲府市,上条新居町
4000011,甲府市,上積翠寺町
4001501,甲府市,上曽根町
4000831,甲府市,上町
4001506,甲府市,上向山町
4001213,甲府市,川窪町
4000811,甲府市,川田町
4000024,甲府市,北口
4000005,甲府市,北新
4000065,甲府市,貢川
4000048,甲府市,貢川本町
4000815,甲府市,国玉町
4001211,甲府市,黒平町
4000043,甲府市,国母
4000836,甲府市,小瀬町
4000033,甲府市,寿町
4000014,甲府市,古府中町
4000002,甲府市,小松町
4000857,甲府市,幸町
4000805,甲府市,酒折
4000804,甲府市,酒折町
4000803,甲府市,桜井町
4000822,甲府市,里吉
4000823,甲府市,里吉町
4000026,甲府市,塩部
4000064,甲府市,下飯田
4000046,甲府市,下石田
4000842,甲府市,下今井町
4000082,甲府市,下帯那町
4000835,甲府市,下鍛冶屋町
4000068,甲府市,下河原町
4000853,甲府市,下小河原町
4000012,甲府市,下積翠寺町
4001508,甲府市,下曽根町
4001507,甲府市,下向山町
4000861,甲府市,城東
4001502,甲府市,白井町
4001503,甲府市,心経寺町
4000066,甲府市,新田町
4000821,甲府市,砂田町
4000851,甲府市,住吉
4000852,甲府市,住吉本町
4000806,甲府市,善光寺
4000801,甲府市,善光寺町
4001219,甲府市,草鹿沢町
4000072,甲府市,大和町
4001214,甲府市,高成町
4000042,甲府市,高畑
4001212,甲府市,高町
4000057,甲府市,高室町
4000034,甲府市,宝
4000016,甲府市,武田
4001215,甲府市,竹日向町
4000074,甲府市,千塚
4000032,甲府市,中央
4000067,甲府市,長松寺町
4000003,甲府市,塚原町
4000006,甲府市,天神町
4001216,甲府市,塔岩町
4000807,甲府市,東光寺
4000808,甲府市,東光寺町
4000047,甲府市,徳行
4000049,甲府市,富竹
4000855,甲府市,中小河原
4000854,甲府市,中小河原町
4000844,甲府市,中町
4001505,甲府市,中畑町
4000069,甲府市,中村町
4000825,甲府市,七沢町
4000833,甲府市,西油川町
4000054,甲府市,西下条町
4000826,甲府市,西高橋町
4000004,甲府市,西田町
4000071,甲府市,羽黒町
4000843,甲府市,東下条町
4000083,甲府市,平瀬町
4000027,甲府市,富士見
4000051,甲府市,古上条町
4093712,甲府市,古関町
4000056,甲府市,堀之内町
4000832,甲府市,増坪町
4000031,甲府市,丸の内
4000007,甲府市,美咲
4001218,甲府市,御岳町
4000008,甲府市,緑が丘
4000863,甲府市,南口町
4000058,甲府市,宮原町
4000021,甲府市,宮前町
4000813,甲府市,向町
4000022,甲府市,元紺屋町
4000017,甲府市,屋形
4000075,甲府市,山宮町
4000864,甲府市,湯田
4000073,甲府市,湯村
4000802,甲府市,横根町
4000827,甲府市,蓬沢
4000824,甲府市,蓬沢町
4000866,甲府市,若松町
4000001,甲府市,和田町
4000812,甲府市,和戸町
4030000,富士吉田市,
4030012,富士吉田市,旭
4030031,富士吉田市,浅間
4030011,富士吉田市,新倉
4030006,富士吉田市,新屋
4030003,富士吉田市,大明見
4030001,富士吉田市,上暮地
4030005,富士吉田市,上吉田
4030032,富士吉田市,上吉田東
4030002,富士吉田市,小明見
4030004,富士吉田市,下吉田
4030008,富士吉田市,下吉田東
4030017,富士吉田市,新西原
4030019,富士吉田市,新町
4030014,富士吉田市,竜ケ丘
4030015,富士吉田市,ときわ台
4030007,富士吉田市,中曽根
4030009,富士吉田市,富士見
4030016,富士吉田市,松山
4030013,富士吉田市,緑ケ丘
4030018,富士吉田市,向原
4020000,都留市,
4020015,都留市,朝日曽雌
4020014,都留市,朝日馬場
4020042,都留市,厚原
4020011,都留市,井倉
4020023,都留市,大野
4020045,都留市,大幡
4020002,都留市,大原
4020006,都留市,小形山
4020024,都留市,小野
4020034,都留市,桂町
4020041,都留市,金井
4020044,都留市,加畑
4020053,都留市,上谷
4020055,都留市,川棚
4020003,都留市,川茂
4020033,都留市,境
4020032,都留市,鹿留
4020051,都留市,下谷
4020001,都留市,田野倉
4020054,都留市,田原
4020021,都留市,玉川
4020052,都留市,中央
4020056,都留市,つる
4020031,都留市,十日市場
4020022,都留市,戸沢
4020046,都留市,中津森
4020035,都留市,夏狩
4020043,都留市,平栗
4020004,都留市,古川渡
4020025,都留市,法能
4020013,都留市,盛里
4020005,都留市,四日市場
4020012,都留市,与縄
4050000,山梨市,
4050044,山梨市,市川
4050025,山梨市,一町田中
4050024,山梨市,歌田
4050043,山梨市,江曽原
4050016,山梨市,大野
4050033,山梨市,落合
4050014,山梨市,上石森
4050034,山梨市,上岩下
4050018,山梨市,上神内川
4050022,山梨市,上栗原
4050004,山梨市,上之割
4050013,山梨市,鴨居寺
4050041,山梨市,北
4050048,山梨市,切差
4050005,山梨市,小原東
4050006,山梨市,小原西
4050011,山梨市,三ケ所
4050015,山梨市,下石森
4050003,山梨市,下井尻
4050017,山梨市,下神内川
4050023,山梨市,下栗原
4050032,山梨市,正徳寺
4050045,山梨市,大工
4050021,山梨市,中村
4050007,山梨市,七日市場
4050001,山梨市,西
4050002,山梨市,東
4050012,山梨市,東後屋敷
4050046,山梨市,堀内
4040007,山梨市,牧丘町北原
4040013,山梨市,牧丘町窪平
4040003,山梨市,牧丘町倉科
4040015,山梨市,牧丘町城古寺
4040002,山梨市,牧丘町杣口
4040016,山梨市,牧丘町千野々宮
4040011,山梨市,牧丘町成沢
4040004,山梨市,牧丘町西保下
4040005,山梨市,牧丘町西保中
4040014,山梨市,牧丘町隼
4040006,山梨市,牧丘町牧平
4040012,山梨市,牧丘町室伏
4040001,山梨市,牧丘町柳平
4050031,山梨市,万力
4050047,山梨市,水口
4040206,山梨市,三富上釜口
4040202,山梨市,三富上柚木
4040201,山梨市,三富川浦
4040203,山梨市,三富下荻原
4040204,山梨市,三富下釜口
4040205,山梨市,三富徳和
4050042,山梨市,南
4050036,山梨市,矢坪
4050035,山梨市,山根
4010000,大月市,
4010013,大月市,大月（１〜３丁目）
4010014,大月市,大月町大月
4010015,大月市,大月町花咲
4010016,大月市,大月町真木
4010011,大月市,駒橋
4010025,大月市,笹子町黒野田
4010023,大月市,笹子町白野
4010024,大月市,笹子町吉久保
4090615,大月市,猿橋町朝日小沢
4090613,大月市,猿橋町伊良原
4090616,大月市,猿橋町小沢
4090611,大月市,猿橋町小篠
4090618,大月市,猿橋町桂台
4090614,大月市,猿橋町猿橋
4090617,大月市,猿橋町殿上
4090612,大月市,猿橋町藤崎
4090502,大月市,富浜町鳥沢
4090501,大月市,富浜町宮谷
4090621,大月市,七保町浅川
4090623,大月市,七保町葛野
4090627,大月市,七保町駒宮
4090622,大月市,七保町下和田
4090626,大月市,七保町瀬戸
4090625,大月市,七保町奈良子
4090624,大月市,七保町林
4010005,大月市,賑岡町浅利
4010002,大月市,賑岡町岩殿
4010006,大月市,賑岡町奥山
4010004,大月市,賑岡町強瀬
4010001,大月市,賑岡町畑倉
4010003,大月市,賑岡町ゆりケ丘
4010021,大月市,初狩町下初狩
4010022,大月市,初狩町中初狩
4010012,大月市,御太刀
4090504,大月市,梁川町新倉
4090505,大月市,梁川町塩瀬
4090506,大月市,梁川町立野
4090503,大月市,梁川町綱の上
4070000,韮崎市,
4070045,韮崎市,旭町上條中割
4070046,韮崎市,旭町上條南割
4070044,韮崎市,旭町上條北割
4070263,韮崎市,穴山町
4070012,韮崎市,岩下
4070011,韮崎市,上ノ山
4070036,韮崎市,大草町上條東割
4070035,韮崎市,大草町下條西割
4070034,韮崎市,大草町下條中割
4070037,韮崎市,大草町若尾
4070007,韮崎市,上祖母石
4070042,韮崎市,神山町北宮地
4070041,韮崎市,神山町武田
4070043,韮崎市,神山町鍋山
4070025,韮崎市,栄
4070006,韮崎市,下祖母石
4070022,韮崎市,水神
4070055,韮崎市,清哲町青木
4070054,韮崎市,清哲町折居
4070057,韮崎市,清哲町樋口
4070058,韮崎市,清哲町水上
4070032,韮崎市,龍岡町下條東割
4070033,韮崎市,龍岡町下條南割
4070031,韮崎市,龍岡町若尾新田
4070023,韮崎市,中央町
4070013,韮崎市,中島
4070261,韮崎市,中田町小田川
4070262,韮崎市,中田町中條
4070005,韮崎市,一ツ谷
4070001,韮崎市,藤井町駒井
4070002,韮崎市,藤井町坂井
4070004,韮崎市,藤井町南下條
4070003,韮崎市,藤井町北下條
4070014,韮崎市,富士見
4070021,韮崎市,富士見ケ丘
4070172,韮崎市,穂坂町上今井
4070176,韮崎市,穂坂町三之蔵
4070173,韮崎市,穂坂町長久保
4070174,韮崎市,穂坂町三ツ沢
4070175,韮崎市,穂坂町宮久保
4070171,韮崎市,穂坂町柳平
4070024,韮崎市,本町
4070051,韮崎市,円野町上円井
4070052,韮崎市,円野町下円井
4070053,韮崎市,円野町入戸野
4070015,韮崎市,若宮
4000400,南アルプス市,
4000424,南アルプス市,秋山
4000333,南アルプス市,浅原
4000241,南アルプス市,芦安芦倉
4000242,南アルプス市,芦安安通
4000319,南アルプス市,あやめが丘
4000403,南アルプス市,鮎沢
4000226,南アルプス市,有野
4000222,南アルプス市,飯野
4000224,南アルプス市,飯野新田
4000413,南アルプス市,和泉
4000315,南アルプス市,上野
4000215,南アルプス市,上八田
4000204,南アルプス市,榎原
4000401,南アルプス市,江原
4000234,南アルプス市,大嵐
4000306,南アルプス市,小笠原
4000423,南アルプス市,落合
4000335,南アルプス市,加賀美
4000332,南アルプス市,鏡中條
4000317,南アルプス市,上市之瀬
4000303,南アルプス市,上今井
4000211,南アルプス市,上今諏訪
4000201,南アルプス市,上高砂
4000312,南アルプス市,上宮地
4000421,南アルプス市,川上
4000311,南アルプス市,曲輪田
4000223,南アルプス市,曲輪田新田
4000232,南アルプス市,駒場
4000221,南アルプス市,在家塚
4000302,南アルプス市,沢登
4000231,南アルプス市,塩前
4000417,南アルプス市,清水
4000314,南アルプス市,下市之瀬
4000331,南アルプス市,下今井
4000212,南アルプス市,下今諏訪
4000202,南アルプス市,下高砂
4000405,南アルプス市,下宮地
4000305,南アルプス市,十五所
4000233,南アルプス市,須沢
4000416,南アルプス市,大師
4000318,南アルプス市,高尾
4000402,南アルプス市,田島
4000426,南アルプス市,塚原
4000225,南アルプス市,築山
4000337,南アルプス市,寺部
4000334,南アルプス市,藤田
4000214,南アルプス市,百々
4000336,南アルプス市,十日市場
4000203,南アルプス市,徳永
4000414,南アルプス市,戸田
4000316,南アルプス市,中野
4000411,南アルプス市,西南湖
4000213,南アルプス市,西野
4000422,南アルプス市,荊沢
4000412,南アルプス市,東南湖
4000313,南アルプス市,平岡
4000404,南アルプス市,古市場
4000415,南アルプス市,宮沢
4000206,南アルプス市,六科
4000301,南アルプス市,桃園
4000205,南アルプス市,野牛島
4000308,南アルプス市,山寺
4000425,南アルプス市,湯沢
4000304,南アルプス市,吉田
4080000,北杜市,
4080201,北杜市,明野町浅尾
4080205,北杜市,明野町浅尾新田
4080204,北杜市,明野町上手
4080202,北杜市,明野町小笠原
4080207,北杜市,明野町上神取
4080203,北杜市,明野町三之蔵
4080206,北杜市,明野町下神取
4070311,北杜市,大泉町西井出８２４０−１（美森、たかね荘、清泉寮、サンメドウズスキー場）
4091501,北杜市,大泉町西井出（その他）
4091502,北杜市,大泉町谷戸
4080044,北杜市,小淵沢町
4080041,北杜市,小淵沢町上笹尾
4080043,北杜市,小淵沢町下笹尾
4080042,北杜市,小淵沢町松向
4080111,北杜市,須玉町穴平
4080103,北杜市,須玉町江草
4080113,北杜市,須玉町大蔵
4080101,北杜市,須玉町小尾
4070321,北杜市,須玉町上津金
4080104,北杜市,須玉町小倉
4080116,北杜市,須玉町境之澤
4070322,北杜市,須玉町下津金
4080114,北杜市,須玉町藤田
4080105,北杜市,須玉町東向
4080102,北杜市,須玉町比志
4080115,北杜市,須玉町大豆生田
4080112,北杜市,須玉町若神子
4080117,北杜市,須玉町若神子新町
4070302,北杜市,高根町浅川
4080016,北杜市,高根町上黒澤
4070301,北杜市,高根町清里
4080013,北杜市,高根町蔵原
4080014,北杜市,高根町小池
4080017,北杜市,高根町五町田
4080015,北杜市,高根町下黒澤
4080004,北杜市,高根町堤
4080001,北杜市,高根町長澤
4080003,北杜市,高根町東井出
4080012,北杜市,高根町箕輪
4080011,北杜市,高根町箕輪新町
4080002,北杜市,高根町村山北割
4080018,北杜市,高根町村山西割
4080019,北杜市,高根町村山東割
4080032,北杜市,長坂町大井ケ森
4080034,北杜市,長坂町大八田
4080031,北杜市,長坂町小荒間
4080023,北杜市,長坂町渋沢
4080033,北杜市,長坂町白井沢
4080022,北杜市,長坂町塚川
4080024,北杜市,長坂町富岡
4080021,北杜市,長坂町長坂上条
4080025,北杜市,長坂町長坂下条
4080037,北杜市,長坂町中島
4080036,北杜市,長坂町中丸
4080035,北杜市,長坂町夏秋
4080026,北杜市,長坂町日野
4080319,北杜市,白州町大武川
4080318,北杜市,白州町上教来石
4080317,北杜市,白州町下教来石
4080315,北杜市,白州町白須
4080312,北杜市,白州町台ケ原
4080314,北杜市,白州町大坊
4080316,北杜市,白州町鳥原
4080311,北杜市,白州町花水
4080313,北杜市,白州町横手
4080305,北杜市,武川町黒澤
4080304,北杜市,武川町新奥
4080302,北杜市,武川町牧原
4080301,北杜市,武川町三吹
4080303,北杜市,武川町宮脇
4080307,北杜市,武川町柳澤
4080306,北杜市,武川町山高
4000100,甲斐市,
4001126,甲斐市,安寺
4000106,甲斐市,岩森
4000121,甲斐市,牛句
4001114,甲斐市,打返
4000108,甲斐市,宇津谷
4001115,甲斐市,漆戸
4000128,甲斐市,大久保
4000126,甲斐市,大下条
4000103,甲斐市,大垈
4001121,甲斐市,上芦沢
4001117,甲斐市,上菅口
4001123,甲斐市,上福沢
4001113,甲斐市,亀沢（その他）
4001131,甲斐市,亀沢（大明神、６９４９番地）
4001112,甲斐市,吉沢
4001127,甲斐市,神戸
4000122,甲斐市,境
4001116,甲斐市,獅子平
4000107,甲斐市,志田
4000115,甲斐市,篠原
4000123,甲斐市,島上条
4001122,甲斐市,下芦沢
4000105,甲斐市,下今井
4001125,甲斐市,下菅口
4001124,甲斐市,下福沢
4000101,甲斐市,菖蒲沢
4001111,甲斐市,千田
4000116,甲斐市,玉川
4000102,甲斐市,団子新居
4000127,甲斐市,天狗沢
4000113,甲斐市,富竹新田
4000124,甲斐市,中下条
4000125,甲斐市,長塚
4000112,甲斐市,名取
4000117,甲斐市,西八幡
4000114,甲斐市,万才
4000118,甲斐市,竜王
4000111,甲斐市,竜王新町
4000104,甲斐市,龍地
4060000,笛吹市,
4093702,笛吹市,芦川町新井原
4093704,笛吹市,芦川町鶯宿
4093701,笛吹市,芦川町上芦川
4093703,笛吹市,芦川町中芦川
4060031,笛吹市,石和町市部
4060045,笛吹市,石和町井戸
4060042,笛吹市,石和町今井
4060028,笛吹市,石和町駅前
4060025,笛吹市,石和町上平井
4060034,笛吹市,石和町唐柏
4060024,笛吹市,石和町川中島
4060036,笛吹市,石和町窪中島
4060033,笛吹市,石和町小石和
4060043,笛吹市,石和町河内
4060027,笛吹市,石和町下平井
4060044,笛吹市,石和町砂原
4060026,笛吹市,石和町中川
4060023,笛吹市,石和町八田
4060046,笛吹市,石和町東油川
4060041,笛吹市,石和町東高橋
4060035,笛吹市,石和町広瀬
4060021,笛吹市,石和町松本
4060022,笛吹市,石和町山崎
4060032,笛吹市,石和町四日市場
4050065,笛吹市,一宮町新巻
4050061,笛吹市,一宮町石
4050063,笛吹市,一宮町市之蔵
4050056,笛吹市,一宮町一ノ宮
4050062,笛吹市,一宮町金沢
4050079,笛吹市,一宮町金田
4050059,笛吹市,一宮町上矢作
4050066,笛吹市,一宮町神沢
4050051,笛吹市,一宮町北野呂
4050071,笛吹市,一宮町北都塚
4050068,笛吹市,一宮町狐新居
4050074,笛吹市,一宮町国分
4050058,笛吹市,一宮町小城
4050064,笛吹市,一宮町塩田
4050055,笛吹市,一宮町地蔵堂
4050057,笛吹市,一宮町下矢作
4050073,笛吹市,一宮町末木
4050054,笛吹市,一宮町千米寺
4050076,笛吹市,一宮町竹原田
4050078,笛吹市,一宮町田中
4050067,笛吹市,一宮町土塚
4050077,笛吹市,一宮町坪井
4050053,笛吹市,一宮町中尾
4050075,笛吹市,一宮町橋立
4050069,笛吹市,一宮町東新居
4050075,笛吹市,一宮町東原
4050052,笛吹市,一宮町南野呂
4050072,笛吹市,一宮町本都塚
4060005,笛吹市,春日居町加茂
4060012,笛吹市,春日居町熊野堂
4060003,笛吹市,春日居町桑戸
4060014,笛吹市,春日居町国府
4060004,笛吹市,春日居町小松
4060015,笛吹市,春日居町鎮目
4060001,笛吹市,春日居町下岩下
4060013,笛吹市,春日居町寺本
4060011,笛吹市,春日居町徳条
4060002,笛吹市,春日居町別田
4060842,笛吹市,境川町石橋
4060855,笛吹市,境川町大窪
4060852,笛吹市,境川町大黒坂
4060841,笛吹市,境川町大坪
4060851,笛吹市,境川町小黒坂
4060844,笛吹市,境川町小山
4060854,笛吹市,境川町寺尾
4060853,笛吹市,境川町藤垈
4060845,笛吹市,境川町坊ケ峰
4060843,笛吹市,境川町前間田
4060846,笛吹市,境川町三椚
4060803,笛吹市,御坂町井之上
4060817,笛吹市,御坂町大野寺
4060815,笛吹市,御坂町尾山
4060802,笛吹市,御坂町金川原
4060813,笛吹市,御坂町上黒駒
4060805,笛吹市,御坂町栗合
4060808,笛吹市,御坂町国衙
4060812,笛吹市,御坂町下黒駒
4060811,笛吹市,御坂町下野原
4060818,笛吹市,御坂町蕎麦塚
4060816,笛吹市,御坂町竹居
4060814,笛吹市,御坂町藤野木
4060804,笛吹市,御坂町夏目原
4060801,笛吹市,御坂町成田
4060807,笛吹市,御坂町二之宮
4060806,笛吹市,御坂町八千蔵
4060825,笛吹市,八代町大間田
4060834,笛吹市,八代町岡
4060821,笛吹市,八代町北
4060831,笛吹市,八代町高家
4060832,笛吹市,八代町竹居
4060823,笛吹市,八代町永井
4060833,笛吹市,八代町奈良原
4060824,笛吹市,八代町増利
4060822,笛吹市,八代町南
4060835,笛吹市,八代町米倉
4090100,上野原市,
4010201,上野原市,秋山
4090135,上野原市,芦垣
4090113,上野原市,新田
4090124,上野原市,犬目
4090112,上野原市,上野原
4090134,上野原市,大椚
4090138,上野原市,大倉
4090131,上野原市,大曽根
4090123,上野原市,大野
4090122,上野原市,川合
4090136,上野原市,桑久保
4090126,上野原市,コモアしおつ
4090141,上野原市,西原
4090121,上野原市,四方津
4090132,上野原市,鶴川
4090114,上野原市,鶴島
4090125,上野原市,野田尻
4090115,上野原市,松留
4090133,上野原市,八ツ沢
4090111,上野原市,棡原
4090137,上野原市,和見
4040000,甲州市,
4040033,甲州市,塩山赤尾
4040021,甲州市,塩山一之瀬高橋
4091213,甲州市,塩山牛奥（５５３２〜５５５０、奥野田開拓、嵯峨塩開拓、嵯峨塩温泉）
4091321,甲州市,塩山牛奥（５２８８、５２８８−１、５２８８−３、５２８９、５２８９−２、５２８９−１５）
4040034,甲州市,塩山牛奥（その他）
4040211,甲州市,塩山小屋敷（滑沢）
4040053,甲州市,塩山小屋敷（その他）
4040031,甲州市,塩山上粟生野
4040046,甲州市,塩山上井尻
4040042,甲州市,塩山上於曽
4040026,甲州市,塩山上小田原
4040045,甲州市,塩山上塩後
4091211,甲州市,塩山上萩原（４０５１、４７８３、４７８４、すずらん荘、東電上部ダム）
4040022,甲州市,塩山上萩原（その他）
4040037,甲州市,塩山西広門田
4040036,甲州市,塩山熊野
4040032,甲州市,塩山下粟生野
4040043,甲州市,塩山下於曽
4040025,甲州市,塩山下小田原
4040044,甲州市,塩山下塩後
4040024,甲州市,塩山下萩原
4040055,甲州市,塩山下柚木
4040051,甲州市,塩山竹森
4040041,甲州市,塩山千野
4091212,甲州市,塩山中萩原（日川小屋）
4040023,甲州市,塩山中萩原（その他）
4040035,甲州市,塩山西野原
4040052,甲州市,塩山平沢
4040056,甲州市,塩山福生里
4040054,甲州市,塩山藤木
4040047,甲州市,塩山三日市場
4091303,甲州市,勝沼町小佐手
4091316,甲州市,勝沼町勝沼
4091312,甲州市,勝沼町上岩崎
4091304,甲州市,勝沼町休息
4091313,甲州市,勝沼町下岩崎
4091315,甲州市,勝沼町等々力
4091301,甲州市,勝沼町中原
4091302,甲州市,勝沼町菱山
4091311,甲州市,勝沼町深沢
4091314,甲州市,勝沼町藤井
4091306,甲州市,勝沼町山
4091305,甲州市,勝沼町綿塚
4091202,甲州市,大和町田野
4091205,甲州市,大和町鶴瀬
4091201,甲州市,大和町木賊
4091203,甲州市,大和町初鹿野
4091204,甲州市,大和町日影
4093800,中央市,
4001514,中央市,浅利
4093813,中央市,一町畑
4093804,中央市,井之口
4093834,中央市,今福
4093835,中央市,今福新田
4093844,中央市,臼井阿原
4093831,中央市,大田和
4001513,中央市,大鳥居
4093812,中央市,乙黒
4093823,中央市,上三條
4001511,中央市,木原
4093811,中央市,極楽寺
4093821,中央市,下河東
4093822,中央市,下三條
4001512,中央市,関原
4001515,中央市,高部
4093801,中央市,中楯
4093815,中央市,成島
4093802,中央市,西新居
4093843,中央市,西花輪
4093842,中央市,東花輪
4093833,中央市,藤巻
4093841,中央市,布施
4093832,中央市,馬籠
4093814,中央市,町之田
4093845,中央市,山之神
4093803,中央市,若宮
4093600,西八代郡市川三郷町,
4093601,西八代郡市川三郷町,市川大門
4093234,西八代郡市川三郷町,岩下
4093244,西八代郡市川三郷町,岩間
4093607,西八代郡市川三郷町,印沢
4093612,西八代郡市川三郷町,上野
4093611,西八代郡市川三郷町,大塚
4093231,西八代郡市川三郷町,落居
4093243,西八代郡市川三郷町,鴨狩津向
4093245,西八代郡市川三郷町,楠甫
4093603,西八代郡市川三郷町,黒沢
4093233,西八代郡市川三郷町,五八
4093622,西八代郡市川三郷町,三帳
4093621,西八代郡市川三郷町,下芦川
4093605,西八代郡市川三郷町,下大鳥居
4093606,西八代郡市川三郷町,高田
4093623,西八代郡市川三郷町,高萩
4093241,西八代郡市川三郷町,葛籠沢
4093232,西八代郡市川三郷町,寺所
4093625,西八代郡市川三郷町,中山
4093624,西八代郡市川三郷町,垈
4093626,西八代郡市川三郷町,畑熊
4093604,西八代郡市川三郷町,八之尻
4093242,西八代郡市川三郷町,宮原
4093602,西八代郡市川三郷町,山保
4092700,南巨摩郡早川町,
4092733,南巨摩郡早川町,赤沢
4092734,南巨摩郡早川町,雨畑
4092703,南巨摩郡早川町,新倉
4092731,南巨摩郡早川町,大島
4092704,南巨摩郡早川町,大原野
4092715,南巨摩郡早川町,京ケ島
4092714,南巨摩郡早川町,草塩
4092723,南巨摩郡早川町,榑坪
4092732,南巨摩郡早川町,高住
4092725,南巨摩郡早川町,小縄
4092722,南巨摩郡早川町,笹走
4092721,南巨摩郡早川町,塩之上
4092726,南巨摩郡早川町,千須和
4092711,南巨摩郡早川町,黒桂
4092701,南巨摩郡早川町,奈良田
4092712,南巨摩郡早川町,西之宮
4092724,南巨摩郡早川町,初鹿島
4092705,南巨摩郡早川町,早川
4092713,南巨摩郡早川町,保
4092727,南巨摩郡早川町,薬袋
4092702,南巨摩郡早川町,湯島
4092500,南巨摩郡身延町,
4092536,南巨摩郡身延町,相又
4092521,南巨摩郡身延町,粟倉
4093423,南巨摩郡身延町,飯富
4092938,南巨摩郡身延町,市之瀬
4092937,南巨摩郡身延町,一色
4093424,南巨摩郡身延町,伊沼
4092933,南巨摩郡身延町,岩欠
4092947,南巨摩郡身延町,上之平
4092531,南巨摩郡身延町,梅平
4093434,南巨摩郡身延町,江尻窪
4092934,南巨摩郡身延町,大炊平
4093111,南巨摩郡身延町,大磯小磯
4092406,南巨摩郡身延町,大崩
4093311,南巨摩郡身延町,大塩
4092415,南巨摩郡身延町,大島
4092537,南巨摩郡身延町,大城
4092404,南巨摩郡身延町,大垈
4092532,南巨摩郡身延町,大野
4093121,南巨摩郡身延町,大山
4093433,南巨摩郡身延町,遅沢
4092539,南巨摩郡身延町,小田船原
4092403,南巨摩郡身延町,帯金
4093101,南巨摩郡身延町,折門
4092538,南巨摩郡身延町,門野
4093105,南巨摩郡身延町,釜額
4093118,南巨摩郡身延町,上田原
4092401,南巨摩郡身延町,上八木沢
4092943,南巨摩郡身延町,川向
4092931,南巨摩郡身延町,北川
4092935,南巨摩郡身延町,清沢
4093304,南巨摩郡身延町,切石
4093115,南巨摩郡身延町,切房木
4093312,南巨摩郡身延町,久成
4093122,南巨摩郡身延町,久保
4093123,南巨摩郡身延町,熊沢
4093116,南巨摩郡身延町,車田
4093112,南巨摩郡身延町,芝草
4093305,南巨摩郡身延町,下田原
4092942,南巨摩郡身延町,下部
4092402,南巨摩郡身延町,下八木沢
4092522,南巨摩郡身延町,下山
4092932,南巨摩郡身延町,杉山
4092533,南巨摩郡身延町,清子
4093107,南巨摩郡身延町,瀬戸
4092946,南巨摩郡身延町,大子
4092412,南巨摩郡身延町,角打
4092405,南巨摩郡身延町,椿草里
4093302,南巨摩郡身延町,手打沢
4093303,南巨摩郡身延町,寺沢
4093124,南巨摩郡身延町,樋田
4092936,南巨摩郡身延町,常葉
4093104,南巨摩郡身延町,中之倉
4093432,南巨摩郡身延町,中山
4093435,南巨摩郡身延町,梨子
4093301,南巨摩郡身延町,西嶋
4093103,南巨摩郡身延町,根子
4092523,南巨摩郡身延町,波木井
4092945,南巨摩郡身延町,波高島
4093102,南巨摩郡身延町,八坂
4093307,南巨摩郡身延町,日向南沢
4092414,南巨摩郡身延町,樋之上
4093313,南巨摩郡身延町,平須
4093436,南巨摩郡身延町,福原
4093106,南巨摩郡身延町,古関
4093437,南巨摩郡身延町,古長谷
4092411,南巨摩郡身延町,丸滝
4093117,南巨摩郡身延町,三沢
4093113,南巨摩郡身延町,水船
4093114,南巨摩郡身延町,道
4092534,南巨摩郡身延町,光子沢
4093125,南巨摩郡身延町,嶺
4092524,南巨摩郡身延町,身延
4093422,南巨摩郡身延町,宮木
4092944,南巨摩郡身延町,桃ケ窪
4093431,南巨摩郡身延町,矢細工
4093126,南巨摩郡身延町,山家
4092941,南巨摩郡身延町,湯之奥
4093421,南巨摩郡身延町,八日市場
4093306,南巨摩郡身延町,夜子沢
4092535,南巨摩郡身延町,横根中
4092413,南巨摩郡身延町,和田
4092100,南巨摩郡南部町,
4092304,南巨摩郡南部町,井出
4092305,南巨摩郡南部町,内船
4092213,南巨摩郡南部町,大和
4092101,南巨摩郡南部町,楮根
4092301,南巨摩郡南部町,上佐野
4092214,南巨摩郡南部町,塩沢
4092302,南巨摩郡南部町,下佐野
4092303,南巨摩郡南部町,十島
4092211,南巨摩郡南部町,中野
4092216,南巨摩郡南部町,成島
4092212,南巨摩郡南部町,南部
4092102,南巨摩郡南部町,福士
4092217,南巨摩郡南部町,本郷
4092103,南巨摩郡南部町,万沢
4092215,南巨摩郡南部町,柳島
4000500,南巨摩郡富士川町,
4000501,南巨摩郡富士川町,青柳町
4000602,南巨摩郡富士川町,駅前通
4000506,南巨摩郡富士川町,大椚
4000511,南巨摩郡富士川町,大久保
4000601,南巨摩郡富士川町,鰍沢
4000603,南巨摩郡富士川町,鹿島
4000504,南巨摩郡富士川町,小林
4000512,南巨摩郡富士川町,小室
4000502,南巨摩郡富士川町,最勝寺
4000606,南巨摩郡富士川町,十谷
4000513,南巨摩郡富士川町,高下
4000608,南巨摩郡富士川町,長知沢
4000515,南巨摩郡富士川町,舂米
4000503,南巨摩郡富士川町,天神中條
4000607,南巨摩郡富士川町,鳥屋
4000505,南巨摩郡富士川町,長澤
4000604,南巨摩郡富士川町,箱原
4000514,南巨摩郡富士川町,平林
4000605,南巨摩郡富士川町,柳川
4093800,中巨摩郡昭和町,
4093852,中巨摩郡昭和町,飯喰
4093864,中巨摩郡昭和町,押越
4093851,中巨摩郡昭和町,河西
4093863,中巨摩郡昭和町,河東中島
4093862,中巨摩郡昭和町,上河東
4093861,中巨摩郡昭和町,紙漉阿原
4093866,中巨摩郡昭和町,西条
4093865,中巨摩郡昭和町,西条新田
4093867,中巨摩郡昭和町,清水新居
4093853,中巨摩郡昭和町,築地新居
4093854,中巨摩郡昭和町,築地新田
4020200,南都留郡道志村,
4020225,南都留郡道志村,板橋
4020207,南都留郡道志村,大栗
4020215,南都留郡道志村,大指
4020202,南都留郡道志村,大野
4020204,南都留郡道志村,大室指
4020214,南都留郡道志村,川原畑
4020216,南都留郡道志村,釜之前
4020227,南都留郡道志村,上白井平
4020223,南都留郡道志村,上善之木
4020221,南都留郡道志村,上中山
4020224,南都留郡道志村,川村
4020203,南都留郡道志村,久保
4020206,南都留郡道志村,小善地
4020226,南都留郡道志村,下白井平
4020222,南都留郡道志村,下善之木
4020219,南都留郡道志村,下中山
4020209,南都留郡道志村,竹之本
4020201,南都留郡道志村,月夜野
4020205,南都留郡道志村,椿
4020218,南都留郡道志村,中神地
4020228,南都留郡道志村,長又
4020212,南都留郡道志村,西和出村
4020208,南都留郡道志村,馬場
4020217,南都留郡道志村,東神地
4020211,南都留郡道志村,東和出村
4020213,南都留郡道志村,谷相
4030000,南都留郡西桂町,
4030022,南都留郡西桂町,小沼
4030023,南都留郡西桂町,倉見
4030021,南都留郡西桂町,下暮地
4010500,南都留郡忍野村,
4010512,南都留郡忍野村,内野
4010511,南都留郡忍野村,忍草
4010500,南都留郡山中湖村,
4010502,南都留郡山中湖村,平野
4010501,南都留郡山中湖村,山中
4010320,南都留郡鳴沢村,鳴沢村一円
4010300,南都留郡富士河口湖町,
4010303,南都留郡富士河口湖町,浅川
4010335,南都留郡富士河口湖町,大嵐
4010305,南都留郡富士河口湖町,大石
4010310,南都留郡富士河口湖町,勝山
4010304,南都留郡富士河口湖町,河口
4010302,南都留郡富士河口湖町,小立
4010332,南都留郡富士河口湖町,西湖
4010333,南都留郡富士河口湖町,西湖西
4010334,南都留郡富士河口湖町,西湖南
4010336,南都留郡富士河口湖町,精進
4010331,南都留郡富士河口湖町,長浜
4010338,南都留郡富士河口湖町,富士ケ嶺
4010301,南都留郡富士河口湖町,船津
4010337,南都留郡富士河口湖町,本栖
4090200,北都留郡小菅村,
4090142,北都留郡小菅村,小菅村の次に１〜６６３番地がくる場合
4090211,北都留郡小菅村,小菅村の次に６６４番地以降がくる場合
4090300,北都留郡丹波山村,
4090301,北都留郡丹波山村,奥秋
4090306,北都留郡丹波山村,押垣外
4090314,北都留郡丹波山村,御祭
4090313,北都留郡丹波山村,親川
4090302,北都留郡丹波山村,上組
4090318,北都留郡丹波山村,鴨沢
4090317,北都留郡丹波山村,小袖
4090304,北都留郡丹波山村,下組
4090315,北都留郡丹波山村,杉奈久保
4090305,北都留郡丹波山村,高尾
4090312,北都留郡丹波山村,高畑
4090316,北都留郡丹波山村,所畑
4090303,北都留郡丹波山村,中組
4090311,北都留郡丹波山村,保之瀬
