3810000,長野市,
3800918,長野市,アークス
3812247,長野市,青木島
3812242,長野市,青木島町青木島
3812241,長野市,青木島町青木島乙
3812205,長野市,青木島町大塚
3812206,長野市,青木島町綱島
3810001,長野市,赤沼
3800838,長野市,県町
3800888,長野市,上ケ屋
3810054,長野市,浅川
3810056,長野市,浅川押田
3810072,長野市,浅川清水
3810057,長野市,浅川西条
3810066,長野市,浅川西平
3810073,長野市,浅川畑山
3810064,長野市,浅川東条
3810062,長野市,浅川福岡
3800846,長野市,旭町
3800941,長野市,安茂里
3800945,長野市,安茂里杏花台
3800961,長野市,安茂里小市
3800956,長野市,安茂里小路
3800944,長野市,安茂里米村
3800953,長野市,安茂里犀北
3800954,長野市,安茂里犀北団地
3800943,長野市,安茂里差出
3800957,長野市,安茂里大門
3800955,長野市,安茂里西河原
3800804,長野市,荒屋
3810015,長野市,石渡
3800883,長野市,泉平
3800854,長野市,伊勢町
3800958,長野市,伊勢宮
3812202,長野市,市場
3812243,長野市,稲里
3812211,長野市,稲里町下氷鉋
3812214,長野市,稲里町田牧
3812217,長野市,稲里町中央
3812215,長野市,稲里町中氷鉋
3810042,長野市,稲田
3800911,長野市,稲葉
3800915,長野市,稲葉上千田
3800916,長野市,稲葉中千田
3800912,長野市,稲葉日詰
3800917,長野市,稲葉南俣
3800914,長野市,稲葉母袋
3800901,長野市,居町
3800887,長野市,入山
3800802,長野市,上松
3810085,長野市,上野
3800867,長野市,往生地
3812703,長野市,大岡乙
3812704,長野市,大岡甲
3812701,長野市,大岡中牧
3812705,長野市,大岡弘崎
3812702,長野市,大岡丙
3812207,長野市,大橋南
3810004,長野市,大町
3800936,長野市,岡田町
3812212,長野市,小島田町
3810053,長野市,神楽橋
3810023,長野市,風間
3888008,長野市,合戦場
3800881,長野市,門沢
3812222,長野市,金井田
3810007,長野市,金箱
3810082,長野市,上駒沢
3800821,長野市,上千歳町
3800858,長野市,上西之門町
3800913,長野市,川合新田
3812232,長野市,川中島町若葉町
3812226,長野市,川中島町今井
3812227,長野市,川中島町今井原
3812234,長野市,川中島町今里
3812233,長野市,川中島町上氷鉋
3812224,長野市,川中島町原
3812221,長野市,川中島町御厨
3812231,長野市,川中島町四ツ屋
3800855,長野市,岩石町
3800826,長野市,北石堂町
3810014,長野市,北尾張部
3810075,長野市,北郷
3810035,長野市,北条町
3810025,長野市,北長池
3810005,長野市,北堀
3800866,長野市,狐池
3814301,長野市,鬼無里
3814303,長野市,鬼無里日下野
3814302,長野市,鬼無里日影
3810045,長野市,桐原
3800921,長野市,栗田
3800927,長野市,栗田北中
3800942,長野市,小柴見
3810017,長野市,小島
3800875,長野市,小鍋
3800833,長野市,権堂町
3800863,長野市,栄町
3810061,長野市,坂中
3800885,長野市,桜
3800862,長野市,桜枝町
3810013,長野市,桜新町
3800948,長野市,差出南
3812223,長野市,里島
3800812,長野市,早苗町
3810081,長野市,三才
3812244,長野市,三本柳西
3812245,長野市,三本柳東
3888004,長野市,篠ノ井会
3888015,長野市,篠ノ井石川
3888016,長野市,篠ノ井有旅
3812225,長野市,篠ノ井岡田
3888006,長野市,篠ノ井御幣川
3888019,長野市,篠ノ井杵淵
3812235,長野市,篠ノ井小松原
3888003,長野市,篠ノ井小森
3888014,長野市,篠ノ井塩崎
3888002,長野市,篠ノ井東福寺
3888018,長野市,篠ノ井西寺尾
3888011,長野市,篠ノ井布施五明
3888007,長野市,篠ノ井布施高田
3888012,長野市,篠ノ井二ツ柳
3888017,長野市,篠ノ井山布施
3888005,長野市,篠ノ井横田
3810008,長野市,下駒沢
3812216,長野市,下氷鉋
3810063,長野市,伺去
3800877,長野市,塩生
3810065,長野市,真光寺
3812352,長野市,信更町赤田
3812344,長野市,信更町上尾
3812358,長野市,信更町今泉
3812343,長野市,信更町桜井
3812359,長野市,信更町三水
3812341,長野市,信更町下平
3812355,長野市,信更町高野
3812354,長野市,信更町田沢
3812353,長野市,信更町田野口
3812357,長野市,信更町灰原
3812351,長野市,信更町氷ノ田
3812347,長野市,信更町古藤
3812342,長野市,信更町宮平
3812346,長野市,信更町安庭
3812356,長野市,信更町吉原
3812345,長野市,信更町涌池
3812404,長野市,信州新町上条
3812401,長野市,信州新町越道
3812406,長野市,信州新町里穂刈
3812413,長野市,信州新町下市場
3812405,長野市,信州新町新町
3812424,長野市,信州新町左右
3812411,長野市,信州新町竹房
3812415,長野市,信州新町中牧
3812421,長野市,信州新町信級
3812423,長野市,信州新町日原西
3812422,長野市,信州新町日原東
3812416,長野市,信州新町弘崎
3812414,長野市,信州新町牧田中
3812412,長野市,信州新町牧野島
3812403,長野市,信州新町水内
3812402,長野市,信州新町山上条
3812407,長野市,信州新町山穂刈
3800873,長野市,新諏訪
3800873,長野市,新諏訪町
3800835,長野市,新田町
3800853,長野市,新町
3888020,長野市,神明
3800825,長野市,末広町
3800844,長野市,諏訪町
3810071,長野市,台ケ窪
3800841,長野市,大門町
3810034,長野市,高田
3810087,長野市,田子
3800884,長野市,鑪
3800864,長野市,立町
3810086,長野市,田中
3800815,長野市,田町
3812246,長野市,丹波島
3810002,長野市,津野
3800872,長野市,妻科
3800907,長野市,鶴賀
3800901,長野市,鶴賀（居町）
3800821,長野市,鶴賀（上千歳町）
3800833,長野市,鶴賀（権堂町）
3800812,長野市,鶴賀（早苗町）
3800815,長野市,鶴賀（田町）
3800834,長野市,鶴賀（問御所町）
3800902,長野市,鶴賀（中堰）
3800906,長野市,鶴賀（七瀬）
3800904,長野市,鶴賀（七瀬中町）
3800905,長野市,鶴賀（七瀬南部）
3800814,長野市,鶴賀（西鶴賀町）
3800811,長野市,鶴賀（東鶴賀町）
3800813,長野市,鶴賀（緑町）
3800822,長野市,鶴賀（南千歳町）
3800903,長野市,鶴賀（峰村）
3800834,長野市,問御所町
3814101,長野市,戸隠
3814103,長野市,戸隠祖山
3814104,長野市,戸隠栃原
3814102,長野市,戸隠豊岡
3810041,長野市,徳間
3800882,長野市,富田
3810006,長野市,富竹
3891104,長野市,豊野町浅野
3891106,長野市,豊野町石
3891102,長野市,豊野町大倉
3891103,長野市,豊野町蟹沢
3891101,長野市,豊野町川谷
3891105,長野市,豊野町豊野
3891107,長野市,豊野町南郷
3810044,長野市,中越
3800935,長野市,中御所
3800934,長野市,中御所町
3813203,長野市,中条
3813202,長野市,中条日下野
3813205,長野市,中条住良木
3813201,長野市,中条日高
3813204,長野市,中条御山里
3810074,長野市,中曽根
3800843,長野市,長門町
3800922,長野市,七瀬
3800904,長野市,七瀬中町
3800905,長野市,七瀬南部
3813164,長野市,七二会乙
3813163,長野市,七二会己
3813165,長野市,七二会甲
3813161,長野市,七二会丁
3813166,長野市,七二会丙
3813162,長野市,七二会戊
3810031,長野市,西尾張部
3800845,長野市,西後町
3810083,長野市,西三才
3800814,長野市,西鶴賀町
3800871,長野市,西長野
3800857,長野市,西之門町
3800842,長野市,西町
3810037,長野市,西和田
3800801,長野市,箱清水
3800865,長野市,花咲町
3800832,長野市,東後町
3888001,長野市,東犀南
3800811,長野市,東鶴賀町
3800852,長野市,東之門町
3800831,長野市,東町
3810038,長野市,東和田
3800947,長野市,平柴
3800946,長野市,平柴台
3810036,長野市,平林
3800886,長野市,広瀬
3812213,長野市,広田
3810003,長野市,穂保
3812203,長野市,真島町川合
3812204,長野市,真島町真島
3810026,長野市,松岡
3811226,長野市,松代温泉
3811234,長野市,松代町岩野
3811211,長野市,松代町大室
3811213,長野市,松代町小島田
3811233,長野市,松代町清野
3811214,長野市,松代町柴
3811224,長野市,松代町城東
3811235,長野市,松代町城北
3811222,長野市,松代町豊栄
3811232,長野市,松代町西条
3811215,長野市,松代町西寺尾
3811221,長野市,松代町東条
3811225,長野市,松代町東寺尾
3811212,長野市,松代町牧島
3811231,長野市,松代町松代
3810022,長野市,大豆島
3810052,長野市,檀田
3888013,長野市,みこと川
3810076,長野市,三ツ出
3800813,長野市,緑町
3811223,長野市,皆神台
3800836,長野市,南県町
3800824,長野市,南石堂町
3810033,長野市,南高田
3800823,長野市,南千歳
3800822,長野市,南千歳町
3810024,長野市,南長池
3800837,長野市,南長野（幅下）
3810016,長野市,南堀
3800952,長野市,宮沖
3800803,長野市,三輪
3800816,長野市,三輪田町
3810011,長野市,村山
3800874,長野市,茂菅
3800851,長野市,元善町
3810055,長野市,屋敷田
3810021,長野市,屋島
3810012,長野市,柳原
3800805,長野市,柳町
3800876,長野市,山田中
3800861,長野市,横沢町
3800856,長野市,横町
3800807,長野市,横山
3810088,長野市,吉
3810043,長野市,吉田
3800806,長野市,淀ケ橋
3800928,長野市,若里
3810084,長野市,若槻東条
3810051,長野市,若槻団地
3810089,長野市,若槻西条
3810103,長野市,若穂川田
3810102,長野市,若穂保科
3810101,長野市,若穂綿内
3812201,長野市,若穂牛島（１２９８〜１８３５番地）
3810104,長野市,若穂牛島（その他）
3800847,長野市,若松町
3810032,長野市,若宮
3990000,松本市,
3997402,松本市,会田
3900812,松本市,県
3997415,松本市,赤怒田
3900802,松本市,旭
3900303,松本市,浅間温泉
3901702,松本市,梓川梓
3901703,松本市,梓川上野
3901701,松本市,梓川倭
3901504,松本市,安曇（稲核）
3901501,松本市,安曇（大野田）
3901516,松本市,安曇（上高地）
3901514,松本市,安曇（沢渡）
3901502,松本市,安曇（島々）
3901515,松本市,安曇（白骨）
3901513,松本市,安曇（鈴蘭）
3901511,松本市,安曇（千石平）
3901512,松本市,安曇（楢ノ木）
3901503,松本市,安曇（橋場）
3901506,松本市,安曇（番所）
3901507,松本市,安曇（宮の原）
3901520,松本市,安曇（その他）
3997403,松本市,穴沢
3900861,松本市,蟻ケ崎
3900867,松本市,蟻ケ崎台
3900831,松本市,井川城
3900845,松本市,石芝（１、２丁目）
3990007,松本市,石芝（３、４丁目）
3997405,松本市,板場
3990004,松本市,市場
3900827,松本市,出川
3900826,松本市,出川町
3901131,松本市,今井
3900222,松本市,入山辺
3900813,松本市,埋橋
3990023,松本市,内田
3900874,松本市,大手
3900304,松本市,大村
3900314,松本市,岡田伊深
3900313,松本市,岡田下岡田
3900315,松本市,岡田町
3900312,松本市,岡田松岡
3900876,松本市,開智
3997413,松本市,金山町
3900837,松本市,鎌田
3997417,松本市,刈谷原町
3900822,松本市,神田
3901243,松本市,神林
3900872,松本市,北深志
3900871,松本市,桐
3901132,松本市,空港東
3997401,松本市,五常
3990024,松本市,寿小赤
3990012,松本市,寿白瀬渕
3990025,松本市,寿台
3990021,松本市,寿豊丘
3990011,松本市,寿北
3990026,松本市,寿中
3990027,松本市,寿南
3990039,松本市,小屋北
3990038,松本市,小屋南
3990033,松本市,笹賀
3900847,松本市,笹部
3900221,松本市,里山辺
3900877,松本市,沢村
3900301,松本市,稲倉
3900851,松本市,島内
3900852,松本市,島立
3900805,松本市,清水
3900875,松本市,城西
3900807,松本市,城東
3900828,松本市,庄内
3900866,松本市,城山
3900863,松本市,白板
3900865,松本市,新橋
3900305,松本市,惣社
3900842,松本市,征矢野
3997418,松本市,反町
3900834,松本市,高宮中
3900835,松本市,高宮東
3900844,松本市,高宮西
3900843,松本市,高宮南
3900836,松本市,高宮北
3900811,松本市,中央
3900821,松本市,筑摩
3997414,松本市,殿野入
3997404,松本市,取出
3997411,松本市,中川
3900816,松本市,中条
3900823,松本市,中山
3900824,松本市,中山台
3901611,松本市,奈川
3900841,松本市,渚
3997416,松本市,七嵐
3900825,松本市,並柳
3901241,松本市,新村
3990006,松本市,野溝西
3990034,松本市,野溝東
3990005,松本市,野溝木工
3901401,松本市,波田
3900817,松本市,巾上
3900316,松本市,原
3990014,松本市,平田東
3990015,松本市,平田西
3900815,松本市,深志
3900833,松本市,双葉
3997412,松本市,保福寺町
3900317,松本市,洞
3900814,松本市,本庄
3990022,松本市,松原
3900873,松本市,丸の内
3900302,松本市,三才山
3900801,松本市,美須々
3900311,松本市,水汲
3900306,松本市,南浅間
3900846,松本市,南原
3900832,松本市,南松本
3990001,松本市,宮田
3900862,松本市,宮渕
3900864,松本市,宮渕本村
3990035,松本市,村井町北
3990037,松本市,村井町西
3990036,松本市,村井町南
3900806,松本市,女鳥羽
3900803,松本市,元町
3900804,松本市,横田
3990002,松本市,芳野
3900848,松本市,両島
3901242,松本市,和田
3860000,上田市,
3860155,上田市,蒼久保
3860041,上田市,秋和
3860411,上田市,生田
3860153,上田市,岩下
3860001,上田市,上田
3861102,上田市,上田原
3860003,上田市,上野
3861546,上田市,浦野
3860006,上田市,漆戸
3860024,上田市,大手
3860152,上田市,大屋
3861543,上田市,岡
3860323,上田市,鹿教湯温泉
3861103,上田市,神畑
3861108,上田市,神畑乙
3860042,上田市,上塩尻
3860508,上田市,上武石
3860404,上田市,上丸子
3861541,上田市,上室賀
3861213,上田市,古安曽
3861106,上田市,小泉
3861545,上田市,越戸
3861324,上田市,五加
3860016,上田市,国分
3860005,上田市,古里
3860403,上田市,腰越
3861322,上田市,小島
3860033,上田市,御所
3860031,上田市,小牧
3860014,上田市,材木町
3862201,上田市,真田町長
3862203,上田市,真田町傍陽
3862202,上田市,真田町本原
3860401,上田市,塩川
3860043,上田市,下塩尻
3860503,上田市,下武石
3861211,上田市,下之郷
3861214,上田市,下之郷乙
3861101,上田市,下之条
3860406,上田市,下丸子
3861542,上田市,下室賀
3861435,上田市,十人
3861434,上田市,新町
3862204,上田市,菅平高原
3860002,上田市,住吉
3860032,上田市,諏訪形
3860502,上田市,武石沖
3860504,上田市,武石小沢根
3860507,上田市,武石上本入
3860506,上田市,武石下本入
3860501,上田市,武石鳥屋
3860505,上田市,武石余里
3860012,上田市,中央
3860013,上田市,中央東
3860023,上田市,中央西
3860011,上田市,中央北
3861107,上田市,築地
3861433,上田市,手塚
3860025,上田市,天神
3860015,上田市,常入
3860018,上田市,常田
3860027,上田市,常磐城
3860004,上田市,殿城
3860407,上田市,長瀬
3861325,上田市,中野
3860034,上田市,中之条
3860405,上田市,中丸子
3861544,上田市,仁古田
3860322,上田市,西内
3860026,上田市,二の丸
3861437,上田市,野倉
3860156,上田市,林之郷
3860413,上田市,東内
3860321,上田市,平井
3861104,上田市,福田
3861212,上田市,富士山
3860402,上田市,藤原田
3860017,上田市,踏入
3861431,上田市,別所温泉
3861321,上田市,保野
3861323,上田市,本郷
3861326,上田市,舞田
3861436,上田市,前山
3860412,上田市,御嶽堂
3860022,上田市,緑が丘
3860408,上田市,本海野
3861327,上田市,八木沢
3861432,上田市,山田
3860151,上田市,芳田
3861105,上田市,吉田
3940000,岡谷市,
3940091,岡谷市,岡谷市の次に番地がくる場合
3940002,岡谷市,赤羽
3940053,岡谷市,芦ノ沢
3940001,岡谷市,今井
3940055,岡谷市,内山
3940051,岡谷市,塩嶺
3940043,岡谷市,御倉町
3940011,岡谷市,長地
3940089,岡谷市,長地出早
3940084,岡谷市,長地片間町
3940082,岡谷市,長地御所
3940085,岡谷市,長地小萩
3940081,岡谷市,長地権現町
3940087,岡谷市,長地鎮
3940083,岡谷市,長地柴宮
3940088,岡谷市,長地梨久保
3940086,岡谷市,長地源
3940003,岡谷市,加茂町
3940048,岡谷市,川岸上
3940047,岡谷市,川岸中
3940045,岡谷市,川岸東
3940046,岡谷市,川岸西
3940022,岡谷市,銀座
3940021,岡谷市,郷田
3940034,岡谷市,湖畔
3940029,岡谷市,幸町
3940004,岡谷市,神明町
3940025,岡谷市,大栄町
3940031,岡谷市,田中町
3940027,岡谷市,中央町
3940026,岡谷市,塚間町
3940035,岡谷市,天竜町
3940042,岡谷市,成田町
3940033,岡谷市,南宮
3940052,岡谷市,西林
3940054,岡谷市,半ノ木
3940023,岡谷市,東銀座
3940056,岡谷市,樋沢
3940024,岡谷市,堀ノ内
3940028,岡谷市,本町
3940044,岡谷市,湊
3940005,岡谷市,山下町
3940041,岡谷市,山手町
3940053,岡谷市,ヨギトギ沢
3940032,岡谷市,若宮
3950000,飯田市,
3950072,飯田市,曙町
3950055,飯田市,旭町
3950085,飯田市,吾妻町
3950036,飯田市,愛宕町
3950152,飯田市,育良町
3992434,飯田市,伊豆木
3950071,飯田市,今宮町
3950023,飯田市,江戸浜町
3950015,飯田市,江戸町
3950046,飯田市,扇町
3950034,飯田市,追手町
3950053,飯田市,大久保町
3950157,飯田市,大瀬木
3950056,飯田市,大通
3950068,飯田市,大休
3950028,飯田市,長姫町
3950805,飯田市,鼎一色
3950808,飯田市,鼎上茶屋
3950802,飯田市,鼎下茶屋
3950806,飯田市,鼎上山
3950803,飯田市,鼎下山
3950807,飯田市,鼎切石
3950801,飯田市,鼎中平
3950804,飯田市,鼎名古熊
3950817,飯田市,鼎東鼎
3950026,飯田市,鼎西鼎
3992564,飯田市,上川路
3950002,飯田市,上郷飯沼
3950003,飯田市,上郷別府
3950004,飯田市,上郷黒田
3950153,飯田市,上殿岡
3992611,飯田市,上久堅
3992612,飯田市,上久堅戊
3991403,飯田市,上村
3992431,飯田市,川路
3950151,飯田市,北方
3992565,飯田市,桐林
3950031,飯田市,銀座
3950241,飯田市,久米
3950813,飯田市,毛賀
3950013,飯田市,小伝馬町
3950014,飯田市,桜町
3950001,飯田市,座光寺
3992566,飯田市,嶋
3992432,飯田市,下瀬
3950154,飯田市,下殿岡
3992606,飯田市,下久堅稲葉
3992604,飯田市,下久堅柿野沢
3992605,飯田市,下久堅小林
3992602,飯田市,下久堅下虎岩
3992603,飯田市,下久堅知久平
3992607,飯田市,下久堅南原
3950061,飯田市,正永町
3950084,飯田市,鈴加町
3950062,飯田市,砂払町
3950018,飯田市,諏訪町
3950012,飯田市,大王路
3950011,飯田市,大門町
3950051,飯田市,高羽町
3950048,飯田市,滝の沢
3950242,飯田市,竹佐
3992561,飯田市,駄科
3992221,飯田市,龍江
3992433,飯田市,立石
3950032,飯田市,主税町
3950045,飯田市,知久町
3992223,飯田市,千栄
3950041,飯田市,中央通り
3992222,飯田市,千代
3950016,飯田市,伝馬町
3950024,飯田市,東栄町
3950017,飯田市,東新町
3950086,飯田市,東和町
3950043,飯田市,通り町
3992563,飯田市,時又
3950033,飯田市,常盤町
3992601,飯田市,虎岩
3950021,飯田市,仲ノ町
3950156,飯田市,中村
3992562,飯田市,長野原
3950083,飯田市,錦町
3950029,飯田市,二本松
3950076,飯田市,白山町
3950075,飯田市,白山通り
3950243,飯田市,箱川
3950066,飯田市,羽場赤坂
3950065,飯田市,羽場上河原
3950067,飯田市,羽場権現
3950073,飯田市,羽場坂町
3950063,飯田市,羽場町
3950064,飯田市,羽場仲畑
3950027,飯田市,馬場町
3950022,飯田市,浜井町
3950025,飯田市,東中央通り
3950044,飯田市,本町
3950811,飯田市,松尾上溝
3950821,飯田市,松尾新井
3950824,飯田市,松尾清水
3950812,飯田市,松尾代田
3950825,飯田市,松尾城
3950822,飯田市,松尾寺所
3950815,飯田市,松尾常盤台
3950816,飯田市,松尾久井
3950042,飯田市,松尾町
3950826,飯田市,松尾水城
3950823,飯田市,松尾明
3950074,飯田市,松川町
3950077,飯田市,丸山町
3950035,飯田市,水の手町
3950155,飯田市,三日市場
3991401,飯田市,南信濃木沢
3991221,飯田市,南信濃南和田（万古）
3991313,飯田市,南信濃南和田（その他）
3991312,飯田市,南信濃八重河内
3991311,飯田市,南信濃和田
3950037,飯田市,南常盤町
3950054,飯田市,箕瀬町
3950081,飯田市,宮ノ上
3950082,飯田市,宮の前
3950052,飯田市,元町
3950244,飯田市,山本
3950245,飯田市,山本二ツ山団地
3950814,飯田市,八幡町
3920000,諏訪市,
3920011,諏訪市,赤羽根
3920026,諏訪市,大手
3920005,諏訪市,岡村
3920013,諏訪市,沖田町
3920001,諏訪市,大和
3920021,諏訪市,上川
3920003,諏訪市,上諏訪
3920008,諏訪市,霧ケ峰
3920027,諏訪市,湖岸通り
3920131,諏訪市,湖南
3920024,諏訪市,小和田
3920023,諏訪市,小和田南
3920012,諏訪市,四賀
3920010,諏訪市,渋崎
3920007,諏訪市,清水
3920017,諏訪市,城南
3920025,諏訪市,末広
3920009,諏訪市,杉菜池
3920004,諏訪市,諏訪
3920022,諏訪市,高島
3920016,諏訪市,豊田
3920015,諏訪市,中洲
3920014,諏訪市,南町
3920006,諏訪市,元町
3920002,諏訪市,湯の脇
3820000,須坂市,
3820065,須坂市,相之島
3820003,須坂市,旭ケ丘
3820045,須坂市,井上
3820017,須坂市,相森町
3820012,須坂市,大谷町
3820901,須坂市,小河原
3820071,須坂市,小河原町
3820025,須坂市,大日向町
3820083,須坂市,上中町
3820044,須坂市,上八町
3820924,須坂市,亀倉
3820033,須坂市,亀倉町
3820028,須坂市,臥竜
3820084,須坂市,上町
3820907,須坂市,北相之島
3820061,須坂市,北相之島町
3820002,須坂市,北旭ケ丘町
3820092,須坂市,北原町
3820077,須坂市,北横町
3820933,須坂市,九反田
3820048,須坂市,九反田町
3820914,須坂市,幸高
3820047,須坂市,幸高町
3820931,須坂市,五閑
3820053,須坂市,五閑町
3820085,須坂市,穀町
3820906,須坂市,小島
3820062,須坂市,小島町
3820912,須坂市,小山
3820929,須坂市,坂田
3820026,須坂市,坂田町
3820916,須坂市,塩川
3820052,須坂市,塩川町
3820922,須坂市,塩野
3820024,須坂市,塩野町
3820043,須坂市,下八町
3820005,須坂市,新田町
3820014,須坂市,新町
3820911,須坂市,須坂
3820075,須坂市,須坂ハイランド町
3820099,須坂市,墨坂
3820098,須坂市,墨坂南
3820015,須坂市,太子町
3820932,須坂市,高梨
3820054,須坂市,高梨町
3820016,須坂市,高橋町
3820004,須坂市,高畑町
3820091,須坂市,立町
3820917,須坂市,田の神
3820073,須坂市,田の神町
3820013,須坂市,常盤町
3820926,須坂市,栃倉
3820921,須坂市,豊丘
3820022,須坂市,豊丘上町
3820021,須坂市,豊丘町
3820908,須坂市,豊島
3820066,須坂市,豊島町
3820935,須坂市,中島
3820055,須坂市,中島町
3820082,須坂市,中町
3820032,須坂市,夏端町
3820063,須坂市,西町
3820046,須坂市,二睦町
3862211,須坂市,仁礼（３１５３−１〜３１５３−１１００「峰の原高原」）
3820925,須坂市,仁礼（その他）
3820034,須坂市,仁礼町
3820905,須坂市,沼目
3820064,須坂市,沼目町
3820913,須坂市,野辺
3820037,須坂市,野辺町
3820927,須坂市,八町
3820076,須坂市,馬場町
3820074,須坂市,春木町
3820006,須坂市,光ケ丘ニュータウン
3820087,須坂市,東横町
3820902,須坂市,日滝
3820934,須坂市,福島
3820056,須坂市,福島町
3820042,須坂市,望岳台
3820086,須坂市,本上町
3820011,須坂市,本郷町
3820001,須坂市,松川町
3820072,須坂市,南小河原町
3820027,須坂市,南原町
3820097,須坂市,南横町
3820928,須坂市,明徳
3820036,須坂市,明徳町
3820031,須坂市,村石町
3820904,須坂市,村山
3820057,須坂市,村山町
3820903,須坂市,八重森
3820051,須坂市,八重森町
3820094,須坂市,屋部町
3820081,須坂市,横町
3820923,須坂市,米子
3820023,須坂市,米子町
3820915,須坂市,米持
3820041,須坂市,米持町
3840000,小諸市,
3840025,小諸市,相生町
3840011,小諸市,赤坂
3840021,小諸市,天池
3840062,小諸市,荒堀
3840014,小諸市,荒町
3840096,小諸市,池ノ前
3840047,小諸市,井子
3840054,小諸市,石峠
3840083,小諸市,市
3840033,小諸市,市町
3840075,小諸市,上ノ平
3840042,小諸市,後平
3840077,小諸市,大杭
3840071,小諸市,大久保
3840031,小諸市,大手
3840037,小諸市,押出
3840802,小諸市,乙
3840004,小諸市,乙女
3840055,小諸市,柏木
3840061,小諸市,加増
3840002,小諸市,唐松
3840805,小諸市,己
3840076,小諸市,久保
3840024,小諸市,熊ノ堂
3840801,小諸市,甲
3840032,小諸市,古城
3840001,小諸市,小原
3840015,小諸市,紺屋町
3840018,小諸市,坂ノ上
3840806,小諸市,塩野
3840809,小諸市,滋野甲
3840023,小諸市,東雲
3840046,小諸市,芝生田
3840034,小諸市,新町
3840082,小諸市,諏訪山
3840045,小諸市,滝原
3840028,小諸市,田町
3840007,小諸市,鶴巻
3840804,小諸市,丁
3840072,小諸市,鴇久保
3840038,小諸市,栃木
3840074,小諸市,西浦
3840044,小諸市,西原
3840048,小諸市,糠地
3840064,小諸市,乗瀬
3840051,小諸市,八満
3840016,小諸市,八幡町
3840052,小諸市,東区
3840008,小諸市,東小諸
3840003,小諸市,東山
3840041,小諸市,菱平
3840094,小諸市,一ツ谷
3840065,小諸市,ひばりケ丘
3840092,小諸市,平原
3840053,小諸市,藤塚
3840036,小諸市,富士見平
3840803,小諸市,丙
3840026,小諸市,本町
3840022,小諸市,松井
3840091,小諸市,御影
3840808,小諸市,御影新田
3840017,小諸市,三和
3840013,小諸市,緑ケ丘
3840063,小諸市,南ケ原
3840012,小諸市,南町
3840081,小諸市,御牧ケ原
3840084,小諸市,耳取
3840078,小諸市,宮沢
3840005,小諸市,御幸町
3840085,小諸市,森山
3840043,小諸市,諸
3840095,小諸市,谷地原
3840807,小諸市,山浦
3840056,小諸市,四ツ谷
3840006,小諸市,与良町
3840035,小諸市,両神
3840027,小諸市,六供
3840093,小諸市,和田
3960000,伊那市,
3960025,伊那市,荒井
3960028,伊那市,荒井内の萱
3960021,伊那市,伊那
3960011,伊那市,伊那部
3960008,伊那市,上の原
3960032,伊那市,小沢
3960012,伊那市,上新田
3960006,伊那市,上牧
3960014,伊那市,狐島
3960033,伊那市,小四郎久保
3960010,伊那市,境
3960024,伊那市,坂下
3960013,伊那市,下新田
3960114,伊那市,仙美
3960212,伊那市,高遠町長藤（１〜６５８番地）
3960305,伊那市,高遠町長藤（その他）
3960215,伊那市,高遠町小原
3960214,伊那市,高遠町勝間
3960217,伊那市,高遠町上山田
3960302,伊那市,高遠町芝平
3960216,伊那市,高遠町下山田
3960211,伊那市,高遠町西高遠
3960303,伊那市,高遠町荊口
3960213,伊那市,高遠町東高遠
3960301,伊那市,高遠町藤沢
3960304,伊那市,高遠町山室
3960015,伊那市,中央
3960002,伊那市,手良沢岡
3960004,伊那市,手良中坪
3960003,伊那市,手良野口
3960621,伊那市,富県
3960031,伊那市,中の原
3994431,伊那市,西春近
3960026,伊那市,西町
3960041,伊那市,西箕輪
3960005,伊那市,野底
3960405,伊那市,長谷市野瀬
3960407,伊那市,長谷浦
3960403,伊那市,長谷黒河内
3960406,伊那市,長谷杉島
3960404,伊那市,長谷中尾
3960401,伊那市,長谷非持
3960402,伊那市,長谷溝口
3960009,伊那市,日影
3994432,伊那市,東春近
3960030,伊那市,平沢
3960001,伊那市,福島
3960112,伊那市,前原
3960027,伊那市,ますみヶ丘
3960111,伊那市,美篶
3960022,伊那市,御園
3960113,伊那市,美原
3960023,伊那市,山寺
3960029,伊那市,横山
3960007,伊那市,若宮
3994100,駒ヶ根市,
3994113,駒ヶ根市,赤須町
3994105,駒ヶ根市,赤須東
3994117,駒ヶ根市,赤穂
3994102,駒ヶ根市,飯坂
3994115,駒ヶ根市,上穂栄町
3994114,駒ヶ根市,上穂南
3994116,駒ヶ根市,上穂北
3994111,駒ヶ根市,北町
3994104,駒ヶ根市,経塚
3994108,駒ヶ根市,下市場
3994232,駒ヶ根市,下平（２０７０〜２１１９、２３０９〜２３１１、２４１９、２４２１〜２４２６、２４３３〜２４５０）
3994101,駒ヶ根市,下平（その他）
3994112,駒ヶ根市,中央
3994231,駒ヶ根市,中沢
3994103,駒ヶ根市,梨の木
3994321,駒ヶ根市,東伊那
3994106,駒ヶ根市,東町
3994107,駒ヶ根市,南田
3830000,中野市,
3830004,中野市,赤岩
3830066,中野市,厚貝
3892103,中野市,穴田
3830064,中野市,新井
3830052,中野市,安源寺
3830012,中野市,一本木
3830001,中野市,岩井
3830041,中野市,岩船
3830055,中野市,牛出
3830045,中野市,江部
3830057,中野市,大俣
3830023,中野市,小舘
3830062,中野市,笠原
3830046,中野市,片塩
3830008,中野市,金井
3892102,中野市,上今井
3830053,中野市,草間
3830056,中野市,栗林
3830005,中野市,越
3830037,中野市,小田中
3830044,中野市,桜沢
3830032,中野市,更科
3830035,中野市,篠井
3830034,中野市,新野
3830036,中野市,新保
3830014,中野市,諏訪町
3892371,中野市,田上（１３００〜２５１１番地）
3830002,中野市,田上（その他）
3830007,中野市,竹原
3830054,中野市,立ケ花
3830065,中野市,田麦
3830022,中野市,中央
3892101,中野市,豊津
3892104,中野市,永江
3830013,中野市,中野
3830051,中野市,七瀬
3830031,中野市,南宮
3830021,中野市,西
3830042,中野市,西条
3830024,中野市,東山
3830006,中野市,深沢
3830061,中野市,壁田
3830063,中野市,間長瀬
3830033,中野市,間山
3830043,中野市,三ツ和
3830025,中野市,三好町
3830003,中野市,柳沢
3830015,中野市,吉田
3830011,中野市,若宮
3980000,大町市,
3980002,大町市,大町
3980001,大町市,平
3980004,大町市,常盤
3999101,大町市,美麻
3997301,大町市,八坂
3997302,大町市,八坂菖蒲
3980003,大町市,社
3892200,飯山市,
3892251,飯山市,旭
3892253,飯山市,飯山
3892602,飯山市,一山
3892415,飯山市,大池
3892234,飯山市,木島
3892252,飯山市,小佐原
3892418,飯山市,寿
3892235,飯山市,坂井
3892255,飯山市,静間
3892232,飯山市,下木島
3892242,飯山市,其綿
3892601,飯山市,照岡
3892413,飯山市,照里
3892231,飯山市,天神堂
3892412,飯山市,常郷
3892414,飯山市,常盤
3892258,飯山市,富倉
3892411,飯山市,豊田
3892417,飯山市,中曽根
3892233,飯山市,野坂田
3892256,飯山市,蓮
3892257,飯山市,斑尾高原
3892322,飯山市,瑞穂
3892321,飯山市,瑞穂豊
3892416,飯山市,緑
3892254,飯山市,南町
3892244,飯山市,安田
3892241,飯山市,山岸
3892243,飯山市,吉
3910000,茅野市,
3910214,茅野市,泉野
3910012,茅野市,金沢
3910212,茅野市,北山（渋御殿湯・渋の湯）
3910301,茅野市,北山（その他）
3910211,茅野市,湖東
3910004,茅野市,城山
3910011,茅野市,玉川
3910001,茅野市,ちの
3910002,茅野市,塚原
3910213,茅野市,豊平
3910215,茅野市,中大塩
3910005,茅野市,仲町
3910003,茅野市,本町
3910013,茅野市,宮川
3910216,茅野市,米沢
3990700,塩尻市,
3990713,塩尻市,大小屋
3990722,塩尻市,柿沢
3990071,塩尻市,片丘（３６３５、３６８０、５７９４、６１１４番地）
3990711,塩尻市,片丘（その他）
3990721,塩尻市,金井
3990724,塩尻市,上西条
3996302,塩尻市,木曽平沢
3990651,塩尻市,北小野
3990723,塩尻市,旧塩尻
3990716,塩尻市,桟敷
3990712,塩尻市,塩尻町
3990726,塩尻市,下西条
3996462,塩尻市,洗馬
3996461,塩尻市,宗賀
3990744,塩尻市,大門七区
3990742,塩尻市,大門泉町
3990745,塩尻市,大門桔梗町
3990741,塩尻市,大門幸町
3990743,塩尻市,大門田川町
3990746,塩尻市,大門並木町
3990736,塩尻市,大門一番町
3990735,塩尻市,大門二番町
3990733,塩尻市,大門三番町
3990734,塩尻市,大門四番町
3990732,塩尻市,大門五番町
3990731,塩尻市,大門六番町
3990738,塩尻市,大門七番町
3990737,塩尻市,大門八番町
3990744,塩尻市,大門（番地）
3990725,塩尻市,中西条
3990715,塩尻市,長畝
3996303,塩尻市,奈良井
3996301,塩尻市,贄川
3990705,塩尻市,広丘堅石
3990704,塩尻市,広丘郷原
3990703,塩尻市,広丘高出
3990702,塩尻市,広丘野村
3990706,塩尻市,広丘原新田
3990701,塩尻市,広丘吉田
3990714,塩尻市,堀ノ内
3990727,塩尻市,みどり湖
3990728,塩尻市,峰原
3850000,佐久市,
3850054,佐久市,跡部
3850007,佐久市,新子田
3850015,佐久市,今井
3840621,佐久市,入澤
3850022,佐久市,岩村田
3850023,佐久市,岩村田北
3842201,佐久市,印内
3840301,佐久市,臼田
3850031,佐久市,内山
3850045,佐久市,大沢
3850033,佐久市,太田部
3850009,佐久市,小田井
3850041,佐久市,鍛冶屋
3842205,佐久市,春日
3840302,佐久市,勝間
3840306,佐久市,上小田切
3850002,佐久市,上平尾
3840304,佐久市,北川
3842204,佐久市,協和
3840411,佐久市,清川
3842101,佐久市,桑山
3842104,佐久市,甲
3850005,佐久市,香坂
3850047,佐久市,小宮山
3850028,佐久市,佐久平駅東
3850029,佐久市,佐久平駅南
3850027,佐久市,佐久平駅北
3850056,佐久市,桜井
3850011,佐久市,猿久保
3842102,佐久市,塩名田
3850006,佐久市,志賀
3840303,佐久市,下小田切
3840414,佐久市,下越
3850003,佐久市,下平尾
3850035,佐久市,瀬戸
3850042,佐久市,高柳
3840412,佐久市,田口
3850025,佐久市,塚原
3850026,佐久市,常田
3850032,佐久市,常和
3850061,佐久市,伴野
3850043,佐久市,取出町
3840305,佐久市,中小田切
3850051,佐久市,中込
3850021,佐久市,長土呂
3850016,佐久市,鳴瀬
3850062,佐久市,根岸
3850012,佐久市,根々井
3850053,佐久市,野沢
3850052,佐久市,原
3850063,佐久市,東立科
3850034,佐久市,平賀
3850024,佐久市,平塚
3840622,佐久市,平林
3842203,佐久市,布施
3850044,佐久市,本新町
3850046,佐久市,前山
3850014,佐久市,三河田
3850055,佐久市,三塚
3840413,佐久市,三分
3842103,佐久市,御馬寄
3842206,佐久市,茂田井
3842202,佐久市,望月
3842105,佐久市,矢嶋
3850004,佐久市,安原
3842106,佐久市,八幡
3840307,佐久市,湯原
3850001,佐久市,横根
3850013,佐久市,横和
3842107,佐久市,蓬田
3870000,千曲市,
3870001,千曲市,雨宮
3890823,千曲市,新山
3870006,千曲市,粟佐
3870003,千曲市,生萱
3890806,千曲市,磯部
3870021,千曲市,稲荷山
3870015,千曲市,鋳物師屋
3890802,千曲市,内川
3870014,千曲市,打沢
3870013,千曲市,小島
3890805,千曲市,上徳間
3890822,千曲市,上山田
3890821,千曲市,上山田温泉
3870011,千曲市,杭瀬下
3870004,千曲市,倉科
3870024,千曲市,桑原
3890801,千曲市,小船山
3870012,千曲市,桜堂
3870016,千曲市,寂蒔
3870018,千曲市,新田
3890811,千曲市,須坂
3890803,千曲市,千本柳
3890824,千曲市,力石
3870002,千曲市,土口
3890804,千曲市,戸倉
3890807,千曲市,戸倉温泉
3870017,千曲市,中
3870022,千曲市,野高場
3890812,千曲市,羽尾
3870005,千曲市,森
3870007,千曲市,屋代
3870023,千曲市,八幡
3890813,千曲市,若宮
3890500,東御市,
3890517,東御市,県
3890503,東御市,新屋
3890404,東御市,大日向
3890504,東御市,海善寺
3890514,東御市,加沢
3890505,東御市,和
3890502,東御市,鞍掛
3890519,東御市,塩川
3890513,東御市,滋野
3890512,東御市,滋野（乙）
3890511,東御市,滋野（甲）
3890401,東御市,島川原
3890405,東御市,下之城
3890516,東御市,田中
3890515,東御市,常田
3890402,東御市,布下
3890506,東御市,祢津
3890407,東御市,羽毛山
3890501,東御市,新張
3890403,東御市,御牧原
3890518,東御市,本海野
3890406,東御市,八重原
3998200,安曇野市,
3997102,安曇野市,明科中川手
3997104,安曇野市,明科七貴
3997101,安曇野市,明科東川手
3997103,安曇野市,明科光
3997105,安曇野市,明科南陸郷
3998205,安曇野市,豊科
3998204,安曇野市,豊科高家
3998203,安曇野市,豊科田沢
3998202,安曇野市,豊科光
3998201,安曇野市,豊科南穂高
3998303,安曇野市,穂高
3998301,安曇野市,穂高有明
3998304,安曇野市,穂高柏原
3998302,安曇野市,穂高北穂高
3998305,安曇野市,穂高牧
3998211,安曇野市,堀金烏川
3998212,安曇野市,堀金三田
3998103,安曇野市,三郷小倉
3998101,安曇野市,三郷明盛
3998102,安曇野市,三郷温
3841100,南佐久郡小海町,
3841104,南佐久郡小海町,稲子
3841102,南佐久郡小海町,小海
3841105,南佐久郡小海町,千代里
3841103,南佐久郡小海町,豊里
3841101,南佐久郡小海町,東馬流
3841400,南佐久郡川上村,
3841403,南佐久郡川上村,秋山
3841402,南佐久郡川上村,梓山
3841404,南佐久郡川上村,居倉
3841405,南佐久郡川上村,大深山
3841401,南佐久郡川上村,川端下
3841407,南佐久郡川上村,御所平
3841406,南佐久郡川上村,原
3841408,南佐久郡川上村,樋沢
3841300,南佐久郡南牧村,
3841304,南佐久郡南牧村,板橋
3841301,南佐久郡南牧村,海尻
3841302,南佐久郡南牧村,海ノ口
3841305,南佐久郡南牧村,野辺山
3841306,南佐久郡南牧村,平沢
3841303,南佐久郡南牧村,広瀬
3841211,南佐久郡南相木村,南相木村一円
3841201,南佐久郡北相木村,北相木村一円
3840600,南佐久郡佐久穂町,
3840502,南佐久郡佐久穂町,大日向
3840503,南佐久郡佐久穂町,海瀬
3840614,南佐久郡佐久穂町,上
3840613,南佐久郡佐久穂町,高野町
3840703,南佐久郡佐久穂町,千代里
3840701,南佐久郡佐久穂町,畑
3840611,南佐久郡佐久穂町,平林
3840702,南佐久郡佐久穂町,穂積
3840704,南佐久郡佐久穂町,八郡
3840612,南佐久郡佐久穂町,宿岩
3840501,南佐久郡佐久穂町,余地
3890100,北佐久郡軽井沢町,
3890115,北佐久郡軽井沢町,追分
3890102,北佐久郡軽井沢町,軽井沢（大字）
3890103,北佐久郡軽井沢町,軽井沢（その他）
3890104,北佐久郡軽井沢町,軽井沢東
3890101,北佐久郡軽井沢町,峠町
3890112,北佐久郡軽井沢町,中軽井沢
3890111,北佐久郡軽井沢町,長倉
3890113,北佐久郡軽井沢町,発地
3890114,北佐久郡軽井沢町,茂沢
3890200,北佐久郡御代田町,
3890205,北佐久郡御代田町,面替
3890202,北佐久郡御代田町,草越
3890201,北佐久郡御代田町,塩野
3890203,北佐久郡御代田町,広戸
3890204,北佐久郡御代田町,豊昇
3890207,北佐久郡御代田町,馬瀬口
3890206,北佐久郡御代田町,御代田
3890208,北佐久郡御代田町,茂沢
3842300,北佐久郡立科町,
3842305,北佐久郡立科町,芦田
3910321,北佐久郡立科町,芦田八ケ野（１５１９〜１６３５）
3842309,北佐久郡立科町,芦田八ケ野（その他）
3910321,北佐久郡立科町,池の平
3842308,北佐久郡立科町,牛鹿
3842306,北佐久郡立科町,宇山
3842301,北佐久郡立科町,桐原
3842303,北佐久郡立科町,塩沢
3842302,北佐久郡立科町,藤沢
3842304,北佐久郡立科町,茂田井（１〜５００「２１１番地を除く」「古町」、２５２７〜２５２９「土遠」）
3842211,北佐久郡立科町,茂田井（その他）
3842307,北佐久郡立科町,山部
3861600,小県郡青木村,
3861605,小県郡青木村,夫神
3861606,小県郡青木村,沓掛
3861601,小県郡青木村,田沢
3861603,小県郡青木村,当郷
3861604,小県郡青木村,殿戸
3861607,小県郡青木村,奈良本
3861602,小県郡青木村,村松
3860600,小県郡長和町,
3860601,小県郡長和町,大門
3860602,小県郡長和町,長久保
3860603,小県郡長和町,古町
3860701,小県郡長和町,和田
3930000,諏訪郡下諏訪町,
3930066,諏訪郡下諏訪町,曙町
3930068,諏訪郡下諏訪町,春日町
3930052,諏訪郡下諏訪町,上久保
3930053,諏訪郡下諏訪町,上馬場
3930042,諏訪郡下諏訪町,北四王
3930014,諏訪郡下諏訪町,木の下
3930026,諏訪郡下諏訪町,久保海道
3930024,諏訪郡下諏訪町,五官
3930044,諏訪郡下諏訪町,湖畔町
3930013,諏訪郡下諏訪町,小湯の上
3930084,諏訪郡下諏訪町,栄町
3930065,諏訪郡下諏訪町,魁町
3930072,諏訪郡下諏訪町,桜町
3930086,諏訪郡下諏訪町,清水町
3930007,諏訪郡下諏訪町,下屋敷
3930011,諏訪郡下諏訪町,新町上
3930018,諏訪郡下諏訪町,新町下
3930054,諏訪郡下諏訪町,菅野町
3930022,諏訪郡下諏訪町,関屋
3930051,諏訪郡下諏訪町,大社通
3930092,諏訪郡下諏訪町,大門
3930033,諏訪郡下諏訪町,高木
3930034,諏訪郡下諏訪町,高浜
3930021,諏訪郡下諏訪町,武居
3930015,諏訪郡下諏訪町,立町
3930078,諏訪郡下諏訪町,田中町
3930075,諏訪郡下諏訪町,中央通
3930073,諏訪郡下諏訪町,塚田町
3930023,諏訪郡下諏訪町,富ケ丘
3930057,諏訪郡下諏訪町,友之町
3930001,諏訪郡下諏訪町,樋橋
3930064,諏訪郡下諏訪町,中汐町
3930071,諏訪郡下諏訪町,仲町
3930047,諏訪郡下諏訪町,西赤砂
3930041,諏訪郡下諏訪町,西四王
3930087,諏訪郡下諏訪町,西鷹野町
3930032,諏訪郡下諏訪町,西浜
3930082,諏訪郡下諏訪町,西弥生町
3930035,諏訪郡下諏訪町,西豊
3930003,諏訪郡下諏訪町,萩倉
3930063,諏訪郡下諏訪町,花咲町
3930046,諏訪郡下諏訪町,東赤砂
3930043,諏訪郡下諏訪町,東四王
3930085,諏訪郡下諏訪町,東鷹野町
3930002,諏訪郡下諏訪町,東俣
3930006,諏訪郡下諏訪町,東町上
3930005,諏訪郡下諏訪町,東町中
3930004,諏訪郡下諏訪町,東町下
3930093,諏訪郡下諏訪町,東山田
3930083,諏訪郡下諏訪町,東弥生町
3930031,諏訪郡下諏訪町,東豊
3930062,諏訪郡下諏訪町,平沢町
3930056,諏訪郡下諏訪町,広瀬町
3930055,諏訪郡下諏訪町,富士見町
3930091,諏訪郡下諏訪町,星が丘
3930025,諏訪郡下諏訪町,本郷
3930008,諏訪郡下諏訪町,町屋敷
3930061,諏訪郡下諏訪町,御田町
3930074,諏訪郡下諏訪町,緑町
3930045,諏訪郡下諏訪町,南四王
3930067,諏訪郡下諏訪町,矢木東
3930076,諏訪郡下諏訪町,矢木西
3930077,諏訪郡下諏訪町,矢木町
3930081,諏訪郡下諏訪町,社東町
3930017,諏訪郡下諏訪町,湯田仲町
3930016,諏訪郡下諏訪町,湯田町
3930012,諏訪郡下諏訪町,横町
3930019,諏訪郡下諏訪町,横町木の下
3990200,諏訪郡富士見町,
3990102,諏訪郡富士見町,落合（３０６０、３６００〜４６００番地）
3990214,諏訪郡富士見町,落合（その他）
3990213,諏訪郡富士見町,乙事
3990101,諏訪郡富士見町,境
3990212,諏訪郡富士見町,立沢
3910021,諏訪郡富士見町,富士見（入笠湖）
3990211,諏訪郡富士見町,富士見（その他）
3910100,諏訪郡原村,
3910101,諏訪郡原村,大久保
3910105,諏訪郡原村,柏木
3910111,諏訪郡原村,上里
3910106,諏訪郡原村,菖蒲沢
3910108,諏訪郡原村,中新田
3910112,諏訪郡原村,農場
3910104,諏訪郡原村,払沢
3910115,諏訪郡原村,原山
3910116,諏訪郡原村,判の木
3910114,諏訪郡原村,ペンション
3910109,諏訪郡原村,南原
3910107,諏訪郡原村,室内
3910113,諏訪郡原村,やつがね
3910103,諏訪郡原村,八ツ手
3910102,諏訪郡原村,柳沢
3990400,上伊那郡辰野町,
3990424,上伊那郡辰野町,赤羽
3990428,上伊那郡辰野町,伊那富
3990601,上伊那郡辰野町,小野
3990512,上伊那郡辰野町,上島
3990423,上伊那郡辰野町,沢底
3990421,上伊那郡辰野町,辰野
3990427,上伊那郡辰野町,中央
3990425,上伊那郡辰野町,樋口
3990422,上伊那郡辰野町,平出
3990426,上伊那郡辰野町,宮木
3990511,上伊那郡辰野町,横川
3994600,上伊那郡箕輪町,
3994605,上伊那郡箕輪町,中曽根
3994601,上伊那郡箕輪町,中箕輪
3994602,上伊那郡箕輪町,東箕輪
3994604,上伊那郡箕輪町,福与
3994603,上伊那郡箕輪町,三日町
3993700,上伊那郡飯島町,
3993702,上伊那郡飯島町,飯島
3993701,上伊那郡飯島町,田切
3993705,上伊那郡飯島町,七久保
3993703,上伊那郡飯島町,日曽利
3993704,上伊那郡飯島町,本郷
3994511,上伊那郡南箕輪村,南箕輪村一円
3993800,上伊那郡中川村,
3993801,上伊那郡中川村,大草
3993802,上伊那郡中川村,片桐
3993803,上伊那郡中川村,葛島
3993804,上伊那郡中川村,四徳
3994301,上伊那郡宮田村,宮田村一円
3993300,下伊那郡松川町,
3993302,下伊那郡松川町,生田
3993304,下伊那郡松川町,大島
3993301,下伊那郡松川町,上片桐
3993303,下伊那郡松川町,元大島
3993100,下伊那郡高森町,
3993107,下伊那郡高森町,出原
3993105,下伊那郡高森町,牛牧
3993106,下伊那郡高森町,大島山
3993104,下伊那郡高森町,上市田
3993103,下伊那郡高森町,下市田
3993101,下伊那郡高森町,山吹
3993102,下伊那郡高森町,吉田
3991500,下伊那郡阿南町,
3991501,下伊那郡阿南町,北條
3991505,下伊那郡阿南町,富草
3991612,下伊那郡阿南町,新野
3991504,下伊那郡阿南町,西條
3991502,下伊那郡阿南町,東條
3991503,下伊那郡阿南町,南條
3991611,下伊那郡阿南町,和合
3950300,下伊那郡阿智村,
3950301,下伊那郡阿智村,春日
3950302,下伊那郡阿智村,伍和
3950305,下伊那郡阿智村,駒
3950303,下伊那郡阿智村,駒場
3950401,下伊那郡阿智村,清内路
3950304,下伊那郡阿智村,智里
3950501,下伊那郡阿智村,浪合
3950601,下伊那郡平谷村,平谷村一円
3950701,下伊那郡根羽村,根羽村一円
3992100,下伊那郡下條村,
3992102,下伊那郡下條村,陽皐
3992101,下伊那郡下條村,睦沢
3991601,下伊那郡売木村,売木村一円
3991200,下伊那郡天龍村,
3991202,下伊那郡天龍村,神原
3991203,下伊那郡天龍村,長島
3991201,下伊那郡天龍村,平岡
3991801,下伊那郡泰阜村,泰阜村一円
3951100,下伊那郡喬木村,
3951101,下伊那郡喬木村,阿島
3951108,下伊那郡喬木村,伊久間
3951104,下伊那郡喬木村,氏乗
3951103,下伊那郡喬木村,大島
3951105,下伊那郡喬木村,大和知
3951107,下伊那郡喬木村,小川
3951102,下伊那郡喬木村,加々須
3951106,下伊那郡喬木村,富田
3993200,下伊那郡豊丘村,
3993311,下伊那郡豊丘村,河野（７５３０〜７５９０番地）
3993201,下伊那郡豊丘村,河野（その他）
3993202,下伊那郡豊丘村,神稲
3993500,下伊那郡大鹿村,
3993502,下伊那郡大鹿村,大河原
3993501,下伊那郡大鹿村,鹿塩
3995600,木曽郡上松町,
3995601,木曽郡上松町,上松
3995609,木曽郡上松町,旭町
3995603,木曽郡上松町,駅前通り
3995607,木曽郡上松町,小川
3995608,木曽郡上松町,荻原
3995605,木曽郡上松町,栄町
3995604,木曽郡上松町,正島町
3995602,木曽郡上松町,本町通り
3995606,木曽郡上松町,緑町
3995300,木曽郡南木曽町,
3995302,木曽郡南木曽町,吾妻
3995303,木曽郡南木曽町,田立
3995301,木曽郡南木曽町,読書
3996200,木曽郡木祖村,
3996203,木曽郡木祖村,小木曽
3996202,木曽郡木祖村,菅
3996201,木曽郡木祖村,薮原
3970201,木曽郡王滝村,王滝村一円
3995500,木曽郡大桑村,
3995502,木曽郡大桑村,須原
3995501,木曽郡大桑村,殿
3995503,木曽郡大桑村,長野
3995504,木曽郡大桑村,野尻
3970000,木曽郡木曽町,
3970301,木曽郡木曽町,開田高原末川
3970302,木曽郡木曽町,開田高原西野
3970002,木曽郡木曽町,新開
3970003,木曽郡木曽町,新開福
3996101,木曽郡木曽町,日義
3970001,木曽郡木曽町,福島
3970101,木曽郡木曽町,三岳
3997700,東筑摩郡麻績村,
3997701,東筑摩郡麻績村,麻
3997702,東筑摩郡麻績村,日
3997200,東筑摩郡生坂村,
3997201,東筑摩郡生坂村,生坂村の次に番地がくる場合
3997202,東筑摩郡生坂村,北陸郷
3997311,東筑摩郡生坂村,東広津
3901301,東筑摩郡山形村,山形村一円
3901100,東筑摩郡朝日村,
3901102,東筑摩郡朝日村,小野沢
3901104,東筑摩郡朝日村,古見
3901101,東筑摩郡朝日村,西洗馬
3901103,東筑摩郡朝日村,針尾
3997500,東筑摩郡筑北村,
3997503,東筑摩郡筑北村,大沢新田
3997711,東筑摩郡筑北村,坂井
3997601,東筑摩郡筑北村,坂北
3997501,東筑摩郡筑北村,西条
3997502,東筑摩郡筑北村,東条
3997504,東筑摩郡筑北村,乱橋
3998600,北安曇郡池田町,
3998602,北安曇郡池田町,会染
3998601,北安曇郡池田町,池田
3998603,北安曇郡池田町,中鵜
3998604,北安曇郡池田町,広津
3998605,北安曇郡池田町,陸郷
3998501,北安曇郡松川村,松川村一円
3999300,北安曇郡白馬村,
3999211,北安曇郡白馬村,神城
3999301,北安曇郡白馬村,北城
3999400,北安曇郡小谷村,
3999601,北安曇郡小谷村,北小谷
3999422,北安曇郡小谷村,千国
3999421,北安曇郡小谷村,中小谷
3999511,北安曇郡小谷村,中土
3890600,埴科郡坂城町,
3890604,埴科郡坂城町,網掛
3890605,埴科郡坂城町,上平
3890606,埴科郡坂城町,上五明
3890601,埴科郡坂城町,坂城
3890602,埴科郡坂城町,中之条
3890603,埴科郡坂城町,南条
3810200,上高井郡小布施町,
3810204,上高井郡小布施町,飯田
3810203,上高井郡小布施町,大島
3810207,上高井郡小布施町,押羽
3810201,上高井郡小布施町,小布施
3810211,上高井郡小布施町,雁田
3810206,上高井郡小布施町,北岡
3810205,上高井郡小布施町,山王島
3810208,上高井郡小布施町,都住
3810209,上高井郡小布施町,中松
3810202,上高井郡小布施町,福原
3810212,上高井郡小布施町,吉島
3820800,上高井郡高山村,
3820832,上高井郡高山村,赤和
3820831,上高井郡高山村,荒井原
3820815,上高井郡高山村,荻久保
3820833,上高井郡高山村,久保
3820823,上高井郡高山村,黒部
3820801,上高井郡高山村,駒場
3820836,上高井郡高山村,新堀
3820835,上高井郡高山村,千本松
3820814,上高井郡高山村,天神原
3820804,上高井郡高山村,中原
3820806,上高井郡高山村,なかひら
3820822,上高井郡高山村,福井原
3820826,上高井郡高山村,二ツ石
3820837,上高井郡高山村,堀之内
3820821,上高井郡高山村,牧
3820803,上高井郡高山村,桝形
3820827,上高井郡高山村,松南
3820802,上高井郡高山村,松原
3820805,上高井郡高山村,三郷
3820834,上高井郡高山村,水中
3820824,上高井郡高山村,緑ケ丘
3820811,上高井郡高山村,宮関
3820825,上高井郡高山村,紫
3820816,上高井郡高山村,山田温泉
3820817,上高井郡高山村,山田牧場
3820813,上高井郡高山村,蕨平
3810400,下高井郡山ノ内町,
3810402,下高井郡山ノ内町,佐野
3810403,下高井郡山ノ内町,寒沢
3810404,下高井郡山ノ内町,戸狩
3810401,下高井郡山ノ内町,平穏
3810405,下高井郡山ノ内町,夜間瀬
3892300,下高井郡木島平村,
3892302,下高井郡木島平村,往郷
3892303,下高井郡木島平村,上木島
3892301,下高井郡木島平村,穂高
3892500,下高井郡野沢温泉村,
3892501,下高井郡野沢温泉村,坪山
3892502,下高井郡野沢温泉村,豊郷
3892612,下高井郡野沢温泉村,七ケ巻
3892611,下高井郡野沢温泉村,東大滝
3892614,下高井郡野沢温泉村,平林
3892503,下高井郡野沢温泉村,前坂
3892613,下高井郡野沢温泉村,虫生
3891300,上水内郡信濃町,
3891311,上水内郡信濃町,荒瀬原
3891316,上水内郡信濃町,大井
3891305,上水内郡信濃町,柏原
3891304,上水内郡信濃町,神山国際村
3891301,上水内郡信濃町,熊坂
3891312,上水内郡信濃町,富濃
3891303,上水内郡信濃町,野尻
3891306,上水内郡信濃町,野尻（大学村）
3891315,上水内郡信濃町,平岡
3891313,上水内郡信濃町,古間
3891302,上水内郡信濃町,古海
3891314,上水内郡信濃町,穂波
3813300,上水内郡小川村,
3813301,上水内郡小川村,稲丘
3813303,上水内郡小川村,小根山
3813304,上水内郡小川村,瀬戸川
3813302,上水内郡小川村,高府
3891200,上水内郡飯綱町,
3891203,上水内郡飯綱町,赤塩
3891201,上水内郡飯綱町,芋川
3891226,上水内郡飯綱町,川上
3891205,上水内郡飯綱町,川谷
3891204,上水内郡飯綱町,倉井
3891214,上水内郡飯綱町,黒川
3891227,上水内郡飯綱町,高坂
3891215,上水内郡飯綱町,小玉
3891225,上水内郡飯綱町,坂口
3891224,上水内郡飯綱町,地蔵久保
3891223,上水内郡飯綱町,袖之山
3891212,上水内郡飯綱町,豊野
3891202,上水内郡飯綱町,東柏原
3891213,上水内郡飯綱町,平出
3891206,上水内郡飯綱町,普光寺
3891221,上水内郡飯綱町,古町
3891211,上水内郡飯綱町,牟礼
3891222,上水内郡飯綱町,柳里
3892700,下水内郡栄村,
9498321,下水内郡栄村,堺（１７５００〜１８５６０番地）
3892703,下水内郡栄村,堺（その他）
3892701,下水内郡栄村,豊栄
3892702,下水内郡栄村,北信
