4220000,静岡市葵区,
4200838,静岡市葵区,相生町
4212309,静岡市葵区,相淵
4211307,静岡市葵区,相俣
4200017,静岡市葵区,葵町
4211305,静岡市葵区,赤沢
4200963,静岡市葵区,赤松
4200948,静岡市葵区,秋山町
4200810,静岡市葵区,上土
4200811,静岡市葵区,上土新田
4200968,静岡市葵区,あさはた
4212125,静岡市葵区,足久保奥組
4212124,静岡市葵区,足久保口組
4200836,静岡市葵区,東町
4212114,静岡市葵区,安倍口新田
4212113,静岡市葵区,安倍口団地
4200869,静岡市葵区,安倍町
4200965,静岡市葵区,有永
4200969,静岡市葵区,有永町
4200011,静岡市葵区,安西
4200882,静岡市葵区,安東
4200863,静岡市葵区,安東柳町
4280504,静岡市葵区,井川
4200936,静岡市葵区,池ケ谷
4200935,静岡市葵区,池ケ谷東
4200071,静岡市葵区,一番町
4200001,静岡市葵区,井宮町
4200946,静岡市葵区,伊呂波町
4280503,静岡市葵区,岩崎
4200952,静岡市葵区,牛田
4212106,静岡市葵区,牛妻
4212118,静岡市葵区,内牧
4212303,静岡市葵区,有東木
4211222,静岡市葵区,産女
4212301,静岡市葵区,梅ケ島
4200038,静岡市葵区,梅屋町
4200953,静岡市葵区,漆山
4212112,静岡市葵区,遠藤新田
4200853,静岡市葵区,追手町
4200886,静岡市葵区,大岩
4200884,静岡市葵区,大岩本町
4200883,静岡市葵区,大岩宮下町
4200885,静岡市葵区,大岩町
4200026,静岡市葵区,大鋸町
4212227,静岡市葵区,大沢
4200845,静岡市葵区,太田町
4211314,静岡市葵区,大原
4211401,静岡市葵区,大間
4212215,静岡市葵区,奥池ケ谷
4212201,静岡市葵区,奥仙俣
4212223,静岡市葵区,落合
4200834,静岡市葵区,音羽町
4211302,静岡市葵区,鍵穴
4212214,静岡市葵区,柿島
4200873,静岡市葵区,籠上
4200823,静岡市葵区,春日
4200824,静岡市葵区,春日町
4200003,静岡市葵区,片羽町
4200925,静岡市葵区,加藤島
4212107,静岡市葵区,門屋
4200841,静岡市葵区,上足洗
4200014,静岡市葵区,上桶屋町
4212211,静岡市葵区,上落合
4200815,静岡市葵区,上沓谷町
4200039,静岡市葵区,上石町
4280502,静岡市葵区,上坂本
4200062,静岡市葵区,上新富町
4200943,静岡市葵区,上伝馬
4212222,静岡市葵区,桂山
4200937,静岡市葵区,唐瀬
4200923,静岡市葵区,川合
4200924,静岡市葵区,川合新田
4200052,静岡市葵区,川越町
4200043,静岡市葵区,川辺町
4200825,静岡市葵区,瓦場町
4200931,静岡市葵区,観山
4200961,静岡市葵区,北
4200881,静岡市葵区,北安東
4200901,静岡市葵区,北沼上
4200005,静岡市葵区,北番町
4200025,静岡市葵区,金座町
4211408,静岡市葵区,崩野
4212203,静岡市葵区,口坂本
4212202,静岡市葵区,口仙俣
4200816,静岡市葵区,沓谷
4200022,静岡市葵区,車町
4200851,静岡市葵区,黒金町
4211308,静岡市葵区,黒俣
4212117,静岡市葵区,幸庵新田
4212105,静岡市葵区,郷島
4200852,静岡市葵区,紺屋町
4280501,静岡市葵区,小河内
4212225,静岡市葵区,腰越
4211301,静岡市葵区,小島
4211225,静岡市葵区,小瀬戸
4200075,静岡市葵区,五番町
4200031,静岡市葵区,呉服町
4211316,静岡市葵区,小布杉
4200042,静岡市葵区,駒形通
4200002,静岡市葵区,材木町
4200067,静岡市葵区,幸町
4200859,静岡市葵区,栄町
4211405,静岡市葵区,坂ノ上
4211303,静岡市葵区,坂本
4200048,静岡市葵区,桜木町
4200945,静岡市葵区,桜町
4200073,静岡市葵区,三番町
4211211,静岡市葵区,慈悲尾
4200035,静岡市葵区,七間町
4200077,静岡市葵区,七番町
4200955,静岡市葵区,芝原
4212108,静岡市葵区,下
4200846,静岡市葵区,城東町
4200854,静岡市葵区,城内町
4200871,静岡市葵区,昭府
4200872,静岡市葵区,昭府町
4200805,静岡市葵区,城北
4200033,静岡市葵区,昭和町
4200944,静岡市葵区,新伝馬
4200065,静岡市葵区,新通
4200061,静岡市葵区,新富町
4211201,静岡市葵区,新間
4200009,静岡市葵区,神明町
4200008,静岡市葵区,水道町
4200004,静岡市葵区,末広町
4211309,静岡市葵区,杉尾
4200016,静岡市葵区,住吉町
4200036,静岡市葵区,駿河町
4200902,静岡市葵区,諏訪
4200855,静岡市葵区,駿府城公園
4200856,静岡市葵区,駿府町
4200047,静岡市葵区,清閑町
4200911,静岡市葵区,瀬名
4200916,静岡市葵区,瀬名中央
4200913,静岡市葵区,瀬名川
4200862,静岡市葵区,浅間町
4200842,静岡市葵区,銭座町
4211212,静岡市葵区,千代
4200027,静岡市葵区,大工町
4200839,静岡市葵区,鷹匠
4211214,静岡市葵区,建穂
4212224,静岡市葵区,内匠
4200934,静岡市葵区,岳美
4280505,静岡市葵区,田代
4200874,静岡市葵区,辰起町
4200933,静岡市葵区,立石
4200068,静岡市葵区,田町
4212103,静岡市葵区,俵沢
4212101,静岡市葵区,俵峰
4200021,静岡市葵区,茶町
4200803,静岡市葵区,千代田
4200947,静岡市葵区,堤町
4212121,静岡市葵区,津渡野
4211304,静岡市葵区,寺島
4200951,静岡市葵区,天神前
4200045,静岡市葵区,天王町
4200858,静岡市葵区,伝馬町
4212304,静岡市葵区,渡
4200063,静岡市葵区,通車町
4200029,静岡市葵区,研屋町
4200034,静岡市葵区,常磐町
4200018,静岡市葵区,土太夫町
4211404,静岡市葵区,栃沢
4200843,静岡市葵区,巴町
4200932,静岡市葵区,豊地
4211311,静岡市葵区,富沢
4200903,静岡市葵区,長尾
4212216,静岡市葵区,長熊
4212221,静岡市葵区,中沢
4200024,静岡市葵区,中町
4212213,静岡市葵区,長妻田
4200813,静岡市葵区,長沼
4200814,静岡市葵区,長沼南
4212111,静岡市葵区,中ノ郷
4212305,静岡市葵区,中平
4211407,静岡市葵区,楢尾
4211312,静岡市葵区,奈良間
4212116,静岡市葵区,西ケ谷
4200015,静岡市葵区,錦町
4200866,静岡市葵区,西草深町
4200914,静岡市葵区,西瀬名町
4200847,静岡市葵区,西千代田町
4211226,静岡市葵区,西又
4200044,静岡市葵区,西門町
4200072,静岡市葵区,二番町
4212302,静岡市葵区,入島
4200921,静岡市葵区,野丈
4212104,静岡市葵区,野田平
4200864,静岡市葵区,長谷町
4200966,静岡市葵区,羽高
4200967,静岡市葵区,羽高町
4200078,静岡市葵区,八番町
4211215,静岡市葵区,羽鳥
4211216,静岡市葵区,羽鳥大門町
4211217,静岡市葵区,羽鳥本町
4200867,静岡市葵区,馬場町
4211224,静岡市葵区,飯間
4200962,静岡市葵区,東
4200865,静岡市葵区,東草深町
4200817,静岡市葵区,東静岡
4200912,静岡市葵区,東瀬名町
4200833,静岡市葵区,東鷹匠町
4200801,静岡市葵区,東千代田
4200037,静岡市葵区,人宿町
4211403,静岡市葵区,日向
4200837,静岡市葵区,日出町
4212306,静岡市葵区,平野
4200954,静岡市葵区,平柳
4200904,静岡市葵区,平山
4211306,静岡市葵区,昼居渡
4212109,静岡市葵区,福田ケ谷
4211315,静岡市葵区,富厚里
4200023,静岡市葵区,富士見町
4200041,静岡市葵区,双葉町
4200812,静岡市葵区,古庄
4200876,静岡市葵区,平和
4200064,静岡市葵区,本通
4200066,静岡市葵区,本通西町
4200957,静岡市葵区,前林
4211221,静岡市葵区,牧ケ谷
4200941,静岡市葵区,松富
4200942,静岡市葵区,松富上組
4212122,静岡市葵区,松野
4200861,静岡市葵区,丸山町
4200875,静岡市葵区,美川町
4200831,静岡市葵区,水落町
4211313,静岡市葵区,水見色
4200844,静岡市葵区,緑町
4200956,静岡市葵区,南
4200054,静岡市葵区,南安倍（１、２丁目）
4200915,静岡市葵区,南瀬名町
4200051,静岡市葵区,南田町
4200905,静岡市葵区,南沼上
4200868,静岡市葵区,宮ケ崎町
4200822,静岡市葵区,宮前町
4200857,静岡市葵区,御幸町
4200053,静岡市葵区,弥勒
4212217,静岡市葵区,森腰
4211402,静岡市葵区,諸子沢
4200028,静岡市葵区,屋形町
4211409,静岡市葵区,八草
4200906,静岡市葵区,薬師
4200013,静岡市葵区,八千代町
4211202,静岡市葵区,谷津
4200007,静岡市葵区,柳町
4200964,静岡市葵区,柳原
4211213,静岡市葵区,山崎
4212102,静岡市葵区,油島
4200012,静岡市葵区,柚木町
4212212,静岡市葵区,油野
4200821,静岡市葵区,柚木
4211406,静岡市葵区,湯ノ島
4212123,静岡市葵区,油山
4200949,静岡市葵区,与一
4200832,静岡市葵区,横内町
4212226,静岡市葵区,横沢
4200835,静岡市葵区,横田町
4212307,静岡市葵区,横山
4212115,静岡市葵区,与左衛門新田
4211223,静岡市葵区,吉津
4200046,静岡市葵区,吉野町
4200074,静岡市葵区,四番町
4200922,静岡市葵区,流通センター
4200804,静岡市葵区,竜南
4200032,静岡市葵区,両替町
4200076,静岡市葵区,六番町
4200006,静岡市葵区,若松町
4212308,静岡市葵区,蕨野
4220000,静岡市駿河区,
4210134,静岡市駿河区,青木
4228014,静岡市駿河区,青沢
4228012,静岡市駿河区,安居
4228031,静岡市駿河区,有明町
4228005,静岡市駿河区,池田
4228042,静岡市駿河区,石田
4228066,静岡市駿河区,泉町
4228062,静岡市駿河区,稲川
4210105,静岡市駿河区,宇津ノ谷
4228032,静岡市駿河区,有東
4228075,静岡市駿河区,大坪町
4228017,静岡市駿河区,大谷
4210136,静岡市駿河区,大和田
4228072,静岡市駿河区,小黒
4210135,静岡市駿河区,小坂
4228021,静岡市駿河区,小鹿
4228022,静岡市駿河区,恩田原
4228023,静岡市駿河区,片山
4210133,静岡市駿河区,鎌田
4210132,静岡市駿河区,上川原
4210106,静岡市駿河区,北丸子
4228004,静岡市駿河区,国吉田
4228008,静岡市駿河区,栗原
4210116,静岡市駿河区,光陽町
4228055,静岡市駿河区,寿町
4228078,静岡市駿河区,さつき町
4228036,静岡市駿河区,敷地
4210113,静岡市駿河区,下川原
4210117,静岡市駿河区,下川原南
4228037,静岡市駿河区,下島
4228064,静岡市駿河区,新川
4210123,静岡市駿河区,石部
4228034,静岡市駿河区,高松
4228056,静岡市駿河区,津島町
4210102,静岡市駿河区,手越
4210131,静岡市駿河区,手越原
4210137,静岡市駿河区,寺田
4210112,静岡市駿河区,東新田
4228027,静岡市駿河区,豊田
4228071,静岡市駿河区,豊原町
4228033,静岡市駿河区,登呂
4228046,静岡市駿河区,中島
4228041,静岡市駿河区,中田
4228043,静岡市駿河区,中田本町
4228051,静岡市駿河区,中野新田
4228058,静岡市駿河区,中原
4228015,静岡市駿河区,中平松
4228047,静岡市駿河区,中村町
4228001,静岡市駿河区,中吉田
4228018,静岡市駿河区,西大谷
4228045,静岡市駿河区,西島
4228053,静岡市駿河区,西中原
4228016,静岡市駿河区,西平松
4228044,静岡市駿河区,西脇
4228011,静岡市駿河区,根古屋
4228019,静岡市駿河区,東静岡
4228007,静岡市駿河区,聖一色
4228003,静岡市駿河区,平沢
4210121,静岡市駿河区,広野
4228026,静岡市駿河区,富士見台
4228013,静岡市駿河区,古宿
4228006,静岡市駿河区,曲金
4228063,静岡市駿河区,馬渕
4210103,静岡市駿河区,丸子
4210111,静岡市駿河区,丸子新田
4210104,静岡市駿河区,丸子芹が谷町
4228025,静岡市駿河区,水上
4210115,静岡市駿河区,みずほ
4228057,静岡市駿河区,見瀬
4228052,静岡市駿河区,緑が丘町
4228054,静岡市駿河区,南安倍（３丁目）
4228067,静岡市駿河区,南町
4228074,静岡市駿河区,南八幡町
4228024,静岡市駿河区,宮川
4228035,静岡市駿河区,宮竹
4228065,静岡市駿河区,宮本町
4210101,静岡市駿河区,向敷地
4210107,静岡市駿河区,向手越
4210122,静岡市駿河区,用宗
4210125,静岡市駿河区,用宗小石町
4210124,静岡市駿河区,用宗城山町
4210126,静岡市駿河区,用宗巴町
4210114,静岡市駿河区,桃園町
4228061,静岡市駿河区,森下町
4228002,静岡市駿河区,谷田
4228076,静岡市駿河区,八幡
4228073,静岡市駿河区,八幡山
4228077,静岡市駿河区,大和
4228009,静岡市駿河区,弥生町
4220000,静岡市清水区,
4240821,静岡市清水区,相生町
4240805,静岡市清水区,愛染町
4240843,静岡市清水区,青葉町
4240801,静岡市清水区,秋吉町
4240822,静岡市清水区,旭町
4240107,静岡市清水区,新丹谷
4240838,静岡市清水区,淡島町
4240027,静岡市清水区,飯田町
4240112,静岡市清水区,伊佐布
4240005,静岡市清水区,石川
4240007,静岡市清水区,石川新町
4240006,静岡市清水区,石川本町
4240114,静岡市清水区,庵原町
4240874,静岡市清水区,今泉
4240831,静岡市清水区,入江
4240839,静岡市清水区,入江岡町
4240832,静岡市清水区,入江南町
4240942,静岡市清水区,入船町
4240873,静岡市清水区,有東坂
4240879,静岡市清水区,有度本町
4240938,静岡市清水区,梅が岡
4240001,静岡市清水区,梅ケ谷
4240948,静岡市清水区,梅田町
4240871,静岡市清水区,上原
4240043,静岡市清水区,永楽町
4240044,静岡市清水区,江尻台町
4240818,静岡市清水区,江尻町
4240815,静岡市清水区,江尻東
4240054,静岡市清水区,恵比寿町
4240841,静岡市清水区,追分
4240061,静岡市清水区,大内
4240062,静岡市清水区,大内新田
4240858,静岡市清水区,大沢町
4240847,静岡市清水区,大坪
4240808,静岡市清水区,大手
4240411,静岡市清水区,大平
4240931,静岡市清水区,岡町
4240203,静岡市清水区,興津東町
4240202,静岡市清水区,興津井上町
4240206,静岡市清水区,興津清見寺町
4240204,静岡市清水区,興津中町
4240205,静岡市清水区,興津本町
4240008,静岡市清水区,押切
4240812,静岡市清水区,小芝町
4240305,静岡市清水区,小島町
4240306,静岡市清水区,小島本町
4240103,静岡市清水区,尾羽
4240902,静岡市清水区,折戸
4240009,静岡市清水区,柏尾
4240842,静岡市清水区,春日
4240827,静岡市清水区,上
4240835,静岡市清水区,上清水町
4240857,静岡市清水区,川原町
4240852,静岡市清水区,神田町
4213203,静岡市清水区,蒲原
4213215,静岡市清水区,蒲原神沢
4213212,静岡市清水区,蒲原小金
4213202,静岡市清水区,蒲原新栄
4213211,静岡市清水区,蒲原新田
4213214,静岡市清水区,蒲原堰沢
4213213,静岡市清水区,蒲原中
4213201,静岡市清水区,蒲原東
4240865,静岡市清水区,北矢部
4240937,静岡市清水区,北矢部町
4240052,静岡市清水区,北脇
4240051,静岡市清水区,北脇新田
4240055,静岡市清水区,吉川
4240846,静岡市清水区,木の下町
4240402,静岡市清水区,清地
4240817,静岡市清水区,銀座
4240104,静岡市清水区,草ケ谷
4240886,静岡市清水区,草薙
4240884,静岡市清水区,草薙一里山
4240883,静岡市清水区,草薙北
4240885,静岡市清水区,草薙杉道
4240881,静岡市清水区,楠
4240882,静岡市清水区,楠新田
4240412,静岡市清水区,河内
4240914,静岡市清水区,港南町
4240302,静岡市清水区,小河内
4240917,静岡市清水区,駒越
4240906,静岡市清水区,駒越北町
4240904,静岡市清水区,駒越中
4240905,静岡市清水区,駒越西
4240907,静岡市清水区,駒越東町
4240903,静岡市清水区,駒越南町
4240923,静岡市清水区,幸町
4240836,静岡市清水区,桜が丘町
4240837,静岡市清水区,桜橋町
4240933,静岡市清水区,三光町
4240405,静岡市清水区,茂野島
4240301,静岡市清水区,宍原
4240053,静岡市清水区,渋川
4240823,静岡市清水区,島崎町
4240947,静岡市清水区,清水町
4240925,静岡市清水区,清水村松地先新田
4240939,静岡市清水区,下清水町
4240021,静岡市清水区,下野北
4240011,静岡市清水区,下野町
4240029,静岡市清水区,下野中
4240012,静岡市清水区,下野西
4240028,静岡市清水区,下野東
4240013,静岡市清水区,下野緑町
4240201,静岡市清水区,承元寺町
4240855,静岡市清水区,庄福町
4240856,静岡市清水区,上力町
4240833,静岡市清水区,新富町
4240927,静岡市清水区,新緑町
4240824,静岡市清水区,新港町
4240106,静岡市清水区,杉山
4240924,静岡市清水区,清開
4240915,静岡市清水区,増
4240037,静岡市清水区,袖師町
4240041,静岡市清水区,高橋
4240048,静岡市清水区,高橋町
4240042,静岡市清水区,高橋南町
4240404,静岡市清水区,高山
4240813,静岡市清水区,宝町
4240303,静岡市清水区,但沼町
4240304,静岡市清水区,立花
4240804,静岡市清水区,田町
4240828,静岡市清水区,千歳町
4240944,静岡市清水区,築地町
4240853,静岡市清水区,月見町
4240806,静岡市清水区,辻
4240047,静岡市清水区,鶴舞町
4240809,静岡市清水区,天神
4240015,静岡市清水区,天王町
4240016,静岡市清水区,天王西
4240017,静岡市清水区,天王東
4240014,静岡市清水区,天王南
4240414,静岡市清水区,土
4240851,静岡市清水区,堂林
4240406,静岡市清水区,葛沢
4240912,静岡市清水区,殿沢
4240829,静岡市清水区,巴町
4240067,静岡市清水区,鳥坂
4240401,静岡市清水区,中河内
4240065,静岡市清水区,長崎
4240064,静岡市清水区,長崎新田
4240068,静岡市清水区,長崎南町
4240888,静岡市清水区,中之郷
4240854,静岡市清水区,中矢部町
4240066,静岡市清水区,七ツ新屋
4240046,静岡市清水区,西大曲町
4240038,静岡市清水区,西久保
4240413,静岡市清水区,西里
4240844,静岡市清水区,西高町
4240811,静岡市清水区,二の丸町
4240415,静岡市清水区,布沢
4240935,静岡市清水区,沼田町
4240063,静岡市清水区,能島
4240003,静岡市清水区,蜂ケ谷
4240004,静岡市清水区,蜂ケ谷南町
4240834,静岡市清水区,浜田町
4240113,静岡市清水区,原
4240056,静岡市清水区,半左衛門新田
4240045,静岡市清水区,東大曲町
4240929,静岡市清水区,日立町
4240922,静岡市清水区,日の出町
4240872,静岡市清水区,平川地
4240102,静岡市清水区,広瀬
4240941,静岡市清水区,富士見町
4240866,静岡市清水区,船越
4240861,静岡市清水区,船越町
4240862,静岡市清水区,船越東町
4240863,静岡市清水区,船越南町
4240845,静岡市清水区,船原
4240916,静岡市清水区,蛇塚
4240057,静岡市清水区,堀込
4240814,静岡市清水区,本郷町
4240949,静岡市清水区,本町
4240816,静岡市清水区,真砂町
4240921,静岡市清水区,松井町
4240825,静岡市清水区,松原町
4240875,静岡市清水区,馬走
4240876,静岡市清水区,馬走北
4240877,静岡市清水区,馬走坂の上
4240826,静岡市清水区,万世町
4240878,静岡市清水区,御門台
4240928,静岡市清水区,緑が丘町
4240943,静岡市清水区,港町
4240932,静岡市清水区,南岡町
4240864,静岡市清水区,南矢部
4240945,静岡市清水区,美濃輪町
4240901,静岡市清水区,三保
4240908,静岡市清水区,三保松原町
4240911,静岡市清水区,宮加三
4240803,静岡市清水区,宮下町
4240807,静岡市清水区,宮代町
4240936,静岡市清水区,向田町
4240913,静岡市清水区,迎山町
4240926,静岡市清水区,村松
4240934,静岡市清水区,村松原
4240819,静岡市清水区,元城町
4240101,静岡市清水区,茂畑
4240212,静岡市清水区,八木間町
4240802,静岡市清水区,矢倉町
4240023,静岡市清水区,八坂北
4240022,静岡市清水区,八坂町
4240025,静岡市清水区,八坂西町
4240024,静岡市清水区,八坂東
4240026,静岡市清水区,八坂南町
4240887,静岡市清水区,谷田
4240946,静岡市清水区,八千代町
4240211,静岡市清水区,谷津町
4240105,静岡市清水区,山切
4240018,静岡市清水区,弥生町
4240002,静岡市清水区,山原
4213103,静岡市清水区,由比
4213107,静岡市清水区,由比阿僧
4213111,静岡市清水区,由比今宿
4213101,静岡市清水区,由比入山
4213104,静岡市清水区,由比北田
4213112,静岡市清水区,由比寺尾
4213115,静岡市清水区,由比西倉澤
4213106,静岡市清水区,由比西山寺
4213114,静岡市清水区,由比東倉澤
4213102,静岡市清水区,由比東山寺
4213105,静岡市清水区,由比町屋原
4240031,静岡市清水区,横砂
4240034,静岡市清水区,横砂中町
4240036,静岡市清水区,横砂西町
4240032,静岡市清水区,横砂東町
4240033,静岡市清水区,横砂本町
4240035,静岡市清水区,横砂南町
4240111,静岡市清水区,吉原
4240403,静岡市清水区,和田島
4320000,浜松市中央区,
4300805,浜松市中央区,相生町
4338111,浜松市中央区,葵西
4338114,浜松市中央区,葵東
4350037,浜松市中央区,青屋町
4328043,浜松市中央区,浅田町
4300927,浜松市中央区,旭町
4338113,浜松市中央区,小豆餅
4313121,浜松市中央区,有玉北町
4313123,浜松市中央区,有玉西町
4313122,浜松市中央区,有玉南町
4313126,浜松市中央区,有玉台
4350005,浜松市中央区,安新町
4350012,浜松市中央区,安間町
4350028,浜松市中央区,飯田町
4300945,浜松市中央区,池町
4311111,浜松市中央区,伊左地町
4350033,浜松市中央区,石原町
4338124,浜松市中央区,泉
4338126,浜松市中央区,泉町
4300928,浜松市中央区,板屋町（次のビルを除く）
4307790,浜松市中央区,板屋町浜松アクトタワー（地階・階層不明）
4307701,浜松市中央区,板屋町浜松アクトタワー（１階）
4307702,浜松市中央区,板屋町浜松アクトタワー（２階）
4307703,浜松市中央区,板屋町浜松アクトタワー（３階）
4307704,浜松市中央区,板屋町浜松アクトタワー（４階）
4307705,浜松市中央区,板屋町浜松アクトタワー（５階）
4307706,浜松市中央区,板屋町浜松アクトタワー（６階）
4307707,浜松市中央区,板屋町浜松アクトタワー（７階）
4307708,浜松市中央区,板屋町浜松アクトタワー（８階）
4307709,浜松市中央区,板屋町浜松アクトタワー（９階）
4307710,浜松市中央区,板屋町浜松アクトタワー（１０階）
4307711,浜松市中央区,板屋町浜松アクトタワー（１１階）
4307712,浜松市中央区,板屋町浜松アクトタワー（１２階）
4307713,浜松市中央区,板屋町浜松アクトタワー（１３階）
4307714,浜松市中央区,板屋町浜松アクトタワー（１４階）
4307715,浜松市中央区,板屋町浜松アクトタワー（１５階）
4307716,浜松市中央区,板屋町浜松アクトタワー（１６階）
4307717,浜松市中央区,板屋町浜松アクトタワー（１７階）
4307718,浜松市中央区,板屋町浜松アクトタワー（１８階）
4307719,浜松市中央区,板屋町浜松アクトタワー（１９階）
4307720,浜松市中央区,板屋町浜松アクトタワー（２０階）
4307721,浜松市中央区,板屋町浜松アクトタワー（２１階）
4307722,浜松市中央区,板屋町浜松アクトタワー（２２階）
4307723,浜松市中央区,板屋町浜松アクトタワー（２３階）
4307724,浜松市中央区,板屋町浜松アクトタワー（２４階）
4307725,浜松市中央区,板屋町浜松アクトタワー（２５階）
4307726,浜松市中央区,板屋町浜松アクトタワー（２６階）
4307727,浜松市中央区,板屋町浜松アクトタワー（２７階）
4307728,浜松市中央区,板屋町浜松アクトタワー（２８階）
4307729,浜松市中央区,板屋町浜松アクトタワー（２９階）
4307730,浜松市中央区,板屋町浜松アクトタワー（３０階）
4307731,浜松市中央区,板屋町浜松アクトタワー（３１階）
4307732,浜松市中央区,板屋町浜松アクトタワー（３２階）
4307733,浜松市中央区,板屋町浜松アクトタワー（３３階）
4307734,浜松市中央区,板屋町浜松アクトタワー（３４階）
4307735,浜松市中央区,板屋町浜松アクトタワー（３５階）
4307736,浜松市中央区,板屋町浜松アクトタワー（３６階）
4307737,浜松市中央区,板屋町浜松アクトタワー（３７階）
4307738,浜松市中央区,板屋町浜松アクトタワー（３８階）
4307739,浜松市中央区,板屋町浜松アクトタワー（３９階）
4307740,浜松市中央区,板屋町浜松アクトタワー（４０階）
4307741,浜松市中央区,板屋町浜松アクトタワー（４１階）
4307742,浜松市中央区,板屋町浜松アクトタワー（４２階）
4307743,浜松市中央区,板屋町浜松アクトタワー（４３階）
4307744,浜松市中央区,板屋町浜松アクトタワー（４４階）
4307745,浜松市中央区,板屋町浜松アクトタワー（４５階）
4350051,浜松市中央区,市野町
4328061,浜松市中央区,入野町
4300803,浜松市中央区,植松町
4300854,浜松市中央区,瓜内町
4300844,浜松市中央区,江之島町
4328033,浜松市中央区,海老塚
4328032,浜松市中央区,海老塚町
4300835,浜松市中央区,遠州浜
4350025,浜松市中央区,老間町
4350014,浜松市中央区,大蒲町
4328006,浜松市中央区,大久保町
4313112,浜松市中央区,大島町
4313113,浜松市中央区,大瀬町
4350024,浜松市中央区,大塚町
4338102,浜松市中央区,大原町
4311112,浜松市中央区,大人見町
4328068,浜松市中央区,大平台
4300842,浜松市中央区,大柳町
4311102,浜松市中央区,大山町
4328055,浜松市中央区,卸本町
4300949,浜松市中央区,尾張町
4300814,浜松市中央区,恩地町
4313106,浜松市中央区,笠井上町
4313105,浜松市中央区,笠井新田町
4313107,浜松市中央区,笠井町
4300933,浜松市中央区,鍛冶町
4328046,浜松市中央区,春日町
4350026,浜松市中央区,金折町
4328042,浜松市中央区,上浅田
4350053,浜松市中央区,上新屋町
4350001,浜松市中央区,上石田町
4328005,浜松市中央区,神ケ谷町
4338122,浜松市中央区,上島
4328047,浜松市中央区,神田町
4350048,浜松市中央区,上西町
4328007,浜松市中央区,神原町
4328023,浜松市中央区,鴨江
4328024,浜松市中央区,鴨江町
4300823,浜松市中央区,河輪町
4311209,浜松市中央区,舘山寺町
4350041,浜松市中央区,北島町
4300943,浜松市中央区,北田町
4300923,浜松市中央区,北寺島町
4300806,浜松市中央区,木戸町
4313104,浜松市中央区,貴平町
4311205,浜松市中央区,協和町
4350011,浜松市中央区,国吉町
4328064,浜松市中央区,倉松町
4311202,浜松市中央区,呉松町
4300948,浜松市中央区,元目町
4350056,浜松市中央区,小池町
4300801,浜松市中央区,神立町
4300938,浜松市中央区,紺屋町
4300831,浜松市中央区,御給町
4328063,浜松市中央区,小沢渡町
4311103,浜松市中央区,湖東町
4311113,浜松市中央区,古人見町
4350015,浜松市中央区,子安町
4350021,浜松市中央区,材木町
4338123,浜松市中央区,幸
4328025,浜松市中央区,栄町
4300932,浜松市中央区,肴町
4311104,浜松市中央区,桜台
4350042,浜松市中央区,篠ケ瀬町
4300807,浜松市中央区,佐藤
4328021,浜松市中央区,佐鳴台
4311114,浜松市中央区,佐浜町
4300816,浜松市中央区,参野町
4300833,浜松市中央区,三新町
4350038,浜松市中央区,三和町
4328034,浜松市中央区,塩町
4328014,浜松市中央区,鹿谷町
4328018,浜松市中央区,蜆塚
4350055,浜松市中央区,十軒町
4328069,浜松市中央区,志都呂
4328066,浜松市中央区,志都呂町
4310201,浜松市中央区,篠原町
4300826,浜松市中央区,四本松町
4350027,浜松市中央区,下飯田町
4300905,浜松市中央区,下池川町
4350006,浜松市中央区,下石田町
4300825,浜松市中央区,下江町
4300802,浜松市中央区,将監町
4313103,浜松市中央区,常光町
4311208,浜松市中央区,庄内町
4328011,浜松市中央区,城北
4311206,浜松市中央区,庄和町
4311204,浜松市中央区,白洲町
4350002,浜松市中央区,白鳥町
4300846,浜松市中央区,白羽町
4350023,浜松市中央区,新貝町
4300911,浜松市中央区,新津町
4300931,浜松市中央区,神明町
4328041,浜松市中央区,菅原町
4300903,浜松市中央区,助信町
4300817,浜松市中央区,頭陀寺町
4300926,浜松市中央区,砂山町
4300906,浜松市中央区,住吉
4350035,浜松市中央区,西伝寺町
4328071,浜松市中央区,西都台町
4313114,浜松市中央区,積志町
4350054,浜松市中央区,早出町
4328062,浜松市中央区,増楽町
4300936,浜松市中央区,大工町
4338119,浜松市中央区,高丘北
4338118,浜松市中央区,高丘西
4338117,浜松市中央区,高丘東
4328065,浜松市中央区,高塚町
4300907,浜松市中央区,高林
4328015,浜松市中央区,高町
4328054,浜松市中央区,田尻町
4300827,浜松市中央区,立野町
4300944,浜松市中央区,田町
4300934,浜松市中央区,千歳町
4300929,浜松市中央区,中央
4328057,浜松市中央区,堤町
4313108,浜松市中央区,恒武町
4310202,浜松市中央区,坪井町
4300815,浜松市中央区,都盛町
4350022,浜松市中央区,鶴見町
4300925,浜松市中央区,寺島町
4300841,浜松市中央区,寺脇町
4300808,浜松市中央区,天神町
4350052,浜松市中央区,天王町
4300935,浜松市中央区,伝馬町
4350013,浜松市中央区,天龍川町
4300937,浜松市中央区,利町
4300917,浜松市中央区,常盤町
4328002,浜松市中央区,富塚町
4300824,浜松市中央区,富屋町
4300804,浜松市中央区,富吉町
4338103,浜松市中央区,豊岡町
4313102,浜松市中央区,豊西町
4313111,浜松市中央区,中郡町
4350003,浜松市中央区,中里町
4300904,浜松市中央区,中沢町
4300856,浜松市中央区,中島
4300857,浜松市中央区,中島町
4300845,浜松市中央区,中田島町
4350057,浜松市中央区,中田町
4300832,浜松市中央区,長田町
4350031,浜松市中央区,長鶴町
4350004,浜松市中央区,中野町
4328016,浜松市中央区,中山町
4300912,浜松市中央区,茄子町
4300811,浜松市中央区,名塚町
4328031,浜松市中央区,平田町
4328035,浜松市中央区,成子町
4328045,浜松市中央区,西浅田
4328038,浜松市中央区,西伊場町
4338116,浜松市中央区,西丘町
4313115,浜松市中央区,西ケ崎町
4328067,浜松市中央区,西鴨江町
4300837,浜松市中央区,西島町
4350044,浜松市中央区,西塚町
4300821,浜松市中央区,西町
4328001,浜松市中央区,西山町
4328058,浜松市中央区,新橋町
4328012,浜松市中央区,布橋
4338108,浜松市中央区,根洗町
4300838,浜松市中央区,鼡野町
4300919,浜松市中央区,野口町
4328053,浜松市中央区,法枝町
4338121,浜松市中央区,萩丘
4328027,浜松市中央区,旅籠町
4300918,浜松市中央区,八幡町
4338112,浜松市中央区,初生町
4338109,浜松市中央区,花川町
4300916,浜松市中央区,早馬町
4350047,浜松市中央区,原島町
4313124,浜松市中央区,半田町
4313125,浜松市中央区,半田山
4328036,浜松市中央区,東伊場
4300915,浜松市中央区,東田町
4300822,浜松市中央区,東町
4338104,浜松市中央区,東三方町
4328052,浜松市中央区,東若林町
4300901,浜松市中央区,曳馬
4300902,浜松市中央区,曳馬町
4311203,浜松市中央区,平松町
4328013,浜松市中央区,広沢
4311201,浜松市中央区,深萩町
4300836,浜松市中央区,福島町
4300843,浜松市中央区,福塚町
4300913,浜松市中央区,船越町
4328004,浜松市中央区,文丘町
4350032,浜松市中央区,古川町
4300813,浜松市中央区,芳川町
4350045,浜松市中央区,細島町
4300812,浜松市中央区,本郷町
4310212,浜松市中央区,舞阪町長十新田
4310213,浜松市中央区,舞阪町浜田
4310214,浜松市中央区,舞阪町弁天島
4310211,浜松市中央区,舞阪町舞阪
4310203,浜松市中央区,馬郡町
4350008,浜松市中央区,松小池町
4300834,浜松市中央区,松島町
4300947,浜松市中央区,松城町
4350046,浜松市中央区,丸塚町
4338105,浜松市中央区,三方原町
4328017,浜松市中央区,三組町
4300853,浜松市中央区,三島町
4328044,浜松市中央区,南浅田
4328037,浜松市中央区,南伊場町
4350043,浜松市中央区,宮竹町
4338101,浜松市中央区,三幸町
4300851,浜松市中央区,向宿
4311207,浜松市中央区,村櫛町
4328026,浜松市中央区,元魚町
4300946,浜松市中央区,元城町
4300942,浜松市中央区,元浜町
4328048,浜松市中央区,森田町
4350017,浜松市中央区,薬師町
4350018,浜松市中央区,薬新町
4350034,浜松市中央区,安松町
4300941,浜松市中央区,山下町
4328022,浜松市中央区,山手町
4310103,浜松市中央区,雄踏
4310102,浜松市中央区,雄踏町宇布見
4310101,浜松市中央区,雄踏町山崎
4313101,浜松市中央区,豊町
4300855,浜松市中央区,楊子町
4328056,浜松市中央区,米津町
4350029,浜松市中央区,龍光町
4300924,浜松市中央区,龍禅寺町
4350007,浜松市中央区,流通元町
4300852,浜松市中央区,領家
4300939,浜松市中央区,連尺町
4328051,浜松市中央区,若林町
4338127,浜松市中央区,和合北
4311101,浜松市中央区,和光町
4338125,浜松市中央区,和合町
4311115,浜松市中央区,和地町
4328003,浜松市中央区,和地山
4350036,浜松市中央区,渡瀬町
4350016,浜松市中央区,和田町
4320000,浜松市浜名区,
4340027,浜松市浜名区,油一色
4312212,浜松市浜名区,引佐町井伊谷
4312205,浜松市浜名区,引佐町伊平
4312224,浜松市浜名区,引佐町奥山
4312213,浜松市浜名区,引佐町金指
4312225,浜松市浜名区,引佐町狩宿
4312202,浜松市浜名区,引佐町川名
4312222,浜松市浜名区,引佐町黒渕
4312537,浜松市浜名区,引佐町渋川
4312533,浜松市浜名区,引佐町四方浄
4312215,浜松市浜名区,引佐町白岩
4312536,浜松市浜名区,引佐町田沢
4312221,浜松市浜名区,引佐町田畑
4312223,浜松市浜名区,引佐町栃窪
4312204,浜松市浜名区,引佐町兎荷
4312532,浜松市浜名区,引佐町西久留女木
4312206,浜松市浜名区,引佐町西黒田
4312211,浜松市浜名区,引佐町花平
4312531,浜松市浜名区,引佐町東久留女木（３７２〜７９９番地）
4312201,浜松市浜名区,引佐町東久留女木（その他）
4312207,浜松市浜名区,引佐町東黒田
4312534,浜松市浜名区,引佐町別所
4312535,浜松市浜名区,引佐町的場
4312203,浜松市浜名区,引佐町三岳
4312226,浜松市浜名区,引佐町谷沢
4312214,浜松市浜名区,引佐町横尾
4340044,浜松市浜名区,内野
4340045,浜松市浜名区,内野台
4340005,浜松市浜名区,大平
4340002,浜松市浜名区,尾野
4340015,浜松市浜名区,於呂
4340011,浜松市浜名区,上島
4340028,浜松市浜名区,上善地
4340038,浜松市浜名区,貴布祢
4340031,浜松市浜名区,小林
4340042,浜松市浜名区,小松
4312216,浜松市浜名区,神宮寺町
4340003,浜松市浜名区,新原
4312103,浜松市浜名区,新都田
4340025,浜松市浜名区,善地
4340046,浜松市浜名区,染地台
4340023,浜松市浜名区,高薗
4340034,浜松市浜名区,高畑
4312101,浜松市浜名区,滝沢町
4340035,浜松市浜名区,寺島
4340032,浜松市浜名区,道本
4340017,浜松市浜名区,豊保
4340013,浜松市浜名区,永島
4340043,浜松市浜名区,中条
4340012,浜松市浜名区,中瀬
4340029,浜松市浜名区,新野
4340022,浜松市浜名区,新堀
4340018,浜松市浜名区,西中瀬
4340033,浜松市浜名区,西美薗
4340037,浜松市浜名区,沼
4340016,浜松市浜名区,根堅
4340007,浜松市浜名区,灰木
4340026,浜松市浜名区,東美薗
4340041,浜松市浜名区,平口
4311301,浜松市浜名区,細江町小野
4311305,浜松市浜名区,細江町気賀
4311304,浜松市浜名区,細江町中川
4311302,浜松市浜名区,細江町広岡
4311303,浜松市浜名区,細江町三和
4340001,浜松市浜名区,堀谷
4340014,浜松市浜名区,本沢合
4311404,浜松市浜名区,三ヶ日町宇志
4311403,浜松市浜名区,三ヶ日町大崎
4311407,浜松市浜名区,三ヶ日町大谷
4311415,浜松市浜名区,三ヶ日町岡本
4311425,浜松市浜名区,三ヶ日町上尾奈
4311406,浜松市浜名区,三ヶ日町駒場
4311401,浜松市浜名区,三ヶ日町佐久米
4311424,浜松市浜名区,三ヶ日町下尾奈
4311412,浜松市浜名区,三ヶ日町只木
4311402,浜松市浜名区,三ヶ日町都筑
4311405,浜松市浜名区,三ヶ日町津々崎
4311416,浜松市浜名区,三ヶ日町釣
4311423,浜松市浜名区,三ヶ日町鵺代
4311422,浜松市浜名区,三ヶ日町日比沢
4311417,浜松市浜名区,三ヶ日町平山
4311411,浜松市浜名区,三ヶ日町福長
4311421,浜松市浜名区,三ヶ日町本坂
4311413,浜松市浜名区,三ヶ日町摩訶耶
4311414,浜松市浜名区,三ヶ日町三ヶ日
4340004,浜松市浜名区,宮口
4312102,浜松市浜名区,都田町
4340021,浜松市浜名区,八幡
4340036,浜松市浜名区,横須賀
4340006,浜松市浜名区,四大地
4340024,浜松市浜名区,竜南
4312104,浜松市浜名区,鷲沢町
4320000,浜松市天竜区,
4313425,浜松市天竜区,青谷
4313535,浜松市天竜区,芦窪
4313536,浜松市天竜区,阿寺
4313428,浜松市天竜区,石神
4313762,浜松市天竜区,伊砂
4313755,浜松市天竜区,大川
4313642,浜松市天竜区,大栗安
4313305,浜松市天竜区,大谷
4313752,浜松市天竜区,小川
4313427,浜松市天竜区,上野
4313643,浜松市天竜区,神沢
4313641,浜松市天竜区,熊
4313753,浜松市天竜区,佐久
4314111,浜松市天竜区,佐久間町相月
4313906,浜松市天竜区,佐久間町浦川
4313902,浜松市天竜区,佐久間町大井
4314112,浜松市天竜区,佐久間町奥領家
4313903,浜松市天竜区,佐久間町上平山
4313907,浜松市天竜区,佐久間町川合
4313901,浜松市天竜区,佐久間町佐久間
4313904,浜松市天竜区,佐久間町戸口
4313908,浜松市天竜区,佐久間町中部
4313905,浜松市天竜区,佐久間町半場
4313304,浜松市天竜区,次郎八新田
4313754,浜松市天竜区,相津
4313302,浜松市天竜区,只来
4313804,浜松市天竜区,龍山町大嶺
4313802,浜松市天竜区,龍山町下平山
4313801,浜松市天竜区,龍山町瀬尻
4313803,浜松市天竜区,龍山町戸倉
4313763,浜松市天竜区,月
4313533,浜松市天竜区,長沢
4313761,浜松市天竜区,西雲名
4313532,浜松市天竜区,西藤平
4370617,浜松市天竜区,春野町筏戸大上
4370621,浜松市天竜区,春野町砂川
4370615,浜松市天竜区,春野町石打松下
4370607,浜松市天竜区,春野町石切
4370624,浜松市天竜区,春野町和泉平
4370622,浜松市天竜区,春野町大時
4370608,浜松市天竜区,春野町小俣京丸
4370601,浜松市天竜区,春野町川上
4370623,浜松市天竜区,春野町胡桃平
4370605,浜松市天竜区,春野町気田
4370618,浜松市天竜区,春野町越木平
4370603,浜松市天竜区,春野町五和
4370602,浜松市天竜区,春野町杉
4370616,浜松市天竜区,春野町田黒
4370611,浜松市天竜区,春野町田河内
4370614,浜松市天竜区,春野町長蔵寺
4370606,浜松市天竜区,春野町豊岡
4370612,浜松市天竜区,春野町花島
4370625,浜松市天竜区,春野町堀之内
4370613,浜松市天竜区,春野町牧野
4370604,浜松市天竜区,春野町宮川
4370626,浜松市天竜区,春野町領家
4313421,浜松市天竜区,日明
4313751,浜松市天竜区,東雲名
4313531,浜松市天竜区,東藤平
4313311,浜松市天竜区,二俣町阿蔵
4313315,浜松市天竜区,二俣町大園
4313313,浜松市天竜区,二俣町鹿島
4313314,浜松市天竜区,二俣町二俣
4313312,浜松市天竜区,二俣町南鹿島
4313534,浜松市天竜区,懐山
4313306,浜松市天竜区,船明
4314101,浜松市天竜区,水窪町奥領家
4314102,浜松市天竜区,水窪町地頭方
4314103,浜松市天竜区,水窪町山住
4313422,浜松市天竜区,米沢
4313303,浜松市天竜区,山東
4313756,浜松市天竜区,谷山
4313301,浜松市天竜区,横川
4313764,浜松市天竜区,横山町
4313426,浜松市天竜区,両島
4313424,浜松市天竜区,緑恵台
4313423,浜松市天竜区,渡ケ島
4100000,沼津市,
4100802,沼津市,上土町
4100852,沼津市,旭町
4100001,沼津市,足高
4100317,沼津市,石川
4100045,沼津市,泉町
4103401,沼津市,井田
4100831,沼津市,市場町
4100866,沼津市,市道
4100314,沼津市,一本松
4100319,沼津市,井出
4100875,沼津市,今沢
4100316,沼津市,植田
4100892,沼津市,魚町
4100225,沼津市,内浦重須
4100222,沼津市,内浦小海
4100221,沼津市,内浦重寺
4100224,沼津市,内浦長浜
4100223,沼津市,内浦三津
4100103,沼津市,江浦
4100049,沼津市,江原町
4100022,沼津市,大岡
4100873,沼津市,大諏訪
4100306,沼津市,大塚
4100801,沼津市,大手町
4100307,沼津市,青野
4100821,沼津市,大平
4100012,沼津市,岡一色
4100011,沼津市,岡宮
4100844,沼津市,春日町
4100823,沼津市,我入道
4100824,沼津市,香貫が丘
4100813,沼津市,上香貫
4100042,沼津市,神田町
4100876,沼津市,北今沢
4100061,沼津市,北園町
4100054,沼津市,北高島町
4100064,沼津市,共栄町
4100102,沼津市,口野
4100893,沼津市,くまだか町
4100819,沼津市,黒瀬町
4100872,沼津市,小諏訪
4100053,沼津市,寿町
4100021,沼津市,小林台
4100804,沼津市,西条町
4100862,沼津市,幸町
4100044,沼津市,五月町
4100052,沼津市,沢田町
4100035,沼津市,山王台
4100031,沼津市,三枚橋
4100037,沼津市,三枚橋町
4100106,沼津市,志下
4100104,沼津市,獅子浜
4100868,沼津市,下小路町
4100863,沼津市,下一丁田
4100822,沼津市,下香貫
4100841,沼津市,下河原町
4100867,沼津市,下中溝
4100885,沼津市,下本町
4100842,沼津市,蛇松町
4100047,沼津市,庄栄町
4100805,沼津市,白銀町
4100003,沼津市,新沢田町
4100048,沼津市,新宿町
4100895,沼津市,新町
4100888,沼津市,末広町
4100033,沼津市,杉崎町
4100816,沼津市,住吉町
4100015,沼津市,駿河台
4100886,沼津市,浅間町
4100867,沼津市,千本
4100854,沼津市,千本常盤町
4100847,沼津市,千本中町
4100846,沼津市,千本東町
4100848,沼津市,千本西町
4100855,沼津市,千本緑町
4100845,沼津市,千本港町
4100849,沼津市,千本郷林
4100803,沼津市,添地町
4100883,沼津市,大門町
4100017,沼津市,高尾台
4100016,沼津市,高砂町
4100057,沼津市,高沢町
4100056,沼津市,高島町
4100055,沼津市,高島本町
4100843,沼津市,蓼原町
4100101,沼津市,多比
4100814,沼津市,玉江町
4100041,沼津市,筒井町
4100867,沼津市,出口町
4100891,沼津市,通横町
4100853,沼津市,常盤町
4100305,沼津市,鳥谷
4100006,沼津市,中沢田
4100811,沼津市,中瀬町
4100894,沼津市,仲町
4100818,沼津市,中原町
4100242,沼津市,西浦足保
4100244,沼津市,西浦江梨
4100231,沼津市,西浦木負
4100233,沼津市,西浦久連
4100243,沼津市,西浦久料
4100241,沼津市,西浦古宇
4100232,沼津市,西浦河内
4100235,沼津市,西浦立保
4100234,沼津市,西浦平沢
4100244,沼津市,西浦大瀬
4100807,沼津市,錦町
4100051,沼津市,西熊堂
4100007,沼津市,西沢田
4100303,沼津市,西椎路
4100835,沼津市,西島町
4100313,沼津市,西添町
4100321,沼津市,西野
4100871,沼津市,西間門
4100867,沼津市,西松下
4100058,沼津市,沼北町
4100309,沼津市,根古屋
4100881,沼津市,八幡町
4100065,沼津市,花園町
4100312,沼津市,原
4100311,沼津市,原町中
4100013,沼津市,東熊堂
4100002,沼津市,東沢田
4100302,沼津市,東椎路
4100304,沼津市,東原
4100865,沼津市,東間門
4100887,沼津市,東宮後町
4100032,沼津市,日の出町
4100318,沼津市,平沼
4100036,沼津市,平町
4100034,沼津市,富士見町
4100005,沼津市,双葉町
4103402,沼津市,戸田
4100867,沼津市,本
4100817,沼津市,本郷町
4100004,沼津市,本田町
4100884,沼津市,本町
4100867,沼津市,前田
4100834,沼津市,槇島町
4100105,沼津市,馬込
4100861,沼津市,真砂町
4100882,沼津市,町方町
4100014,沼津市,松沢町
4100864,沼津市,松下
4100867,沼津市,松下七反田
4100874,沼津市,松長
4100806,沼津市,丸子町
4100833,沼津市,三園町
4100063,沼津市,緑ケ丘
4100815,沼津市,南本郷町
4100062,沼津市,宮前町
4100851,沼津市,宮町
4100301,沼津市,宮本
4100832,沼津市,御幸町
4100038,沼津市,三芳町
4100315,沼津市,桃里
4100308,沼津市,柳沢
4100043,沼津市,柳町
4100812,沼津市,山ケ下町
4100018,沼津市,豊町
4100836,沼津市,吉田町
4100046,沼津市,米山町
4100059,沼津市,若葉町
4130000,熱海市,
4130039,熱海市,相の原町
4130041,熱海市,青葉町
4130103,熱海市,網代
4130033,熱海市,熱海
4130002,熱海市,伊豆山
4130001,熱海市,泉
4130003,熱海市,海光町
4130005,熱海市,春日町
4130018,熱海市,上宿町
4130101,熱海市,上多賀
4130013,熱海市,銀座町
4130029,熱海市,小嵐町
4130019,熱海市,咲見町
4130025,熱海市,桜木町
4130028,熱海市,桜町
4130037,熱海市,笹良ケ台町
4130021,熱海市,清水町
4130102,熱海市,下多賀
4130022,熱海市,昭和町
4130011,熱海市,田原本町
4130015,熱海市,中央町
4130014,熱海市,渚町
4130038,熱海市,西熱海町
4130034,熱海市,西山町
4130032,熱海市,梅園町
4130026,熱海市,梅花町
4130004,熱海市,初島
4130031,熱海市,林ガ丘町
4130012,熱海市,東海岸町
4130036,熱海市,日金町
4130017,熱海市,福道町
4130035,熱海市,緑ガ丘町
4130016,熱海市,水口町
4130027,熱海市,紅葉ガ丘町
4130006,熱海市,桃山町
4130042,熱海市,山手町
4130024,熱海市,和田町
4130023,熱海市,和田浜南町
4110000,三島市,
4110811,三島市,青木
4110020,三島市,旭ケ丘
4110834,三島市,新谷
4110037,三島市,泉町
4110015,三島市,市山新田
4110036,三島市,一番町
4110025,三島市,壱町田
4110816,三島市,梅名
4110035,三島市,大宮町
4110023,三島市,加茂
4110034,三島市,加茂川町
4110845,三島市,加屋町
4110022,三島市,川原ケ谷
4110805,三島市,北沢
4110854,三島市,北田町
4110844,三島市,清住町
4110031,三島市,幸原町
4110039,三島市,寿町
4110846,三島市,栄町
4110012,三島市,笹原新田
4110047,三島市,佐野
4110041,三島市,佐野見晴台
4110043,三島市,沢地
4110017,三島市,三恵台
4110857,三島市,芝本町
4110032,三島市,末広町
4110027,三島市,千枚原
4110853,三島市,大社町
4110803,三島市,大場
4110807,三島市,竹倉
4110835,三島市,玉川
4110014,三島市,玉沢
4110804,三島市,多呂
4110858,三島市,中央町
4110016,三島市,塚原新田
4110813,三島市,鶴喰
4110044,三島市,徳倉
4110836,三島市,富田町
4110833,三島市,中
4110814,三島市,中島
4110838,三島市,中田町
4110824,三島市,長伏
4110030,三島市,西旭ケ丘町
4110808,三島市,錦が丘
4110847,三島市,西本町
4110038,三島市,西若町
4110045,三島市,萩
4110817,三島市,八反畑
4110018,三島市,初音台
4110029,三島市,光ケ丘
4110026,三島市,東壱町田
4110802,三島市,東大場
4110852,三島市,東町
4110831,三島市,東本町
4110851,三島市,日の出町
4110821,三島市,平田
4110856,三島市,広小路町
4110812,三島市,藤代町
4110028,三島市,富士ビレッジ
4110021,三島市,富士見台
4110046,三島市,芙蓉台
4110033,三島市,文教町
4110042,三島市,平成台
4110855,三島市,本町
4110019,三島市,松が丘
4110822,三島市,松本
4110823,三島市,御園
4110013,三島市,三ツ谷新田
4110848,三島市,緑町
4110837,三島市,南田町
4110842,三島市,南町
4110832,三島市,南二日町
4110841,三島市,南本町
4110843,三島市,三好町
4110815,三島市,安久
4110801,三島市,谷田
4110806,三島市,柳郷地
4110011,三島市,山中新田
4110024,三島市,若松町
4180000,富士宮市,
4180047,富士宮市,青木
4180048,富士宮市,青木平
4180016,富士宮市,阿幸地
4180078,富士宮市,阿幸地町
4180037,富士宮市,安居山
4180057,富士宮市,朝日町
4180032,富士宮市,浅間町
4180011,富士宮市,粟倉
4180018,富士宮市,粟倉南町
4180043,富士宮市,泉町
4180108,富士宮市,猪之頭
4180104,富士宮市,内野
4190317,富士宮市,内房
4180113,富士宮市,馬見塚
4180013,富士宮市,大岩
4190314,富士宮市,大久保
4190303,富士宮市,大鹿窪
4180044,富士宮市,大中里
4180066,富士宮市,大宮町
4180103,富士宮市,上井出
4190311,富士宮市,上稲子
4180116,富士宮市,上条
4190301,富士宮市,上柚野
4180117,富士宮市,狩宿
4180031,富士宮市,神田川町
4180061,富士宮市,北町
4180112,富士宮市,北山
4180042,富士宮市,貴船町
4180034,富士宮市,黒田
4180074,富士宮市,源道寺町
4180022,富士宮市,小泉
4180107,富士宮市,佐折
4190312,富士宮市,下稲子
4180114,富士宮市,下条
4190305,富士宮市,下柚野
4180115,富士宮市,精進川
4180062,富士宮市,城北町
4180021,富士宮市,杉田
4180055,富士宮市,宝町
4180075,富士宮市,田中町
4180065,富士宮市,中央町
4180006,富士宮市,外神
4180007,富士宮市,外神東町
4190304,富士宮市,鳥並
4180046,富士宮市,中里東町
4180045,富士宮市,中島町
4190315,富士宮市,長貫
4180002,富士宮市,中原町
4180019,富士宮市,南陵
4180076,富士宮市,錦町
4180026,富士宮市,西小泉町
4180056,富士宮市,西町
4190313,富士宮市,西山
4180024,富士宮市,貫戸
4180036,富士宮市,沼久保
4190302,富士宮市,猫沢
4180101,富士宮市,根原
4180039,富士宮市,野中
4180038,富士宮市,野中町
4180033,富士宮市,野中東町
4190316,富士宮市,羽鮒
4180105,富士宮市,原
4180106,富士宮市,半野
4180054,富士宮市,光町
4180071,富士宮市,東阿幸地
4180077,富士宮市,東町
4180102,富士宮市,人穴
4180003,富士宮市,ひばりが丘
4180014,富士宮市,富士見ケ丘
4180017,富士宮市,舟久保町
4180109,富士宮市,麓
4180035,富士宮市,星山
4180058,富士宮市,穂波町
4180015,富士宮市,舞々木町
4180025,富士宮市,前田町
4180001,富士宮市,万野原新田
4180004,富士宮市,三園平
4180053,富士宮市,宮北町
4180067,富士宮市,宮町
4180005,富士宮市,宮原
4180012,富士宮市,村山
4180064,富士宮市,元城町
4180072,富士宮市,矢立町
4180111,富士宮市,山宮
4180023,富士宮市,山本
4180068,富士宮市,豊町
4180073,富士宮市,弓沢町
4180041,富士宮市,淀川町
4180051,富士宮市,淀師
4180052,富士宮市,淀平町
4180063,富士宮市,若の宮町
4140000,伊東市,
4130233,伊東市,赤沢
4140043,伊東市,新井
4130234,伊東市,池
4140001,伊東市,宇佐美
4140046,伊東市,大原
4130235,伊東市,大室高原
4140055,伊東市,岡
4140016,伊東市,岡広町
4140053,伊東市,荻
4140032,伊東市,音無町
4140054,伊東市,鎌田
4140034,伊東市,瓶山
4140044,伊東市,川奈
4140028,伊東市,銀座元町
4140045,伊東市,玖須美元和田
4130111,伊東市,グリーンヒル別荘地
4140018,伊東市,寿町
4140017,伊東市,幸町
4140037,伊東市,桜ガ丘
4140013,伊東市,桜木町
4140004,伊東市,猪戸
4140042,伊東市,静海町
4140041,伊東市,芝町
4140015,伊東市,末広町
4140012,伊東市,宝町
4140027,伊東市,竹の内
4140026,伊東市,竹の台
4140003,伊東市,中央町
4140052,伊東市,十足
4140023,伊東市,渚町
4140033,伊東市,馬場町
4140022,伊東市,東松原町
4140038,伊東市,広野
4130231,伊東市,富戸
4140011,伊東市,松川町
4140006,伊東市,松原
4140021,伊東市,松原本町
4140005,伊東市,松原湯端町
4140035,伊東市,南町
4140036,伊東市,宮川町
4140025,伊東市,物見が丘
4140014,伊東市,弥生町
4130232,伊東市,八幡野
4140002,伊東市,湯川
4140031,伊東市,湯田町
4140051,伊東市,吉田
4140024,伊東市,和田
4270000,島田市,
4270018,島田市,旭
4270006,島田市,阿知ケ谷
4270232,島田市,伊久美
4270104,島田市,井口
4270034,島田市,伊太
4270038,島田市,稲荷
4270031,島田市,鵜網
4280006,島田市,牛尾
4270026,島田市,扇町
4270013,島田市,御請
4270025,島田市,大井町
4270033,島田市,相賀
4270023,島田市,大川町
4270002,島田市,大草
4280009,島田市,大代
4270056,島田市,大津通
4270101,島田市,大柳
4270102,島田市,大柳南
4270106,島田市,岡田
4270053,島田市,御仮屋町
4270009,島田市,尾川
4270008,島田市,落合
4280013,島田市,金谷東
4280014,島田市,金谷泉町
4280015,島田市,金谷扇町
4280027,島田市,金谷上十五軒
4280046,島田市,金谷金山町
4280017,島田市,金谷栄町
4280023,島田市,金谷坂町
4280039,島田市,金谷猪土居
4280031,島田市,金谷清水
4280028,島田市,金谷下十五軒
4280048,島田市,金谷城山町
4280047,島田市,金谷新町
4280012,島田市,金谷代官町
4280025,島田市,金谷田町
4280032,島田市,金谷天王町
4280043,島田市,金谷中町
4280033,島田市,金谷二軒家
4280018,島田市,金谷根岸町
4280034,島田市,金谷富士見町
4280042,島田市,金谷古横町
4280026,島田市,金谷本町
4280044,島田市,金谷緑町
4280024,島田市,金谷南町
4280041,島田市,金谷都町
4280016,島田市,金谷宮崎町
4280003,島田市,神尾
4280036,島田市,神谷城
4280104,島田市,川根町家山
4280102,島田市,川根町上河内
4280211,島田市,川根町笹間上
4280212,島田市,川根町笹間下
4280101,島田市,川根町笹間渡
4280105,島田市,川根町葛籠
4280106,島田市,川根町抜里
4280103,島田市,川根町身成
4270037,島田市,河原
4270032,島田市,神座
4270058,島田市,祇園町
4280037,島田市,菊川
4270004,島田市,岸
4270005,島田市,岸町
4280035,島田市,切山
4270027,島田市,幸町
4270028,島田市,栄町
4270111,島田市,阪本
4270231,島田市,笹間下
4280038,島田市,佐夜鹿
4280019,島田市,志戸呂
4280007,島田市,島
4270059,島田市,新田町
4270055,島田市,新町通
4280001,島田市,高熊
4270054,島田市,高砂町
4270015,島田市,高島町
4280008,島田市,竹下
4270001,島田市,千葉
4270042,島田市,中央町
4270112,島田市,月坂
4270019,島田市,道悦
4270014,島田市,道悦島
4270003,島田市,東光寺
4270103,島田市,中河
4270041,島田市,中河町
4270043,島田市,中溝
4270047,島田市,中溝町
4270007,島田市,野田
4270048,島田市,旗指
4270061,島田市,ばらの丘
4280011,島田市,番生寺
4270011,島田市,東町
4270029,島田市,日之出町
4280002,島田市,福用
4270107,島田市,船木
4270016,島田市,宝来町
4270012,島田市,細島
4270022,島田市,本通
4280049,島田市,牧之原（２５０〜３４３番地「２５５、２５６、２５８、２５９、２６２、２７６、２９４〜３００、３０２〜３０４番地を除く」）
4270108,島田市,牧之原（その他）
4270052,島田市,松葉町
4270036,島田市,三ツ合町
4270017,島田市,南
4270105,島田市,南原
4270233,島田市,身成
4270044,島田市,宮川町
4270045,島田市,向島町
4270039,島田市,向谷
4270035,島田市,向谷元町
4270057,島田市,元島田
4270051,島田市,元島田東町
4270021,島田市,柳町
4270113,島田市,湯日
4270024,島田市,横井
4280004,島田市,横岡
4280005,島田市,横岡新田
4270046,島田市,若松町
4170000,富士市,
4170046,富士市,青島
4170047,富士市,青島町
4160952,富士市,青葉町
4190201,富士市,厚原
4170042,富士市,荒田島
4170043,富士市,荒田島町
4170804,富士市,石井
4170862,富士市,石坂
4170808,富士市,一色
4170846,富士市,今井
4170001,富士市,今泉
4170802,富士市,今宮
4190204,富士市,入山瀬
4213305,富士市,岩淵
4160901,富士市,岩本
4170853,富士市,宇東川東町
4170854,富士市,宇東川西町
4170805,富士市,鵜無ケ淵
4170025,富士市,瓜島
4170057,富士市,瓜島町
4170811,富士市,江尾
4170817,富士市,江尾南
4170848,富士市,大野
4170845,富士市,大野新田
4170801,富士市,大淵
4170803,富士市,桑崎
4170835,富士市,柏原
4160912,富士市,加島町
4170821,富士市,神谷
4170822,富士市,神谷新町
4170823,富士市,神谷南
4160942,富士市,上横割
4170825,富士市,川尻
4170824,富士市,川尻東
4160939,富士市,川成島
4160955,富士市,川成新町
4213304,富士市,木島
4213301,富士市,北松野
4190202,富士市,久沢
4170071,富士市,国久保
4170062,富士市,香西
4170063,富士市,香西新田
4170807,富士市,神戸
4160946,富士市,五貫島
4160905,富士市,五味島
4170812,富士市,境
4160934,富士市,鮫島
4170842,富士市,三新田
4170856,富士市,さんどまき
4170033,富士市,島田町
4160943,富士市,下横割
4160941,富士市,十兵衛
4170004,富士市,新橋町
4170818,富士市,末広
4170015,富士市,鈴川町
4170013,富士市,鈴川中町
4170014,富士市,鈴川西町
4170012,富士市,鈴川東町
4170011,富士市,鈴川本町
4170072,富士市,浅間上町
4170073,富士市,浅間本町
4190203,富士市,鷹岡本町
4170048,富士市,高島町
4170044,富士市,高嶺町
4160935,富士市,田子
4170031,富士市,田島
4170032,富士市,田島新田
4160931,富士市,蓼原
4160953,富士市,蓼原町
4170843,富士市,田中新田
4170052,富士市,中央町
4170034,富士市,津田
4170035,富士市,津田町
4170061,富士市,伝法
4190205,富士市,天間
4170037,富士市,外木
4170832,富士市,中柏原新田
4170036,富士市,中河原（６６、８８、９３、１９７、２９２−４、３１５番地）
4160936,富士市,中河原（その他）
4170826,富士市,中里
4160907,富士市,中島
4170809,富士市,中野
4213306,富士市,中之郷
4213302,富士市,中野台
4160933,富士市,中丸
4170054,富士市,永田
4170058,富士市,永田北町
4170055,富士市,永田町
4160902,富士市,長通
4170834,富士市,西柏原新田
4170045,富士市,錦町
4170814,富士市,西船津
4170833,富士市,沼田新田
4160911,富士市,八幡町
4160938,富士市,浜田町
4170852,富士市,原田
4170831,富士市,東柏原新田
4170847,富士市,比奈
4170844,富士市,檜新田
4170056,富士市,日乃出町
4170861,富士市,広見東本町
4170863,富士市,広見西本町
4170864,富士市,広見本町
4170841,富士市,富士岡
4160915,富士市,富士町
4170851,富士市,富士見台
4170813,富士市,船津
4160916,富士市,平垣
4160918,富士市,平垣町
4160913,富士市,平垣本町
4160914,富士市,本町
4160937,富士市,前田
4170806,富士市,間門
4170815,富士市,増川
4170816,富士市,増川新町
4160909,富士市,松岡
4160919,富士市,松富町
4160903,富士市,松本
4170855,富士市,三ツ沢
4160921,富士市,水戸島
4160924,富士市,水戸島本町
4160922,富士市,水戸島元町
4170049,富士市,緑町
4170026,富士市,南町
4213303,富士市,南松野
4160947,富士市,宮下
4160945,富士市,宮島
4170041,富士市,御幸町
4160906,富士市,本市場
4160904,富士市,本市場新田
4160954,富士市,本市場町
4160917,富士市,元町
4160949,富士市,森下
4160948,富士市,森島
4170024,富士市,八代町
4160932,富士市,柳島
4170064,富士市,弥生
4170065,富士市,弥生新田
4160908,富士市,柚木
4160944,富士市,横割
4160923,富士市,横割本町
4170051,富士市,吉原
4170023,富士市,吉原宝町
4170021,富士市,依田原
4170053,富士市,依田原新田
4170022,富士市,依田原町
4170002,富士市,依田橋
4170003,富士市,依田橋町
4160951,富士市,米之宮町
4380000,磐田市,
4380824,磐田市,赤池
4380017,磐田市,安久路
4380078,磐田市,旭ケ丘
4380062,磐田市,新島
4380105,磐田市,家田
4371206,磐田市,五十子
4380805,磐田市,池田
4380078,磐田市,石原町
4380078,磐田市,泉町
4380086,磐田市,一番町
4380116,磐田市,壱貫地
4371216,磐田市,一色
4380071,磐田市,今之浦
4380016,磐田市,岩井
4380104,磐田市,岩室
4380223,磐田市,請負新田
4371217,磐田市,宇兵衛新田
4380086,磐田市,梅屋町
4380212,磐田市,海老島
4380812,磐田市,海老塚
4380103,磐田市,大平
4380044,磐田市,大泉町
4380002,磐田市,大久保
4380036,磐田市,大立野
4380107,磐田市,大当所
4380214,磐田市,大中瀬
4380043,磐田市,大原（１番地〜２０６１番地、２７５７番地〜２７６８番地）
4371211,磐田市,大原（その他）
4380204,磐田市,岡
4380124,磐田市,掛下
4380234,磐田市,掛塚
4380011,磐田市,笠梅
4380038,磐田市,鎌田
4380831,磐田市,上新屋
4380051,磐田市,上大之郷
4380045,磐田市,上岡田
4380115,磐田市,上神増
4380111,磐田市,上野部
4380822,磐田市,上本郷
4380817,磐田市,上万能
4380042,磐田市,上南田
4380804,磐田市,加茂
4380086,磐田市,加茂川通
4380232,磐田市,川袋
4380086,磐田市,河原町
4380121,磐田市,神増
4380064,磐田市,北島
4380086,磐田市,北見町
4380084,磐田市,城之崎
4380061,磐田市,刑部島
4380067,磐田市,草崎
4380078,磐田市,久保町
4380814,磐田市,気子島
4380837,磐田市,源平新田
4380114,磐田市,合代島
4380077,磐田市,国府台
4380056,磐田市,小島
4380838,磐田市,小立野
4380078,磐田市,御殿
4380215,磐田市,小中瀬
4380233,磐田市,駒場
4380086,磐田市,権現町
4380086,磐田市,幸町
4380078,磐田市,坂上町
4380078,磐田市,栄町
4380005,磐田市,匂坂上
4380003,磐田市,匂坂新
4380004,磐田市,匂坂中
4380078,磐田市,桜ケ丘
4380813,磐田市,笹原島
4380055,磐田市,鮫島
4371213,磐田市,塩新田
4380106,磐田市,敷地
4380078,磐田市,七軒町
4380015,磐田市,篠原
4380086,磐田市,清水町
4380052,磐田市,下大之郷
4380046,磐田市,下岡田
4380126,磐田市,下神増
4380112,磐田市,下野部
4371205,磐田市,下太
4380823,磐田市,下本郷
4380818,磐田市,下万能
4380236,磐田市,十郎島
4380086,磐田市,宿町
4380066,磐田市,白拍子
4380235,磐田市,白羽
4380086,磐田市,地脇町
4380113,磐田市,新開
4380025,磐田市,新貝
4380063,磐田市,真光寺
4380033,磐田市,新出
4380086,磐田市,新通町
4380222,磐田市,須恵新田
4380086,磐田市,住吉町
4371214,磐田市,清庵新田
4380057,磐田市,千手堂
4380122,磐田市,惣兵衛下新田
4380202,磐田市,高木
4380801,磐田市,高見丘
4380821,磐田市,立野
4380021,磐田市,玉越
4380078,磐田市,田町
4371215,磐田市,太郎馬新田
4380078,磐田市,中央町
4380006,磐田市,寺谷
4380007,磐田市,寺谷新田
4380086,磐田市,天王町
4380075,磐田市,天龍
4380039,磐田市,東新町
4380806,磐田市,東名
4380216,磐田市,飛平松
4380803,磐田市,富丘
4380807,磐田市,富里
4380231,磐田市,豊岡
4380047,磐田市,豊島
4380808,磐田市,豊田
4380835,磐田市,豊田西之島
4371202,磐田市,豊浜
4371201,磐田市,豊浜中野
4380072,磐田市,鳥之瀬
4380078,磐田市,中泉
4380086,磐田市,中川町
4380053,磐田市,中野
4380218,磐田市,中平松
4380078,磐田市,中町
4380836,磐田市,長森
4380069,磐田市,長須賀
4380815,磐田市,中田
4380026,磐田市,西貝塚
4380086,磐田市,西坂町
4380022,磐田市,西島
4380078,磐田市,西新町
4380041,磐田市,西之島
4380217,磐田市,西平松
4380078,磐田市,西町
4380074,磐田市,二之宮
4380074,磐田市,二之宮浅間
4380073,磐田市,二之宮東
4380086,磐田市,二番町
4380065,磐田市,野箱
4380086,磐田市,馬場町
4380224,磐田市,浜新田
4380054,磐田市,浜部
4380031,磐田市,稗原
4380086,磐田市,東坂町
4380035,磐田市,東新屋
4380037,磐田市,東貝塚
4371208,磐田市,東小島
4380802,磐田市,東原
4380211,磐田市,東平松
4380078,磐田市,東町
4380028,磐田市,東山
4380032,磐田市,東脇
4380023,磐田市,彦島
4380811,磐田市,一言
4380203,磐田市,平間
4380123,磐田市,平松
4380008,磐田市,平松掛下入作
4371207,磐田市,蛭池
4371203,磐田市,福田
4371204,磐田市,福田中島
4380001,磐田市,藤上原
4380088,磐田市,富士見台
4380083,磐田市,富士見町
4380205,磐田市,堀之内
4380078,磐田市,本町
4380068,磐田市,前野
4380125,磐田市,松之木島
4380206,磐田市,松本
4380058,磐田市,万正寺
4380101,磐田市,万瀬
4380027,磐田市,三ケ野
4380018,磐田市,三ケ野台
4380085,磐田市,水堀
4380127,磐田市,三家
4380086,磐田市,見付
4380081,磐田市,緑ケ丘
4380086,磐田市,美登里町
4371209,磐田市,南島
4371212,磐田市,南田
4371218,磐田市,南田伊兵衛新田
4380221,磐田市,南平松
4380816,磐田市,宮之一色
4380207,磐田市,宮本
4380024,磐田市,明ケ島
4380019,磐田市,明ケ島原
4380012,磐田市,向笠新屋
4380013,磐田市,向笠竹之内
4380014,磐田市,向笠西
4380102,磐田市,虫生
4380086,磐田市,元倉町
4380082,磐田市,元天神町
4380086,磐田市,元宮町
4380832,磐田市,森岡
4380834,磐田市,森下
4380825,磐田市,森本
4380108,磐田市,社山
4380833,磐田市,弥藤太島
4380201,磐田市,竜洋中島
4380213,磐田市,竜洋稗原
4380034,磐田市,和口
4250000,焼津市,
4210216,焼津市,相川
4250023,焼津市,新屋
4250041,焼津市,石津
4250043,焼津市,石津中町
4250042,焼津市,石津港町
4250044,焼津市,石津向町
4250015,焼津市,石脇上
4250016,焼津市,石脇下
4250054,焼津市,一色
4250032,焼津市,鰯ケ島
4250028,焼津市,駅北
4250092,焼津市,越後島
4250083,焼津市,大
4250066,焼津市,大島
4250069,焼津市,大島新田
4250072,焼津市,大住
4250082,焼津市,大村
4250084,焼津市,大村新田
4250013,焼津市,岡当目
4250011,焼津市,小浜
4250073,焼津市,小柳津
4250005,焼津市,方ノ上
4210217,焼津市,上泉
4210201,焼津市,上小杉
4210206,焼津市,上新田
4250058,焼津市,北新田
4250024,焼津市,北浜通
4250038,焼津市,黒石
4250077,焼津市,五ケ堀之内
4250033,焼津市,小川
4250031,焼津市,小川新町
4250086,焼津市,小土
4250076,焼津市,小屋敷
4250027,焼津市,栄町
4250004,焼津市,坂本
4250046,焼津市,三右衛門新田
4250071,焼津市,三ケ名
4250085,焼津市,塩津
4210218,焼津市,下江留
4250057,焼津市,下小田
4250059,焼津市,下小田上町
4250056,焼津市,下小田中町
4210202,焼津市,下小杉
4250067,焼津市,治長請所
4250025,焼津市,城之腰
4250053,焼津市,すみれ台
4250006,焼津市,関方
4250065,焼津市,惣右衛門
4250081,焼津市,大栄町
4250088,焼津市,大覚寺
4250003,焼津市,高崎
4210204,焼津市,高新田
4250052,焼津市,田尻
4250051,焼津市,田尻北
4250055,焼津市,道原
4250014,焼津市,中里
4210214,焼津市,中島
4250068,焼津市,中新田
4250061,焼津市,中根
4250062,焼津市,中根新田
4250021,焼津市,中港
4250036,焼津市,西小川
4210215,焼津市,西島
4250075,焼津市,西焼津
4250045,焼津市,祢宜島
4250017,焼津市,野秋
4250001,焼津市,花沢
4210213,焼津市,飯淵
4250012,焼津市,浜当目
4250035,焼津市,東小川
4250048,焼津市,東道原
4250047,焼津市,東祢宜島
4210203,焼津市,藤守
4250087,焼津市,保福島
4250063,焼津市,本中根
4250022,焼津市,本町
4250037,焼津市,南小川
4250064,焼津市,三和
4250007,焼津市,策牛
4210205,焼津市,宗高
4250026,焼津市,焼津
4250091,焼津市,八楠
4250074,焼津市,柳新屋
4250002,焼津市,吉津
4210211,焼津市,吉永
4250034,焼津市,与惣次
4210212,焼津市,利右衛門
4360000,掛川市,
4360018,掛川市,葵町
4360019,掛川市,青葉台
4360041,掛川市,秋葉路
4360022,掛川市,上張
4360062,掛川市,旭ケ丘
4360069,掛川市,旭台
4360089,掛川市,安養寺
4360225,掛川市,家代
4360227,掛川市,家代の里
4360332,掛川市,居尻
4360016,掛川市,板沢
4371436,掛川市,今滝
4371438,掛川市,入山瀬
4371403,掛川市,岩滑
4360072,掛川市,印内
4360034,掛川市,梅橋
4360077,掛川市,駅前
4360043,掛川市,大池
4371421,掛川市,大坂
4360087,掛川市,大多郎
4371439,掛川市,大坪台
4360009,掛川市,大野
4371302,掛川市,大渕
4360335,掛川市,大和田
4360037,掛川市,岡津
4371303,掛川市,沖之須
4360045,掛川市,小鷹町
4371407,掛川市,小貫
4371422,掛川市,海戸
4360113,掛川市,各和
4360079,掛川市,掛川
4360088,掛川市,葛ケ丘
4360073,掛川市,金城
4360012,掛川市,上内田
4360342,掛川市,上西郷
4360221,掛川市,上垂木
4360101,掛川市,上西之谷
4371433,掛川市,上土方
4371431,掛川市,上土方落合
4371432,掛川市,上土方工業団地
4371437,掛川市,上土方旦付新田
4371435,掛川市,上土方嶺向
4360049,掛川市,上屋敷
4360028,掛川市,亀の甲
4371406,掛川市,川久保
4360014,掛川市,岩井寺
4371415,掛川市,菊浜
4360063,掛川市,北池新田
4360064,掛川市,北門
4360094,掛川市,喜町
4360044,掛川市,清崎
4360074,掛川市,葛川
4371414,掛川市,国包
4371413,掛川市,国安
4360027,掛川市,久保
4360341,掛川市,倉真
4360223,掛川市,黒田
4360331,掛川市,黒俣
4360023,掛川市,結縁寺
4360031,掛川市,高御所
4360055,掛川市,紺屋町
4360090,掛川市,光陽
4360070,掛川市,紅葉台
4360068,掛川市,御所原
4360013,掛川市,子隣
4360007,掛川市,小原子
4360343,掛川市,五明
4360048,掛川市,細田
4360084,掛川市,逆川
4371411,掛川市,坂里
4360078,掛川市,肴町
4360002,掛川市,佐夜鹿
4360039,掛川市,沢田
4360076,掛川市,塩町
4360033,掛川市,篠場
4360067,掛川市,下西郷
4360222,掛川市,下垂木
4371434,掛川市,下土方
4360025,掛川市,下俣
4360026,掛川市,下俣南
4360057,掛川市,十九首
4360040,掛川市,菖蒲ヶ池
4360091,掛川市,城下
4360054,掛川市,城西
4360059,掛川市,城北
4360017,掛川市,杉谷
4360030,掛川市,杉谷南
4360337,掛川市,炭焼
4360008,掛川市,千羽
4360083,掛川市,薗ケ谷
4371401,掛川市,高瀬
4360114,掛川市,高田
4360005,掛川市,伊達方
4360011,掛川市,満水
4360333,掛川市,丹間
4360082,掛川市,淡陽
4371412,掛川市,千浜
4360056,掛川市,中央
4360046,掛川市,中央高町
4360106,掛川市,寺島
4360065,掛川市,天王町
4360035,掛川市,徳泉
4360224,掛川市,富部
4371405,掛川市,中
4360051,掛川市,中宿
4360102,掛川市,中西之谷
4371402,掛川市,中方
4360092,掛川市,中町
4360047,掛川市,長谷
4360058,掛川市,七日町
4360085,掛川市,成滝
4371304,掛川市,西大渕
4371404,掛川市,西之谷
4360116,掛川市,西山
4360003,掛川市,日坂
4360071,掛川市,仁藤
4360075,掛川市,仁藤町
4360336,掛川市,萩間
4360117,掛川市,幡鎌
4360081,掛川市,初馬
4371423,掛川市,浜川新田
4371424,掛川市,浜野
4371425,掛川市,浜野新田
4360036,掛川市,原川
4360105,掛川市,原里
4360334,掛川市,孕石
4360001,掛川市,東山
4360103,掛川市,久居島
4360104,掛川市,平島
4360032,掛川市,平野
4360042,掛川市,二瀬川
4360112,掛川市,細谷
4360111,掛川市,本郷
4360006,掛川市,本所
4360061,掛川市,水垂
4371416,掛川市,三俣
4360021,掛川市,緑ケ丘
4360029,掛川市,南
4360024,掛川市,南西郷
4360086,掛川市,宮脇
4360004,掛川市,八坂
4360020,掛川市,矢崎町
4360052,掛川市,柳町
4360066,掛川市,谷の口町
4371305,掛川市,山崎
4360053,掛川市,弥生町
4360226,掛川市,遊家
4371306,掛川市,洋望台
4371301,掛川市,横須賀
4360115,掛川市,吉岡
4360038,掛川市,領家
4360093,掛川市,連雀
4360338,掛川市,和光
4360015,掛川市,和田
4260000,藤枝市,
4260037,藤枝市,青木
4260066,藤枝市,青葉町
4260081,藤枝市,旭が丘
4260015,藤枝市,五十海
4260045,藤枝市,泉町
4260022,藤枝市,稲川
4260007,藤枝市,潮
4260076,藤枝市,内瀬戸
4260034,藤枝市,駅前
4260051,藤枝市,大洲
4260017,藤枝市,大手
4260026,藤枝市,岡出山
4211103,藤枝市,岡部町青羽根
4211123,藤枝市,岡部町入野
4211131,藤枝市,岡部町内谷
4211121,藤枝市,岡部町岡部
4211113,藤枝市,岡部町桂島
4211122,藤枝市,岡部町子持坂
4211101,藤枝市,岡部町玉取
4211112,藤枝市,岡部町殿
4211115,藤枝市,岡部町新舟
4211111,藤枝市,岡部町野田沢
4211114,藤枝市,岡部町羽佐間
4211102,藤枝市,岡部町宮島
4211132,藤枝市,岡部町三輪
4211124,藤枝市,岡部町村良
4260087,藤枝市,音羽町
4260008,藤枝市,鬼島
4260036,藤枝市,上青島
4260004,藤枝市,上当間
4260202,藤枝市,上藪田
4260001,藤枝市,仮宿
4260024,藤枝市,鬼岩寺
4260212,藤枝市,北方
4260064,藤枝市,久兵衛市右衛門請新田
4260223,藤枝市,清里
4260054,藤枝市,源助
4260033,藤枝市,小石川町
4260079,藤枝市,光洋台
4260016,藤枝市,郡
4260056,藤枝市,五平
4260071,藤枝市,志太
4260035,藤枝市,下青島
4260003,藤枝市,下当間
4260203,藤枝市,下之郷
4260201,藤枝市,下藪田
4260021,藤枝市,城南
4260073,藤枝市,新南新屋
4260065,藤枝市,末広
4260085,藤枝市,助宗
4260077,藤枝市,駿河台
4260063,藤枝市,青南町
4260082,藤枝市,瀬古
4260075,藤枝市,瀬戸新屋
4260131,藤枝市,瀬戸ノ谷
4260053,藤枝市,善左衛門
4260043,藤枝市,大新島
4260055,藤枝市,大西町
4260044,藤枝市,大東町
4260062,藤枝市,高岡
4260046,藤枝市,高洲
4260221,藤枝市,高田
4260041,藤枝市,高柳
4260134,藤枝市,滝沢
4260013,藤枝市,立花
4260012,藤枝市,田中
4260061,藤枝市,田沼
4260023,藤枝市,茶町
4260057,藤枝市,忠兵衛
4260031,藤枝市,築地
4260032,藤枝市,築地上
4260084,藤枝市,寺島
4260019,藤枝市,天王町
4260204,藤枝市,時ケ谷
4260213,藤枝市,中ノ合
4260222,藤枝市,中藪田
4260211,藤枝市,西方
4260014,藤枝市,若王子
4260205,藤枝市,花倉
4260086,藤枝市,原
4260038,藤枝市,東町
4260042,藤枝市,兵太夫
4260011,藤枝市,平島
4260025,藤枝市,藤枝
4260006,藤枝市,藤岡
4260088,藤枝市,堀之内
4260132,藤枝市,本郷
4260018,藤枝市,本町
4260067,藤枝市,前島
4260029,藤枝市,益津
4260028,藤枝市,益津下
4260074,藤枝市,水上
4260005,藤枝市,水守
4260027,藤枝市,緑町
4260070,藤枝市,緑の丘
4260072,藤枝市,南新屋
4260224,藤枝市,南清里
4260078,藤枝市,南駿河台
4260133,藤枝市,宮原
4260083,藤枝市,谷稲葉
4260052,藤枝市,弥左衛門
4260009,藤枝市,八幡
4260002,藤枝市,横内
4260047,藤枝市,与左衛門
4120000,御殿場市,
4120048,御殿場市,板妻
4120008,御殿場市,印野
4120034,御殿場市,大坂
4120014,御殿場市,大堰
4120013,御殿場市,小倉野
4120039,御殿場市,竈
4120002,御殿場市,上小林
4120045,御殿場市,川島田
4120009,御殿場市,川柳
4120041,御殿場市,茱萸沢
4120033,御殿場市,神山
4120029,御殿場市,神山平
4120028,御殿場市,御殿場
4120038,御殿場市,駒門
4120003,御殿場市,柴怒田
4120047,御殿場市,神場
4120044,御殿場市,杉名沢
4120022,御殿場市,清後
4120017,御殿場市,塚原
4120037,御殿場市,中清水
4120006,御殿場市,中畑
4120015,御殿場市,中丸
4120035,御殿場市,中山
4120007,御殿場市,永塚
4120043,御殿場市,新橋
4120027,御殿場市,西田中
4120025,御殿場市,二の岡
4120021,御殿場市,二枚橋
4120031,御殿場市,沼田
4120036,御殿場市,萩蕪
4120042,御殿場市,萩原
4120026,御殿場市,東田中
4120024,御殿場市,東山
4120005,御殿場市,仁杉
4120023,御殿場市,深沢
4120051,御殿場市,富士見原
4120032,御殿場市,二子
4120011,御殿場市,古沢
4120004,御殿場市,北久原
4120046,御殿場市,保土沢
4120012,御殿場市,増田
4120001,御殿場市,水土野
4120016,御殿場市,六日市場
4120019,御殿場市,山尾田
4120018,御殿場市,山之尻
4370000,袋井市,
4370031,袋井市,愛野
4370039,袋井市,愛野東
4370040,袋井市,愛野南
4370016,袋井市,葵町
4370034,袋井市,青木町
4371122,袋井市,浅岡
4371102,袋井市,浅名
4371101,袋井市,浅羽
4371123,袋井市,浅羽一色
4370015,袋井市,旭町
4370013,袋井市,新屋
4370062,袋井市,泉町
4370033,袋井市,上田町
4370121,袋井市,宇刈
4371105,袋井市,梅山
4370014,袋井市,永楽町
4370052,袋井市,太田
4371112,袋井市,大野
4370006,袋井市,大谷
4371312,袋井市,岡崎
4370036,袋井市,小川町
4370124,袋井市,沖山梨
4370056,袋井市,小山
4370029,袋井市,掛之上
4370127,袋井市,可睡の杜
4370028,袋井市,神長
4370125,袋井市,上山梨
4370003,袋井市,萱間
4370064,袋井市,川井
4370002,袋井市,川会
4370046,袋井市,木原
4370012,袋井市,国本
4370061,袋井市,久能
4370025,袋井市,栄町
4370037,袋井市,清水町
4370123,袋井市,下山梨
4370035,袋井市,砂本町
4370038,袋井市,大門
4370023,袋井市,高尾
4370027,袋井市,高尾町
4370063,袋井市,田町
4371116,袋井市,太郎助
4370126,袋井市,月見町
4370055,袋井市,土橋
4370067,袋井市,天神町
4370054,袋井市,徳光
4371124,袋井市,富里
4370004,袋井市,友永
4370032,袋井市,豊沢
4371103,袋井市,豊住
4371125,袋井市,中
4371111,袋井市,中新田
4371126,袋井市,長溝
4370043,袋井市,新池
4371104,袋井市,新堀
4371118,袋井市,西ケ崎
4370047,袋井市,西田
4371114,袋井市,西同笠
4370053,袋井市,延久
4371119,袋井市,初越
4370122,袋井市,春岡
4371113,袋井市,東同笠
4370045,袋井市,彦島
4370021,袋井市,広岡
4370051,袋井市,深見
4370026,袋井市,袋井
4370022,袋井市,方丈
4370065,袋井市,堀越
4371117,袋井市,松原
4370044,袋井市,松袋井
4370024,袋井市,三門町
4370005,袋井市,見取
4371115,袋井市,湊
4370041,袋井市,睦町
4370011,袋井市,村松
4371121,袋井市,諸井
4371311,袋井市,山崎
4370066,袋井市,山科
4370001,袋井市,山田
4370042,袋井市,山名町
4370057,袋井市,横井
4370017,袋井市,鷲巣
4150000,下田市,
4150001,下田市,下田市の次に番地がくる場合
4130711,下田市,相玉
4130703,下田市,荒増
4150021,下田市,一丁目
4130715,下田市,宇土金
4150038,下田市,大賀茂
4150039,下田市,大沢
4130701,下田市,落合
4150013,下田市,柿崎
4130713,下田市,加増野
4150028,下田市,吉佐美
4130714,下田市,北湯ケ野
4150027,下田市,旧岡方村
4150011,下田市,河内
4150025,下田市,五丁目
4150023,下田市,三丁目
4130704,下田市,椎原
4150037,下田市,敷根
4150012,下田市,白浜
4150014,下田市,須崎
4130716,下田市,須原
4150015,下田市,武ガ浜
4150034,下田市,高馬
4150032,下田市,立野
4150029,下田市,田牛
4150016,下田市,中
4150018,下田市,西中
4150036,下田市,西本郷
4150022,下田市,二丁目
4150017,下田市,東中
4150035,下田市,東本郷
4130702,下田市,堀之内
4150033,下田市,本郷
4130705,下田市,箕作
4130712,下田市,横川
4150024,下田市,四丁目
4150031,下田市,蓮台寺
4150026,下田市,六丁目
4101100,裾野市,
4101108,裾野市,上ケ田
4101117,裾野市,石脇
4101123,裾野市,伊豆島田
4101113,裾野市,稲荷
4101104,裾野市,今里
4101101,裾野市,岩波
4101114,裾野市,大畑
4101103,裾野市,葛山
4101106,裾野市,金沢
4101111,裾野市,久根
4101112,裾野市,公文名
4101118,裾野市,佐野
4101105,裾野市,下和田
4101231,裾野市,須山
4101116,裾野市,千福
4101115,裾野市,千福が丘
4101121,裾野市,茶畑
4101125,裾野市,富沢
4101127,裾野市,平松
4101102,裾野市,深良
4101128,裾野市,二ツ屋
4101107,裾野市,御宿
4101124,裾野市,水窪
4101122,裾野市,麦塚
4101126,裾野市,桃園
4101109,裾野市,呼子
4310400,湖西市,
4310302,湖西市,新居町新居
4310304,湖西市,新居町内山
4310301,湖西市,新居町中之郷
4310303,湖西市,新居町浜名
4310411,湖西市,入出
4310412,湖西市,内浦
4310425,湖西市,梅田
4310427,湖西市,駅南
4310404,湖西市,太田
4310403,湖西市,大知波
4310422,湖西市,岡崎
4310432,湖西市,風の杜
4310405,湖西市,神座
4310441,湖西市,吉美
4310442,湖西市,古見
4310452,湖西市,境宿
4310451,湖西市,白須賀
4310421,湖西市,新所
4310423,湖西市,新所・岡崎・梅田入会地
4310424,湖西市,新所原
4310426,湖西市,新所原東
4310428,湖西市,ときわ
4310444,湖西市,坊瀬
4310429,湖西市,南台
4310443,湖西市,山口
4310401,湖西市,横山
4310402,湖西市,利木
4310431,湖西市,鷲津
4102400,伊豆市,
4103213,伊豆市,青羽根
4102516,伊豆市,筏場
4103205,伊豆市,市山
4102509,伊豆市,梅木
4102412,伊豆市,瓜生野
4102417,伊豆市,大沢
4102415,伊豆市,大平
4103217,伊豆市,大平柿木
4102402,伊豆市,大野
4103301,伊豆市,小土肥
4102407,伊豆市,柏久保
4102405,伊豆市,加殿
4103209,伊豆市,門野原
4102502,伊豆市,上白岩
4103216,伊豆市,上船原
4102517,伊豆市,貴僧坊
4102411,伊豆市,熊坂
4103202,伊豆市,雲金
4103304,伊豆市,小下田
4102413,伊豆市,小立野
4103201,伊豆市,佐野
4102515,伊豆市,地蔵堂
4102501,伊豆市,下白岩
4103214,伊豆市,下船原
4102416,伊豆市,修善寺
4102503,伊豆市,城
4102513,伊豆市,菅引
4102504,伊豆市,関野
4103204,伊豆市,田沢
4102404,伊豆市,田代
4103215,伊豆市,月ケ瀬
4103302,伊豆市,土肥
4102506,伊豆市,徳永
4102519,伊豆市,戸倉野
4102403,伊豆市,年川
4102512,伊豆市,中原戸
4102505,伊豆市,八幡
4102507,伊豆市,冷川
4102406,伊豆市,日向
4102518,伊豆市,姫之湯
4102418,伊豆市,堀切
4103212,伊豆市,本柿木
4102414,伊豆市,本立野
4102401,伊豆市,牧之郷
4103211,伊豆市,松ケ瀬
4102511,伊豆市,宮上
4103207,伊豆市,持越
4103303,伊豆市,八木沢
4103203,伊豆市,矢熊
4102508,伊豆市,柳瀬
4103206,伊豆市,湯ケ島
4103208,伊豆市,吉奈
4102514,伊豆市,原保
4371600,御前崎市,
4371612,御前崎市,池新田
4371621,御前崎市,御前崎
4371615,御前崎市,門屋
4371601,御前崎市,上朝比奈
4371613,御前崎市,合戸
4371604,御前崎市,佐倉
4371614,御前崎市,塩原新田
4371605,御前崎市,下朝比奈
4371622,御前崎市,白羽
4371611,御前崎市,新野
4371602,御前崎市,比木
4371623,御前崎市,港
4371603,御前崎市,宮内
4390000,菊川市,
4390012,菊川市,青葉台
4371507,菊川市,赤土
4390017,菊川市,朝日
4390013,菊川市,牛渕
4390021,菊川市,小出
4371524,菊川市,大石
4371506,菊川市,河東
4371521,菊川市,上平川
4390031,菊川市,加茂
4371503,菊川市,川上
4390016,菊川市,神尾
4390002,菊川市,倉沢
4390014,菊川市,小沢
4390003,菊川市,沢水加
4371512,菊川市,猿渡
4390034,菊川市,下内田
4371514,菊川市,下平川
4371505,菊川市,高橋
4371513,菊川市,棚草
4371501,菊川市,丹野
4390005,菊川市,潮海寺
4390032,菊川市,月岡
4390025,菊川市,土橋
4371523,菊川市,堂山新田
4390001,菊川市,富田
4390008,菊川市,友田
4390036,菊川市,中内田
4390011,菊川市,仲島
4390024,菊川市,奈良野
4390037,菊川市,西方
4390026,菊川市,西横地
4371504,菊川市,花水木
4390019,菊川市,半済
4390022,菊川市,東横地
4390035,菊川市,平尾
4371502,菊川市,古谷
4390006,菊川市,堀之内
4390018,菊川市,本所
4390015,菊川市,牧之原
4390023,菊川市,三沢
4371522,菊川市,嶺田
4390033,菊川市,耳川
4371511,菊川市,目木
4390007,菊川市,柳
4390009,菊川市,吉沢
4390004,菊川市,和田
4102200,伊豆の国市,
4102202,伊豆の国市,天野
4102311,伊豆の国市,浮橋
4102112,伊豆の国市,内中
4102103,伊豆の国市,エメラルドタウン
4102323,伊豆の国市,大仁
4102203,伊豆の国市,小坂
4102325,伊豆の国市,神島
4102223,伊豆の国市,北江間
4102201,伊豆の国市,古奈
4102101,伊豆の国市,小松ケ原
4102122,伊豆の国市,寺家
4102314,伊豆の国市,下畑
4102318,伊豆の国市,白山堂
4102302,伊豆の国市,宗光寺
4102304,伊豆の国市,宗光寺（星和）
4102315,伊豆の国市,田京
4102303,伊豆の国市,立花
4102111,伊豆の国市,立花台
4102301,伊豆の国市,田中山
4102313,伊豆の国市,田原野
4102121,伊豆の国市,中條
4102312,伊豆の国市,長者原
4102213,伊豆の国市,戸沢
4102113,伊豆の国市,中
4102211,伊豆の国市,長岡
4102131,伊豆の国市,長崎
4102324,伊豆の国市,中島
4102212,伊豆の国市,長瀬
4102132,伊豆の国市,奈古谷
4102114,伊豆の国市,南條
4102142,伊豆の国市,韮山金谷
4102133,伊豆の国市,韮山多田
4102144,伊豆の国市,韮山土手和田
4102143,伊豆の国市,韮山韮山
4102141,伊豆の国市,韮山山木
4102214,伊豆の国市,花坂
4102124,伊豆の国市,原木
4102205,伊豆の国市,富士見
4102102,伊豆の国市,富士見ニュータウン
4102204,伊豆の国市,墹之上
4102316,伊豆の国市,御門
4102221,伊豆の国市,南江間
4102321,伊豆の国市,三福
4102317,伊豆の国市,守木
4102322,伊豆の国市,吉田
4102123,伊豆の国市,四日町
4210500,牧之原市,
4210512,牧之原市,大江
4210526,牧之原市,大沢
4210506,牧之原市,大寄
4210517,牧之原市,男神
4210531,牧之原市,落居
4210535,牧之原市,笠名
4210511,牧之原市,片浜
4210406,牧之原市,勝田
4210402,牧之原市,勝間
4210414,牧之原市,勝俣
4210525,牧之原市,鬼女新田
4210401,牧之原市,切山
4210504,牧之原市,黒子
4210515,牧之原市,西山寺
4210411,牧之原市,坂口
4210412,牧之原市,坂部
4210522,牧之原市,相良
4210527,牧之原市,汐見台
4210404,牧之原市,静谷
4210422,牧之原市,静波
4210532,牧之原市,地頭方
4210408,牧之原市,嶋
4210405,牧之原市,白井（１２９１〜１６８２、１８３９〜１８４０番地）
4210502,牧之原市,白井（その他）
4210533,牧之原市,新庄
4210514,牧之原市,菅ケ谷
4210524,牧之原市,須々木
4210415,牧之原市,道場
4210403,牧之原市,中
4210505,牧之原市,中西
4210508,牧之原市,西萩間
4210413,牧之原市,仁田
4210407,牧之原市,布引原
4210523,牧之原市,波津
4210501,牧之原市,東萩間
4210503,牧之原市,蛭ケ谷
4210521,牧之原市,福岡
4210421,牧之原市,細江
4210534,牧之原市,堀野新田
4210509,牧之原市,牧之原（１３６〜１４４番地）
4210409,牧之原市,牧之原（その他）
4210513,牧之原市,松本
4210516,牧之原市,女神
4210507,牧之原市,和田
4130300,賀茂郡東伊豆町,
4130411,賀茂郡東伊豆町,稲取
4130301,賀茂郡東伊豆町,大川
4130303,賀茂郡東伊豆町,片瀬
4130304,賀茂郡東伊豆町,白田
4130302,賀茂郡東伊豆町,奈良本
4130302,賀茂郡東伊豆町,北川
4130500,賀茂郡河津町,
4130509,賀茂郡河津町,大鍋
4130502,賀茂郡河津町,川津筏場
4130508,賀茂郡河津町,小鍋
4130516,賀茂郡河津町,逆川
4130512,賀茂郡河津町,笹原
4130505,賀茂郡河津町,沢田
4130506,賀茂郡河津町,下佐ケ野
4130504,賀茂郡河津町,田中
4130501,賀茂郡河津町,梨本
4130514,賀茂郡河津町,縄地
4130513,賀茂郡河津町,浜
4130503,賀茂郡河津町,見高
4130511,賀茂郡河津町,峰
4130515,賀茂郡河津町,谷津
4130507,賀茂郡河津町,湯ケ野
4150300,賀茂郡南伊豆町,
4150151,賀茂郡南伊豆町,青市
4150327,賀茂郡南伊豆町,青野
4150306,賀茂郡南伊豆町,石井
4150313,賀茂郡南伊豆町,一色
4150301,賀茂郡南伊豆町,一條
4150325,賀茂郡南伊豆町,市之瀬
4150531,賀茂郡南伊豆町,一町田
4150531,賀茂郡南伊豆町,伊浜
4150312,賀茂郡南伊豆町,入間
4150156,賀茂郡南伊豆町,石廊崎
4150322,賀茂郡南伊豆町,岩殿
4150155,賀茂郡南伊豆町,大瀬
4150531,賀茂郡南伊豆町,落居
4150304,賀茂郡南伊豆町,加納
4150324,賀茂郡南伊豆町,上小野
4150302,賀茂郡南伊豆町,上賀茂
4150323,賀茂郡南伊豆町,川合野
4150321,賀茂郡南伊豆町,毛倉野
4150532,賀茂郡南伊豆町,子浦
4150312,賀茂郡南伊豆町,差田
4150154,賀茂郡南伊豆町,下流
4150323,賀茂郡南伊豆町,下小野
4150303,賀茂郡南伊豆町,下賀茂
4150326,賀茂郡南伊豆町,蛇石
4150533,賀茂郡南伊豆町,立岩
4150314,賀茂郡南伊豆町,蝶ケ野
4150153,賀茂郡南伊豆町,手石
4150531,賀茂郡南伊豆町,天神原
4150311,賀茂郡南伊豆町,中木
4150305,賀茂郡南伊豆町,二條
4150325,賀茂郡南伊豆町,平戸
4150152,賀茂郡南伊豆町,湊
4150533,賀茂郡南伊豆町,妻良
4150533,賀茂郡南伊豆町,吉田
4103600,賀茂郡松崎町,
4103603,賀茂郡松崎町,明伏
4103601,賀茂郡松崎町,池代
4103616,賀茂郡松崎町,石部
4103614,賀茂郡松崎町,岩科南側
4103613,賀茂郡松崎町,岩科北側
4103617,賀茂郡松崎町,岩地
4103624,賀茂郡松崎町,江奈
4103604,賀茂郡松崎町,大沢
4103607,賀茂郡松崎町,門野
4103615,賀茂郡松崎町,雲見
4103627,賀茂郡松崎町,建久寺
4103602,賀茂郡松崎町,小杉原
4103625,賀茂郡松崎町,桜田
4103623,賀茂郡松崎町,伏倉
4103626,賀茂郡松崎町,那賀
4103622,賀茂郡松崎町,南郷
4103606,賀茂郡松崎町,船田
4103611,賀茂郡松崎町,松崎
4103618,賀茂郡松崎町,道部
4103605,賀茂郡松崎町,峰輪
4103612,賀茂郡松崎町,宮内
4103621,賀茂郡松崎町,吉田
4103500,賀茂郡西伊豆町,
4103502,賀茂郡西伊豆町,安良里
4103512,賀茂郡西伊豆町,一色
4103501,賀茂郡西伊豆町,宇久須
4103511,賀茂郡西伊豆町,大沢里
4103515,賀茂郡西伊豆町,田子
4103513,賀茂郡西伊豆町,中
4103514,賀茂郡西伊豆町,仁科
4190100,田方郡函南町,
4190121,田方郡函南町,大竹
4190113,田方郡函南町,大土肥
4190112,田方郡函南町,柏谷
4190122,田方郡函南町,上沢
4190103,田方郡函南町,軽井沢
4110001,田方郡函南町,桑原（茨ケ平）
4110001,田方郡函南町,桑原（箱根峠）
4190101,田方郡函南町,桑原（その他）
4190115,田方郡函南町,新田
4190102,田方郡函南町,田代
4190105,田方郡函南町,丹那
4190124,田方郡函南町,塚本
4190114,田方郡函南町,仁田
4190104,田方郡函南町,畑
4190111,田方郡函南町,畑毛
4190125,田方郡函南町,肥田
4190116,田方郡函南町,日守
4190107,田方郡函南町,平井
4190123,田方郡函南町,間宮
4190106,田方郡函南町,南箱根ダイヤランド
4110000,駿東郡清水町,
4110912,駿東郡清水町,卸団地
4110904,駿東郡清水町,柿田
4110911,駿東郡清水町,久米田
4110901,駿東郡清水町,新宿
4110902,駿東郡清水町,玉川
4110903,駿東郡清水町,堂庭
4110917,駿東郡清水町,徳倉（上徳倉、下徳倉、外原）
4110913,駿東郡清水町,戸田
4110916,駿東郡清水町,中徳倉
4110905,駿東郡清水町,長沢
4110914,駿東郡清水町,畑中
4110907,駿東郡清水町,伏見
4110915,駿東郡清水町,的場
4110906,駿東郡清水町,八幡
4110918,駿東郡清水町,湯川
4110000,駿東郡長泉町,
4110941,駿東郡長泉町,上土狩
4110935,駿東郡長泉町,上長窪
4110951,駿東郡長泉町,桜堤
4110943,駿東郡長泉町,下土狩
4110934,駿東郡長泉町,下長窪
4110944,駿東郡長泉町,竹原
4110942,駿東郡長泉町,中土狩
4110933,駿東郡長泉町,納米里
4110931,駿東郡長泉町,東野
4110945,駿東郡長泉町,本宿
4110932,駿東郡長泉町,南一色
4110936,駿東郡長泉町,元長窪
4101300,駿東郡小山町,
4101321,駿東郡小山町,阿多野
4101314,駿東郡小山町,新柴
4101303,駿東郡小山町,生土
4101325,駿東郡小山町,一色
4101306,駿東郡小山町,上野
4101317,駿東郡小山町,大胡田
4101308,駿東郡小山町,大御神
4101311,駿東郡小山町,小山
4101323,駿東郡小山町,上古城
4101315,駿東郡小山町,桑木
4101432,駿東郡小山町,自衛隊富士学校
4101324,駿東郡小山町,下小林
4101316,駿東郡小山町,下古城
4101312,駿東郡小山町,菅沼
4101431,駿東郡小山町,須走
4101313,駿東郡小山町,竹之下
4101327,駿東郡小山町,棚頭
4101302,駿東郡小山町,中島
4101307,駿東郡小山町,中日向
4101304,駿東郡小山町,藤曲
4101301,駿東郡小山町,柳島
4101305,駿東郡小山町,湯船
4101326,駿東郡小山町,用沢
4101322,駿東郡小山町,吉久保
4210300,榛原郡吉田町,
4210305,榛原郡吉田町,大幡
4210303,榛原郡吉田町,片岡
4210302,榛原郡吉田町,川尻
4210304,榛原郡吉田町,神戸
4210301,榛原郡吉田町,住吉
4280300,榛原郡川根本町,
4280417,榛原郡川根本町,青部
4280303,榛原郡川根本町,壱町河内
4280402,榛原郡川根本町,犬間
4280401,榛原郡川根本町,梅地
4280412,榛原郡川根本町,奥泉
4280415,榛原郡川根本町,上岸
4280313,榛原郡川根本町,上長尾
4280315,榛原郡川根本町,久野脇
4280413,榛原郡川根本町,桑野山
4280418,榛原郡川根本町,崎平
4280305,榛原郡川根本町,地名
4280304,榛原郡川根本町,下泉
4280314,榛原郡川根本町,下長尾
4280411,榛原郡川根本町,千頭
4280416,榛原郡川根本町,田代
4280306,榛原郡川根本町,田野口
4280301,榛原郡川根本町,徳山
4280414,榛原郡川根本町,東藤川
4280302,榛原郡川根本町,文沢
4280312,榛原郡川根本町,水川
4280311,榛原郡川根本町,元藤川
4370200,周智郡森町,
4370216,周智郡森町,天宮
4370222,周智郡森町,飯田
4370226,周智郡森町,一宮
4370224,周智郡森町,牛飼
4370217,周智郡森町,薄場
4370221,周智郡森町,円田
4370205,周智郡森町,大鳥居
4370203,周智郡森町,鍛冶島
4370206,周智郡森町,葛布
4370202,周智郡森町,亀久保
4370214,周智郡森町,草ケ谷
4370201,周智郡森町,嵯塚
4370211,周智郡森町,城下
4370227,周智郡森町,橘
4370204,周智郡森町,問詰
4370223,周智郡森町,中川
4370207,周智郡森町,西俣
4370208,周智郡森町,三倉
4370212,周智郡森町,向天方
4370213,周智郡森町,睦実
4370215,周智郡森町,森
4370225,周智郡森町,谷中
