5140000,津市,
5140017,津市,相生町
5141139,津市,青葉台
5140811,津市,阿漕町
5140022,津市,愛宕町
5142302,津市,安濃町安濃
5142327,津市,安濃町安部
5142301,津市,安濃町荒木
5142303,津市,安濃町内多
5142324,津市,安濃町粟加
5142304,津市,安濃町太田
5142323,津市,安濃町大塚
5142308,津市,安濃町川西
5142328,津市,安濃町草生
5142311,津市,安濃町神田
5142315,津市,安濃町光明寺
5142313,津市,安濃町今徳
5142305,津市,安濃町清水
5142307,津市,安濃町浄土寺
5142306,津市,安濃町曽根
5142325,津市,安濃町田端上野
5142312,津市,安濃町連部
5142326,津市,安濃町東観音寺
5142322,津市,安濃町戸島
5142318,津市,安濃町中川
5142321,津市,安濃町野口
5142317,津市,安濃町前野
5142316,津市,安濃町南神山
5142314,津市,安濃町妙法寺
5140131,津市,あのつ台
5140058,津市,安東町
5140113,津市,一身田大古曽
5140061,津市,一身田上津部田
5140115,津市,一身田豊野
5140112,津市,一身田中野
5140111,津市,一身田平野
5140114,津市,一身田町
5152523,津市,一志町井生
5152525,津市,一志町石橋
5152521,津市,一志町井関
5152524,津市,一志町大仰
5152514,津市,一志町小山（小山台地）
5152514,津市,一志町小山（その他）
5152511,津市,一志町片野
5152505,津市,一志町小戸木
5152501,津市,一志町庄村
5152512,津市,一志町新沢田
5152526,津市,一志町其倉
5152502,津市,一志町其村
5152504,津市,一志町高野（高野団地）
5152504,津市,一志町高野（野田）
5152504,津市,一志町高野（その他）
5152516,津市,一志町田尻
5152513,津市,一志町虹が丘
5152522,津市,一志町波瀬
5152515,津市,一志町八太（一志団地）
5152515,津市,一志町八太（その他）
5152503,津市,一志町日置
5152517,津市,一志町みのりケ丘
5140057,津市,一色町
5141252,津市,稲葉町
5140838,津市,岩田
5140076,津市,産品
5140001,津市,江戸橋
5140834,津市,大倉
5140124,津市,大里川北町
5140125,津市,大里窪田町
5140123,津市,大里小野田町
5140122,津市,大里野田町
5140126,津市,大里睦合町
5140121,津市,大里山室町
5140046,津市,大園町
5140007,津市,大谷町
5141257,津市,大鳥町
5140039,津市,押加部町
5140016,津市,乙部
5140072,津市,小舟
5140013,津市,海岸町
5140082,津市,片田井戸町
5140085,津市,片田久保町
5140075,津市,片田志袋町
5140083,津市,片田新町
5140081,津市,片田田中町
5140077,津市,片田長谷町
5140074,津市,片田長谷場町
5140086,津市,片田薬王寺町
5140084,津市,片田町
5140054,津市,神納
5140052,津市,神納町
5140008,津市,上浜町
5140806,津市,上弁財町
5140804,津市,上弁財町津興
5140311,津市,香良洲町（稲葉）
5140326,津市,香良洲町（川原）
5140312,津市,香良洲町（小松）
5140325,津市,香良洲町（桜町）
5140324,津市,香良洲町（地家）
5140321,津市,香良洲町（砂原）
5140314,津市,香良洲町（高砂）
5140323,津市,香良洲町（馬場）
5140313,津市,香良洲町（浜浦）
5140315,津市,香良洲町（その他）
5141122,津市,川方町
5100313,津市,河芸町赤部
5100306,津市,河芸町一色
5100304,津市,河芸町上野
5100307,津市,河芸町影重
5100317,津市,河芸町北黒田
5100312,津市,河芸町久知野
5100315,津市,河芸町高佐
5100302,津市,河芸町千里ケ丘
5100308,津市,河芸町中瀬
5100305,津市,河芸町中別保
5100301,津市,河芸町西千里
5100314,津市,河芸町浜田
5100303,津市,河芸町東千里
5100316,津市,河芸町南黒田
5100311,津市,河芸町三行
5100318,津市,河芸町杜の街
5140044,津市,川添町
5140062,津市,観音寺町
5140824,津市,神戸
5140056,津市,北河路町
5140023,津市,北町津
5140031,津市,北丸之内
5140302,津市,雲出伊倉津町
5140301,津市,雲出鋼管町
5140305,津市,雲出島貫町
5140303,津市,雲出長常町
5140304,津市,雲出本郷町
5140104,津市,栗真小川町
5140103,津市,栗真中山町
5140102,津市,栗真町屋町
5152617,津市,グリンタウン榊原
5142204,津市,芸濃町雲林院
5142212,津市,芸濃町岡本
5142208,津市,芸濃町忍田
5142206,津市,芸濃町小野平
5142213,津市,芸濃町北神山
5142201,津市,芸濃町楠原
5142207,津市,芸濃町河内
5142205,津市,芸濃町多門
5142203,津市,芸濃町中縄
5142214,津市,芸濃町萩野
5142202,津市,芸濃町林
5142211,津市,芸濃町椋本
5140065,津市,河辺町
5140006,津市,広明町
5141115,津市,木造町
5140015,津市,寿町
5140835,津市,幸町
5140004,津市,栄町
5141251,津市,榊原町
5140047,津市,桜田町
5140003,津市,桜橋
5140063,津市,渋見町
5140002,津市,島崎町
5140805,津市,下弁財町津興
5140837,津市,修成町
5141255,津市,庄田町
5140101,津市,白塚町
5140818,津市,城山
5140024,津市,新立町津
5140026,津市,新東町塔世
5140042,津市,新町
5140012,津市,末広町
5141124,津市,須ケ瀬町
5140019,津市,住吉町
5140801,津市,船頭町津興
5140027,津市,大門
5140011,津市,高洲町
5140819,津市,高茶屋
5140816,津市,高茶屋小森上野町
5140817,津市,高茶屋小森町
5142221,津市,高野尾町
5140821,津市,垂水
5140032,津市,中央
5140812,津市,津興
5140073,津市,殿村
5142222,津市,豊が丘
5140005,津市,鳥居町
5140018,津市,中河原
5141256,津市,中村町
5140064,津市,長岡町
5140010,津市,なぎさまち
5140833,津市,西阿漕町岩田
5140038,津市,西古河町
5140035,津市,西丸之内
5141116,津市,新家町
5140051,津市,納所町
5140836,津市,野崎垣内岩田
5140826,津市,野田
5140053,津市,博多町
5152605,津市,白山台
5152614,津市,白山町伊勢見
5152616,津市,白山町稲垣
5153137,津市,白山町大原
5152604,津市,白山町岡
5152624,津市,白山町垣内
5152623,津市,白山町上ノ村
5152603,津市,白山町川口
5153132,津市,白山町北家城
5153138,津市,白山町小杉
5152621,津市,白山町佐田
5153139,津市,白山町城立
5152622,津市,白山町中ノ村
5152602,津市,白山町二本木
5152615,津市,白山町八対野
5153136,津市,白山町福田山
5153131,津市,白山町藤
5153135,津市,白山町二俣
5152612,津市,白山町古市
5153134,津市,白山町真見
5152601,津市,白山町三ケ野
5153133,津市,白山町南家城
5152611,津市,白山町南出
5152613,津市,白山町山田野
5140041,津市,八町
5140009,津市,羽所町
5140823,津市,半田
5140037,津市,東古河町
5140025,津市,東町津
5140028,津市,東丸之内
5141103,津市,久居相川町
5141253,津市,久居一色町
5141114,津市,久居井戸山町
5141108,津市,久居射場町
5141109,津市,久居烏木町
5141105,津市,久居北口町
5141112,津市,久居小野辺町
5141137,津市,久居小戸木町
5141111,津市,久居桜が丘町
5141132,津市,久居幸町
5141118,津市,久居新町
5141106,津市,久居寺町
5141107,津市,久居中町
5141131,津市,久居西鷹跡町
5141121,津市,久居二ノ町
5141117,津市,久居野口町
5141113,津市,久居野村町
5141134,津市,久居旅籠町
5141136,津市,久居東鷹跡町
5141102,津市,久居藤ケ丘町
5141135,津市,久居本町
5141258,津市,久居緑が丘町
5141101,津市,久居明神町
5141104,津市,久居持川町
5141125,津市,久居元町
5141133,津市,久居万町
5140814,津市,藤枝町
5140815,津市,藤方
5141138,津市,戸木町
5140831,津市,本町
5141123,津市,牧町
5140033,津市,丸之内
5140036,津市,丸之内養正町
5140802,津市,三重町津興
5140045,津市,美川町
5142106,津市,美里町足坂
5142107,津市,美里町穴倉
5142104,津市,美里町家所
5142105,津市,美里町五百野
5142115,津市,美里町桂畑
5142112,津市,美里町北長野
5142101,津市,美里町高座原
5142103,津市,美里町日南田
5142111,津市,美里町平木
5142102,津市,美里町船山
5142113,津市,美里町三郷
5142114,津市,美里町南長野
5153533,津市,美杉町石名原
5153531,津市,美杉町奥津
5153312,津市,美杉町上多気
5153532,津市,美杉町川上
5153311,津市,美杉町下多気
5153203,津市,美杉町下之川
5153534,津市,美杉町杉平
5153201,津市,美杉町竹原
5153536,津市,美杉町太郎生
5153313,津市,美杉町丹生俣
5153202,津市,美杉町八手俣
5153535,津市,美杉町三多気
5153421,津市,美杉町八知
5140825,津市,緑が丘
5140014,津市,港町
5140822,津市,南が丘
5140055,津市,南河路
5140043,津市,南新町
5140832,津市,南中央
5140034,津市,南丸之内
5141254,津市,森町
5140803,津市,柳山津興
5140813,津市,八幡町
5140116,津市,夢が丘
5140021,津市,万町津
5140071,津市,分部
5100000,四日市市,
5100044,四日市市,相生町
5100839,四日市市,青葉町
5128046,四日市市,あかつき台
5100826,四日市市,赤堀
5100825,四日市市,赤堀新町
5100827,四日市市,赤堀南町
5121202,四日市市,あがたが丘
5100810,四日市市,阿倉川新町
5100803,四日市市,阿倉川町
5100053,四日市市,曙
5100054,四日市市,曙町
5121204,四日市市,赤水町
5128055,四日市市,あさけが丘
5128054,四日市市,朝明町
5100061,四日市市,朝日町
5108001,四日市市,天カ須賀
5108002,四日市市,天カ須賀新町
5120911,四日市市,生桑町
5100832,四日市市,伊倉
5128066,四日市市,伊坂台
5128064,四日市市,伊坂町
5100828,四日市市,石塚町
5100842,四日市市,石原町
5100863,四日市市,磯津
5121302,四日市市,市場町
5100041,四日市市,稲葉町
5120931,四日市市,浮橋
5121101,四日市市,内山町
5100872,四日市市,内堀町
5100953,四日市市,釆女が丘
5100954,四日市市,釆女町
5100074,四日市市,鵜の森
5100023,四日市市,午起
5121206,四日市市,江村町
5100882,四日市市,追分
5121216,四日市市,桜花台
5100866,四日市市,大池町
5100835,四日市市,大井手
5100846,四日市市,大井の川町
5128053,四日市市,大鐘町
5100863,四日市市,大里町
5120901,四日市市,大谷台
5100847,四日市市,大浜町
5100003,四日市市,大宮町
5100004,四日市市,大宮西町
5108039,四日市市,大矢知新町
5108034,四日市市,大矢知町
5100083,四日市市,沖の島町
5100958,四日市市,小古曽
5100952,四日市市,小古曽町
5100951,四日市市,小古曽東
5100059,四日市市,尾上町
5100875,四日市市,大治田
5120921,四日市市,尾平町
5121102,四日市市,小山町
5100956,四日市市,貝家町
5100873,四日市市,貝塚町
5100011,四日市市,霞
5100014,四日市市,金場町
5121201,四日市市,上海老町
5128045,四日市市,萱生町
5100853,四日市市,川合町
5108032,四日市市,川北町
5120935,四日市市,川島新町
5120934,四日市市,川島町
5100871,四日市市,川尻町
5100874,四日市市,河原田町
5100033,四日市市,川原町
5108031,四日市市,川北
5100955,四日市市,北小松町
5100098,四日市市,北条町
5100047,四日市市,北納屋町
5121208,四日市市,北野町
5100062,四日市市,北浜田町
5100091,四日市市,北浜町
5100081,四日市市,北町
5128051,四日市市,北山町
5100032,四日市市,京町
5100101,四日市市,楠町小倉
5100107,四日市市,楠町北一色
5100103,四日市市,楠町北五味塚
5100106,四日市市,楠町本郷
5100105,四日市市,楠町南川
5100104,四日市市,楠町南五味塚
5100102,四日市市,楠町吉崎
5100072,四日市市,九の城町
5100821,四日市市,久保田
5100045,四日市市,蔵町
5121207,四日市市,黒田町
5128062,四日市市,黄金町
5120903,四日市市,小杉新町
5120902,四日市市,小杉町
5100055,四日市市,寿町
5100865,四日市市,小浜町
5100946,四日市市,小林町
5121303,四日市市,小牧町
5120932,四日市市,小生町
5100069,四日市市,幸町
5100084,四日市市,栄町
5120905,四日市市,坂部が丘
5120908,四日市市,坂部台
5121215,四日市市,桜新町
5121214,四日市市,桜台
5121213,四日市市,桜台本町
5121211,四日市市,桜町
5100944,四日市市,笹川
5128056,四日市市,札場町
5100021,四日市市,三郎町
5100068,四日市市,三栄町
5100863,四日市市,塩浜
5100863,四日市市,塩浜栄町
5100851,四日市市,塩浜町
5100854,四日市市,塩浜本町
5121113,四日市市,鹿間町
5100822,四日市市,芝田
5100814,四日市市,清水町
5121203,四日市市,下海老町
5108033,四日市市,下さざらい町
5108028,四日市市,下之宮町
5100057,四日市市,昌栄町
5100867,四日市市,松泉町
5100018,四日市市,白須賀
5100823,四日市市,城北町
5100829,四日市市,城西町
5100824,四日市市,城東町
5100015,四日市市,城山町
5100064,四日市市,新正
5100094,四日市市,新々町
5100092,四日市市,新町
5100024,四日市市,新浜町
5100063,四日市市,十七軒町
5108026,四日市市,十志町
5121105,四日市市,水沢町
5120301,四日市市,水沢野田町
5100813,四日市市,末永
5100807,四日市市,末永町
5100052,四日市市,末広町
5120925,四日市市,菅原町
5108003,四日市市,住吉町
5100086,四日市市,諏訪栄町
5100085,四日市市,諏訪町
5120922,四日市市,曽井町
5100022,四日市市,大協町
5108017,四日市市,平町
5100857,四日市市,高旭町
5100042,四日市市,高砂町
5120923,四日市市,高角町
5100945,四日市市,高花平
5100027,四日市市,高浜新町
5100026,四日市市,高浜町
5121301,四日市市,高見台
5100844,四日市市,宝町
5100034,四日市市,滝川町
5108038,四日市市,垂坂新町
5108037,四日市市,垂坂町
5121212,四日市市,智積町
5100051,四日市市,千歳町
5100082,四日市市,中部
5128065,四日市市,千代田町
5120924,四日市市,寺方町
5100035,四日市市,陶栄町
5121115,四日市市,堂ケ山町
5100025,四日市市,東新町
5100848,四日市市,東邦町
5100834,四日市市,ときわ
5100883,四日市市,泊小柳町
5100884,四日市市,泊町
5100894,四日市市,泊村
5100892,四日市市,泊山崎町
5108016,四日市市,富州原町
5108014,四日市市,富田
5108004,四日市市,富田一色町
5108025,四日市市,富田栄町
5108008,四日市市,富田浜町
5108007,四日市市,富田浜元町
5100833,四日市市,中川原
5100864,四日市市,中里町
5100048,四日市市,中納屋町
5121304,四日市市,中野町
5100065,四日市市,中浜田町
5100096,四日市市,中町
5128044,四日市市,中村町
5100856,四日市市,七つ屋町
5100812,四日市市,西阿倉川
5100831,四日市市,西伊倉町
5100071,四日市市,西浦
5128052,四日市市,西大鐘町
5120913,四日市市,西坂部町
5100087,四日市市,西新地
5100058,四日市市,西末広町
5108023,四日市市,西富田
5108024,四日市市,西富田町
5100073,四日市市,西浜田町
5100943,四日市市,西日野町
5100089,四日市市,西町
5100837,四日市市,西松本町
5121305,四日市市,西村町
5121103,四日市市,西山町
5100815,四日市市,野田
5100962,四日市市,波木が丘町
5100961,四日市市,波木町
5100963,四日市市,波木南台
5100868,四日市市,馳出
5100855,四日市市,馳出町
5100947,四日市市,八王子町
5100097,四日市市,八幡町
5100001,四日市市,八田
5100012,四日市市,羽津
5100017,四日市市,羽津町
5100002,四日市市,羽津中
5100016,四日市市,羽津山町
5100852,四日市市,浜旭町
5100031,四日市市,浜一色町
5108009,四日市市,浜園町
5100067,四日市市,浜田町
5100046,四日市市,浜町
5100804,四日市市,万古町
5100805,四日市市,東阿倉川
5120907,四日市市,東ケ谷
5120904,四日市市,東坂部町
5108035,四日市市,東垂坂町
5108006,四日市市,東富田町
5100941,四日市市,東日野
5100942,四日市市,東日野町
5108011,四日市市,東茂福町
5100885,四日市市,日永
5100886,四日市市,日永東
5100891,四日市市,日永西
5121205,四日市市,平尾町
5128061,四日市市,広永町
5100013,四日市市,富士町
5108005,四日市市,富双
5128043,四日市市,平津新町
5128042,四日市市,平津町
5100007,四日市市,別名
5120936,四日市市,別山
5100076,四日市市,堀木
5100806,四日市市,本郷町
5100093,四日市市,本町
5100893,四日市市,前田町
5108022,四日市市,蒔田
5121306,四日市市,まきの木台
5108021,四日市市,松寺
5108015,四日市市,松原町
5100836,四日市市,松本
5120912,四日市市,三重
5121104,四日市市,美里町
5100862,四日市市,御薗町
5120933,四日市市,三滝台
5100841,四日市市,三田町
5100802,四日市市,三ツ谷町
5100801,四日市市,三ツ谷東町
5100006,四日市市,緑丘町
5100008,四日市市,南いかるが町
5100056,四日市市,南起町
5100971,四日市市,南小松町
5120914,四日市市,南坂部町
5108036,四日市市,南垂坂町
5108013,四日市市,南富田町
5100043,四日市市,南納屋町
5100066,四日市市,南浜田町
5100838,四日市市,南松本町
5100843,四日市市,宮東町
5100845,四日市市,海山道町
5100811,四日市市,みゆきケ丘
5100948,四日市市,室山町
5108027,四日市市,茂福
5108012,四日市市,茂福町
5100095,四日市市,元新町
5100088,四日市市,元町
5100957,四日市市,森カ山町
5100075,四日市市,安島
5128047,四日市市,八千代台
5100861,四日市市,柳町
5128041,四日市市,山分町
5128048,四日市市,山城町
5121111,四日市市,山田町
5100005,四日市市,山手町
5120906,四日市市,山之一色町
5128063,四日市市,山村町
5121116,四日市市,六名町
5100881,四日市市,六呂見
5121114,四日市市,和無田町
5160000,伊勢市,
5160045,伊勢市,旭町
5170081,伊勢市,朝熊町（池の浦、箕曲瀬）
5160021,伊勢市,朝熊町（その他）
5150501,伊勢市,有滝町
5160054,伊勢市,粟野町
5150504,伊勢市,磯町
5160022,伊勢市,一宇田町
5160075,伊勢市,一志町
5160071,伊勢市,一之木
5160011,伊勢市,一色町
5160037,伊勢市,岩渕
5160038,伊勢市,岩渕町
5160051,伊勢市,上地町
5161104,伊勢市,上野町
5150506,伊勢市,植山町
5160024,伊勢市,宇治今在家町
5160023,伊勢市,宇治館町
5160025,伊勢市,宇治中之切町
5160026,伊勢市,宇治浦田
5160062,伊勢市,浦口
5160063,伊勢市,浦口町
5161108,伊勢市,円座町
5161101,伊勢市,大倉町
5160079,伊勢市,大世古
5160001,伊勢市,大湊町
5160036,伊勢市,岡本
5160031,伊勢市,尾上町
5190501,伊勢市,小俣町明野
5190507,伊勢市,小俣町新村
5190502,伊勢市,小俣町相合
5190505,伊勢市,小俣町本町
5190504,伊勢市,小俣町宮前
5190503,伊勢市,小俣町元町
5190506,伊勢市,小俣町湯田
5150508,伊勢市,柏町
5150503,伊勢市,樫原町
5160013,伊勢市,鹿海町
5161107,伊勢市,神薗町
5160004,伊勢市,神社港
5160009,伊勢市,河崎
5160052,伊勢市,川端町
5160014,伊勢市,楠部町
5160015,伊勢市,久世戸町
5160018,伊勢市,黒瀬町
5160007,伊勢市,小木町
5160016,伊勢市,神田久志本町
5160027,伊勢市,桜木町
5160003,伊勢市,下野町
5160017,伊勢市,神久
5160035,伊勢市,勢田町
5161102,伊勢市,佐八町
5160078,伊勢市,曽祢
5160005,伊勢市,竹ケ鼻町
5160006,伊勢市,田尻町
5160066,伊勢市,辻久留
5160046,伊勢市,辻久留町
5161103,伊勢市,津村町
5160012,伊勢市,通町
5160041,伊勢市,常磐
5160047,伊勢市,常磐町
5160042,伊勢市,豊川町
5160067,伊勢市,中島
5160053,伊勢市,中須町
5160034,伊勢市,中之町
5160028,伊勢市,中村町
5150505,伊勢市,西豊浜町
5150511,伊勢市,野村町
5150509,伊勢市,東大淀町
5150502,伊勢市,東豊浜町
5160073,伊勢市,吹上
5160043,伊勢市,藤里町
5160064,伊勢市,二俣
5160065,伊勢市,二俣町
5190608,伊勢市,二見町今一色
5190602,伊勢市,二見町江
5190606,伊勢市,二見町荘
5190609,伊勢市,二見町茶屋
5190607,伊勢市,二見町西
5190611,伊勢市,二見町光の街
5190601,伊勢市,二見町松下
5190605,伊勢市,二見町溝口
5190603,伊勢市,二見町三津
5190604,伊勢市,二見町山田原
5160008,伊勢市,船江
5160033,伊勢市,古市町
5160074,伊勢市,本町
5160044,伊勢市,前山町
5160002,伊勢市,馬瀬町
5160803,伊勢市,御薗町王中島
5160801,伊勢市,御薗町小林
5150521,伊勢市,御薗町上條（三軒屋）
5160806,伊勢市,御薗町上條（その他）
5160802,伊勢市,御薗町新開
5160805,伊勢市,御薗町高向
5160804,伊勢市,御薗町長屋
5160061,伊勢市,宮川
5160072,伊勢市,宮後
5160077,伊勢市,宮町
5150507,伊勢市,村松町
5160032,伊勢市,倭町
5161105,伊勢市,矢持町
5160076,伊勢市,八日市場町
5161106,伊勢市,横輪町
5150000,松阪市,
5150823,松阪市,阿形町
5150027,松阪市,朝田町
5150004,松阪市,朝日町
5150003,松阪市,朝日町一区
5150037,松阪市,愛宕町
5150007,松阪市,荒木町
5192146,松阪市,阿波曽町
5150207,松阪市,安楽町
5151505,松阪市,飯高町赤桶
5151613,松阪市,飯高町粟野
5151617,松阪市,飯高町猿山
5151616,松阪市,飯高町青田
5151732,松阪市,飯高町落方
5151723,松阪市,飯高町乙栗子
5151722,松阪市,飯高町加波
5151734,松阪市,飯高町木梶
5151724,松阪市,飯高町桑原
5151504,松阪市,飯高町作滝
5151501,松阪市,飯高町下滝野
5151727,松阪市,飯高町草鹿野
5151506,松阪市,飯高町田引
5151726,松阪市,飯高町太良木
5151721,松阪市,飯高町月出
5151733,松阪市,飯高町栃谷
5151612,松阪市,飯高町富永
5151611,松阪市,飯高町七日市
5151503,松阪市,飯高町野々口
5151725,松阪市,飯高町波瀬
5151618,松阪市,飯高町蓮
5151731,松阪市,飯高町舟戸
5151502,松阪市,飯高町宮前
5151614,松阪市,飯高町宮本
5151615,松阪市,飯高町森
5151413,松阪市,飯南町有間野
5151304,松阪市,飯南町上仁柿
5151411,松阪市,飯南町粥見
5151303,松阪市,飯南町下仁柿
5151301,松阪市,飯南町深野
5151412,松阪市,飯南町向粥見
5151302,松阪市,飯南町横野
5150126,松阪市,井口中町
5192145,松阪市,射和町
5150006,松阪市,石津町
5150086,松阪市,五十鈴町
5150113,松阪市,出間町
5150066,松阪市,泉町
5150845,松阪市,伊勢寺町
5150213,松阪市,伊勢場町
5152121,松阪市,市場庄町
5150212,松阪市,稲木町
5152412,松阪市,飯福田町
5150817,松阪市,井村町
5150041,松阪市,上川町
5150082,松阪市,魚町
5150128,松阪市,魚見町
5150116,松阪市,牛草町
5152413,松阪市,後山町
5150072,松阪市,内五曲町
5152305,松阪市,嬉野一志町
5152351,松阪市,嬉野井之上町
5152403,松阪市,嬉野岩倉町
5152356,松阪市,嬉野上野町
5152405,松阪市,嬉野小原町
5152404,松阪市,嬉野上小川町
5152357,松阪市,嬉野神ノ木町
5152401,松阪市,嬉野釜生田町
5152316,松阪市,嬉野川北町
5152313,松阪市,嬉野川原木造町
5152311,松阪市,嬉野黒田町
5152334,松阪市,嬉野黒野町
5152406,松阪市,嬉野合ケ野町
5152315,松阪市,嬉野小村町
5152323,松阪市,嬉野権現前町
5152335,松阪市,嬉野算所町
5152301,松阪市,嬉野島田町
5152354,松阪市,嬉野下之庄町
5152322,松阪市,嬉野須賀町
5152331,松阪市,嬉野須賀領町
5152409,松阪市,嬉野滝之川町
5152333,松阪市,嬉野田村町
5152332,松阪市,嬉野津屋城町
5152302,松阪市,嬉野天花寺町
5152325,松阪市,嬉野中川新町
5152321,松阪市,嬉野中川町
5152314,松阪市,嬉野新屋庄町
5152317,松阪市,嬉野野田町
5152352,松阪市,嬉野八田町
5152304,松阪市,嬉野平生町
5152353,松阪市,嬉野堀之内町
5152312,松阪市,嬉野見永町
5152303,松阪市,嬉野宮古町
5152408,松阪市,嬉野宮野町
5152402,松阪市,嬉野森本町
5152407,松阪市,嬉野矢下町
5152355,松阪市,嬉野薬王寺町
5152324,松阪市,嬉野町
5151205,松阪市,大石町
5152342,松阪市,大阿坂町
5150114,松阪市,大垣内町
5150001,松阪市,大口町
5150063,松阪市,大黒田町
5150813,松阪市,大塚町
5150031,松阪市,大津町
5152341,松阪市,小野町
5150804,松阪市,大平尾町
5150024,松阪市,大宮田町
5151204,松阪市,小片野町
5150831,松阪市,岡本町
5150834,松阪市,岡山町
5151105,松阪市,大河内町
5150076,松阪市,白粉町
5152114,松阪市,小津町
5150117,松阪市,乙部町
5152109,松阪市,小野江町
5150822,松阪市,大足町
5150118,松阪市,垣内田町
5150033,松阪市,垣鼻町
5150111,松阪市,柿木原町
5152103,松阪市,笠松町
5150078,松阪市,春日町
5151104,松阪市,桂瀬町
5150005,松阪市,鎌田町
5192141,松阪市,上蛸路町
5150201,松阪市,上七見町
5152123,松阪市,上ノ庄町
5150818,松阪市,川井町
5150122,松阪市,川島町
5150119,松阪市,神守町
5152113,松阪市,喜多村新田町
5150088,松阪市,木の郷町
5150017,松阪市,京町
5150018,松阪市,京町一区
5150204,松阪市,櫛田町
5150814,松阪市,久保田町
5150044,松阪市,久保町
5152122,松阪市,久米町
5150061,松阪市,黒田町
5152343,松阪市,小阿坂町
5150021,松阪市,古井町
5150013,松阪市,幸生町
5150053,松阪市,広陽町
5150062,松阪市,小黒田町
5150002,松阪市,郷津町
5150064,松阪市,五反田町
5150057,松阪市,御殿山町
5152102,松阪市,五主町
5152104,松阪市,小舟江町
5151107,松阪市,阪内町
5150028,松阪市,佐久米町
5150071,松阪市,桜町
5151103,松阪市,笹川町
5150065,松阪市,五月町
5150203,松阪市,清水町
5192142,松阪市,下蛸路町
5150023,松阪市,下七見町
5150043,松阪市,下村町
5192147,松阪市,庄町
5150123,松阪市,新開町
5150074,松阪市,新座町
5150075,松阪市,新町
5150801,松阪市,新松ケ島町
5150022,松阪市,新屋敷町
5150016,松阪市,末広町
5150202,松阪市,菅生町
5150039,松阪市,清生町
5151101,松阪市,勢津町
5150821,松阪市,外五曲町
5152112,松阪市,曽原町
5150842,松阪市,田牧町
5150211,松阪市,高木町
5150104,松阪市,高須町
5150011,松阪市,高町
5150056,松阪市,宝塚町
5150054,松阪市,立野町
5150026,松阪市,立田町
5150055,松阪市,田村町
5150032,松阪市,田原町
5151202,松阪市,茅原町
5150077,松阪市,茶与町
5150019,松阪市,中央町
5192143,松阪市,中万町
5150035,松阪市,長月町
5150811,松阪市,塚本町
5151106,松阪市,辻原町
5150112,松阪市,土古路町
5150073,松阪市,殿町
5150843,松阪市,殿村町
5150205,松阪市,豊原町
5152124,松阪市,中ノ庄町
5152111,松阪市,中林町
5150083,松阪市,中町
5152115,松阪市,中道町
5150103,松阪市,西黒部町
5150816,松阪市,西之庄町
5150833,松阪市,西野町
5150029,松阪市,西野々町
5152106,松阪市,西肥留町
5150815,松阪市,西町
5150042,松阪市,虹が丘町
5150832,松阪市,丹生寺町
5150848,松阪市,野村町
5152108,松阪市,甚目町
5192144,松阪市,八太町
5150217,松阪市,早馬瀬町
5150125,松阪市,腹太町
5150835,松阪市,日丘町
5150051,松阪市,光町
5150121,松阪市,東久保町
5150101,松阪市,東黒部町
5150012,松阪市,東町
5150038,松阪市,挽木町
5150084,松阪市,日野町
5150036,松阪市,平生町
5152105,松阪市,肥留町
5151201,松阪市,広瀬町
5150846,松阪市,深長町
5150825,松阪市,藤之木町
5150812,松阪市,船江町
5150824,松阪市,平成町
5150214,松阪市,法田町
5150124,松阪市,保津町
5152101,松阪市,星合町
5150081,松阪市,本町
5152107,松阪市,舞出町
5150045,松阪市,駅部田町
5150841,松阪市,曲町
5150803,松阪市,町平尾町
5152133,松阪市,松ケ島町
5152132,松阪市,松崎浦町
5150102,松阪市,松名瀬町
5192148,松阪市,御麻生薗町
5150085,松阪市,湊町
5150046,松阪市,南虹が丘町
5150034,松阪市,南町
5152344,松阪市,美濃田町
5150015,松阪市,宮町
5150216,松阪市,目田町
5150087,松阪市,萌木町
5150844,松阪市,八重田町
5151102,松阪市,矢津町
5150206,松阪市,山下町
5150208,松阪市,山添町
5150052,松阪市,山室町
5152414,松阪市,柚原町
5150847,松阪市,岩内町
5150215,松阪市,横地町
5152411,松阪市,与原町
5150802,松阪市,猟師町
5150115,松阪市,蓮花寺町
5151203,松阪市,六呂木町
5152131,松阪市,六軒町
5150127,松阪市,六根町
5150014,松阪市,若葉町
5150025,松阪市,和屋町
5110000,桑名市,
5110016,桑名市,相生町
5110052,桑名市,相川町
5110817,桑名市,青葉町
5110033,桑名市,赤須賀
5110934,桑名市,赤尾
5110935,桑名市,赤尾台
5110084,桑名市,油町
5110036,桑名市,伊賀町
5110838,桑名市,和泉
5110046,桑名市,一色町
5110017,桑名市,今片町
5110006,桑名市,今北町
5110801,桑名市,今島
5110018,桑名市,今中町
5110086,桑名市,入江葭町
5110825,桑名市,上野
5110038,桑名市,内堀
5110822,桑名市,馬道
5110815,桑名市,梅園通
5110071,桑名市,駅元町
5110022,桑名市,江戸町
5110836,桑名市,江場
5110848,桑名市,大貝須
5110947,桑名市,大仲新田
5110903,桑名市,大山田
5110812,桑名市,尾野山
5110861,桑名市,蠣塚新田
5110829,桑名市,神楽町
5110067,桑名市,掛樋
5110047,桑名市,鍜冶町
5110012,桑名市,春日町
5110827,桑名市,霞町
5110081,桑名市,片町
5110001,桑名市,上之輪新田
5110809,桑名市,上深谷部
5110044,桑名市,萱町
5110941,桑名市,嘉例川
5110021,桑名市,川口町
5110802,桑名市,川崎町
5110024,桑名市,北魚町
5110804,桑名市,北川原台
5110073,桑名市,北寺町
5110066,桑名市,北鍋屋町
5110819,桑名市,北別所
5110851,桑名市,希望ケ丘
5110063,桑名市,京橋町
5110039,桑名市,京町
5110810,桑名市,清竹の丘
5110009,桑名市,桑名
5110923,桑名市,桑部
5110837,桑名市,小泉
5110841,桑名市,小貝須
5110946,桑名市,五反田
5110061,桑名市,寿町
5110085,桑名市,紺屋町
5110939,桑名市,坂井
5110813,桑名市,桜通
5110868,桑名市,さくらの丘
5110913,桑名市,里町
5110075,桑名市,三栄町
5110007,桑名市,参宮通
5110031,桑名市,三之丸
5110816,桑名市,汐見町
5110824,桑名市,繁松新田
5110034,桑名市,地蔵
5110937,桑名市,志知
5110936,桑名市,島田
5110019,桑名市,清水町
5110808,桑名市,下深谷部
5110846,桑名市,城南萱町
5110083,桑名市,職人町
5110924,桑名市,城山台
5110855,桑名市,新倉持
5110866,桑名市,神成町
5110832,桑名市,新地
5110064,桑名市,新築町
5110863,桑名市,新西方
5110048,桑名市,新町
5110043,桑名市,新屋敷
5110069,桑名市,新矢田
5110077,桑名市,末広町
5110004,桑名市,住吉町
5110011,桑名市,船馬町
5110078,桑名市,桑栄町
5110041,桑名市,外堀
5110065,桑名市,大央町
5110005,桑名市,太一丸
5110834,桑名市,大福
5110843,桑名市,太平町
5110818,桑名市,高塚町
5110828,桑名市,立花町
5110842,桑名市,立田町
5110124,桑名市,多度町猪飼
5110116,桑名市,多度町大鳥居
5110105,桑名市,多度町小山
5110107,桑名市,多度町小山台
5110102,桑名市,多度町香取
5110113,桑名市,多度町上之郷
5110123,桑名市,多度町北猪飼
5110122,桑名市,多度町古野
5110117,桑名市,多度町下野代
5110106,桑名市,多度町多度
5110125,桑名市,多度町力尾
5110103,桑名市,多度町戸津
5110114,桑名市,多度町中須
5110104,桑名市,多度町肱江
5110111,桑名市,多度町平古
5110121,桑名市,多度町美鹿
5110112,桑名市,多度町福永
5110118,桑名市,多度町御衣野
5110115,桑名市,多度町南之郷
5110101,桑名市,多度町柚井
5110089,桑名市,田町
5110826,桑名市,太夫
5110068,桑名市,中央町
5110058,桑名市,千代田町
5110945,桑名市,筑紫
5110901,桑名市,筒尾
5110072,桑名市,堤原
5110045,桑名市,伝馬町
5110062,桑名市,常盤町
5110015,桑名市,殿町
5110938,桑名市,友村
5111131,桑名市,長島町赤地
5111135,桑名市,長島町浦安
5111112,桑名市,長島町大倉
5111145,桑名市,長島町大島
5111113,桑名市,長島町押付
5111123,桑名市,長島町鎌ケ地
5111107,桑名市,長島町上坂手
5111148,桑名市,長島町北殿名
5111125,桑名市,長島町源部外面
5111104,桑名市,長島町高座
5111111,桑名市,長島町小島
5111144,桑名市,長島町駒江
5111106,桑名市,長島町下坂手
5111101,桑名市,長島町新所
5111108,桑名市,長島町杉江
5111105,桑名市,長島町千倉
5111142,桑名市,長島町出口
5111146,桑名市,長島町十日外面
5111127,桑名市,長島町殿名
5111103,桑名市,長島町中川
5111116,桑名市,長島町長島萱町
5111114,桑名市,長島町長島下町
5111115,桑名市,長島町長島中町
5111102,桑名市,長島町西川
5111143,桑名市,長島町西外面
5111149,桑名市,長島町西外面市街
5111136,桑名市,長島町白鶏
5111121,桑名市,長島町東殿名
5111147,桑名市,長島町平方
5111132,桑名市,長島町福豊
5111137,桑名市,長島町福吉
5111126,桑名市,長島町又木
5111128,桑名市,長島町又木市街
5111134,桑名市,長島町松蔭
5111122,桑名市,長島町松ケ島
5111109,桑名市,長島町松之木
5111141,桑名市,長島町間々
5111133,桑名市,長島町横満蔵
5111124,桑名市,長島町葭ケ須
5110914,桑名市,中山町
5110864,桑名市,西方
5110922,桑名市,西金井
5110933,桑名市,西正和台
5110054,桑名市,西鍋屋町
5110851,桑名市,西別所
5110056,桑名市,西矢田町
5110807,桑名市,西汰上
5110911,桑名市,額田
5110904,桑名市,野田
5110931,桑名市,能部
5110944,桑名市,芳ケ崎
5110008,桑名市,蓮見町
5110076,桑名市,八間通
5110049,桑名市,八幡町
5110862,桑名市,播磨
5110852,桑名市,稗田
5110811,桑名市,東方
5110921,桑名市,東金井
5110932,桑名市,東正和台
5110003,桑名市,東太一丸
5110053,桑名市,東鍋屋町
5110035,桑名市,東野
5110055,桑名市,東矢田町
5110806,桑名市,東汰上
5110867,桑名市,陽だまりの丘
5110942,桑名市,広見ケ丘
5110803,桑名市,枇杷島台
5110805,桑名市,深谷町
5110847,桑名市,福江
5110833,桑名市,福江町
5110844,桑名市,福岡町
5110002,桑名市,福島
5110027,桑名市,福島新町
5110845,桑名市,福地
5110865,桑名市,藤が丘
5110025,桑名市,風呂町
5110013,桑名市,宝殿町
5110912,桑名市,星川
5110912,桑名市,星見ケ丘
5110835,桑名市,本願寺
5110023,桑名市,本町
5110831,桑名市,益生町
5110853,桑名市,増田
5110814,桑名市,松並町
5110902,桑名市,松ノ木
5110014,桑名市,三崎通
5110057,桑名市,三ツ矢橋
5110088,桑名市,南魚町
5110074,桑名市,南寺町
5110082,桑名市,宮通
5110026,桑名市,宮町
5110823,桑名市,明正町
5110037,桑名市,元赤須賀
5110943,桑名市,森忠
5110839,桑名市,安永
5110821,桑名市,矢田
5110051,桑名市,矢田磧
5110042,桑名市,柳原
5110079,桑名市,有楽町
5110032,桑名市,吉之丸
5110087,桑名市,吉津屋町
5110854,桑名市,蓮花寺
5130000,鈴鹿市,
5100258,鈴鹿市,秋永町
5130828,鈴鹿市,阿古曽町
5130802,鈴鹿市,飯野寺家町
5130032,鈴鹿市,池田町
5130855,鈴鹿市,石垣
5130012,鈴鹿市,石薬師町
5130006,鈴鹿市,和泉町
5100256,鈴鹿市,磯山
5100255,鈴鹿市,磯山町
5130031,鈴鹿市,一ノ宮町
5100205,鈴鹿市,稲生
5100206,鈴鹿市,稲生こがね園
5100207,鈴鹿市,稲生塩屋
5100201,鈴鹿市,稲生町
5100204,鈴鹿市,稲生西
5190323,鈴鹿市,伊船町
5100252,鈴鹿市,五祝町
5130018,鈴鹿市,上田町
5130017,鈴鹿市,上野町
5130010,鈴鹿市,釆女が丘町
5100231,鈴鹿市,江島台
5100237,鈴鹿市,江島町
5100234,鈴鹿市,江島本町
5190313,鈴鹿市,追分町
5100262,鈴鹿市,越知町
5130827,鈴鹿市,大池
5190311,鈴鹿市,大久保町
5130027,鈴鹿市,岡田
5130028,鈴鹿市,岡田町
5190316,鈴鹿市,小岐須町
5130007,鈴鹿市,小田町
5130021,鈴鹿市,甲斐町
5130004,鈴鹿市,加佐登
5130003,鈴鹿市,加佐登町
5130056,鈴鹿市,上箕田
5130055,鈴鹿市,上箕田町
5130801,鈴鹿市,神戸
5130801,鈴鹿市,神戸本多町
5100226,鈴鹿市,岸岡町
5131121,鈴鹿市,岸田町
5100232,鈴鹿市,北江島町
5130813,鈴鹿市,北玉垣町
5130049,鈴鹿市,北長太町
5130045,鈴鹿市,北堀江
5130044,鈴鹿市,北堀江町
5100221,鈴鹿市,北若松町
5130015,鈴鹿市,木田町
5130005,鈴鹿市,汲川原町
5130023,鈴鹿市,河田町
5130836,鈴鹿市,国府町
5100263,鈴鹿市,郡山町
5130013,鈴鹿市,国分町
5190324,鈴鹿市,小社町
5130817,鈴鹿市,桜島町
5130806,鈴鹿市,算所
5130805,鈴鹿市,算所町
5100254,鈴鹿市,寺家
5100253,鈴鹿市,寺家町
5130821,鈴鹿市,地子町
5131123,鈴鹿市,下大久保町
5130052,鈴鹿市,下箕田
5130051,鈴鹿市,下箕田町
5131124,鈴鹿市,自由ヶ丘
5130833,鈴鹿市,庄野共進
5130834,鈴鹿市,庄野羽山
5130832,鈴鹿市,庄野東
5130831,鈴鹿市,庄野町
5100243,鈴鹿市,白子
5100241,鈴鹿市,白子駅前
5100242,鈴鹿市,白子本町
5100244,鈴鹿市,白子町
5130854,鈴鹿市,末広北
5130822,鈴鹿市,末広町
5130852,鈴鹿市,末広西
5130851,鈴鹿市,末広東
5130853,鈴鹿市,末広南
5130034,鈴鹿市,須賀
5130033,鈴鹿市,須賀町
5100208,鈴鹿市,鈴鹿ハイツ
5130826,鈴鹿市,住吉
5130825,鈴鹿市,住吉町
5130019,鈴鹿市,高岡台
5130014,鈴鹿市,高岡町
5130011,鈴鹿市,高塚町
5130025,鈴鹿市,竹野
5130026,鈴鹿市,竹野町
5100266,鈴鹿市,長法寺町
5130002,鈴鹿市,津賀町
5190312,鈴鹿市,椿一宮町
5130823,鈴鹿市,道伯
5130824,鈴鹿市,道伯町
5100264,鈴鹿市,徳居町
5100251,鈴鹿市,徳田町
5130037,鈴鹿市,十宮
5130038,鈴鹿市,十宮町
5100212,鈴鹿市,中旭が丘
5100236,鈴鹿市,中江島町
5100259,鈴鹿市,中瀬古町
5130009,鈴鹿市,中冨田町
5130054,鈴鹿市,中箕田
5130053,鈴鹿市,中箕田町
5190314,鈴鹿市,長澤町
5130042,鈴鹿市,長太旭町
5130043,鈴鹿市,長太栄町
5130041,鈴鹿市,長太新町
5190271,鈴鹿市,西庄内町
5130809,鈴鹿市,西条
5130808,鈴鹿市,西條町
5130815,鈴鹿市,西玉垣町
5130008,鈴鹿市,西冨田町
5100202,鈴鹿市,野町
5100216,鈴鹿市,野町中
5100218,鈴鹿市,野町西
5100217,鈴鹿市,野町東
5100219,鈴鹿市,野町南
5100203,鈴鹿市,野村町
5130024,鈴鹿市,野辺
5130022,鈴鹿市,野辺町
5130812,鈴鹿市,土師町
5130837,鈴鹿市,八野町
5131122,鈴鹿市,花川町
5130058,鈴鹿市,林崎
5130059,鈴鹿市,林崎町
5100211,鈴鹿市,東旭が丘
5100257,鈴鹿市,東磯山
5100233,鈴鹿市,東江島町
5190272,鈴鹿市,東庄内町
5130814,鈴鹿市,東玉垣町
5130819,鈴鹿市,肥田町
5130844,鈴鹿市,平田
5130845,鈴鹿市,平田新町
5130847,鈴鹿市,平田町
5130846,鈴鹿市,平田中町
5130843,鈴鹿市,平田東町
5130848,鈴鹿市,平田本町
5130835,鈴鹿市,平野町
5130001,鈴鹿市,広瀬町
5190321,鈴鹿市,深溝町
5100261,鈴鹿市,御薗町
5130807,鈴鹿市,三日市
5130803,鈴鹿市,三日市町
5130804,鈴鹿市,三日市南
5100213,鈴鹿市,南旭が丘
5100235,鈴鹿市,南江島町
5130816,鈴鹿市,南玉垣町
5130048,鈴鹿市,南長太町
5130057,鈴鹿市,南林崎町
5130046,鈴鹿市,南堀江
5130047,鈴鹿市,南堀江町
5100227,鈴鹿市,南若松町
5190322,鈴鹿市,三畑町
5100265,鈴鹿市,三宅町
5130818,鈴鹿市,安塚町
5130811,鈴鹿市,柳町
5130036,鈴鹿市,矢橋
5130035,鈴鹿市,矢橋町
5130016,鈴鹿市,山辺町
5190315,鈴鹿市,山本町
5130842,鈴鹿市,弓削
5130841,鈴鹿市,弓削町
5100224,鈴鹿市,若松中
5100225,鈴鹿市,若松東
5100222,鈴鹿市,若松西
5100223,鈴鹿市,若松北
5180400,名張市,
5180468,名張市,赤目町一ノ井
5180464,名張市,赤目町柏原
5180467,名張市,赤目町相楽
5180466,名張市,赤目町新川
5180465,名張市,赤目町丈六
5180461,名張市,赤目町すみれが丘
5180463,名張市,赤目町檀
5180469,名張市,赤目町長坂
5180462,名張市,赤目町星川
5180721,名張市,朝日町
5180737,名張市,安部田
5180607,名張市,家野
5180736,名張市,井手
5180716,名張市,上本町
5180746,名張市,梅が丘北１番町
5180747,名張市,梅が丘北２番町
5180748,名張市,梅が丘北３番町
5180749,名張市,梅が丘北４番町
5180740,名張市,梅が丘北５番町
5180741,名張市,梅が丘南１番町
5180742,名張市,梅が丘南２番町
5180743,名張市,梅が丘南３番町
5180744,名張市,梅が丘南４番町
5180745,名張市,梅が丘南５番町
5180608,名張市,鵜山
5180733,名張市,大屋戸
5180714,名張市,鍛冶町
5180453,名張市,春日丘１番町
5180454,名張市,春日丘２番町
5180455,名張市,春日丘３番町
5180456,名張市,春日丘４番町
5180457,名張市,春日丘５番町
5180458,名張市,春日丘６番町
5180459,名張市,春日丘７番町
5180613,名張市,上小波田
5180502,名張市,上長瀬
5180710,名張市,上八町
5180412,名張市,上比奈知
5180762,名張市,上三谷
5180504,名張市,神屋
5180771,名張市,希央台１番町
5180772,名張市,希央台２番町
5180773,名張市,希央台３番町
5180774,名張市,希央台４番町
5180775,名張市,希央台５番町
5180621,名張市,桔梗が丘１番町
5180622,名張市,桔梗が丘２番町
5180623,名張市,桔梗が丘３番町
5180624,名張市,桔梗が丘４番町
5180625,名張市,桔梗が丘５番町
5180626,名張市,桔梗が丘６番町
5180627,名張市,桔梗が丘７番町
5180628,名張市,桔梗が丘８番町
5180641,名張市,桔梗が丘西１番町
5180642,名張市,桔梗が丘西２番町
5180643,名張市,桔梗が丘西３番町
5180644,名張市,桔梗が丘西４番町
5180645,名張市,桔梗が丘西５番町
5180646,名張市,桔梗が丘西６番町
5180647,名張市,桔梗が丘西７番町
5180631,名張市,桔梗が丘南１番町
5180632,名張市,桔梗が丘南２番町
5180633,名張市,桔梗が丘南３番町
5180634,名張市,桔梗が丘南４番町
5180723,名張市,木屋町
5180607,名張市,葛尾
5180753,名張市,蔵持町里
5180751,名張市,蔵持町芝出
5180752,名張市,蔵持町原出
5180734,名張市,黒田
5180735,名張市,結馬
5180701,名張市,鴻之台１番町
5180702,名張市,鴻之台２番町
5180703,名張市,鴻之台３番町
5180704,名張市,鴻之台４番町
5180705,名張市,鴻之台５番町
5180606,名張市,薦生
5180719,名張市,栄町
5180724,名張市,榊町
5180712,名張市,桜ケ丘
5180604,名張市,さつき台
5180612,名張市,下小波田
5180413,名張市,下比奈知
5180739,名張市,下三谷
5180443,名張市,青蓮寺
5180611,名張市,新田
5180727,名張市,新町
5180406,名張市,すずらん台西１番町
5180407,名張市,すずらん台西２番町
5180408,名張市,すずらん台西３番町
5180409,名張市,すずらん台西４番町
5180401,名張市,すずらん台東１番町
5180402,名張市,すずらん台東２番町
5180403,名張市,すずらん台東３番町
5180404,名張市,すずらん台東４番町
5180405,名張市,すずらん台東５番町
5180445,名張市,瀬古口
5180411,名張市,滝之原
5180431,名張市,つつじが丘北１番町
5180432,名張市,つつじが丘北２番町
5180433,名張市,つつじが丘北３番町
5180434,名張市,つつじが丘北４番町
5180435,名張市,つつじが丘北５番町
5180436,名張市,つつじが丘北６番町
5180437,名張市,つつじが丘北７番町
5180438,名張市,つつじが丘北８番町
5180439,名張市,つつじが丘北９番町
5180430,名張市,つつじが丘北１０番町
5180421,名張市,つつじが丘南１番町
5180422,名張市,つつじが丘南２番町
5180423,名張市,つつじが丘南３番町
5180424,名張市,つつじが丘南４番町
5180425,名張市,つつじが丘南５番町
5180426,名張市,つつじが丘南６番町
5180427,名張市,つつじが丘南７番町
5180428,名張市,つつじが丘南８番町
5180442,名張市,中知山
5180717,名張市,中町
5180505,名張市,奈垣
5180501,名張市,長瀬
5180731,名張市,夏秋
5180441,名張市,夏見
5180609,名張市,西田原
5180603,名張市,西原町
5180602,名張市,東田原
5180711,名張市,東町
5180713,名張市,平尾
5180414,名張市,富貴ケ丘１番町
5180415,名張市,富貴ケ丘２番町
5180416,名張市,富貴ケ丘３番町
5180417,名張市,富貴ケ丘４番町
5180418,名張市,富貴ケ丘５番町
5180419,名張市,富貴ケ丘６番町
5180503,名張市,布生
5180728,名張市,豊後町
5180726,名張市,本町
5180722,名張市,松崎町
5180732,名張市,松原町
5180718,名張市,丸之内
5180738,名張市,短野
5180755,名張市,緑が丘中
5180756,名張市,緑が丘東
5180754,名張市,緑が丘西
5180601,名張市,南古山
5180729,名張市,南町
5180446,名張市,南百合が丘
5180444,名張市,箕曲中村
5180615,名張市,美旗中村
5180614,名張市,美旗町池の台東
5180614,名張市,美旗町池の台西
5180610,名張市,美旗町藤が丘
5180616,名張市,美旗町南西原
5180617,名張市,美旗町中１番
5180618,名張市,美旗町中２番
5180619,名張市,美旗町中３番
5180725,名張市,元町
5180763,名張市,矢川
5180715,名張市,柳原町
5180605,名張市,八幡
5180481,名張市,百合が丘西１番町
5180482,名張市,百合が丘西２番町
5180483,名張市,百合が丘西３番町
5180484,名張市,百合が丘西４番町
5180485,名張市,百合が丘西５番町
5180486,名張市,百合が丘西６番町
5180471,名張市,百合が丘東１番町
5180472,名張市,百合が丘東２番町
5180473,名張市,百合が丘東３番町
5180474,名張市,百合が丘東４番町
5180475,名張市,百合が丘東５番町
5180476,名張市,百合が丘東６番町
5180477,名張市,百合が丘東７番町
5180478,名張市,百合が丘東８番町
5180479,名張市,百合が丘東９番町
5180761,名張市,竜口
5193600,尾鷲市,
5193611,尾鷲市,朝日町
5193646,尾鷲市,泉町
5193653,尾鷲市,上野町
5193623,尾鷲市,大曽根浦
5193642,尾鷲市,大滝町
5193923,尾鷲市,梶賀町
5193921,尾鷲市,賀田町
5193640,尾鷲市,桂ケ丘
5193606,尾鷲市,北浦町
5193610,尾鷲市,北浦西町
5193609,尾鷲市,北浦東町
5193701,尾鷲市,九鬼町
5193626,尾鷲市,国市松泉町
5193658,尾鷲市,倉ノ谷町
5193647,尾鷲市,小川西町
5193648,尾鷲市,小川東町
5193652,尾鷲市,古戸町
5193659,尾鷲市,古戸野町
5193813,尾鷲市,小脇町
5193618,尾鷲市,栄町
5193666,尾鷲市,坂場西町
5193664,尾鷲市,坂場町
5193620,尾鷲市,座ノ下町
5193638,尾鷲市,新田町
5193651,尾鷲市,末広町
5193421,尾鷲市,須賀利町
5193613,尾鷲市,瀬木山町
5193924,尾鷲市,曽根町
5193615,尾鷲市,中央町
5193602,尾鷲市,天満浦
5193666,尾鷲市,中井浦（坂場）
5193605,尾鷲市,中井町
5193639,尾鷲市,中川
5193616,尾鷲市,中村町
5193812,尾鷲市,名柄町
5193614,尾鷲市,南陽町
5193617,尾鷲市,野地町
5193702,尾鷲市,早田町
5193612,尾鷲市,林町
5193637,尾鷲市,光ケ丘
5193922,尾鷲市,古江町
5193619,尾鷲市,馬越町
5193814,尾鷲市,三木浦町
5193811,尾鷲市,三木里町
5193604,尾鷲市,港町
5193643,尾鷲市,南浦（小原野）
5193667,尾鷲市,南浦（クチスボ）
5193656,尾鷲市,南浦（倉ノ谷）
5193601,尾鷲市,南浦（天満）
5193613,尾鷲市,南浦（林）
5193634,尾鷲市,南浦（矢浜）
5193663,尾鷲市,宮ノ上町
5193625,尾鷲市,向井
5193671,尾鷲市,矢浜（丁目）
5193673,尾鷲市,矢浜大道
5193672,尾鷲市,矢浜岡崎町
5193674,尾鷲市,矢浜真砂
5193621,尾鷲市,行野浦
5190100,亀山市,
5190171,亀山市,アイリス町
5190223,亀山市,安坂山町
5190143,亀山市,安知本町
5190137,亀山市,阿野田町
5190131,亀山市,井尻町
5190101,亀山市,井田川町
5190158,亀山市,市ケ坂町
5190112,亀山市,上野町
5190121,亀山市,江ケ室
5190161,亀山市,小川町
5190167,亀山市,小野町
5190141,亀山市,海本町
5191129,亀山市,加太板屋
5191122,亀山市,加太市場
5191121,亀山市,加太梶ケ坂
5191128,亀山市,加太北在家
5191126,亀山市,加太神武
5191127,亀山市,加太中在家
5191125,亀山市,加太向井
5190163,亀山市,亀田町
5190103,亀山市,川合町
5190211,亀山市,川崎町
5190115,亀山市,北鹿島町
5190157,亀山市,北野町
5190118,亀山市,北町
5190117,亀山市,北山町
5190144,亀山市,楠平尾町
5190148,亀山市,木下町
5190113,亀山市,小下町
5190111,亀山市,栄町
5190123,亀山市,渋倉町
5190133,亀山市,下庄町
5190169,亀山市,白木町
5190132,亀山市,菅内町
5190162,亀山市,住山町
5191119,亀山市,関ケ丘
5191117,亀山市,関町泉ケ丘
5191103,亀山市,関町市瀬
5191106,亀山市,関町会下
5191124,亀山市,関町越川
5191108,亀山市,関町小野
5191123,亀山市,関町金場
5191116,亀山市,関町久我
5191102,亀山市,関町沓掛
5191107,亀山市,関町木崎
5191101,亀山市,関町坂下
5191104,亀山市,関町白木一色
5191111,亀山市,関町新所
5191112,亀山市,関町中町
5191114,亀山市,関町萩原
5191115,亀山市,関町福徳
5191118,亀山市,関町富士ハイツ
5191113,亀山市,関町古厩
5191105,亀山市,関町鷲山
5190168,亀山市,太岡寺町
5190119,亀山市,高塚町
5190213,亀山市,田村町
5190136,亀山市,田茂町
5190214,亀山市,長明寺町
5190104,亀山市,椿世町
5190142,亀山市,天神
5190134,亀山市,中庄町
5190127,亀山市,中屋敷町
5190153,亀山市,西町
5190159,亀山市,西丸町
5190212,亀山市,能褒野町
5190165,亀山市,野村
5190146,亀山市,野村町
5190164,亀山市,羽若町
5190122,亀山市,東台町
5190125,亀山市,東町
5190126,亀山市,東丸町
5190124,亀山市,東御幸町
5190166,亀山市,布気町
5190222,亀山市,両尾町
5190215,亀山市,太森町
5190221,亀山市,辺法寺町
5190116,亀山市,本町
5190152,亀山市,本丸町
5190181,亀山市,みずきが丘
5190105,亀山市,みずほ台
5190135,亀山市,三寺町
5190106,亀山市,みどり町
5190114,亀山市,南鹿島町
5190154,亀山市,南崎町
5190156,亀山市,南野町
5190155,亀山市,御幸町
5190147,亀山市,山下町
5190151,亀山市,若山町
5190145,亀山市,和賀町
5190102,亀山市,和田町
5170000,鳥羽市,
5170033,鳥羽市,畔蛸町
5170021,鳥羽市,安楽島町
5170012,鳥羽市,池上町
5170026,鳥羽市,石鏡町
5170041,鳥羽市,岩倉町
5170025,鳥羽市,浦村町
5170022,鳥羽市,大明東町
5170023,鳥羽市,大明西町
5170032,鳥羽市,相差町
5170015,鳥羽市,小浜町
5170014,鳥羽市,堅神町
5170035,鳥羽市,堅子町
5170001,鳥羽市,神島町
5170031,鳥羽市,国崎町
5170044,鳥羽市,河内町
5170005,鳥羽市,坂手町
5170046,鳥羽市,幸丘
5170043,鳥羽市,白木町
5170004,鳥羽市,菅島町
5170034,鳥羽市,千賀町
5170024,鳥羽市,高丘町
5170002,鳥羽市,答志町
5170011,鳥羽市,鳥羽
5170045,鳥羽市,船津町
5170042,鳥羽市,松尾町
5170003,鳥羽市,桃取町
5170013,鳥羽市,屋内町
5170047,鳥羽市,若杉町
5194300,熊野市,
5194561,熊野市,飛鳥町大又
5194566,熊野市,飛鳥町神山
5194563,熊野市,飛鳥町小阪
5194562,熊野市,飛鳥町小又
5194564,熊野市,飛鳥町佐渡
5194565,熊野市,飛鳥町野口
5194206,熊野市,新鹿町
5194325,熊野市,有馬町
5194446,熊野市,育生町赤倉
5194448,熊野市,育生町大井
5194447,熊野市,育生町尾川
5194445,熊野市,育生町粉所
5194449,熊野市,育生町長井
5194675,熊野市,五郷町大井谷
5194673,熊野市,五郷町寺谷
5194671,熊野市,五郷町桃崎
5194672,熊野市,五郷町湯谷
5194674,熊野市,五郷町和田
5194321,熊野市,磯崎町
5194324,熊野市,井戸町
5194322,熊野市,大泊町
5194327,熊野市,金山町
5194442,熊野市,神川町神上
5194444,熊野市,神川町長原
5194441,熊野市,神川町花知
5194443,熊野市,神川町柳谷
5194323,熊野市,木本町
5195404,熊野市,紀和町赤木
5195413,熊野市,紀和町板屋
5195412,熊野市,紀和町大栗須
5195415,熊野市,紀和町大河内
5195411,熊野市,紀和町木津呂
6471321,熊野市,紀和町花井
5195417,熊野市,紀和町小川口
5195414,熊野市,紀和町小栗須
6471322,熊野市,紀和町小船
5195401,熊野市,紀和町小森
5195403,熊野市,紀和町長尾
5195402,熊野市,紀和町平谷
5195405,熊野市,紀和町丸山
5195406,熊野市,紀和町矢ノ川
5195416,熊野市,紀和町湯ノ口
6471325,熊野市,紀和町楊枝
6471323,熊野市,紀和町楊枝川
6471324,熊野市,紀和町和気
5194326,熊野市,久生屋町
5194201,熊野市,須野町
5194203,熊野市,二木島里町
5194204,熊野市,二木島町
5194207,熊野市,波田須町
5194202,熊野市,甫母町
5194205,熊野市,遊木町
5110200,いなべ市,
5110204,いなべ市,員弁町石仏
5110201,いなべ市,員弁町市之原
5110206,いなべ市,員弁町宇野
5110224,いなべ市,員弁町大泉
5110217,いなべ市,員弁町大泉新田
5110214,いなべ市,員弁町岡丁田
5110205,いなべ市,員弁町笠田新田
5110207,いなべ市,員弁町上笠田
5110223,いなべ市,員弁町北金井
5110213,いなべ市,員弁町暮明
5110221,いなべ市,員弁町下笠田
5110202,いなべ市,員弁町楚原
5110225,いなべ市,員弁町西方
5110203,いなべ市,員弁町畑新田
5110208,いなべ市,員弁町坂東新田
5110215,いなべ市,員弁町東一色
5110212,いなべ市,員弁町平古
5110211,いなべ市,員弁町松名新田
5110216,いなべ市,員弁町松之木
5110222,いなべ市,員弁町御薗
5110267,いなべ市,大安町石榑北山
5110276,いなべ市,大安町石榑下
5110264,いなべ市,大安町石榑東
5110266,いなべ市,大安町石榑南
5110265,いなべ市,大安町石榑北
5110286,いなべ市,大安町宇賀
5110285,いなべ市,大安町宇賀新田
5110284,いなべ市,大安町梅戸
5110282,いなべ市,大安町大泉
5110274,いなべ市,大安町大井田
5110271,いなべ市,大安町片樋
5110272,いなべ市,大安町高柳
5110287,いなべ市,大安町中央ケ丘
5110275,いなべ市,大安町鍋坂
5110261,いなべ市,大安町丹生川上
5110262,いなべ市,大安町丹生川中
5110263,いなべ市,大安町丹生川久下
5110273,いなべ市,大安町平塚
5110283,いなべ市,大安町南金井
5110281,いなべ市,大安町門前
5110514,いなべ市,藤原町石川
5110511,いなべ市,藤原町市場
5110507,いなべ市,藤原町上之山田
5110517,いなべ市,藤原町大貝戸
5110501,いなべ市,藤原町鼎
5110502,いなべ市,藤原町上相場
5110504,いなべ市,藤原町川合
5110518,いなべ市,藤原町坂本
5110522,いなべ市,藤原町篠立
5110503,いなべ市,藤原町下相場
5110513,いなべ市,藤原町下野尻
5110512,いなべ市,藤原町志礼石新田
5110515,いなべ市,藤原町東禅寺
5110506,いなべ市,藤原町長尾
5110516,いなべ市,藤原町西野尻
5110505,いなべ市,藤原町日内
5110508,いなべ市,藤原町藤ケ丘
5110521,いなべ市,藤原町古田
5110519,いなべ市,藤原町別名
5110523,いなべ市,藤原町本郷
5110524,いなべ市,藤原町山口
5110428,いなべ市,北勢町阿下喜
5110416,いなべ市,北勢町飯倉
5110427,いなべ市,北勢町麻生田
5110425,いなべ市,北勢町大辻新田
5110435,いなべ市,北勢町奥村
5110437,いなべ市,北勢町垣内
5110401,いなべ市,北勢町川原
5110422,いなべ市,北勢町北中津原
5110411,いなべ市,北勢町京ケ野新田
5110404,いなべ市,北勢町小原一色
5110406,いなべ市,北勢町塩崎
5110418,いなべ市,北勢町下平
5110436,いなべ市,北勢町新町
5110417,いなべ市,北勢町瀬木
5110402,いなべ市,北勢町千司久連新田
5110426,いなべ市,北勢町其原
5110405,いなべ市,北勢町田辺
5110421,いなべ市,北勢町皷
5110433,いなべ市,北勢町中山
5110414,いなべ市,北勢町西貝野
5110403,いなべ市,北勢町二之瀬
5110413,いなべ市,北勢町畑毛
5110438,いなべ市,北勢町治田外面
5110415,いなべ市,北勢町東貝野
5110432,いなべ市,北勢町東村
5110423,いなべ市,北勢町平野新田
5110434,いなべ市,北勢町麓村
5110431,いなべ市,北勢町別名
5110424,いなべ市,北勢町南中津原
5110412,いなべ市,北勢町向平
5170500,志摩市,
5170507,志摩市,阿児町安乗
5170501,志摩市,阿児町鵜方
5170506,志摩市,阿児町国府
5170505,志摩市,阿児町甲賀
5170504,志摩市,阿児町志島
5170502,志摩市,阿児町神明
5170503,志摩市,阿児町立神
5170213,志摩市,磯部町穴川
5170206,志摩市,磯部町飯浜
5170209,志摩市,磯部町恵利原
5170208,志摩市,磯部町上之郷
5170202,志摩市,磯部町沓掛
5170216,志摩市,磯部町栗木広
5170201,志摩市,磯部町五知
5170212,志摩市,磯部町坂崎
5170211,志摩市,磯部町三ケ所
5170207,志摩市,磯部町下之郷
5170218,志摩市,磯部町築地
5170214,志摩市,磯部町迫間
5170215,志摩市,磯部町檜山
5170204,志摩市,磯部町的矢
5170203,志摩市,磯部町山田
5170217,志摩市,磯部町山原
5170205,志摩市,磯部町渡鹿野
5170701,志摩市,志摩町片田
5170705,志摩市,志摩町御座
5170704,志摩市,志摩町越賀
5170702,志摩市,志摩町布施田
5170703,志摩市,志摩町和具
5170601,志摩市,大王町畔名
5170603,志摩市,大王町波切
5170602,志摩市,大王町名田
5170604,志摩市,大王町船越
5170402,志摩市,浜島町塩屋
5170405,志摩市,浜島町南張
5170403,志摩市,浜島町迫子
5170404,志摩市,浜島町浜島
5170401,志摩市,浜島町桧山路
5180000,伊賀市,
5191413,伊賀市,愛田
5180226,伊賀市,阿保
5180227,伊賀市,青山羽根
5180114,伊賀市,朝日ケ丘町
5181316,伊賀市,阿山ハイツ
5180818,伊賀市,荒木
5181323,伊賀市,石川
5180008,伊賀市,印代
5181407,伊賀市,出後
5180205,伊賀市,伊勢路
5180123,伊賀市,猪田
5180003,伊賀市,一之宮
5180102,伊賀市,市部
5180101,伊賀市,依那具
5180026,伊賀市,岩倉
5180859,伊賀市,上野相生町
5180871,伊賀市,上野赤坂町
5180846,伊賀市,上野愛宕町
5180853,伊賀市,上野池町
5180852,伊賀市,上野伊予町
5180865,伊賀市,上野魚町
5180841,伊賀市,上野恵美須町
5180864,伊賀市,上野鍛冶町
5180862,伊賀市,上野片原町
5180838,伊賀市,上野茅町
5180832,伊賀市,上野車坂町
5180842,伊賀市,上野桑町
5180872,伊賀市,上野玄蕃町
5180874,伊賀市,上野幸坂町
5180866,伊賀市,上野小玉町
5180858,伊賀市,上野紺屋町
5180857,伊賀市,上野三之西町
5180854,伊賀市,上野忍町
5180877,伊賀市,上野下幸坂町
5180863,伊賀市,上野新町
5180839,伊賀市,上野田端町
5180847,伊賀市,上野鉄砲町
5180851,伊賀市,上野寺町
5180856,伊賀市,上野徳居町
5180869,伊賀市,上野中町
5180878,伊賀市,上野西大手町
5180848,伊賀市,上野西日南町
5180868,伊賀市,上野西町
5180831,伊賀市,上野農人町
5180849,伊賀市,上野東日南町
5180861,伊賀市,上野東町
5180867,伊賀市,上野福居町
5180873,伊賀市,上野丸之内
5180875,伊賀市,上野向島町
5180855,伊賀市,上野万町
5180112,伊賀市,上林
5191403,伊賀市,上村
5181321,伊賀市,内保
5181314,伊賀市,円徳院
5180219,伊賀市,老川
5180034,伊賀市,大内
5181317,伊賀市,大江
5181154,伊賀市,大滝
5180017,伊賀市,大谷
5180033,伊賀市,大野木
5180223,伊賀市,岡田
5180106,伊賀市,岡波
5180103,伊賀市,沖
5180211,伊賀市,奥鹿野
5181427,伊賀市,奥馬野
5180825,伊賀市,小田町
5181324,伊賀市,音羽
5180815,伊賀市,界外
5180122,伊賀市,笠部
5180224,伊賀市,柏尾
5181403,伊賀市,炊村
5181143,伊賀市,鍛冶屋
5191415,伊賀市,柏野
5180203,伊賀市,勝地
5181153,伊賀市,桂
5181412,伊賀市,上阿波
5180116,伊賀市,上神戸
5180125,伊賀市,上郡
5181303,伊賀市,上友田
5180814,伊賀市,上友生
5180121,伊賀市,上之庄
5181315,伊賀市,川合
5181307,伊賀市,川合（東山タウン）
5180218,伊賀市,川上
5181425,伊賀市,川北
5191425,伊賀市,川西
5191424,伊賀市,川東
5180845,伊賀市,木興町
5180204,伊賀市,北山
5191423,伊賀市,希望ケ丘西
5191422,伊賀市,希望ケ丘東
5180225,伊賀市,桐ケ丘
5180215,伊賀市,霧生
5180843,伊賀市,久米町
5181147,伊賀市,蔵縄手
5181404,伊賀市,甲野
5180214,伊賀市,腰山
5191406,伊賀市,小杉
5180809,伊賀市,西明寺
5180108,伊賀市,才良
5181429,伊賀市,坂下
5180012,伊賀市,坂之下
5180001,伊賀市,佐那具町
5180823,伊賀市,四十九町
5180035,伊賀市,七本木
5191711,伊賀市,島ケ原
5191707,伊賀市,島ケ原（大道）
5191706,伊賀市,島ケ原（奥村）
5191701,伊賀市,島ケ原（川南）
5191705,伊賀市,島ケ原（中村）
5191708,伊賀市,島ケ原（中矢）
5191702,伊賀市,島ケ原（不見上）
5191704,伊賀市,島ケ原（町）
5191703,伊賀市,島ケ原（山菅）
5181416,伊賀市,下阿波
5180206,伊賀市,下川原
5180111,伊賀市,下神戸
5180124,伊賀市,下郡
5191412,伊賀市,下柘植
5181305,伊賀市,下友田
5180817,伊賀市,下友生
5181141,伊賀市,菖蒲池
5181151,伊賀市,白樫
5191416,伊賀市,新堂
5180104,伊賀市,摺見
5180021,伊賀市,諏訪
5181319,伊賀市,千貝
5180002,伊賀市,千歳
5181401,伊賀市,千戸
5180216,伊賀市,高尾
5180005,伊賀市,高畑
5180812,伊賀市,高山
5180201,伊賀市,瀧
5191411,伊賀市,楯岡
5180217,伊賀市,種生
5181312,伊賀市,田中
5181322,伊賀市,玉滝
5180032,伊賀市,朝屋
5191402,伊賀市,柘植町
5180015,伊賀市,土橋
5180004,伊賀市,寺田
5180222,伊賀市,寺脇
5181424,伊賀市,富岡
5181417,伊賀市,富永
5180011,伊賀市,外山
5180822,伊賀市,問屋町
5180031,伊賀市,長田
5191404,伊賀市,中柘植
5181304,伊賀市,中友田
5180816,伊賀市,中友生
5181428,伊賀市,中馬野
5181406,伊賀市,中村
5180014,伊賀市,西条
5180025,伊賀市,西高倉
5191426,伊賀市,西之澤
5180027,伊賀市,西山
5181301,伊賀市,西湯舟
5180023,伊賀市,野間
5191405,伊賀市,野村
5181318,伊賀市,波敷野
5180813,伊賀市,蓮池
5181311,伊賀市,馬田
5181408,伊賀市,畑村
5181155,伊賀市,治田
5180007,伊賀市,服部町
5180006,伊賀市,羽根
5181313,伊賀市,馬場
5180013,伊賀市,東条
5180024,伊賀市,東高倉
5181144,伊賀市,東谷
5181302,伊賀市,東湯舟
5180105,伊賀市,比自岐
5180107,伊賀市,枅川
5180115,伊賀市,比土
5191401,伊賀市,一ツ家
5181422,伊賀市,平田
5180807,伊賀市,平野上川原
5180826,伊賀市,平野北谷
5180808,伊賀市,平野蔵垣内
5180827,伊賀市,平野清水
5180830,伊賀市,平野城北町
5180828,伊賀市,平野中川原
5180820,伊賀市,平野西町
5180810,伊賀市,平野東町
5180802,伊賀市,平野樋之口
5180801,伊賀市,平野見能
5180829,伊賀市,平野山之下
5180804,伊賀市,平野六反田
5181426,伊賀市,広瀬
5180212,伊賀市,福川
5180113,伊賀市,古郡
5180821,伊賀市,生琉里
5181142,伊賀市,古山界外
5180221,伊賀市,別府
5181405,伊賀市,鳳凰寺
5180811,伊賀市,喰代
5180036,伊賀市,法花
5181326,伊賀市,槙山
5181414,伊賀市,猿野
5181325,伊賀市,丸柱
5180022,伊賀市,三田
5191414,伊賀市,御代
5180834,伊賀市,緑ケ丘中町
5180837,伊賀市,緑ケ丘西町
5180833,伊賀市,緑ケ丘東町
5180836,伊賀市,緑ケ丘本町
5180835,伊賀市,緑ケ丘南町
5181421,伊賀市,真泥
5180202,伊賀市,妙楽地
5180824,伊賀市,守田町
5180126,伊賀市,森寺
5180213,伊賀市,諸木
5180016,伊賀市,山神
5181145,伊賀市,安場
5191421,伊賀市,山畑
5180844,伊賀市,八幡町
5180127,伊賀市,山出
5181306,伊賀市,湯舟
5180131,伊賀市,ゆめが丘
5181146,伊賀市,湯屋谷
5180840,伊賀市,陽光台
5181152,伊賀市,予野
4980000,桑名郡木曽岬町,
4980803,桑名郡木曽岬町,和泉
4980808,桑名郡木曽岬町,近江島
4980823,桑名郡木曽岬町,和富
4980801,桑名郡木曽岬町,加路戸
4980810,桑名郡木曽岬町,川先
4980818,桑名郡木曽岬町,雁ケ地
4980802,桑名郡木曽岬町,見入
4980822,桑名郡木曽岬町,見入流作
4980816,桑名郡木曽岬町,源緑輪中
4980804,桑名郡木曽岬町,小和泉
4980805,桑名郡木曽岬町,小林
4980811,桑名郡木曽岬町,栄
4980821,桑名郡木曽岬町,新加路戸
4980824,桑名郡木曽岬町,新輪
4980806,桑名郡木曽岬町,外平喜
4980819,桑名郡木曽岬町,田代
4980813,桑名郡木曽岬町,富田子
4980812,桑名郡木曽岬町,中和泉
4980807,桑名郡木曽岬町,西対海地
4980815,桑名郡木曽岬町,白鷺
4980817,桑名郡木曽岬町,松永
4980814,桑名郡木曽岬町,三崎
5110200,員弁郡東員町,
5110243,員弁郡東員町,穴太
5110244,員弁郡東員町,大木
5110257,員弁郡東員町,北大社
5110251,員弁郡東員町,北山田
5110232,員弁郡東員町,笹尾東
5110231,員弁郡東員町,笹尾西
5110233,員弁郡東員町,城山
5110252,員弁郡東員町,瀬古泉
5110253,員弁郡東員町,筑紫
5110241,員弁郡東員町,鳥取
5110254,員弁郡東員町,中上
5110255,員弁郡東員町,長深
5110245,員弁郡東員町,八幡新田
5110256,員弁郡東員町,南大社
5110251,員弁郡東員町,山田
5110242,員弁郡東員町,六把野新田
5101200,三重郡菰野町,
5101221,三重郡菰野町,池底
5101253,三重郡菰野町,潤田
5101222,三重郡菰野町,大強原
5101246,三重郡菰野町,大羽根園青葉町
5101243,三重郡菰野町,大羽根園呉竹町
5101242,三重郡菰野町,大羽根園柴垣町
5101241,三重郡菰野町,大羽根園新林町
5101244,三重郡菰野町,大羽根園並木通
5101245,三重郡菰野町,大羽根園松ケ枝町
5101323,三重郡菰野町,小島
5101252,三重郡菰野町,音羽
5101231,三重郡菰野町,神森
5101224,三重郡菰野町,川北
5101328,三重郡菰野町,切畑
5101233,三重郡菰野町,菰野
5101325,三重郡菰野町,榊
5101225,三重郡菰野町,下村
5101232,三重郡菰野町,宿野
5101326,三重郡菰野町,杉谷
5101223,三重郡菰野町,諏訪
5101321,三重郡菰野町,田口
5101322,三重郡菰野町,田口新田
5101312,三重郡菰野町,竹成
5101324,三重郡菰野町,田光
5101251,三重郡菰野町,千草
5101311,三重郡菰野町,永井
5101327,三重郡菰野町,根の平
5101236,三重郡菰野町,初若の郷
5101234,三重郡菰野町,福村
5101235,三重郡菰野町,宝永台
5101226,三重郡菰野町,吉沢
5100000,三重郡朝日町,
5108104,三重郡朝日町,埋縄
5108102,三重郡朝日町,小向
5108103,三重郡朝日町,柿
5108105,三重郡朝日町,向陽台
5108107,三重郡朝日町,白梅の丘西
5108106,三重郡朝日町,白梅の丘東
5108101,三重郡朝日町,縄生
5100000,三重郡川越町,
5108113,三重郡川越町,亀尾新田
5108114,三重郡川越町,亀崎新田
5108112,三重郡川越町,亀須新田
5108125,三重郡川越町,北福崎
5108121,三重郡川越町,高松
5108111,三重郡川越町,当新田
5108122,三重郡川越町,豊田
5108123,三重郡川越町,豊田一色
5108124,三重郡川越町,南福崎
5192100,多気郡多気町,
5192151,多気郡多気町,朝長
5192215,多気郡多気町,朝柄
5192158,多気郡多気町,荒蒔
5192186,多気郡多気町,井内林
5192159,多気郡多気町,兄国
5192181,多気郡多気町,相可
5192167,多気郡多気町,相鹿瀬
5192182,多気郡多気町,相可台
5192152,多気郡多気町,弟国
5192162,多気郡多気町,笠木
5192203,多気郡多気町,片野
5192201,多気郡多気町,上出江
5192214,多気郡多気町,車川
5192187,多気郡多気町,鍬形
5192177,多気郡多気町,神坂
5192153,多気郡多気町,河田
5192174,多気郡多気町,五桂
5192157,多気郡多気町,五佐奈
5192185,多気郡多気町,佐伯中
5192184,多気郡多気町,三疋田
5192212,多気郡多気町,色太
5192172,多気郡多気町,四神田
5192183,多気郡多気町,四疋田
5192202,多気郡多気町,下出江
5192154,多気郡多気町,多気
5192165,多気郡多気町,田中
5192213,多気郡多気町,土屋
5192189,多気郡多気町,津留
5192161,多気郡多気町,土羽
5192211,多気郡多気町,丹生
5192156,多気郡多気町,西池上
5192171,多気郡多気町,西山
5192179,多気郡多気町,仁田
5192166,多気郡多気町,野中
5192176,多気郡多気町,長谷
5192204,多気郡多気町,波多瀬
5192155,多気郡多気町,東池上
5192170,多気郡多気町,ヴィソン
5192178,多気郡多気町,平谷
5192216,多気郡多気町,古江
5192175,多気郡多気町,前村
5192188,多気郡多気町,牧
5192164,多気郡多気町,森荘
5192163,多気郡多気町,矢田
5192173,多気郡多気町,油夫
5150300,多気郡明和町,
5150317,多気郡明和町,池村
5150312,多気郡明和町,上野
5150322,多気郡明和町,上村
5150316,多気郡明和町,有爾中
5150332,多気郡明和町,馬之上
5150301,多気郡明和町,大堀川新田
5150302,多気郡明和町,大淀
5150349,多気郡明和町,川尻
5150341,多気郡明和町,北藤原
5150324,多気郡明和町,金剛坂
5150321,多気郡明和町,斎宮
5150333,多気郡明和町,坂本
5150331,多気郡明和町,佐田
5150347,多気郡明和町,志貴
5150314,多気郡明和町,新茶屋
5150325,多気郡明和町,竹川
5150345,多気郡明和町,田屋
5150343,多気郡明和町,内座
5150348,多気郡明和町,中村
5150334,多気郡明和町,中海
5150353,多気郡明和町,根倉
5150351,多気郡明和町,浜田
5150311,多気郡明和町,平尾
5150346,多気郡明和町,前野
5150342,多気郡明和町,南藤原
5150315,多気郡明和町,蓑村
5150313,多気郡明和町,明星
5150352,多気郡明和町,八木戸
5150303,多気郡明和町,山大淀
5150354,多気郡明和町,行部
5150344,多気郡明和町,養川
5150323,多気郡明和町,岩内
5192400,多気郡大台町,
5192428,多気郡大台町,粟生
5192506,多気郡大台町,天ケ瀬
5192631,多気郡大台町,岩井
5192505,多気郡大台町,江馬
5192518,多気郡大台町,大井
5192413,多気郡大台町,大ケ所
5192634,多気郡大台町,大杉
5192522,多気郡大台町,御棟
5192427,多気郡大台町,上楠
5192411,多気郡大台町,上菅
5192425,多気郡大台町,神瀬
5192502,多気郡大台町,上真手
5192403,多気郡大台町,上三瀬
5192516,多気郡大台町,唐櫃
5192412,多気郡大台町,川合
5192632,多気郡大台町,桧原
5192512,多気郡大台町,清滝
5192633,多気郡大台町,久豆
5192515,多気郡大台町,熊内
5192507,多気郡大台町,栗谷
5192524,多気郡大台町,神滝
5192504,多気郡大台町,小切畑
5192523,多気郡大台町,小滝
5192404,多気郡大台町,佐原
5192426,多気郡大台町,下楠
5192412,多気郡大台町,下菅
5192501,多気郡大台町,下真手
5192402,多気郡大台町,下三瀬
5192423,多気郡大台町,新田
5192412,多気郡大台町,菅合
5192511,多気郡大台町,菅木屋
5192421,多気郡大台町,千代
5192513,多気郡大台町,薗
5192429,多気郡大台町,高奈
5192412,多気郡大台町,滝広
5192525,多気郡大台町,滝谷
5192424,多気郡大台町,栃原
5192401,多気郡大台町,長ケ
5192503,多気郡大台町,本田木屋
5192517,多気郡大台町,南
5192521,多気郡大台町,明豆
5192514,多気郡大台町,茂原
5192405,多気郡大台町,弥起井
5192422,多気郡大台町,柳原
5190400,度会郡玉城町,
5190403,度会郡玉城町,井倉
5190425,度会郡玉城町,岩出
5190428,度会郡玉城町,岡出
5190406,度会郡玉城町,岡村
5190422,度会郡玉城町,小社曽根
5190433,度会郡玉城町,勝田
5190431,度会郡玉城町,蚊野
5190417,度会郡玉城町,上田辺
5190411,度会郡玉城町,久保
5190408,度会郡玉城町,坂本
5190414,度会郡玉城町,佐田
5190416,度会郡玉城町,下田辺
5190401,度会郡玉城町,世古
5190407,度会郡玉城町,玉川
5190415,度会郡玉城町,田丸
5190434,度会郡玉城町,田宮寺
5190412,度会郡玉城町,中楽
5190437,度会郡玉城町,積良
5190421,度会郡玉城町,冨岡
5190426,度会郡玉城町,中角
5190404,度会郡玉城町,長更
5190432,度会郡玉城町,野篠
5190438,度会郡玉城町,原
5190405,度会郡玉城町,日向
5190423,度会郡玉城町,昼田
5190427,度会郡玉城町,宮古
5190413,度会郡玉城町,妙法寺
5190402,度会郡玉城町,門前
5190435,度会郡玉城町,矢野
5190424,度会郡玉城町,山岡
5190436,度会郡玉城町,山神
5162100,度会郡度会町,
5161242,度会郡度会町,市場
5162106,度会郡度会町,大久保
5162102,度会郡度会町,大野木
5161236,度会郡度会町,小川
5162112,度会郡度会町,上久具
5161245,度会郡度会町,川上
5161231,度会郡度会町,川口
5162101,度会郡度会町,葛原
5161232,度会郡度会町,栗原
5161237,度会郡度会町,五ケ町
5161247,度会郡度会町,小萩
5161235,度会郡度会町,駒ケ野
5162116,度会郡度会町,坂井
5162119,度会郡度会町,注連指
5162111,度会郡度会町,下久具
5162118,度会郡度会町,田口
5162107,度会郡度会町,立岡
5162103,度会郡度会町,棚橋
5162113,度会郡度会町,田間
5162114,度会郡度会町,当津
5161238,度会郡度会町,中之郷
5162115,度会郡度会町,長原
5162108,度会郡度会町,鮠川
5161234,度会郡度会町,火打石
5161233,度会郡度会町,日向
5162105,度会郡度会町,平生
5162117,度会郡度会町,麻加江
5162104,度会郡度会町,牧戸
5161244,度会郡度会町,南中村
5161241,度会郡度会町,柳
5161243,度会郡度会町,和井野
5161246,度会郡度会町,脇出
5192700,度会郡大紀町,
5192704,度会郡大紀町,阿曽
5192736,度会郡大紀町,打見
5192734,度会郡大紀町,永会
5193111,度会郡大紀町,大内山
5192801,度会郡大紀町,柏野
5192733,度会郡大紀町,金輪
5192735,度会郡大紀町,神原
5192802,度会郡大紀町,崎
5192703,度会郡大紀町,滝原
5192911,度会郡大紀町,錦
5192732,度会郡大紀町,野添
5192731,度会郡大紀町,野原
5192701,度会郡大紀町,船木
5192702,度会郡大紀町,三瀬川
5160100,度会郡南伊勢町,
5161305,度会郡南伊勢町,阿曽浦
5160103,度会郡南伊勢町,泉
5160112,度会郡南伊勢町,伊勢路
5160118,度会郡南伊勢町,相賀浦
5161302,度会郡南伊勢町,大江
5161304,度会郡南伊勢町,大方竈
5161532,度会郡南伊勢町,小方竈
5160115,度会郡南伊勢町,押渕
5161422,度会郡南伊勢町,神前浦
5160106,度会郡南伊勢町,木谷
5160102,度会郡南伊勢町,切原
5161421,度会郡南伊勢町,河内
5160101,度会郡南伊勢町,五ケ所浦
5161534,度会郡南伊勢町,古和浦
5160104,度会郡南伊勢町,神津佐
5160113,度会郡南伊勢町,斎田
5160117,度会郡南伊勢町,礫浦
5161536,度会郡南伊勢町,新桑竈
5160105,度会郡南伊勢町,下津浦
5160221,度会郡南伊勢町,宿浦
5161306,度会郡南伊勢町,慥柄浦
5160222,度会郡南伊勢町,田曽浦
5161535,度会郡南伊勢町,棚橋竈
5161309,度会郡南伊勢町,東宮
5161533,度会郡南伊勢町,栃木竈
5160111,度会郡南伊勢町,内瀬
5160108,度会郡南伊勢町,中津浜浦
5161308,度会郡南伊勢町,奈屋浦
5161307,度会郡南伊勢町,贄浦
5160116,度会郡南伊勢町,迫間浦
5160114,度会郡南伊勢町,始神
5160107,度会郡南伊勢町,飯満
5160109,度会郡南伊勢町,船越
5161531,度会郡南伊勢町,方座浦
5161301,度会郡南伊勢町,道方
5161303,度会郡南伊勢町,道行竈
5161423,度会郡南伊勢町,村山
5193400,北牟婁郡紀北町,
5193406,北牟婁郡紀北町,相賀
5193401,北牟婁郡紀北町,馬瀬
5193414,北牟婁郡紀北町,小浦
5193202,北牟婁郡紀北町,大原
5193407,北牟婁郡紀北町,小山浦
5193206,北牟婁郡紀北町,海野
5193403,北牟婁郡紀北町,上里
5193402,北牟婁郡紀北町,河内
5193412,北牟婁郡紀北町,島勝浦
5193203,北牟婁郡紀北町,島原
5193201,北牟婁郡紀北町,十須
5193411,北牟婁郡紀北町,白浦
5193207,北牟婁郡紀北町,道瀬
5193404,北牟婁郡紀北町,中里
5193205,北牟婁郡紀北町,長島
5193204,北牟婁郡紀北町,東長島
5193413,北牟婁郡紀北町,引本浦
5193408,北牟婁郡紀北町,便ノ山
5193405,北牟婁郡紀北町,船津
5193209,北牟婁郡紀北町,古里
5193208,北牟婁郡紀北町,三浦
5193415,北牟婁郡紀北町,矢口浦
5195200,南牟婁郡御浜町,
5195204,南牟婁郡御浜町,阿田和
5195204,南牟婁郡御浜町,阿田和（平見）
5195322,南牟婁郡御浜町,上野
5195206,南牟婁郡御浜町,柿原
5195325,南牟婁郡御浜町,片川
5195211,南牟婁郡御浜町,上市木
5195327,南牟婁郡御浜町,川瀬
5195326,南牟婁郡御浜町,栗須
5195201,南牟婁郡御浜町,神木
5195321,南牟婁郡御浜町,阪本
5195203,南牟婁郡御浜町,下市木
5195202,南牟婁郡御浜町,志原
5195324,南牟婁郡御浜町,中立
5195323,南牟婁郡御浜町,西原
5195203,南牟婁郡御浜町,萩内
5195205,南牟婁郡御浜町,引作
5195204,南牟婁郡御浜町,山地
5195700,南牟婁郡紀宝町,
5195718,南牟婁郡紀宝町,浅里
5195711,南牟婁郡紀宝町,井田
5195834,南牟婁郡紀宝町,井内
5195701,南牟婁郡紀宝町,鵜殿
5195835,南牟婁郡紀宝町,大里
5195716,南牟婁郡紀宝町,北桧杖
5195831,南牟婁郡紀宝町,桐原
5195712,南牟婁郡紀宝町,神内
5195832,南牟婁郡紀宝町,阪松原
5195717,南牟婁郡紀宝町,瀬原
5195715,南牟婁郡紀宝町,高岡
5195713,南牟婁郡紀宝町,成川
5195833,南牟婁郡紀宝町,平尾井
5195714,南牟婁郡紀宝町,鮒田
