5200000,大津市,
5202101,大津市,青山
5200864,大津市,赤尾町
5200003,大津市,あかね町
5200822,大津市,秋葉台
5200533,大津市,朝日
5200052,大津市,朝日が丘
5200114,大津市,穴太
5200513,大津市,荒川
5200832,大津市,粟津町
5200356,大津市,伊香立上在地町
5200352,大津市,伊香立下在地町
5200362,大津市,伊香立上龍華町
5200363,大津市,伊香立下龍華町
5200351,大津市,伊香立北在地町
5200361,大津市,伊香立途中町
5200355,大津市,伊香立生津町
5200354,大津市,伊香立南庄町
5200353,大津市,伊香立向在地町
5200827,大津市,池の里
5202272,大津市,石居
5200805,大津市,石場
5200869,大津市,石山内畑町
5200860,大津市,石山千町
5200868,大津市,石山外畑町
5200861,大津市,石山寺
5200866,大津市,石山寺辺町
5202153,大津市,一里山
5202271,大津市,稲津
5200065,大津市,稲葉台
5200241,大津市,今堅田
5200806,大津市,打出浜
5200051,大津市,梅林
5202275,大津市,枝
5200064,大津市,追分町
5200054,大津市,逢坂
5200025,大津市,皇子が丘
5202267,大津市,大石小田原
5202267,大津市,大石小田原町
5202261,大津市,大石曽束
5202261,大津市,大石曽束町
5202265,大津市,大石富川
5202265,大津市,大石富川町
5202263,大津市,大石中
5202264,大津市,大石東
5202262,大津市,大石淀
5202262,大津市,大石淀町
5202266,大津市,大石龍門
5202141,大津市,大江
5202144,大津市,大萱
5200247,大津市,仰木
5200245,大津市,仰木町
5200246,大津市,仰木の里
5200248,大津市,仰木の里東
5200062,大津市,大谷町
5202118,大津市,大鳥居
5200867,大津市,大平
5200101,大津市,雄琴
5200107,大津市,雄琴北
5200053,大津市,音羽台
5200525,大津市,小野
5200031,大津市,尾花川
5200036,大津市,園城寺町
5200012,大津市,鏡が浜
5200055,大津市,春日町
5200243,大津市,堅田
5200473,大津市,葛川梅ノ木町
5200477,大津市,葛川木戸口町
5200478,大津市,葛川坂下町
5200476,大津市,葛川中村町
5200472,大津市,葛川貫井町
5200471,大津市,葛川細川町
5200475,大津市,葛川坊村町
5200474,大津市,葛川町居町
5202161,大津市,上田上桐生町
5202167,大津市,上田上芝原町
5202165,大津市,上田上新免町
5202166,大津市,上田上堂町
5202164,大津市,上田上中野町
5202163,大津市,上田上平野町
5202162,大津市,上田上牧町
5200061,大津市,神出開町
5202143,大津市,萱野浦
5200106,大津市,唐崎
5200851,大津市,唐橋町
5200013,大津市,勧学
5200032,大津市,観音寺
5200843,大津市,北大路
5200501,大津市,北小松
5200503,大津市,北比良
5200514,大津市,木戸
5200244,大津市,衣川
5200812,大津市,木下町
5200044,大津市,京町
5202111,大津市,桐生
5202151,大津市,栗林町
5200527,大津市,栗原
5202279,大津市,黒津
5200224,大津市,向陽町
5200844,大津市,国分
5200821,大津市,湖城が丘
5200532,大津市,湖青
5200035,大津市,小関町
5200834,大津市,御殿浜
5200103,大津市,木の岡町
5200037,大津市,御陵町
5200002,大津市,際川
5200855,大津市,栄町
5200113,大津市,坂本
5200116,大津市,坂本本町
5200816,大津市,相模町
5200026,大津市,桜野町
5202276,大津市,里
5202131,大津市,三大寺
5200006,大津市,滋賀里
5202117,大津市,芝原
5200042,大津市,島の関
5200105,大津市,下阪本
5202135,大津市,松陽
5200817,大津市,昭和町
5200015,大津市,神宮町
5202115,大津市,新免
5202132,大津市,神領
5200531,大津市,水明
5200056,大津市,末広町
5200836,大津市,杉浦町
5200225,大津市,清風町
5200833,大津市,晴嵐
5200227,大津市,清和町
5202277,大津市,関津
5200815,大津市,膳所
5200825,大津市,膳所池ノ内町
5200823,大津市,膳所上別保町
5200824,大津市,膳所平尾町
5202134,大津市,瀬田
5202123,大津市,瀬田大江町
5202124,大津市,瀬田神領町
5202121,大津市,瀬田月輪町
5202125,大津市,瀬田橋本町
5202122,大津市,瀬田南大萱町
5200028,大津市,千石台
5200863,大津市,千町
5200842,大津市,園山
5202278,大津市,太子
5200512,大津市,大物
5200033,大津市,大門通
5200005,大津市,高砂町
5200803,大津市,竜が丘
5200852,大津市,田辺町
5202142,大津市,玉野浦
5202145,大津市,大将軍
5200111,大津市,千野
5200023,大津市,茶が崎
5200066,大津市,茶戸町
5200043,大津市,中央
5202152,大津市,月輪
5200826,大津市,鶴の里
5202116,大津市,堂
5200854,大津市,鳥居川町
5200837,大津市,中庄
5202114,大津市,中野
5200046,大津市,長等
5200865,大津市,南郷
5200871,大津市,南郷上山町
5200801,大津市,におの浜
5200027,大津市,錦織
5200818,大津市,西の庄
5200021,大津市,二本松
5200102,大津市,苗鹿
5202133,大津市,野郷原
5202273,大津市,羽栗
5200001,大津市,蓮池町
5200515,大津市,八屋戸
5200222,大津市,花園町
5200047,大津市,浜大津
5200041,大津市,浜町
5200802,大津市,馬場
5200016,大津市,比叡平
5200104,大津市,比叡辻
5200856,大津市,光が丘町
5200112,大津市,日吉台
5200862,大津市,平津
5202113,大津市,平野
5200067,大津市,藤尾奥町
5200846,大津市,富士見台
5200045,大津市,札の辻
5200835,大津市,別保
5200853,大津市,螢谷
5200242,大津市,本堅田
5200814,大津市,本丸町
5202112,大津市,牧
5202102,大津市,松が丘
5200831,大津市,松原町
5200807,大津市,松本
5200024,大津市,松山町
5200232,大津市,真野
5200234,大津市,真野家田町
5200235,大津市,真野大野
5200236,大津市,真野佐川町
5200233,大津市,真野谷口町
5200231,大津市,真野普門
5200813,大津市,丸の内町
5200034,大津市,三井寺町
5200841,大津市,美崎町
5200004,大津市,見世
5200223,大津市,美空町
5200221,大津市,緑町
5200502,大津市,南小松
5200011,大津市,南志賀
5200018,大津市,南滋賀町
5200511,大津市,南比良
5200516,大津市,南船路
5200057,大津市,御幸町
5200804,大津市,本宮
5202274,大津市,森
5200022,大津市,柳が崎
5200014,大津市,柳川
5200038,大津市,山上町
5200017,大津市,山中町
5200357,大津市,山百合の丘
5200115,大津市,弥生町
5200811,大津市,由美浜
5200226,大津市,陽明町
5200063,大津市,横木
5200845,大津市,若葉台
5200524,大津市,和邇今宿
5200529,大津市,和邇春日
5200521,大津市,和邇北浜
5200528,大津市,和邇高城
5200526,大津市,和邇中
5200522,大津市,和邇中浜
5200523,大津市,和邇南浜
5220000,彦根市,
5220073,彦根市,旭町
5291152,彦根市,安食中町
5220065,彦根市,池州町
5211101,彦根市,石寺町
5211125,彦根市,稲枝町
5211111,彦根市,稲里町
5211113,彦根市,稲部町
5220236,彦根市,犬方町
5220239,彦根市,宇尾町（８９７番地及び中島５０５〜５１８番地）
5220045,彦根市,宇尾町（その他）
5220010,彦根市,駅東町
5220034,彦根市,大橋町
5220026,彦根市,大堀町
5220053,彦根市,大藪町
5220017,彦根市,男鬼町
5220037,彦根市,岡町
5220001,彦根市,尾末町
5220005,彦根市,小野町
5211121,彦根市,海瀬町
5220056,彦根市,開出今町
5291155,彦根市,賀田山町
5211112,彦根市,金沢町
5211115,彦根市,金田町
5211131,彦根市,上稲葉町
5211103,彦根市,上岡部町
5211143,彦根市,上西川町
5220223,彦根市,川瀬馬場町
5220083,彦根市,河原
5220046,彦根市,甘呂町
5220081,彦根市,京町
5291156,彦根市,清崎町
5220088,彦根市,銀座町
5220043,彦根市,小泉町
5211141,彦根市,甲崎町
5220012,彦根市,甲田町
5220238,彦根市,広野町
5220231,彦根市,極楽寺町
5220086,彦根市,後三条町
5220061,彦根市,金亀町
5220235,彦根市,金剛寺町
5220021,彦根市,幸町
5220066,彦根市,栄町
5220019,彦根市,笹尾町
5211147,彦根市,薩摩町
5220022,彦根市,里根町
5220075,彦根市,佐和町
5220006,彦根市,佐和山町
5220029,彦根市,地蔵町
5211132,彦根市,下稲葉町
5211102,彦根市,下岡部町
5211142,彦根市,下西川町
5220011,彦根市,下矢倉町
5220015,彦根市,荘厳寺町
5220024,彦根市,正法寺町
5220068,彦根市,城町
5211135,彦根市,新海町
5211136,彦根市,新海浜
5220085,彦根市,新町
5220058,彦根市,須越町
5220033,彦根市,芹川町
5220031,彦根市,芹中町
5220087,彦根市,芹橋
5220032,彦根市,芹町
5220014,彦根市,善谷町
5291153,彦根市,太堂町
5220074,彦根市,大東町
5220201,彦根市,高宮町
5220044,彦根市,竹ケ鼻町
5220062,彦根市,立花町
5211134,彦根市,田附町
5211105,彦根市,田原町
5291154,彦根市,千尋町
5220063,彦根市,中央町
5220233,彦根市,辻堂町
5220212,彦根市,葛籠町
5211104,彦根市,出路町
5220214,彦根市,出町
5220042,彦根市,戸賀町
5220009,彦根市,外町
5220004,彦根市,鳥居本町
5220051,彦根市,中藪
5220051,彦根市,中藪町
5220013,彦根市,中山町
5220067,彦根市,長曽根町
5220052,彦根市,長曽根南町
5220054,彦根市,西今町
5220089,彦根市,錦町
5220213,彦根市,西葛籠町
5220038,彦根市,西沼波町
5291151,彦根市,楡町
5220221,彦根市,野口町
5220055,彦根市,野瀬町
5220025,彦根市,野田山町
5220036,彦根市,沼波町
5211124,彦根市,野良田町
5220084,彦根市,橋向町
5220057,彦根市,八坂町
5211126,彦根市,服部町
5220023,彦根市,原町
5220069,彦根市,馬場
5220027,彦根市,東沼波町
5211114,彦根市,彦富町
5211123,彦根市,肥田町
5220047,彦根市,日夏町
5220041,彦根市,平田町
5211144,彦根市,普光寺町
5220018,彦根市,仏生寺町
5220016,彦根市,武奈町
5220072,彦根市,船町
5220007,彦根市,古沢町
5220211,彦根市,法士町
5220237,彦根市,堀町
5211133,彦根市,本庄町
5220064,彦根市,本町
5220002,彦根市,松原
5220002,彦根市,松原町
5211122,彦根市,三津町
5220059,彦根市,三津屋町
5220222,彦根市,南川瀬町
5211145,彦根市,南三ツ谷町
5220003,彦根市,宮田町
5220035,彦根市,元岡町
5220071,彦根市,元町
5220234,彦根市,森堂町
5220082,彦根市,安清町
5220008,彦根市,安清東町
5211146,彦根市,柳川町
5220038,彦根市,山之脇町
5220232,彦根市,蓮台寺町
5220039,彦根市,和田町
5260000,長浜市,
5260222,長浜市,浅井高原
5260056,長浜市,朝日町
5260126,長浜市,安養寺町
5260274,長浜市,池奥町
5260814,長浜市,石田町
5260003,長浜市,泉町
5260051,長浜市,一の宮町
5260133,長浜市,稲葉町
5260816,長浜市,今川町
5260233,長浜市,今荘町
5260806,長浜市,今町
5260211,長浜市,飯山町
5260244,長浜市,内保町
5260275,長浜市,瓜生町
5260264,長浜市,上野町
5260833,長浜市,永久寺町
5260805,長浜市,榎木町
5290113,長浜市,大井町
5260043,長浜市,大戌亥町
5260066,長浜市,大島町
5260207,長浜市,太田町
5260834,長浜市,大辰巳町
5260115,長浜市,大浜町
5260832,長浜市,大東町
5260054,長浜市,大宮町
5260251,長浜市,大依町
5260205,長浜市,岡谷町
5290301,長浜市,小谷上山田町
5290312,長浜市,小谷郡上町
5290311,長浜市,小谷美濃山町
5290304,長浜市,小谷丁野町
5260102,長浜市,落合町
5260243,長浜市,大路町
5260221,長浜市,小野寺町
5260811,長浜市,垣籠町
5290131,長浜市,柿ノ木
5260204,長浜市,鍛冶屋町
5260827,長浜市,加田今町
5260828,長浜市,加田町
5260042,長浜市,勝町
5260068,長浜市,鐘紡町
5260804,長浜市,加納町
5260015,長浜市,神照町
5260122,長浜市,上八木町
5290101,長浜市,唐国町
5260846,長浜市,川崎町
5260111,長浜市,川道町
5260265,長浜市,木尾町
5260061,長浜市,祇園町
5260231,長浜市,北池町
5260214,長浜市,北ノ郷町
5260272,長浜市,北野町
5260057,長浜市,北船町
5290435,長浜市,木之本町赤尾
5290421,長浜市,木之本町アットリ
5290412,長浜市,木之本町石道
5290431,長浜市,木之本町大音
5290415,長浜市,木之本町大見
5290403,長浜市,木之本町音羽
5290401,長浜市,木之本町金居原
5290414,長浜市,木之本町川合
5290434,長浜市,木之本町北布施
5290425,長浜市,木之本町木之本
5290426,長浜市,木之本町黒田
5290413,長浜市,木之本町小山
5290402,長浜市,木之本町杉野
5290404,長浜市,木之本町杉本
5290423,長浜市,木之本町千田
5290432,長浜市,木之本町田居
5290422,長浜市,木之本町田部
5290433,長浜市,木之本町西山
5290541,長浜市,木之本町飯浦（坂尻）
5290437,長浜市,木之本町飯浦（その他）
5290424,長浜市,木之本町廣瀬
5290411,長浜市,木之本町古橋
5290436,長浜市,木之本町山梨子
5260202,長浜市,草野町
5260001,長浜市,国友町
5260014,長浜市,口分田町
5260262,長浜市,黒部町
5260826,長浜市,小一条町
5260065,長浜市,公園町
5260132,長浜市,香花寺町
5260206,長浜市,郷野町
5260134,長浜市,小観音寺町
5260004,長浜市,小沢町
5290333,長浜市,湖北今町
5290342,長浜市,湖北高田町
5290332,長浜市,湖北町青名
5290361,長浜市,湖北町石川
5290313,長浜市,湖北町伊部
5290365,長浜市,湖北町今西
5290367,長浜市,湖北町海老江
5290366,長浜市,湖北町延勝寺
5290343,長浜市,湖北町小倉
5290364,長浜市,湖北町尾上
5290321,長浜市,湖北町賀
5290316,長浜市,湖北町河毛
5290322,長浜市,湖北町小今
5290352,長浜市,湖北町五坪
5290334,長浜市,湖北町沢
5290345,長浜市,湖北町大安寺
5290353,長浜市,湖北町田中
5290362,長浜市,湖北町津里
5290314,長浜市,湖北町留目
5290335,長浜市,湖北町猫口
5290341,長浜市,湖北町速水
5290303,長浜市,湖北町二俣
5290315,長浜市,湖北町別所
5290346,長浜市,湖北町南速水
5290344,長浜市,湖北町馬渡
5290354,長浜市,湖北町山本
5290317,長浜市,湖北町山脇
5290331,長浜市,湖北町八日市
5290363,長浜市,湖北東尾上町
5260845,長浜市,小堀町
5290141,長浜市,五村
5260263,長浜市,小室町
5290121,長浜市,桜町
5260235,長浜市,佐野町
5260055,長浜市,三和町
5260817,長浜市,七条町
5260036,長浜市,地福寺町
5260044,長浜市,下坂中町
5260047,長浜市,下坂浜町
5260005,長浜市,下之郷町
5260123,長浜市,下八木町
5290302,長浜市,下山田
5260016,長浜市,十里町
5260121,長浜市,十九町
5260823,長浜市,常喜町
5290133,長浜市,新旭町
5260013,長浜市,新庄寺町
5260012,長浜市,新庄中町
5260011,長浜市,新庄馬場町
5260052,長浜市,神前町
5260241,長浜市,新三田
5290122,長浜市,酢
5260063,長浜市,末広町
5260277,長浜市,須賀谷町
5260017,長浜市,相撲町
5260234,長浜市,相撲庭町
5260103,長浜市,曽根町
5260256,長浜市,尊勝寺町
5260254,長浜市,尊野町
5290351,長浜市,大光寺町
5260213,長浜市,醍醐町
5290144,長浜市,大寺町
5260216,長浜市,大門町
5260037,長浜市,高田町
5290222,長浜市,高月町雨森
5290203,長浜市,高月町磯野
5290212,長浜市,高月町井口
5290251,長浜市,高月町宇根
5290232,長浜市,高月町落川
5290215,長浜市,高月町尾山
5290234,長浜市,高月町柏原
5290272,長浜市,高月町片山
5290205,長浜市,高月町唐川
5290271,長浜市,高月町熊野
5290275,長浜市,高月町重則
5290241,長浜市,高月町高月
5290221,長浜市,高月町高野
5290233,長浜市,高月町渡岸寺
5290253,長浜市,高月町西阿閉
5290273,長浜市,高月町西野
5290262,長浜市,高月町西物部
5290265,長浜市,高月町西柳野
5290252,長浜市,高月町東阿閉
5290202,長浜市,高月町東高田
5290261,長浜市,高月町東物部
5290263,長浜市,高月町東柳野
5290204,長浜市,高月町布施
5290211,長浜市,高月町保延寺
5290214,長浜市,高月町洞戸
5290223,長浜市,高月町馬上
5290274,長浜市,高月町松尾
5290213,長浜市,高月町持寺
5290231,長浜市,高月町森本
5290264,長浜市,高月町柳野中
5290201,長浜市,高月町横山
5260046,長浜市,高橋町
5260273,長浜市,高畑町
5260201,長浜市,高山町
5260276,長浜市,田川町
5290142,長浜市,田町
5260271,長浜市,谷口町
5260829,長浜市,田村町
5260801,長浜市,千草町
5290102,長浜市,月ヶ瀬町
5260112,長浜市,鶴が島
5260209,長浜市,寺師町
5260045,長浜市,寺田町
5260215,長浜市,当目町
5260212,長浜市,徳山町
5260064,長浜市,殿町
5260822,長浜市,鳥羽上町
5260131,長浜市,富田町
5290132,長浜市,長田町
5290103,長浜市,中野町
5260114,長浜市,中浜
5260022,長浜市,中山町
5260824,長浜市,名越町
5260225,長浜市,南郷町
5260108,長浜市,難波町
5260841,長浜市,新栄町
5290721,長浜市,西浅井町大浦
5290714,長浜市,西浅井町小山
5290708,長浜市,西浅井町沓掛
5290725,長浜市,西浅井町黒山
5290704,長浜市,西浅井町塩津中
5290701,長浜市,西浅井町塩津浜
5290707,長浜市,西浅井町集福寺
5290722,長浜市,西浅井町庄
5290726,長浜市,西浅井町菅浦
5290712,長浜市,西浅井町月出
5290723,長浜市,西浅井町中
5290703,長浜市,西浅井町野坂
5290713,長浜市,西浅井町八田部
5290702,長浜市,西浅井町祝山
5290711,長浜市,西浅井町岩熊
5290724,長浜市,西浅井町山門
5290715,長浜市,西浅井町山田
5290706,長浜市,西浅井町余
5290705,長浜市,西浅井町横波
5290123,長浜市,西大井町
5260227,長浜市,西主計町
5260803,長浜市,西上坂町
5260101,長浜市,錦織町
5260246,長浜市,西新三田
5260255,長浜市,西野町
5260208,長浜市,西村町
5260107,長浜市,新居町
5260217,長浜市,乗倉町
5260203,長浜市,野瀬町
5260266,長浜市,野田町
5260106,長浜市,野寺町
5260236,長浜市,野村町
5260815,長浜市,八条町
5260124,長浜市,早崎町
5260842,長浜市,春近町
5260226,長浜市,東主計町
5260802,長浜市,東上坂町
5260224,長浜市,東野町
5260035,長浜市,平方南町
5260033,長浜市,平方町
5260253,長浜市,平塚町
5260825,長浜市,布勢町
5260025,長浜市,分木町
5260002,長浜市,保田町
5260223,長浜市,法楽寺町
5260105,長浜市,細江町
5260812,長浜市,保多町
5260813,長浜市,堀部町
5260821,長浜市,本庄町
5290143,長浜市,本町
5260125,長浜市,益田町
5290111,長浜市,三川町
5260104,長浜市,御館
5260242,長浜市,三田町
5260023,長浜市,三ツ矢町
5260024,長浜市,三ツ矢元町
5260067,長浜市,港町
5260232,長浜市,南池町
5260843,長浜市,南小足町
5260058,長浜市,南呉服町
5260032,長浜市,南高田町
5260844,長浜市,南田附町
5260113,長浜市,南浜町
5260831,長浜市,宮司町
5290112,長浜市,宮部町
5260053,長浜市,宮前町
5260835,長浜市,室町
5260059,長浜市,元浜町
5260018,長浜市,森町
5260116,長浜市,八木浜町
5260252,長浜市,八島町
5260034,長浜市,弥高町
5260847,長浜市,山階町
5260257,長浜市,山ノ前町
5260021,長浜市,八幡中山町
5260031,長浜市,八幡東町
5260135,長浜市,弓削町
5260245,長浜市,湯次町
5290536,長浜市,余呉町池原
5290535,長浜市,余呉町今市
5290534,長浜市,余呉町小谷
5290503,長浜市,余呉町奥川並
5290502,長浜市,余呉町尾羽梨
5290505,長浜市,余呉町小原
5290512,長浜市,余呉町上丹生
5290523,長浜市,余呉町川並
5290526,長浜市,余呉町国安
5290522,長浜市,余呉町坂口
5290514,長浜市,余呉町下丹生
5290521,長浜市,余呉町下余呉
5290537,長浜市,余呉町新堂
5290511,長浜市,余呉町菅並
5290513,長浜市,余呉町摺墨
5290504,長浜市,余呉町田戸
5290532,長浜市,余呉町椿坂
5290531,長浜市,余呉町中河内
5290515,長浜市,余呉町中之郷
5290501,長浜市,余呉町針川
5290527,長浜市,余呉町東野
5290525,長浜市,余呉町文室
5290524,長浜市,余呉町八戸
5290533,長浜市,余呉町柳ケ瀬
5290506,長浜市,余呉町鷲見
5260041,長浜市,四ツ塚町
5260267,長浜市,力丸町
5260261,長浜市,竜安寺町
5260062,長浜市,列見町
5230000,近江八幡市,
5230836,近江八幡市,間之町
5230052,近江八幡市,赤尾町
5230817,近江八幡市,浅小井町
5211331,近江八幡市,安土町石寺
5211333,近江八幡市,安土町内野
5211342,近江八幡市,安土町上出
5211341,近江八幡市,安土町上豊浦
5211321,近江八幡市,安土町桑実寺
5211343,近江八幡市,安土町小中
5211346,近江八幡市,安土町香庄
5211345,近江八幡市,安土町慈恩寺
5211311,近江八幡市,安土町下豊浦
5211351,近江八幡市,安土町常楽寺
5211301,近江八幡市,安土町大中
5211344,近江八幡市,安土町中屋
5211334,近江八幡市,安土町西老蘇
5211332,近江八幡市,安土町東老蘇
5211322,近江八幡市,安土町宮津
5230045,近江八幡市,安養寺町
5230823,近江八幡市,生須町
5230043,近江八幡市,池田本町
5230877,近江八幡市,池田町
5230866,近江八幡市,為心町上
5230865,近江八幡市,為心町中
5230864,近江八幡市,為心町元
5230885,近江八幡市,板屋町
5230851,近江八幡市,市井町
5230015,近江八幡市,上田町
5230046,近江八幡市,上野町
5230026,近江八幡市,上畑町
5230895,近江八幡市,宇津呂町
5230869,近江八幡市,魚屋町上
5230868,近江八幡市,魚屋町中
5230867,近江八幡市,魚屋町元
5230061,近江八幡市,江頭町
5230832,近江八幡市,江南町
5230837,近江八幡市,大杉町
5230071,近江八幡市,大房町
5230042,近江八幡市,大森町
5230801,近江八幡市,沖島町
5230811,近江八幡市,長田町
5230064,近江八幡市,小田町
5230856,近江八幡市,音羽町
5230875,近江八幡市,小幡町上
5230874,近江八幡市,小幡町中
5230852,近江八幡市,鍵之手町
5230833,近江八幡市,鍛治屋町
5230058,近江八幡市,加茂町
5230047,近江八幡市,川原町
5230884,近江八幡市,北末町
5230087,近江八幡市,北津田町
5230806,近江八幡市,北之庄町
5230883,近江八幡市,北元町
5230023,近江八幡市,倉橋部町
5230003,近江八幡市,御所内町
5230083,近江八幡市,小船木町
5230001,近江八幡市,金剛寺町
5230881,近江八幡市,佐久間町
5230893,近江八幡市,桜宮町
5230076,近江八幡市,佐波江町
5230843,近江八幡市,慈恩寺町上
5230842,近江八幡市,慈恩寺町中
5230841,近江八幡市,慈恩寺町元
5230044,近江八幡市,篠原町
5230804,近江八幡市,島町
5230063,近江八幡市,十王町
5230873,近江八幡市,正神町
5230024,近江八幡市,浄土寺町
5230803,近江八幡市,白王町
5230032,近江八幡市,白鳥町
5230825,近江八幡市,新左衛門町
5230081,近江八幡市,新栄町
5230025,近江八幡市,新巻町
5230871,近江八幡市,新町
5230074,近江八幡市,水茎町
5230005,近江八幡市,末広町
5230812,近江八幡市,杉森町
5230863,近江八幡市,仲屋町上
5230862,近江八幡市,仲屋町中
5230861,近江八幡市,仲屋町元
5230016,近江八幡市,千僧供町
5230824,近江八幡市,大工町
5230802,近江八幡市,大中町
5230891,近江八幡市,鷹飼町
5230896,近江八幡市,鷹飼町北
5230897,近江八幡市,鷹飼町東
5230898,近江八幡市,鷹飼町南
5230821,近江八幡市,多賀町
5230036,近江八幡市,竹町
5230057,近江八幡市,田中江町
5230872,近江八幡市,玉木町
5230831,近江八幡市,玉屋町
5230013,近江八幡市,長光寺町
5230021,近江八幡市,長福寺町
5230808,近江八幡市,長命寺町
5230086,近江八幡市,津田町
5230082,近江八幡市,土田町
5230827,近江八幡市,鉄炮町
5230892,近江八幡市,出町
5230011,近江八幡市,友定町
5230041,近江八幡市,中小森町
5230807,近江八幡市,中之庄町
5230849,近江八幡市,永原町上
5230848,近江八幡市,永原町中
5230847,近江八幡市,永原町元
5230894,近江八幡市,中村町
5230855,近江八幡市,縄手町末
5230854,近江八幡市,縄手町中
5230853,近江八幡市,縄手町元
5230014,近江八幡市,西宿町
5230886,近江八幡市,西末町
5230835,近江八幡市,西畳屋町
5230816,近江八幡市,西庄町
5230813,近江八幡市,西本郷町
5230819,近江八幡市,西本郷町西
5230818,近江八幡市,西本郷町東
5230887,近江八幡市,西元町
5230004,近江八幡市,西生来町
5230002,近江八幡市,野田町
5230075,近江八幡市,野村町
5230846,近江八幡市,博労町上
5230845,近江八幡市,博労町中
5230844,近江八幡市,博労町元
5230857,近江八幡市,八幡町
5230027,近江八幡市,東川町
5230834,近江八幡市,東畳屋町
5230037,近江八幡市,東町
5230035,近江八幡市,東横関町
5230889,近江八幡市,日杉町
5230033,近江八幡市,日吉野町
5230084,近江八幡市,船木町
5230822,近江八幡市,船町
5230056,近江八幡市,古川町
5230031,近江八幡市,堀上町
5230876,近江八幡市,本町
5230072,近江八幡市,牧町
5230888,近江八幡市,孫平治町
5230053,近江八幡市,益田町
5230022,近江八幡市,馬淵町
5230062,近江八幡市,丸の内町
5230805,近江八幡市,円山町
5230048,近江八幡市,緑町
5230085,近江八幡市,南津田町
5230814,近江八幡市,南本郷町
5230828,近江八幡市,宮内町
5230012,近江八幡市,武佐町
5230073,近江八幡市,元水茎町
5230882,近江八幡市,元玉屋町
5230054,近江八幡市,森尻町
5230051,近江八幡市,八木町
5230826,近江八幡市,薬師町
5230055,近江八幡市,柳町
5230815,近江八幡市,若葉町
5230034,近江八幡市,若宮町
5250000,草津市,
5250041,草津市,青地町
5250002,草津市,芦浦町
5250015,草津市,集町
5250012,草津市,穴村町
5250047,草津市,追分
5250048,草津市,追分南
5250032,草津市,大路
5250044,草津市,岡本町
5250001,草津市,下物町
5250072,草津市,笠山
5250011,草津市,片岡町
5250028,草津市,上笠
5250004,草津市,上寺町
5250021,草津市,川原
5250022,草津市,川原町
5250016,草津市,北大萱町
5250061,草津市,北山田町
5250051,草津市,木川町
5250034,草津市,草津
5250036,草津市,草津町
5250014,草津市,駒井沢町
5250057,草津市,桜ケ丘
5250005,草津市,志那町
5250006,草津市,志那中町
5250026,草津市,渋川
5250029,草津市,下笠町
5250007,草津市,下寺町
5250013,草津市,新堂町
5250067,草津市,新浜町
5250003,草津市,長束町
5250037,草津市,西大路町
5250035,草津市,西草津
5250025,草津市,西渋川
5250052,草津市,西矢倉
5250059,草津市,野路
5250055,草津市,野路町
5250058,草津市,野路東
5250027,草津市,野村
5250065,草津市,橋岡町
5250043,草津市,馬場町
5250033,草津市,東草津
5250054,草津市,東矢倉
5250023,草津市,平井
5250024,草津市,平井町
5250064,草津市,御倉町
5250056,草津市,南笠町
5250071,草津市,南笠東
5250050,草津市,南草津
5250068,草津市,南草津プリムタウン
5250063,草津市,南山田町
5250053,草津市,矢倉
5250066,草津市,矢橋町
5250062,草津市,山田町
5250042,草津市,山寺町
5250045,草津市,若草
5250031,草津市,若竹町
5240000,守山市,
5240061,守山市,赤野井町
5240035,守山市,阿村町
5240016,守山市,荒見町
5240014,守山市,石田町
5240036,守山市,伊勢町
5240011,守山市,今市町
5240046,守山市,今宿
5240046,守山市,今宿町
5240101,守山市,今浜町
5240037,守山市,梅田町
5240042,守山市,焔魔堂町
5240054,守山市,大林町
5240032,守山市,岡町
5240004,守山市,笠原町
5240041,守山市,勝部
5240041,守山市,勝部町
5240045,守山市,金森町
5240001,守山市,川田町
5240216,守山市,環境学習都市宣言記念公園
5240002,守山市,小島町
5240104,守山市,木浜町
5240211,守山市,小浜町
5240215,守山市,幸津川町
5240013,守山市,下之郷
5240013,守山市,下之郷町
5240055,守山市,十二里町
5240213,守山市,新庄町
5240062,守山市,杉江町
5240103,守山市,洲本町
5240052,守山市,大門町
5240214,守山市,立田町
5240031,守山市,立入町
5240034,守山市,千代町
5240003,守山市,中町
5240212,守山市,服部町
5240012,守山市,播磨田町
5240033,守山市,浮気町
5240043,守山市,二町町
5240044,守山市,古高町
5240063,守山市,欲賀町
5240102,守山市,水保町
5240051,守山市,三宅町
5240064,守山市,森川原町
5240022,守山市,守山
5240022,守山市,守山町
5240015,守山市,矢島町
5240065,守山市,山賀町
5240053,守山市,横江町
5240021,守山市,吉身
5240021,守山市,吉身町
5203000,栗東市,
5203003,栗東市,荒張
5203015,栗東市,安養寺
5203044,栗東市,伊勢落
5203006,栗東市,井上
5203046,栗東市,大橋
5203012,栗東市,岡
5203024,栗東市,小柿
5203016,栗東市,小野
5203033,栗東市,笠川
5203004,栗東市,上砥山
5203022,栗東市,上鈎
5203032,栗東市,苅原
5203014,栗東市,川辺
5203002,栗東市,観音寺
5203037,栗東市,北中小路
5203034,栗東市,小平井
5203011,栗東市,下戸山
5203026,栗東市,下鈎
5203036,栗東市,十里
5203045,栗東市,高野
5203042,栗東市,辻
5203041,栗東市,出庭
5203047,栗東市,手原
5203025,栗東市,中沢
5203027,栗東市,野尻
5203021,栗東市,蜂屋
5203043,栗東市,林
5203001,栗東市,東坂
5203031,栗東市,綣
5203023,栗東市,坊袋
5203005,栗東市,御園
5203013,栗東市,目川
5203035,栗東市,霊仙寺
5203017,栗東市,六地蔵
5280000,甲賀市,
5203413,甲賀市,甲賀町油日
5203412,甲賀市,甲賀町櫟野
5203401,甲賀市,甲賀町岩室
5203421,甲賀市,甲賀町上野
5203414,甲賀市,甲賀町大久保
5203433,甲賀市,甲賀町大原市場
5203415,甲賀市,甲賀町大原上田
5203431,甲賀市,甲賀町大原中
5203405,甲賀市,甲賀町隠岐
5203427,甲賀市,甲賀町鹿深台
5203411,甲賀市,甲賀町神
5203402,甲賀市,甲賀町小佐治
5203423,甲賀市,甲賀町五反田
5203435,甲賀市,甲賀町相模
5203404,甲賀市,甲賀町神保
5203434,甲賀市,甲賀町高野
5203424,甲賀市,甲賀町高嶺
5203432,甲賀市,甲賀町滝
5203426,甲賀市,甲賀町田堵野
5203403,甲賀市,甲賀町鳥居野
5203436,甲賀市,甲賀町拝坂
5203425,甲賀市,甲賀町毛枚
5203422,甲賀市,甲賀町和田
5203302,甲賀市,甲南町池田
5203312,甲賀市,甲南町磯尾
5203316,甲賀市,甲南町市原
5203321,甲賀市,甲南町葛木
5203303,甲賀市,甲南町上馬杉
5203333,甲賀市,甲南町希望ケ丘
5203332,甲賀市,甲南町希望ケ丘本町
5203326,甲賀市,甲南町耕心
5203306,甲賀市,甲南町柑子
5203315,甲賀市,甲南町塩野
5203304,甲賀市,甲南町下馬杉
5203313,甲賀市,甲南町新治
5203314,甲賀市,甲南町杉谷
5203301,甲賀市,甲南町寺庄
5203305,甲賀市,甲南町野川
5203307,甲賀市,甲南町野尻
5203308,甲賀市,甲南町野田
5203331,甲賀市,甲南町稗谷
5203322,甲賀市,甲南町深川
5203323,甲賀市,甲南町深川市場
5203325,甲賀市,甲南町宝木
5203324,甲賀市,甲南町森尻
5203311,甲賀市,甲南町竜法師
5291811,甲賀市,信楽町江田
5291833,甲賀市,信楽町小川
5291832,甲賀市,信楽町小川出
5291841,甲賀市,信楽町上朝宮
5291802,甲賀市,信楽町黄瀬
5291812,甲賀市,信楽町神山
5291842,甲賀市,信楽町下朝宮
5291834,甲賀市,信楽町杉山
5291814,甲賀市,信楽町田代
5291821,甲賀市,信楽町多羅尾
5291804,甲賀市,信楽町勅旨
5291835,甲賀市,信楽町中野
5291851,甲賀市,信楽町長野
5291831,甲賀市,信楽町西
5291813,甲賀市,信楽町畑
5291836,甲賀市,信楽町柞原
5291803,甲賀市,信楽町牧
5291843,甲賀市,信楽町宮尻
5291801,甲賀市,信楽町宮町
5280204,甲賀市,土山町山女原
5280202,甲賀市,土山町鮎河
5280233,甲賀市,土山町市場
5280207,甲賀市,土山町猪鼻
5280201,甲賀市,土山町大河原
5280213,甲賀市,土山町大澤
5280221,甲賀市,土山町青土
5280235,甲賀市,土山町大野
5280211,甲賀市,土山町北土山
5280208,甲賀市,土山町黒川
5280203,甲賀市,土山町黒滝
5280223,甲賀市,土山町瀬ノ音
5280205,甲賀市,土山町笹路
5280234,甲賀市,土山町徳原
5280231,甲賀市,土山町頓宮
5280224,甲賀市,土山町野上野
5280222,甲賀市,土山町平子
5280232,甲賀市,土山町前野
5280212,甲賀市,土山町南土山
5280206,甲賀市,土山町山中
5280012,甲賀市,水口町暁
5280071,甲賀市,水口町秋葉
5280072,甲賀市,水口町朝日が丘
5280033,甲賀市,水口町綾野
5280056,甲賀市,水口町泉
5280002,甲賀市,水口町今郷
5280047,甲賀市,水口町岩坂
5280055,甲賀市,水口町植
5280052,甲賀市,水口町宇川
5280045,甲賀市,水口町牛飼
5280053,甲賀市,水口町宇田
5280022,甲賀市,水口町梅が丘
5280065,甲賀市,水口町春日
5280004,甲賀市,水口町嶬峨
5280058,甲賀市,水口町北泉
5280051,甲賀市,水口町北内貴
5280057,甲賀市,水口町北脇
5280049,甲賀市,水口町貴生川
5280017,甲賀市,水口町京町
5280073,甲賀市,水口町古城が丘
5280054,甲賀市,水口町酒人
5280061,甲賀市,水口町笹が丘
5280062,甲賀市,水口町さつきが丘
5280046,甲賀市,水口町三大寺
5280040,甲賀市,水口町三本柳
5280063,甲賀市,水口町下山
5280015,甲賀市,水口町松栄
5280028,甲賀市,水口町城東
5280027,甲賀市,水口町城内
5280007,甲賀市,水口町新城
5280038,甲賀市,水口町新町
5280016,甲賀市,水口町神明
5280043,甲賀市,水口町杣中
5280011,甲賀市,水口町高塚
5280048,甲賀市,水口町高山
5280001,甲賀市,水口町中畑
5280024,甲賀市,水口町中邸
5280035,甲賀市,水口町名坂
5280025,甲賀市,水口町西林口
5280034,甲賀市,水口町日電
5280021,甲賀市,水口町八光
5280066,甲賀市,水口町八田
5280064,甲賀市,水口町伴中山
5280036,甲賀市,水口町東名坂
5280026,甲賀市,水口町東林口
5280068,甲賀市,水口町ひのきが丘
5280031,甲賀市,水口町本町
5280023,甲賀市,水口町本丸
5280074,甲賀市,水口町松尾
5280020,甲賀市,水口町的場
5280005,甲賀市,水口町水口
5280029,甲賀市,水口町南林口
5280013,甲賀市,水口町宮の前
5280041,甲賀市,水口町虫生野
5280042,甲賀市,水口町虫生野中央
5280069,甲賀市,水口町虫生野虹の町
5280037,甲賀市,水口町本綾野
5280006,甲賀市,水口町元町
5280032,甲賀市,水口町八坂
5280067,甲賀市,水口町山
5280044,甲賀市,水口町山上
5280014,甲賀市,水口町鹿深
5280003,甲賀市,水口町和野
5202300,野洲市,
5202402,野洲市,菖蒲
5202411,野洲市,安治
5202362,野洲市,市三宅
5202414,野洲市,井口
5202312,野洲市,入町
5202324,野洲市,近江富士
5202313,野洲市,大篠原
5202343,野洲市,大畑
5202435,野洲市,乙窪
5202316,野洲市,上屋
5202403,野洲市,喜合
5202305,野洲市,北
5202321,野洲市,北桜
5202361,野洲市,北野
5202436,野洲市,北比江
5202431,野洲市,木部
5202353,野洲市,久野部
5202331,野洲市,小篠原
5202424,野洲市,五条
5202314,野洲市,小堤
5202364,野洲市,五之里
5202437,野洲市,小比江
5202301,野洲市,小南
5202333,野洲市,栄
5202417,野洲市,下堤
5202415,野洲市,須原
5202302,野洲市,高木
5202365,野洲市,竹ヶ丘
5202363,野洲市,竹生
5202315,野洲市,辻町
5202416,野洲市,堤
5202351,野洲市,冨波甲
5202352,野洲市,冨波乙
5202303,野洲市,中北
5202311,野洲市,長島
5202304,野洲市,永原
5202423,野洲市,西河原
5202421,野洲市,野田
5202434,野洲市,比江
5202422,野洲市,比留田
5202323,野洲市,三上
5202322,野洲市,南桜
5202332,野洲市,妙光寺
5202432,野洲市,虫生
5202342,野洲市,野洲
5202433,野洲市,八夫
5202341,野洲市,行畑
5202401,野洲市,吉川
5202413,野洲市,吉地
5202412,野洲市,六条
5203200,湖南市,
5203251,湖南市,朝国
5203116,湖南市,雨山
5203101,湖南市,石部
5203109,湖南市,石部が丘
5203113,湖南市,石部北
5203114,湖南市,石部口
5203106,湖南市,石部中央
5203105,湖南市,石部西
5203107,湖南市,石部東
5203115,湖南市,石部緑台
5203108,湖南市,石部南
5203252,湖南市,岩根
5203254,湖南市,岩根中央
5203214,湖南市,梅影町
5203245,湖南市,近江台
5203213,湖南市,大池町
5203104,湖南市,岡出
5203241,湖南市,北山台
5203233,湖南市,柑子袋
5203237,湖南市,柑子袋西
5203236,湖南市,柑子袋東
5203212,湖南市,小砂町
5203244,湖南市,サイドタウン
5203201,湖南市,下田
5203253,湖南市,正福寺
5203211,湖南市,高松町
5203234,湖南市,中央
5203223,湖南市,夏見
5203121,湖南市,西寺
5203202,湖南市,西峰町
5203231,湖南市,針
5203256,湖南市,日枝あおい
5203203,湖南市,日枝町
5203255,湖南市,日枝山手台
5203111,湖南市,東寺
5203232,湖南市,平松
5203235,湖南市,平松北
5203103,湖南市,宝来坂
5203242,湖南市,菩提寺
5203246,湖南市,菩提寺北
5203248,湖南市,菩提寺西
5203247,湖南市,菩提寺東
5203112,湖南市,丸山
5203221,湖南市,三雲
5203215,湖南市,水戸町
5203102,湖南市,宮の森
5203222,湖南市,吉永
5203216,湖南市,若竹町
5201100,高島市,
5201221,高島市,安曇川町青柳
5201224,高島市,安曇川町上小川
5201201,高島市,安曇川町上古賀
5201231,高島市,安曇川町川島
5201232,高島市,安曇川町北船木
5201213,高島市,安曇川町五番領
5201223,高島市,安曇川町下小川
5201202,高島市,安曇川町下古賀
5201214,高島市,安曇川町末広
5201217,高島市,安曇川町田中
5201216,高島市,安曇川町中央
5201211,高島市,安曇川町常磐木
5201205,高島市,安曇川町長尾
5201204,高島市,安曇川町中野
5201212,高島市,安曇川町西万木
5201215,高島市,安曇川町三尾里
5201203,高島市,安曇川町南古賀
5201233,高島市,安曇川町南船木
5201222,高島市,安曇川町横江
5201235,高島市,安曇川町横江浜
5201234,高島市,安曇川町四津川
5201647,高島市,今津町天増川
5201621,高島市,今津町今津
5201654,高島市,今津町梅原
5201635,高島市,今津町大供
5201634,高島市,今津町大供大門
5201602,高島市,今津町桂
5201613,高島市,今津町上弘部
5201653,高島市,今津町岸脇
5201642,高島市,今津町北生見
5201603,高島市,今津町北仰
5201632,高島市,今津町桜町
5201651,高島市,今津町酒波
5201612,高島市,今津町下弘部
5201633,高島市,今津町松陽台
5201646,高島市,今津町杉山
5201623,高島市,今津町住吉
5201648,高島市,今津町角川
5201644,高島市,今津町途中谷
5201622,高島市,今津町中沼
5201631,高島市,今津町名小路
5201604,高島市,今津町浜分
5201655,高島市,今津町日置前
5201611,高島市,今津町弘川
5201601,高島市,今津町深清水
5201652,高島市,今津町福岡
5201636,高島市,今津町舟橋
5201643,高島市,今津町保坂
5201641,高島市,今津町南生見
5201605,高島市,今津町南新保
5201645,高島市,今津町椋川
5201614,高島市,今津町藺生
5201122,高島市,鵜川
5201131,高島市,音羽
5201121,高島市,勝野
5201111,高島市,鴨
5201133,高島市,鴨川平
5201451,高島市,朽木麻生
5201411,高島市,朽木荒川
5201401,高島市,朽木市場
5201421,高島市,朽木岩瀬
5201413,高島市,朽木上野
5201453,高島市,朽木雲洞谷
5201442,高島市,朽木生杉
5201423,高島市,朽木大野
5201443,高島市,朽木小入谷
5201415,高島市,朽木柏
5201455,高島市,朽木木地山
5201433,高島市,朽木桑原
5201431,高島市,朽木小川
5201452,高島市,朽木地子原
5201425,高島市,朽木栃生
5201444,高島市,朽木中牧
5201454,高島市,朽木能家
5201412,高島市,朽木野尻
5201422,高島市,朽木古川
5201441,高島市,朽木古屋
5201432,高島市,朽木平良
5201414,高島市,朽木宮前坊
5201424,高島市,朽木村井
5201143,高島市,黒谷
5201142,高島市,鹿ケ瀬
5201123,高島市,城山台
5201531,高島市,新旭町饗庭
5201501,高島市,新旭町旭
5201512,高島市,新旭町太田
5201521,高島市,新旭町北畑
5201532,高島市,新旭町熊野本
5201522,高島市,新旭町新庄
5201502,高島市,新旭町針江
5201503,高島市,新旭町深溝
5201533,高島市,新旭町安井川
5201511,高島市,新旭町藁園
5201141,高島市,高島
5201112,高島市,永田
5201102,高島市,野田
5201132,高島市,拝戸
5201144,高島市,畑
5201801,高島市,マキノ町在原
5201835,高島市,マキノ町石庭
5201804,高島市,マキノ町浦
5201824,高島市,マキノ町大沼
5201811,高島市,マキノ町海津
5201831,高島市,マキノ町上開田
5201803,高島市,マキノ町小荒路
5201821,高島市,マキノ町沢
5201805,高島市,マキノ町下
5201832,高島市,マキノ町下開田
5201837,高島市,マキノ町白谷
5201822,高島市,マキノ町新保
5201813,高島市,マキノ町高木浜
5201814,高島市,マキノ町知内
5201826,高島市,マキノ町辻
5201834,高島市,マキノ町寺久保
5201823,高島市,マキノ町中庄
5201812,高島市,マキノ町西浜
5201802,高島市,マキノ町野口
5201833,高島市,マキノ町蛭口
5201836,高島市,マキノ町牧野
5201825,高島市,マキノ町森西
5201806,高島市,マキノ町山中
5201103,高島市,宮野
5201101,高島市,武曽横山
5270000,東近江市,
5270166,東近江市,愛東外町
5270232,東近江市,青野町
5270039,東近江市,青葉町
5270164,東近江市,青山町
5211202,東近江市,阿弥陀堂町
5270113,東近江市,池庄町
5270054,東近江市,池田町
5270171,東近江市,池之尻町
5270222,東近江市,池之脇町
5270227,東近江市,石谷町
5291501,東近江市,石塔町
5270151,東近江市,市ケ原町
5291533,東近江市,市子沖町
5291531,東近江市,市子川原町
5291537,東近江市,市子殿町
5291532,東近江市,市子松井町
5270074,東近江市,市辺町
5270224,東近江市,市原野町
5270226,東近江市,一式町
5291561,東近江市,稲垂町
5211223,東近江市,猪子町
5211235,東近江市,伊庭町
5270216,東近江市,茨川町
5270107,東近江市,今在家町
5270016,東近江市,今崎町
5270053,東近江市,今代町
5211211,東近江市,今町
5270071,東近江市,今堀町
5270162,東近江市,妹町
5291522,東近江市,鋳物師町
5270156,東近江市,上中野町
5270175,東近江市,梅林町
5270055,東近江市,瓜生津町
5270211,東近江市,永源寺相谷町
5270212,東近江市,永源寺高野町
5270114,東近江市,大沢町
5270126,東近江市,大清水町
5291512,東近江市,大塚町
5270174,東近江市,大萩町
5270155,東近江市,大林町
5270063,東近江市,大森町
5270057,東近江市,岡田町
5211204,東近江市,小川町
5270034,東近江市,沖野
5270165,東近江市,小倉町
5270122,東近江市,長町
5211241,東近江市,乙女浜町
5270091,東近江市,小脇町
5211221,東近江市,垣見町
5270083,東近江市,柏木町
5270032,東近江市,春日町
5291566,東近江市,葛巻町
5291503,東近江市,綺田町
5291523,東近江市,上麻生町
5270062,東近江市,上大森町
5270173,東近江市,上岸本町
5291535,東近江市,上南町
5270082,東近江市,上羽田町
5270086,東近江市,上平木町
5270221,東近江市,上二俣町
5270142,東近江市,上山町
5291514,東近江市,蒲生大森町
5291521,東近江市,蒲生岡本町
5291504,東近江市,蒲生寺町
5291541,東近江市,蒲生堂町
5270208,東近江市,萱尾町
5291571,東近江市,川合町
5270041,東近江市,川合寺町
5211203,東近江市,川南町
5270101,東近江市,祇園町
5270145,東近江市,北坂町
5270129,東近江市,北清水町
5211232,東近江市,北須田町
5270111,東近江市,北花沢町
5270138,東近江市,北菩提寺町
5211234,東近江市,きぬがさ町
5270202,東近江市,君ケ畑町
5291562,東近江市,木村町
5270205,東近江市,黄和田町
5270215,東近江市,九居瀬町
5211243,東近江市,栗見新田町
5211245,東近江市,栗見出在家町
5270121,東近江市,小池町
5270092,東近江市,小今町
5270214,東近江市,甲津畑町
5291536,東近江市,合戸町
5291425,東近江市,五個荘石川町
5291444,東近江市,五個荘石塚町
5291401,東近江市,五個荘石馬寺町
5291435,東近江市,五個荘伊野部町
5291423,東近江市,五個荘奥町
5291422,東近江市,五個荘小幡町
5291411,東近江市,五個荘河曲町
5291441,東近江市,五個荘川並町
5291443,東近江市,五個荘北町屋町
5291433,東近江市,五個荘木流町
5291415,東近江市,五個荘五位田町
5291405,東近江市,五個荘金堂町
5291402,東近江市,五個荘七里町
5291445,東近江市,五個荘清水鼻町
5291432,東近江市,五個荘新堂町
5291421,東近江市,五個荘竜田町
5291442,東近江市,五個荘塚本町
5291414,東近江市,五個荘中町
5291403,東近江市,五個荘日吉町
5291434,東近江市,五個荘平阪町
5291424,東近江市,五個荘三俣町
5291413,東近江市,五個荘簗瀬町
5291431,東近江市,五個荘山本町
5291412,東近江市,五個荘和田町
5270125,東近江市,小田苅町
5270044,東近江市,五智町
5270108,東近江市,小八木町
5270031,東近江市,幸町
5270027,東近江市,栄町
5291572,東近江市,桜川西町
5291511,東近江市,桜川東町
5211215,東近江市,佐生町
5211222,東近江市,佐野町
5270209,東近江市,佐目町
5270064,東近江市,尻無町
5270067,東近江市,芝原町
5270066,東近江市,柴原南町
5291524,東近江市,下麻生町
5270132,東近江市,下一色町
5270124,東近江市,下岸本町
5270115,東近江市,下里町
5270157,東近江市,下中野町
5270085,東近江市,下羽田町
5270065,東近江市,下二俣町
5270128,東近江市,清水中町
5270131,東近江市,勝堂町
5270017,東近江市,昭和町
5211201,東近江市,新宮町
5211213,東近江市,神郷町
5270225,東近江市,新出町
5270043,東近江市,神田町
5291534,東近江市,鈴町
5270038,東近江市,聖徳町
5270036,東近江市,聖和町
5270106,東近江市,僧坊町
5270163,東近江市,曽根町
5270154,東近江市,園町
5270152,東近江市,大覚寺町
5211205,東近江市,躰光寺町
5291513,東近江市,田井町
5211244,東近江市,大中町
5270223,東近江市,高木町
5270207,東近江市,蓼畑町
5270002,東近江市,建部上中町
5270007,東近江市,建部瓦屋寺町
5270003,東近江市,建部北町
5270004,東近江市,建部堺町
5270001,東近江市,建部下野町
5270006,東近江市,建部日吉町
5270005,東近江市,建部南町
5211212,東近江市,種町
5211214,東近江市,長勝寺町
5270052,東近江市,寺町
5270061,東近江市,土器町
5270042,東近江市,外町
5291565,東近江市,外原町
5270133,東近江市,中一色町
5270123,東近江市,中岸本町
5270105,東近江市,中里町
5270161,東近江市,中戸町
5270015,東近江市,中野町
5270084,東近江市,中羽田町
5270045,東近江市,中小路町
5270172,東近江市,鯰江町
5270014,東近江市,西中野町
5270137,東近江市,西菩提寺町
5270228,東近江市,如来町
5270093,東近江市,糠塚町
5270072,東近江市,布引台
5270076,東近江市,野口町
5211231,東近江市,能登川町
5270047,東近江市,野村町
5270051,東近江市,林田町
5211224,東近江市,林町
5270037,東近江市,東今崎町
5270033,東近江市,東沖野
5270013,東近江市,東中野町
5270035,東近江市,ひばり丘町
5270141,東近江市,百済寺甲町
5270144,東近江市,百済寺町
5270143,東近江市,百済寺本町
5270153,東近江市,平尾町
5270087,東近江市,平田町
5291502,東近江市,平林町
5270134,東近江市,平松町
5270102,東近江市,平柳町
5270201,東近江市,蛭谷町
5211242,東近江市,福堂町
5270081,東近江市,布施町
5270024,東近江市,札の辻
5270073,東近江市,蛇溝町
5270204,東近江市,政所町
5270056,東近江市,御園町
5270075,東近江市,三津屋町
5270127,東近江市,南清水町
5211233,東近江市,南須田町
5270112,東近江市,南花沢町
5270136,東近江市,南菩提寺町
5270203,東近江市,箕川町
5291564,東近江市,宮井町
5291551,東近江市,宮川町
5291404,東近江市,宮荘町
5270046,東近江市,妙法寺町
5270231,東近江市,山上町
5211225,東近江市,山路町
5270206,東近江市,杠葉尾町
5270103,東近江市,湯屋町
5270028,東近江市,八日市金屋
5270022,東近江市,八日市上之町
5270018,東近江市,八日市清水
5270026,東近江市,八日市野々宮町
5270011,東近江市,八日市浜野町
5270021,東近江市,八日市東浜町
5270025,東近江市,八日市東本町
5270012,東近江市,八日市本町
5270019,東近江市,八日市松尾町
5270023,東近江市,八日市緑町
5270029,東近江市,八日市町
5270135,東近江市,横溝町
5291563,東近江市,横山町
5270104,東近江市,読合堂町
5270213,東近江市,和南町
5210000,米原市,
5210001,米原市,朝妻筑摩
5210226,米原市,朝日
5210211,米原市,梓河内
5210063,米原市,飯
5210091,米原市,岩脇
5210221,米原市,池下
5210004,米原市,磯
5210225,米原市,市場
5210031,米原市,一色
5210234,米原市,井之口
5210311,米原市,伊吹
5210003,米原市,入江
5210312,米原市,上野
5210062,米原市,宇賀野
5210013,米原市,梅ケ原
5210014,米原市,梅ケ原栄
5210307,米原市,大久保
5210214,米原市,大鹿
5210324,米原市,大清水
5210244,米原市,大野木
5210202,米原市,柏原
5210219,米原市,加勢野
5210305,米原市,上板並
5210002,米原市,上多良
5210033,米原市,上丹生
5210227,米原市,烏脇
5210021,米原市,河南
5210217,米原市,北方
5210203,米原市,清滝
5210308,米原市,小泉
5210303,米原市,甲賀
5210301,米原市,甲津原
5210072,米原市,顔戸
5210092,米原市,西円寺
5210232,米原市,坂口
5210035,米原市,醒井
5210032,米原市,枝折
5210218,米原市,志賀谷
5210306,米原市,下板並
5210016,米原市,下多良
5210034,米原市,下丹生
5210327,米原市,上平寺
5210083,米原市,新庄
5210314,米原市,春照
5210216,米原市,菅江
5210245,米原市,須川
5210322,米原市,杉沢
5210321,米原市,高番
5210074,米原市,高溝
5210081,米原市,多和田
5210201,米原市,長久寺
5210093,米原市,寺倉
5210326,米原市,寺林
5210222,米原市,天満
5210213,米原市,堂谷
5210242,米原市,長岡
5210061,米原市,長沢
5210011,米原市,中多良
5210024,米原市,西坂
5210241,米原市,西山
5210084,米原市,日光寺
5210233,米原市,野一色
5210082,米原市,能登瀬
5210236,米原市,間田
5210025,米原市,番場
5210022,米原市,樋口
5210325,米原市,藤川
5210071,米原市,舟崎
5210224,米原市,夫馬
5210212,米原市,本郷
5210012,米原市,米原
5210015,米原市,米原西
5210302,米原市,曲谷
5210243,米原市,万願寺
5210073,米原市,箕浦
5210023,米原市,三吉
5210231,米原市,村居田
5210323,米原市,村木
5210223,米原市,本市場
5210313,米原市,弥高
5210235,米原市,小田
5210215,米原市,山室
5210304,米原市,吉槻
5210064,米原市,世継
5291600,蒲生郡日野町,
5291661,蒲生郡日野町,安部居
5291655,蒲生郡日野町,石原
5291648,蒲生郡日野町,いせの
5291644,蒲生郡日野町,内池
5291605,蒲生郡日野町,小井口
5291603,蒲生郡日野町,大窪
5291608,蒲生郡日野町,大谷
5291616,蒲生郡日野町,奥師
5291610,蒲生郡日野町,奥之池
5291626,蒲生郡日野町,音羽
5291631,蒲生郡日野町,鎌掛
5291632,蒲生郡日野町,上駒月
5291613,蒲生郡日野町,川原
5291602,蒲生郡日野町,河原
5291622,蒲生郡日野町,北畑
5291663,蒲生郡日野町,北脇
5291607,蒲生郡日野町,木津
5291636,蒲生郡日野町,清田
5291623,蒲生郡日野町,熊野
5291642,蒲生郡日野町,上野田
5291654,蒲生郡日野町,小谷
5291615,蒲生郡日野町,小野
5291652,蒲生郡日野町,小御門
5291621,蒲生郡日野町,西明寺
5291625,蒲生郡日野町,蔵王
5291619,蒲生郡日野町,佐久良
5291643,蒲生郡日野町,里口
5291633,蒲生郡日野町,下駒月
5291645,蒲生郡日野町,十禅師
5291612,蒲生郡日野町,杉
5291611,蒲生郡日野町,杣
5291606,蒲生郡日野町,寺尻
5291657,蒲生郡日野町,豊田
5291618,蒲生郡日野町,鳥居平
5291662,蒲生郡日野町,中在寺
5291617,蒲生郡日野町,中之郷
5291609,蒲生郡日野町,中道
5291658,蒲生郡日野町,中山
5291628,蒲生郡日野町,西大路
5291627,蒲生郡日野町,仁本木
5291646,蒲生郡日野町,猫田
5291665,蒲生郡日野町,野出
5291635,蒲生郡日野町,迫
5291614,蒲生郡日野町,原
5291641,蒲生郡日野町,日田
5291624,蒲生郡日野町,平子
5291647,蒲生郡日野町,別所
5291656,蒲生郡日野町,増田
5291601,蒲生郡日野町,松尾
5291653,蒲生郡日野町,三十坪
5291634,蒲生郡日野町,深山口
5291604,蒲生郡日野町,村井
5291651,蒲生郡日野町,山本
5291664,蒲生郡日野町,蓮花寺
5202500,蒲生郡竜王町,
5202524,蒲生郡竜王町,綾戸
5202522,蒲生郡竜王町,岩井
5202562,蒲生郡竜王町,鵜川
5202541,蒲生郡竜王町,岡屋
5202552,蒲生郡竜王町,小口
5202573,蒲生郡竜王町,鏡
5202512,蒲生郡竜王町,駕輿丁
5202504,蒲生郡竜王町,川上
5202521,蒲生郡竜王町,川守
5202551,蒲生郡竜王町,薬師
5202563,蒲生郡竜王町,七里
5202503,蒲生郡竜王町,信濃
5202513,蒲生郡竜王町,島
5202502,蒲生郡竜王町,庄
5202561,蒲生郡竜王町,須恵
5202523,蒲生郡竜王町,田中
5202572,蒲生郡竜王町,西川
5202571,蒲生郡竜王町,西横関
5202514,蒲生郡竜王町,橋本
5202511,蒲生郡竜王町,林
5202564,蒲生郡竜王町,山面
5202542,蒲生郡竜王町,山中
5202531,蒲生郡竜王町,山之上
5202501,蒲生郡竜王町,弓削
5291300,愛知郡愛荘町,
5291234,愛知郡愛荘町,安孫子
5291311,愛知郡愛荘町,石橋
5291313,愛知郡愛荘町,市
5291207,愛知郡愛荘町,岩倉
5291331,愛知郡愛荘町,愛知川
5291231,愛知郡愛荘町,円城寺
5291213,愛知郡愛荘町,沖
5291206,愛知郡愛荘町,蚊野
5291204,愛知郡愛荘町,蚊野外
5291203,愛知郡愛荘町,上蚊野
5291324,愛知郡愛荘町,苅間
5291205,愛知郡愛荘町,軽野
5291312,愛知郡愛荘町,川久保
5291302,愛知郡愛荘町,川原
5291222,愛知郡愛荘町,北八木
5291315,愛知郡愛荘町,沓掛
5291225,愛知郡愛荘町,栗田
5291211,愛知郡愛荘町,香之庄
5291223,愛知郡愛荘町,島川
5291221,愛知郡愛荘町,下八木
5291232,愛知郡愛荘町,常安寺
5291208,愛知郡愛荘町,竹原
5291325,愛知郡愛荘町,東円堂
5291321,愛知郡愛荘町,豊満
5291314,愛知郡愛荘町,中宿
5291224,愛知郡愛荘町,長塚
5291303,愛知郡愛荘町,長野
5291237,愛知郡愛荘町,西出
5291227,愛知郡愛荘町,野々目
5291323,愛知郡愛荘町,畑田
5291233,愛知郡愛荘町,東出
5291322,愛知郡愛荘町,平居
5291236,愛知郡愛荘町,深草
5291202,愛知郡愛荘町,松尾寺
5291226,愛知郡愛荘町,南野々目
5291214,愛知郡愛荘町,宮後
5291235,愛知郡愛荘町,目加田
5291212,愛知郡愛荘町,元持
5291301,愛知郡愛荘町,山川原
5291228,愛知郡愛荘町,矢守
5291201,愛知郡愛荘町,斧磨
5291100,犬上郡豊郷町,
5291163,犬上郡豊郷町,雨降野
5291171,犬上郡豊郷町,安食西
5291172,犬上郡豊郷町,安食南
5291169,犬上郡豊郷町,石畑
5291176,犬上郡豊郷町,大町
5291166,犬上郡豊郷町,上枝
5291175,犬上郡豊郷町,沢
5291161,犬上郡豊郷町,四十九院
5291174,犬上郡豊郷町,下枝
5291167,犬上郡豊郷町,杉
5291173,犬上郡豊郷町,高野瀬
5291168,犬上郡豊郷町,八目
5291162,犬上郡豊郷町,八町
5291164,犬上郡豊郷町,日栄
5291177,犬上郡豊郷町,三ツ池
5291165,犬上郡豊郷町,吉田
5220200,犬上郡甲良町,
5220242,犬上郡甲良町,尼子
5220254,犬上郡甲良町,池寺
5220261,犬上郡甲良町,長寺
5220252,犬上郡甲良町,金屋
5220251,犬上郡甲良町,北落
5220241,犬上郡甲良町,呉竹
5220243,犬上郡甲良町,小川原
5220244,犬上郡甲良町,在士
5220271,犬上郡甲良町,下之郷
5220253,犬上郡甲良町,正楽寺
5220263,犬上郡甲良町,法養寺
5220262,犬上郡甲良町,横関
5220300,犬上郡多賀町,
5220317,犬上郡多賀町,一円
5220323,犬上郡多賀町,一ノ瀬
5220304,犬上郡多賀町,後谷
5220315,犬上郡多賀町,大岡
5220331,犬上郡多賀町,大杉
5220321,犬上郡多賀町,大君ケ畑
5220333,犬上郡多賀町,萱原
5220301,犬上郡多賀町,河内
5220324,犬上郡多賀町,川相
5220356,犬上郡多賀町,木曽
5220352,犬上郡多賀町,久徳
5220316,犬上郡多賀町,栗栖
5220305,犬上郡多賀町,甲頭倉
5220311,犬上郡多賀町,五僧
5220325,犬上郡多賀町,小原
5220322,犬上郡多賀町,佐目
5220343,犬上郡多賀町,猿木
5220314,犬上郡多賀町,四手
5220326,犬上郡多賀町,霜ケ原
5220318,犬上郡多賀町,水谷
5220313,犬上郡多賀町,杉
5220341,犬上郡多賀町,多賀
5220353,犬上郡多賀町,月之木
5220354,犬上郡多賀町,土田
5220338,犬上郡多賀町,壺
5220337,犬上郡多賀町,富之尾
5220355,犬上郡多賀町,中川原
5220336,犬上郡多賀町,楢崎
5220332,犬上郡多賀町,樋田
5220303,犬上郡多賀町,屏風
5220342,犬上郡多賀町,敏満寺
5220335,犬上郡多賀町,藤瀬
5220312,犬上郡多賀町,保月
5220334,犬上郡多賀町,仏ケ後
5220327,犬上郡多賀町,南後谷
5220302,犬上郡多賀町,向之倉
5220319,犬上郡多賀町,桃原
5220351,犬上郡多賀町,八重練
5220306,犬上郡多賀町,霊仙
