5340000,大阪市都島区,
5340026,大阪市都島区,網島町
5340013,大阪市都島区,内代町
5340025,大阪市都島区,片町
5340001,大阪市都島区,毛馬町
5340015,大阪市都島区,善源寺町
5340002,大阪市都島区,大東町
5340011,大阪市都島区,高倉町
5340016,大阪市都島区,友渕町
5340027,大阪市都島区,中野町
5340024,大阪市都島区,東野田町
5340022,大阪市都島区,都島中通
5340021,大阪市都島区,都島本通
5340023,大阪市都島区,都島南通
5340014,大阪市都島区,都島北通
5340012,大阪市都島区,御幸町
5530000,大阪市福島区,
5530001,大阪市福島区,海老江
5530007,大阪市福島区,大開
5530002,大阪市福島区,鷺洲
5530004,大阪市福島区,玉川
5530005,大阪市福島区,野田
5530003,大阪市福島区,福島
5530006,大阪市福島区,吉野
5540000,大阪市此花区,
5540011,大阪市此花区,朝日
5540032,大阪市此花区,梅町
5540022,大阪市此花区,春日出中
5540023,大阪市此花区,春日出南
5540021,大阪市此花区,春日出北
5540031,大阪市此花区,桜島
5540014,大阪市此花区,四貫島
5540024,大阪市此花区,島屋
5540001,大阪市此花区,高見
5540052,大阪市此花区,常吉
5540002,大阪市此花区,伝法
5540051,大阪市此花区,酉島
5540012,大阪市此花区,西九条
5540013,大阪市此花区,梅香
5540033,大阪市此花区,北港
5540041,大阪市此花区,北港白津
5540042,大阪市此花区,北港緑地
5540044,大阪市此花区,夢洲中
5540043,大阪市此花区,夢洲東
5500000,大阪市西区,
5500026,大阪市西区,安治川
5500011,大阪市西区,阿波座
5500012,大阪市西区,立売堀
5500004,大阪市西区,靱本町
5500002,大阪市西区,江戸堀
5500006,大阪市西区,江之子島
5500021,大阪市西区,川口
5500014,大阪市西区,北堀江
5500003,大阪市西区,京町堀
5500027,大阪市西区,九条
5500025,大阪市西区,九条南
5500024,大阪市西区,境川
5500013,大阪市西区,新町
5500023,大阪市西区,千代崎
5500001,大阪市西区,土佐堀
5500005,大阪市西区,西本町
5500022,大阪市西区,本田
5500015,大阪市西区,南堀江
5520000,大阪市港区,
5520015,大阪市港区,池島
5520006,大阪市港区,石田
5520003,大阪市港区,磯路
5520012,大阪市港区,市岡
5520002,大阪市港区,市岡元町
5520022,大阪市港区,海岸通
5520023,大阪市港区,港晴
5520005,大阪市港区,田中
5520021,大阪市港区,築港
5520001,大阪市港区,波除
5520013,大阪市港区,福崎
5520007,大阪市港区,弁天
5520016,大阪市港区,三先
5520011,大阪市港区,南市岡
5520014,大阪市港区,八幡屋
5520004,大阪市港区,夕凪
5510000,大阪市大正区,
5510031,大阪市大正区,泉尾
5510033,大阪市大正区,北恩加島
5510032,大阪市大正区,北村
5510011,大阪市大正区,小林東
5510013,大阪市大正区,小林西
5510002,大阪市大正区,三軒家東
5510001,大阪市大正区,三軒家西
5510003,大阪市大正区,千島
5510023,大阪市大正区,鶴町
5510012,大阪市大正区,平尾
5510022,大阪市大正区,船町
5510021,大阪市大正区,南恩加島
5430000,大阪市天王寺区,
5430023,大阪市天王寺区,味原町
5430022,大阪市天王寺区,味原本町
5430073,大阪市天王寺区,生玉寺町
5430072,大阪市天王寺区,生玉前町
5430071,大阪市天王寺区,生玉町
5430031,大阪市天王寺区,石ケ辻町
5430002,大阪市天王寺区,上汐
5430037,大阪市天王寺区,上之宮町
5430001,大阪市天王寺区,上本町
5430016,大阪市天王寺区,餌差町
5430062,大阪市天王寺区,逢阪
5430028,大阪市天王寺区,小橋町
5430043,大阪市天王寺区,勝山
5430018,大阪市天王寺区,空清町
5430042,大阪市天王寺区,烏ケ辻
5430012,大阪市天王寺区,空堀町
5430053,大阪市天王寺区,北河堀町
5430035,大阪市天王寺区,北山町
5430044,大阪市天王寺区,国分町
5430036,大阪市天王寺区,小宮町
5430032,大阪市天王寺区,細工谷
5430015,大阪市天王寺区,真田山町
5430076,大阪市天王寺区,下寺町
5430051,大阪市天王寺区,四天王寺
5430011,大阪市天王寺区,清水谷町
5430025,大阪市天王寺区,下味原町
5430017,大阪市天王寺区,城南寺町
5430041,大阪市天王寺区,真法院町
5430052,大阪市天王寺区,大道
5430013,大阪市天王寺区,玉造本町
5430014,大阪市天王寺区,玉造元町
5430063,大阪市天王寺区,茶臼山町
5430045,大阪市天王寺区,寺田町
5430033,大阪市天王寺区,堂ケ芝
5430026,大阪市天王寺区,東上町
5430021,大阪市天王寺区,東高津町
5430055,大阪市天王寺区,悲田院町
5430027,大阪市天王寺区,筆ケ崎町
5430024,大阪市天王寺区,舟橋町
5430056,大阪市天王寺区,堀越町
5430034,大阪市天王寺区,松ケ鼻町
5430054,大阪市天王寺区,南河堀町
5430075,大阪市天王寺区,夕陽丘町
5430061,大阪市天王寺区,伶人町
5430074,大阪市天王寺区,六万体町
5560000,大阪市浪速区,
5560029,大阪市浪速区,芦原
5560023,大阪市浪速区,稲荷
5560013,大阪市浪速区,戎本町
5560002,大阪市浪速区,恵美須東
5560003,大阪市浪速区,恵美須西
5560027,大阪市浪速区,木津川
5560028,大阪市浪速区,久保吉
5560021,大阪市浪速区,幸町
5560022,大阪市浪速区,桜川
5560024,大阪市浪速区,塩草
5560012,大阪市浪速区,敷津東
5560015,大阪市浪速区,敷津西
5560001,大阪市浪速区,下寺
5560014,大阪市浪速区,大国
5560020,大阪市浪速区,立葉
5560025,大阪市浪速区,浪速東
5560026,大阪市浪速区,浪速西
5560011,大阪市浪速区,難波中
5560005,大阪市浪速区,日本橋
5560006,大阪市浪速区,日本橋東
5560004,大阪市浪速区,日本橋西
5560017,大阪市浪速区,湊町
5560016,大阪市浪速区,元町
5550000,大阪市西淀川区,
5550021,大阪市西淀川区,歌島
5550043,大阪市西淀川区,大野
5550032,大阪市西淀川区,大和田
5550022,大阪市西淀川区,柏里
5550011,大阪市西淀川区,竹島
5550013,大阪市西淀川区,千舟
5550001,大阪市西淀川区,佃
5550031,大阪市西淀川区,出来島
5550041,大阪市西淀川区,中島
5550042,大阪市西淀川区,西島
5550024,大阪市西淀川区,野里
5550023,大阪市西淀川区,花川
5550025,大阪市西淀川区,姫里
5550033,大阪市西淀川区,姫島
5550044,大阪市西淀川区,百島
5550034,大阪市西淀川区,福町
5550012,大阪市西淀川区,御幣島
5330000,大阪市東淀川区,
5330007,大阪市東淀川区,相川
5330032,大阪市東淀川区,淡路
5330001,大阪市東淀川区,井高野
5330015,大阪市東淀川区,大隅
5330006,大阪市東淀川区,上新庄
5330002,大阪市東淀川区,北江口
5330024,大阪市東淀川区,柴島
5330004,大阪市東淀川区,小松
5330021,大阪市東淀川区,下新庄
5330005,大阪市東淀川区,瑞光
5330022,大阪市東淀川区,菅原
5330011,大阪市東淀川区,大桐
5330012,大阪市東淀川区,大道南
5330013,大阪市東淀川区,豊里
5330031,大阪市東淀川区,西淡路
5330023,大阪市東淀川区,東淡路
5330033,大阪市東淀川区,東中島
5330014,大阪市東淀川区,豊新
5330003,大阪市東淀川区,南江口
5370000,大阪市東成区,
5370012,大阪市東成区,大今里
5370014,大阪市東成区,大今里西
5370013,大阪市東成区,大今里南
5370003,大阪市東成区,神路
5370023,大阪市東成区,玉津
5370025,大阪市東成区,中道
5370022,大阪市東成区,中本
5370011,大阪市東成区,東今里
5370024,大阪市東成区,東小橋
5370021,大阪市東成区,東中本
5370002,大阪市東成区,深江南
5370001,大阪市東成区,深江北
5440000,大阪市生野区,
5440025,大阪市生野区,生野東
5440024,大阪市生野区,生野西
5440021,大阪市生野区,勝山南
5440033,大阪市生野区,勝山北
5440022,大阪市生野区,舎利寺
5440002,大阪市生野区,小路
5440003,大阪市生野区,小路東
5440001,大阪市生野区,新今里
5440011,大阪市生野区,田島
5440013,大阪市生野区,巽中
5440014,大阪市生野区,巽東
5440012,大阪市生野区,巽西
5440015,大阪市生野区,巽南
5440004,大阪市生野区,巽北
5440031,大阪市生野区,鶴橋
5440005,大阪市生野区,中川
5440006,大阪市生野区,中川東
5440032,大阪市生野区,中川西
5440023,大阪市生野区,林寺
5440034,大阪市生野区,桃谷
5350000,大阪市旭区,
5350005,大阪市旭区,赤川
5350004,大阪市旭区,生江
5350011,大阪市旭区,今市
5350002,大阪市旭区,大宮
5350021,大阪市旭区,清水
5350022,大阪市旭区,新森
5350012,大阪市旭区,千林
5350001,大阪市旭区,太子橋
5350031,大阪市旭区,高殿
5350003,大阪市旭区,中宮
5350013,大阪市旭区,森小路
5360000,大阪市城東区,
5360002,大阪市城東区,今福東
5360004,大阪市城東区,今福西
5360003,大阪市城東区,今福南
5360016,大阪市城東区,蒲生
5360015,大阪市城東区,新喜多
5360017,大阪市城東区,新喜多東
5360013,大阪市城東区,鴫野東
5360014,大阪市城東区,鴫野西
5360021,大阪市城東区,諏訪
5360007,大阪市城東区,成育
5360008,大阪市城東区,関目
5360005,大阪市城東区,中央
5360012,大阪市城東区,天王田
5360024,大阪市城東区,中浜
5360022,大阪市城東区,永田
5360006,大阪市城東区,野江
5360011,大阪市城東区,放出西
5360023,大阪市城東区,東中浜
5360001,大阪市城東区,古市
5360025,大阪市城東区,森之宮
5450000,大阪市阿倍野区,
5450033,大阪市阿倍野区,相生通
5450051,大阪市阿倍野区,旭町
5450052,大阪市阿倍野区,阿倍野筋（次のビルを除く）
5456090,大阪市阿倍野区,阿倍野筋あべのハルカス（地階・階層不明）
5456001,大阪市阿倍野区,阿倍野筋あべのハルカス（１階）
5456002,大阪市阿倍野区,阿倍野筋あべのハルカス（２階）
5456003,大阪市阿倍野区,阿倍野筋あべのハルカス（３階）
5456004,大阪市阿倍野区,阿倍野筋あべのハルカス（４階）
5456005,大阪市阿倍野区,阿倍野筋あべのハルカス（５階）
5456006,大阪市阿倍野区,阿倍野筋あべのハルカス（６階）
5456007,大阪市阿倍野区,阿倍野筋あべのハルカス（７階）
5456008,大阪市阿倍野区,阿倍野筋あべのハルカス（８階）
5456009,大阪市阿倍野区,阿倍野筋あべのハルカス（９階）
5456010,大阪市阿倍野区,阿倍野筋あべのハルカス（１０階）
5456011,大阪市阿倍野区,阿倍野筋あべのハルカス（１１階）
5456012,大阪市阿倍野区,阿倍野筋あべのハルカス（１２階）
5456013,大阪市阿倍野区,阿倍野筋あべのハルカス（１３階）
5456014,大阪市阿倍野区,阿倍野筋あべのハルカス（１４階）
5456015,大阪市阿倍野区,阿倍野筋あべのハルカス（１５階）
5456016,大阪市阿倍野区,阿倍野筋あべのハルカス（１６階）
5456017,大阪市阿倍野区,阿倍野筋あべのハルカス（１７階）
5456018,大阪市阿倍野区,阿倍野筋あべのハルカス（１８階）
5456019,大阪市阿倍野区,阿倍野筋あべのハルカス（１９階）
5456020,大阪市阿倍野区,阿倍野筋あべのハルカス（２０階）
5456021,大阪市阿倍野区,阿倍野筋あべのハルカス（２１階）
5456022,大阪市阿倍野区,阿倍野筋あべのハルカス（２２階）
5456023,大阪市阿倍野区,阿倍野筋あべのハルカス（２３階）
5456024,大阪市阿倍野区,阿倍野筋あべのハルカス（２４階）
5456025,大阪市阿倍野区,阿倍野筋あべのハルカス（２５階）
5456026,大阪市阿倍野区,阿倍野筋あべのハルカス（２６階）
5456027,大阪市阿倍野区,阿倍野筋あべのハルカス（２７階）
5456028,大阪市阿倍野区,阿倍野筋あべのハルカス（２８階）
5456029,大阪市阿倍野区,阿倍野筋あべのハルカス（２９階）
5456030,大阪市阿倍野区,阿倍野筋あべのハルカス（３０階）
5456031,大阪市阿倍野区,阿倍野筋あべのハルカス（３１階）
5456032,大阪市阿倍野区,阿倍野筋あべのハルカス（３２階）
5456033,大阪市阿倍野区,阿倍野筋あべのハルカス（３３階）
5456034,大阪市阿倍野区,阿倍野筋あべのハルカス（３４階）
5456035,大阪市阿倍野区,阿倍野筋あべのハルカス（３５階）
5456036,大阪市阿倍野区,阿倍野筋あべのハルカス（３６階）
5456037,大阪市阿倍野区,阿倍野筋あべのハルカス（３７階）
5456038,大阪市阿倍野区,阿倍野筋あべのハルカス（３８階）
5456039,大阪市阿倍野区,阿倍野筋あべのハルカス（３９階）
5456040,大阪市阿倍野区,阿倍野筋あべのハルカス（４０階）
5456041,大阪市阿倍野区,阿倍野筋あべのハルカス（４１階）
5456042,大阪市阿倍野区,阿倍野筋あべのハルカス（４２階）
5456043,大阪市阿倍野区,阿倍野筋あべのハルカス（４３階）
5456044,大阪市阿倍野区,阿倍野筋あべのハルカス（４４階）
5456045,大阪市阿倍野区,阿倍野筋あべのハルカス（４５階）
5456046,大阪市阿倍野区,阿倍野筋あべのハルカス（４６階）
5456047,大阪市阿倍野区,阿倍野筋あべのハルカス（４７階）
5456048,大阪市阿倍野区,阿倍野筋あべのハルカス（４８階）
5456049,大阪市阿倍野区,阿倍野筋あべのハルカス（４９階）
5456050,大阪市阿倍野区,阿倍野筋あべのハルカス（５０階）
5456051,大阪市阿倍野区,阿倍野筋あべのハルカス（５１階）
5456052,大阪市阿倍野区,阿倍野筋あべのハルカス（５２階）
5456053,大阪市阿倍野区,阿倍野筋あべのハルカス（５３階）
5456054,大阪市阿倍野区,阿倍野筋あべのハルカス（５４階）
5456055,大阪市阿倍野区,阿倍野筋あべのハルカス（５５階）
5456056,大阪市阿倍野区,阿倍野筋あべのハルカス（５６階）
5456057,大阪市阿倍野区,阿倍野筋あべのハルカス（５７階）
5456058,大阪市阿倍野区,阿倍野筋あべのハルカス（５８階）
5456059,大阪市阿倍野区,阿倍野筋あべのハルカス（５９階）
5456060,大阪市阿倍野区,阿倍野筋あべのハルカス（６０階）
5450034,大阪市阿倍野区,阿倍野元町
5450023,大阪市阿倍野区,王子町
5450035,大阪市阿倍野区,北畠
5450041,大阪市阿倍野区,共立通
5450005,大阪市阿倍野区,三明町
5450011,大阪市阿倍野区,昭和町
5450032,大阪市阿倍野区,晴明通
5450037,大阪市阿倍野区,帝塚山
5450002,大阪市阿倍野区,天王寺町南
5450001,大阪市阿倍野区,天王寺町北
5450013,大阪市阿倍野区,長池町
5450014,大阪市阿倍野区,西田辺町
5450031,大阪市阿倍野区,橋本町
5450022,大阪市阿倍野区,播磨町
5450021,大阪市阿倍野区,阪南町
5450036,大阪市阿倍野区,万代
5450003,大阪市阿倍野区,美章園
5450004,大阪市阿倍野区,文の里
5450053,大阪市阿倍野区,松崎町
5450043,大阪市阿倍野区,松虫通
5450042,大阪市阿倍野区,丸山通
5450012,大阪市阿倍野区,桃ケ池町
5580000,大阪市住吉区,
5580021,大阪市住吉区,浅香
5580014,大阪市住吉区,我孫子
5580013,大阪市住吉区,我孫子東
5580015,大阪市住吉区,我孫子西
5580046,大阪市住吉区,上住吉
5580032,大阪市住吉区,遠里小野
5580011,大阪市住吉区,苅田
5580031,大阪市住吉区,沢之町
5580033,大阪市住吉区,清水丘
5580022,大阪市住吉区,杉本
5580043,大阪市住吉区,墨江
5580045,大阪市住吉区,住吉
5580047,大阪市住吉区,千躰
5580001,大阪市住吉区,大領
5580053,大阪市住吉区,帝塚山中
5580054,大阪市住吉区,帝塚山東
5580052,大阪市住吉区,帝塚山西
5580042,大阪市住吉区,殿辻
5580003,大阪市住吉区,長居
5580004,大阪市住吉区,長居東
5580002,大阪市住吉区,長居西
5580044,大阪市住吉区,長峡町
5580012,大阪市住吉区,庭井
5580055,大阪市住吉区,万代
5580056,大阪市住吉区,万代東
5580051,大阪市住吉区,東粉浜
5580041,大阪市住吉区,南住吉
5580023,大阪市住吉区,山之内
5580024,大阪市住吉区,山之内元町
5460000,大阪市東住吉区,
5460003,大阪市東住吉区,今川
5460001,大阪市東住吉区,今林
5460044,大阪市東住吉区,北田辺
5460002,大阪市東住吉区,杭全
5460041,大阪市東住吉区,桑津
5460024,大阪市東住吉区,公園南矢田
5460043,大阪市東住吉区,駒川
5460022,大阪市東住吉区,住道矢田
5460014,大阪市東住吉区,鷹合
5460031,大阪市東住吉区,田辺
5460021,大阪市東住吉区,照ケ丘矢田
5460012,大阪市東住吉区,中野
5460034,大阪市東住吉区,長居公園
5460042,大阪市東住吉区,西今川
5460011,大阪市東住吉区,針中野
5460032,大阪市東住吉区,東田辺
5460033,大阪市東住吉区,南田辺
5460023,大阪市東住吉区,矢田
5460035,大阪市東住吉区,山坂
5460013,大阪市東住吉区,湯里
5570000,大阪市西成区,
5570032,大阪市西成区,旭
5570041,大阪市西成区,岸里
5570042,大阪市西成区,岸里東
5570061,大阪市西成区,北津守
5570021,大阪市西成区,北開
5570001,大阪市西成区,山王
5570052,大阪市西成区,潮路
5570012,大阪市西成区,聖天下
5570054,大阪市西成区,千本中
5570055,大阪市西成区,千本南
5570053,大阪市西成区,千本北
5570002,大阪市西成区,太子
5570051,大阪市西成区,橘
5570044,大阪市西成区,玉出中
5570043,大阪市西成区,玉出東
5570045,大阪市西成区,玉出西
5570062,大阪市西成区,津守
5570031,大阪市西成区,鶴見橋
5570024,大阪市西成区,出城
5570014,大阪市西成区,天下茶屋
5570011,大阪市西成区,天下茶屋東
5570003,大阪市西成区,天下茶屋北
5570013,大阪市西成区,天神ノ森
5570022,大阪市西成区,中開
5570025,大阪市西成区,長橋
5570033,大阪市西成区,梅南
5570004,大阪市西成区,萩之茶屋
5570015,大阪市西成区,花園南
5570016,大阪市西成区,花園北
5570034,大阪市西成区,松
5570063,大阪市西成区,南津守
5570023,大阪市西成区,南開
5320000,大阪市淀川区,
5320031,大阪市淀川区,加島
5320012,大阪市淀川区,木川東
5320013,大阪市淀川区,木川西
5320025,大阪市淀川区,新北野
5320024,大阪市淀川区,十三本町
5320028,大阪市淀川区,十三元今里
5320023,大阪市淀川区,十三東
5320001,大阪市淀川区,十八条
5320027,大阪市淀川区,田川
5320021,大阪市淀川区,田川北
5320026,大阪市淀川区,塚本
5320033,大阪市淀川区,新高
5320011,大阪市淀川区,西中島
5320006,大阪市淀川区,西三国
5320004,大阪市淀川区,西宮原
5320022,大阪市淀川区,野中南
5320034,大阪市淀川区,野中北
5320002,大阪市淀川区,東三国
5320005,大阪市淀川区,三国本町
5320036,大阪市淀川区,三津屋中
5320035,大阪市淀川区,三津屋南
5320032,大阪市淀川区,三津屋北
5320003,大阪市淀川区,宮原
5380000,大阪市鶴見区,
5380042,大阪市鶴見区,今津中
5380043,大阪市鶴見区,今津南
5380041,大阪市鶴見区,今津北
5380053,大阪市鶴見区,鶴見
5380034,大阪市鶴見区,徳庵
5380033,大阪市鶴見区,中茶屋
5380044,大阪市鶴見区,放出東
5380035,大阪市鶴見区,浜
5380031,大阪市鶴見区,茨田大宮
5380054,大阪市鶴見区,緑
5380051,大阪市鶴見区,諸口
5380037,大阪市鶴見区,焼野
5380032,大阪市鶴見区,安田
5380052,大阪市鶴見区,横堤
5380036,大阪市鶴見区,緑地公園
5590000,大阪市住之江区,
5590003,大阪市住之江区,安立
5590023,大阪市住之江区,泉
5590011,大阪市住之江区,北加賀屋
5590014,大阪市住之江区,北島
5590001,大阪市住之江区,粉浜
5590007,大阪市住之江区,粉浜西
5590021,大阪市住之江区,柴谷
5590024,大阪市住之江区,新北島
5590004,大阪市住之江区,住之江
5590017,大阪市住之江区,中加賀屋
5590033,大阪市住之江区,南港中
5590031,大阪市住之江区,南港東
5590032,大阪市住之江区,南港南
5590034,大阪市住之江区,南港北
5590016,大阪市住之江区,西加賀屋
5590005,大阪市住之江区,西住之江
5590002,大阪市住之江区,浜口東
5590006,大阪市住之江区,浜口西
5590012,大阪市住之江区,東加賀屋
5590025,大阪市住之江区,平林南
5590026,大阪市住之江区,平林北
5590013,大阪市住之江区,御崎
5590022,大阪市住之江区,緑木
5590015,大阪市住之江区,南加賀屋
5470000,大阪市平野区,
5470024,大阪市平野区,瓜破
5470022,大阪市平野区,瓜破東
5470025,大阪市平野区,瓜破西
5470023,大阪市平野区,瓜破南
5470004,大阪市平野区,加美鞍作
5470006,大阪市平野区,加美正覚寺
5470002,大阪市平野区,加美東
5470005,大阪市平野区,加美西
5470003,大阪市平野区,加美南
5470001,大阪市平野区,加美北
5470027,大阪市平野区,喜連
5470021,大阪市平野区,喜連東
5470026,大阪市平野区,喜連西
5470034,大阪市平野区,背戸口
5470014,大阪市平野区,長吉川辺
5470011,大阪市平野区,長吉出戸
5470016,大阪市平野区,長吉長原
5470013,大阪市平野区,長吉長原東
5470015,大阪市平野区,長吉長原西
5470012,大阪市平野区,長吉六反
5470032,大阪市平野区,流町
5470035,大阪市平野区,西脇
5470042,大阪市平野区,平野市町
5470045,大阪市平野区,平野上町
5470048,大阪市平野区,平野馬場
5470044,大阪市平野区,平野本町
5470046,大阪市平野区,平野宮町
5470047,大阪市平野区,平野元町
5470043,大阪市平野区,平野東
5470033,大阪市平野区,平野西
5470031,大阪市平野区,平野南
5470041,大阪市平野区,平野北
5300000,大阪市北区,
5300033,大阪市北区,池田町
5300021,大阪市北区,浮田
5300001,大阪市北区,梅田
5300025,大阪市北区,扇町
5300011,大阪市北区,大深町
5310076,大阪市北区,大淀中（次のビルを除く）
5316090,大阪市北区,大淀中梅田スカイビルタワーイースト（地階・階層不明）
5316001,大阪市北区,大淀中梅田スカイビルタワーイースト（１階）
5316002,大阪市北区,大淀中梅田スカイビルタワーイースト（２階）
5316003,大阪市北区,大淀中梅田スカイビルタワーイースト（３階）
5316004,大阪市北区,大淀中梅田スカイビルタワーイースト（４階）
5316005,大阪市北区,大淀中梅田スカイビルタワーイースト（５階）
5316006,大阪市北区,大淀中梅田スカイビルタワーイースト（６階）
5316007,大阪市北区,大淀中梅田スカイビルタワーイースト（７階）
5316008,大阪市北区,大淀中梅田スカイビルタワーイースト（８階）
5316009,大阪市北区,大淀中梅田スカイビルタワーイースト（９階）
5316010,大阪市北区,大淀中梅田スカイビルタワーイースト（１０階）
5316011,大阪市北区,大淀中梅田スカイビルタワーイースト（１１階）
5316012,大阪市北区,大淀中梅田スカイビルタワーイースト（１２階）
5316013,大阪市北区,大淀中梅田スカイビルタワーイースト（１３階）
5316014,大阪市北区,大淀中梅田スカイビルタワーイースト（１４階）
5316015,大阪市北区,大淀中梅田スカイビルタワーイースト（１５階）
5316016,大阪市北区,大淀中梅田スカイビルタワーイースト（１６階）
5316017,大阪市北区,大淀中梅田スカイビルタワーイースト（１７階）
5316018,大阪市北区,大淀中梅田スカイビルタワーイースト（１８階）
5316019,大阪市北区,大淀中梅田スカイビルタワーイースト（１９階）
5316020,大阪市北区,大淀中梅田スカイビルタワーイースト（２０階）
5316021,大阪市北区,大淀中梅田スカイビルタワーイースト（２１階）
5316022,大阪市北区,大淀中梅田スカイビルタワーイースト（２２階）
5316023,大阪市北区,大淀中梅田スカイビルタワーイースト（２３階）
5316024,大阪市北区,大淀中梅田スカイビルタワーイースト（２４階）
5316025,大阪市北区,大淀中梅田スカイビルタワーイースト（２５階）
5316026,大阪市北区,大淀中梅田スカイビルタワーイースト（２６階）
5316027,大阪市北区,大淀中梅田スカイビルタワーイースト（２７階）
5316028,大阪市北区,大淀中梅田スカイビルタワーイースト（２８階）
5316029,大阪市北区,大淀中梅田スカイビルタワーイースト（２９階）
5316030,大阪市北区,大淀中梅田スカイビルタワーイースト（３０階）
5316031,大阪市北区,大淀中梅田スカイビルタワーイースト（３１階）
5316032,大阪市北区,大淀中梅田スカイビルタワーイースト（３２階）
5316033,大阪市北区,大淀中梅田スカイビルタワーイースト（３３階）
5316034,大阪市北区,大淀中梅田スカイビルタワーイースト（３４階）
5316035,大阪市北区,大淀中梅田スカイビルタワーイースト（３５階）
5316036,大阪市北区,大淀中梅田スカイビルタワーイースト（３６階）
5316037,大阪市北区,大淀中梅田スカイビルタワーイースト（３７階）
5316038,大阪市北区,大淀中梅田スカイビルタワーイースト（３８階）
5316039,大阪市北区,大淀中梅田スカイビルタワーイースト（３９階）
5316190,大阪市北区,大淀中梅田スカイビルタワーウエスト（地階・階層不明）
5316101,大阪市北区,大淀中梅田スカイビルタワーウエスト（１階）
5316102,大阪市北区,大淀中梅田スカイビルタワーウエスト（２階）
5316103,大阪市北区,大淀中梅田スカイビルタワーウエスト（３階）
5316104,大阪市北区,大淀中梅田スカイビルタワーウエスト（４階）
5316105,大阪市北区,大淀中梅田スカイビルタワーウエスト（５階）
5316106,大阪市北区,大淀中梅田スカイビルタワーウエスト（６階）
5316107,大阪市北区,大淀中梅田スカイビルタワーウエスト（７階）
5316108,大阪市北区,大淀中梅田スカイビルタワーウエスト（８階）
5316109,大阪市北区,大淀中梅田スカイビルタワーウエスト（９階）
5316110,大阪市北区,大淀中梅田スカイビルタワーウエスト（１０階）
5316111,大阪市北区,大淀中梅田スカイビルタワーウエスト（１１階）
5316112,大阪市北区,大淀中梅田スカイビルタワーウエスト（１２階）
5316113,大阪市北区,大淀中梅田スカイビルタワーウエスト（１３階）
5316114,大阪市北区,大淀中梅田スカイビルタワーウエスト（１４階）
5316115,大阪市北区,大淀中梅田スカイビルタワーウエスト（１５階）
5316116,大阪市北区,大淀中梅田スカイビルタワーウエスト（１６階）
5316117,大阪市北区,大淀中梅田スカイビルタワーウエスト（１７階）
5316118,大阪市北区,大淀中梅田スカイビルタワーウエスト（１８階）
5316119,大阪市北区,大淀中梅田スカイビルタワーウエスト（１９階）
5316120,大阪市北区,大淀中梅田スカイビルタワーウエスト（２０階）
5316121,大阪市北区,大淀中梅田スカイビルタワーウエスト（２１階）
5316122,大阪市北区,大淀中梅田スカイビルタワーウエスト（２２階）
5316123,大阪市北区,大淀中梅田スカイビルタワーウエスト（２３階）
5316124,大阪市北区,大淀中梅田スカイビルタワーウエスト（２４階）
5316125,大阪市北区,大淀中梅田スカイビルタワーウエスト（２５階）
5316126,大阪市北区,大淀中梅田スカイビルタワーウエスト（２６階）
5316127,大阪市北区,大淀中梅田スカイビルタワーウエスト（２７階）
5316128,大阪市北区,大淀中梅田スカイビルタワーウエスト（２８階）
5316129,大阪市北区,大淀中梅田スカイビルタワーウエスト（２９階）
5316130,大阪市北区,大淀中梅田スカイビルタワーウエスト（３０階）
5316131,大阪市北区,大淀中梅田スカイビルタワーウエスト（３１階）
5316132,大阪市北区,大淀中梅田スカイビルタワーウエスト（３２階）
5316133,大阪市北区,大淀中梅田スカイビルタワーウエスト（３３階）
5316134,大阪市北区,大淀中梅田スカイビルタワーウエスト（３４階）
5316135,大阪市北区,大淀中梅田スカイビルタワーウエスト（３５階）
5316136,大阪市北区,大淀中梅田スカイビルタワーウエスト（３６階）
5316137,大阪市北区,大淀中梅田スカイビルタワーウエスト（３７階）
5316138,大阪市北区,大淀中梅田スカイビルタワーウエスト（３８階）
5316139,大阪市北区,大淀中梅田スカイビルタワーウエスト（３９階）
5310075,大阪市北区,大淀南
5310077,大阪市北区,大淀北
5300017,大阪市北区,角田町
5300026,大阪市北区,神山町
5300031,大阪市北区,菅栄町
5300023,大阪市北区,黒崎町
5300038,大阪市北区,紅梅町
5310064,大阪市北区,国分寺
5300018,大阪市北区,小松原町
5300012,大阪市北区,芝田
5300053,大阪市北区,末広町
5300046,大阪市北区,菅原町
5300057,大阪市北区,曽根崎
5300002,大阪市北区,曽根崎新地
5300051,大阪市北区,太融寺町
5300013,大阪市北区,茶屋町
5300014,大阪市北区,鶴野町
5300045,大阪市北区,天神西町
5300041,大阪市北区,天神橋（１〜６丁目）
5310041,大阪市北区,天神橋（７、８丁目）
5300043,大阪市北区,天満
5300042,大阪市北区,天満橋（次のビルを除く）
5306090,大阪市北区,天満橋ＯＡＰタワー（地階・階層不明）
5306001,大阪市北区,天満橋ＯＡＰタワー（１階）
5306002,大阪市北区,天満橋ＯＡＰタワー（２階）
5306003,大阪市北区,天満橋ＯＡＰタワー（３階）
5306004,大阪市北区,天満橋ＯＡＰタワー（４階）
5306005,大阪市北区,天満橋ＯＡＰタワー（５階）
5306006,大阪市北区,天満橋ＯＡＰタワー（６階）
5306007,大阪市北区,天満橋ＯＡＰタワー（７階）
5306008,大阪市北区,天満橋ＯＡＰタワー（８階）
5306009,大阪市北区,天満橋ＯＡＰタワー（９階）
5306010,大阪市北区,天満橋ＯＡＰタワー（１０階）
5306011,大阪市北区,天満橋ＯＡＰタワー（１１階）
5306012,大阪市北区,天満橋ＯＡＰタワー（１２階）
5306013,大阪市北区,天満橋ＯＡＰタワー（１３階）
5306014,大阪市北区,天満橋ＯＡＰタワー（１４階）
5306015,大阪市北区,天満橋ＯＡＰタワー（１５階）
5306016,大阪市北区,天満橋ＯＡＰタワー（１６階）
5306017,大阪市北区,天満橋ＯＡＰタワー（１７階）
5306018,大阪市北区,天満橋ＯＡＰタワー（１８階）
5306019,大阪市北区,天満橋ＯＡＰタワー（１９階）
5306020,大阪市北区,天満橋ＯＡＰタワー（２０階）
5306021,大阪市北区,天満橋ＯＡＰタワー（２１階）
5306022,大阪市北区,天満橋ＯＡＰタワー（２２階）
5306023,大阪市北区,天満橋ＯＡＰタワー（２３階）
5306024,大阪市北区,天満橋ＯＡＰタワー（２４階）
5306025,大阪市北区,天満橋ＯＡＰタワー（２５階）
5306026,大阪市北区,天満橋ＯＡＰタワー（２６階）
5306027,大阪市北区,天満橋ＯＡＰタワー（２７階）
5306028,大阪市北区,天満橋ＯＡＰタワー（２８階）
5306029,大阪市北区,天満橋ＯＡＰタワー（２９階）
5306030,大阪市北区,天満橋ＯＡＰタワー（３０階）
5306031,大阪市北区,天満橋ＯＡＰタワー（３１階）
5306032,大阪市北区,天満橋ＯＡＰタワー（３２階）
5306033,大阪市北区,天満橋ＯＡＰタワー（３３階）
5306034,大阪市北区,天満橋ＯＡＰタワー（３４階）
5306035,大阪市北区,天満橋ＯＡＰタワー（３５階）
5306036,大阪市北区,天満橋ＯＡＰタワー（３６階）
5306037,大阪市北区,天満橋ＯＡＰタワー（３７階）
5306038,大阪市北区,天満橋ＯＡＰタワー（３８階）
5306039,大阪市北区,天満橋ＯＡＰタワー（３９階）
5300003,大阪市北区,堂島
5300004,大阪市北区,堂島浜
5300035,大阪市北区,同心
5300027,大阪市北区,堂山町
5300056,大阪市北区,兎我野町
5310072,大阪市北区,豊崎
5300016,大阪市北区,中崎
5300015,大阪市北区,中崎西
5310071,大阪市北区,中津
5300005,大阪市北区,中之島（次のビルを除く）
5306190,大阪市北区,中之島中之島ダイビル（地階・階層不明）
5306101,大阪市北区,中之島中之島ダイビル（１階）
5306102,大阪市北区,中之島中之島ダイビル（２階）
5306103,大阪市北区,中之島中之島ダイビル（３階）
5306104,大阪市北区,中之島中之島ダイビル（４階）
5306105,大阪市北区,中之島中之島ダイビル（５階）
5306106,大阪市北区,中之島中之島ダイビル（６階）
5306107,大阪市北区,中之島中之島ダイビル（７階）
5306108,大阪市北区,中之島中之島ダイビル（８階）
5306109,大阪市北区,中之島中之島ダイビル（９階）
5306110,大阪市北区,中之島中之島ダイビル（１０階）
5306111,大阪市北区,中之島中之島ダイビル（１１階）
5306112,大阪市北区,中之島中之島ダイビル（１２階）
5306113,大阪市北区,中之島中之島ダイビル（１３階）
5306114,大阪市北区,中之島中之島ダイビル（１４階）
5306115,大阪市北区,中之島中之島ダイビル（１５階）
5306116,大阪市北区,中之島中之島ダイビル（１６階）
5306117,大阪市北区,中之島中之島ダイビル（１７階）
5306118,大阪市北区,中之島中之島ダイビル（１８階）
5306119,大阪市北区,中之島中之島ダイビル（１９階）
5306120,大阪市北区,中之島中之島ダイビル（２０階）
5306121,大阪市北区,中之島中之島ダイビル（２１階）
5306122,大阪市北区,中之島中之島ダイビル（２２階）
5306123,大阪市北区,中之島中之島ダイビル（２３階）
5306124,大阪市北区,中之島中之島ダイビル（２４階）
5306125,大阪市北区,中之島中之島ダイビル（２５階）
5306126,大阪市北区,中之島中之島ダイビル（２６階）
5306127,大阪市北区,中之島中之島ダイビル（２７階）
5306128,大阪市北区,中之島中之島ダイビル（２８階）
5306129,大阪市北区,中之島中之島ダイビル（２９階）
5306130,大阪市北区,中之島中之島ダイビル（３０階）
5306131,大阪市北区,中之島中之島ダイビル（３１階）
5306132,大阪市北区,中之島中之島ダイビル（３２階）
5306133,大阪市北区,中之島中之島ダイビル（３３階）
5306134,大阪市北区,中之島中之島ダイビル（３４階）
5306135,大阪市北区,中之島中之島ダイビル（３５階）
5310062,大阪市北区,長柄中
5310063,大阪市北区,長柄東
5310061,大阪市北区,長柄西
5300022,大阪市北区,浪花町
5300034,大阪市北区,錦町
5300047,大阪市北区,西天満
5300055,大阪市北区,野崎町
5300028,大阪市北区,万歳町
5300044,大阪市北区,東天満
5300032,大阪市北区,樋之口町
5310074,大阪市北区,本庄東
5310073,大阪市北区,本庄西
5300037,大阪市北区,松ケ枝町
5300052,大阪市北区,南扇町
5300054,大阪市北区,南森町
5300024,大阪市北区,山崎町
5300036,大阪市北区,与力町
5390000,大阪市中央区,
5410052,大阪市中央区,安土町
5410047,大阪市中央区,淡路町
5420061,大阪市中央区,安堂寺町
5400019,大阪市中央区,和泉町
5400022,大阪市中央区,糸屋町
5410042,大阪市中央区,今橋
5420064,大阪市中央区,上汐
5420062,大阪市中央区,上本町西
5400005,大阪市中央区,上町
5400038,大阪市中央区,内淡路町
5400013,大阪市中央区,内久宝寺町
5400037,大阪市中央区,内平野町
5400026,大阪市中央区,内本町
5400002,大阪市中央区,大阪城
5400021,大阪市中央区,大手通
5400008,大阪市中央区,大手前
5410048,大阪市中央区,瓦町
5420066,大阪市中央区,瓦屋町
5400016,大阪市中央区,神崎町
5410057,大阪市中央区,北久宝寺町
5400023,大阪市中央区,北新町
5410041,大阪市中央区,北浜
5400031,大阪市中央区,北浜東
5410056,大阪市中央区,久太郎町
5420072,大阪市中央区,高津
5410043,大阪市中央区,高麗橋
5400018,大阪市中央区,粉川町
5400033,大阪市中央区,石町
5400010,大阪市中央区,材木町
5420082,大阪市中央区,島之内
5400034,大阪市中央区,島町
5400015,大阪市中央区,十二軒町
5400001,大阪市中央区,城見（次のビルを除く）
5406190,大阪市中央区,城見ＭＩＤタワー（地階・階層不明）
5406101,大阪市中央区,城見ＭＩＤタワー（１階）
5406102,大阪市中央区,城見ＭＩＤタワー（２階）
5406103,大阪市中央区,城見ＭＩＤタワー（３階）
5406104,大阪市中央区,城見ＭＩＤタワー（４階）
5406105,大阪市中央区,城見ＭＩＤタワー（５階）
5406106,大阪市中央区,城見ＭＩＤタワー（６階）
5406107,大阪市中央区,城見ＭＩＤタワー（７階）
5406108,大阪市中央区,城見ＭＩＤタワー（８階）
5406109,大阪市中央区,城見ＭＩＤタワー（９階）
5406110,大阪市中央区,城見ＭＩＤタワー（１０階）
5406111,大阪市中央区,城見ＭＩＤタワー（１１階）
5406112,大阪市中央区,城見ＭＩＤタワー（１２階）
5406113,大阪市中央区,城見ＭＩＤタワー（１３階）
5406114,大阪市中央区,城見ＭＩＤタワー（１４階）
5406115,大阪市中央区,城見ＭＩＤタワー（１５階）
5406116,大阪市中央区,城見ＭＩＤタワー（１６階）
5406117,大阪市中央区,城見ＭＩＤタワー（１７階）
5406118,大阪市中央区,城見ＭＩＤタワー（１８階）
5406119,大阪市中央区,城見ＭＩＤタワー（１９階）
5406120,大阪市中央区,城見ＭＩＤタワー（２０階）
5406121,大阪市中央区,城見ＭＩＤタワー（２１階）
5406122,大阪市中央区,城見ＭＩＤタワー（２２階）
5406123,大阪市中央区,城見ＭＩＤタワー（２３階）
5406124,大阪市中央区,城見ＭＩＤタワー（２４階）
5406125,大阪市中央区,城見ＭＩＤタワー（２５階）
5406126,大阪市中央区,城見ＭＩＤタワー（２６階）
5406127,大阪市中央区,城見ＭＩＤタワー（２７階）
5406128,大阪市中央区,城見ＭＩＤタワー（２８階）
5406129,大阪市中央区,城見ＭＩＤタワー（２９階）
5406130,大阪市中央区,城見ＭＩＤタワー（３０階）
5406131,大阪市中央区,城見ＭＩＤタワー（３１階）
5406132,大阪市中央区,城見ＭＩＤタワー（３２階）
5406133,大阪市中央区,城見ＭＩＤタワー（３３階）
5406134,大阪市中央区,城見ＭＩＤタワー（３４階）
5406135,大阪市中央区,城見ＭＩＤタワー（３５階）
5406136,大阪市中央区,城見ＭＩＤタワー（３６階）
5406137,大阪市中央区,城見ＭＩＤタワー（３７階）
5406138,大阪市中央区,城見ＭＩＤタワー（３８階）
5406090,大阪市中央区,城見クリスタルタワー（地階・階層不明）
5406001,大阪市中央区,城見クリスタルタワー（１階）
5406002,大阪市中央区,城見クリスタルタワー（２階）
5406003,大阪市中央区,城見クリスタルタワー（３階）
5406004,大阪市中央区,城見クリスタルタワー（４階）
5406005,大阪市中央区,城見クリスタルタワー（５階）
5406006,大阪市中央区,城見クリスタルタワー（６階）
5406007,大阪市中央区,城見クリスタルタワー（７階）
5406008,大阪市中央区,城見クリスタルタワー（８階）
5406009,大阪市中央区,城見クリスタルタワー（９階）
5406010,大阪市中央区,城見クリスタルタワー（１０階）
5406011,大阪市中央区,城見クリスタルタワー（１１階）
5406012,大阪市中央区,城見クリスタルタワー（１２階）
5406013,大阪市中央区,城見クリスタルタワー（１３階）
5406014,大阪市中央区,城見クリスタルタワー（１４階）
5406015,大阪市中央区,城見クリスタルタワー（１５階）
5406016,大阪市中央区,城見クリスタルタワー（１６階）
5406017,大阪市中央区,城見クリスタルタワー（１７階）
5406018,大阪市中央区,城見クリスタルタワー（１８階）
5406019,大阪市中央区,城見クリスタルタワー（１９階）
5406020,大阪市中央区,城見クリスタルタワー（２０階）
5406021,大阪市中央区,城見クリスタルタワー（２１階）
5406022,大阪市中央区,城見クリスタルタワー（２２階）
5406023,大阪市中央区,城見クリスタルタワー（２３階）
5406024,大阪市中央区,城見クリスタルタワー（２４階）
5406025,大阪市中央区,城見クリスタルタワー（２５階）
5406026,大阪市中央区,城見クリスタルタワー（２６階）
5406027,大阪市中央区,城見クリスタルタワー（２７階）
5406028,大阪市中央区,城見クリスタルタワー（２８階）
5406029,大阪市中央区,城見クリスタルタワー（２９階）
5406030,大阪市中央区,城見クリスタルタワー（３０階）
5406031,大阪市中央区,城見クリスタルタワー（３１階）
5406032,大阪市中央区,城見クリスタルタワー（３２階）
5406033,大阪市中央区,城見クリスタルタワー（３３階）
5406034,大阪市中央区,城見クリスタルタワー（３４階）
5406035,大阪市中央区,城見クリスタルタワー（３５階）
5406036,大阪市中央区,城見クリスタルタワー（３６階）
5406037,大阪市中央区,城見クリスタルタワー（３７階）
5406290,大阪市中央区,城見ＪＹＯタワー（地階・階層不明）
5406201,大阪市中央区,城見ＪＹＯタワー（１階）
5406202,大阪市中央区,城見ＪＹＯタワー（２階）
5406203,大阪市中央区,城見ＪＹＯタワー（３階）
5406204,大阪市中央区,城見ＪＹＯタワー（４階）
5406205,大阪市中央区,城見ＪＹＯタワー（５階）
5406206,大阪市中央区,城見ＪＹＯタワー（６階）
5406207,大阪市中央区,城見ＪＹＯタワー（７階）
5406208,大阪市中央区,城見ＪＹＯタワー（８階）
5406209,大阪市中央区,城見ＪＹＯタワー（９階）
5406210,大阪市中央区,城見ＪＹＯタワー（１０階）
5406211,大阪市中央区,城見ＪＹＯタワー（１１階）
5406212,大阪市中央区,城見ＪＹＯタワー（１２階）
5406213,大阪市中央区,城見ＪＹＯタワー（１３階）
5406214,大阪市中央区,城見ＪＹＯタワー（１４階）
5406215,大阪市中央区,城見ＪＹＯタワー（１５階）
5406216,大阪市中央区,城見ＪＹＯタワー（１６階）
5406217,大阪市中央区,城見ＪＹＯタワー（１７階）
5406218,大阪市中央区,城見ＪＹＯタワー（１８階）
5406219,大阪市中央区,城見ＪＹＯタワー（１９階）
5406220,大阪市中央区,城見ＪＹＯタワー（２０階）
5406221,大阪市中央区,城見ＪＹＯタワー（２１階）
5406222,大阪市中央区,城見ＪＹＯタワー（２２階）
5406223,大阪市中央区,城見ＪＹＯタワー（２３階）
5406224,大阪市中央区,城見ＪＹＯタワー（２４階）
5406225,大阪市中央区,城見ＪＹＯタワー（２５階）
5406226,大阪市中央区,城見ＪＹＯタワー（２６階）
5406227,大阪市中央区,城見ＪＹＯタワー（２７階）
5406228,大阪市中央区,城見ＪＹＯタワー（２８階）
5406229,大阪市中央区,城見ＪＹＯタワー（２９階）
5406230,大阪市中央区,城見ＪＹＯタワー（３０階）
5406231,大阪市中央区,城見ＪＹＯタワー（３１階）
5406232,大阪市中央区,城見ＪＹＯタワー（３２階）
5406233,大阪市中央区,城見ＪＹＯタワー（３３階）
5406234,大阪市中央区,城見ＪＹＯタワー（３４階）
5406235,大阪市中央区,城見ＪＹＯタワー（３５階）
5406236,大阪市中央区,城見ＪＹＯタワー（３６階）
5406237,大阪市中央区,城見ＪＹＯタワー（３７階）
5406238,大阪市中央区,城見ＪＹＯタワー（３８階）
5406390,大阪市中央区,城見松下ＩＭＰビル（地階・階層不明）
5406301,大阪市中央区,城見松下ＩＭＰビル（１階）
5406302,大阪市中央区,城見松下ＩＭＰビル（２階）
5406303,大阪市中央区,城見松下ＩＭＰビル（３階）
5406304,大阪市中央区,城見松下ＩＭＰビル（４階）
5406305,大阪市中央区,城見松下ＩＭＰビル（５階）
5406306,大阪市中央区,城見松下ＩＭＰビル（６階）
5406307,大阪市中央区,城見松下ＩＭＰビル（７階）
5406308,大阪市中央区,城見松下ＩＭＰビル（８階）
5406309,大阪市中央区,城見松下ＩＭＰビル（９階）
5406310,大阪市中央区,城見松下ＩＭＰビル（１０階）
5406311,大阪市中央区,城見松下ＩＭＰビル（１１階）
5406312,大阪市中央区,城見松下ＩＭＰビル（１２階）
5406313,大阪市中央区,城見松下ＩＭＰビル（１３階）
5406314,大阪市中央区,城見松下ＩＭＰビル（１４階）
5406315,大阪市中央区,城見松下ＩＭＰビル（１５階）
5406316,大阪市中央区,城見松下ＩＭＰビル（１６階）
5406317,大阪市中央区,城見松下ＩＭＰビル（１７階）
5406318,大阪市中央区,城見松下ＩＭＰビル（１８階）
5406319,大阪市中央区,城見松下ＩＭＰビル（１９階）
5406320,大阪市中央区,城見松下ＩＭＰビル（２０階）
5406321,大阪市中央区,城見松下ＩＭＰビル（２１階）
5406322,大阪市中央区,城見松下ＩＭＰビル（２２階）
5406323,大阪市中央区,城見松下ＩＭＰビル（２３階）
5406324,大阪市中央区,城見松下ＩＭＰビル（２４階）
5406325,大阪市中央区,城見松下ＩＭＰビル（２５階）
5406326,大阪市中央区,城見松下ＩＭＰビル（２６階）
5420085,大阪市中央区,心斎橋筋
5420074,大阪市中央区,千日前
5410055,大阪市中央区,船場中央
5420084,大阪市中央区,宗右衛門町
5400012,大阪市中央区,谷町（１〜５丁目）
5420012,大阪市中央区,谷町（６〜９丁目）
5400004,大阪市中央区,玉造
5400035,大阪市中央区,釣鐘町
5400032,大阪市中央区,天満橋京町
5420063,大阪市中央区,東平
5400028,大阪市中央区,常盤町
5400025,大阪市中央区,徳井町
5420077,大阪市中央区,道頓堀（１丁目東）
5420071,大阪市中央区,道頓堀（その他）
5410045,大阪市中央区,道修町
5420065,大阪市中央区,中寺
5420076,大阪市中央区,難波
5420075,大阪市中央区,難波千日前
5420086,大阪市中央区,西心斎橋
5420073,大阪市中央区,日本橋
5400011,大阪市中央区,農人橋
5410059,大阪市中央区,博労町
5400007,大阪市中央区,馬場町
5400039,大阪市中央区,東高麗橋
5420083,大阪市中央区,東心斎橋
5410046,大阪市中央区,平野町
5410051,大阪市中央区,備後町
5410044,大阪市中央区,伏見町
5400036,大阪市中央区,船越町
5400006,大阪市中央区,法円坂
5410053,大阪市中央区,本町
5400029,大阪市中央区,本町橋
5420067,大阪市中央区,松屋町
5400017,大阪市中央区,松屋町住吉
5410058,大阪市中央区,南久宝寺町
5400024,大阪市中央区,南新町
5420081,大阪市中央区,南船場
5410054,大阪市中央区,南本町
5400003,大阪市中央区,森ノ宮中央
5400027,大阪市中央区,鎗屋町
5400014,大阪市中央区,龍造寺町
5900000,堺市堺区,
5900012,堺市堺区,浅香山町
5900809,堺市堺区,旭ヶ丘北町
5900808,堺市堺区,旭ヶ丘中町
5900807,堺市堺区,旭ヶ丘南町
5900055,堺市堺区,旭通
5900926,堺市堺区,綾之町西
5900925,堺市堺区,綾之町東
5900823,堺市堺区,石津北町
5900814,堺市堺区,石津町
5900048,堺市堺区,一条通
5900951,堺市堺区,市之町西
5900952,堺市堺区,市之町東
5900018,堺市堺区,今池町
5900065,堺市堺区,永代町
5900027,堺市堺区,榎元町
5900985,堺市堺区,戎島町
5900948,堺市堺区,戎之町西
5900945,堺市堺区,戎之町東
5900824,堺市堺区,老松町
5900959,堺市堺区,大町西
5900954,堺市堺区,大町東
5900974,堺市堺区,大浜北町
5900975,堺市堺区,大浜中町
5900977,堺市堺区,大浜西町
5900976,堺市堺区,大浜南町
5900061,堺市堺区,翁橋町
5900001,堺市堺区,遠里小野町
5900982,堺市堺区,海山町
5900950,堺市堺区,甲斐町西
5900953,堺市堺区,甲斐町東
5900011,堺市堺区,香ヶ丘町
5900837,堺市堺区,柏木町
5900827,堺市堺区,春日通
5900812,堺市堺区,霞ヶ丘町
5900813,堺市堺区,神石市之町
5900984,堺市堺区,神南辺町
5900076,堺市堺区,北瓦町
5900071,堺市堺区,北向陽町
5900004,堺市堺区,北清水町
5900007,堺市堺区,北庄町
5900017,堺市堺区,北田出井町
5900928,堺市堺区,北旅籠町西
5900923,堺市堺区,北旅籠町東
5900986,堺市堺区,北波止町
5900074,堺市堺区,北花田口町
5900921,堺市堺区,北半町西
5900922,堺市堺区,北半町東
5900037,堺市堺区,北丸保園
5900021,堺市堺区,北三国ヶ丘町
5900062,堺市堺区,北安井町
5900054,堺市堺区,京町通
5900822,堺市堺区,協和町
5900006,堺市堺区,錦綾町
5900939,堺市堺区,九間町西
5900934,堺市堺区,九間町東
5900949,堺市堺区,櫛屋町西
5900944,堺市堺区,櫛屋町東
5900836,堺市堺区,楠町
5900947,堺市堺区,熊野町西
5900946,堺市堺区,熊野町東
5900940,堺市堺区,車之町西
5900943,堺市堺区,車之町東
5900024,堺市堺区,向陵中町
5900026,堺市堺区,向陵西町
5900025,堺市堺区,向陵東町
5900044,堺市堺区,五条通
5900057,堺市堺区,御陵通
5900941,堺市堺区,材木町西
5900942,堺市堺区,材木町東
5900051,堺市堺区,幸通
5900971,堺市堺区,栄橋町
5900927,堺市堺区,桜之町西
5900924,堺市堺区,桜之町東
5900031,堺市堺区,五月町
5900046,堺市堺区,三条通
5900906,堺市堺区,三宝町
5900981,堺市堺区,塩浜町
5900045,堺市堺区,四条通
5900042,堺市堺区,七条通
5900911,堺市堺区,七道西町
5900913,堺市堺区,七道東町
5900013,堺市堺区,東雲西町
5900958,堺市堺区,宿院町西
5900955,堺市堺区,宿院町東
5900937,堺市堺区,宿屋町西
5900936,堺市堺区,宿屋町東
5900960,堺市堺区,少林寺町西
5900963,堺市堺区,少林寺町東
5900825,堺市堺区,昭和通
5900969,堺市堺区,新在家町西
5900964,堺市堺区,新在家町東
5900056,堺市堺区,神保通
5900079,堺市堺区,新町
5900938,堺市堺区,神明町西
5900935,堺市堺区,神明町東
5900826,堺市堺区,菅原通
5900002,堺市堺区,砂道町
5900973,堺市堺区,住吉橋町
5900035,堺市堺区,大仙町
5900801,堺市堺区,大仙中町
5900821,堺市堺区,大仙西町
5900820,堺市堺区,高砂町
5900003,堺市堺区,高須町
5900908,堺市堺区,匠町
5900014,堺市堺区,田出井町
5900987,堺市堺区,築港南町
5900901,堺市堺区,築港八幡町
5900833,堺市堺区,出島海岸通
5900834,堺市堺区,出島町
5900831,堺市堺区,出島西町
5900832,堺市堺区,出島浜通
5900905,堺市堺区,鉄砲町
5900961,堺市堺区,寺地町西
5900962,堺市堺区,寺地町東
5900077,堺市堺区,中瓦町
5900072,堺市堺区,中向陽町
5900016,堺市堺区,中田出井町
5900033,堺市堺区,中永山園
5900957,堺市堺区,中之町西
5900956,堺市堺区,中之町東
5900022,堺市堺区,中三国ヶ丘町
5900063,堺市堺区,中安井町
5900912,堺市堺区,並松町
5900811,堺市堺区,南陵町
5900066,堺市堺区,賑町
5900931,堺市堺区,錦之町西
5900932,堺市堺区,錦之町東
5900032,堺市堺区,西永山園
5900835,堺市堺区,西湊町
5900047,堺市堺区,二条通
5900803,堺市堺区,東上野芝町（１丁）
5900034,堺市堺区,東永山園
5900829,堺市堺区,東湊町
5900903,堺市堺区,松屋町
5900902,堺市堺区,松屋大和川通
5900028,堺市堺区,三国ヶ丘御幸通
5900806,堺市堺区,緑ヶ丘北町
5900805,堺市堺区,緑ヶ丘中町
5900804,堺市堺区,緑ヶ丘南町
5900907,堺市堺区,緑町
5900078,堺市堺区,南瓦町
5900073,堺市堺区,南向陽町
5900904,堺市堺区,南島町
5900005,堺市堺区,南清水町
5900008,堺市堺区,南庄町
5900015,堺市堺区,南田出井町
5900968,堺市堺区,南旅篭町西
5900965,堺市堺区,南旅篭町東
5900075,堺市堺区,南花田口町
5900967,堺市堺区,南半町西
5900966,堺市堺区,南半町東
5900036,堺市堺区,南丸保園
5900023,堺市堺区,南三国ヶ丘町
5900064,堺市堺区,南安井町
5900802,堺市堺区,百舌鳥夕雲町
5900053,堺市堺区,文珠橋通
5900052,堺市堺区,八千代通
5900930,堺市堺区,柳之町西
5900933,堺市堺区,柳之町東
5900828,堺市堺区,八幡通
5900983,堺市堺区,山本町
5900972,堺市堺区,竜神橋町
5900041,堺市堺区,陵西通
5900043,堺市堺区,六条通
5990000,堺市中区,
5998244,堺市中区,上之
5998233,堺市中区,大野芝町
5998231,堺市中区,学園町
5998266,堺市中区,毛穴町
5998276,堺市中区,小阪
5998264,堺市中区,小阪西町
5998232,堺市中区,新家町
5998246,堺市中区,田園
5998245,堺市中区,辻之
5998242,堺市中区,陶器北
5998234,堺市中区,土塔町
5998252,堺市中区,楢葉
5998238,堺市中区,土師町
5998267,堺市中区,八田寺町（その他）
5998262,堺市中区,八田北町
5998265,堺市中区,八田西町
5998263,堺市中区,八田南之町
5998275,堺市中区,東八田
5998247,堺市中区,東山
5998251,堺市中区,平井
5998271,堺市中区,深井北町
5998236,堺市中区,深井沢町
5998273,堺市中区,深井清水町
5998272,堺市中区,深井中町
5998248,堺市中区,深井畑山町
5998235,堺市中区,深井東町
5998237,堺市中区,深井水池町
5998253,堺市中区,深阪
5998241,堺市中区,福田
5998254,堺市中区,伏尾
5998261,堺市中区,堀上町
5998243,堺市中区,見野山
5998274,堺市中区,宮園町
5990000,堺市東区,
5998102,堺市東区,石原町
5998126,堺市東区,大美野
5998123,堺市東区,北野田
5998127,堺市東区,草尾
5998122,堺市東区,丈六
5998107,堺市東区,白鷺町
5998115,堺市東区,関茶屋
5998121,堺市東区,高松
5998128,堺市東区,中茶屋
5998125,堺市東区,西野
5998116,堺市東区,野尻町
5998111,堺市東区,日置荘北町
5998113,堺市東区,日置荘田中町
5998114,堺市東区,日置荘西町
5998112,堺市東区,日置荘原寺町
5998104,堺市東区,引野町
5998103,堺市東区,菩提町
5998124,堺市東区,南野田
5998101,堺市東区,八下町
5930000,堺市西区,
5928332,堺市西区,石津西町
5938301,堺市西区,上野芝町
5938303,堺市西区,上野芝向ヶ丘町
5938304,堺市西区,家原寺町
5938328,堺市西区,鳳北町
5938327,堺市西区,鳳中町
5938326,堺市西区,鳳西町
5938324,堺市西区,鳳東町
5938325,堺市西区,鳳南町
5938311,堺市西区,上
5938312,堺市西区,草部
5938308,堺市西区,神野町
5938313,堺市西区,小代（２９２−１番地）
5938329,堺市西区,下田町
5938314,堺市西区,太平寺（その他）
5928331,堺市西区,築港新町
5928351,堺市西区,築港浜寺町
5928352,堺市西区,築港浜寺西町
5938322,堺市西区,津久野町
5938323,堺市西区,鶴田町
5928334,堺市西区,浜寺石津町中
5928333,堺市西区,浜寺石津町西
5928335,堺市西区,浜寺石津町東
5928346,堺市西区,浜寺公園町
5928345,堺市西区,浜寺昭和町
5928348,堺市西区,浜寺諏訪森町中
5928347,堺市西区,浜寺諏訪森町西
5928349,堺市西区,浜寺諏訪森町東
5928342,堺市西区,浜寺船尾町西
5928341,堺市西区,浜寺船尾町東
5928344,堺市西区,浜寺南町
5928343,堺市西区,浜寺元町
5938317,堺市西区,原田
5938306,堺市西区,八田寺町（４０−１〜４０−３番地）
5938315,堺市西区,菱木
5938307,堺市西区,平岡町
5938302,堺市西区,北条町
5938305,堺市西区,堀上緑町
5938321,堺市西区,宮下町
5938316,堺市西区,山田
5900100,堺市南区,
5900144,堺市南区,赤坂台
5900126,堺市南区,泉田中
5900156,堺市南区,稲葉
5900112,堺市南区,岩室
5900153,堺市南区,大庭寺
5900145,堺市南区,大森
5900121,堺市南区,片蔵
5900122,堺市南区,釜室
5900138,堺市南区,鴨谷台
5900151,堺市南区,小代（その他）
5900123,堺市南区,逆瀬川
5900137,堺市南区,城山台
5900143,堺市南区,新檜尾台
5900158,堺市南区,太平寺（５０８−５、６９６−２〜６９６−３、７２４−１、７２５−１、７２６−１、７２７、７２８、７２８−１、７２９、７３０、７３１、７３２、７３３−１〜７３３−２、７３５、７８６−３番地）
5900157,堺市南区,高尾
5900117,堺市南区,高倉台
5900105,堺市南区,竹城台
5900115,堺市南区,茶山台
5900131,堺市南区,栂
5900104,堺市南区,土佐屋台
5900127,堺市南区,富蔵
5900106,堺市南区,豊田
5900133,堺市南区,庭代台
5900155,堺市南区,野々井
5900124,堺市南区,畑
5900125,堺市南区,鉢ヶ峯寺
5900132,堺市南区,原山台
5900113,堺市南区,晴美台
5900142,堺市南区,檜尾
5900103,堺市南区,深阪南
5900135,堺市南区,別所
5900114,堺市南区,槇塚台
5900134,堺市南区,御池台
5900136,堺市南区,美木多上
5900154,堺市南区,三木閉
5900111,堺市南区,三原台
5900101,堺市南区,宮山台
5900141,堺市南区,桃山台
5900116,堺市南区,若松台
5900152,堺市南区,和田
5900102,堺市南区,和田東
5910000,堺市北区,
5918007,堺市北区,奥本町
5918022,堺市北区,金岡町
5918043,堺市北区,北長尾町
5918002,堺市北区,北花田町
5918004,堺市北区,蔵前町
5918024,堺市北区,黒土町
5918041,堺市北区,東雲東町
5918021,堺市北区,新金岡町
5918005,堺市北区,新堀町
5918003,堺市北区,船堂町
5918001,堺市北区,常磐町
5918025,堺市北区,長曽根町
5918044,堺市北区,中長尾町
5918012,堺市北区,中村町
5918023,堺市北区,中百舌鳥町
5918013,堺市北区,野遠町
5918008,堺市北区,東浅香山町
5918035,堺市北区,東上野芝町（２丁）
5918046,堺市北区,東三国ヶ丘町
5918042,堺市北区,大豆塚町
5918045,堺市北区,南長尾町
5918011,堺市北区,南花田町
5918006,堺市北区,宮本町
5918037,堺市北区,百舌鳥赤畑町
5918031,堺市北区,百舌鳥梅北町
5918032,堺市北区,百舌鳥梅町
5918033,堺市北区,百舌鳥西之町
5918036,堺市北区,百舌鳥本町
5918034,堺市北区,百舌鳥陵南町
5918014,堺市北区,八下北
5870000,堺市美原区,
5870003,堺市美原区,阿弥
5870066,堺市美原区,石原
5870061,堺市美原区,今井
5870063,堺市美原区,大饗
5870051,堺市美原区,北余部
5870053,堺市美原区,北余部西
5870002,堺市美原区,黒山
5870065,堺市美原区,小寺
5870021,堺市美原区,小平尾
5870031,堺市美原区,さつき野西
5870032,堺市美原区,さつき野東
5870013,堺市美原区,真福寺
5870041,堺市美原区,菅生
5870043,堺市美原区,青南台
5870062,堺市美原区,太井
5870001,堺市美原区,大保
5870012,堺市美原区,多治井
5870011,堺市美原区,丹上
5870014,堺市美原区,丹南
5870022,堺市美原区,平尾
5870064,堺市美原区,菩提
5870052,堺市美原区,南余部
5870054,堺市美原区,南余部西
5870042,堺市美原区,木材通
5960000,岸和田市,
5960845,岸和田市,阿間河滝町
5960004,岸和田市,荒木町
5960813,岸和田市,池尻町
5960001,岸和田市,磯上町
5960103,岸和田市,稲葉町
5960804,岸和田市,今木町
5960077,岸和田市,上町
5960071,岸和田市,魚屋町
5960105,岸和田市,内畑町
5960022,岸和田市,戎町
5960061,岸和田市,大北町
5960114,岸和田市,大沢町
5960063,岸和田市,大手町
5960812,岸和田市,大町
5960814,岸和田市,岡山町
5960816,岸和田市,尾生町
5960113,岸和田市,河合町
5960822,岸和田市,額原町
5960824,岸和田市,葛城町
5960101,岸和田市,包近町
5960111,岸和田市,上白原町
5960047,岸和田市,上野町東
5960048,岸和田市,上野町西
5960827,岸和田市,上松町
5960064,岸和田市,紙屋町
5960042,岸和田市,加守町
5960073,岸和田市,岸城町
5960016,岸和田市,岸之浦町
5960817,岸和田市,岸の丘町
5960051,岸和田市,岸野町
5960843,岸和田市,北阪町
5960056,岸和田市,北町
5960833,岸和田市,神須屋町
5960112,岸和田市,神於町
5960832,岸和田市,極楽寺町
5960055,岸和田市,五軒屋町
5960821,岸和田市,小松里町
5960072,岸和田市,堺町
5960826,岸和田市,作才町
5960815,岸和田市,三ケ山町
5960015,岸和田市,地蔵浜町
5960811,岸和田市,下池田町
5960041,岸和田市,下野町
5960823,岸和田市,下松町
5960012,岸和田市,新港町
5960057,岸和田市,筋海町
5960115,岸和田市,相川町
5960066,岸和田市,大工町
5960805,岸和田市,田治米町
5960104,岸和田市,積川町
5960834,岸和田市,天神山町
5960116,岸和田市,塔原町
5960003,岸和田市,中井町
5960062,岸和田市,中北町
5960065,岸和田市,中之浜町
5960075,岸和田市,中町
5960835,岸和田市,流木町
5960052,岸和田市,並松町
5960802,岸和田市,西大路町
5960044,岸和田市,西之内町
5960053,岸和田市,沼町
5960076,岸和田市,野田町
5960831,岸和田市,畑町
5960023,岸和田市,八幡町
5960841,岸和田市,八田町
5960844,岸和田市,土生滝町
5960825,岸和田市,土生町
5960005,岸和田市,春木旭町
5960035,岸和田市,春木泉町
5960031,岸和田市,春木大小路町
5960026,岸和田市,春木大国町
5960033,岸和田市,春木中町
5960034,岸和田市,春木本町
5960036,岸和田市,春木南浜町
5960037,岸和田市,春木北浜町
5960024,岸和田市,春木宮川町
5960025,岸和田市,春木宮本町
5960032,岸和田市,春木元町
5960006,岸和田市,春木若松町
5960803,岸和田市,東大路町
5960807,岸和田市,東ケ丘町
5960046,岸和田市,藤井町
5960045,岸和田市,別所町
5960074,岸和田市,本町
5960842,岸和田市,真上町
5960021,岸和田市,松風町
5960806,岸和田市,摩湯町
5960808,岸和田市,三田町
5960801,岸和田市,箕土路町
5960014,岸和田市,港緑町
5960078,岸和田市,南上町
5960067,岸和田市,南町
5960043,岸和田市,宮前町
5960054,岸和田市,宮本町
5960011,岸和田市,木材町
5960828,岸和田市,門前町
5960102,岸和田市,山直中町
5960049,岸和田市,八阪町
5960836,岸和田市,行遇町
5960002,岸和田市,吉井町
5960013,岸和田市,臨海町
5600000,豊中市,
5600015,豊中市,赤阪
5610865,豊中市,旭丘
5600042,豊中市,石橋麻田町
5610854,豊中市,稲津町
5610842,豊中市,今在家町
5600013,豊中市,上野東
5600011,豊中市,上野西
5600012,豊中市,上野坂
5600051,豊中市,永楽荘
5610824,豊中市,大島町
5600023,豊中市,岡上の町
5610885,豊中市,岡町
5610883,豊中市,岡町南
5610884,豊中市,岡町北
5610813,豊中市,小曽根
5600052,豊中市,春日町
5610894,豊中市,勝部
5600085,豊中市,上新田
5610823,豊中市,神州町
5600022,豊中市,北桜塚
5610812,豊中市,北条町
5600001,豊中市,北緑丘
5600014,豊中市,熊野町
5600016,豊中市,栗ケ丘町
5610843,豊中市,上津島
5600054,豊中市,桜の町
5610828,豊中市,三和町
5600055,豊中市,柴原町
5610826,豊中市,島江町
5600004,豊中市,少路
5610833,豊中市,庄内幸町
5610834,豊中市,庄内栄町
5610836,豊中市,庄内宝町
5610831,豊中市,庄内東町
5610832,豊中市,庄内西町
5610835,豊中市,庄本町
5610803,豊中市,城山町
5600082,豊中市,新千里東町
5600083,豊中市,新千里西町
5600084,豊中市,新千里南町
5600081,豊中市,新千里北町
5600024,豊中市,末広町
5600041,豊中市,清風荘
5610829,豊中市,千成町
5600046,豊中市,千里園
5610802,豊中市,曽根東町
5610801,豊中市,曽根西町
5610804,豊中市,曽根南町
5610827,豊中市,大黒町
5600025,豊中市,立花町
5600026,豊中市,玉井町
5610874,豊中市,長興寺南
5610875,豊中市,長興寺北
5610872,豊中市,寺内
5610845,豊中市,利倉
5610846,豊中市,利倉東
5610844,豊中市,利倉西
5600045,豊中市,刀根山
5600044,豊中市,刀根山元町
5610881,豊中市,中桜塚
5610862,豊中市,西泉丘
5600005,豊中市,西緑丘
5610855,豊中市,野田町
5610891,豊中市,走井
5610857,豊中市,服部寿町
5610852,豊中市,服部本町
5610858,豊中市,服部西町
5610853,豊中市,服部南町
5610851,豊中市,服部元町
5610859,豊中市,服部豊町
5610873,豊中市,服部緑地
5610817,豊中市,浜
5610806,豊中市,原田西町
5610808,豊中市,原田元町
5610805,豊中市,原田南
5610807,豊中市,原田中
5610861,豊中市,東泉丘
5610871,豊中市,東寺内町
5600003,豊中市,東豊中町
5610821,豊中市,日出町
5610863,豊中市,広田町
5610825,豊中市,二葉町
5610893,豊中市,宝山町
5610814,豊中市,豊南町東
5610816,豊中市,豊南町西
5610815,豊中市,豊南町南
5600032,豊中市,螢池東町
5600036,豊中市,螢池西町
5600034,豊中市,螢池南町
5600031,豊中市,螢池北町
5600033,豊中市,螢池中町
5610856,豊中市,穂積
5600021,豊中市,本町
5600043,豊中市,待兼山町
5610822,豊中市,三国
5600002,豊中市,緑丘
5610882,豊中市,南桜塚
5600035,豊中市,箕輪
5600056,豊中市,宮山町
5600053,豊中市,向丘
5610841,豊中市,名神口
5610892,豊中市,山ノ上町
5610864,豊中市,夕日丘
5610811,豊中市,若竹町
5630000,池田市,
5630022,池田市,旭丘
5630051,池田市,綾羽
5630023,池田市,井口堂
5630032,池田市,石橋
5630027,池田市,上池田
5630042,池田市,宇保町
5630014,池田市,木部町
5630034,池田市,空港
5630048,池田市,呉服町
5630043,池田市,神田
5630058,池田市,栄本町
5630056,池田市,栄町
5630029,池田市,五月丘
5630028,池田市,渋谷
5630025,池田市,城南
5630052,池田市,城山町
5630050,池田市,新町
5630055,池田市,菅原町
5630033,池田市,住吉
5630038,池田市,荘園
5630044,池田市,ダイハツ町
5630054,池田市,大和町
5630053,池田市,建石町
5630057,池田市,槻木町
5630031,池田市,天神
5630035,池田市,豊島南
5630036,池田市,豊島北
5630013,池田市,中川原町
5630059,池田市,西本町
5630021,池田市,畑
5630037,池田市,八王寺
5630024,池田市,鉢塚
5630012,池田市,東山町
5630046,池田市,姫室町
5630017,池田市,伏尾台
5630011,池田市,伏尾町
5630015,池田市,古江町
5630041,池田市,満寿美町
5630026,池田市,緑丘
5630047,池田市,室町
5630045,池田市,桃園
5630016,池田市,吉田町
5640000,吹田市,
5650802,吹田市,青葉丘南
5650801,吹田市,青葉丘北
5650875,吹田市,青山台
5640083,吹田市,朝日が丘町
5640027,吹田市,朝日町
5640041,吹田市,泉町
5640032,吹田市,内本町
5640063,吹田市,江坂町
5640053,吹田市,江の木町
5650806,吹田市,樫切山
5650853,吹田市,春日
5640082,吹田市,片山町
5640045,吹田市,金田町
5650872,吹田市,上山田
5650841,吹田市,上山手町
5640037,吹田市,川岸町
5640013,吹田市,川園町
5640002,吹田市,岸部中
5640011,吹田市,岸部南
5640001,吹田市,岸部北
5640018,吹田市,岸部新町
5640036,吹田市,寿町
5650836,吹田市,佐井寺
5650837,吹田市,佐井寺南が丘
5640015,吹田市,幸町
5650855,吹田市,佐竹台
5650831,吹田市,五月が丘東
5650833,吹田市,五月が丘西
5650832,吹田市,五月が丘南
5650834,吹田市,五月が丘北
5640017,吹田市,芝田町
5650805,吹田市,清水
5650818,吹田市,尺谷
5640028,吹田市,昭和町
5650804,吹田市,新芦屋上
5650803,吹田市,新芦屋下
5640014,吹田市,吹東町
5640022,吹田市,末広町
5640039,吹田市,清和園町
5650826,吹田市,千里万博公園
5650811,吹田市,千里丘上
5650812,吹田市,千里丘中
5650813,吹田市,千里丘下
5650814,吹田市,千里丘西
5650815,吹田市,千里丘北
5650844,吹田市,千里山霧が丘
5650848,吹田市,千里山高塚
5650852,吹田市,千里山竹園
5650847,吹田市,千里山月が丘
5650846,吹田市,千里山虹が丘
5650845,吹田市,千里山星が丘
5650843,吹田市,千里山松が丘
5650842,吹田市,千里山東
5650851,吹田市,千里山西
5640024,吹田市,高城町
5650861,吹田市,高野台
5640026,吹田市,高浜町
5650835,吹田市,竹谷町
5650863,吹田市,竹見台
5640062,吹田市,垂水町
5650862,吹田市,津雲台
5640072,吹田市,出口町
5640003,吹田市,天道町
5640051,吹田市,豊津町
5640035,吹田市,中の島町
5650816,吹田市,長野東
5650817,吹田市,長野西
5640034,吹田市,西御旅町
5640071,吹田市,西の庄町
5640004,吹田市,原町
5640033,吹田市,東御旅町
5640023,吹田市,日の出町
5640016,吹田市,平松町
5640052,吹田市,広芝町
5640081,吹田市,藤が丘町
5650873,吹田市,藤白台
5650874,吹田市,古江台
5640042,吹田市,穂波町
5640061,吹田市,円山町
5640044,吹田市,南金田
5640012,吹田市,南正雀
5640043,吹田市,南吹田
5640038,吹田市,南清和園町
5640025,吹田市,南高浜町
5640021,吹田市,目俵町
5640031,吹田市,元町
5650854,吹田市,桃山台
5650822,吹田市,山田市場
5650821,吹田市,山田東
5650824,吹田市,山田西
5650823,吹田市,山田南
5650825,吹田市,山田北
5650871,吹田市,山田丘
5640073,吹田市,山手町
5640054,吹田市,芳野町
5950000,泉大津市,
5950053,泉大津市,青葉町
5950025,泉大津市,旭町
5950032,泉大津市,穴田
5950031,泉大津市,我孫子
5950001,泉大津市,綾井
5950022,泉大津市,池浦
5950024,泉大津市,池浦町
5950017,泉大津市,池園町
5950033,泉大津市,板原
5950033,泉大津市,板原町
5950046,泉大津市,上之町
5950034,泉大津市,宇多
5950041,泉大津市,戎町
5950003,泉大津市,尾井千原町
5950074,泉大津市,小津島町
5950061,泉大津市,春日町
5950028,泉大津市,要池住宅
5950044,泉大津市,河原町
5950012,泉大津市,北豊中町
5950038,泉大津市,楠町西
5950039,泉大津市,楠町東
5950027,泉大津市,下条町
5950014,泉大津市,寿町
5950067,泉大津市,小松町
5950054,泉大津市,汐見町
5950035,泉大津市,式内町
5950045,泉大津市,下之町
5950026,泉大津市,東雲町
5950043,泉大津市,清水町
5950016,泉大津市,条南町
5950036,泉大津市,昭和町
5950073,泉大津市,新港町
5950064,泉大津市,神明町
5950002,泉大津市,末広町
5950066,泉大津市,菅原町
5950071,泉大津市,助松町
5950007,泉大津市,助松団地
5950011,泉大津市,曽根町
5950042,泉大津市,高津町
5950062,泉大津市,田中町
5950004,泉大津市,千原町
5950023,泉大津市,豊中町
5950055,泉大津市,なぎさ町
5950052,泉大津市,西港町
5950006,泉大津市,東助松町
5950021,泉大津市,東豊中町
5950051,泉大津市,東港町
5950015,泉大津市,二田町
5950063,泉大津市,本町
5950072,泉大津市,松之浜町
5950011,泉大津市,南曾根
5950013,泉大津市,宮町
5950037,泉大津市,虫取
5950037,泉大津市,虫取町
5950005,泉大津市,森町
5950056,泉大津市,夕凪町
5950075,泉大津市,臨海町
5950065,泉大津市,若宮町
5690000,高槻市,
5691146,高槻市,赤大路町
5691123,高槻市,芥川町
5690806,高槻市,明田町
5690082,高槻市,明野町
5691134,高槻市,朝日町
5691045,高槻市,阿武野
5691102,高槻市,安満磐手町
5691101,高槻市,安満御所の町
5691106,高槻市,安満新町
5691105,高槻市,安満中の町
5691104,高槻市,安満東の町
5691107,高槻市,安満西の町
5691108,高槻市,安満北の町
5690027,高槻市,天川新町
5690026,高槻市,天川町
5691029,高槻市,安岡寺町
5690015,高槻市,井尻
5691003,高槻市,出灰
5691135,高槻市,今城町
5691111,高槻市,美しが丘
5691027,高槻市,浦堂
5691028,高槻市,浦堂本町
5690083,高槻市,永楽町
5690031,高槻市,大冠町
5690034,高槻市,大塚町
5690078,高槻市,大手町
5691144,高槻市,大畑町
5691137,高槻市,岡本町
5691118,高槻市,奥天神町
5690091,高槻市,梶原
5690092,高槻市,梶原中村町
5690053,高槻市,春日町
5690805,高槻市,上田辺町
5691044,高槻市,上土室
5690073,高槻市,上本町
5690834,高槻市,唐崎
5690832,高槻市,唐崎中
5690836,高槻市,唐崎西
5690833,高槻市,唐崎南
5690831,高槻市,唐崎北
5691018,高槻市,花林苑
5691011,高槻市,川久保
5690824,高槻市,川添
5691133,高槻市,川西町
5690004,高槻市,上牧南駅前町
5690005,高槻市,上牧北駅前町
5690006,高槻市,上牧山手町
5690003,高槻市,上牧町
5690041,高槻市,北大樋町
5690816,高槻市,北昭和台町
5690802,高槻市,北園町
5690852,高槻市,北柳川町
5690072,高槻市,京口町
5691136,高槻市,郡家新町
5691131,高槻市,郡家本町
5690061,高槻市,高西町
5690007,高槻市,神内
5691038,高槻市,黄金の里
5691115,高槻市,古曽部町
5690826,高槻市,寿町
5690016,高槻市,五領町
5690804,高槻市,紺屋町
5690842,高槻市,西面中
5690847,高槻市,西面南
5690841,高槻市,西面北
5691143,高槻市,幸町
5690825,高槻市,栄町
5690818,高槻市,桜ケ丘南町
5690817,高槻市,桜ケ丘北町
5690807,高槻市,桜町
5690084,高槻市,沢良木町
5690843,高槻市,三箇牧
5691025,高槻市,芝谷町
5690823,高槻市,芝生町
5691039,高槻市,清水台
5690062,高槻市,下田部町
5690064,高槻市,庄所町
5690815,高槻市,昭和台町
5690052,高槻市,城東町
5690065,高槻市,城西町
5690056,高槻市,城南町
5690071,高槻市,城北町
5690075,高槻市,城内町
5690022,高槻市,須賀町
5691005,高槻市,杉生
5690036,高槻市,辻子
5691132,高槻市,清福寺町
5690097,高槻市,高垣町
5690803,高槻市,高槻町
5691020,高槻市,高見台
5690043,高槻市,竹の内町
5690801,高槻市,大学町
5691034,高槻市,大蔵司
5691047,高槻市,大和
5691002,高槻市,田能
5690857,高槻市,玉川
5690856,高槻市,玉川新町
5690087,高槻市,千代田町
5691046,高槻市,塚原
5691036,高槻市,塚脇
5691122,高槻市,月見町
5690047,高槻市,堤町
5690821,高槻市,津之江北町
5690822,高槻市,津之江町
5690076,高槻市,出丸町
5691024,高槻市,寺谷町
5691117,高槻市,天神町
5690088,高槻市,天王町
5690011,高槻市,道鵜町
5690067,高槻市,桃園町
5690032,高槻市,東和町
5691126,高槻市,殿町
5690057,高槻市,土橋町
5690812,高槻市,登美の里町
5691145,高槻市,富田丘町
5690814,高槻市,富田町
5690066,高槻市,中川町
5691001,高槻市,中畑
5691041,高槻市,奈佐原
5691043,高槻市,奈佐原元町
5691012,高槻市,成合
5691014,高槻市,成合東の町
5691016,高槻市,成合西の町
5691013,高槻市,成合南の町
5691017,高槻市,成合北の町
5691015,高槻市,成合中の町
5691042,高槻市,南平台
5690045,高槻市,西大樋町
5690055,高槻市,西冠
5691035,高槻市,西之川原
5691127,高槻市,西真上
5690854,高槻市,西町
5690813,高槻市,西五百住町
5690827,高槻市,如是町
5691004,高槻市,二料
5690013,高槻市,野田
5690014,高槻市,野田東
5690046,高槻市,登町
5690077,高槻市,野見町
5691054,高槻市,萩谷
5691053,高槻市,萩谷月見台
5690093,高槻市,萩之庄
5691116,高槻市,白梅町
5690844,高槻市,柱本
5690846,高槻市,柱本新町
5690845,高槻市,柱本南町
5690096,高槻市,八丁畷町
5690095,高槻市,八丁西町
5691147,高槻市,土室町
5691051,高槻市,原
5690044,高槻市,番田
5690012,高槻市,東天川
5690002,高槻市,東上牧
5691037,高槻市,東城山町
5690811,高槻市,東五百住町
5691141,高槻市,氷室町
5690024,高槻市,日向町
5691022,高槻市,日吉台
5690035,高槻市,深沢町
5690033,高槻市,深沢本町
5690025,高槻市,藤の里町
5691114,高槻市,別所新町
5691113,高槻市,別所中の町
5691112,高槻市,別所本町
5691109,高槻市,紅茸町
5690074,高槻市,本町
5690021,高槻市,前島
5691121,高槻市,真上町
5690855,高槻市,牧田町
5690023,高槻市,松川町
5691031,高槻市,松が丘
5690086,高槻市,松原町
5690835,高槻市,三島江
5691026,高槻市,緑が丘
5690094,高槻市,緑町
5691124,高槻市,南芥川町
5690042,高槻市,南大樋町
5690063,高槻市,南庄所町
5690851,高槻市,南総持寺町
5690085,高槻市,南松原町
5691023,高槻市,宮が谷町
5691142,高槻市,宮田町
5691032,高槻市,宮之川原
5691033,高槻市,宮之川原元町
5690081,高槻市,宮野町
5691125,高槻市,紫町
5691128,高槻市,名神町
5690853,高槻市,柳川町
5690051,高槻市,八幡町
5691103,高槻市,山手町
5691021,高槻市,弥生が丘町
5690001,高槻市,淀の原町
5691052,高槻市,霊仙寺町
5690054,高槻市,若松町
5970000,貝塚市,
5970081,貝塚市,麻生中
5970082,貝塚市,石才
5970083,貝塚市,海塚
5970061,貝塚市,浦田
5970051,貝塚市,王子
5970112,貝塚市,大川
5970074,貝塚市,加治
5970071,貝塚市,加神
5970011,貝塚市,北町
5970113,貝塚市,秬谷
5970031,貝塚市,久保
5970052,貝塚市,窪田
5970075,貝塚市,神前
5970001,貝塚市,近木町
5970021,貝塚市,小瀬
5970102,貝塚市,木積
5970062,貝塚市,澤
5970107,貝塚市,地藏堂（６１１、６９５、７３２、６７５）
5970053,貝塚市,地藏堂（その他）
5970002,貝塚市,新町
5970041,貝塚市,清児
5970111,貝塚市,蕎原
5970012,貝塚市,津田
5970014,貝塚市,津田南町
5970013,貝塚市,津田北町
5970054,貝塚市,堤
5970084,貝塚市,鳥羽
5970003,貝塚市,中町
5970032,貝塚市,永吉
5970042,貝塚市,名越
5970022,貝塚市,新井
5970091,貝塚市,二色
5970093,貝塚市,二色中町
5970063,貝塚市,二色港町
5970094,貝塚市,二色南町
5970092,貝塚市,二色北町
5970004,貝塚市,西町
5970043,貝塚市,橋本
5970106,貝塚市,畠中（６３２−１、６３３、６４２−３）
5970072,貝塚市,畠中（その他）
5970103,貝塚市,馬場
5970033,貝塚市,半田
5970085,貝塚市,東
5970046,貝塚市,東山
5970023,貝塚市,福田
5970015,貝塚市,堀
5970101,貝塚市,三ケ山
5970104,貝塚市,水間
5970045,貝塚市,三ツ松（５９６、８９４−１、９１５−４、９２５、９２７−２、９３２−４、９３４〜９６８、１０１３−１、１４６４番地）
5900461,貝塚市,三ツ松（２５７６番地）
5970105,貝塚市,三ツ松（その他）
5970095,貝塚市,港
5970005,貝塚市,南町
5970044,貝塚市,森
5970073,貝塚市,脇浜
5700000,守口市,
5700022,守口市,暁町
5700071,守口市,祝町
5700066,守口市,梅園町
5700087,守口市,梅町
5700036,守口市,大枝東町
5700054,守口市,大枝西町
5700051,守口市,大枝南町
5700037,守口市,大枝北町
5700012,守口市,大久保町
5700009,守口市,大庭町
5700033,守口市,大宮通
5700015,守口市,梶町
5700055,守口市,春日町
5700079,守口市,金下町
5700024,守口市,神木町
5700038,守口市,河原町
5700032,守口市,菊水通
5700011,守口市,金田町
5700094,守口市,京阪北本通
5700083,守口市,京阪本通
5700077,守口市,寿町
5700061,守口市,小春町
5700034,守口市,西郷通
5700027,守口市,桜町
5700002,守口市,佐太中町
5700017,守口市,佐太東町
5700001,守口市,佐太西町
5700072,守口市,早苗町
5700056,守口市,寺内町
5700007,守口市,下島町
5700026,守口市,松月町
5700098,守口市,新橋寺町
5700096,守口市,外島町
5700003,守口市,大日町
5700016,守口市,大日東町
5700063,守口市,大門町
5700053,守口市,高瀬町
5700076,守口市,滝井西町
5700065,守口市,滝井元町
5700086,守口市,竹町
5700025,守口市,竜田通
5700042,守口市,寺方錦通
5700048,守口市,寺方本通
5700047,守口市,寺方元町
5700073,守口市,土居町
5700035,守口市,東光町
5700041,守口市,東郷通
5700014,守口市,藤田町
5700082,守口市,豊秀町
5700064,守口市,長池町
5700092,守口市,日光町
5700031,守口市,橋波東之町
5700039,守口市,橋波西之町
5700093,守口市,浜町
5700062,守口市,馬場町
5700013,守口市,東町
5700023,守口市,日向町
5700081,守口市,日吉町
5700078,守口市,平代町
5700074,守口市,文園町
5700075,守口市,紅屋町
5700091,守口市,北斗町
5700028,守口市,本町
5700052,守口市,松下町
5700085,守口市,松町
5700084,守口市,緑町
5700045,守口市,南寺方中通
5700043,守口市,南寺方東通
5700044,守口市,南寺方南通
5700046,守口市,南寺方北通
5700097,守口市,桃町
5700005,守口市,八雲中町
5700021,守口市,八雲東町
5700006,守口市,八雲西町
5700008,守口市,八雲北町
5700095,守口市,八島町
5700004,守口市,淀江町
5700029,守口市,来迎町
5730000,枚方市,
5730026,枚方市,朝日丘町
5731185,枚方市,天之川町
5730058,枚方市,伊加賀東町
5730066,枚方市,伊加賀西町
5730053,枚方市,伊加賀南町
5730036,枚方市,伊加賀北町
5730061,枚方市,伊加賀寿町
5730062,枚方市,伊加賀栄町
5730055,枚方市,伊加賀本町
5730067,枚方市,伊加賀緑町
5730005,枚方市,池之宮
5731184,枚方市,磯島茶屋町
5731186,枚方市,磯島南町
5731188,枚方市,磯島北町
5731187,枚方市,磯島元町
5730017,枚方市,印田町
5731175,枚方市,上野
5731143,枚方市,宇山町
5731136,枚方市,宇山東町
5730027,枚方市,大垣内町
5730142,枚方市,大峰東町
5730145,枚方市,大峰南町
5730141,枚方市,大峰北町
5730146,枚方市,大峰元町
5730032,枚方市,岡東町
5730031,枚方市,岡本町
5730033,枚方市,岡南町
5730034,枚方市,岡山手町
5731173,枚方市,小倉町
5731174,枚方市,小倉東町
5731163,枚方市,甲斐田新町
5731168,枚方市,甲斐田東町
5731167,枚方市,甲斐田町
5730134,枚方市,春日東町
5730136,枚方市,春日西町
5730137,枚方市,春日北町
5730135,枚方市,春日元町
5730131,枚方市,春日野
5731156,枚方市,片鉾東町
5731157,枚方市,片鉾本町
5731127,枚方市,上島町
5731126,枚方市,上島東町
5730028,枚方市,川原町
5730091,枚方市,菊丘町
5730092,枚方市,菊丘南町
5731158,枚方市,北片鉾町
5731102,枚方市,北楠葉町
5730064,枚方市,北中振
5731117,枚方市,北船橋町
5730171,枚方市,北山
5731197,枚方市,禁野本町
5731111,枚方市,楠葉朝日
5731104,枚方市,楠葉丘
5731101,枚方市,楠葉中之芝
5731107,枚方市,楠葉中町
5731118,枚方市,楠葉並木
5731103,枚方市,楠葉野田
5731121,枚方市,楠葉花園町
5731112,枚方市,楠葉美咲
5731113,枚方市,楠葉面取町
5731159,枚方市,車塚
5730073,枚方市,高田
5731161,枚方市,交北
5731131,枚方市,高野道
5730088,枚方市,香里園桜木町
5730085,枚方市,香里園東之町
5730087,枚方市,香里園山之手町
5730086,枚方市,香里園町
5730084,枚方市,香里ケ丘
5731145,枚方市,黄金野
5731182,枚方市,御殿山町
5731193,枚方市,御殿山南町
5730018,枚方市,桜丘町
5730056,枚方市,桜町
5730081,枚方市,釈尊寺町
5731153,枚方市,招提大谷
5731132,枚方市,招提田近
5731152,枚方市,招提中町
5731135,枚方市,招提平野町
5731154,枚方市,招提東町
5731155,枚方市,招提南町
5731138,枚方市,招提北町
5731133,枚方市,招提元町
5731166,枚方市,新之栄町
5731191,枚方市,新町
5730095,枚方市,翠香園町
5730117,枚方市,杉
5730111,枚方市,杉北町
5730116,枚方市,杉責谷
5730118,枚方市,杉山手
5731164,枚方市,須山町
5730113,枚方市,宗谷
5730112,枚方市,尊延寺
5730035,枚方市,高塚町
5731162,枚方市,田口
5730001,枚方市,田口山
5730024,枚方市,田宮本町
5730123,枚方市,津田
5730125,枚方市,津田駅前
5730122,枚方市,津田東町
5730126,枚方市,津田西町
5730124,枚方市,津田南町
5730121,枚方市,津田北町
5730127,枚方市,津田元町
5730128,枚方市,津田山手
5730057,枚方市,堤町
5730065,枚方市,出口
5730003,枚方市,出屋敷西町
5730002,枚方市,出屋敷元町
5730045,枚方市,藤田町
5730007,枚方市,堂山
5730006,枚方市,堂山東町
5730004,枚方市,中宮大池
5731194,枚方市,中宮北町
5731195,枚方市,中宮東之町
5730021,枚方市,中宮西之町
5731196,枚方市,中宮本町
5730011,枚方市,中宮山戸町
5730103,枚方市,長尾荒阪
5730102,枚方市,長尾家具町
5730164,枚方市,長尾谷町
5730101,枚方市,長尾峠町
5730104,枚方市,長尾播磨谷
5730105,枚方市,長尾東町
5730162,枚方市,長尾西町
5730161,枚方市,長尾北町
5730107,枚方市,長尾宮前
5730163,枚方市,長尾元町
5730106,枚方市,長尾台
5731147,枚方市,渚内野
5731172,枚方市,渚栄町
5731181,枚方市,渚本町
5731176,枚方市,渚東町
5731183,枚方市,渚南町
5731177,枚方市,渚元町
5731178,枚方市,渚西
5730071,枚方市,茄子作
5730082,枚方市,茄子作東町
5730072,枚方市,茄子作南町
5730083,枚方市,茄子作北町
5731192,枚方市,西禁野
5731137,枚方市,西招提町
5730025,枚方市,西田宮町
5731122,枚方市,西船橋
5731148,枚方市,西牧野
5730144,枚方市,野村中町
5730133,枚方市,野村南町
5730143,枚方市,野村北町
5730132,枚方市,野村元町
5730063,枚方市,走谷
5730075,枚方市,東香里
5730077,枚方市,東香里新町
5730074,枚方市,東香里南町
5730076,枚方市,東香里元町
5730023,枚方市,東田宮
5730044,枚方市,東藤田町
5730093,枚方市,東中振
5731115,枚方市,東船橋
5731151,枚方市,東牧野町
5731114,枚方市,東山
5731128,枚方市,樋之上町
5730115,枚方市,氷室台
5730037,枚方市,枚方上之町
5730054,枚方市,枚方公園町
5730052,枚方市,枚方元町
5730155,枚方市,藤阪天神町
5730152,枚方市,藤阪中町
5730153,枚方市,藤阪東町
5730158,枚方市,藤阪西町
5730156,枚方市,藤阪南町
5730151,枚方市,藤阪北町
5730157,枚方市,藤阪元町
5731116,枚方市,船橋本町
5730013,枚方市,星丘
5730114,枚方市,穂谷
5731149,枚方市,牧野北町
5731146,枚方市,牧野阪
5731142,枚方市,牧野下島町
5731144,枚方市,牧野本町
5731106,枚方市,町楠葉
5730012,枚方市,松丘町
5730051,枚方市,三矢町
5731105,枚方市,南楠葉
5730094,枚方市,南中振
5731123,枚方市,南船橋
5731165,枚方市,都丘町
5730022,枚方市,宮之阪
5730046,枚方市,宮之下町
5730014,枚方市,村野高見台
5730015,枚方市,村野東町
5730042,枚方市,村野西町
5730043,枚方市,村野南町
5730016,枚方市,村野本町
5731171,枚方市,三栗
5731124,枚方市,養父東町
5731141,枚方市,養父西町
5731125,枚方市,養父元町
5731134,枚方市,養父丘
5730167,枚方市,山田池公園
5730165,枚方市,山田池東町
5730168,枚方市,山田池南町
5730166,枚方市,山田池北町
5730047,枚方市,山之上
5730041,枚方市,山之上東町
5730048,枚方市,山之上西町
5730049,枚方市,山之上北町
5730154,枚方市,王仁公園
5670000,茨木市,
5670001,茨木市,安威
5680096,茨木市,粟生岩阪
5670831,茨木市,鮎川
5670897,茨木市,主原町
5670076,茨木市,井口台
5670842,茨木市,五十鈴町
5680097,茨木市,泉原
5670005,茨木市,五日市
5670029,茨木市,五日市緑町
5670827,茨木市,稲葉町
5670871,茨木市,岩倉町
5670064,茨木市,上野町
5670877,茨木市,丑寅
5670042,茨木市,宇野辺
5670816,茨木市,永代町
5670888,茨木市,駅前
5670826,茨木市,大池
5680091,茨木市,大岩
5670813,茨木市,大住町
5670018,茨木市,太田
5670013,茨木市,太田東芝町
5670883,茨木市,大手町
5670873,茨木市,小川町
5670833,茨木市,学園町
5670834,茨木市,学園南町
5670031,茨木市,春日
5670819,茨木市,片桐町
5670811,茨木市,上泉町
5680086,茨木市,上音羽
5670065,茨木市,上郡
5670881,茨木市,上中条
5670036,茨木市,上穂積
5670037,茨木市,上穂東町
5670048,茨木市,北春日丘
5680081,茨木市,清阪
5670878,茨木市,蔵垣内
5680083,茨木市,車作
5670841,茨木市,桑田町
5680094,茨木市,桑原
5670072,茨木市,郡
5670071,茨木市,郡山
5670043,茨木市,小坪井
5670852,茨木市,小柳町
5670084,茨木市,彩都あかね
5670081,茨木市,彩都あけぼの
5670085,茨木市,彩都あさぎ
5670082,茨木市,彩都はなだ
5670083,茨木市,彩都もえぎ
5670086,茨木市,彩都やまぶき
5670075,茨木市,道祖本
5680095,茨木市,佐保
5670864,茨木市,沢良宜浜
5670863,茨木市,沢良宜東町
5670868,茨木市,沢良宜西
5670854,茨木市,島
5670059,茨木市,清水
5670045,茨木市,紫明園
5670066,茨木市,下井町
5680082,茨木市,下音羽
5670886,茨木市,下中条町
5670041,茨木市,下穂積
5670055,茨木市,宿川原町
5670051,茨木市,宿久庄
5670806,茨木市,庄
5680092,茨木市,生保
5670832,茨木市,白川
5670014,茨木市,城の前町
5670074,茨木市,新郡山
5670884,茨木市,新庄町
5670872,茨木市,新中条町
5670835,茨木市,新堂
5670855,茨木市,新和町
5670821,茨木市,末広町
5680087,茨木市,銭原
5680098,茨木市,千提寺
5670801,茨木市,総持寺
5670802,茨木市,総持寺駅前町
5670804,茨木市,総持寺台
5670825,茨木市,園田町
5670867,茨木市,大正町
5670844,茨木市,大同町
5680093,茨木市,大門寺
5670011,茨木市,高田町
5670866,茨木市,高浜町
5670815,茨木市,竹橋町
5670025,茨木市,田中町
5670895,茨木市,玉櫛
5670846,茨木市,玉島
5670848,茨木市,玉島台
5670893,茨木市,玉瀬町
5670896,茨木市,玉水町
5670823,茨木市,寺田町
5670876,茨木市,天王
5670812,茨木市,東宮町
5670016,茨木市,十日市町
5670814,茨木市,戸伏町
5670057,茨木市,豊川
5670053,茨木市,豊原町
5670063,茨木市,中河原町
5670803,茨木市,中総持寺町
5670824,茨木市,中津町
5670034,茨木市,中穂積
5670822,茨木市,中村町
5680088,茨木市,長谷
5670892,茨木市,並木町
5670874,茨木市,奈良町
5670008,茨木市,西安威
5670032,茨木市,西駅前町
5670015,茨木市,西太田町
5670023,茨木市,西河原
5670003,茨木市,西河原北町
5670027,茨木市,西田中町
5670887,茨木市,西中条町
5670058,茨木市,西豊川町
5670067,茨木市,西福井
5670073,茨木市,西穂積町
5680085,茨木市,忍頂寺
5670847,茨木市,野々宮
5670805,茨木市,橋の内
5670028,茨木市,畑田町
5670017,茨木市,花園
5670002,茨木市,東安威
5670879,茨木市,東宇野辺町
5670012,茨木市,東太田
5670885,茨木市,東中条町
5670861,茨木市,東奈良
5670838,茨木市,東野々宮町
5670062,茨木市,東福井
5670845,茨木市,平田
5670849,茨木市,平田台
5670061,茨木市,福井
5670054,茨木市,藤の里
5670829,茨木市,双葉町
5670828,茨木市,舟木町
5670817,茨木市,別院町
5670843,茨木市,星見町
5670044,茨木市,穂積台
5670818,茨木市,本町
5670851,茨木市,真砂
5670850,茨木市,真砂玉島台
5670033,茨木市,松ケ本町
5670026,茨木市,松下町
5670024,茨木市,三咲町
5670862,茨木市,美沢町
5670021,茨木市,三島丘
5670022,茨木市,三島町
5670891,茨木市,水尾
5670035,茨木市,見付山
5670007,茨木市,南安威
5670046,茨木市,南春日丘
5670056,茨木市,南清水町
5670004,茨木市,南耳原
5670837,茨木市,南目垣
5670006,茨木市,耳原
5670047,茨木市,美穂ケ丘
5670853,茨木市,宮島
5670810,茨木市,宮元町
5670052,茨木市,室山
5670836,茨木市,目垣
5670882,茨木市,元町
5680084,茨木市,安元
5670009,茨木市,山手台
5670010,茨木市,山手台新町
5680089,茨木市,山手台東町
5670865,茨木市,横江
5670875,茨木市,若草町
5670894,茨木市,若園町
5810000,八尾市,
5810082,八尾市,相生町
5810018,八尾市,青山町
5810020,八尾市,曙川東
5810026,八尾市,曙町
5810087,八尾市,明美町
5810833,八尾市,旭ケ丘
5810064,八尾市,跡部本町
5810055,八尾市,跡部南の町
5810068,八尾市,跡部北の町
5810813,八尾市,泉町
5810084,八尾市,植松町
5810092,八尾市,老原
5810863,八尾市,大窪
5810037,八尾市,太田
5810854,八尾市,大竹
5810039,八尾市,太田新町
5810015,八尾市,刑部
5810883,八尾市,恩智中町
5810884,八尾市,恩智南町
5810882,八尾市,恩智北町
5810881,八尾市,垣内
5810853,八尾市,楽音寺
5810022,八尾市,柏村町
5810061,八尾市,春日町
5810823,八尾市,桂町
5810851,八尾市,上尾町
5810846,八尾市,上之島町南
5810845,八尾市,上之島町北
5810065,八尾市,亀井町
5810834,八尾市,萱振町
5810066,八尾市,北亀井町
5810041,八尾市,北木の本
5810071,八尾市,北久宝寺
5810802,八尾市,北本町
5810044,八尾市,木の本
5810817,八尾市,久宝園
5810072,八尾市,久宝寺
5810874,八尾市,教興寺
5810043,八尾市,空港
5810814,八尾市,楠根町
5810873,八尾市,黒谷
5810855,八尾市,神立
5810007,八尾市,光南町
5810872,八尾市,郡川
5810012,八尾市,小阪合町
5810835,八尾市,小畑町
5810821,八尾市,幸町
5810074,八尾市,栄町
5810869,八尾市,桜ケ丘
5810816,八尾市,佐堂町
5810031,八尾市,志紀町
5810094,八尾市,志紀町西
5810033,八尾市,志紀町南
5810075,八尾市,渋川町
5810006,八尾市,清水町
5810811,八尾市,新家町
5810885,八尾市,神宮寺
5810067,八尾市,神武町
5810001,八尾市,末広町
5810005,八尾市,荘内町
5810063,八尾市,太子堂
5810095,八尾市,田井中
5810822,八尾市,高砂町
5810073,八尾市,高町
5810017,八尾市,高美町
5810875,八尾市,高安町南
5810871,八尾市,高安町北
5810052,八尾市,竹渕
5810053,八尾市,竹渕東
5810051,八尾市,竹渕西
5810862,八尾市,千塚
5810832,八尾市,堤町
5810025,八尾市,天王寺屋
5810014,八尾市,中田
5810836,八尾市,長池町
5810083,八尾市,永畑町
5810045,八尾市,西木の本
5810077,八尾市,西久宝寺
5810852,八尾市,西高安町
5810868,八尾市,西山本町
5810035,八尾市,西弓削
5810036,八尾市,沼
5810865,八尾市,服部川
5810803,八尾市,光町
5810093,八尾市,東老原
5810002,八尾市,東久宝寺
5810062,八尾市,東太子
5810004,八尾市,東本町
5810861,八尾市,東町
5810866,八尾市,東山本新町
5810847,八尾市,東山本町
5810029,八尾市,東弓削
5810844,八尾市,福栄町
5810842,八尾市,福万寺町
5810843,八尾市,福万寺町南
5810841,八尾市,福万寺町北
5810024,八尾市,二俣
5810003,八尾市,本町
5810088,八尾市,松山町
5810856,八尾市,水越
5810818,八尾市,美園町
5810837,八尾市,緑ケ丘
5810091,八尾市,南植松町
5810054,八尾市,南亀井町
5810042,八尾市,南木の本
5810076,八尾市,南久宝寺
5810019,八尾市,南小阪合町
5810056,八尾市,南太子堂
5810081,八尾市,南本町
5810023,八尾市,都塚
5810010,八尾市,都塚北
5810030,八尾市,都塚南
5810815,八尾市,宮町
5810027,八尾市,八尾木（丁目）
5810028,八尾市,八尾木東
5810016,八尾市,八尾木北
5810085,八尾市,安中町
5810812,八尾市,山賀町
5810801,八尾市,山城町
5810864,八尾市,山畑
5810021,八尾市,山本高安町
5810867,八尾市,山本町
5810013,八尾市,山本町南
5810831,八尾市,山本町北
5810032,八尾市,弓削町
5810034,八尾市,弓削町南
5810086,八尾市,陽光園
5810027,八尾市,八尾木（大字）
5810069,八尾市,龍華町
5810011,八尾市,若草町
5810038,八尾市,若林町
5980000,泉佐野市,
5980014,泉佐野市,葵町
5980052,泉佐野市,旭町
5980072,泉佐野市,泉ケ丘
5980005,泉佐野市,市場東
5980006,泉佐野市,市場西
5980004,泉佐野市,市場南
5980007,泉佐野市,上町
5980023,泉佐野市,大木
5980053,泉佐野市,大宮町
5980043,泉佐野市,大西
5980036,泉佐野市,岡本
5980076,泉佐野市,貝田町
5980044,泉佐野市,笠松
5980058,泉佐野市,春日町
5980001,泉佐野市,上瓦屋
5980024,泉佐野市,上之郷
5980054,泉佐野市,栄町
5980075,泉佐野市,佐野台
5980062,泉佐野市,下瓦屋
5980008,泉佐野市,松風台
5980051,泉佐野市,新町
5980032,泉佐野市,新安松
5980061,泉佐野市,住吉町
5490001,泉佐野市,泉州空港北
5980012,泉佐野市,高松東
5980016,泉佐野市,高松西
5980015,泉佐野市,高松南
5980011,泉佐野市,高松北
5980003,泉佐野市,俵屋
5980022,泉佐野市,土丸
5980071,泉佐野市,鶴原
5980002,泉佐野市,中庄
5980013,泉佐野市,中町
5980034,泉佐野市,長滝
5980064,泉佐野市,新浜町
5980042,泉佐野市,西本町
5980041,泉佐野市,野出町
5980046,泉佐野市,羽倉崎
5980037,泉佐野市,羽倉崎上町
5980074,泉佐野市,東佐野台
5980031,泉佐野市,東羽倉崎町
5980021,泉佐野市,日根野
5980057,泉佐野市,本町
5980045,泉佐野市,松原
5980063,泉佐野市,湊
5980073,泉佐野市,南泉ケ丘
5980036,泉佐野市,南中岡本
5980035,泉佐野市,南中樫井
5980033,泉佐野市,南中安松
5980056,泉佐野市,元町
5980047,泉佐野市,りんくう往来南
5980048,泉佐野市,りんくう往来北
5980055,泉佐野市,若宮町
5840000,富田林市,
5840076,富田林市,青葉丘
5840006,富田林市,旭ケ丘町
5840012,富田林市,粟ケ池町
5840001,富田林市,梅の里
5840056,富田林市,嬉
5840095,富田林市,毛人谷
5840058,富田林市,彼方
5840040,富田林市,かがり台
5840078,富田林市,加太
5840014,富田林市,川面町
5840049,富田林市,川向町
5840054,富田林市,甘南備
5840008,富田林市,喜志
5840003,富田林市,喜志新家町
5840005,富田林市,喜志町
5840042,富田林市,北大伴町
5840004,富田林市,木戸山町
5840041,富田林市,楠町
5840074,富田林市,久野喜台
5840036,富田林市,甲田
5840082,富田林市,向陽台
5840083,富田林市,小金台
5840079,富田林市,五軒家
5840031,富田林市,寿町
5840070,富田林市,金剛錦織台
5840065,富田林市,金剛伏山台
5840015,富田林市,西条町
5840013,富田林市,桜井町
5840084,富田林市,桜ケ丘町
5840052,富田林市,佐備
5840034,富田林市,清水町
5840092,富田林市,昭和町
5840077,富田林市,新青葉丘町
5840085,富田林市,新家
5840091,富田林市,新堂
5840062,富田林市,須賀
5840072,富田林市,高辺台
5840035,富田林市,谷川町
5840016,富田林市,通法寺町
5840081,富田林市,廿山
5840086,富田林市,津々山台
5840073,富田林市,寺池台
5840032,富田林市,常盤町
5840033,富田林市,富田林町
5840027,富田林市,中野
5840021,富田林市,中野町
5840022,富田林市,中野町東
5840028,富田林市,中野町西
5840051,富田林市,楠風台
5840048,富田林市,西板持町
5840063,富田林市,錦織
5840066,富田林市,錦織北
5840068,富田林市,錦織中
5840069,富田林市,錦織東
5840067,富田林市,錦織南
5840038,富田林市,錦ケ丘町
5840046,富田林市,東板持町
5840002,富田林市,平町
5840055,富田林市,伏見堂
5840061,富田林市,伏山
5840071,富田林市,藤沢台
5840064,富田林市,不動ケ丘町
5840094,富田林市,富美ケ丘町
5840044,富田林市,別井
5840093,富田林市,本町
5840026,富田林市,緑ケ丘町
5840007,富田林市,南旭ケ丘町
5840043,富田林市,南大伴町
5840037,富田林市,宮甲田町
5840011,富田林市,宮町
5840039,富田林市,美山台
5840045,富田林市,山中田町
5840047,富田林市,山手町
5840057,富田林市,横山
5840053,富田林市,龍泉
5840024,富田林市,若松町
5840023,富田林市,若松町東
5840025,富田林市,若松町西
5720000,寝屋川市,
5720039,寝屋川市,池田
5720035,寝屋川市,池田旭町
5720033,寝屋川市,池田東町
5720036,寝屋川市,池田西町
5720034,寝屋川市,池田南町
5720073,寝屋川市,池田北町
5720038,寝屋川市,池田新町
5720074,寝屋川市,池田中町
5720030,寝屋川市,池田本町
5720012,寝屋川市,池の瀬町
5720026,寝屋川市,石津中町
5720027,寝屋川市,石津東町
5720024,寝屋川市,石津南町
5720025,寝屋川市,石津元町
5720821,寝屋川市,出雲町
5720840,寝屋川市,太秦桜が丘
5720842,寝屋川市,太秦高塚町
5720843,寝屋川市,太秦中町
5720841,寝屋川市,太秦東が丘
5720844,寝屋川市,太秦緑が丘
5720849,寝屋川市,太秦元町
5720856,寝屋川市,宇谷町
5720859,寝屋川市,打上新町
5720850,寝屋川市,打上高塚町
5720857,寝屋川市,打上中町
5720861,寝屋川市,打上南町
5720862,寝屋川市,打上宮前町
5720858,寝屋川市,打上元町
5720803,寝屋川市,梅が丘
5720853,寝屋川市,大谷町
5720048,寝屋川市,大利町
5720047,寝屋川市,大利元町
5720023,寝屋川市,音羽町
5720063,寝屋川市,春日町
5720052,寝屋川市,上神田
5720828,寝屋川市,萱島桜園町
5720829,寝屋川市,萱島信和町
5720827,寝屋川市,萱島本町
5720825,寝屋川市,萱島南町
5720824,寝屋川市,萱島東
5720015,寝屋川市,川勝町
5720816,寝屋川市,河北中町
5720815,寝屋川市,河北東町
5720817,寝屋川市,河北西町
5720008,寝屋川市,菅相塚町
5720032,寝屋川市,北大利町
5720836,寝屋川市,木田町
5720822,寝屋川市,木田元宮
5720811,寝屋川市,楠根南町
5720845,寝屋川市,楠根北町
5720075,寝屋川市,葛原
5720037,寝屋川市,葛原新町
5720016,寝屋川市,国松町
5720057,寝屋川市,黒原旭町
5720059,寝屋川市,黒原新町
5720050,寝屋川市,黒原城内町
5720058,寝屋川市,黒原橘町
5720085,寝屋川市,香里新町
5720082,寝屋川市,香里本通町
5720089,寝屋川市,香里西之町
5720084,寝屋川市,香里南之町
5720080,寝屋川市,香里北之町
5720083,寝屋川市,郡元町
5720029,寝屋川市,寿町
5720087,寝屋川市,木屋町
5720088,寝屋川市,木屋元町
5720017,寝屋川市,幸町
5720018,寝屋川市,境橋町
5720041,寝屋川市,桜木町
5720813,寝屋川市,讃良東町
5720818,寝屋川市,讃良西町
5720044,寝屋川市,清水町
5720077,寝屋川市,点野
5720054,寝屋川市,下神田町
5720823,寝屋川市,下木田町
5720834,寝屋川市,昭栄町
5720865,寝屋川市,小路北町
5720866,寝屋川市,小路南町
5720812,寝屋川市,新家
5720009,寝屋川市,末広町
5720046,寝屋川市,成美町
5720819,寝屋川市,大成町
5720021,寝屋川市,田井町
5720020,寝屋川市,田井西町
5720078,寝屋川市,太間町
5720072,寝屋川市,太間東町
5720864,寝屋川市,高倉
5720806,寝屋川市,高宮
5720867,寝屋川市,高宮あさひ丘
5720846,寝屋川市,高宮栄町
5720847,寝屋川市,高宮新町
5720051,寝屋川市,高柳
5720062,寝屋川市,高柳栄町
5720067,寝屋川市,宝町
5720061,寝屋川市,長栄寺町
5720064,寝屋川市,対馬江東町
5720065,寝屋川市,対馬江西町
5720071,寝屋川市,豊里町
5720831,寝屋川市,豊野町
5720053,寝屋川市,中神田町
5720820,寝屋川市,中木田町
5720002,寝屋川市,成田東が丘
5720001,寝屋川市,成田東町
5720005,寝屋川市,成田西町
5720003,寝屋川市,成田南町
5720004,寝屋川市,成田町
5720826,寝屋川市,南水苑町
5720043,寝屋川市,錦町
5720028,寝屋川市,日新町
5720066,寝屋川市,仁和寺町
5720076,寝屋川市,仁和寺本町
5720801,寝屋川市,寝屋
5720854,寝屋川市,寝屋川公園
5720851,寝屋川市,寝屋北町
5720852,寝屋川市,寝屋新町
5720855,寝屋川市,寝屋南
5720848,寝屋川市,秦町
5720014,寝屋川市,八幡台
5720833,寝屋川市,初町
5720837,寝屋川市,早子町
5720042,寝屋川市,東大利町
5720045,寝屋川市,東神田町
5720081,寝屋川市,東香里園町
5720835,寝屋川市,日之出町
5720839,寝屋川市,平池町
5720814,寝屋川市,堀溝
5720810,寝屋川市,堀溝北町
5720832,寝屋川市,本町
5720086,寝屋川市,松屋町
5720013,寝屋川市,三井が丘
5720007,寝屋川市,美井町
5720019,寝屋川市,三井南町
5720006,寝屋川市,美井元町
5720022,寝屋川市,緑町
5720055,寝屋川市,御幸東町
5720056,寝屋川市,御幸西町
5720011,寝屋川市,明徳
5720863,寝屋川市,明和
5720838,寝屋川市,八坂町
5720031,寝屋川市,若葉町
5860000,河内長野市,
5860095,河内長野市,あかしあ台
5860084,河内長野市,旭ケ丘
5860086,河内長野市,天野町
5860062,河内長野市,天見
5860069,河内長野市,石仏
5860058,河内長野市,石見川
5860002,河内長野市,市町
5860061,河内長野市,岩瀬
5860034,河内長野市,上田町
5860037,河内長野市,上原町
5860038,河内長野市,上原西町
5860056,河内長野市,太井
5860075,河内長野市,大矢船中町
5860073,河内長野市,大矢船西町
5860074,河内長野市,大矢船南町
5860076,河内長野市,大矢船北町
5860035,河内長野市,小塩町
5860094,河内長野市,小山田町
5860071,河内長野市,加賀田
5860054,河内長野市,神ガ丘
5860064,河内長野市,唐久谷
5860052,河内長野市,河合寺
5860012,河内長野市,菊水町
5860068,河内長野市,北青葉台
5860091,河内長野市,北貴望ケ丘
5860033,河内長野市,喜多町
5860001,河内長野市,木戸
5860009,河内長野市,木戸西町
5860008,河内長野市,木戸東町
5860001,河内長野市,木戸町
5860043,河内長野市,清見台
5860097,河内長野市,桐ケ丘
5860039,河内長野市,楠ケ丘
5860003,河内長野市,楠町東
5860004,河内長野市,楠町西
5860026,河内長野市,寿町
5860057,河内長野市,小深
5860032,河内長野市,栄町
5860011,河内長野市,汐の宮町
5860066,河内長野市,清水
5860087,河内長野市,下里町
5860096,河内長野市,自由ケ丘
5860025,河内長野市,昭栄町
5860051,河内長野市,末広町
5860093,河内長野市,荘園町
5860041,河内長野市,大師町
5860072,河内長野市,滝畑
5860036,河内長野市,高向
5860027,河内長野市,千代田台町
5860018,河内長野市,千代田南町
5860053,河内長野市,寺元
5860046,河内長野市,中片添町
5860014,河内長野市,長野町
5860063,河内長野市,流谷
5860077,河内長野市,南花台
5860047,河内長野市,西片添町
5860031,河内長野市,錦町
5860016,河内長野市,西代町
5860024,河内長野市,西之山町
5860042,河内長野市,日東町
5860023,河内長野市,野作町
5860055,河内長野市,鳩原
5860021,河内長野市,原町
5860045,河内長野市,東片添町
5860085,河内長野市,日野
5860017,河内長野市,古野町
5860022,河内長野市,本多町
5860015,河内長野市,本町
5860006,河内長野市,松ケ丘中町
5860007,河内長野市,松ケ丘東町
5860005,河内長野市,松ケ丘西町
5860044,河内長野市,美加の台
5860048,河内長野市,三日市町
5860082,河内長野市,緑ケ丘中町
5860083,河内長野市,緑ケ丘南町
5860081,河内長野市,緑ケ丘北町
5860067,河内長野市,南青葉台
5860065,河内長野市,南ケ丘
5860092,河内長野市,南貴望ケ丘
5860013,河内長野市,向野町
5800000,松原市,
5800043,松原市,阿保
5800032,松原市,天美東
5800034,松原市,天美西
5800033,松原市,天美南
5800031,松原市,天美北
5800026,松原市,天美我堂
5800016,松原市,上田
5800006,松原市,大堀
5800014,松原市,岡
5800002,松原市,小川
5800022,松原市,河合
5800025,松原市,北新町
5800017,松原市,柴垣
5800015,松原市,新堂
5800044,松原市,田井城
5800021,松原市,高見の里
5800012,松原市,立部
5800013,松原市,丹南
5800011,松原市,西大塚
5800004,松原市,西野々
5800024,松原市,東新町
5800003,松原市,一津屋
5800005,松原市,別所
5800042,松原市,松ケ丘
5800023,松原市,南新町
5800046,松原市,三宅中
5800041,松原市,三宅東
5800045,松原市,三宅西
5800001,松原市,若林
5740000,大東市,
5740046,大東市,赤井
5740076,大東市,曙町
5740003,大東市,明美の里町
5740024,大東市,泉町
5740032,大東市,栄和町
5740033,大東市,扇町
5740042,大東市,大野
5740001,大東市,学園町
5740031,大東市,川中新町
5740007,大東市,北楠の里町
5740008,大東市,北新町
5740025,大東市,御供田
5740064,大東市,御領
5740028,大東市,幸町
5740077,大東市,三箇
5740035,大東市,三洋町
5740053,大東市,新田旭町
5740051,大東市,新田境町
5740056,大東市,新田中町
5740057,大東市,新田西町
5740052,大東市,新田北町
5740054,大東市,新田東本町
5740055,大東市,新田本町
5740037,大東市,新町
5740036,大東市,末広町
5740026,大東市,住道
5740061,大東市,大東町
5740045,大東市,太子田
5740012,大東市,龍間
5740074,大東市,谷川
5740017,大東市,津の辺町
5740014,大東市,寺川
5740013,大東市,中垣内
5740006,大東市,中楠の里町
5740063,大東市,南郷町
5740002,大東市,錦町
5740005,大東市,西楠の里町
5740015,大東市,野崎
5740043,大東市,灰塚
5740041,大東市,浜町
5740062,大東市,氷野
5740022,大東市,平野屋
5740021,大東市,平野屋新町
5740072,大東市,深野
5740075,大東市,深野南町
5740071,大東市,深野北
5740011,大東市,北条
5740034,大東市,朋来
5740027,大東市,三住町
5740073,大東市,緑が丘
5740004,大東市,南楠の里町
5740023,大東市,南新田
5740016,大東市,南津の辺町
5740044,大東市,諸福
5940000,和泉市,
5941153,和泉市,青葉台
5940053,和泉市,芦部町
5941157,和泉市,あゆみ野
5940083,和泉市,池上町
5940032,和泉市,池田下町
5940054,和泉市,一条院町
5940072,和泉市,井ノ口町
5940041,和泉市,いぶき野
5940063,和泉市,今福町
5940011,和泉市,上代町
5941156,和泉市,内田町
5941103,和泉市,浦田町
5940004,和泉市,王子町
5941134,和泉市,大野町
5941128,和泉市,岡町
5940074,和泉市,小田町
5940006,和泉市,尾井町
5941127,和泉市,小野田町
5940012,和泉市,小野町
5941117,和泉市,鍛治屋町
5940002,和泉市,上町
5941151,和泉市,唐国町
5940065,和泉市,観音寺町
5941122,和泉市,北田中町
5941126,和泉市,九鬼町
5940081,和泉市,葛の葉町
5941113,和泉市,黒石町
5940022,和泉市,黒鳥町
5940066,和泉市,桑原町
5941111,和泉市,光明台
5941114,和泉市,国分町
5940005,和泉市,幸
5940052,和泉市,阪本町
5940021,和泉市,山荘町
5941121,和泉市,下宮町
5941125,和泉市,善正町
5940003,和泉市,太町
5941132,和泉市,父鬼町
5941135,和泉市,坪井町
5940013,和泉市,鶴山台
5941144,和泉市,テクノステージ
5940064,和泉市,寺門町
5940062,和泉市,寺田町
5940082,和泉市,富秋町
5941124,和泉市,南面利町
5941116,和泉市,納花町
5941105,和泉市,のぞみ野
5940023,和泉市,伯太町
5941106,和泉市,はつが野
5941133,和泉市,春木川町
5941141,和泉市,春木町
5940075,和泉市,繁和町
5940051,和泉市,東阪本町
5940076,和泉市,肥子町
5941142,和泉市,久井町
5941115,和泉市,平井町
5941123,和泉市,福瀬町
5940031,和泉市,伏屋町
5940071,和泉市,府中町
5941136,和泉市,仏並町
5940001,和泉市,舞町
5941131,和泉市,槇尾山町
5941154,和泉市,松尾寺町
5941152,和泉市,まなび野
5941104,和泉市,万町
5940042,和泉市,箕形町
5941118,和泉市,みずき台
5941155,和泉市,緑ケ丘
5941112,和泉市,三林町
5941101,和泉市,室堂町
5940061,和泉市,弥生町
5941143,和泉市,若樫町
5940073,和泉市,和気町
5941102,和泉市,和田町
5620000,箕面市,
5620025,箕面市,粟生外院
5620024,箕面市,粟生新家
5620021,箕面市,粟生間谷
5620022,箕面市,粟生間谷東
5620023,箕面市,粟生間谷西
5620027,箕面市,石丸
5620015,箕面市,稲
5620033,箕面市,今宮
5620031,箕面市,小野原東
5620032,箕面市,小野原西
5620006,箕面市,温泉町
5630251,箕面市,上止々呂美
5620014,箕面市,萱野
5620026,箕面市,外院
5620028,箕面市,彩都粟生南
5620029,箕面市,彩都粟生北
5620041,箕面市,桜
5620043,箕面市,桜井
5620046,箕面市,桜ケ丘
5630252,箕面市,下止々呂美
5630256,箕面市,森町北
5630257,箕面市,森町中
5630255,箕面市,森町西
5630258,箕面市,森町南
5620045,箕面市,瀬川
5620035,箕面市,船場東
5620036,箕面市,船場西
5620005,箕面市,新稲
5620003,箕面市,西小路
5620034,箕面市,西宿
5620011,箕面市,如意谷
5620012,箕面市,白島
5620044,箕面市,半町
5620042,箕面市,百楽荘
5620013,箕面市,坊島
5620004,箕面市,牧落
5620001,箕面市,箕面
5620002,箕面市,箕面公園
5820000,柏原市,
5820014,柏原市,青谷
5820026,柏原市,旭ケ丘
5820016,柏原市,安堂町
5820029,柏原市,石川町
5820002,柏原市,今町
5820027,柏原市,円明町
5820018,柏原市,大県
5820020,柏原市,片山町
5820007,柏原市,上市
5820012,柏原市,雁多尾畑
5820004,柏原市,河原町
5820006,柏原市,清州
5820022,柏原市,国分市場
5820023,柏原市,国分東条町
5820021,柏原市,国分本町
5820025,柏原市,国分西
5820009,柏原市,大正
5820017,柏原市,太平寺
5820015,柏原市,高井田
5820024,柏原市,田辺
5820028,柏原市,玉手町
5820013,柏原市,峠
5820003,柏原市,堂島町
5820019,柏原市,平野
5820008,柏原市,古町
5820005,柏原市,法善寺
5820001,柏原市,本郷
5820011,柏原市,本堂
5820010,柏原市,山ノ井町
5830000,羽曳野市,
5830842,羽曳野市,飛鳥
5830876,羽曳野市,伊賀
5830851,羽曳野市,碓井
5830886,羽曳野市,恵我之荘
5830847,羽曳野市,大黒
5830868,羽曳野市,学園前
5830875,羽曳野市,樫山
5830854,羽曳野市,軽里
5830867,羽曳野市,河原城
5830848,羽曳野市,川向
5830863,羽曳野市,蔵之内
5830874,羽曳野市,郡戸
5830841,羽曳野市,駒ケ谷
5830857,羽曳野市,誉田
5830853,羽曳野市,栄町
5830881,羽曳野市,島泉
5830862,羽曳野市,尺度
5830855,羽曳野市,翠鳥園
5830882,羽曳野市,高鷲
5830843,羽曳野市,通法寺
5830844,羽曳野市,壺井
5830861,羽曳野市,西浦
5830884,羽曳野市,野
5830871,羽曳野市,野々上
5830856,羽曳野市,白鳥
5830866,羽曳野市,埴生野
5830864,羽曳野市,羽曳が丘
5830865,羽曳野市,羽曳が丘西
5830872,羽曳野市,はびきの
5830846,羽曳野市,東阪田
5830845,羽曳野市,広瀬
5830852,羽曳野市,古市
5830885,羽曳野市,南恵我之荘
5830858,羽曳野市,南古市
5830883,羽曳野市,向野
5830873,羽曳野市,桃山台
5710000,門真市,
5710061,門真市,朝日町
5710067,門真市,石原町
5710053,門真市,泉町
5710033,門真市,一番町
5710028,門真市,打越
5710029,門真市,打越町
5710012,門真市,江端町
5710076,門真市,大池町
5710068,門真市,大倉町
5710077,門真市,大橋町
5710022,門真市,沖町
5710065,門真市,垣内町
5710050,門真市,門真
5710071,門真市,上島町
5710070,門真市,上野口町
5710002,門真市,岸和田
5710007,門真市,北岸和田
5710025,門真市,北島
5710018,門真市,北島東町
5710026,門真市,北島町
5710073,門真市,北巣本町
5710043,門真市,桑才新町
5710035,門真市,桑才町
5710066,門真市,幸福町
5710032,門真市,寿町
5710047,門真市,栄町
5710027,門真市,五月田町
5710017,門真市,四宮
5710016,門真市,島頭
5710075,門真市,下島町
5710009,門真市,下馬伏町
5710058,門真市,小路町
5710063,門真市,常称寺町
5710072,門真市,城垣町
5710048,門真市,新橋町
5710030,門真市,末広町
5710001,門真市,巣本町
5710013,門真市,千石東町
5710014,門真市,千石西町
5710052,門真市,月出町
5710059,門真市,堂山町
5710078,門真市,常盤町
5710045,門真市,殿島町
5710055,門真市,中町
5710024,門真市,野口
5710079,門真市,野里町
5710054,門真市,浜町
5710039,門真市,速見町
5710037,門真市,ひえ島町
5710008,門真市,東江端町
5710034,門真市,東田町
5710042,門真市,深田町
5710021,門真市,舟田町
5710031,門真市,古川町
5710046,門真市,本町
5710044,門真市,松生町
5710056,門真市,松葉町
5710015,門真市,三ツ島
5710064,門真市,御堂町
5710005,門真市,南野口町
5710062,門真市,宮野町
5710074,門真市,宮前町
5710051,門真市,向島町
5710057,門真市,元町
5710038,門真市,柳田町
5710041,門真市,柳町
5710023,門真市,横地
5710011,門真市,脇田町
5660000,摂津市,
5660051,摂津市,安威川南町
5660033,摂津市,学園町
5660041,摂津市,北別府町
5660034,摂津市,香露園
5660032,摂津市,桜町
5660023,摂津市,正雀
5660024,摂津市,正雀本町
5660012,摂津市,庄屋
5660031,摂津市,昭和園
5660055,摂津市,新在家
5660001,摂津市,千里丘
5660002,摂津市,千里丘新町
5660011,摂津市,千里丘東
5660035,摂津市,鶴野
5660062,摂津市,鳥飼上
5660064,摂津市,鳥飼中
5660071,摂津市,鳥飼下
5660065,摂津市,鳥飼新町
5660053,摂津市,鳥飼野々
5660054,摂津市,鳥飼八防
5660061,摂津市,鳥飼八町
5660052,摂津市,鳥飼本町
5660063,摂津市,鳥飼銘木町
5660073,摂津市,鳥飼和道
5660072,摂津市,鳥飼西
5660044,摂津市,西一津屋
5660047,摂津市,浜町
5660013,摂津市,阪急正雀
5660025,摂津市,東正雀
5660074,摂津市,東一津屋
5660042,摂津市,東別府
5660043,摂津市,一津屋
5660046,摂津市,別府
5660022,摂津市,三島
5660021,摂津市,南千里丘
5660045,摂津市,南別府町
5920000,高石市,
5920014,高石市,綾園
5920011,高石市,加茂
5920001,高石市,高砂
5920004,高石市,高師浜
5920006,高石市,高師浜丁
5920005,高石市,千代田
5920013,高石市,取石
5920012,高石市,西取石
5920002,高石市,羽衣
5920002,高石市,羽衣公園丁
5920003,高石市,東羽衣
5950081,高石市,南高砂
5830000,藤井寺市,
5830015,藤井寺市,青山
5830004,藤井寺市,梅が園町
5830036,藤井寺市,恵美坂
5830008,藤井寺市,大井
5830027,藤井寺市,岡
5830026,藤井寺市,春日丘
5830025,藤井寺市,春日丘新町
5830001,藤井寺市,川北
5830035,藤井寺市,北岡
5830006,藤井寺市,国府
5830013,藤井寺市,古室
5830033,藤井寺市,小山
5830031,藤井寺市,小山新町
5830034,藤井寺市,小山藤の里町
5830032,藤井寺市,小山藤美町
5830023,藤井寺市,さくら町
5830011,藤井寺市,沢田
5830005,藤井寺市,惣社
5830037,藤井寺市,津堂
5830012,藤井寺市,道明寺
5830009,藤井寺市,西大井
5830018,藤井寺市,西古室
5830014,藤井寺市,野中
5830007,藤井寺市,林
5830022,藤井寺市,東藤井寺町
5830024,藤井寺市,藤井寺
5830017,藤井寺市,藤ケ丘
5830003,藤井寺市,船橋町
5830002,藤井寺市,北條町
5830021,藤井寺市,御舟町
5830016,藤井寺市,陵南町
5770000,東大阪市,
5798048,東大阪市,旭町
5770841,東大阪市,足代
5770057,東大阪市,足代新町
5770842,東大阪市,足代南
5770058,東大阪市,足代北
5770843,東大阪市,荒川
5770023,東大阪市,荒本
5770022,東大阪市,荒本新町
5770024,東大阪市,荒本西
5770011,東大阪市,荒本北
5798064,東大阪市,池島町
5798002,東大阪市,池之端町
5798033,東大阪市,出雲井町
5798034,東大阪市,出雲井本町
5770002,東大阪市,稲田上町
5770004,東大阪市,稲田新町
5770007,東大阪市,稲田本町
5770003,東大阪市,稲田三島町
5780925,東大阪市,稲葉
5780903,東大阪市,今米
5780941,東大阪市,岩田町
5780946,東大阪市,瓜生堂
5770809,東大阪市,永和
5770817,東大阪市,近江堂
5770824,東大阪市,大蓮東
5770825,東大阪市,大蓮南
5770826,東大阪市,大蓮北
5770833,東大阪市,柏田東町
5770834,東大阪市,柏田本町
5770835,東大阪市,柏田西
5770823,東大阪市,金岡
5770815,東大阪市,金物町
5780901,東大阪市,加納
6300271,東大阪市,上石切町（２丁目８６３、１４５１番地）
5798012,東大阪市,上石切町（その他）
5770806,東大阪市,上小阪
5798052,東大阪市,上四条町
5798062,東大阪市,上六万寺町
5780905,東大阪市,川田
5798044,東大阪市,河内町
5780902,東大阪市,川中
5770063,東大阪市,川俣
5770064,東大阪市,川俣本町
5798058,東大阪市,神田町
5770847,東大阪市,岸田堂南町
5770846,東大阪市,岸田堂北町
5770848,東大阪市,岸田堂西
5770827,東大阪市,衣摺
5798015,東大阪市,北石切町
5780978,東大阪市,北鴻池町
5798043,東大阪市,客坊町
5798041,東大阪市,喜里川町
5798003,東大阪市,日下町
5770006,東大阪市,楠根
5770822,東大阪市,源氏ケ丘
5780977,東大阪市,鴻池徳庵町
5780971,東大阪市,鴻池本町
5780974,東大阪市,鴻池元町
5780972,東大阪市,鴻池町
5770801,東大阪市,小阪
5770802,東大阪市,小阪本町
5798042,東大阪市,五条町
5770837,東大阪市,寿町
5780915,東大阪市,古箕輪
5770818,東大阪市,小若江
5798047,東大阪市,桜町
5770849,東大阪市,三ノ瀬
5770052,東大阪市,新喜多
5798053,東大阪市,四条町
5770005,東大阪市,七軒家
5770836,東大阪市,渋川町
5780981,東大阪市,島之内
5770803,東大阪市,下小阪
5798066,東大阪市,下六万寺町
5770831,東大阪市,俊徳町
5798046,東大阪市,昭和町
5798065,東大阪市,新池島町
5770813,東大阪市,新上小阪
5770025,東大阪市,新家
5770027,東大阪市,新家中町
5770026,東大阪市,新家東町
5770028,東大阪市,新家西町
5780967,東大阪市,新鴻池町
5780963,東大阪市,新庄
5780951,東大阪市,新庄東
5780964,東大阪市,新庄西
5780958,東大阪市,新庄南
5798037,東大阪市,新町
5798055,東大阪市,末広町
5780912,東大阪市,角田
5798001,東大阪市,善根寺町
5770844,東大阪市,太平寺
5770053,東大阪市,高井田
5770065,東大阪市,高井田中
5770066,東大阪市,高井田本通
5770054,東大阪市,高井田元町
5770067,東大阪市,高井田西
5798036,東大阪市,鷹殿町
5798025,東大阪市,宝町
5798023,東大阪市,立花町
5780932,東大阪市,玉串町東
5780934,東大阪市,玉串町西
5780933,東大阪市,玉串元町
5770055,東大阪市,長栄寺
5770056,東大阪市,長堂
5770845,東大阪市,寺前町
5770001,東大阪市,徳庵本町
5770816,東大阪市,友井
5798031,東大阪市,豊浦町
5798035,東大阪市,鳥居町
5798014,東大阪市,中石切町
5780975,東大阪市,中鴻池町
5770804,東大阪市,中小阪
5780911,東大阪市,中新開
5770832,東大阪市,長瀬町
5770015,東大阪市,長田
5770014,東大阪市,長田内介
5770013,東大阪市,長田中
5770012,東大阪市,長田東
5770016,東大阪市,長田西
5780913,東大阪市,中野
5780985,東大阪市,中野南
5798024,東大阪市,南荘町
5798013,東大阪市,西石切町
5780947,東大阪市,西岩田
5770811,東大阪市,西上小阪
5780976,東大阪市,西鴻池町
5770042,東大阪市,西堤
5770044,東大阪市,西堤学園町
5770047,東大阪市,西堤楠町
5770048,東大阪市,西堤西
5770045,東大阪市,西堤本通東
5770046,東大阪市,西堤本通西
5798021,東大阪市,額田町
5798004,東大阪市,布市町
5798038,東大阪市,箱殿町
5780931,東大阪市,花園東町
5780936,東大阪市,花園西町
5780937,東大阪市,花園本町
5798011,東大阪市,東石切町
5770812,東大阪市,東上小阪
5780973,東大阪市,東鴻池町
5798032,東大阪市,東豊浦町
5798027,東大阪市,東山町
5780984,東大阪市,菱江
5780948,東大阪市,菱屋東
5770807,東大阪市,菱屋西
5798051,東大阪市,瓢箪山町
5770017,東大阪市,藤戸新田
5770805,東大阪市,宝持
5780953,東大阪市,本庄
5780957,東大阪市,本庄中
5780952,東大阪市,本庄東
5780965,東大阪市,本庄西
5798045,東大阪市,本町
5780922,東大阪市,松原
5780923,東大阪市,松原南
5770032,東大阪市,御厨
5770036,東大阪市,御厨栄町
5770035,東大阪市,御厨中
5770037,東大阪市,御厨西ノ町
5770033,東大阪市,御厨東
5770034,東大阪市,御厨南
5780966,東大阪市,三島
5780921,東大阪市,水走
5770814,東大阪市,南上小阪
5780961,東大阪市,南鴻池町
5798054,東大阪市,南四条町
5780914,東大阪市,箕輪
5798057,東大阪市,御幸町
5798005,東大阪市,元町
5770062,東大阪市,森河内東
5770061,東大阪市,森河内西
5798022,東大阪市,山手町
6300272,東大阪市,山手町（２０１７、２０１８、２０２７、２０２８番地）
5798026,東大阪市,弥生町
5798063,東大阪市,横小路町
5770808,東大阪市,横沼町
5780954,東大阪市,横枕
5780956,東大阪市,横枕西
5780955,東大阪市,横枕南
5780924,東大阪市,吉田
5780983,東大阪市,吉田下島
5780982,東大阪市,吉田本町
5780904,東大阪市,吉原
5770821,東大阪市,吉松
5798061,東大阪市,六万寺町
5780935,東大阪市,若江東町
5780943,東大阪市,若江南町
5780945,東大阪市,若江北町
5780944,東大阪市,若江西新町
5780942,東大阪市,若江本町
5798056,東大阪市,若草町
5900500,泉南市,
5900501,泉南市,兎田
5900531,泉南市,岡田
5900526,泉南市,男里
5900532,泉南市,北野
5900503,泉南市,新家
5900504,泉南市,信達市場
5900523,泉南市,信達岡中
5900505,泉南市,信達大苗代
5900514,泉南市,信達金熊寺
5900513,泉南市,信達楠畑
5900511,泉南市,信達葛畑
5900522,泉南市,信達牧野
5900515,泉南市,信達六尾
5900512,泉南市,信達童子畑
5490021,泉南市,泉州空港南
5900521,泉南市,樽井
5900533,泉南市,中小路
5900534,泉南市,鳴滝
5900525,泉南市,馬場
5900524,泉南市,幡代
5900502,泉南市,別所
5900535,泉南市,りんくう南浜
5750000,四條畷市,
5750034,四條畷市,江瀬美町
5750011,四條畷市,逢阪
5750004,四條畷市,岡山（番地）
5750002,四條畷市,岡山（丁目）
5750003,四條畷市,岡山東
5750014,四條畷市,上田原
5750045,四條畷市,雁屋西町
5750036,四條畷市,雁屋南町
5750035,四條畷市,雁屋北町
5750043,四條畷市,北出町
5750063,四條畷市,清瀧
5750062,四條畷市,清滝新町
5750061,四條畷市,清滝中町
5750032,四條畷市,米崎町
5750015,四條畷市,さつきケ丘
5750041,四條畷市,蔀屋新町
5750042,四條畷市,蔀屋本町
5750012,四條畷市,下田原
5750001,四條畷市,砂
5750013,四條畷市,田原台
5750024,四條畷市,塚脇町
5750053,四條畷市,中野（番地）
5750052,四條畷市,中野（丁目）
5750054,四條畷市,中野新町
5750051,四條畷市,中野本町
5750023,四條畷市,楠公
5750055,四條畷市,西中野
5750044,四條畷市,二丁通町
5750033,四條畷市,美田町
5750022,四條畷市,南野（番地）
5750021,四條畷市,南野（丁目）
5750016,四條畷市,緑風台
5760000,交野市,
5760066,交野市,青山
5760034,交野市,天野が原町
5760054,交野市,幾野
5760042,交野市,梅が枝
5760033,交野市,私市（丁目）
5760004,交野市,私市（番地）
5760032,交野市,私市山手
5760052,交野市,私部（丁目）
5760002,交野市,私部（番地）
5760041,交野市,私部西
5760035,交野市,私部南
5760051,交野市,倉治（丁目）
5760001,交野市,倉治（番地）
5760053,交野市,郡津
5760062,交野市,神宮寺
5760063,交野市,寺（丁目）
5760006,交野市,寺（番地）
5760064,交野市,寺南野
5760013,交野市,南星台
5760061,交野市,東倉治
5760022,交野市,藤が尾
5760003,交野市,傍示
5760016,交野市,星田（丁目）
5760011,交野市,星田（番地）
5760014,交野市,星田山手
5760015,交野市,星田西
5760017,交野市,星田北
5760043,交野市,松塚
5760021,交野市,妙見坂
5760012,交野市,妙見東
5760065,交野市,向井田
5760005,交野市,森
5760031,交野市,森南
5760036,交野市,森北
5890000,大阪狭山市,
5890008,大阪狭山市,池尻自由丘
5890007,大阪狭山市,池尻中
5890009,大阪狭山市,池尻北
5890031,大阪狭山市,池之原
5890021,大阪狭山市,今熊
5890032,大阪狭山市,岩室
5890023,大阪狭山市,大野台
5890015,大阪狭山市,大野中
5890014,大阪狭山市,大野東
5890016,大阪狭山市,大野西
5890013,大阪狭山市,茱萸木
5890006,大阪狭山市,金剛
5890005,大阪狭山市,狭山
5890022,大阪狭山市,西山台
5890011,大阪狭山市,半田
5890004,大阪狭山市,東池尻
5890012,大阪狭山市,東茱萸木
5890002,大阪狭山市,東野中
5890003,大阪狭山市,東野東
5890001,大阪狭山市,東野西
5890034,大阪狭山市,山本中
5890036,大阪狭山市,山本東
5890033,大阪狭山市,山本南
5890035,大阪狭山市,山本北
5990200,阪南市,
5990221,阪南市,石田
5990213,阪南市,和泉鳥取
5990201,阪南市,尾崎町
5990231,阪南市,貝掛
5990203,阪南市,黒田
5990222,阪南市,桑畑
5990223,阪南市,光陽台
5990215,阪南市,さつき台
5990212,阪南市,自然田
5990202,阪南市,下出
5990205,阪南市,新町
5990234,阪南市,淡輪
5990204,阪南市,鳥取
5990211,阪南市,鳥取中
5990225,阪南市,鳥取三井
5990232,阪南市,箱作
5990235,阪南市,箱の浦
5990224,阪南市,舞
5990216,阪南市,緑ケ丘
5990233,阪南市,南山中
5990236,阪南市,桃の木台
5990214,阪南市,山中渓
6180000,三島郡島本町,
6180015,三島郡島本町,青葉
6180013,三島郡島本町,江川
6180004,三島郡島本町,大沢
6180022,三島郡島本町,桜井
6180023,三島郡島本町,桜井台
6180003,三島郡島本町,尺代
6180012,三島郡島本町,高浜
6180002,三島郡島本町,東大寺
6180021,三島郡島本町,百山
6180011,三島郡島本町,広瀬
6180014,三島郡島本町,水無瀬
6180001,三島郡島本町,山崎
6180024,三島郡島本町,若山台
5630100,豊能郡豊能町,
5630217,豊能郡豊能町,川尻
5630215,豊能郡豊能町,木代
5630214,豊能郡豊能町,希望ケ丘
5630213,豊能郡豊能町,切畑
5630104,豊能郡豊能町,光風台
5630105,豊能郡豊能町,新光風台
5630216,豊能郡豊能町,高山
5630212,豊能郡豊能町,寺田
5630102,豊能郡豊能町,ときわ台
5630218,豊能郡豊能町,野間口
5630103,豊能郡豊能町,東ときわ台
5630211,豊能郡豊能町,牧
5630101,豊能郡豊能町,吉川
5630219,豊能郡豊能町,余野
5630300,豊能郡能勢町,
5630363,豊能郡能勢町,稲地
5630361,豊能郡能勢町,今西
5630365,豊能郡能勢町,上杉
5630352,豊能郡能勢町,大里
5630353,豊能郡能勢町,柏原
5630354,豊能郡能勢町,片山
5630122,豊能郡能勢町,上田尻
5630113,豊能郡能勢町,倉垣
5630351,豊能郡能勢町,栗栖
5630367,豊能郡能勢町,神山
5630121,豊能郡能勢町,地黄
5630123,豊能郡能勢町,下田尻
5630355,豊能郡能勢町,下田
5630341,豊能郡能勢町,宿野
5630112,豊能郡能勢町,杉原
5630366,豊能郡能勢町,垂水
5630371,豊能郡能勢町,天王
5630368,豊能郡能勢町,長谷
5630133,豊能郡能勢町,野間稲地
5630131,豊能郡能勢町,野間大原
5630134,豊能郡能勢町,野間出野
5630132,豊能郡能勢町,野間中
5630135,豊能郡能勢町,野間西山
5630356,豊能郡能勢町,平通
5630364,豊能郡能勢町,平野
5630362,豊能郡能勢町,森上
5630114,豊能郡能勢町,山内
5630373,豊能郡能勢町,山田
5630372,豊能郡能勢町,山辺
5630111,豊能郡能勢町,吉野
5950000,泉北郡忠岡町,
5950803,泉北郡忠岡町,北出
5950802,泉北郡忠岡町,高月南
5950801,泉北郡忠岡町,高月北
5950812,泉北郡忠岡町,忠岡中
5950805,泉北郡忠岡町,忠岡東
5950813,泉北郡忠岡町,忠岡南
5950811,泉北郡忠岡町,忠岡北
5950814,泉北郡忠岡町,新浜
5950804,泉北郡忠岡町,馬瀬
5900400,泉南郡熊取町,
5900407,泉南郡熊取町,青葉台
5900458,泉南郡熊取町,朝代西
5900457,泉南郡熊取町,朝代東
5900459,泉南郡熊取町,朝代台
5900401,泉南郡熊取町,大久保
5900402,泉南郡熊取町,大久保北
5900403,泉南郡熊取町,大久保中
5900404,泉南郡熊取町,大久保西
5900406,泉南郡熊取町,大久保東
5900405,泉南郡熊取町,大久保南
5900450,泉南郡熊取町,大宮
5900432,泉南郡熊取町,小垣内
5900431,泉南郡熊取町,小谷
5900434,泉南郡熊取町,小谷北
5900435,泉南郡熊取町,小谷南
5900422,泉南郡熊取町,希望が丘
5900441,泉南郡熊取町,久保
5900436,泉南郡熊取町,高田
5900411,泉南郡熊取町,五門
5900415,泉南郡熊取町,五門西
5900414,泉南郡熊取町,五門東
5900412,泉南郡熊取町,紺屋
5900413,泉南郡熊取町,桜が丘
5900445,泉南郡熊取町,五月ケ丘
5900421,泉南郡熊取町,七山
5900425,泉南郡熊取町,七山東
5900427,泉南郡熊取町,七山西
5900426,泉南郡熊取町,七山南
5900424,泉南郡熊取町,七山北
5900423,泉南郡熊取町,自由が丘
5900454,泉南郡熊取町,新野田
5900444,泉南郡熊取町,つばさが丘北
5900443,泉南郡熊取町,つばさが丘西
5900442,泉南郡熊取町,つばさが丘東
5900416,泉南郡熊取町,東和苑
5900455,泉南郡熊取町,長池
5900447,泉南郡熊取町,成合東
5900449,泉南郡熊取町,成合西
5900448,泉南郡熊取町,成合南
5900446,泉南郡熊取町,成合北
5900451,泉南郡熊取町,野田
5900456,泉南郡熊取町,美熊台
5900453,泉南郡熊取町,南山の手台
5900452,泉南郡熊取町,山の手台
5900433,泉南郡熊取町,若葉
5900417,泉南郡熊取町,和田
5980000,泉南郡田尻町,
5980091,泉南郡田尻町,嘉祥寺
5490011,泉南郡田尻町,泉州空港中
5980092,泉南郡田尻町,吉見
5980094,泉南郡田尻町,りんくうポート南
5980093,泉南郡田尻町,りんくうポート北
5990300,泉南郡岬町,
5990302,泉南郡岬町,孝子
5990314,泉南郡岬町,多奈川小島
5990311,泉南郡岬町,多奈川谷川
5990312,泉南郡岬町,多奈川東畑
5990313,泉南郡岬町,多奈川西畑
5990301,泉南郡岬町,淡輪
5990304,泉南郡岬町,望海坂
5990303,泉南郡岬町,深日
5830000,南河内郡太子町,
5830991,南河内郡太子町,春日
5830996,南河内郡太子町,聖和台
5830995,南河内郡太子町,太子
5830993,南河内郡太子町,畑
5830994,南河内郡太子町,葉室
5830992,南河内郡太子町,山田
5850000,南河内郡河南町,
5850002,南河内郡河南町,一須賀
5850012,南河内郡河南町,加納
5850024,南河内郡河南町,上河内
5850035,南河内郡河南町,寛弘寺
5850034,南河内郡河南町,神山
5850025,南河内郡河南町,さくら坂
5850027,南河内郡河南町,さくら坂南
5850023,南河内郡河南町,下河内
5850014,南河内郡河南町,白木
5850026,南河内郡河南町,鈴美台
5850033,南河内郡河南町,芹生谷
5850003,南河内郡河南町,大ケ塚
5850005,南河内郡河南町,大宝
5850011,南河内郡河南町,寺田
5850031,南河内郡河南町,中
5850006,南河内郡河南町,葉室
5850001,南河内郡河南町,東山
5850013,南河内郡河南町,平石
5850022,南河内郡河南町,弘川
5850032,南河内郡河南町,馬谷
5850021,南河内郡河南町,持尾
5850004,南河内郡河南町,山城
5850000,南河内郡千早赤阪村,
5850055,南河内郡千早赤阪村,東阪
5850045,南河内郡千早赤阪村,川野辺
5850043,南河内郡千早赤阪村,桐山
5850053,南河内郡千早赤阪村,小吹
5850041,南河内郡千早赤阪村,水分
5850051,南河内郡千早赤阪村,千早
5850052,南河内郡千早赤阪村,中津原
5850042,南河内郡千早赤阪村,二河原辺
5850044,南河内郡千早赤阪村,森屋
5850054,南河内郡千早赤阪村,吉年
