6580000,神戸市東灘区,
6580083,神戸市東灘区,魚崎中町
6580026,神戸市東灘区,魚崎西町
6580025,神戸市東灘区,魚崎南町
6580082,神戸市東灘区,魚崎北町
6580024,神戸市東灘区,魚崎浜町
6580066,神戸市東灘区,渦森台
6580027,神戸市東灘区,青木
6580072,神戸市東灘区,岡本
6580064,神戸市東灘区,鴨子ケ原
6580014,神戸市東灘区,北青木
6580002,神戸市東灘区,甲南台
6580084,神戸市東灘区,甲南町
6580032,神戸市東灘区,向洋町中
6580031,神戸市東灘区,向洋町東
6580033,神戸市東灘区,向洋町西
6580062,神戸市東灘区,住吉台
6580042,神戸市東灘区,住吉浜町
6580051,神戸市東灘区,住吉本町
6580052,神戸市東灘区,住吉東町
6580041,神戸市東灘区,住吉南町
6580053,神戸市東灘区,住吉宮町
6580063,神戸市東灘区,住吉山手
6580081,神戸市東灘区,田中町
6580073,神戸市東灘区,西岡本
6580023,神戸市東灘区,深江浜町
6580021,神戸市東灘区,深江本町
6580022,神戸市東灘区,深江南町
6580013,神戸市東灘区,深江北町
6580012,神戸市東灘区,本庄町
6580047,神戸市東灘区,御影
6580045,神戸市東灘区,御影石町
6580048,神戸市東灘区,御影郡家
6580044,神戸市東灘区,御影塚町
6580054,神戸市東灘区,御影中町
6580043,神戸市東灘区,御影浜町
6580046,神戸市東灘区,御影本町
6580065,神戸市東灘区,御影山手
6580003,神戸市東灘区,本山北町
6580071,神戸市東灘区,本山町岡本
6580005,神戸市東灘区,本山町北畑
6580061,神戸市東灘区,本山町田中
6580004,神戸市東灘区,本山町田辺
6570111,神戸市東灘区,本山町森（７４８−１番地）
6580016,神戸市東灘区,本山中町
6580015,神戸市東灘区,本山南町
6580001,神戸市東灘区,森北町
6580011,神戸市東灘区,森南町
6570000,神戸市灘区,
6570805,神戸市灘区,青谷町
6570821,神戸市灘区,赤坂通
6570061,神戸市灘区,赤松町
6570823,神戸市灘区,天城通
6570834,神戸市灘区,泉通
6570012,神戸市灘区,一王山町
6570803,神戸市灘区,岩屋
6570846,神戸市灘区,岩屋北町
6570845,神戸市灘区,岩屋中町
6570856,神戸市灘区,岩屋南町
6570103,神戸市灘区,上野（小ヤバ三ノ休原）
6570817,神戸市灘区,上野通
6570042,神戸市灘区,烏帽子町
6570838,神戸市灘区,王子町
6570843,神戸市灘区,大石北町
6570043,神戸市灘区,大石東町
6570852,神戸市灘区,大石南町
6570833,神戸市灘区,大内通
6570017,神戸市灘区,大月台
6570014,神戸市灘区,大土平町
6570055,神戸市灘区,上河原通
6570057,神戸市灘区,神ノ木通
6570052,神戸市灘区,神前町
6570832,神戸市灘区,岸地通
6570034,神戸市灘区,記田町
6570024,神戸市灘区,楠丘町
6570816,神戸市灘区,国玉通
6570826,神戸市灘区,倉石通
6570025,神戸市灘区,高徳町
6570801,神戸市灘区,五毛
6570814,神戸市灘区,五毛通
6570021,神戸市灘区,桜ケ丘町
6570036,神戸市灘区,桜口町
6570044,神戸市灘区,鹿ノ下通
6570015,神戸市灘区,篠原伯母野山町
6570068,神戸市灘区,篠原北町
6570016,神戸市灘区,篠原台
6570066,神戸市灘区,篠原中町
6570067,神戸市灘区,篠原本町
6570059,神戸市灘区,篠原南町
6570002,神戸市灘区,篠原（その他）
6570045,神戸市灘区,下河原通
6570058,神戸市灘区,将軍通
6570836,神戸市灘区,城内通
6570804,神戸市灘区,城の下通
6570864,神戸市灘区,新在家南町
6570861,神戸市灘区,新在家北町
6570018,神戸市灘区,水車新田
6570831,神戸市灘区,水道筋
6570056,神戸市灘区,千旦通
6570063,神戸市灘区,曾和町
6570813,神戸市灘区,高尾通
6570001,神戸市灘区,高羽
6570023,神戸市灘区,高羽町
6570022,神戸市灘区,土山町
6570011,神戸市灘区,鶴甲
6570062,神戸市灘区,寺口町
6570033,神戸市灘区,徳井町
6570035,神戸市灘区,友田町
6570032,神戸市灘区,中郷町
6570825,神戸市灘区,中原通
6570027,神戸市灘区,永手町
6570811,神戸市灘区,長峰台
6570835,神戸市灘区,灘北通
6570853,神戸市灘区,灘浜町
6570863,神戸市灘区,灘浜東町
6570841,神戸市灘区,灘南通
6570102,神戸市灘区,畑原（ノタ山）
6570822,神戸市灘区,畑原通
6570862,神戸市灘区,浜田町
6570802,神戸市灘区,原田
6570837,神戸市灘区,原田通
6570054,神戸市灘区,稗原町
6570029,神戸市灘区,日尾町
6570041,神戸市灘区,琵琶町
6570037,神戸市灘区,備後町
6570038,神戸市灘区,深田町
6570824,神戸市灘区,福住通
6570842,神戸市灘区,船寺通
6570855,神戸市灘区,摩耶海岸通
6570104,神戸市灘区,摩耶山
6570105,神戸市灘区,摩耶山町
6570854,神戸市灘区,摩耶埠頭
6570851,神戸市灘区,味泥町
6570812,神戸市灘区,箕岡通
6570844,神戸市灘区,都通
6570065,神戸市灘区,宮山町
6570028,神戸市灘区,森後町
6570815,神戸市灘区,薬師通
6570051,神戸市灘区,八幡町
6570064,神戸市灘区,山田町
6570031,神戸市灘区,大和町
6570026,神戸市灘区,弓木町
6570101,神戸市灘区,六甲山町
6570013,神戸市灘区,六甲台町
6570053,神戸市灘区,六甲町
6520000,神戸市兵庫区,
6520882,神戸市兵庫区,芦原通
6520032,神戸市兵庫区,荒田町
6520061,神戸市兵庫区,石井町
6520842,神戸市兵庫区,磯之町
6520853,神戸市兵庫区,今出在家町
6520894,神戸市兵庫区,入江通
6520003,神戸市兵庫区,梅元町
6520816,神戸市兵庫区,永沢町
6520898,神戸市兵庫区,駅前通
6520897,神戸市兵庫区,駅南通
6520043,神戸市兵庫区,会下山町
6520044,神戸市兵庫区,大井通
6520895,神戸市兵庫区,小河通
6520864,神戸市兵庫区,笠松通
6520832,神戸市兵庫区,鍛冶屋町
6520008,神戸市兵庫区,上祇園町
6520046,神戸市兵庫区,上沢通
6520013,神戸市兵庫区,上三条町
6520862,神戸市兵庫区,上庄通
6520001,神戸市兵庫区,烏原町
6520006,神戸市兵庫区,神田町
6520058,神戸市兵庫区,菊水町
6520837,神戸市兵庫区,北逆瀬川町
6520053,神戸市兵庫区,北山町
6520847,神戸市兵庫区,切戸町
6520873,神戸市兵庫区,金平町
6520004,神戸市兵庫区,楠谷町
6520064,神戸市兵庫区,熊野町
6520885,神戸市兵庫区,御所通
6520007,神戸市兵庫区,五宮町
6520865,神戸市兵庫区,小松通
6520055,神戸市兵庫区,小山町
6520851,神戸市兵庫区,材木町
6520051,神戸市兵庫区,里山町
6520821,神戸市兵庫区,佐比江町
6520011,神戸市兵庫区,山王町
6520831,神戸市兵庫区,七宮町
6520833,神戸市兵庫区,島上町
6520065,神戸市兵庫区,清水町
6520015,神戸市兵庫区,下祇園町
6520047,神戸市兵庫区,下沢通
6520014,神戸市兵庫区,下三条町
6520811,神戸市兵庫区,新開地
6520836,神戸市兵庫区,神明町
6520896,神戸市兵庫区,須佐野通
6520062,神戸市兵庫区,大同町
6520874,神戸市兵庫区,高松町
6520056,神戸市兵庫区,滝山町
6520803,神戸市兵庫区,大開通
6520022,神戸市兵庫区,千鳥町
6520804,神戸市兵庫区,塚本通
6520845,神戸市兵庫区,築地町
6520023,神戸市兵庫区,都由乃町
6520846,神戸市兵庫区,出在家町
6520021,神戸市兵庫区,天王町
6520866,神戸市兵庫区,遠矢浜町
6520844,神戸市兵庫区,中之島
6520801,神戸市兵庫区,中道通
6520033,神戸市兵庫区,西上橘通
6520034,神戸市兵庫区,西橘通
6520035,神戸市兵庫区,西多聞通
6520822,神戸市兵庫区,西出町
6520835,神戸市兵庫区,西仲町
6520891,神戸市兵庫区,西宮内町
6520806,神戸市兵庫区,西柳原町
6520805,神戸市兵庫区,羽坂通
6520016,神戸市兵庫区,馬場町
6520807,神戸市兵庫区,浜崎通
6520875,神戸市兵庫区,浜中町
6520871,神戸市兵庫区,浜山通
6520823,神戸市兵庫区,東出町
6520892,神戸市兵庫区,東柳原町
6520042,神戸市兵庫区,東山町
6520054,神戸市兵庫区,氷室町
6520813,神戸市兵庫区,兵庫町
6520052,神戸市兵庫区,鵯越筋
6520057,神戸市兵庫区,鵯越町
6520002,神戸市兵庫区,平野町
6520036,神戸市兵庫区,福原町
6520843,神戸市兵庫区,船大工町
6520834,神戸市兵庫区,本町
6520881,神戸市兵庫区,松原通
6520045,神戸市兵庫区,松本通
6520815,神戸市兵庫区,三川口町
6520855,神戸市兵庫区,御崎町
6520852,神戸市兵庫区,御崎本町
6520802,神戸市兵庫区,水木通
6520861,神戸市兵庫区,三石通
6520041,神戸市兵庫区,湊川町
6520812,神戸市兵庫区,湊町
6520012,神戸市兵庫区,湊山町
6520893,神戸市兵庫区,南逆瀬川町
6520841,神戸市兵庫区,南仲町
6520883,神戸市兵庫区,明和通
6520814,神戸市兵庫区,門口町
6520005,神戸市兵庫区,矢部町
6520031,神戸市兵庫区,雪御所町
6520063,神戸市兵庫区,夢野町
6520872,神戸市兵庫区,吉田町
6520854,神戸市兵庫区,和田崎町
6520863,神戸市兵庫区,和田宮通
6520884,神戸市兵庫区,和田山通
6530000,神戸市長田区,
6530824,神戸市長田区,池田上町
6530823,神戸市長田区,池田経町
6530826,神戸市長田区,池田塩町
6530825,神戸市長田区,池田新町
6530864,神戸市長田区,池田惣町
6530822,神戸市長田区,池田寺町
6530814,神戸市長田区,池田広町
6530865,神戸市長田区,池田宮町
6530821,神戸市長田区,池田谷町
6530013,神戸市長田区,一番町
6530878,神戸市長田区,一里山町
6530871,神戸市長田区,鶯町
6530036,神戸市長田区,腕塚町
6530021,神戸市長田区,梅ケ香町
6530838,神戸市長田区,大谷町
6530811,神戸市長田区,大塚町
6530037,神戸市長田区,大橋町
6530833,神戸市長田区,大道通
6530802,神戸市長田区,重池町
6530843,神戸市長田区,御屋敷通
6530052,神戸市長田区,海運町
6530836,神戸市長田区,神楽町
6530805,神戸市長田区,片山町
6530827,神戸市長田区,上池田
6530033,神戸市長田区,苅藻島町
6530032,神戸市長田区,苅藻通
6530834,神戸市長田区,川西通
6530016,神戸市長田区,北町
6530041,神戸市長田区,久保町
6530888,神戸市長田区,源平町
6530851,神戸市長田区,五位ノ池町
6530867,神戸市長田区,高東町
6530003,神戸市長田区,五番町
6530034,神戸市長田区,駒栄町
6530043,神戸市長田区,駒ケ林町
6530045,神戸市長田区,駒ケ林南町
6530011,神戸市長田区,三番町
6530877,神戸市長田区,鹿松町
6530035,神戸市長田区,庄田町
6530853,神戸市長田区,庄山町
6530015,神戸市長田区,菅原通
6530806,神戸市長田区,大丸町
6530856,神戸市長田区,高取山町
6530881,神戸市長田区,滝谷町
6530872,神戸市長田区,大日丘町
6530866,神戸市長田区,長者町
6530804,神戸市長田区,寺池町
6530845,神戸市長田区,戸崎通
6530855,神戸市長田区,長尾町
6530812,神戸市長田区,長田町
6530882,神戸市長田区,長田天神町
6530054,神戸市長田区,長楽町
6530883,神戸市長田区,名倉町
6530001,神戸市長田区,七番町
6530055,神戸市長田区,浪松町
6530031,神戸市長田区,西尻池町
6530844,神戸市長田区,西代通
6530874,神戸市長田区,西丸山町
6530862,神戸市長田区,西山町
6530012,神戸市長田区,二番町
6530051,神戸市長田区,野田町
6530873,神戸市長田区,萩乃町
6530837,神戸市長田区,蓮池町
6530831,神戸市長田区,蓮宮通
6530876,神戸市長田区,花山町
6530024,神戸市長田区,浜添通
6530861,神戸市長田区,林山町
6530887,神戸市長田区,檜川町
6530023,神戸市長田区,東尻池新町
6530022,神戸市長田区,東尻池町
6530886,神戸市長田区,東丸山町
6530879,神戸市長田区,雲雀ケ丘
6530039,神戸市長田区,日吉町
6530042,神戸市長田区,二葉町
6530854,神戸市長田区,平和台町
6530801,神戸市長田区,房王寺町
6530835,神戸市長田区,細田町
6530885,神戸市長田区,堀切町
6530053,神戸市長田区,本庄町
6530803,神戸市長田区,前原町
6530841,神戸市長田区,松野通
6530025,神戸市長田区,真野町
6530875,神戸市長田区,丸山町
6530014,神戸市長田区,御蔵通
6530842,神戸市長田区,水笠通
6530044,神戸市長田区,南駒栄町
6530832,神戸市長田区,御船通
6530863,神戸市長田区,宮丘町
6530813,神戸市長田区,宮川町
6530884,神戸市長田区,明泉寺町
6530852,神戸市長田区,山下町
6530004,神戸市長田区,四番町
6530002,神戸市長田区,六番町
6530038,神戸市長田区,若松町
6540000,神戸市須磨区,
6540038,神戸市須磨区,青葉町
6540047,神戸市須磨区,磯馴町
6540009,神戸市須磨区,板宿町
6540076,神戸市須磨区,一ノ谷町
6540044,神戸市須磨区,稲葉町
6540004,神戸市須磨区,永楽町
6540023,神戸市須磨区,戎町
6540026,神戸市須磨区,大池町
6540024,神戸市須磨区,大田町
6540017,神戸市須磨区,大手
6540013,神戸市須磨区,大手町
6540015,神戸市須磨区,奥山畑町
6540162,神戸市須磨区,神の谷
6540016,神戸市須磨区,上細沢町
6540005,神戸市須磨区,川上町
6540008,神戸市須磨区,菊池町
6540151,神戸市須磨区,北落合
6540064,神戸市須磨区,北町
6540048,神戸市須磨区,衣掛町
6540111,神戸市須磨区,車
6540042,神戸市須磨区,小寺町
6540031,神戸市須磨区,権現町
6540066,神戸市須磨区,桜木町
6540114,神戸市須磨区,桜の杜
6540075,神戸市須磨区,潮見台町
6540123,神戸市須磨区,清水台
6540101,神戸市須磨区,白川
6540103,神戸市須磨区,白川台
6540003,神戸市須磨区,神撫町
6540143,神戸市須磨区,菅の台
6540055,神戸市須磨区,須磨浦通
6540071,神戸市須磨区,須磨寺町
6540054,神戸市須磨区,須磨本町
6540073,神戸市須磨区,関守町
6540001,神戸市須磨区,禅昌寺町
6540043,神戸市須磨区,外浜町
6540022,神戸市須磨区,大黒町
6540133,神戸市須磨区,多井畑
6540134,神戸市須磨区,多井畑東町
6540132,神戸市須磨区,多井畑南町
6540061,神戸市須磨区,高尾台
6540081,神戸市須磨区,高倉台
6540074,神戸市須磨区,高倉町
6540039,神戸市須磨区,鷹取町
6540027,神戸市須磨区,千歳町
6540072,神戸市須磨区,千守町
6540063,神戸市須磨区,月見山町
6540051,神戸市須磨区,月見山本町
6540025,神戸市須磨区,寺田町
6540053,神戸市須磨区,天神町
6540122,神戸市須磨区,道正台
6540028,神戸市須磨区,常盤町
6540012,神戸市須磨区,飛松町
6540034,神戸市須磨区,戸政町
6540142,神戸市須磨区,友が丘
6540154,神戸市須磨区,中落合
6540035,神戸市須磨区,中島町
6540155,神戸市須磨区,西落合
6540068,神戸市須磨区,西須磨
6540152,神戸市須磨区,東落合
6540102,神戸市須磨区,東白川台
6540018,神戸市須磨区,東須磨
6540033,神戸市須磨区,東町
6540021,神戸市須磨区,平田町
6540041,神戸市須磨区,古川町
6540007,神戸市須磨区,宝田町
6540032,神戸市須磨区,堀池町
6540011,神戸市須磨区,前池町
6540045,神戸市須磨区,松風町
6540062,神戸市須磨区,水野町
6540113,神戸市須磨区,緑が丘
6540163,神戸市須磨区,緑台
6540153,神戸市須磨区,南落合
6540036,神戸市須磨区,南町
6540052,神戸市須磨区,行幸町
6540002,神戸市須磨区,明神町
6540121,神戸市須磨区,妙法寺
6540046,神戸市須磨区,村雨町
6540161,神戸市須磨区,弥栄台
6540037,神戸市須磨区,行平町
6540006,神戸市須磨区,養老町
6540131,神戸市須磨区,横尾
6540067,神戸市須磨区,離宮西町
6540065,神戸市須磨区,離宮前町
6540141,神戸市須磨区,竜が台
6540014,神戸市須磨区,若木町
6540112,神戸市須磨区,若草町
6540049,神戸市須磨区,若宮町
6550000,神戸市垂水区,
6550873,神戸市垂水区,青山台
6550862,神戸市垂水区,朝谷町
6550033,神戸市垂水区,旭が丘
6550885,神戸市垂水区,泉が丘
6550037,神戸市垂水区,歌敷山
6550883,神戸市垂水区,王居殿
6550014,神戸市垂水区,大町
6550882,神戸市垂水区,乙木
6550036,神戸市垂水区,海岸通
6550039,神戸市垂水区,霞ケ丘
6550017,神戸市垂水区,上高丸
6550049,神戸市垂水区,狩口台
6550894,神戸市垂水区,川原
6550027,神戸市垂水区,神田町
6550045,神戸市垂水区,北舞子
6550026,神戸市垂水区,陸ノ町
6550012,神戸市垂水区,向陽
6550008,神戸市垂水区,小束台
6550061,神戸市垂水区,小束台東
6550002,神戸市垂水区,小束山
6550009,神戸市垂水区,小束山手
6550003,神戸市垂水区,小束山本町
6550035,神戸市垂水区,五色山
6550024,神戸市垂水区,御霊町
6550895,神戸市垂水区,坂上
6550005,神戸市垂水区,潮見が丘
6550863,神戸市垂水区,塩屋北町
6550864,神戸市垂水区,塩屋台
6550872,神戸市垂水区,塩屋町
6550031,神戸市垂水区,清水が丘
6550023,神戸市垂水区,清水通
6550861,神戸市垂水区,下畑町
6550871,神戸市垂水区,松風台
6550884,神戸市垂水区,城が山
6550041,神戸市垂水区,神陵台
6550851,神戸市垂水区,神和台
6550865,神戸市垂水区,清玄町
6550038,神戸市垂水区,星陵台
6550016,神戸市垂水区,高丸
6550007,神戸市垂水区,多聞台
6550001,神戸市垂水区,多聞町
6550011,神戸市垂水区,千鳥が丘
6550018,神戸市垂水区,千代が丘
6550853,神戸市垂水区,つつじが丘
6550029,神戸市垂水区,天ノ下町
6550034,神戸市垂水区,仲田
6550896,神戸市垂水区,中道
6550048,神戸市垂水区,西舞子
6550042,神戸市垂水区,西脇
6550015,神戸市垂水区,野田通
6550021,神戸市垂水区,馬場通
6550886,神戸市垂水区,東垂水
6550881,神戸市垂水区,東垂水町
6550047,神戸市垂水区,東舞子町
6550893,神戸市垂水区,日向
6550892,神戸市垂水区,平磯
6550013,神戸市垂水区,福田
6550032,神戸市垂水区,星が丘
6550006,神戸市垂水区,本多聞
6550044,神戸市垂水区,舞子坂
6550046,神戸市垂水区,舞子台
6550051,神戸市垂水区,舞多聞西
6550052,神戸市垂水区,舞多聞東
6550004,神戸市垂水区,学が丘
6550025,神戸市垂水区,瑞ケ丘
6550855,神戸市垂水区,みずき台
6550022,神戸市垂水区,瑞穂通
6550043,神戸市垂水区,南多聞台
6550874,神戸市垂水区,美山台
6550028,神戸市垂水区,宮本町
6550852,神戸市垂水区,名谷町
6550854,神戸市垂水区,桃山台
6550891,神戸市垂水区,山手
6511100,神戸市北区,
6511231,神戸市北区,青葉台
6511516,神戸市北区,赤松台
6511321,神戸市北区,有野台
6511312,神戸市北区,有野町有野
6511331,神戸市北区,有野町唐櫃
6511311,神戸市北区,有野町二郎
6511313,神戸市北区,有野中町
6511401,神戸市北区,有馬町
6511141,神戸市北区,泉台
6511603,神戸市北区,淡河町淡河
6511604,神戸市北区,淡河町勝雄
6511601,神戸市北区,淡河町北僧尾
6511616,神戸市北区,淡河町北畑
6511614,神戸市北区,淡河町木津
6511613,神戸市北区,淡河町行原
6511622,神戸市北区,淡河町神田
6511611,神戸市北区,淡河町中山
6511623,神戸市北区,淡河町野瀬
6511615,神戸市北区,淡河町萩原
6511612,神戸市北区,淡河町東畑
6511621,神戸市北区,淡河町神影
6511602,神戸市北区,淡河町南僧尾
6511206,神戸市北区,大池見山台
6511521,神戸市北区,大沢町市原
6511522,神戸市北区,大沢町上大沢
6511523,神戸市北区,大沢町神付
6511526,神戸市北区,大沢町簾
6511524,神戸市北区,大沢町中大沢
6511525,神戸市北区,大沢町日西原
6511222,神戸市北区,大原
6511144,神戸市北区,大脇台
6511211,神戸市北区,小倉台
6511255,神戸市北区,柏尾台
6511223,神戸市北区,桂木
6511514,神戸市北区,鹿の子台南町
6511513,神戸市北区,鹿の子台北町
6511332,神戸市北区,唐櫃台
6511334,神戸市北区,唐櫃六甲台
6511131,神戸市北区,北五葉
6511122,神戸市北区,君影町
6511304,神戸市北区,京地
6511142,神戸市北区,甲栄台
6511515,神戸市北区,上津台
6511203,神戸市北区,幸陽町
6511213,神戸市北区,広陵町
6511214,神戸市北区,桜森町
6511106,神戸市北区,しあわせの村
6511306,神戸市北区,菖蒲が丘
6511146,神戸市北区,杉尾台
6511112,神戸市北区,鈴蘭台東町
6511114,神戸市北区,鈴蘭台西町
6511113,神戸市北区,鈴蘭台南町
6511111,神戸市北区,鈴蘭台北町
6511121,神戸市北区,星和台
6511145,神戸市北区,惣山町
6511245,神戸市北区,谷上東町
6511246,神戸市北区,谷上西町
6511244,神戸市北区,谷上南町
6511212,神戸市北区,筑紫が丘
6511505,神戸市北区,道場町日下部
6511502,神戸市北区,道場町塩田
6511501,神戸市北区,道場町道場
6511504,神戸市北区,道場町平田
6691161,神戸市北区,道場町生野（１１７２番地）
6511503,神戸市北区,道場町生野（その他）
6511103,神戸市北区,中里町
6511511,神戸市北区,長尾町宅原
6511512,神戸市北区,長尾町上津
6511133,神戸市北区,鳴子
6511201,神戸市北区,西大池
6511305,神戸市北区,西山
6511354,神戸市北区,八多町上小名田
6511352,神戸市北区,八多町下小名田
6511343,神戸市北区,八多町附物
6511351,神戸市北区,八多町中
6511345,神戸市北区,八多町西畑
6511344,神戸市北区,八多町屏風
6511341,神戸市北区,八多町深谷
6511342,神戸市北区,八多町柳谷
6511353,神戸市北区,八多町吉尾
6511205,神戸市北区,花山台
6511202,神戸市北区,花山中尾台
6511204,神戸市北区,花山東町
6511322,神戸市北区,東有野台
6511333,神戸市北区,東大池
6511233,神戸市北区,日の峰
6511124,神戸市北区,ひよどり北町
6511123,神戸市北区,ひよどり台
6511125,神戸市北区,ひよどり台南町
6511301,神戸市北区,藤原台北町
6511302,神戸市北区,藤原台中町
6511303,神戸市北区,藤原台南町
6511232,神戸市北区,松が枝町
6511147,神戸市北区,松宮台
6511221,神戸市北区,緑町
6511132,神戸市北区,南五葉
6511104,神戸市北区,山田町藍那
6511105,神戸市北区,山田町小河
6511101,神戸市北区,山田町小部
6511241,神戸市北区,山田町大池
6511242,神戸市北区,山田町上谷上
6511261,神戸市北区,山田町坂本
6511102,神戸市北区,山田町下谷上（大上谷、修法ケ原、中一里山「９番地の４、１２番地を除く」、長尾山、再度公園）
6520071,神戸市北区,山田町下谷上（菊水山、高座川向、中一里山「９番地の４、１２番地」、念仏堂、ひよどり越）
6511243,神戸市北区,山田町下谷上（その他）
6511264,神戸市北区,山田町衝原
6511253,神戸市北区,山田町中
6511263,神戸市北区,山田町西下
6511252,神戸市北区,山田町原野
6511262,神戸市北区,山田町東下
6511254,神戸市北区,山田町福地
6511251,神戸市北区,山田町与左衛門新田
6511224,神戸市北区,山の街
6511143,神戸市北区,若葉台
6500000,神戸市中央区,
6500025,神戸市中央区,相生町
6500037,神戸市中央区,明石町
6510095,神戸市中央区,旭通
6510076,神戸市中央区,吾妻通
6510092,神戸市中央区,生田町
6510086,神戸市中央区,磯上通
6510084,神戸市中央区,磯辺通
6500032,神戸市中央区,伊藤町
6500033,神戸市中央区,江戸町
6510088,神戸市中央区,小野柄通
6510082,神戸市中央区,小野浜町
6500024,神戸市中央区,海岸通
6510053,神戸市中央区,籠池通
6500001,神戸市中央区,加納町
6510061,神戸市中央区,上筒井通
6510067,神戸市中央区,神若通
6500012,神戸市中央区,北長狭通
6500002,神戸市中央区,北野町
6510075,神戸市中央区,北本町通
6500034,神戸市中央区,京町
6500017,神戸市中央区,楠町
6510066,神戸市中央区,国香通
6510096,神戸市中央区,雲井通
6510056,神戸市中央区,熊内町
6510055,神戸市中央区,熊内橋通
6500048,神戸市中央区,神戸空港
6500007,神戸市中央区,神戸港地方
6510087,神戸市中央区,御幸通
6510094,神戸市中央区,琴ノ緒町
6500026,神戸市中央区,古湊通
6500023,神戸市中央区,栄町通
6510062,神戸市中央区,坂口通
6500021,神戸市中央区,三宮町
6510079,神戸市中央区,東雲通
6500011,神戸市中央区,下山手通
6500041,神戸市中央区,新港町
6510051,神戸市中央区,神仙寺通
6500006,神戸市中央区,諏訪山町
6510064,神戸市中央区,大日通
6500016,神戸市中央区,橘通
6500015,神戸市中央区,多聞通
6510071,神戸市中央区,筒井町
6510057,神戸市中央区,中尾町
6510052,神戸市中央区,中島通
6500027,神戸市中央区,中町通
6500004,神戸市中央区,中山手通
6500035,神戸市中央区,浪花町
6500038,神戸市中央区,西町
6510093,神戸市中央区,二宮町
6510097,神戸市中央区,布引町
6510054,神戸市中央区,野崎通
6510068,神戸市中央区,旗塚通
6510085,神戸市中央区,八幡通
6500042,神戸市中央区,波止場町
6500013,神戸市中央区,花隈町
6510083,神戸市中央区,浜辺通
6500036,神戸市中央区,播磨町
6500044,神戸市中央区,東川崎町
6500031,神戸市中央区,東町
6510077,神戸市中央区,日暮通
6510058,神戸市中央区,葺合町
6500005,神戸市中央区,再度筋町
6500043,神戸市中央区,弁天町
6500039,神戸市中央区,前町
6510081,神戸市中央区,真砂通
6500045,神戸市中央区,港島
6500046,神戸市中央区,港島中町
6500047,神戸市中央区,港島南町
6510074,神戸市中央区,南本町通
6510063,神戸市中央区,宮本通
6500014,神戸市中央区,元町高架通
6500022,神戸市中央区,元町通
6510078,神戸市中央区,八雲通
6500003,神戸市中央区,山本通
6510091,神戸市中央区,若菜通
6510073,神戸市中央区,脇浜海岸通
6510072,神戸市中央区,脇浜町
6510065,神戸市中央区,割塚通
6500000,神戸市西区,
6512224,神戸市西区,秋葉台
6512134,神戸市西区,曙町
6512141,神戸市西区,天が岡
6512113,神戸市西区,伊川谷町有瀬
6512106,神戸市西区,伊川谷町井吹
6512105,神戸市西区,伊川谷町上脇
6512107,神戸市西区,伊川谷町小寺
6512124,神戸市西区,伊川谷町潤和
6512108,神戸市西区,伊川谷町前開
6512104,神戸市西区,伊川谷町長坂
6512101,神戸市西区,伊川谷町布施畑
6512115,神戸市西区,伊川谷町別府
6512111,神戸市西区,池上
6512242,神戸市西区,井吹台東町
6512243,神戸市西区,井吹台西町
6512244,神戸市西区,井吹台北町
6512114,神戸市西区,今寺
6512401,神戸市西区,岩岡町岩岡
6512402,神戸市西区,岩岡町印路
6512403,神戸市西区,岩岡町西脇
6512405,神戸市西区,岩岡町野中
6512404,神戸市西区,岩岡町古郷
6512133,神戸市西区,枝吉
6512135,神戸市西区,王塚台
6512414,神戸市西区,大沢
6512112,神戸市西区,大津和
6512212,神戸市西区,押部谷町押部
6512222,神戸市西区,押部谷町木津
6512203,神戸市西区,押部谷町近江
6512223,神戸市西区,押部谷町木見
6512221,神戸市西区,押部谷町木幡
6512207,神戸市西区,押部谷町細田
6512211,神戸市西区,押部谷町栄
6512204,神戸市西区,押部谷町高和
6512202,神戸市西区,押部谷町西盛
6512213,神戸市西区,押部谷町福住
6512205,神戸市西区,押部谷町養田
6512206,神戸市西区,押部谷町和田
6512103,神戸市西区,学園西町
6512102,神戸市西区,学園東町
6512275,神戸市西区,樫野台
6512276,神戸市西区,春日台
6512411,神戸市西区,上新地
6512272,神戸市西区,狩場台
6512303,神戸市西区,神出町五百蔵
6512333,神戸市西区,神出町池田
6512302,神戸市西区,神出町古神
6512304,神戸市西区,神出町小束野
6512313,神戸市西区,神出町田井
6512331,神戸市西区,神出町広谷
6512321,神戸市西区,神出町宝勢
6512334,神戸市西区,神出町紫合
6512301,神戸市西区,神出町勝成
6512311,神戸市西区,神出町東
6512312,神戸市西区,神出町南
6512332,神戸市西区,神出町北
6512117,神戸市西区,北別府
6512215,神戸市西区,北山台
6512273,神戸市西区,糀台
6512144,神戸市西区,小山
6512226,神戸市西区,桜が丘中町
6512225,神戸市西区,桜が丘東町
6512227,神戸市西区,桜が丘西町
6512129,神戸市西区,白水
6512109,神戸市西区,前開南町
6512201,神戸市西区,高雄台
6512271,神戸市西区,高塚台
6512274,神戸市西区,竹の台
6512145,神戸市西区,玉津町居住
6512128,神戸市西区,玉津町今津
6512126,神戸市西区,玉津町上池
6512122,神戸市西区,玉津町高津橋
6512144,神戸市西区,玉津町小山
6512125,神戸市西区,玉津町新方
6512147,神戸市西区,玉津町田中
6512137,神戸市西区,玉津町出合
6512127,神戸市西区,玉津町西河原
6512142,神戸市西区,玉津町二ツ屋
6512143,神戸市西区,玉津町丸塚
6512121,神戸市西区,玉津町水谷
6512138,神戸市西区,玉津町吉田
6512217,神戸市西区,月が丘
6512123,神戸市西区,天王山
6512136,神戸市西区,中野
6512148,神戸市西区,長畑町
6512234,神戸市西区,櫨谷町池谷
6512238,神戸市西区,櫨谷町菅野
6512237,神戸市西区,櫨谷町谷口
6512231,神戸市西区,櫨谷町寺谷
6512236,神戸市西区,櫨谷町栃木
6512232,神戸市西区,櫨谷町友清
6512235,神戸市西区,櫨谷町長谷
6512233,神戸市西区,櫨谷町福谷
6512239,神戸市西区,櫨谷町松本
6512266,神戸市西区,平野町印路
6512256,神戸市西区,平野町大野
6512264,神戸市西区,平野町大畑
6512261,神戸市西区,平野町堅田
6512268,神戸市西区,平野町黒田
6512255,神戸市西区,平野町慶明
6512262,神戸市西区,平野町繁田
6512254,神戸市西区,平野町芝崎
6512251,神戸市西区,平野町下村
6512263,神戸市西区,平野町常本
6512257,神戸市西区,平野町中津
6512267,神戸市西区,平野町西戸田
6512252,神戸市西区,平野町福中
6512265,神戸市西区,平野町宮前
6512253,神戸市西区,平野町向井
6512413,神戸市西区,福吉台
6512214,神戸市西区,富士見が丘
6512142,神戸市西区,二ツ屋
6512143,神戸市西区,丸塚
6512277,神戸市西区,美賀多台
6512121,神戸市西区,水谷
6512228,神戸市西区,見津が丘
6512116,神戸市西区,南別府
6512216,神戸市西区,美穂が丘
6512146,神戸市西区,宮下
6512241,神戸市西区,室谷
6512131,神戸市西区,持子
6512132,神戸市西区,森友
6512412,神戸市西区,竜が岡
6512120,神戸市西区,和井取
6700000,姫路市,
6712232,姫路市,相野
6712222,姫路市,青山
6712224,姫路市,青山西
6712223,姫路市,青山南
6712221,姫路市,青山北
6700934,姫路市,朝日町
6700944,姫路市,阿保
6711236,姫路市,網干区網干浜
6711231,姫路市,網干区大江島
6711232,姫路市,網干区大江島寺前町
6711233,姫路市,網干区大江島古川町
6711241,姫路市,網干区興浜
6711253,姫路市,網干区垣内中町
6711252,姫路市,網干区垣内東町
6711256,姫路市,網干区垣内西町
6711255,姫路市,網干区垣内南町
6711251,姫路市,網干区垣内北町
6711257,姫路市,網干区垣内本町
6711235,姫路市,網干区北新在家
6711223,姫路市,網干区坂上
6711228,姫路市,網干区坂出
6711234,姫路市,網干区新在家
6711221,姫路市,網干区田井
6711226,姫路市,網干区高田
6711224,姫路市,網干区津市場
6711242,姫路市,網干区浜田
6711225,姫路市,網干区福井
6711222,姫路市,網干区宮内
6711254,姫路市,網干区余子浜
6711227,姫路市,網干区和久
6700029,姫路市,嵐山町
6700974,姫路市,飯田
6720103,姫路市,家島町坊勢
6720101,姫路市,家島町真浦
6720102,姫路市,家島町宮
6700007,姫路市,生野町
6712231,姫路市,石倉
6700822,姫路市,市川台
6700825,姫路市,市川橋通
6700943,姫路市,市之郷
6700943,姫路市,市之郷町
6700871,姫路市,伊伝居
6700816,姫路市,威徳寺町
6700983,姫路市,井ノ口
6700052,姫路市,今宿
6700028,姫路市,岩端町
6700905,姫路市,魚町
6712246,姫路市,打越
6700817,姫路市,梅ケ枝町
6700894,姫路市,梅ケ谷町
6700927,姫路市,駅前町
6712233,姫路市,太市中
6710101,姫路市,大塩町
6710102,姫路市,大塩町汐咲
6710103,姫路市,大塩町宮前
6711136,姫路市,大津区恵美酒町
6711146,姫路市,大津区大津町
6711132,姫路市,大津区勘兵衛町
6711142,姫路市,大津区北天満町
6711133,姫路市,大津区吉美
6711135,姫路市,大津区新町
6711131,姫路市,大津区天神町
6711143,姫路市,大津区天満
6711144,姫路市,大津区長松
6711141,姫路市,大津区西土井
6711145,姫路市,大津区平松
6711134,姫路市,大津区真砂町
6700868,姫路市,大野町
6700982,姫路市,岡田
6700026,姫路市,岡町
6728003,姫路市,奥山
6700037,姫路市,柿山伏
6700009,姫路市,鍵町
6700002,姫路市,鍛冶町
6700045,姫路市,片田町
6712241,姫路市,刀出
6711204,姫路市,勝原区朝日谷
6711205,姫路市,勝原区大谷
6711212,姫路市,勝原区勝原町
6711202,姫路市,勝原区勝山町
6711211,姫路市,勝原区熊見
6711201,姫路市,勝原区下太田
6711213,姫路市,勝原区宮田
6711214,姫路市,勝原区山戸
6711203,姫路市,勝原区丁
6700005,姫路市,金屋町
6728001,姫路市,兼田
6700896,姫路市,上大野
6700041,姫路市,上片町
6700065,姫路市,上手野
6700836,姫路市,神屋町
6700925,姫路市,亀井町
6700973,姫路市,亀山
6712213,姫路市,川西台
6712212,姫路市,川西
6700991,姫路市,神田町
6700057,姫路市,北今宿
6700091,姫路市,北新在家
6728002,姫路市,北原
6700893,姫路市,北平野
6700892,姫路市,北平野奥垣内
6700895,姫路市,北平野台町
6700887,姫路市,北平野南の町
6700877,姫路市,北八代
6712202,姫路市,北夢前台（１丁目１〜７７番地）
6700075,姫路市,北夢前台（その他）
6728016,姫路市,木場
6728017,姫路市,木場十八反町
6728018,姫路市,木場前中町
6728019,姫路市,木場前七反町
6700851,姫路市,京口町
6700824,姫路市,京町
6700826,姫路市,楠町
6700916,姫路市,久保町
6700954,姫路市,栗山町
6700058,姫路市,車崎
6700027,姫路市,景福寺前
6792154,姫路市,香寺町相坂
6792131,姫路市,香寺町犬飼
6792141,姫路市,香寺町岩部
6792167,姫路市,香寺町久畑
6792151,姫路市,香寺町香呂
6792132,姫路市,香寺町須加院
6792153,姫路市,香寺町田野
6792165,姫路市,香寺町恒屋
6792164,姫路市,香寺町中寺
6792143,姫路市,香寺町中仁野
6792166,姫路市,香寺町中村
6792144,姫路市,香寺町中屋
6792162,姫路市,香寺町野田
6792163,姫路市,香寺町土師
6792142,姫路市,香寺町広瀬
6792161,姫路市,香寺町溝口
6792155,姫路市,香寺町矢田部
6792152,姫路市,香寺町行重
6700852,姫路市,国府寺町
6700854,姫路市,五軒邸
6700043,姫路市,小姓町
6700035,姫路市,琴岡町
6700936,姫路市,古二階町
6700001,姫路市,河間町
6700003,姫路市,米屋町
6700022,姫路市,小利木町
6700924,姫路市,紺屋町
6700923,姫路市,呉服町
6700857,姫路市,五郎右衛門邸
6700981,姫路市,西庄
6700025,姫路市,材木町
6700835,姫路市,幸町
6700014,姫路市,堺町
6700931,姫路市,坂田町
6700016,姫路市,坂元町
6700994,姫路市,定元町
6700940,姫路市,三左衛門堀西の町
6700949,姫路市,三左衛門堀東の町
6700953,姫路市,三条町（１丁目）
6728041,姫路市,三条町（２丁目）
6700904,姫路市,塩町
6728078,姫路市,飾磨区英賀
6728092,姫路市,飾磨区英賀春日町
6728084,姫路市,飾磨区英賀清水町
6728087,姫路市,飾磨区英賀東町
6728088,姫路市,飾磨区英賀西町
6728091,姫路市,飾磨区英賀保駅前町
6728089,姫路市,飾磨区英賀宮台
6728080,姫路市,飾磨区英賀宮町
6728037,姫路市,飾磨区阿成
6728030,姫路市,飾磨区阿成植木
6728038,姫路市,飾磨区阿成鹿古
6728059,姫路市,飾磨区阿成下垣内
6728058,姫路市,飾磨区阿成中垣内
6728039,姫路市,飾磨区阿成渡場
6728079,姫路市,飾磨区今在家
6728090,姫路市,飾磨区今在家北
6728076,姫路市,飾磨区入船町
6728057,姫路市,飾磨区恵美酒
6728062,姫路市,飾磨区大浜
6728077,姫路市,飾磨区粕谷新町
6728071,姫路市,飾磨区構
6728094,姫路市,飾磨区鎌倉町
6728043,姫路市,飾磨区上野田
6728047,姫路市,飾磨区亀山
6728074,姫路市,飾磨区加茂
6728073,姫路市,飾磨区加茂北
6728070,姫路市,飾磨区加茂東
6728069,姫路市,飾磨区加茂南
6728056,姫路市,飾磨区御幸
6728053,姫路市,飾磨区栄町
6728036,姫路市,飾磨区三和町
6728075,姫路市,飾磨区思案橋
6728051,姫路市,飾磨区清水
6728044,姫路市,飾磨区下野田
6728083,姫路市,飾磨区城南町
6728063,姫路市,飾磨区須加
6728081,姫路市,飾磨区高町
6728072,姫路市,飾磨区蓼野町
6728052,姫路市,飾磨区玉地
6728082,姫路市,飾磨区付城
6728061,姫路市,飾磨区天神
6728046,姫路市,飾磨区都倉
6728035,姫路市,飾磨区中島
6728045,姫路市,飾磨区中野田
6728085,姫路市,飾磨区中浜町
6728086,姫路市,飾磨区西浜町
6728040,姫路市,飾磨区野田町
6728054,姫路市,飾磨区東堀
6728098,姫路市,飾磨区富士見ケ丘町
6728064,姫路市,飾磨区細江
6728025,姫路市,飾磨区堀川町
6728055,姫路市,飾磨区宮
6728048,姫路市,飾磨区三宅
6728031,姫路市,飾磨区妻鹿
6728032,姫路市,飾磨区妻鹿東海町
6728034,姫路市,飾磨区妻鹿常盤町
6728033,姫路市,飾磨区妻鹿日田町
6728093,姫路市,飾磨区矢倉町
6728097,姫路市,飾磨区山崎
6728096,姫路市,飾磨区山崎台
6728095,姫路市,飾磨区若宮町
6712216,姫路市,飾西
6712215,姫路市,飾西台
6710203,姫路市,飾東町大釜
6710204,姫路市,飾東町大釜新
6710209,姫路市,飾東町小原
6710201,姫路市,飾東町小原新
6710214,姫路市,飾東町唐端新
6710202,姫路市,飾東町北野
6710212,姫路市,飾東町北山
6710205,姫路市,飾東町清住
6710217,姫路市,飾東町佐良和
6710211,姫路市,飾東町塩崎
6710216,姫路市,飾東町志吹
6710218,姫路市,飾東町庄
6710219,姫路市,飾東町豊国
6710208,姫路市,飾東町八重畑
6710207,姫路市,飾東町山崎
6710215,姫路市,飾東町夕陽ケ丘
6710245,姫路市,四郷町明田
6710241,姫路市,四郷町上鈴
6710246,姫路市,四郷町坂元
6710242,姫路市,四郷町中鈴
6710247,姫路市,四郷町東阿保
6710243,姫路市,四郷町本郷
6710244,姫路市,四郷町見野
6710248,姫路市,四郷町山脇
6700044,姫路市,地内町
6700046,姫路市,東雲町
6700917,姫路市,忍町
6712244,姫路市,実法寺
6700063,姫路市,下手野
6700932,姫路市,下寺町
6700911,姫路市,十二所前町
6700951,姫路市,庄田
6700841,姫路市,城東町
6700845,姫路市,城東町京口台
6700849,姫路市,城東町五軒屋
6700843,姫路市,城東町清水
6700848,姫路市,城東町竹之門
6700847,姫路市,城東町中河原
6700844,姫路市,城東町野田
6700842,姫路市,城東町毘沙門
6700883,姫路市,城北新町
6700884,姫路市,城北本町
6712201,姫路市,書写
6712203,姫路市,書写台
6700808,姫路市,白国
6728023,姫路市,白浜町
6728021,姫路市,白浜町宇佐崎中
6728022,姫路市,白浜町宇佐崎南
6728013,姫路市,白浜町宇佐崎北
6728011,姫路市,白浜町神田
6728012,姫路市,白浜町寺家
6728024,姫路市,白浜町灘浜
6700902,姫路市,白銀町
6700803,姫路市,城見台
6700831,姫路市,城見町
6700095,姫路市,新在家
6700094,姫路市,新在家中の町
6700092,姫路市,新在家本町
6700834,姫路市,神和町
6712243,姫路市,菅生台
6700015,姫路市,総社本町
6700853,姫路市,大黒壱丁町
6700898,姫路市,大寿台
6700833,姫路市,大善町
6712211,姫路市,田井台
6700062,姫路市,高岡新町
6700915,姫路市,高尾町
6700024,姫路市,鷹匠町
6700013,姫路市,竹田町
6700032,姫路市,龍野町
6700903,姫路市,立町
6700086,姫路市,田寺
6700082,姫路市,田寺山手町
6700081,姫路市,田寺東
6700985,姫路市,玉手
6700976,姫路市,中地
6700975,姫路市,中地南町
6712217,姫路市,町田
6700984,姫路市,町坪
6700989,姫路市,町坪南町
6700993,姫路市,千代田町
6728004,姫路市,継
6728049,姫路市,佃町
6700083,姫路市,辻井
6700996,姫路市,土山
6700995,姫路市,土山東の町
6700972,姫路市,手柄
6700846,姫路市,天神町
6700821,姫路市,東郷町
6700856,姫路市,同心町
6700914,姫路市,豆腐町
6700802,姫路市,砥堀
6700986,姫路市,苫編
6700987,姫路市,苫編南
6700964,姫路市,豊沢町
6792124,姫路市,豊富町甲丘
6792121,姫路市,豊富町神谷
6792123,姫路市,豊富町豊富
6792122,姫路市,豊富町御蔭
6700051,姫路市,名古山町
6700952,姫路市,南条
6700922,姫路市,二階町
6700061,姫路市,西今宿
6700913,姫路市,西駅前町
6700096,姫路市,西新在家
6700033,姫路市,西新町
6700897,姫路市,西大寿台
6700805,姫路市,西中島
6700901,姫路市,西二階町
6700971,姫路市,西延末
6700876,姫路市,西八代町
6712214,姫路市,西夢前台
6712234,姫路市,西脇
6700801,姫路市,仁豊野
6700038,姫路市,農人町
6700961,姫路市,南畝町
6700811,姫路市,野里
6700814,姫路市,野里上野町
6700813,姫路市,野里慶雲寺前町
6700862,姫路市,野里新町
6700815,姫路市,野里大和町
6700865,姫路市,野里月丘町
6700867,姫路市,野里寺町
6700864,姫路市,野里中町
6700863,姫路市,野里東同心町
6700861,姫路市,野里東町
6700866,姫路市,野里堀留町
6700966,姫路市,延末
6712245,姫路市,白鳥台
6700906,姫路市,博労町
6700008,姫路市,橋之町
6700047,姫路市,花影町
6710253,姫路市,花田町一本松
6710255,姫路市,花田町小川
6710252,姫路市,花田町加納原田
6710251,姫路市,花田町上原田
6710256,姫路市,花田町高木
6710254,姫路市,花田町勅旨
6794231,姫路市,林田町大堤
6794223,姫路市,林田町奥佐見
6794232,姫路市,林田町上伊勢
6794233,姫路市,林田町下伊勢
6794204,姫路市,林田町上構
6794203,姫路市,林田町中構
6794202,姫路市,林田町下構
6794222,姫路市,林田町口佐見
6794201,姫路市,林田町久保
6794205,姫路市,林田町新町
6794214,姫路市,林田町中山下
6794206,姫路市,林田町林田
6794221,姫路市,林田町林谷
6794212,姫路市,林田町松山
6794211,姫路市,林田町六九谷
6794215,姫路市,林田町八幡
6794213,姫路市,林田町山田
6700056,姫路市,東今宿
6700926,姫路市,東駅前町
6700084,姫路市,東辻井
6700965,姫路市,東延末
6728014,姫路市,東山
6700064,姫路市,東夢前台
6700942,姫路市,日出町
6700933,姫路市,平野町
6711154,姫路市,広畑区吾妻町
6711155,姫路市,広畑区大町
6711102,姫路市,広畑区蒲田
6711111,姫路市,広畑区北河原町
6711112,姫路市,広畑区北野町
6711106,姫路市,広畑区京見町
6711156,姫路市,広畑区小坂
6711152,姫路市,広畑区小松町
6711104,姫路市,広畑区才
6711113,姫路市,広畑区清水町
6711108,姫路市,広畑区城山町
6711115,姫路市,広畑区末広町
6711116,姫路市,広畑区正門通
6711153,姫路市,広畑区高浜町
6711124,姫路市,広畑区鶴町
6711125,姫路市,広畑区長町
6711107,姫路市,広畑区西蒲田
6711105,姫路市,広畑区則直
6711151,姫路市,広畑区早瀬町
6711121,姫路市,広畑区東新町
6711101,姫路市,広畑区東夢前台
6711103,姫路市,広畑区西夢前台
6711123,姫路市,広畑区富士町
6711114,姫路市,広畑区本町
6711122,姫路市,広畑区夢前町
6700882,姫路市,広峰
6700891,姫路市,広嶺山
6700855,姫路市,福居町
6700992,姫路市,福沢町
6700017,姫路市,福中町
6700004,姫路市,福本町
6700066,姫路市,藤ケ台
6700832,姫路市,双葉町
6700034,姫路市,船丘町
6792101,姫路市,船津町
6700048,姫路市,船橋町
6710225,姫路市,別所町家具町
6710223,姫路市,別所町北宿
6710222,姫路市,別所町小林
6710224,姫路市,別所町佐土
6710226,姫路市,別所町佐土新
6710221,姫路市,別所町別所
6700947,姫路市,北条
6700945,姫路市,北条梅原町
6700946,姫路市,北条永良町
6700948,姫路市,北条宮の町
6700935,姫路市,北条口
6700804,姫路市,保城
6700011,姫路市,坊主町
6700881,姫路市,峰南町
6700012,姫路市,本町
6700806,姫路市,増位新町
6700807,姫路市,増位本町
6710112,姫路市,的形町福泊
6710111,姫路市,的形町的形
6700827,姫路市,丸尾町
6710234,姫路市,御国野町国分寺
6710232,姫路市,御国野町御着
6710233,姫路市,御国野町西御着
6710231,姫路市,御国野町深志野
6700055,姫路市,神子岡前
6700073,姫路市,御立中
6700072,姫路市,御立東
6700074,姫路市,御立西
6700071,姫路市,御立北
6712247,姫路市,緑台
6700054,姫路市,南今宿
6700962,姫路市,南駅前町
6700053,姫路市,南車崎
6700093,姫路市,南新在家
6700912,姫路市,南町
6700875,姫路市,南八代町
6700823,姫路市,宮上町
6700837,姫路市,宮西町
6700812,姫路市,睦町
6700937,姫路市,元塩町
6700049,姫路市,元町
6728015,姫路市,八家
6700006,姫路市,八木町
6700872,姫路市,八代
6700873,姫路市,八代東光寺町
6700874,姫路市,八代本町
6700886,姫路市,八代緑ケ丘町
6700885,姫路市,八代宮前町
6700955,姫路市,安田
6712401,姫路市,安富町安志
6712426,姫路市,安富町植木野
6712422,姫路市,安富町塩野
6712413,姫路市,安富町末広
6712424,姫路市,安富町瀬川
6712416,姫路市,安富町関
6712423,姫路市,安富町狭戸
6712414,姫路市,安富町杤原
6712421,姫路市,安富町長野
6712412,姫路市,安富町名坂
6712425,姫路市,安富町三坂
6712411,姫路市,安富町三森
6712415,姫路市,安富町皆河
6700023,姫路市,柳町
6792111,姫路市,山田町多田
6792114,姫路市,山田町牧野
6792115,姫路市,山田町西山田
6792113,姫路市,山田町南山田
6792112,姫路市,山田町北山田
6700021,姫路市,山野井町
6700036,姫路市,山畑新田
6700085,姫路市,山吹
6712133,姫路市,夢前町芦田
6712106,姫路市,夢前町莇野
6712114,姫路市,夢前町糸田
6712122,姫路市,夢前町置本
6712117,姫路市,夢前町高長
6712136,姫路市,夢前町護持
6712132,姫路市,夢前町古瀬畑
6712113,姫路市,夢前町古知之庄
6712105,姫路市,夢前町神種
6712112,姫路市,夢前町塩田
6712102,姫路市,夢前町新庄
6712111,姫路市,夢前町杉之内
6712134,姫路市,夢前町菅生澗
6712124,姫路市,夢前町玉田
6712135,姫路市,夢前町塚本
6712116,姫路市,夢前町寺
6712131,姫路市,夢前町戸倉
6712137,姫路市,夢前町野畑
6712103,姫路市,夢前町前之庄
6712115,姫路市,夢前町又坂
6712121,姫路市,夢前町宮置
6712123,姫路市,夢前町山冨
6712101,姫路市,夢前町山之内
6700031,姫路市,吉田町
6700042,姫路市,米田町
6711263,姫路市,余部区上川原
6711262,姫路市,余部区上余部
6711261,姫路市,余部区下余部
6712242,姫路市,六角
6700941,姫路市,若菜町
6700921,姫路市,綿町
6600000,尼崎市,
6610981,尼崎市,猪名寺
6600064,尼崎市,稲葉荘
6600055,尼崎市,稲葉元町
6600812,尼崎市,今福
6600096,尼崎市,扇町
6600076,尼崎市,大島
6600072,尼崎市,大庄川田町
6600075,尼崎市,大庄中通
6600077,尼崎市,大庄西町
6600063,尼崎市,大庄北
6600842,尼崎市,大高洲町
6610023,尼崎市,大西町
6600095,尼崎市,大浜町
6610022,尼崎市,尾浜町
6600862,尼崎市,開明町
6600821,尼崎市,梶ケ島
6610979,尼崎市,上坂部
6610014,尼崎市,上ノ島町
6610971,尼崎市,瓦宮
6610964,尼崎市,神崎町
6600884,尼崎市,神田中通
6600885,尼崎市,神田南通
6600883,尼崎市,神田北通
6600826,尼崎市,北城内
6600878,尼崎市,北竹谷町
6600804,尼崎市,北大物町
6600834,尼崎市,北初島町
6600806,尼崎市,金楽寺町
6600813,尼崎市,杭瀬寺島
6600814,尼崎市,杭瀬本町
6600822,尼崎市,杭瀬南新町
6600815,尼崎市,杭瀬北新町
6610977,尼崎市,久々知
6610978,尼崎市,久々知西町
6610983,尼崎市,口田中
6610013,尼崎市,栗山町
6600873,尼崎市,玄番南之町
6600872,尼崎市,玄番北之町
6610982,尼崎市,食満
6600074,尼崎市,琴浦町
6610972,尼崎市,小中島
6610024,尼崎市,三反田町
6600808,尼崎市,潮江（１丁目１番、５丁目１番）
6610976,尼崎市,潮江（その他）
6600866,尼崎市,汐町
6610952,尼崎市,椎堂
6610975,尼崎市,下坂部
6600811,尼崎市,常光寺
6600881,尼崎市,昭和通
6600882,尼崎市,昭和南通
6600082,尼崎市,水明町
6600094,尼崎市,末広町
6600071,尼崎市,崇徳院
6610973,尼崎市,善法寺町
6600823,尼崎市,大物町
6610963,尼崎市,高田町
6600876,尼崎市,竹谷町
6610025,尼崎市,立花町
6600871,尼崎市,建家町
6610951,尼崎市,田能
6610002,尼崎市,塚口町
6610001,尼崎市,塚口本町
6600858,尼崎市,築地
6610965,尼崎市,次屋
6610046,尼崎市,常松
6610042,尼崎市,常吉
6600092,尼崎市,鶴町
6600867,尼崎市,寺町
6600083,尼崎市,道意町
6610961,尼崎市,戸ノ内町
6610003,尼崎市,富松町
6600851,尼崎市,中在家町
6600091,尼崎市,中浜町
6600802,尼崎市,長洲中通
6600801,尼崎市,長洲東通
6600807,尼崎市,長洲西通
6600803,尼崎市,長洲本通
6600073,尼崎市,菜切山町
6610974,尼崎市,若王寺
6600052,尼崎市,七松町
6600093,尼崎市,西海岸町
6610966,尼崎市,西川
6610047,尼崎市,西昆陽
6600865,尼崎市,西桜木町
6600845,尼崎市,西高洲町
6600054,尼崎市,西立花町
6600827,尼崎市,西大物町
6600805,尼崎市,西長洲町
6600893,尼崎市,西難波町
6600874,尼崎市,西本町
6600863,尼崎市,西本町北通
6600837,尼崎市,西松島町
6600868,尼崎市,西御園町
6600857,尼崎市,西向島町
6610962,尼崎市,額田町
6610967,尼崎市,浜
6600062,尼崎市,浜田町
6600843,尼崎市,東海岸町
6600864,尼崎市,東桜木町
6610953,尼崎市,東園田町
6600841,尼崎市,東高洲町
6600828,尼崎市,東大物町
6610011,尼崎市,東塚口町
6600051,尼崎市,東七松町
6600892,尼崎市,東難波町
6600832,尼崎市,東初島町
6600844,尼崎市,東浜町
6600824,尼崎市,東本町
6600831,尼崎市,東松島町
6600835,尼崎市,東向島東之町
6600856,尼崎市,東向島西之町
6600891,尼崎市,扶桑町
6600846,尼崎市,船出
6600087,尼崎市,平左衛門町
6600086,尼崎市,丸島町
6610026,尼崎市,水堂町
6610984,尼崎市,御園
6600861,尼崎市,御園町
6610985,尼崎市,南清水
6600825,尼崎市,南城内
6600875,尼崎市,南竹谷町
6610012,尼崎市,南塚口町
6600053,尼崎市,南七松町
6600833,尼崎市,南初島町
6610033,尼崎市,南武庫之荘
6600877,尼崎市,宮内町
6600084,尼崎市,武庫川町
6610044,尼崎市,武庫町
6610041,尼崎市,武庫の里
6610035,尼崎市,武庫之荘
6610031,尼崎市,武庫之荘本町
6610032,尼崎市,武庫之荘東
6610034,尼崎市,武庫之荘西
6610043,尼崎市,武庫元町
6610045,尼崎市,武庫豊町
6610021,尼崎市,名神町
6600085,尼崎市,元浜町
6610970,尼崎市,弥生ケ丘町
6600061,尼崎市,蓬川荘園
6600081,尼崎市,蓬川町
6730000,明石市,
6730882,明石市,相生町
6730847,明石市,明石公園
6730851,明石市,朝霧北町
6730852,明石市,朝霧台
6730866,明石市,朝霧町
6730860,明石市,朝霧東町
6730870,明石市,朝霧南町
6730853,明石市,朝霧山手町
6730002,明石市,旭が丘
6730846,明石市,上ノ丸
6740071,明石市,魚住町金ケ崎
6740073,明石市,魚住町鴨池
6740074,明石市,魚住町清水
6740083,明石市,魚住町住吉
6740072,明石市,魚住町長坂寺
6740082,明石市,魚住町中尾
6740084,明石市,魚住町西岡
6740081,明石市,魚住町錦が丘
6730022,明石市,王子
6730891,明石市,大明石町
6740059,明石市,大久保町茜
6740064,明石市,大久保町江井島
6740058,明石市,大久保町駅前
6740051,明石市,大久保町大窪
6740067,明石市,大久保町大久保町
6740057,明石市,大久保町高丘
6740062,明石市,大久保町谷八木
6740065,明石市,大久保町西島
6740054,明石市,大久保町西脇
6740066,明石市,大久保町福田
6740053,明石市,大久保町松陰
6740052,明石市,大久保町松陰新田
6740050,明石市,大久保町松陰山手
6740055,明石市,大久保町緑が丘
6740061,明石市,大久保町森田
6740063,明石市,大久保町八木
6740056,明石市,大久保町山手台
6740068,明石市,大久保町ゆりのき通
6740069,明石市,大久保町わかば
6730879,明石市,大蔵海岸通
6730875,明石市,大蔵天神町
6730873,明石市,大蔵中町
6730871,明石市,大蔵八幡町
6730874,明石市,大蔵本町
6730867,明石市,大蔵谷奥
6730872,明石市,大蔵町
6730884,明石市,鍛治屋町
6730012,明石市,和坂
6730014,明石市,川崎町
6730037,明石市,貴崎
6730857,明石市,北朝霧丘
6730021,明石市,北王子町
6730005,明石市,小久保
6730893,明石市,材木町
6730849,明石市,茶園場町
6730885,明石市,桜町
6730008,明石市,沢野
6730019,明石市,沢野南町
6730027,明石市,新明町
6730028,明石市,硯町
6730897,明石市,大観町
6730845,明石市,太寺
6730843,明石市,太寺大野町
6730841,明石市,太寺天王町
6730029,明石市,大道町
6730848,明石市,鷹匠町
6730032,明石市,立石
6730025,明石市,田町
6730898,明石市,樽屋町
6730881,明石市,天文町
6730003,明石市,鳥羽
6730007,明石市,鳥羽西鳥羽
6730006,明石市,鳥羽二本松
6730004,明石市,鳥羽弁財天
6730855,明石市,中朝霧丘
6730883,明石市,中崎
6730009,明石市,西明石東町
6730049,明石市,西明石西町
6730041,明石市,西明石南町
6730018,明石市,西明石北町
6730011,明石市,西明石町
6730856,明石市,西朝霧丘
6730023,明石市,西新町
6730842,明石市,荷山町
6730017,明石市,野々上
6730015,明石市,花園町
6730034,明石市,林
6730033,明石市,林崎町
6730854,明石市,東朝霧丘
6730886,明石市,東仲ノ町
6730844,明石市,東野町
6730876,明石市,東人丸町
6730042,明石市,東藤江
6730868,明石市,東山町
6730877,明石市,人丸町
6730896,明石市,日富美町
6730044,明石市,藤江
6730043,明石市,藤江（川添）
6730047,明石市,藤江（中谷町）
6730048,明石市,藤江（中谷山）
6730045,明石市,藤江（若林）
6730046,明石市,藤が丘
6740092,明石市,二見町東二見
6740094,明石市,二見町西二見
6740095,明石市,二見町西二見駅前
6740093,明石市,二見町南二見
6740091,明石市,二見町福里
6730026,明石市,船上町
6730038,明石市,別所町
6730892,明石市,本町
6730036,明石市,松江
6730862,明石市,松が丘
6730861,明石市,松が丘北町
6730016,明石市,松の内
6730895,明石市,岬町
6730894,明石市,港町
6730024,明石市,南王子町
6730035,明石市,南貴崎町
6730031,明石市,宮の上
6730001,明石市,明南町
6730878,明石市,山下町
6730013,明石市,和坂稲荷町
6620000,西宮市,
6620063,西宮市,相生町
6620862,西宮市,青木町
6691122,西宮市,青葉台
6638186,西宮市,上鳴尾町
6620925,西宮市,朝凪町
6620842,西宮市,芦原町
6620871,西宮市,愛宕山
6620946,西宮市,荒戎町
6638025,西宮市,荒木町
6620911,西宮市,池田町
6638137,西宮市,池開町
6620928,西宮市,石在町
6620074,西宮市,石刎町
6620932,西宮市,泉町
6620873,西宮市,一ケ谷町
6620975,西宮市,市庭町
6638002,西宮市,一里山町
6620972,西宮市,今在家町
6638214,西宮市,今津曙町
6638213,西宮市,今津上野町
6638221,西宮市,今津大東町
6638222,西宮市,今津久寿川町
6638229,西宮市,今津社前町
6638223,西宮市,今津巽町
6638227,西宮市,今津出在家町
6638225,西宮市,今津西浜町
6638212,西宮市,今津野田町
6638228,西宮市,今津二葉町
6638224,西宮市,今津真砂町
6638215,西宮市,今津水波町
6638226,西宮市,今津港町
6638211,西宮市,今津山中町
6620886,西宮市,上ケ原山田町
6620885,西宮市,上ケ原山手町
6620891,西宮市,上ケ原一番町
6620892,西宮市,上ケ原二番町
6620893,西宮市,上ケ原三番町
6620894,西宮市,上ケ原四番町
6620895,西宮市,上ケ原五番町
6620896,西宮市,上ケ原六番町
6620881,西宮市,上ケ原七番町
6620882,西宮市,上ケ原八番町
6620883,西宮市,上ケ原九番町
6620884,西宮市,上ケ原十番町
6638134,西宮市,上田中町
6638133,西宮市,上田東町
6638135,西宮市,上田西町
6620855,西宮市,江上町
6638143,西宮市,枝川町
6620085,西宮市,老松町
6620036,西宮市,大井手町
6638017,西宮市,大島町
6620054,西宮市,大谷町
6620836,西宮市,大畑町
6620957,西宮市,大浜町
6638023,西宮市,大森町
6638106,西宮市,大屋町
6620827,西宮市,岡田山
6620022,西宮市,奥畑
6620961,西宮市,御茶家所町
6638182,西宮市,学文殿町
6620977,西宮市,神楽町
6638136,西宮市,笠屋町
6620052,西宮市,霞町
6620001,西宮市,甲山町
6638003,西宮市,上大市
6620865,西宮市,神垣町
6638114,西宮市,上甲子園
6620813,西宮市,上甲東園
6620027,西宮市,神園町
6638021,西宮市,上之町
6620954,西宮市,上葭原町
6620097,西宮市,柏堂町
6620098,西宮市,柏堂西町
6620944,西宮市,川添町
6620951,西宮市,川西町
6620861,西宮市,河原町
6620945,西宮市,川東町
6638107,西宮市,瓦林町
6620823,西宮市,神呪町
6620021,西宮市,神原
6620078,西宮市,菊谷町
6620062,西宮市,木津山町
6638035,西宮市,北口町
6620833,西宮市,北昭和町
6620025,西宮市,北名次町
6620091,西宮市,北山町
6511413,西宮市,北六甲台
6691131,西宮市,清瀬台
6620077,西宮市,久出ケ谷町
6691135,西宮市,国見台
6620927,西宮市,久保町
6638103,西宮市,熊野町
6620064,西宮市,雲井町
6620926,西宮市,鞍掛町
6620083,西宮市,苦楽園一番町
6620082,西宮市,苦楽園二番町
6620081,西宮市,苦楽園三番町
6620088,西宮市,苦楽園四番町
6620087,西宮市,苦楽園五番町
6620086,西宮市,苦楽園六番町
6620037,西宮市,結善町
6620099,西宮市,剣谷町
6638156,西宮市,甲子園網引町
6638165,西宮市,甲子園浦風町
6638151,西宮市,甲子園洲鳥町
6638162,西宮市,甲子園砂田町
6638166,西宮市,甲子園高潮町
6638167,西宮市,甲子園浜田町
6638161,西宮市,甲子園春風町
6638163,西宮市,甲子園三保町
6638164,西宮市,甲子園六石町
6638171,西宮市,甲子園一番町
6638172,西宮市,甲子園二番町
6638173,西宮市,甲子園三番町
6638174,西宮市,甲子園四番町
6638175,西宮市,甲子園五番町
6638176,西宮市,甲子園六番町
6638177,西宮市,甲子園七番町
6638178,西宮市,甲子園八番町
6638179,西宮市,甲子園九番町
6638113,西宮市,甲子園口
6638112,西宮市,甲子園口北町
6638152,西宮市,甲子園町
6638155,西宮市,甲子園浜
6620812,西宮市,甲東園
6620832,西宮市,甲風園
6620965,西宮市,郷免町
6620018,西宮市,甲陽園山王町
6620012,西宮市,甲陽園東山町
6620017,西宮市,甲陽園西山町
6620014,西宮市,甲陽園日之出町
6620015,西宮市,甲陽園本庄町
6620011,西宮市,甲陽園目神山町
6620016,西宮市,甲陽園若江町
6620092,西宮市,甑岩町
6620006,西宮市,越水社家郷山
6620864,西宮市,越水町
6638122,西宮市,小曽根町
6620047,西宮市,寿町
6638123,西宮市,小松東町
6638125,西宮市,小松西町
6638124,西宮市,小松南町
6638126,西宮市,小松北町
6638127,西宮市,小松町
6620844,西宮市,西福町
6620032,西宮市,桜谷町
6620071,西宮市,桜町
6620875,西宮市,五月ケ丘
6638183,西宮市,里中町
6620978,西宮市,産所町
6691101,西宮市,塩瀬町生瀬
6691251,西宮市,塩瀬町名塩（４２０５−１、５２０５、５３１３−２０、５３１３−３３、５３１３−３５番地）
6691141,西宮市,塩瀬町名塩（その他）
6620026,西宮市,獅子ケ口町
6620033,西宮市,清水町
6638004,西宮市,下大市東町
6638005,西宮市,下大市西町
6620956,西宮市,下葭原町
6620974,西宮市,社家町
6620004,西宮市,鷲林寺
6620003,西宮市,鷲林寺町
6620002,西宮市,鷲林寺南町
6620856,西宮市,城ケ堀町
6620822,西宮市,松籟荘
6620023,西宮市,城山
6620843,西宮市,神祇官町
6620013,西宮市,新甲陽町
6620845,西宮市,神明町
6620041,西宮市,末広町
6620096,西宮市,角石町
6511432,西宮市,すみれ台
6620913,西宮市,染殿町
6620867,西宮市,大社町
6638033,西宮市,高木東町
6638032,西宮市,高木西町
6620872,西宮市,高座町
6638141,西宮市,高須町
6620066,西宮市,高塚町
6638202,西宮市,高畑町
6638204,西宮市,高松町
6638201,西宮市,田代町
6638001,西宮市,田近野町
6620943,西宮市,建石町
6620973,西宮市,田中町
6638006,西宮市,段上町
6620046,西宮市,千歳町
6620853,西宮市,津田町
6638012,西宮市,堤町
6638244,西宮市,津門綾羽町
6638242,西宮市,津門飯田町
6638247,西宮市,津門稲荷町
6638243,西宮市,津門大箇町
6638241,西宮市,津門大塚町
6638245,西宮市,津門呉羽町
6638234,西宮市,津門住江町
6638231,西宮市,津門西口町
6638246,西宮市,津門仁辺町
6638232,西宮市,津門宝津町
6638233,西宮市,津門川町
6638104,西宮市,天道町
6620043,西宮市,常磐町
6638121,西宮市,戸崎町
6620916,西宮市,戸田町
6620065,西宮市,殿山町
6638105,西宮市,中島町
6620851,西宮市,中須佐町
6620852,西宮市,中殿町
6620952,西宮市,中浜町
6620857,西宮市,中前田町
6620868,西宮市,中屋町
6620955,西宮市,中葭原町
6638034,西宮市,長田町
6691147,西宮市,名塩
6691149,西宮市,名塩赤坂
6691143,西宮市,名塩ガーデン
6691136,西宮市,名塩木之元
6691146,西宮市,名塩さくら台
6691142,西宮市,名塩山荘
6691144,西宮市,名塩茶園町
6691148,西宮市,名塩東久保
6691145,西宮市,名塩平成台
6691132,西宮市,名塩南台
6691162,西宮市,名塩美山
6691134,西宮市,名塩新町
6620024,西宮市,名次町
6691103,西宮市,生瀬東町
6691111,西宮市,生瀬高台
6691102,西宮市,生瀬町
6691104,西宮市,生瀬武庫川町
6638184,西宮市,鳴尾町
6638142,西宮市,鳴尾浜
6620038,西宮市,南郷町
6620814,西宮市,仁川五ケ山町
6620815,西宮市,仁川百合野町
6620811,西宮市,仁川町
6620034,西宮市,西田町
6620934,西宮市,西宮浜
6620933,西宮市,西波止町
6620093,西宮市,西平町
6620838,西宮市,能登町
6638015,西宮市,野間町
6620051,西宮市,羽衣町
6620854,西宮市,櫨塚町
6638187,西宮市,花園町
6691121,西宮市,花の峯
6620915,西宮市,馬場町
6638154,西宮市,浜甲子園
6620942,西宮市,浜町
6620923,西宮市,浜松原町
6620941,西宮市,浜脇町
6638014,西宮市,林田町
6638132,西宮市,東鳴尾町
6620924,西宮市,東浜町
6620922,西宮市,東町
6691133,西宮市,東山台
6620094,西宮市,毘沙門町
6620084,西宮市,樋之池町
6638011,西宮市,樋ノ口町
6638022,西宮市,日野町
6620835,西宮市,平木町
6620044,西宮市,平松町
6620837,西宮市,広田町
6638203,西宮市,深津町
6620067,西宮市,深谷町
6638031,西宮市,伏原町
6638111,西宮市,二見町
6638185,西宮市,古川町
6620042,西宮市,分銅町
6691112,西宮市,宝生ケ丘
6620072,西宮市,豊楽町
6620953,西宮市,堀切町
6620914,西宮市,本町
6620931,西宮市,前浜町
6620076,西宮市,松生町
6620073,西宮市,松風町
6620061,西宮市,松ケ丘町
6620962,西宮市,松下町
6620053,西宮市,松園町
6638102,西宮市,松並町
6620912,西宮市,松原町
6638101,西宮市,松山町
6620831,西宮市,丸橋町
6620031,西宮市,満池谷町
6620095,西宮市,美作町
6638153,西宮市,南甲子園
6620075,西宮市,南越木岩町
6620834,西宮市,南昭和町
6620976,西宮市,宮西町
6620947,西宮市,宮前町
6638131,西宮市,武庫川町
6620863,西宮市,室川町
6620846,西宮市,森下町
6638013,西宮市,門前町
6620826,西宮市,門戸岡田町
6620824,西宮市,門戸東町
6620828,西宮市,門戸西町
6620825,西宮市,門戸荘
6638024,西宮市,薬師町
6620963,西宮市,屋敷町
6620045,西宮市,安井町
6620866,西宮市,柳本町
6511421,西宮市,山口町上山口
6511422,西宮市,山口町金仙寺
6511424,西宮市,山口町香花園
6511412,西宮市,山口町下山口
6511433,西宮市,山口町中野
6511411,西宮市,山口町名来
6511431,西宮市,山口町阪神流通センター
6511423,西宮市,山口町船坂
6620005,西宮市,湯元町
6620964,西宮市,弓場町
6620921,西宮市,用海町
6620917,西宮市,与古道町
6620841,西宮市,両度町
6620918,西宮市,六湛寺町
6620874,西宮市,六軒町
6638181,西宮市,若草町
6620035,西宮市,若松町
6638016,西宮市,若山町
6620971,西宮市,和上町
6560000,洲本市,
6562531,洲本市,相川組
6562124,洲本市,安乎町北谷
6562122,洲本市,安乎町中田
6562123,洲本市,安乎町古宮
6562121,洲本市,安乎町平安浦
6562126,洲本市,安乎町宮野原
6562125,洲本市,安乎町山田原
6560111,洲本市,鮎屋
6560043,洲本市,池田
6560042,洲本市,池内
6560054,洲本市,宇原
6560012,洲本市,宇山
6560055,洲本市,大野
6560018,洲本市,奥畑
6560101,洲本市,納
6560023,洲本市,小路谷
6560022,洲本市,海岸通
6560046,洲本市,金屋
6560015,洲本市,上加茂
6560017,洲本市,上内膳
6560053,洲本市,上物部
6560045,洲本市,木戸
6560014,洲本市,桑間
6561314,洲本市,五色町鮎原鮎の郷
6561315,洲本市,五色町鮎原宇谷
6561322,洲本市,五色町鮎原上
6561316,洲本市,五色町鮎原栢野
6561317,洲本市,五色町鮎原小山田
6561326,洲本市,五色町鮎原下
6561318,洲本市,五色町鮎原神陽
6561327,洲本市,五色町鮎原田処
6561311,洲本市,五色町鮎原葛尾
6561323,洲本市,五色町鮎原塔下
6561321,洲本市,五色町鮎原中邑
6561313,洲本市,五色町鮎原西
6561325,洲本市,五色町鮎原南谷
6561324,洲本市,五色町鮎原三野畑
6561312,洲本市,五色町鮎原吉田
6561336,洲本市,五色町上堺
6561337,洲本市,五色町下堺
6561301,洲本市,五色町都志
6561303,洲本市,五色町都志大宮
6561302,洲本市,五色町都志米山
6561331,洲本市,五色町都志大日
6561341,洲本市,五色町都志角川
6561304,洲本市,五色町都志万歳
6561344,洲本市,五色町鳥飼浦
6561342,洲本市,五色町鳥飼上
6561343,洲本市,五色町鳥飼中
6561333,洲本市,五色町広石上
6561332,洲本市,五色町広石北
6561335,洲本市,五色町広石下
6561334,洲本市,五色町広石中
6560026,洲本市,栄町
6560021,洲本市,塩屋
6560013,洲本市,下加茂
6560016,洲本市,下内膳
6560041,洲本市,新村
6560011,洲本市,炬口
6560031,洲本市,千草
6560052,洲本市,津田
6560001,洲本市,中川原町厚浜
6560005,洲本市,中川原町市原
6560002,洲本市,中川原町中川原
6560006,洲本市,中川原町二ツ石
6560003,洲本市,中川原町三木田
6560004,洲本市,中川原町安坂
6562532,洲本市,中津川組
6562533,洲本市,畑田組
6560025,洲本市,本町
6560044,洲本市,前平
6560027,洲本市,港
6560051,洲本市,物部
6560024,洲本市,山手
6562541,洲本市,由良
6562542,洲本市,由良町内田
6562543,洲本市,由良町由良
6590000,芦屋市,
6590012,芦屋市,朝日ケ丘町
6590052,芦屋市,伊勢町
6590013,芦屋市,岩園町
6590028,芦屋市,打出小槌町
6590022,芦屋市,打出町
6590092,芦屋市,大原町
6590066,芦屋市,大桝町
6590003,芦屋市,奥池町
6590004,芦屋市,奥池南町
6590002,芦屋市,奥山
6590035,芦屋市,海洋町
6590021,芦屋市,春日町
6590061,芦屋市,上宮川町
6590072,芦屋市,川西町
6590065,芦屋市,公光町
6590015,芦屋市,楠町
6590051,芦屋市,呉川町
6590001,芦屋市,剣谷
6590087,芦屋市,三条町
6590086,芦屋市,三条南町
6590043,芦屋市,潮見町
6590076,芦屋市,清水町
6590081,芦屋市,城山
6590016,芦屋市,親王塚町
6590036,芦屋市,涼風町
6590064,芦屋市,精道町
6590023,芦屋市,大東町
6590033,芦屋市,高浜町
6590055,芦屋市,竹園町
6590067,芦屋市,茶屋之町
6590084,芦屋市,月若町
6590075,芦屋市,津知町
6590068,芦屋市,業平町
6590024,芦屋市,南宮町
6590031,芦屋市,新浜町
6590085,芦屋市,西芦屋町
6590026,芦屋市,西蔵町
6590083,芦屋市,西山町
6590054,芦屋市,浜芦屋町
6590032,芦屋市,浜風町
6590025,芦屋市,浜町
6590095,芦屋市,東芦屋町
6590091,芦屋市,東山町
6590073,芦屋市,平田北町
6590074,芦屋市,平田町
6590093,芦屋市,船戸町
6590071,芦屋市,前田町
6590094,芦屋市,松ノ内町
6590053,芦屋市,松浜町
6590014,芦屋市,翠ケ丘町
6590042,芦屋市,緑町
6590037,芦屋市,南浜町
6590063,芦屋市,宮川町
6590062,芦屋市,宮塚町
6590082,芦屋市,山芦屋町
6590096,芦屋市,山手町
6590034,芦屋市,陽光町
6590011,芦屋市,六麓荘町
6590041,芦屋市,若葉町
6590027,芦屋市,若宮町
6640000,伊丹市,
6640001,伊丹市,荒牧
6640008,伊丹市,荒牧南
6640864,伊丹市,安堂寺町
6640027,伊丹市,池尻
6640846,伊丹市,伊丹
6640861,伊丹市,稲野町
6640011,伊丹市,鋳物師
6640843,伊丹市,岩屋
6640856,伊丹市,梅ノ木
6640899,伊丹市,大鹿
6640003,伊丹市,大野
6640002,伊丹市,荻野
6640031,伊丹市,荻野西
6640025,伊丹市,奥畑
5630801,伊丹市,小阪田（食田）
6640833,伊丹市,小阪田（都賀元）
6640863,伊丹市,柏木町
6640893,伊丹市,春日丘
6640831,伊丹市,北伊丹
6640837,伊丹市,北河原
6640891,伊丹市,北園
6640007,伊丹市,北野
6640836,伊丹市,北本町
6640857,伊丹市,行基町
6640844,伊丹市,口酒井
6640872,伊丹市,車塚
6640839,伊丹市,桑津
6640006,伊丹市,鴻池
6640855,伊丹市,御願塚
6640881,伊丹市,昆陽
6640015,伊丹市,昆陽池
6640885,伊丹市,昆陽泉町
6640016,伊丹市,昆陽北
6640886,伊丹市,昆陽東
6640888,伊丹市,昆陽南
6640897,伊丹市,桜ケ丘
6640894,伊丹市,清水
6640832,伊丹市,下河原
6640882,伊丹市,鈴原町
6640898,伊丹市,千僧
6640892,伊丹市,高台
6640851,伊丹市,中央
6640026,伊丹市,寺本
6640020,伊丹市,寺本東
6640022,伊丹市,中野東
6640023,伊丹市,中野西
6640029,伊丹市,中野北
6640838,伊丹市,中村
6640834,伊丹市,西桑津
6640858,伊丹市,西台
6640028,伊丹市,西野
6640873,伊丹市,野間
6640875,伊丹市,野間北
6640845,伊丹市,東有岡
6640835,伊丹市,東桑津
6640004,伊丹市,東野
6640853,伊丹市,平松
6640014,伊丹市,広畑
6640847,伊丹市,藤ノ木
6640896,伊丹市,船原
6640871,伊丹市,堀池
6640024,伊丹市,松ケ丘
6640884,伊丹市,美鈴町
6640017,伊丹市,瑞ケ丘
6640005,伊丹市,瑞原
6640013,伊丹市,瑞穂町
6640012,伊丹市,緑ケ丘
6640883,伊丹市,南鈴原
6640854,伊丹市,南町
6640865,伊丹市,南野
6640887,伊丹市,南野北
6640852,伊丹市,南本町
6640895,伊丹市,宮ノ前
6640842,伊丹市,森本
6640874,伊丹市,山田
6640862,伊丹市,若菱町
6780000,相生市,
6780141,相生市,相生（５１３３番地２〜５１８７番地、５３１６番地１〜５３１６番地１６７）
6780041,相生市,相生（その他）
6780064,相生市,青葉台
6780021,相生市,赤坂
6780031,相生市,旭
6780004,相生市,池之内
6780005,相生市,大石町
6780052,相生市,大島町
6780043,相生市,大谷町
6780022,相生市,垣内町
6780042,相生市,川原町
6780003,相生市,陸
6780007,相生市,陸本町
6780023,相生市,向陽台
6780008,相生市,栄町
6780063,相生市,佐方
6780061,相生市,桜ケ丘町
6780002,相生市,汐見台
6780073,相生市,菅原町
6780062,相生市,千尋町
6780067,相生市,那波
6780051,相生市,那波大浜町
6780056,相生市,那波東本町
6780054,相生市,那波西本町
6780053,相生市,那波南本町
6780055,相生市,那波本町
6780011,相生市,那波野
6780065,相生市,西谷町
6780044,相生市,野瀬
6780074,相生市,ひかりが丘
6780024,相生市,双葉
6780012,相生市,古池
6780025,相生市,古池本町
6780006,相生市,本郷町
6780071,相生市,緑ケ丘
6780091,相生市,矢野町瓜生
6780092,相生市,矢野町小河
6780091,相生市,矢野町金坂
6780091,相生市,矢野町釜出
6780091,相生市,矢野町上
6780092,相生市,矢野町上土井
6780091,相生市,矢野町榊
6780092,相生市,矢野町下田
6780091,相生市,矢野町菅谷
6780091,相生市,矢野町中野
6780091,相生市,矢野町能下
6780091,相生市,矢野町二木
6780091,相生市,矢野町真広
6780091,相生市,矢野町森
6780066,相生市,山崎町
6780001,相生市,山手
6780072,相生市,竜泉町
6780081,相生市,若狭野町雨内
6780081,相生市,若狭野町入野
6780081,相生市,若狭野町上松
6780082,相生市,若狭野町下土井
6780082,相生市,若狭野町寺田
6780082,相生市,若狭野町出
6780082,相生市,若狭野町野々
6780082,相生市,若狭野町八洞
6780081,相生市,若狭野町東後明
6780081,相生市,若狭野町西後明
6780082,相生市,若狭野町福井
6780081,相生市,若狭野町若狭野
6680000,豊岡市,
6680801,豊岡市,赤石
6680001,豊岡市,伊賀谷
6680261,豊岡市,出石町荒木
6680213,豊岡市,出石町伊木
6680207,豊岡市,出石町伊豆
6680218,豊岡市,出石町入佐
6680244,豊岡市,出石町上野
6680215,豊岡市,出石町魚屋
6680214,豊岡市,出石町内町
6680271,豊岡市,出石町大谷
6680201,豊岡市,出石町奥小野
6680251,豊岡市,出石町奥山
6680235,豊岡市,出石町鍛冶屋
6680279,豊岡市,出石町片間
6680255,豊岡市,出石町上村
6680231,豊岡市,出石町川原
6680242,豊岡市,出石町桐野
6680202,豊岡市,出石町口小野
6680264,豊岡市,出石町暮坂
6680256,豊岡市,出石町小人
6680216,豊岡市,出石町材木
6680205,豊岡市,出石町嶋
6680211,豊岡市,出石町下谷
6680233,豊岡市,出石町田結庄
6680209,豊岡市,出石町田多地
6680212,豊岡市,出石町谷山
6680273,豊岡市,出石町坪井
6680257,豊岡市,出石町坪口
6680223,豊岡市,出石町鉄砲
6680241,豊岡市,出石町寺坂
6680222,豊岡市,出石町寺町
6680217,豊岡市,出石町東條
6680272,豊岡市,出石町鳥居
6680275,豊岡市,出石町長砂
6680243,豊岡市,出石町中野
6680254,豊岡市,出石町中村
6680203,豊岡市,出石町袴狭
6680237,豊岡市,出石町馬場
6680246,豊岡市,出石町日野辺
6680266,豊岡市,出石町平田
6680238,豊岡市,出石町弘原
6680206,豊岡市,出石町福居
6680263,豊岡市,出石町福住
6680265,豊岡市,出石町福見
6680262,豊岡市,出石町細見
6680224,豊岡市,出石町本町
6680221,豊岡市,出石町町分
6680236,豊岡市,出石町松枝
6680277,豊岡市,出石町丸中
6680278,豊岡市,出石町三木
6680204,豊岡市,出石町宮内
6680274,豊岡市,出石町水上
6680276,豊岡市,出石町森井
6680225,豊岡市,出石町八木
6680208,豊岡市,出石町安良
6680234,豊岡市,出石町柳
6680245,豊岡市,出石町百合
6680232,豊岡市,出石町宵田
6680253,豊岡市,出石町榎見
6680252,豊岡市,出石町和屋
6680021,豊岡市,泉町
6680821,豊岡市,市場
6680851,豊岡市,今森
6680081,豊岡市,岩井
6680002,豊岡市,岩熊
6680071,豊岡市,内町
6680852,豊岡市,江本
6680041,豊岡市,大磯町
6680861,豊岡市,大篠岡
6680072,豊岡市,大谷
6680031,豊岡市,大手町
6680822,豊岡市,奥野
6696123,豊岡市,小島
6680022,豊岡市,小田井町
6680871,豊岡市,梶原
6680862,豊岡市,香住
6680023,豊岡市,加広町
6680811,豊岡市,鎌田
6680011,豊岡市,上陰
6680061,豊岡市,上佐野
6680863,豊岡市,上鉢山
6680831,豊岡市,神美台
6680841,豊岡市,加陽
6680864,豊岡市,木内
6696103,豊岡市,城崎町今津
6696116,豊岡市,城崎町上山
6696115,豊岡市,城崎町来日
6696111,豊岡市,城崎町楽々浦
6696114,豊岡市,城崎町戸島
6696112,豊岡市,城崎町飯谷
6696113,豊岡市,城崎町結
6696102,豊岡市,城崎町桃島
6696101,豊岡市,城崎町湯島
6680042,豊岡市,京町
6680832,豊岡市,倉見
6696124,豊岡市,気比
6680872,豊岡市,河谷
6680003,豊岡市,江野
6680051,豊岡市,九日市上町
6680053,豊岡市,九日市中町
6680052,豊岡市,九日市下町
6680024,豊岡市,寿町
6680802,豊岡市,金剛寺
6680025,豊岡市,幸町
6680812,豊岡市,栄町
6680043,豊岡市,桜町
6680062,豊岡市,佐野
6680044,豊岡市,山王町
6680054,豊岡市,塩津町
6680012,豊岡市,下陰
6680803,豊岡市,下鶴井
6680813,豊岡市,下宮
6680865,豊岡市,下鉢山
6680082,豊岡市,庄
6680814,豊岡市,祥雲寺
6680873,豊岡市,庄境
6680045,豊岡市,城南町
6680063,豊岡市,正法寺
6680853,豊岡市,清冷寺
6680055,豊岡市,昭和町
6680004,豊岡市,新堂
6696122,豊岡市,瀬戸
6696125,豊岡市,田結
6680064,豊岡市,高屋
6680005,豊岡市,滝
6696214,豊岡市,竹野町阿金谷
6696223,豊岡市,竹野町芦谷
6696202,豊岡市,竹野町宇日
6696352,豊岡市,竹野町大森
6696218,豊岡市,竹野町奥須井
6696224,豊岡市,竹野町鬼神谷
6696333,豊岡市,竹野町御又
6696354,豊岡市,竹野町川南谷
6696334,豊岡市,竹野町河内
6696216,豊岡市,竹野町切浜
6696229,豊岡市,竹野町金原
6696215,豊岡市,竹野町草飼
6696353,豊岡市,竹野町桑野本
6696341,豊岡市,竹野町小城
6696222,豊岡市,竹野町小丸
6696226,豊岡市,竹野町下塚
6696221,豊岡市,竹野町須谷
6696351,豊岡市,竹野町須野谷
6696203,豊岡市,竹野町田久日
6696201,豊岡市,竹野町竹野
6696343,豊岡市,竹野町段
6696225,豊岡市,竹野町轟
6696342,豊岡市,竹野町二連原
6696344,豊岡市,竹野町椒
6696213,豊岡市,竹野町羽入
6696217,豊岡市,竹野町浜須井
6696227,豊岡市,竹野町林
6696228,豊岡市,竹野町東大谷
6696331,豊岡市,竹野町坊岡
6696212,豊岡市,竹野町松本
6696355,豊岡市,竹野町三原
6696332,豊岡市,竹野町森本
6696335,豊岡市,竹野町門谷
6696211,豊岡市,竹野町和田
6680866,豊岡市,駄坂
6680046,豊岡市,立野町
6680833,豊岡市,立石
6680324,豊岡市,但東町相田
6680352,豊岡市,但東町赤花
6680316,豊岡市,但東町天谷
6680374,豊岡市,但東町後
6680372,豊岡市,但東町大河内
6680335,豊岡市,但東町太田
6680353,豊岡市,但東町奥赤
6680343,豊岡市,但東町奥藤
6680301,豊岡市,但東町奥矢根
6680323,豊岡市,但東町小谷
6680321,豊岡市,但東町唐川
6680331,豊岡市,但東町木村
6680341,豊岡市,但東町口藤
6680373,豊岡市,但東町久畑
6680363,豊岡市,但東町栗尾
6680315,豊岡市,但東町河本
6680333,豊岡市,但東町高龍寺
6680376,豊岡市,但東町小坂
6680354,豊岡市,但東町坂津
6680334,豊岡市,但東町坂野
6680325,豊岡市,但東町佐々木
6680364,豊岡市,但東町佐田
6680361,豊岡市,但東町正法寺
6680311,豊岡市,但東町出合
6680313,豊岡市,但東町出合市場
6680337,豊岡市,但東町東里
6680342,豊岡市,但東町中藤
6680345,豊岡市,但東町中山
6680317,豊岡市,但東町西谷
6680332,豊岡市,但東町西野々
6680303,豊岡市,但東町畑
6680351,豊岡市,但東町畑山
6680375,豊岡市,但東町東中
6680314,豊岡市,但東町日殿
6680336,豊岡市,但東町日向
6680362,豊岡市,但東町平田
6680304,豊岡市,但東町水石
6680312,豊岡市,但東町南尾
6680322,豊岡市,但東町三原
6680344,豊岡市,但東町虫生
6680371,豊岡市,但東町薬王寺
6680302,豊岡市,但東町矢根
6680033,豊岡市,中央町
6680032,豊岡市,千代田町
6696121,豊岡市,津居山
6680073,豊岡市,辻
6680083,豊岡市,栃江
6680065,豊岡市,戸牧
6680013,豊岡市,中陰
6680842,豊岡市,中郷
6680874,豊岡市,中谷
6680834,豊岡市,長谷
6680074,豊岡市,野垣
6680804,豊岡市,野上
6680014,豊岡市,野田
6680854,豊岡市,八社宮
6696127,豊岡市,畑上
6680843,豊岡市,引野
6680844,豊岡市,土渕
6695314,豊岡市,日高町赤崎
6695331,豊岡市,日高町上石
6695315,豊岡市,日高町浅倉
6695356,豊岡市,日高町荒川
6695326,豊岡市,日高町池上
6695367,豊岡市,日高町石井
6695375,豊岡市,日高町稲葉
6695357,豊岡市,日高町猪子垣
6695338,豊岡市,日高町猪爪
6695346,豊岡市,日高町伊府
6695302,豊岡市,日高町岩中
6695301,豊岡市,日高町江原
6695339,豊岡市,日高町大岡
6695324,豊岡市,日高町上郷
6695339,豊岡市,日高町河江
6695354,豊岡市,日高町観音寺
6695345,豊岡市,日高町久田谷
6695342,豊岡市,日高町久斗
6695372,豊岡市,日高町栗栖野
6695361,豊岡市,日高町栗山
6695339,豊岡市,日高町小河江
6695341,豊岡市,日高町国分寺
6695366,豊岡市,日高町頃垣
6695351,豊岡市,日高町佐田
6695355,豊岡市,日高町篠垣
6695362,豊岡市,日高町芝
6695365,豊岡市,日高町十戸
6695364,豊岡市,日高町庄境
6695332,豊岡市,日高町竹貫
6695371,豊岡市,日高町太田
6695336,豊岡市,日高町谷
6695357,豊岡市,日高町田ノ口
6695352,豊岡市,日高町知見
6695313,豊岡市,日高町鶴岡
6695321,豊岡市,日高町土居
6695343,豊岡市,日高町道場
6695369,豊岡市,日高町栃本
6695358,豊岡市,日高町殿
6695337,豊岡市,日高町中
6695335,豊岡市,日高町奈佐路
6695379,豊岡市,日高町名色
6695344,豊岡市,日高町夏栗
6695328,豊岡市,日高町西芝
6695305,豊岡市,日高町祢布
6695363,豊岡市,日高町野
6695327,豊岡市,日高町野々庄
6695359,豊岡市,日高町羽尻
6695311,豊岡市,日高町日置
6695303,豊岡市,日高町東構
6695373,豊岡市,日高町東河内
6695328,豊岡市,日高町東芝
6695312,豊岡市,日高町日高
6695358,豊岡市,日高町広井
6695322,豊岡市,日高町府市場
6695333,豊岡市,日高町藤井
6695323,豊岡市,日高町府中新
6695325,豊岡市,日高町堀
6695307,豊岡市,日高町松岡
6695376,豊岡市,日高町万劫
6695378,豊岡市,日高町万場
6695306,豊岡市,日高町水上
6695374,豊岡市,日高町水口
6695353,豊岡市,日高町森山
6695339,豊岡市,日高町八代
6695377,豊岡市,日高町山田
6695368,豊岡市,日高町山宮
6695334,豊岡市,日高町山本
6695304,豊岡市,日高町宵田
6680015,豊岡市,一日市
6680815,豊岡市,日撫
6680075,豊岡市,福成寺
6680084,豊岡市,福田
6680855,豊岡市,伏
6680076,豊岡市,船谷
6680805,豊岡市,船町
6680816,豊岡市,法花寺
6680047,豊岡市,三坂町
6696126,豊岡市,三原
6680085,豊岡市,宮井
6680823,豊岡市,三宅
6680016,豊岡市,宮島
6680056,豊岡市,妙楽寺
6680077,豊岡市,目坂
6680026,豊岡市,元町
6680806,豊岡市,森
6680824,豊岡市,森尾
6680006,豊岡市,森津
6680057,豊岡市,弥栄町
6680807,豊岡市,山本
6680875,豊岡市,百合地
6680078,豊岡市,吉井
6680817,豊岡市,六地蔵
6680027,豊岡市,若松町
6750000,加古川市,
6750026,加古川市,尾上町旭
6750023,加古川市,尾上町池田
6750027,加古川市,尾上町今福
6750022,加古川市,尾上町口里
6750024,加古川市,尾上町長田
6750021,加古川市,尾上町安田
6750025,加古川市,尾上町養田
6750039,加古川市,加古川町粟津
6750034,加古川市,加古川町稲屋
6750061,加古川市,加古川町大野
6750067,加古川市,加古川町河原
6750031,加古川市,加古川町北在家
6750038,加古川市,加古川町木村
6750065,加古川市,加古川町篠原町
6750066,加古川市,加古川町寺家町
6750035,加古川市,加古川町友沢
6750068,加古川市,加古川町中津
6750036,加古川市,加古川町西河原
6750063,加古川市,加古川町平野
6750032,加古川市,加古川町備後
6750037,加古川市,加古川町本町
6750064,加古川市,加古川町溝之口
6750033,加古川市,加古川町南備後
6750062,加古川市,加古川町美乃利
6750137,加古川市,金沢町
6751212,加古川市,上荘町井ノ口
6751218,加古川市,上荘町小野
6751217,加古川市,上荘町薬栗
6751213,加古川市,上荘町国包
6751211,加古川市,上荘町白沢
6751216,加古川市,上荘町都染
6751214,加古川市,上荘町見土呂
6751215,加古川市,上荘町都台
6750005,加古川市,神野町石守
6750003,加古川市,神野町神野
6750009,加古川市,神野町西条
6750007,加古川市,神野町西之山
6750006,加古川市,神野町日岡苑
6750004,加古川市,神野町福留
6750001,加古川市,西条山手
6750301,加古川市,志方町大澤
6750305,加古川市,志方町大宗
6750311,加古川市,志方町岡
6750314,加古川市,志方町上冨木
6750303,加古川市,志方町細工所
6750321,加古川市,志方町志方町
6750342,加古川市,志方町雑郷
6750304,加古川市,志方町高畑
6750347,加古川市,志方町永室
6750334,加古川市,志方町成井
6750345,加古川市,志方町西飯坂
6750346,加古川市,志方町西中
6750331,加古川市,志方町西牧
6750333,加古川市,志方町西山
6750313,加古川市,志方町投松
6750302,加古川市,志方町野尻
6750341,加古川市,志方町畑
6750335,加古川市,志方町原
6750344,加古川市,志方町東飯坂
6750306,加古川市,志方町東中
6750312,加古川市,志方町広尾
6750336,加古川市,志方町山中
6750343,加古川市,志方町行常
6750332,加古川市,志方町横大路
6750008,加古川市,新神野
6750044,加古川市,西神吉町大国
6750047,加古川市,西神吉町鼎
6750045,加古川市,西神吉町岸
6750046,加古川市,西神吉町辻
6750043,加古川市,西神吉町中西
6750042,加古川市,西神吉町西村
6750041,加古川市,西神吉町宮前
6750011,加古川市,野口町北野
6750015,加古川市,野口町坂井
6750018,加古川市,野口町坂元
6750010,加古川市,野口町坂元北
6750016,加古川市,野口町長砂
6750012,加古川市,野口町野口
6750013,加古川市,野口町二屋
6750014,加古川市,野口町古大内
6750019,加古川市,野口町水足
6750017,加古川市,野口町良野
6750058,加古川市,東神吉町天下原
6750056,加古川市,東神吉町砂部
6750057,加古川市,東神吉町神吉
6750052,加古川市,東神吉町出河原
6750055,加古川市,東神吉町西井ノ口
6750051,加古川市,東神吉町升田
6750115,加古川市,平岡町一色
6750116,加古川市,平岡町一色東
6750117,加古川市,平岡町一色西
6750101,加古川市,平岡町新在家
6750103,加古川市,平岡町高畑
6750104,加古川市,平岡町土山
6750105,加古川市,平岡町つつじ野
6750113,加古川市,平岡町中野
6750102,加古川市,平岡町西谷
6750114,加古川市,平岡町八反田
6750111,加古川市,平岡町二俣
6750112,加古川市,平岡町山之上
6751233,加古川市,平荘町池尻
6751236,加古川市,平荘町一本松
6751226,加古川市,平荘町磐
6751224,加古川市,平荘町上原
6751222,加古川市,平荘町神木
6751235,加古川市,平荘町小畑
6751232,加古川市,平荘町里
6751223,加古川市,平荘町新中山
6751225,加古川市,平荘町中山
6751234,加古川市,平荘町西山
6751221,加古川市,平荘町山角
6751231,加古川市,平荘町養老
6750123,加古川市,別府町朝日町
6750127,加古川市,別府町石町
6750131,加古川市,別府町新野辺
6750121,加古川市,別府町新野辺北町
6750128,加古川市,別府町中島町
6750133,加古川市,別府町西町
6750125,加古川市,別府町西脇
6750135,加古川市,別府町東町
6750122,加古川市,別府町別府
6750126,加古川市,別府町本町
6750124,加古川市,別府町緑町
6750136,加古川市,別府町港町
6750132,加古川市,別府町宮田町
6750134,加古川市,別府町元町
6751204,加古川市,八幡町上西条
6751203,加古川市,八幡町下村
6751201,加古川市,八幡町宗佐
6751205,加古川市,八幡町中西条
6751202,加古川市,八幡町野村
6751206,加古川市,八幡町船町
6750002,加古川市,山手
6750053,加古川市,米田町船頭
6750054,加古川市,米田町平津
6780200,赤穂市,
6780214,赤穂市,朝日町
6780250,赤穂市,磯浜町
6780248,赤穂市,板屋町
6781181,赤穂市,有年楢原
6781182,赤穂市,有年原
6781183,赤穂市,有年牟礼
6781184,赤穂市,有年横尾
6780252,赤穂市,大津
6780229,赤穂市,大橋町
6780205,赤穂市,大町
6780221,赤穂市,尾崎
6780254,赤穂市,折方
6780225,赤穂市,海浜町
6780249,赤穂市,片浜町
6780235,赤穂市,上仮屋
6780236,赤穂市,上仮屋南
6780237,赤穂市,上仮屋北
6780239,赤穂市,加里屋
6780233,赤穂市,加里屋中洲
6780234,赤穂市,加里屋南
6780175,赤穂市,北野中
6780165,赤穂市,木津
6780253,赤穂市,木生谷
6780259,赤穂市,黒崎町
6780223,赤穂市,元禄橋町
6780171,赤穂市,高野
6780204,赤穂市,寿町
6780258,赤穂市,古浜町
6780172,赤穂市,坂越
6780226,赤穂市,さつき町
6780201,赤穂市,塩屋
6780212,赤穂市,清水町
6780244,赤穂市,城西町
6780216,赤穂市,正保橋町
6780255,赤穂市,新田
6780162,赤穂市,周世
6780241,赤穂市,惣門町
6780163,赤穂市,高雄
6780256,赤穂市,鷆和
6780227,赤穂市,中浜町
6780232,赤穂市,中広
6780161,赤穂市,中山
6780242,赤穂市,長池町
6780211,赤穂市,南宮町
6780251,赤穂市,西有年（湯の内）
6781186,赤穂市,西有年（その他）
6780207,赤穂市,西浜北町
6780208,赤穂市,西浜町
6780238,赤穂市,農神町
6780173,赤穂市,浜市
6781185,赤穂市,東有年
6780222,赤穂市,東浜町
6780257,赤穂市,福浦
6780247,赤穂市,平成町
6780231,赤穂市,細野町
6780217,赤穂市,本水尾町
6780228,赤穂市,松原町
6780166,赤穂市,真殿
6780174,赤穂市,砂子
6780215,赤穂市,御崎
6780245,赤穂市,三樋町
6780176,赤穂市,南野中
6780206,赤穂市,宮前町
6780164,赤穂市,目坂
6780224,赤穂市,元沖町
6780213,赤穂市,元塩町
6780203,赤穂市,元町
6780202,赤穂市,山手町
6780246,赤穂市,六百目町
6780243,赤穂市,若草町
6770000,西脇市,
6770061,西脇市,合山町
6770056,西脇市,板波町
6770004,西脇市,市原町
6770044,西脇市,上野
6770038,西脇市,大垣内
6770001,西脇市,大木町
6770025,西脇市,大野
6770065,西脇市,岡崎町
6770068,西脇市,落方町
6770069,西脇市,上王子町
6770035,西脇市,上戸田
6770039,西脇市,上比延町
6790322,西脇市,黒田庄町石原
6790324,西脇市,黒田庄町大伏
6790313,西脇市,黒田庄町岡
6790311,西脇市,黒田庄町喜多
6790302,西脇市,黒田庄町黒田
6790301,西脇市,黒田庄町小苗
6790316,西脇市,黒田庄町大門
6790321,西脇市,黒田庄町田高
6790315,西脇市,黒田庄町津万井
6790323,西脇市,黒田庄町西澤
6790314,西脇市,黒田庄町福地
6790304,西脇市,黒田庄町船町
6790303,西脇市,黒田庄町前坂
6790312,西脇市,黒田庄町門柳
6770016,西脇市,高田井町
6770017,西脇市,小坂町
6770014,西脇市,郷瀬町
6770021,西脇市,蒲江
6770026,西脇市,坂本
6770033,西脇市,鹿野町
6770024,西脇市,嶋
6770043,西脇市,下戸田
6770031,西脇市,住吉町
6770041,西脇市,高嶋町
6770055,西脇市,高松町
6770051,西脇市,谷町
6770034,西脇市,塚口町
6770036,西脇市,津万
6770062,西脇市,出会町
6770022,西脇市,寺内
6770018,西脇市,富田町
6770011,西脇市,富吉上町
6770012,西脇市,富吉南町
6770032,西脇市,中畑町
6770023,西脇市,西嶋
6770003,西脇市,西田町
6770015,西脇市,西脇
6770005,西脇市,野中町
6770054,西脇市,野村町
6770057,西脇市,野村町茜が丘
6770006,西脇市,羽安町
6770037,西脇市,比延町
6770013,西脇市,日野町
6770063,西脇市,平野町
6770042,西脇市,堀町
6770002,西脇市,前島町
6770066,西脇市,水尾町
6770067,西脇市,明楽寺町
6770064,西脇市,八坂町
6770052,西脇市,和田町
6770053,西脇市,和布町
6650000,宝塚市,
6650014,宝塚市,青葉台
6650822,宝塚市,安倉中
6650825,宝塚市,安倉西
6650823,宝塚市,安倉南
6650821,宝塚市,安倉北
6650835,宝塚市,旭町
6650851,宝塚市,泉ガ丘
6650864,宝塚市,泉町
6650033,宝塚市,伊孑志
6650007,宝塚市,伊孑志（武庫山）
6650862,宝塚市,今里町
6650004,宝塚市,梅野町
6691211,宝塚市,大原野
6650057,宝塚市,大吹町
6650034,宝塚市,小林
6650017,宝塚市,小林西山
6650054,宝塚市,鹿塩
6650824,宝塚市,金井町
6691202,宝塚市,上佐曽利
6650047,宝塚市,亀井町
6650842,宝塚市,川面
6650848,宝塚市,川面（長尾山）
6650836,宝塚市,清荒神
6691241,宝塚市,切畑（長尾山１９−６４）
6660161,宝塚市,切畑（長尾山１９−１４）
6650808,宝塚市,切畑（長尾山「その他」）
6691241,宝塚市,切畑（その他）
6650812,宝塚市,口谷東
6650813,宝塚市,口谷西
6650023,宝塚市,蔵人
6650832,宝塚市,向月町
6691201,宝塚市,香合新田
6650045,宝塚市,光明町
6650041,宝塚市,御所の前町
6650841,宝塚市,御殿山
6650865,宝塚市,寿町
6650827,宝塚市,小浜
6650053,宝塚市,駒の町
6691222,宝塚市,境野
6650845,宝塚市,栄町
6650035,宝塚市,逆瀬川
6650024,宝塚市,逆瀬台
6650846,宝塚市,桜ガ丘
6691205,宝塚市,芝辻新田
6691203,宝塚市,下佐曽利
6650012,宝塚市,寿楽荘
6650052,宝塚市,新明和町
6650044,宝塚市,末成町
6650031,宝塚市,末広町
6650847,宝塚市,すみれガ丘
6650055,宝塚市,大成町
6650051,宝塚市,高司
6650043,宝塚市,高松町
6650076,宝塚市,谷口町
6691231,宝塚市,玉瀬
6650072,宝塚市,千種
6650001,宝塚市,長寿ガ丘
6650002,宝塚市,月見山
6650833,宝塚市,鶴の荘
6650073,宝塚市,塔の町
6650032,宝塚市,東洋町
6650021,宝塚市,中州
6650874,宝塚市,中筋
6650872,宝塚市,中筋（平井）
6650875,宝塚市,中筋山手
6650056,宝塚市,中野町
6650877,宝塚市,中山桜台
6650871,宝塚市,中山五月台
6650868,宝塚市,中山荘園
6650876,宝塚市,中山台
6650861,宝塚市,中山寺
6650807,宝塚市,長尾台
6650873,宝塚市,長尾町
6691204,宝塚市,長谷
6650065,宝塚市,仁川旭ガ丘
6650064,宝塚市,仁川うぐいす台
6650068,宝塚市,仁川清風台
6650062,宝塚市,仁川高台
6650063,宝塚市,仁川高丸
6650066,宝塚市,仁川団地
6650067,宝塚市,仁川月見ガ丘
6650075,宝塚市,仁川宮西町
6650061,宝塚市,仁川北
6650074,宝塚市,仁川台
6650022,宝塚市,野上
6691221,宝塚市,波豆
6650802,宝塚市,花屋敷荘園
6650803,宝塚市,花屋敷つつじガ丘
6650801,宝塚市,花屋敷松ガ丘
6660162,宝塚市,花屋敷緑ガ丘
6650015,宝塚市,光ガ丘
6650805,宝塚市,雲雀丘
6650804,宝塚市,雲雀丘山手
6650816,宝塚市,平井
6650817,宝塚市,平井山荘
6650046,宝塚市,福井町
6650806,宝塚市,ふじガ丘
6650016,宝塚市,宝松苑
6650013,宝塚市,宝梅
6650866,宝塚市,星の荘
6650831,宝塚市,米谷
6650837,宝塚市,米谷清
6650863,宝塚市,三笠町
6650834,宝塚市,美座
6650011,宝塚市,南口
6650811,宝塚市,南ひばりガ丘
6650843,宝塚市,宮の町
6650042,宝塚市,美幸町
6650844,宝塚市,武庫川町
6650005,宝塚市,武庫山
6650852,宝塚市,売布
6650855,宝塚市,売布きよしガ丘
6650856,宝塚市,売布自由ガ丘
6650867,宝塚市,売布東の町
6650854,宝塚市,売布山手町
6650853,宝塚市,売布ガ丘
6650006,宝塚市,紅葉ガ丘
6650071,宝塚市,社町
6650887,宝塚市,山手台東
6650886,宝塚市,山手台西
6650883,宝塚市,山本中
6650814,宝塚市,山本野里
6650815,宝塚市,山本丸橋
6650881,宝塚市,山本東
6650884,宝塚市,山本西
6650882,宝塚市,山本南
6650885,宝塚市,山本台
6650826,宝塚市,弥生町
6650025,宝塚市,ゆずり葉台
6650003,宝塚市,湯本町
6730400,三木市,
6730401,三木市,跡部
6730412,三木市,岩宮
6730432,三木市,上の丸町
6730413,三木市,大塚
6730404,三木市,大村
6730402,三木市,加佐
6730723,三木市,加佐草荷野
6730425,三木市,君が峰町
6730755,三木市,口吉川町大島
6730752,三木市,口吉川町吉祥寺
6730743,三木市,口吉川町桾原
6730757,三木市,口吉川町笹原
6730751,三木市,口吉川町里脇
6730754,三木市,口吉川町善祥寺
6730741,三木市,口吉川町殿畑
6730735,三木市,口吉川町西中
6730732,三木市,口吉川町馬場
6730731,三木市,口吉川町東中
6730758,三木市,口吉川町久次
6730742,三木市,口吉川町保木
6730753,三木市,口吉川町槇
6730756,三木市,口吉川町南畑
6730736,三木市,口吉川町桃坂
6730734,三木市,口吉川町蓮花寺
6730733,三木市,口吉川町東
6730411,三木市,久留美
6730436,三木市,さつき台
6730521,三木市,志染町青山
6730502,三木市,志染町安福田
6730512,三木市,志染町井上
6730503,三木市,志染町窟屋
6730513,三木市,志染町大谷
6730504,三木市,志染町高男寺
6730506,三木市,志染町四合谷
6730511,三木市,志染町志染中
6730514,三木市,志染町戸田
6730552,三木市,志染町中自由が丘
6730553,三木市,志染町東自由が丘
6730551,三木市,志染町西自由が丘
6730541,三木市,志染町広野
6730505,三木市,志染町細目
6730516,三木市,志染町御坂
6730515,三木市,志染町三津田
6730501,三木市,志染町吉田
6730414,三木市,芝町
6730424,三木市,自由が丘本町
6730423,三木市,宿原
6730403,三木市,末広
6730456,三木市,鳥町
6730421,三木市,平井
6730405,三木市,平田
6730433,三木市,福井
6730415,三木市,府内
6730416,三木市,府内町
6730441,三木市,別所町朝日ケ丘
6730452,三木市,別所町石野
6730442,三木市,別所町興治
6730434,三木市,別所町小林
6730451,三木市,別所町近藤
6730453,三木市,別所町下石野
6730454,三木市,別所町正法寺
6730435,三木市,別所町高木
6730443,三木市,別所町巴
6730446,三木市,別所町花尻
6730444,三木市,別所町東這田
6730445,三木市,別所町西這田
6730455,三木市,別所町和田
6730711,三木市,細川町金屋
6730721,三木市,細川町高篠
6730724,三木市,細川町高畑
6730703,三木市,細川町垂穂
6730713,三木市,細川町豊地
6730702,三木市,細川町中里
6730714,三木市,細川町細川中
6730704,三木市,細川町増田
6730701,三木市,細川町瑞穂
6730712,三木市,細川町桃津
6730722,三木市,細川町脇川
6730715,三木市,細川町西
6730431,三木市,本町
6730532,三木市,緑が丘町中
6730534,三木市,緑が丘町本町
6730533,三木市,緑が丘町東
6730531,三木市,緑が丘町西
6731107,三木市,吉川町有安
6731235,三木市,吉川町市野瀬
6731231,三木市,吉川町稲田
6731126,三木市,吉川町上松
6731115,三木市,吉川町大沢
6731116,三木市,吉川町大畑
6731242,三木市,吉川町奥谷
6731118,三木市,吉川町貸潮
6731119,三木市,吉川町鍛治屋
6731111,三木市,吉川町上荒川
6731104,三木市,吉川町上中
6731114,三木市,吉川町吉安
6731232,三木市,吉川町金会
6731241,三木市,吉川町楠原
6731106,三木市,吉川町実楽
6731125,三木市,吉川町田谷
6731102,三木市,吉川町冨岡
6731243,三木市,吉川町豊岡
6731127,三木市,吉川町長谷
6731122,三木市,吉川町西奥
6731101,三木市,吉川町新田
6731112,三木市,吉川町畑枝
6731236,三木市,吉川町東田
6731233,三木市,吉川町毘沙門
6731113,三木市,吉川町福井
6731234,三木市,吉川町福吉
6731108,三木市,吉川町古市
6731105,三木市,吉川町古川
6731124,三木市,吉川町法光寺
6731103,三木市,吉川町前田
6731244,三木市,吉川町水上
6731117,三木市,吉川町みなぎ台
6731128,三木市,吉川町山上
6731123,三木市,吉川町湯谷
6731121,三木市,吉川町米田
6731129,三木市,吉川町渡瀬
6730422,三木市,与呂木
6760000,高砂市,
6760815,高砂市,阿弥陀（丁目）
6760827,高砂市,阿弥陀町阿弥陀（番地）
6760822,高砂市,阿弥陀町魚橋
6760823,高砂市,阿弥陀町生石
6760825,高砂市,阿弥陀町北池
6760826,高砂市,阿弥陀町北山
6760828,高砂市,阿弥陀町地徳
6760821,高砂市,阿弥陀町長尾
6760824,高砂市,阿弥陀町南池
6760016,高砂市,荒井町扇町
6760005,高砂市,荒井町御旅
6760015,高砂市,荒井町紙町
6760011,高砂市,荒井町小松原
6760008,高砂市,荒井町新浜
6760004,高砂市,荒井町千鳥
6760012,高砂市,荒井町中新町
6760007,高砂市,荒井町中町
6760013,高砂市,荒井町蓮池
6760017,高砂市,荒井町東本町
6760014,高砂市,荒井町日之出町
6760006,高砂市,荒井町南栄町
6760018,高砂市,荒井町若宮町
6760078,高砂市,伊保
6760072,高砂市,伊保港町
6760071,高砂市,伊保東
6760076,高砂市,伊保崎
6760075,高砂市,伊保崎南
6760081,高砂市,伊保町中筋
6760003,高砂市,今市
6760074,高砂市,梅井
6760814,高砂市,春日野町
6760808,高砂市,神爪
6760816,高砂市,金ケ田町
6710121,高砂市,北浜町牛谷
6710122,高砂市,北浜町北脇
6710123,高砂市,北浜町西浜
6760813,高砂市,時光寺町
6760077,高砂市,松陽
6760002,高砂市,末広町
6760082,高砂市,曽根町
6760028,高砂市,高砂町相生町
6760037,高砂市,高砂町藍屋町
6760021,高砂市,高砂町朝日町
6760041,高砂市,高砂町今津町
6760053,高砂市,高砂町魚町
6760045,高砂市,高砂町戎町
6760026,高砂市,高砂町沖浜町
6760066,高砂市,高砂町鍵町
6760068,高砂市,高砂町鍛冶屋町
6760054,高砂市,高砂町狩網町
6760024,高砂市,高砂町木曽町
6760062,高砂市,高砂町北渡海町
6760064,高砂市,高砂町北本町
6760065,高砂市,高砂町細工町
6760038,高砂市,高砂町栄町
6760033,高砂市,高砂町材木町
6760035,高砂市,高砂町清水町
6760063,高砂市,高砂町次郎助町
6760034,高砂市,高砂町船頭町
6760036,高砂市,高砂町高瀬町
6760049,高砂市,高砂町田町
6760056,高砂市,高砂町大工町
6760055,高砂市,高砂町釣船町
6760046,高砂市,高砂町西宮町
6760061,高砂市,高砂町農人町
6760022,高砂市,高砂町浜田町
6760067,高砂市,高砂町東農人町
6760032,高砂市,高砂町東浜町
6760043,高砂市,高砂町東宮町
6760023,高砂市,高砂町松波町
6760044,高砂市,高砂町南材木町
6760052,高砂市,高砂町南渡海町
6760042,高砂市,高砂町南浜町
6760047,高砂市,高砂町南本町
6760027,高砂市,高砂町宮前町
6760031,高砂市,高砂町向島町
6760051,高砂市,高砂町横町
6760048,高砂市,高砂町猟師町
6760073,高砂市,高須
6760811,高砂市,竜山
6760001,高砂市,中島
6760812,高砂市,中筋
6760025,高砂市,西畑
6760019,高砂市,緑丘
6760804,高砂市,美保里
6760803,高砂市,百合丘
6760809,高砂市,米田団地
6760802,高砂市,米田町古新
6760806,高砂市,米田町塩市
6760807,高砂市,米田町島
6760805,高砂市,米田町米田
6760801,高砂市,米田町米田新
6660000,川西市,
6660148,川西市,赤松
6660156,川西市,石道
6660146,川西市,芋生
6660007,川西市,鴬が丘
6660133,川西市,鴬台
6660001,川西市,鴬の森町
6660014,川西市,小戸
6660015,川西市,小花
6660031,川西市,霞ケ丘
6660025,川西市,加茂
6660012,川西市,絹延町
6660135,川西市,錦松台
6660024,川西市,久代
6660103,川西市,国崎
6660101,川西市,黒川
6660107,川西市,下財町
6660145,川西市,けやき坂
6660115,川西市,向陽台
6660033,川西市,栄町
6660021,川西市,栄根
6660104,川西市,笹部
6660022,川西市,下加茂
6660125,川西市,新田
6660116,川西市,水明台
6660158,川西市,清流台
6660142,川西市,清和台東
6660143,川西市,清和台西
6660111,川西市,大和東
6660112,川西市,大和西
6660002,川西市,滝山町
6660126,川西市,多田院
6660127,川西市,多田院多田所町
6660128,川西市,多田院西
6660124,川西市,多田桜木
6660016,川西市,中央町
6660123,川西市,鼓が滝
6660011,川西市,出在家町
6660034,川西市,寺畑
6660113,川西市,長尾町
6660155,川西市,西畦野
6660138,川西市,西多田
6660004,川西市,萩原
6660005,川西市,萩原台東
6660006,川西市,萩原台西（１、２丁目、３丁目１番〜２８２番）
6660134,川西市,萩原台西（３丁目２８３番以上）
6660035,川西市,花屋敷
6660036,川西市,花屋敷山手町
6660017,川西市,火打
6660117,川西市,東畦野
6660114,川西市,東畦野山手
6660023,川西市,東久代
6660122,川西市,東多田
6660032,川西市,日高町
6660153,川西市,一庫
6660121,川西市,平野
6660037,川西市,松が丘町
6660003,川西市,丸の内町
6660152,川西市,丸山台
6650891,川西市,満願寺町
6660013,川西市,美園町
6660157,川西市,緑が丘
6660129,川西市,緑台
6660136,川西市,南野坂
6660026,川西市,南花屋敷
6660105,川西市,見野
6660151,川西市,美山台
6660141,川西市,虫生
6660131,川西市,矢問
6660132,川西市,矢問東町
6660144,川西市,柳谷
6660106,川西市,山下町
6660154,川西市,山原
6660137,川西市,湯山台
6660102,川西市,横路
6660147,川西市,若宮
6751300,小野市,
6751358,小野市,粟生町
6751352,小野市,青野ケ原町
6751342,小野市,阿形町
6751356,小野市,旭町
6751324,小野市,育ケ丘町
6751326,小野市,池尻町
6751303,小野市,池田町
6751327,小野市,市場町
6751378,小野市,王子町
6751334,小野市,大島町
6751301,小野市,小田町
6751325,小野市,樫山町
6751335,小野市,片山町
6751364,小野市,鹿野町
6751378,小野市,上新町
6751379,小野市,上本町
6751353,小野市,河合中町
6751354,小野市,河合西町
6751343,小野市,来住町
6751318,小野市,北丘町
6751360,小野市,喜多町
6751345,小野市,黍田町
6751317,小野市,浄谷町
6751362,小野市,久保木町
6751337,小野市,久茂町
6751371,小野市,黒川町
6751365,小野市,広渡町
6751312,小野市,栄町
6751323,小野市,榊町
6751351,小野市,桜台
6751367,小野市,敷地町
6751336,小野市,下大部町
6751344,小野市,下来住町
6751359,小野市,昭和町
6751355,小野市,新部町
6751331,小野市,神明町
6751307,小野市,菅田町
6751368,小野市,住永町
6751361,小野市,住吉町
6751302,小野市,曽根町
6751313,小野市,大開町
6751369,小野市,高田町
6751362,小野市,高山町
6751322,小野市,匠台
6751333,小野市,垂井町
6751338,小野市,田園町
6751316,小野市,天神町
6751366,小野市,中島町
6751304,小野市,中谷町
6751332,小野市,中町
6751308,小野市,中番町
6751314,小野市,長尾町
6751375,小野市,西本町
6751352,小野市,西山町
6751341,小野市,西脇町
6751377,小野市,葉多町
6751373,小野市,東本町
6751315,小野市,日吉町
6751352,小野市,復井町
6751309,小野市,福住町
6751346,小野市,福甸町
6751328,小野市,二葉町
6751306,小野市,船木町
6751363,小野市,古川町
6751374,小野市,本町（１丁目）
6751372,小野市,本町（その他）
6751376,小野市,丸山町
6751311,小野市,万勝寺町
6751350,小野市,南青野町
6751357,小野市,三和町
6751321,小野市,山田町
6751305,小野市,脇本町
6691300,三田市,
6691536,三田市,三田市の次に番地がくる場合
6691526,三田市,相生町
6691358,三田市,藍本
6691323,三田市,あかしあ台
6691548,三田市,池尻
6691414,三田市,市之瀬
6691356,三田市,井ノ草
6691336,三田市,馬渡
6691502,三田市,永沢寺
6691528,三田市,駅前町
6691349,三田市,大川瀬
6691354,三田市,大畑
6691515,三田市,大原
6691503,三田市,乙原
6691504,三田市,小野
6691337,三田市,学園
6691330,三田市,学園上ケ原
6691507,三田市,香下
6691346,三田市,上相野
6691301,三田市,上青野
6691316,三田市,上井沢
6691338,三田市,上内神
6691415,三田市,上槻瀬
6691542,三田市,上深田
6691351,三田市,上本庄
6691311,三田市,加茂
6691514,三田市,川除
6691403,三田市,川原
6691541,三田市,貴志
6691304,三田市,北浦
6691521,三田市,桑原
6691321,三田市,けやき台
6691412,三田市,木器
6691401,三田市,小柿
6691405,三田市,酒井
6691325,三田市,さくら坂
6691335,三田市,沢谷
6691533,三田市,三田町
6691506,三田市,志手原
6691345,三田市,下相野
6691302,三田市,下青野
6691315,三田市,下井沢
6691333,三田市,下内神
6691416,三田市,下里
6691522,三田市,下田中
6691413,三田市,下槻瀬
6691543,三田市,下深田
6691303,三田市,末
6691402,三田市,末吉
6691417,三田市,鈴鹿
6691322,三田市,すずかけ台
6691352,三田市,須磨田
6691525,三田市,対中町
6691512,三田市,高次
6691406,三田市,田中
6691529,三田市,中央町
6691347,三田市,つつじが丘南
6691348,三田市,つつじが丘北
6691339,三田市,テクノパーク
6691523,三田市,寺村町
6691531,三田市,天神
6691404,三田市,十倉
6691516,三田市,友が丘
6691334,三田市,中内神
6691527,三田市,中町
6691355,三田市,長坂
6691517,三田市,成谷
6691341,三田市,西相野
6691314,三田市,西野上
6691537,三田市,西山
6691505,三田市,尼寺
6691545,三田市,狭間が丘
6691411,三田市,波豆川
6691524,三田市,八景町
6691312,三田市,東野上
6691357,三田市,東本庄
6691353,三田市,東山
6691332,三田市,広沢
6691331,三田市,広野
6691407,三田市,布木
6691313,三田市,福島
6691547,三田市,富士が丘
6691343,三田市,洞
6691344,三田市,溝口
6691535,三田市,南が丘
6691317,三田市,宮脇
6691513,三田市,三輪
6691544,三田市,武庫が丘
6691501,三田市,母子
6691532,三田市,屋敷町
6691511,三田市,山田
6691546,三田市,弥生が丘
6691324,三田市,ゆりのき台
6691534,三田市,横山町
6691342,三田市,四ツ辻
6750000,加西市,
6752413,加西市,青野町
6790102,加西市,青野原町
6790105,加西市,朝妻町
6752113,加西市,網引町
6752425,加西市,池上町
6752423,加西市,和泉町
6752337,加西市,市村町
6752434,加西市,上野町
6752203,加西市,牛居町
6752103,加西市,鶉野町
6752441,加西市,越水町
6752231,加西市,王子町
6752455,加西市,大内町
6752234,加西市,大村町
6752242,加西市,尾崎町
6752344,加西市,大柳町
6752412,加西市,鍛治屋町
6752465,加西市,上芥田町
6752451,加西市,上万願寺町
6752453,加西市,上道山町
6752104,加西市,上宮木町
6752444,加西市,鴨谷町
6752333,加西市,岸呂町
6752433,加西市,北町
6752401,加西市,国正町
6752364,加西市,窪田町
6752221,加西市,倉谷町
6752111,加西市,桑原田町
6752403,加西市,小印南町
6752421,加西市,河内町
6752112,加西市,栄町
6752222,加西市,坂本町
6752336,加西市,坂元町
6752443,加西市,笹倉町
6752461,加西市,佐谷町
6752431,加西市,島町
6752464,加西市,下芥田町
6752452,加西市,下万願寺町
6752454,加西市,下道山町
6752105,加西市,下宮木町
6752204,加西市,新生町
6752363,加西市,吸谷町
6752411,加西市,大工町
6752352,加西市,谷口町
6752361,加西市,谷町
6752114,加西市,田原町
6790109,加西市,玉丘町
6790107,加西市,玉野町
6752402,加西市,田谷町
6752241,加西市,段下町
6790101,加西市,都染町
6790104,加西市,常吉町
6752332,加西市,鎮岩町
6752232,加西市,戸田井町
6752445,加西市,殿原町
6790106,加西市,豊倉町
6752442,加西市,中富町
6752243,加西市,中西町
6752102,加西市,中野町
6752343,加西市,中山町
6752362,加西市,西上野町
6752342,加西市,西長町
6752213,加西市,西笠原町
6752345,加西市,西剣坂町
6752366,加西市,西谷町
6752426,加西市,西野々町
6752335,加西市,西横田町
6752202,加西市,野条町
6752424,加西市,野上町
6752211,加西市,野田町
6752365,加西市,畑町
6752101,加西市,繁昌町
6752341,加西市,東長町
6752212,加西市,東笠原町
6752346,加西市,東剣坂町
6752331,加西市,東横田町
6752463,加西市,広原町
6752201,加西市,琵琶甲町
6752351,加西市,福居町
6752334,加西市,福住町
6752462,加西市,別所町
6790103,加西市,別府町
6752302,加西市,北条町栗田
6752313,加西市,北条町黒駒
6752301,加西市,北条町小谷
6752321,加西市,北条町東高室
6752322,加西市,北条町西高室
6752324,加西市,北条町東南
6752323,加西市,北条町西南
6752303,加西市,北条町古坂
6752312,加西市,北条町北条
6752311,加西市,北条町横尾
6752432,加西市,満久町
6752223,加西市,三口町
6752414,加西市,馬渡谷町
6790108,加西市,山枝町
6752354,加西市,山下町
6752422,加西市,山田町
6752404,加西市,油谷町
6752353,加西市,吉野町
6752456,加西市,若井町
6752233,加西市,両月町
6692300,丹波篠山市,
6692205,丹波篠山市,網掛
6692402,丹波篠山市,県守
6692822,丹波篠山市,明野
6692223,丹波篠山市,味間奥
6692224,丹波篠山市,味間北
6692214,丹波篠山市,味間新
6692222,丹波篠山市,味間南
6692114,丹波篠山市,油井
6692804,丹波篠山市,荒子新田
6692354,丹波篠山市,有居
6692541,丹波篠山市,井串
6692436,丹波篠山市,池上
6692811,丹波篠山市,石住
6692406,丹波篠山市,泉
6692813,丹波篠山市,一印谷
6692613,丹波篠山市,市野々
6692718,丹波篠山市,市山
6692335,丹波篠山市,乾新町
6692105,丹波篠山市,犬飼
6692416,丹波篠山市,井ノ上
6692304,丹波篠山市,今谷
6692357,丹波篠山市,今福
6692454,丹波篠山市,岩崎
6692336,丹波篠山市,魚屋町
6692106,丹波篠山市,牛ケ瀬
6692715,丹波篠山市,打坂
6692455,丹波篠山市,宇土
6692801,丹波篠山市,追入
6692306,丹波篠山市,大上
6692318,丹波篠山市,大熊
6692212,丹波篠山市,大沢
6692211,丹波篠山市,大沢新
6692363,丹波篠山市,大谷
6692355,丹波篠山市,大野
6692611,丹波篠山市,大藤
6692309,丹波篠山市,大渕
6692803,丹波篠山市,大山上
6692823,丹波篠山市,大山下
6692827,丹波篠山市,大山新
6692802,丹波篠山市,大山宮
6692326,丹波篠山市,小川町
6692401,丹波篠山市,奥県守
6692302,丹波篠山市,奥畑
6692501,丹波篠山市,奥原山
6692616,丹波篠山市,奥山
6692614,丹波篠山市,小倉
6692731,丹波篠山市,小坂
6692435,丹波篠山市,小多田
6692532,丹波篠山市,小立
6692704,丹波篠山市,遠方
6692522,丹波篠山市,小野奥谷
6692523,丹波篠山市,小野新
6692604,丹波篠山市,小原
6692554,丹波篠山市,貝田
6692714,丹波篠山市,垣屋
6692408,丹波篠山市,春日江
6692732,丹波篠山市,上板井
6692534,丹波篠山市,上筱見
6692415,丹波篠山市,上宿
6692722,丹波篠山市,河内台
6692724,丹波篠山市,川北
6692725,丹波篠山市,川北新田
6692701,丹波篠山市,川阪
6692735,丹波篠山市,川西
6692512,丹波篠山市,川原
6692325,丹波篠山市,河原町
6692451,丹波篠山市,北
6692317,丹波篠山市,北沢田
6692417,丹波篠山市,北島
6692332,丹波篠山市,北新町
6692824,丹波篠山市,北野
6692825,丹波篠山市,北野新田
6692438,丹波篠山市,京町
6692113,丹波篠山市,草野
6692544,丹波篠山市,草ノ上
6692723,丹波篠山市,口阪本
6692367,丹波篠山市,熊谷
6692407,丹波篠山市,倉谷
6692713,丹波篠山市,倉本
6692711,丹波篠山市,栗柄
6692465,丹波篠山市,栗栖野
6692321,丹波篠山市,黒岡
6692726,丹波篠山市,黒田
6692703,丹波篠山市,桑原
6692341,丹波篠山市,郡家
6692112,丹波篠山市,古森
6692545,丹波篠山市,小田中
6692412,丹波篠山市,小中
6692124,丹波篠山市,不来坂
6692322,丹波篠山市,呉服町
6692461,丹波篠山市,小枕
6692144,丹波篠山市,今田町間新田
6692155,丹波篠山市,今田町芦原新田
6692154,丹波篠山市,今田町市原
6692152,丹波篠山市,今田町荻野分
6692143,丹波篠山市,今田町釜屋
6692132,丹波篠山市,今田町上小野原
6692135,丹波篠山市,今田町上立杭
6692162,丹波篠山市,今田町黒石
6692145,丹波篠山市,今田町木津
6692151,丹波篠山市,今田町今田
6692153,丹波篠山市,今田町今田新田
6692156,丹波篠山市,今田町佐曽良新田
6692161,丹波篠山市,今田町四斗谷
6692133,丹波篠山市,今田町下小野原
6692141,丹波篠山市,今田町下立杭
6692131,丹波篠山市,今田町辰巳
6692142,丹波篠山市,今田町東庄
6692163,丹波篠山市,今田町本荘
6692134,丹波篠山市,今田町休場
6692542,丹波篠山市,細工所
6692712,丹波篠山市,坂本
6692365,丹波篠山市,佐倉
6692405,丹波篠山市,佐貫谷
6692425,丹波篠山市,後川奥
6692422,丹波篠山市,後川上
6692424,丹波篠山市,後川下
6692421,丹波篠山市,後川新田
6692423,丹波篠山市,後川中
6692439,丹波篠山市,渋谷
6692733,丹波篠山市,下板井
6692535,丹波篠山市,下筱見
6692503,丹波篠山市,下原山
6692543,丹波篠山市,塩岡
6692311,丹波篠山市,新荘
6692204,丹波篠山市,杉
6692312,丹波篠山市,菅
6692315,丹波篠山市,筋山
6692125,丹波篠山市,住山
6692231,丹波篠山市,住吉台
6692303,丹波篠山市,瀬利
6692444,丹波篠山市,曽地奥
6692442,丹波篠山市,曽地口
6692443,丹波篠山市,曽地中
6692805,丹波篠山市,園田分
6692812,丹波篠山市,高倉
6692717,丹波篠山市,高坂
6692727,丹波篠山市,高屋
6692612,丹波篠山市,立金
6692323,丹波篠山市,立町
6692453,丹波篠山市,谷山
6692531,丹波篠山市,垂水
6692362,丹波篠山市,知足
6692814,丹波篠山市,長安寺
6692815,丹波篠山市,町ノ田
6692411,丹波篠山市,辻
6692366,丹波篠山市,寺内
6692821,丹波篠山市,東河地
6692111,丹波篠山市,当野
6692826,丹波篠山市,徳永
6692525,丹波篠山市,栃梨
6692434,丹波篠山市,殿町
6692601,丹波篠山市,中
6692213,丹波篠山市,中野
6692502,丹波篠山市,中原山
6692331,丹波篠山市,二階町
6692346,丹波篠山市,西岡屋
6692736,丹波篠山市,西木之部
6692221,丹波篠山市,西古佐
6692728,丹波篠山市,西阪本
6692447,丹波篠山市,西荘
6692334,丹波篠山市,西新町
6692721,丹波篠山市,西谷
6692504,丹波篠山市,西野々
6692352,丹波篠山市,西浜谷
6692206,丹波篠山市,西吹
6692404,丹波篠山市,西本荘
6692342,丹波篠山市,西町
6692433,丹波篠山市,西八上
6692521,丹波篠山市,二之坪
6692353,丹波篠山市,野尻
6692452,丹波篠山市,野中
6692445,丹波篠山市,野々垣
6692313,丹波篠山市,野間
6692716,丹波篠山市,乗竹
6692103,丹波篠山市,波賀野
6692122,丹波篠山市,波賀野新田
6692524,丹波篠山市,箱谷
6692418,丹波篠山市,畑井
6692413,丹波篠山市,畑市
6692505,丹波篠山市,安口
6692553,丹波篠山市,幡路
6692305,丹波篠山市,畑宮
6692101,丹波篠山市,初田
6692307,丹波篠山市,般若寺
6692301,丹波篠山市,火打岩
6692441,丹波篠山市,日置
6692345,丹波篠山市,東岡屋
6692737,丹波篠山市,東木之部
6692201,丹波篠山市,東古佐
6692314,丹波篠山市,東沢田
6692324,丹波篠山市,東新町
6692351,丹波篠山市,東浜谷
6692202,丹波篠山市,東吹
6692403,丹波篠山市,東本荘
6692343,丹波篠山市,風深
6692344,丹波篠山市,吹上
6692203,丹波篠山市,吹新
6692603,丹波篠山市,福井
6692513,丹波篠山市,福住
6692369,丹波篠山市,藤岡奥
6692368,丹波篠山市,藤岡口
6692605,丹波篠山市,藤坂
6692552,丹波篠山市,藤之木
6692123,丹波篠山市,古市
6692702,丹波篠山市,本郷
6692511,丹波篠山市,本明谷
6692316,丹波篠山市,前沢田
6692527,丹波篠山市,松ケ鼻
6692462,丹波篠山市,真南条上
6692464,丹波篠山市,真南条下
6692463,丹波篠山市,真南条中
6692361,丹波篠山市,丸山
6692121,丹波篠山市,見内
6692602,丹波篠山市,三熊
6692333,丹波篠山市,南新町
6692102,丹波篠山市,南矢代
6692615,丹波篠山市,宮代
6692734,丹波篠山市,宮田
6692414,丹波篠山市,宮ノ前
6692526,丹波篠山市,向井
6692437,丹波篠山市,糯ケ坪
6692432,丹波篠山市,八上内
6692446,丹波篠山市,八上上
6692431,丹波篠山市,八上下
6692356,丹波篠山市,矢代
6692104,丹波篠山市,矢代新
6692551,丹波篠山市,安田
6692337,丹波篠山市,山内町
6692533,丹波篠山市,山田
6692364,丹波篠山市,鷲尾
6692308,丹波篠山市,和田
6670000,養父市,
6670115,養父市,上箇
6670103,養父市,浅野
6670104,養父市,伊豆
6670132,養父市,稲津
6670131,養父市,上野
6671119,養父市,鵜縄
6671127,養父市,大久保
6671102,養父市,大谷
6670125,養父市,大塚
6670134,養父市,大坪
6670436,養父市,大屋町明延
6670322,養父市,大屋町筏
6670431,養父市,大屋町糸原
6670301,養父市,大屋町上山
6670303,養父市,大屋町おうみ
6670314,養父市,大屋町大杉
6670311,養父市,大屋町大屋市場
6670313,養父市,大屋町笠谷
6670433,養父市,大屋町門野
6670315,養父市,大屋町加保
6670321,養父市,大屋町蔵垣
6670325,養父市,大屋町栗ノ下
6670434,養父市,大屋町須西
6670302,養父市,大屋町樽見
6670304,養父市,大屋町中
6670325,養父市,大屋町中間
6670305,養父市,大屋町夏梅
6670306,養父市,大屋町宮垣
6670432,養父市,大屋町宮本
6670312,養父市,大屋町山路
6670304,養父市,大屋町由良
6670324,養父市,大屋町横行
6670323,養父市,大屋町若杉
6670435,養父市,大屋町和田
6670111,養父市,大薮
6670121,養父市,奥米地
6671104,養父市,尾崎
6671114,養父市,小路頃
6671115,養父市,葛畑
6670123,養父市,鉄屋米地
6671113,養父市,川原場
6671122,養父市,草出
6670124,養父市,口米地
6670114,養父市,小城
6670105,養父市,左近山
6670102,養父市,十二所
6670107,養父市,新津
6671105,養父市,関宮
6670142,養父市,建屋
6670106,養父市,玉見
6671124,養父市,丹戸
6671112,養父市,出合
6671117,養父市,轟
6671121,養父市,外野
6671116,養父市,中瀬
6670145,養父市,長野
6670122,養父市,中米地
6671123,養父市,梨ケ原
6671125,養父市,奈良尾
6670143,養父市,能座
6670133,養父市,畑
6670101,養父市,広谷
6671126,養父市,福定
6670135,養父市,船谷
6671128,養父市,別宮
6670126,養父市,堀畑
6671103,養父市,万久里
6670136,養父市,三谷
6671101,養父市,三宅
6670144,養父市,餅耕地
6670141,養父市,森
6671118,養父市,安井
6670112,養父市,養父市場
6670113,養父市,薮崎
6670001,養父市,八鹿町青山
6670024,養父市,八鹿町朝倉
6670011,養父市,八鹿町浅間
6670012,養父市,八鹿町伊佐
6670051,養父市,八鹿町石原
6670014,養父市,八鹿町岩崎
6670015,養父市,八鹿町大江
6670053,養父市,八鹿町小佐
6670004,養父市,八鹿町上小田
6670023,養父市,八鹿町上網場
6670044,養父市,八鹿町国木
6670031,養父市,八鹿町九鹿
6670032,養父市,八鹿町小山
6670042,養父市,八鹿町今滝寺
6670013,養父市,八鹿町坂本
6670005,養父市,八鹿町下小田
6670022,養父市,八鹿町下網場
6670003,養父市,八鹿町宿南
6670043,養父市,八鹿町高柳
6670052,養父市,八鹿町日畑
6670016,養父市,八鹿町舞狂
6670002,養父市,八鹿町三谷
6670045,養父市,八鹿町米里
6670041,養父市,八鹿町八木
6670021,養父市,八鹿町八鹿
6671111,養父市,吉井
6693300,丹波市,
6693831,丹波市,青垣町市原
6693827,丹波市,青垣町稲土
6693843,丹波市,青垣町奥塩久
6693812,丹波市,青垣町小倉
6693822,丹波市,青垣町大名草
6693823,丹波市,青垣町大稗
6693841,丹波市,青垣町口塩久
6693802,丹波市,青垣町栗住野
6693824,丹波市,青垣町小稗
6693811,丹波市,青垣町佐治
6693842,丹波市,青垣町沢野
6693825,丹波市,青垣町惣持
6693804,丹波市,青垣町田井縄
6693832,丹波市,青垣町遠阪
6693834,丹波市,青垣町中佐治
6693803,丹波市,青垣町西芦田
6693801,丹波市,青垣町東芦田
6693821,丹波市,青垣町桧倉
6693826,丹波市,青垣町文室
6693833,丹波市,青垣町山垣
6694324,丹波市,市島町市島
6694316,丹波市,市島町岩戸
6694321,丹波市,市島町上垣
6694317,丹波市,市島町上牧
6694336,丹波市,市島町乙河内
6694323,丹波市,市島町梶原
6694344,丹波市,市島町上鴨阪
6694322,丹波市,市島町上田
6694341,丹波市,市島町上竹田
6694315,丹波市,市島町喜多
6694325,丹波市,市島町北岡本
6694312,丹波市,市島町北奥
6694337,丹波市,市島町酒梨
6694343,丹波市,市島町下鴨阪
6694301,丹波市,市島町下竹田
6694313,丹波市,市島町多利
6694332,丹波市,市島町勅使
6694345,丹波市,市島町徳尾
6694333,丹波市,市島町戸坂
6694311,丹波市,市島町戸平
6694302,丹波市,市島町中竹田
6694331,丹波市,市島町東勅使
6694334,丹波市,市島町白毫寺
6694314,丹波市,市島町南
6694342,丹波市,市島町矢代
6694335,丹波市,市島町与戸
6693314,丹波市,柏原町挙田
6693307,丹波市,柏原町石戸
6693315,丹波市,柏原町大新屋
6693309,丹波市,柏原町柏原
6693304,丹波市,柏原町上小倉
6693316,丹波市,柏原町鴨野
6693306,丹波市,柏原町北中
6693313,丹波市,柏原町北山
6693308,丹波市,柏原町小南
6693305,丹波市,柏原町下小倉
6693312,丹波市,柏原町田路
6693302,丹波市,柏原町東奥
6693311,丹波市,柏原町母坪
6693303,丹波市,柏原町見長
6693301,丹波市,柏原町南多田
6693411,丹波市,春日町朝日
6694121,丹波市,春日町池尾
6693413,丹波市,春日町石才
6694135,丹波市,春日町稲塚
6693404,丹波市,春日町牛河内
6693414,丹波市,春日町歌道谷
6694251,丹波市,春日町上三井庄
6694262,丹波市,春日町栢野
6694253,丹波市,春日町鹿場
6694141,丹波市,春日町黒井
6694273,丹波市,春日町国領
6694122,丹波市,春日町小多利
6693415,丹波市,春日町坂
6694252,丹波市,春日町下三井庄
6693402,丹波市,春日町新才
6693412,丹波市,春日町園部
6694125,丹波市,春日町多田
6694274,丹波市,春日町棚原
6694123,丹波市,春日町多利
6693403,丹波市,春日町長王
6694265,丹波市,春日町中山
6694131,丹波市,春日町七日市
6694124,丹波市,春日町野上野
6694261,丹波市,春日町野瀬
6694132,丹波市,春日町野村
6693416,丹波市,春日町野山
6694272,丹波市,春日町東中
6694133,丹波市,春日町平松
6694263,丹波市,春日町広瀬
6694134,丹波市,春日町古河
6694264,丹波市,春日町松森
6693401,丹波市,春日町山田
6694271,丹波市,春日町柚津
6693112,丹波市,山南町青田
6693111,丹波市,山南町阿草
6693125,丹波市,山南町池谷
6693143,丹波市,山南町井原
6693141,丹波市,山南町岩屋
6693158,丹波市,山南町応地
6693123,丹波市,山南町大河
6693113,丹波市,山南町太田
6693124,丹波市,山南町大谷
6693127,丹波市,山南町岡本
6693144,丹波市,山南町奥
6693121,丹波市,山南町奥野々
6693166,丹波市,山南町小野尻
6693167,丹波市,山南町小畑
6693154,丹波市,山南町梶
6693156,丹波市,山南町金倉
6693128,丹波市,山南町金屋
6693101,丹波市,山南町上滝
6693105,丹波市,山南町北太田
6693152,丹波市,山南町北和田
6693148,丹波市,山南町きらら通
6693151,丹波市,山南町草部
6693161,丹波市,山南町五ケ野
6693155,丹波市,山南町小新屋
6693162,丹波市,山南町坂尻
6693103,丹波市,山南町篠場
6693147,丹波市,山南町子茂田
6693102,丹波市,山南町下滝
6693131,丹波市,山南町谷川
6693122,丹波市,山南町玉巻
6693165,丹波市,山南町富田
6693126,丹波市,山南町長野
6693168,丹波市,山南町西谷
6693145,丹波市,山南町野坂
6693104,丹波市,山南町畑内
6693153,丹波市,山南町前川
6693146,丹波市,山南町南中
6693159,丹波市,山南町美和
6693142,丹波市,山南町村森
6693132,丹波市,山南町山崎
6693163,丹波市,山南町山本
6693164,丹波市,山南町若林
6693157,丹波市,山南町和田
6693606,丹波市,氷上町上成松
6693574,丹波市,氷上町朝阪
6693643,丹波市,氷上町伊佐口
6693464,丹波市,氷上町石生
6693461,丹波市,氷上町市辺
6693632,丹波市,氷上町井中
6693466,丹波市,氷上町稲継
6693581,丹波市,氷上町稲畑
6693604,丹波市,氷上町犬岡
6693462,丹波市,氷上町大崎
6693621,丹波市,氷上町大谷
6693612,丹波市,氷上町長野
6693575,丹波市,氷上町小野
6693611,丹波市,氷上町柿柴
6693613,丹波市,氷上町上新庄
6693631,丹波市,氷上町賀茂
6693645,丹波市,氷上町鴨内
6693463,丹波市,氷上町北野
6693653,丹波市,氷上町北油良
6693641,丹波市,氷上町絹山
6693626,丹波市,氷上町清住
6693605,丹波市,氷上町黒田
6693642,丹波市,氷上町香良
6693646,丹波市,氷上町小谷
6693633,丹波市,氷上町御油
6693652,丹波市,氷上町桟敷
6693582,丹波市,氷上町佐野
6693614,丹波市,氷上町下新庄
6693602,丹波市,氷上町常楽
6693571,丹波市,氷上町新郷
6693572,丹波市,氷上町谷村
6693625,丹波市,氷上町中
6693623,丹波市,氷上町中野
6693601,丹波市,氷上町成松
6693603,丹波市,氷上町西中
6693634,丹波市,氷上町沼
6693651,丹波市,氷上町氷上
6693644,丹波市,氷上町日比宇
6693583,丹波市,氷上町福田
6693467,丹波市,氷上町本郷
6693624,丹波市,氷上町三方
6693654,丹波市,氷上町南油良
6693622,丹波市,氷上町三原
6693573,丹波市,氷上町油利
6693465,丹波市,氷上町横田
6560400,南あわじ市,
6560661,南あわじ市,阿那賀
6560662,南あわじ市,阿那賀志知川
6560663,南あわじ市,阿那賀西路
6560541,南あわじ市,阿万上町
6560543,南あわじ市,阿万塩屋町
6560544,南あわじ市,阿万下町
6560545,南あわじ市,阿万西町
6560546,南あわじ市,阿万東町
6560542,南あわじ市,阿万吹上町
6560651,南あわじ市,伊加利
6560462,南あわじ市,市青木
6560474,南あわじ市,市市
6560461,南あわじ市,市円行寺
6560473,南あわじ市,市小井
6560475,南あわじ市,市三條
6560471,南あわじ市,市十一ケ所
6560476,南あわじ市,市新
6560472,南あわじ市,市善光寺
6560477,南あわじ市,市徳長
6560478,南あわじ市,市福永
6560426,南あわじ市,榎列大榎列
6560422,南あわじ市,榎列上幡多
6560428,南あわじ市,榎列掃守
6560425,南あわじ市,榎列小榎列
6560423,南あわじ市,榎列下幡多
6560424,南あわじ市,榎列西川
6560427,南あわじ市,榎列松田
6560421,南あわじ市,榎列山所
6560328,南あわじ市,桜花の郷
6560518,南あわじ市,賀集牛内
6560517,南あわじ市,賀集内ケ原
6560515,南あわじ市,賀集鍛治屋
6560517,南あわじ市,賀集生子
6560512,南あわじ市,賀集立川瀬
6560517,南あわじ市,賀集長原
6560513,南あわじ市,賀集野田
6560516,南あわじ市,賀集福井
6560511,南あわじ市,賀集八幡
6560514,南あわじ市,賀集（賀集）
6560531,南あわじ市,北阿万伊賀野
6560532,南あわじ市,北阿万稲田南
6560533,南あわじ市,北阿万新田（北、中）
6560534,南あわじ市,北阿万筒井
6560521,南あわじ市,潮美台
6560321,南あわじ市,志知
6560325,南あわじ市,志知奥
6560327,南あわじ市,志知北
6560324,南あわじ市,志知口
6560484,南あわじ市,志知佐礼尾
6560322,南あわじ市,志知鈩
6560483,南あわじ市,志知中島
6560482,南あわじ市,志知難波
6560323,南あわじ市,志知飯山寺
6560481,南あわじ市,志知松本
6560326,南あわじ市,志知南
6560151,南あわじ市,倭文安住寺
6560412,南あわじ市,倭文委文
6560411,南あわじ市,倭文高
6560153,南あわじ市,倭文庄田
6560154,南あわじ市,倭文神道
6560161,南あわじ市,倭文土井
6560152,南あわじ市,倭文長田
6560413,南あわじ市,倭文流
6560452,南あわじ市,神代浦壁
6560454,南あわじ市,神代喜来
6560453,南あわじ市,神代黒道
6560455,南あわじ市,神代國衙
6560456,南あわじ市,神代地頭方
6560451,南あわじ市,神代社家
6560457,南あわじ市,神代富田
6560143,南あわじ市,中条中筋
6560142,南あわじ市,中条徳原
6560141,南あわじ市,中条広田
6560341,南あわじ市,津井
6560551,南あわじ市,灘
6560961,南あわじ市,沼島
6560131,南あわじ市,広田中筋
6560122,南あわじ市,広田広田
6560502,南あわじ市,福良乙
6560501,南あわじ市,福良甲
6560503,南あわじ市,福良丙
6560307,南あわじ市,松帆檪田
6560303,南あわじ市,松帆江尻
6560311,南あわじ市,松帆戒旦寺
6560301,南あわじ市,松帆北方
6560305,南あわじ市,松帆北浜
6560306,南あわじ市,松帆慶野
6560304,南あわじ市,松帆古津路
6560302,南あわじ市,松帆塩浜
6560313,南あわじ市,松帆志知川
6560315,南あわじ市,松帆高屋
6560314,南あわじ市,松帆西路
6560308,南あわじ市,松帆宝明寺
6560312,南あわじ市,松帆脇田
6560332,南あわじ市,湊
6560331,南あわじ市,湊里
6560441,南あわじ市,八木入田
6560445,南あわじ市,八木馬回
6560444,南あわじ市,八木大久保
6560434,南あわじ市,八木国分
6560446,南あわじ市,八木寺内
6560436,南あわじ市,八木新庄
6560435,南あわじ市,八木立石
6560432,南あわじ市,八木徳野
6560433,南あわじ市,八木鳥井
6560431,南あわじ市,八木野原
6560443,南あわじ市,八木養宜上
6560442,南あわじ市,八木養宜中
6560121,南あわじ市,山添
6695200,朝来市,
6793325,朝来市,生野町猪野々
6793322,朝来市,生野町奥銀谷
6793332,朝来市,生野町川尻
6793301,朝来市,生野町口銀谷
6793341,朝来市,生野町黒川
6793324,朝来市,生野町小野
6793326,朝来市,生野町白口
6793321,朝来市,生野町新町
6793323,朝来市,生野町竹原野
6793331,朝来市,生野町栃原
6793311,朝来市,生野町真弓
6793302,朝来市,生野町円山
6793422,朝来市,石田
6793421,朝来市,伊由市場
6793433,朝来市,岩津
6793451,朝来市,上八代
6793414,朝来市,川上
6793402,朝来市,桑市
6793453,朝来市,佐嚢
6793411,朝来市,沢
6695125,朝来市,山東町粟鹿
6695123,朝来市,山東町一品
6695112,朝来市,山東町大内
6695102,朝来市,山東町大垣
6695153,朝来市,山東町大月
6695142,朝来市,山東町越田
6695143,朝来市,山東町柿坪
6695152,朝来市,山東町楽音寺
6695115,朝来市,山東町金浦
6695133,朝来市,山東町喜多垣
6695151,朝来市,山東町小谷
6695113,朝来市,山東町塩田
6695124,朝来市,山東町柴
6695111,朝来市,山東町新堂
6695101,朝来市,山東町滝田
6695114,朝来市,山東町野間
6695134,朝来市,山東町迫間
6695131,朝来市,山東町柊木
6695104,朝来市,山東町末歳
6695132,朝来市,山東町溝黒
6695141,朝来市,山東町三保
6695135,朝来市,山東町森
6695103,朝来市,山東町矢名瀬町
6695136,朝来市,山東町与布土
6695121,朝来市,山東町和賀
6695122,朝来市,山東町早田
6793423,朝来市,多々良木
6793403,朝来市,立脇
6793424,朝来市,立野
6793442,朝来市,田路
6793431,朝来市,新井
6793413,朝来市,納座
6793441,朝来市,羽渕
6793401,朝来市,物部
6793452,朝来市,八代
6793412,朝来市,山内
6793432,朝来市,山口
6695221,朝来市,和田山町秋葉台
6695238,朝来市,和田山町朝日
6695234,朝来市,和田山町市場
6695262,朝来市,和田山町市御堂
6695236,朝来市,和田山町内海
6695204,朝来市,和田山町駅北
6695246,朝来市,和田山町岡
6695224,朝来市,和田山町岡田
6695264,朝来市,和田山町加都
6695253,朝来市,和田山町久世田
6695228,朝来市,和田山町久田和
6695263,朝来市,和田山町久留引
6695214,朝来市,和田山町桑原
6695251,朝来市,和田山町栄町
6695256,朝来市,和田山町三波
6695258,朝来市,和田山町城南台
6695220,朝来市,和田山町白井
6695243,朝来市,和田山町高田
6695252,朝来市,和田山町竹田
6695237,朝来市,和田山町竹ノ内
6695233,朝来市,和田山町高生田
6695268,朝来市,和田山町立ノ原
6695213,朝来市,和田山町玉置
6695265,朝来市,和田山町筒江
6695232,朝来市,和田山町寺内
6695203,朝来市,和田山町寺谷
6695255,朝来市,和田山町殿
6695226,朝来市,和田山町中
6695225,朝来市,和田山町野村
6695231,朝来市,和田山町林垣
6695241,朝来市,和田山町土田
6695202,朝来市,和田山町東谷
6695227,朝来市,和田山町東和田
6695266,朝来市,和田山町比治
6695261,朝来市,和田山町枚田
6695215,朝来市,和田山町枚田岡
6695211,朝来市,和田山町平野
6695257,朝来市,和田山町藤和
6695245,朝来市,和田山町法道寺
6695267,朝来市,和田山町法興寺
6695222,朝来市,和田山町万葉台
6695229,朝来市,和田山町宮
6695244,朝来市,和田山町宮内
6695242,朝来市,和田山町宮田
6695223,朝来市,和田山町室尾
6695254,朝来市,和田山町安井
6695212,朝来市,和田山町柳原
6695216,朝来市,和田山町弥生が丘
6695235,朝来市,和田山町和田
6695201,朝来市,和田山町和田山
6562100,淡路市,
6561742,淡路市,浅野神田
6561741,淡路市,浅野南
6561603,淡路市,生田大坪
6561605,淡路市,生田田尻
6561604,淡路市,生田畑
6561602,淡路市,育波
6562223,淡路市,生穂
6562225,淡路市,生穂新島
6562161,淡路市,池ノ内
6561712,淡路市,石田
6561525,淡路市,井手
6561552,淡路市,入野
6562401,淡路市,岩屋
6562305,淡路市,浦
6561531,淡路市,江井
6562162,淡路市,王子
6562302,淡路市,大磯
6562224,淡路市,大谷
6562155,淡路市,大町上
6562156,淡路市,大町下
6562151,淡路市,大町畑
6561736,淡路市,小倉
6561501,淡路市,尾崎
6561732,淡路市,小田
6562334,淡路市,釜口
6561523,淡路市,上河合
6562331,淡路市,仮屋
6562152,淡路市,木曽上
6562153,淡路市,木曽上畑
6562154,淡路市,木曽下
6561512,淡路市,北山
6561556,淡路市,草香
6561558,淡路市,草香北
6562301,淡路市,楠本
6562144,淡路市,下司
6561735,淡路市,久野々
6562311,淡路市,久留麻
6561601,淡路市,黒谷
6561511,淡路市,郡家
6562303,淡路市,小磯
6562323,淡路市,河内
6562211,淡路市,興隆寺
6562143,淡路市,里
6562212,淡路市,佐野
6562213,淡路市,佐野新島
6562141,淡路市,塩尾
6562142,淡路市,塩田新島
6562131,淡路市,志筑
6562132,淡路市,志筑新島
6562133,淡路市,志筑新浜
6561522,淡路市,下河合
6562333,淡路市,下田
6562322,淡路市,白山
6561502,淡路市,新村
6561521,淡路市,多賀
6561551,淡路市,高山
6561524,淡路市,竹谷
6562332,淡路市,谷
6562214,淡路市,津名の郷
6561503,淡路市,遠田
6561711,淡路市,富島
6561743,淡路市,斗ノ内
6562221,淡路市,長沢
6562163,淡路市,中田
6561733,淡路市,長畠
6561526,淡路市,中村
6562321,淡路市,中持
6561731,淡路市,仁井
6561723,淡路市,野島大川
6561727,淡路市,野島貴船
6561726,淡路市,野島常盤
6561722,淡路市,野島轟木
6561721,淡路市,野島蟇浦
6561724,淡路市,野島平林
6562451,淡路市,野島江崎（１３、１４番地、１０番地の２、５）
6561725,淡路市,野島江崎（その他）
6562222,淡路市,野田尾
6562304,淡路市,浜
6561554,淡路市,深草
6561734,淡路市,舟木
6561555,淡路市,南
6562307,淡路市,南鵜崎
6561557,淡路市,明神
6561606,淡路市,室津
6561541,淡路市,柳沢
6561553,淡路市,山田
6562306,淡路市,夢舞台
6712500,宍粟市,
6714135,宍粟市,一宮町安黒
6714131,宍粟市,一宮町安積
6714104,宍粟市,一宮町井内
6714123,宍粟市,一宮町生栖
6714134,宍粟市,一宮町伊和
6714137,宍粟市,一宮町閏賀
6714106,宍粟市,一宮町百千家満
6714105,宍粟市,一宮町上岸田
6714143,宍粟市,一宮町上野田
6714115,宍粟市,一宮町河原田
6714107,宍粟市,一宮町草木
6714111,宍粟市,一宮町公文
6714101,宍粟市,一宮町倉床
6714103,宍粟市,一宮町黒原
6714136,宍粟市,一宮町嶋田
6714144,宍粟市,一宮町下野田
6714139,宍粟市,一宮町杉田
6714133,宍粟市,一宮町須行名
6714108,宍粟市,一宮町千町
6714138,宍粟市,一宮町西安積
6714125,宍粟市,一宮町西深
6714132,宍粟市,一宮町東市場
6714141,宍粟市,一宮町東河内
6714124,宍粟市,一宮町深河谷
6714122,宍粟市,一宮町福知
6714121,宍粟市,一宮町福中
6714114,宍粟市,一宮町福野
6714113,宍粟市,一宮町三方町
6714112,宍粟市,一宮町森添
6714142,宍粟市,一宮町能倉
6714102,宍粟市,一宮町横山
6713211,宍粟市,千種町岩野辺
6713222,宍粟市,千種町奥西山
6713202,宍粟市,千種町黒土
6713225,宍粟市,千種町下河野
6713232,宍粟市,千種町河内
6713231,宍粟市,千種町河呂
6713212,宍粟市,千種町鷹巣
6713201,宍粟市,千種町千草
6713233,宍粟市,千種町西河内
6713221,宍粟市,千種町西山
6713224,宍粟市,千種町七野
6713223,宍粟市,千種町室
6714231,宍粟市,波賀町有賀
6714215,宍粟市,波賀町飯見
6714242,宍粟市,波賀町今市
6714221,宍粟市,波賀町上野
6714243,宍粟市,波賀町小野
6714211,宍粟市,波賀町音水
6714232,宍粟市,波賀町斉木
6714203,宍粟市,波賀町鹿伏
6714244,宍粟市,波賀町谷
6714202,宍粟市,波賀町道谷
6714201,宍粟市,波賀町戸倉
6714214,宍粟市,波賀町野尻
6714213,宍粟市,波賀町原
6714204,宍粟市,波賀町引原
6714212,宍粟市,波賀町日ノ原
6714245,宍粟市,波賀町日見谷
6714216,宍粟市,波賀町皆木
6714241,宍粟市,波賀町安賀
6712564,宍粟市,山崎町青木
6712515,宍粟市,山崎町五十波
6712517,宍粟市,山崎町生谷
6712566,宍粟市,山崎町市場
6712573,宍粟市,山崎町今宿
6712571,宍粟市,山崎町上寺
6712506,宍粟市,山崎町宇野
6712535,宍粟市,山崎町宇原
6712562,宍粟市,山崎町大沢
6712503,宍粟市,山崎町大谷
6712513,宍粟市,山崎町梯
6712570,宍粟市,山崎町加生
6712568,宍粟市,山崎町葛根
6712505,宍粟市,山崎町片山
6712555,宍粟市,山崎町金谷
6712501,宍粟市,山崎町上ノ
6712558,宍粟市,山崎町上比地
6712508,宍粟市,山崎町上牧谷
6712534,宍粟市,山崎町川戸
6712527,宍粟市,山崎町岸田
6712567,宍粟市,山崎町木谷
6712521,宍粟市,山崎町木ノ谷
6712565,宍粟市,山崎町高下
6712532,宍粟市,山崎町高所
6712525,宍粟市,山崎町神谷
6712561,宍粟市,山崎町小茅野
6712554,宍粟市,山崎町御名
6712563,宍粟市,山崎町塩田
6712560,宍粟市,山崎町塩山
6712576,宍粟市,山崎町鹿沢
6712536,宍粟市,山崎町下宇原
6712556,宍粟市,山崎町下比地
6712541,宍粟市,山崎町下広瀬
6712507,宍粟市,山崎町下牧谷
6712519,宍粟市,山崎町下町
6712572,宍粟市,山崎町庄能
6712533,宍粟市,山崎町須賀沢
6712522,宍粟市,山崎町杉ケ瀬
6712511,宍粟市,山崎町清野
6712544,宍粟市,山崎町千本屋
6712514,宍粟市,山崎町田井
6712552,宍粟市,山崎町段
6712553,宍粟市,山崎町鶴木
6712531,宍粟市,山崎町中
6712545,宍粟市,山崎町中井
6712502,宍粟市,山崎町中野
6712557,宍粟市,山崎町中比地
6712574,宍粟市,山崎町中広瀬
6712543,宍粟市,山崎町野
6712528,宍粟市,山崎町野々上
6712551,宍粟市,山崎町春安
6712504,宍粟市,山崎町東下野
6712569,宍粟市,山崎町土万
6712542,宍粟市,山崎町船元
6712524,宍粟市,山崎町三谷
6712516,宍粟市,山崎町三津
6712523,宍粟市,山崎町母栖
6712578,宍粟市,山崎町元山崎
6712579,宍粟市,山崎町門前
6712526,宍粟市,山崎町矢原
6712577,宍粟市,山崎町山崎
6712575,宍粟市,山崎町山田
6712512,宍粟市,山崎町与位
6712518,宍粟市,山崎町横須
6731400,加東市,
6731302,加東市,秋津
6731338,加東市,厚利
6731451,加東市,家原
6731413,加東市,池之内
6731442,加東市,出水
6790203,加東市,稲尾
6731321,加東市,岩屋
6731446,加東市,上田
6731404,加東市,馬瀬
6731313,加東市,永福
6790202,加東市,多井田
6731325,加東市,大畑
6731323,加東市,岡本
6731333,加東市,小沢
6731453,加東市,貝原
6731463,加東市,梶原
6731401,加東市,上鴨川
6731414,加東市,上久米
6790211,加東市,上滝野
6731464,加東市,上中
6731472,加東市,上三草
6731465,加東市,喜田
6790205,加東市,北野
6731461,加東市,木梨
6731456,加東市,窪田
6731416,加東市,久米
6731301,加東市,黒谷
6790221,加東市,河高
6790213,加東市,光明寺
6731332,加東市,栄枝
6790223,加東市,桜台
6731447,加東市,佐保
6731444,加東市,沢部
6731403,加東市,下鴨川
6731415,加東市,下久米
6790212,加東市,下滝野
6731473,加東市,下三草
6731303,加東市,少分谷
6731324,加東市,新定
6790204,加東市,新町
6790201,加東市,曽我
6731445,加東市,大門
6790222,加東市,高岡
6790207,加東市,滝野団地
6731441,加東市,田中
6731311,加東市,天神
6731434,加東市,東実
6731452,加東市,鳥居
6731424,加東市,中古瀬
6731304,加東市,長貞
6731425,加東市,西古瀬
6731455,加東市,西垂水
6731454,加東市,野村
6731312,加東市,掎鹿谷
6731411,加東市,畑
6731423,加東市,東古瀬
6731336,加東市,東垂水
6731402,加東市,平木
6731432,加東市,ひろのが丘
6731443,加東市,福吉
6731462,加東市,藤田
6790206,加東市,穂積
6731474,加東市,牧野
6731433,加東市,松尾
6731337,加東市,松沢
6731412,加東市,廻渕
6731341,加東市,南山
6731322,加東市,森
6731331,加東市,森尾
6731431,加東市,社
6731422,加東市,屋度
6731335,加東市,藪
6731471,加東市,山口
6731421,加東市,山国
6731314,加東市,横谷
6731334,加東市,吉井
6731475,加東市,吉馬
6794100,たつの市,
6794008,たつの市,揖西町芦原台
6794003,たつの市,揖西町小神
6794024,たつの市,揖西町尾崎
6794025,たつの市,揖西町小畑
6794007,たつの市,揖西町構
6794022,たつの市,揖西町北沢
6794013,たつの市,揖西町北山
6794021,たつの市,揖西町小犬丸
6794011,たつの市,揖西町佐江
6794005,たつの市,揖西町清水
6794004,たつの市,揖西町清水新
6794001,たつの市,揖西町新宮
6794023,たつの市,揖西町住吉
6794006,たつの市,揖西町田井
6794026,たつの市,揖西町竹原
6794014,たつの市,揖西町竹万
6794027,たつの市,揖西町長尾
6794002,たつの市,揖西町中垣内
6794017,たつの市,揖西町土師
6794012,たつの市,揖西町前地
6794016,たつの市,揖西町南山
6794015,たつの市,揖西町龍子
6711662,たつの市,揖保川町市場
6711665,たつの市,揖保川町馬場
6711663,たつの市,揖保川町浦部
6711651,たつの市,揖保川町片島
6711643,たつの市,揖保川町神戸北山
6711632,たつの市,揖保川町黍田
6711664,たつの市,揖保川町金剛山
6711621,たつの市,揖保川町正條
6711611,たつの市,揖保川町新在家
6711642,たつの市,揖保川町大門
6711602,たつの市,揖保川町野田
6711641,たつの市,揖保川町原
6711601,たつの市,揖保川町半田
6711661,たつの市,揖保川町袋尻
6711613,たつの市,揖保川町二塚
6711612,たつの市,揖保川町本條
6711603,たつの市,揖保川町養久
6711631,たつの市,揖保川町山津屋
6794156,たつの市,揖保町揖保上
6794155,たつの市,揖保町揖保中
6794146,たつの市,揖保町今市
6794141,たつの市,揖保町栄
6794143,たつの市,揖保町東用
6794152,たつの市,揖保町中臣
6794154,たつの市,揖保町西構
6794145,たつの市,揖保町萩原
6794144,たつの市,揖保町真砂
6794142,たつの市,揖保町松原
6794153,たつの市,揖保町門前
6794151,たつの市,揖保町山下
6794115,たつの市,神岡町入野
6794112,たつの市,神岡町追分
6794101,たつの市,神岡町奥村
6794103,たつの市,神岡町上横内
6794102,たつの市,神岡町北横内
6794116,たつの市,神岡町沢田
6794108,たつの市,神岡町大住寺
6794113,たつの市,神岡町田中
6794104,たつの市,神岡町筒井
6794105,たつの市,神岡町西鳥井
6794107,たつの市,神岡町西横内
6794111,たつの市,神岡町野部
6794109,たつの市,神岡町東觜崎
6794106,たつの市,神岡町横内
6794114,たつの市,神岡町寄井
6794331,たつの市,新宮町市野保
6794315,たつの市,新宮町井野原
6794332,たつの市,新宮町馬立
6794343,たつの市,新宮町大屋
6795151,たつの市,新宮町奥小屋
6795154,たつの市,新宮町鍛冶屋
6795162,たつの市,新宮町上莇原
6794303,たつの市,新宮町上笹
6794323,たつの市,新宮町北村
6795155,たつの市,新宮町栗町
6795165,たつの市,新宮町光都
6794302,たつの市,新宮町香山
6794316,たつの市,新宮町芝田
6794325,たつの市,新宮町佐野
6794301,たつの市,新宮町篠首
6795161,たつの市,新宮町下莇原
6794304,たつの市,新宮町下笹
6794312,たつの市,新宮町下野
6794333,たつの市,新宮町下野田
6794313,たつの市,新宮町新宮
6794344,たつの市,新宮町善定
6794322,たつの市,新宮町仙正
6794346,たつの市,新宮町千本
6794314,たつの市,新宮町曽我井
6794321,たつの市,新宮町段之上
6795163,たつの市,新宮町角亀
6795153,たつの市,新宮町時重
6794327,たつの市,新宮町中野庄
6794341,たつの市,新宮町能地
6794324,たつの市,新宮町觜崎
6794342,たつの市,新宮町平野
6794345,たつの市,新宮町福栖
6795164,たつの市,新宮町二柏野
6794326,たつの市,新宮町船渡
6795152,たつの市,新宮町牧
6794311,たつの市,新宮町宮内
6794305,たつの市,新宮町吉島
6794175,たつの市,龍野町旭町
6794178,たつの市,龍野町大手
6794128,たつの市,龍野町小宅北
6794123,たつの市,龍野町片山
6794179,たつの市,龍野町上霞城
6794172,たつの市,龍野町上川原
6794166,たつの市,龍野町川原町
6794171,たつの市,龍野町北龍野
6794121,たつの市,龍野町島田
6794162,たつの市,龍野町下霞城
6794177,たつの市,龍野町下川原
6794176,たつの市,龍野町水神町
6794125,たつの市,龍野町末政
6794169,たつの市,龍野町大道
6794164,たつの市,龍野町立町
6794129,たつの市,龍野町堂本
6794167,たつの市,龍野町富永
6794124,たつの市,龍野町中井
6794170,たつの市,龍野町中霞城
6794126,たつの市,龍野町中村
6794122,たつの市,龍野町日飼
6794161,たつの市,龍野町日山
6794163,たつの市,龍野町福の神
6794165,たつの市,龍野町本町
6794127,たつの市,龍野町宮脇
6794173,たつの市,龍野町門の外
6794174,たつの市,龍野町柳原
6794168,たつの市,龍野町四箇
6794136,たつの市,誉田町井上
6794131,たつの市,誉田町内山
6794137,たつの市,誉田町片吹
6794139,たつの市,誉田町上沖
6794138,たつの市,誉田町下沖
6794135,たつの市,誉田町高駄
6794130,たつの市,誉田町長真
6794134,たつの市,誉田町広山
6794132,たつの市,誉田町福田
6794133,たつの市,誉田町誉
6711342,たつの市,御津町朝臣
6711312,たつの市,御津町碇岩
6711331,たつの市,御津町岩見
6711341,たつの市,御津町釜屋
6711321,たつの市,御津町苅屋
6711301,たつの市,御津町黒崎
6711311,たつの市,御津町中島
6711332,たつの市,御津町室津
6660200,川辺郡猪名川町,
6660212,川辺郡猪名川町,旭ケ丘
6660246,川辺郡猪名川町,猪名川台
6660255,川辺郡猪名川町,猪渕
6660244,川辺郡猪名川町,上野
6660241,川辺郡猪名川町,内馬場
6660243,川辺郡猪名川町,柏梨田
6660204,川辺郡猪名川町,柏原
6660202,川辺郡猪名川町,鎌倉
6660231,川辺郡猪名川町,上阿古谷
6660236,川辺郡猪名川町,北田原
6660234,川辺郡猪名川町,北野
6660225,川辺郡猪名川町,木津
6660254,川辺郡猪名川町,肝川
6660256,川辺郡猪名川町,銀山
6660223,川辺郡猪名川町,木間生
6660227,川辺郡猪名川町,笹尾
6660253,川辺郡猪名川町,差組
6660215,川辺郡猪名川町,島
6660214,川辺郡猪名川町,清水
6660213,川辺郡猪名川町,清水東
6660237,川辺郡猪名川町,下阿古谷
6660257,川辺郡猪名川町,白金
6660201,川辺郡猪名川町,杉生
6660238,川辺郡猪名川町,荘苑
6660232,川辺郡猪名川町,民田
6660222,川辺郡猪名川町,槻並
6660245,川辺郡猪名川町,つつじが丘
6660221,川辺郡猪名川町,杤原
6660203,川辺郡猪名川町,西畑
6660211,川辺郡猪名川町,仁頂寺
6660226,川辺郡猪名川町,林田
6660242,川辺郡猪名川町,原
6660252,川辺郡猪名川町,広根
6660262,川辺郡猪名川町,伏見台
6660261,川辺郡猪名川町,松尾台
6660224,川辺郡猪名川町,万善
6660235,川辺郡猪名川町,南田原
6660233,川辺郡猪名川町,紫合
6660251,川辺郡猪名川町,若葉
6791100,多可郡多可町,
6791205,多可郡多可町,加美区岩座神
6791327,多可郡多可町,加美区市原
6791332,多可郡多可町,加美区大袋
6791215,多可郡多可町,加美区奥荒田
6791337,多可郡多可町,加美区奥豊部
6791335,多可郡多可町,加美区門村
6791338,多可郡多可町,加美区観音寺
6791323,多可郡多可町,加美区清水
6791202,多可郡多可町,加美区熊野部
6791336,多可郡多可町,加美区杉原
6791203,多可郡多可町,加美区多田
6791204,多可郡多可町,加美区棚釜
6791331,多可郡多可町,加美区丹治
6791211,多可郡多可町,加美区寺内
6791324,多可郡多可町,加美区轟
6791201,多可郡多可町,加美区豊部
6791322,多可郡多可町,加美区鳥羽
6791326,多可郡多可町,加美区西山
6791212,多可郡多可町,加美区西脇
6791334,多可郡多可町,加美区箸荷
6791214,多可郡多可町,加美区的場
6791333,多可郡多可町,加美区三谷
6791325,多可郡多可町,加美区山口
6791213,多可郡多可町,加美区山野部
6791321,多可郡多可町,加美区山寄上
6791135,多可郡多可町,中区安坂
6791115,多可郡多可町,中区天田
6791102,多可郡多可町,中区安楽田
6791107,多可郡多可町,中区奥中
6791111,多可郡多可町,中区鍛冶屋
6791114,多可郡多可町,中区岸上
6791133,多可郡多可町,中区糀屋
6791132,多可郡多可町,中区坂本
6791134,多可郡多可町,中区茂利
6791131,多可郡多可町,中区曽我井
6791106,多可郡多可町,中区高岸
6791104,多可郡多可町,中区田野口
6791107,多可郡多可町,中区徳畑
6791113,多可郡多可町,中区中村町
6791122,多可郡多可町,中区中安田
6791123,多可郡多可町,中区西安田
6791121,多可郡多可町,中区東安田
6791105,多可郡多可町,中区東山
6791103,多可郡多可町,中区牧野
6791112,多可郡多可町,中区間子
6791124,多可郡多可町,中区森本
6791101,多可郡多可町,中区門前
6770112,多可郡多可町,八千代区赤坂
6770101,多可郡多可町,八千代区大屋
6770111,多可郡多可町,八千代区門田
6770102,多可郡多可町,八千代区坂本
6770114,多可郡多可町,八千代区仕出原
6770122,多可郡多可町,八千代区下野間
6770131,多可郡多可町,八千代区下三原
6770105,多可郡多可町,八千代区下村
6770113,多可郡多可町,八千代区俵田
6770121,多可郡多可町,八千代区中野間
6770103,多可郡多可町,八千代区中村
6770132,多可郡多可町,八千代区大和
6770104,多可郡多可町,八千代区横屋
6751100,加古郡稲美町,
6751111,加古郡稲美町,印南
6751113,加古郡稲美町,岡
6751105,加古郡稲美町,加古
6751121,加古郡稲美町,北山
6751102,加古郡稲美町,草谷
6751115,加古郡稲美町,国岡
6751123,加古郡稲美町,国北
6751114,加古郡稲美町,国安
6751126,加古郡稲美町,幸竹
6751101,加古郡稲美町,下草谷
6751116,加古郡稲美町,蛸草
6751127,加古郡稲美町,中一色
6751122,加古郡稲美町,中村
6751103,加古郡稲美町,野谷
6751104,加古郡稲美町,野寺
6751124,加古郡稲美町,森安
6751112,加古郡稲美町,六分一
6751125,加古郡稲美町,和田
6750100,加古郡播磨町,
6750142,加古郡播磨町,大中
6750157,加古郡播磨町,上野添
6750158,加古郡播磨町,北野添
6750148,加古郡播磨町,北古田
6750144,加古郡播磨町,北本荘
6750163,加古郡播磨町,古宮
6750155,加古郡播磨町,新島
6750160,加古郡播磨町,西野添
6750151,加古郡播磨町,野添
6750141,加古郡播磨町,野添城
6750164,加古郡播磨町,東新島
6750159,加古郡播磨町,東野添
6750156,加古郡播磨町,東本荘
6750162,加古郡播磨町,二子
6750146,加古郡播磨町,古田
6750154,加古郡播磨町,本荘
6750147,加古郡播磨町,南大中
6750150,加古郡播磨町,南野添
6750143,加古郡播磨町,宮北
6750145,加古郡播磨町,宮西
6792300,神崎郡市川町,
6792317,神崎郡市川町,浅野
6792323,神崎郡市川町,甘地
6792311,神崎郡市川町,上田中
6792325,神崎郡市川町,奥
6792318,神崎郡市川町,小畑
6792301,神崎郡市川町,上牛尾
6792303,神崎郡市川町,上瀬加
6792333,神崎郡市川町,神崎
6792314,神崎郡市川町,北田中
6792322,神崎郡市川町,小谷
6792331,神崎郡市川町,小室
6792324,神崎郡市川町,坂戸
6792336,神崎郡市川町,沢
6792302,神崎郡市川町,下牛尾
6792304,神崎郡市川町,下瀬加
6792332,神崎郡市川町,田中
6792326,神崎郡市川町,谷
6792327,神崎郡市川町,近平
6792321,神崎郡市川町,千原
6792334,神崎郡市川町,鶴居
6792315,神崎郡市川町,西川辺
6792313,神崎郡市川町,西田中
6792316,神崎郡市川町,東川辺
6792312,神崎郡市川町,保喜
6792335,神崎郡市川町,美佐
6792337,神崎郡市川町,屋形
6792200,神崎郡福崎町,
6792213,神崎郡福崎町,馬田
6792201,神崎郡福崎町,大貫
6792215,神崎郡福崎町,西治
6792217,神崎郡福崎町,高岡
6792216,神崎郡福崎町,高橋
6792218,神崎郡福崎町,田口
6792204,神崎郡福崎町,西田原
6792205,神崎郡福崎町,東田原
6792214,神崎郡福崎町,福崎新
6792212,神崎郡福崎町,福田
6792203,神崎郡福崎町,南田原
6792202,神崎郡福崎町,八千種
6792211,神崎郡福崎町,山崎
6793100,神崎郡神河町,
6793121,神崎郡神河町,上岩
6792414,神崎郡神河町,粟賀町
6792431,神崎郡神河町,猪篠
6792405,神崎郡神河町,岩屋
6793111,神崎郡神河町,大河
6792403,神崎郡神河町,大畑
6792432,神崎郡神河町,大山
6792404,神崎郡神河町,越知
6792422,神崎郡神河町,貝野
6793112,神崎郡神河町,鍛治
6792424,神崎郡神河町,柏尾
6792421,神崎郡神河町,加納
6793125,神崎郡神河町,上小田
6793104,神崎郡神河町,川上
6793102,神崎郡神河町,栗
6792402,神崎郡神河町,作畑
6792401,神崎郡神河町,新田
6792433,神崎郡神河町,杉
6793122,神崎郡神河町,高朝田
6792423,神崎郡神河町,寺野
6793116,神崎郡神河町,寺前
6792413,神崎郡神河町,中村
6793114,神崎郡神河町,新野
6793113,神崎郡神河町,野村
6793103,神崎郡神河町,長谷
6793115,神崎郡神河町,比延
6792425,神崎郡神河町,東柏尾
6792415,神崎郡神河町,福本
6793101,神崎郡神河町,渕
6793124,神崎郡神河町,南小田
6793123,神崎郡神河町,宮野
6792411,神崎郡神河町,根宇野
6792412,神崎郡神河町,山田
6792434,神崎郡神河町,吉冨
6711500,揖保郡太子町,
6711557,揖保郡太子町,阿曽
6711561,揖保郡太子町,鵤
6711532,揖保郡太子町,糸井
6711545,揖保郡太子町,岩見構
6711553,揖保郡太子町,老原
6711572,揖保郡太子町,王子
6711511,揖保郡太子町,太田
6711543,揖保郡太子町,沖代
6711573,揖保郡太子町,上太田
6711504,揖保郡太子町,黒岡
6711575,揖保郡太子町,佐用岡
6711552,揖保郡太子町,下阿曽
6711556,揖保郡太子町,常全
6711533,揖保郡太子町,竹広
6711531,揖保郡太子町,立岡
6711541,揖保郡太子町,塚森
6711503,揖保郡太子町,天満山
6711521,揖保郡太子町,東出
6711523,揖保郡太子町,東南
6711524,揖保郡太子町,東保
6711551,揖保郡太子町,馬場
6711502,揖保郡太子町,原
6711571,揖保郡太子町,広坂
6711534,揖保郡太子町,福地
6711554,揖保郡太子町,船代
6711576,揖保郡太子町,松尾
6711574,揖保郡太子町,松ケ下
6711555,揖保郡太子町,宮本
6711522,揖保郡太子町,矢田部
6711501,揖保郡太子町,山田
6711544,揖保郡太子町,吉福
6711542,揖保郡太子町,米田
6711535,揖保郡太子町,蓮常寺
6781200,赤穂郡上郡町,
6781273,赤穂郡上郡町,赤松
6781261,赤穂郡上郡町,旭日
6781251,赤穂郡上郡町,井上
6781262,赤穂郡上郡町,岩木
6781218,赤穂郡上郡町,宇治山
6781213,赤穂郡上郡町,宇野山
6781234,赤穂郡上郡町,駅前
6781275,赤穂郡上郡町,大枝
6781276,赤穂郡上郡町,大枝新
6781204,赤穂郡上郡町,大冨
6781219,赤穂郡上郡町,奥
6781203,赤穂郡上郡町,尾長谷
6781211,赤穂郡上郡町,小野豆
6781243,赤穂郡上郡町,落地
6781274,赤穂郡上郡町,柏野
6781201,赤穂郡上郡町,金出地
6781223,赤穂郡上郡町,釜島
6781231,赤穂郡上郡町,上郡
6781214,赤穂郡上郡町,休治
6781271,赤穂郡上郡町,楠
6781242,赤穂郡上郡町,栗原
6781205,赤穂郡上郡町,光都
6781278,赤穂郡上郡町,河野原
6781277,赤穂郡上郡町,苔縄
6781212,赤穂郡上郡町,佐用谷
6781221,赤穂郡上郡町,神明寺
6781217,赤穂郡上郡町,宿
6781215,赤穂郡上郡町,正福寺
6781233,赤穂郡上郡町,大持
6781226,赤穂郡上郡町,高田台
6781254,赤穂郡上郡町,高山
6781232,赤穂郡上郡町,竹万
6781216,赤穂郡上郡町,中野
6781244,赤穂郡上郡町,梨ケ原
6781222,赤穂郡上郡町,西野山
6781202,赤穂郡上郡町,野桑
6781252,赤穂郡上郡町,船坂
6781253,赤穂郡上郡町,別名
6781272,赤穂郡上郡町,細野
6781256,赤穂郡上郡町,八保
6781241,赤穂郡上郡町,山野里
6781255,赤穂郡上郡町,行頭
6781225,赤穂郡上郡町,與井
6781224,赤穂郡上郡町,與井新
6795300,佐用郡佐用町,
6795333,佐用郡佐用町,庵
6795531,佐用郡佐用町,宇根
6795221,佐用郡佐用町,漆野
6795642,佐用郡佐用町,円光寺
6795307,佐用郡佐用町,円応寺
6795504,佐用郡佐用町,大垣内
6795314,佐用郡佐用町,大木谷
6795146,佐用郡佐用町,大下り
6795654,佐用郡佐用町,大酒
6795145,佐用郡佐用町,大畑
6795319,佐用郡佐用町,大畠
6795646,佐用郡佐用町,大日山
6795345,佐用郡佐用町,奥金近
6795344,佐用郡佐用町,奥長谷
6795324,佐用郡佐用町,奥海
6795505,佐用郡佐用町,皆田
6795513,佐用郡佐用町,金屋
6795644,佐用郡佐用町,上秋里
6795322,佐用郡佐用町,上石井
6795131,佐用郡佐用町,上本郷
6795225,佐用郡佐用町,上三河
6795641,佐用郡佐用町,久崎
6795651,佐用郡佐用町,櫛田
6795346,佐用郡佐用町,口金近
6795343,佐用郡佐用町,口長谷
6795334,佐用郡佐用町,桑野
6795652,佐用郡佐用町,家内
6795653,佐用郡佐用町,小赤松
6795226,佐用郡佐用町,河崎
6795523,佐用郡佐用町,上月
6795148,佐用郡佐用町,光都
6795535,佐用郡佐用町,小日山
6795204,佐用郡佐用町,小山
6795502,佐用郡佐用町,才金
6795501,佐用郡佐用町,桜山
6795303,佐用郡佐用町,真盛
6795137,佐用郡佐用町,真宗
6795301,佐用郡佐用町,佐用
6795136,佐用郡佐用町,志文
6795643,佐用郡佐用町,下秋里
6795321,佐用郡佐用町,下石井
6795211,佐用郡佐用町,下徳久
6795132,佐用郡佐用町,下本郷
6795223,佐用郡佐用町,下三河
6795317,佐用郡佐用町,末包
6795147,佐用郡佐用町,末廣
6795532,佐用郡佐用町,須安
6795201,佐用郡佐用町,多賀
6795142,佐用郡佐用町,弦谷
6795206,佐用郡佐用町,土井
6795316,佐用郡佐用町,豊福
6795202,佐用郡佐用町,中島
6795224,佐用郡佐用町,中三河
6795305,佐用郡佐用町,長尾
6795522,佐用郡佐用町,仁位
6795312,佐用郡佐用町,仁方
6795534,佐用郡佐用町,西大畠
6795313,佐用郡佐用町,西河内
6795222,佐用郡佐用町,西下野
6795645,佐用郡佐用町,西新宿
6795214,佐用郡佐用町,西徳久
6795134,佐用郡佐用町,乃井野
6795332,佐用郡佐用町,延吉
6795212,佐用郡佐用町,林崎
6795521,佐用郡佐用町,早瀬
6795135,佐用郡佐用町,春哉
6795213,佐用郡佐用町,東徳久
6795318,佐用郡佐用町,東中山
6795331,佐用郡佐用町,平福
6795215,佐用郡佐用町,平松
6795141,佐用郡佐用町,廣山
6795311,佐用郡佐用町,福沢
6795511,佐用郡佐用町,福中
6795514,佐用郡佐用町,福吉
6795227,佐用郡佐用町,船越
6795207,佐用郡佐用町,宝蔵寺
6795306,佐用郡佐用町,本位田
6795503,佐用郡佐用町,本郷
6795335,佐用郡佐用町,海内
6795133,佐用郡佐用町,三日月
6795325,佐用郡佐用町,水根
6795144,佐用郡佐用町,三ツ尾
6795512,佐用郡佐用町,南中山
6795143,佐用郡佐用町,三原
6795342,佐用郡佐用町,宗行
6795525,佐用郡佐用町,目高
6795205,佐用郡佐用町,安川
6795304,佐用郡佐用町,山田
6795302,佐用郡佐用町,山脇
6795341,佐用郡佐用町,横坂
6795315,佐用郡佐用町,淀
6795203,佐用郡佐用町,米田
6795524,佐用郡佐用町,寄延
6795533,佐用郡佐用町,力万
6795323,佐用郡佐用町,若州
6696500,美方郡香美町,
6671533,美方郡香美町,小代区秋岡
6671512,美方郡香美町,小代区石寺
6671503,美方郡香美町,小代区大谷
6671542,美方郡香美町,小代区鍛治屋
6671531,美方郡香美町,小代区茅野
6671511,美方郡香美町,小代区神水
6671514,美方郡香美町,小代区神場
6671501,美方郡香美町,小代区久須部
6671522,美方郡香美町,小代区実山
6671541,美方郡香美町,小代区佐坊
6671502,美方郡香美町,小代区城山
6671543,美方郡香美町,小代区忠宮
6671532,美方郡香美町,小代区新屋
6671544,美方郡香美町,小代区貫田
6671521,美方郡香美町,小代区野間谷
6671545,美方郡香美町,小代区東垣
6671523,美方郡香美町,小代区平野
6671513,美方郡香美町,小代区広井
6671515,美方郡香美町,小代区水間
6696404,美方郡香美町,香住区相谷
6696432,美方郡香美町,香住区上計
6696671,美方郡香美町,香住区余部
6696431,美方郡香美町,香住区浦上
6696425,美方郡香美町,香住区大梶
6696554,美方郡香美町,香住区大谷
6696555,美方郡香美町,香住区大野
6696433,美方郡香美町,香住区沖浦
6696552,美方郡香美町,香住区加鹿野
6696544,美方郡香美町,香住区香住
6696414,美方郡香美町,香住区上岡
6696411,美方郡香美町,香住区九斗
6696402,美方郡香美町,香住区訓谷
6696559,美方郡香美町,香住区小原
6696541,美方郡香美町,香住区境
6696413,美方郡香美町,香住区下岡
6696564,美方郡香美町,香住区下浜
6696551,美方郡香美町,香住区守柄
6696556,美方郡香美町,香住区中野
6696546,美方郡香美町,香住区七日市
6696416,美方郡香美町,香住区丹生地
6696415,美方郡香美町,香住区西下岡
6696423,美方郡香美町,香住区畑
6696422,美方郡香美町,香住区土生
6696424,美方郡香美町,香住区隼人
6696542,美方郡香美町,香住区一日市
6696557,美方郡香美町,香住区藤
6696561,美方郡香美町,香住区間室
6696426,美方郡香美町,香住区三川
6696553,美方郡香美町,香住区三谷
6696401,美方郡香美町,香住区無南垣
6696412,美方郡香美町,香住区米地
6696421,美方郡香美町,香住区本見塚
6696545,美方郡香美町,香住区森
6696403,美方郡香美町,香住区安木
6696563,美方郡香美町,香住区矢田
6696558,美方郡香美町,香住区八原
6696547,美方郡香美町,香住区山手
6696562,美方郡香美町,香住区油良
6696672,美方郡香美町,香住区鎧
6696543,美方郡香美町,香住区若松
6671312,美方郡香美町,村岡区相田
6671346,美方郡香美町,村岡区池ケ平
6671315,美方郡香美町,村岡区板仕野
6671324,美方郡香美町,村岡区市原
6671368,美方郡香美町,村岡区入江
6671344,美方郡香美町,村岡区大笹
6671321,美方郡香美町,村岡区大糠
6671333,美方郡香美町,村岡区大野
6671323,美方郡香美町,村岡区耀山
6671366,美方郡香美町,村岡区川会
6671313,美方郡香美町,村岡区神坂
6671342,美方郡香美町,村岡区口大谷
6671353,美方郡香美町,村岡区熊波
6671335,美方郡香美町,村岡区黒田
6671354,美方郡香美町,村岡区柤岡
6671326,美方郡香美町,村岡区光陽
6671303,美方郡香美町,村岡区小城
6671301,美方郡香美町,村岡区境
6671316,美方郡香美町,村岡区鹿田
6671325,美方郡香美町,村岡区高井
6671345,美方郡香美町,村岡区高坂
6671365,美方郡香美町,村岡区高津
6671331,美方郡香美町,村岡区作山
6671322,美方郡香美町,村岡区寺河内
6671352,美方郡香美町,村岡区長板
6671343,美方郡香美町,村岡区中大谷
6671364,美方郡香美町,村岡区長須
6671361,美方郡香美町,村岡区長瀬
6671314,美方郡香美町,村岡区萩山
6671362,美方郡香美町,村岡区原
6671337,美方郡香美町,村岡区日影
6671334,美方郡香美町,村岡区福岡
6671351,美方郡香美町,村岡区丸味
6671363,美方郡香美町,村岡区味取
6671311,美方郡香美町,村岡区村岡
6671341,美方郡香美町,村岡区森脇
6671332,美方郡香美町,村岡区八井谷
6671336,美方郡香美町,村岡区宿
6671302,美方郡香美町,村岡区山田
6671317,美方郡香美町,村岡区用野
6671304,美方郡香美町,村岡区和佐父
6671367,美方郡香美町,村岡区和田
6671347,美方郡香美町,村岡区和池
6696700,美方郡新温泉町,
6696714,美方郡新温泉町,赤崎
6696701,美方郡新温泉町,芦屋
6696832,美方郡新温泉町,飯野
6696751,美方郡新温泉町,居組
6696953,美方郡新温泉町,石橋
6696805,美方郡新温泉町,伊角
6696801,美方郡新温泉町,井土
6696803,美方郡新温泉町,今岡
6696808,美方郡新温泉町,歌長
6696945,美方郡新温泉町,内山
6696952,美方郡新温泉町,海上
6696811,美方郡新温泉町,多子
6696946,美方郡新温泉町,越坂
6696802,美方郡新温泉町,金屋
6696942,美方郡新温泉町,鐘尾
6696752,美方郡新温泉町,釜屋
6696954,美方郡新温泉町,岸田
6696711,美方郡新温泉町,清富
6696815,美方郡新温泉町,桐岡
6696812,美方郡新温泉町,切畑
6696721,美方郡新温泉町,久谷
6696727,美方郡新温泉町,久斗山
6696804,美方郡新温泉町,熊谷
6696726,美方郡新温泉町,境
6696712,美方郡新温泉町,指杭
6696833,美方郡新温泉町,塩山
6696741,美方郡新温泉町,七釜
6696723,美方郡新温泉町,正法庵
6696742,美方郡新温泉町,新市
6696713,美方郡新温泉町,田井
6696728,美方郡新温泉町,対田
6696722,美方郡新温泉町,高末
6696761,美方郡新温泉町,竹田（後山、細見谷）
6696831,美方郡新温泉町,竹田（その他）
6696813,美方郡新温泉町,丹土
6696943,美方郡新温泉町,千谷
6696941,美方郡新温泉町,千原
6696745,美方郡新温泉町,栃谷
6696814,美方郡新温泉町,中辻
6696702,美方郡新温泉町,浜坂
6696807,美方郡新温泉町,春来
6696806,美方郡新温泉町,桧尾
6696732,美方郡新温泉町,福富
6696725,美方郡新温泉町,藤尾
6696731,美方郡新温泉町,二日市
6696743,美方郡新温泉町,古市
6696746,美方郡新温泉町,戸田
6696724,美方郡新温泉町,辺地
6696822,美方郡新温泉町,細田
6696951,美方郡新温泉町,前
6696715,美方郡新温泉町,三尾
6696747,美方郡新温泉町,三谷
6696944,美方郡新温泉町,宮脇
6696753,美方郡新温泉町,諸寄
6696821,美方郡新温泉町,湯
6696744,美方郡新温泉町,用土
6696716,美方郡新温泉町,和田
