6300000,奈良市,
6310053,奈良市,青垣台
6310841,奈良市,青野町
6308101,奈良市,青山
6308035,奈良市,赤膚町
6310812,奈良市,秋篠早月町
6310814,奈良市,秋篠三和町
6310813,奈良市,秋篠新町
6310811,奈良市,秋篠町
6310014,奈良市,朝日町
6308346,奈良市,阿字万字町
6308246,奈良市,油阪地方町
6308247,奈良市,油阪町
6308024,奈良市,尼辻中町
6308023,奈良市,尼辻西町
6308022,奈良市,尼辻南町
6308025,奈良市,尼辻北町
6308021,奈良市,尼辻町
6310033,奈良市,あやめ池南
6310032,奈良市,あやめ池北
6320245,奈良市,藺生町
6308445,奈良市,池田町
6308361,奈良市,池之町
6310054,奈良市,石木町
6308317,奈良市,井上町
6308444,奈良市,今市町
6308207,奈良市,今小路町
6308205,奈良市,今在家町
6308243,奈良市,今辻子町
6308374,奈良市,今御門町
6308338,奈良市,陰陽町
6310805,奈良市,右京
6310802,奈良市,歌姫町
6320103,奈良市,荻町
6301233,奈良市,邑地町
6302161,奈良市,大野町
6310005,奈良市,大渕町
6301236,奈良市,大保町
6308115,奈良市,大宮町
6308131,奈良市,大森町
6308132,奈良市,大森西町
6301242,奈良市,大柳生町
6310042,奈良市,大倭町
6310055,奈良市,大和田町
6308233,奈良市,小川町
6301232,奈良市,興ヶ原町
6308235,奈良市,奥子守町
6308256,奈良市,奥芝町
6320111,奈良市,小倉町
6308273,奈良市,押上町
6310011,奈良市,押熊町
6308294,奈良市,押小路町
6301243,奈良市,大平尾町
6308142,奈良市,肘塚町
6308391,奈良市,鵲町
6308031,奈良市,柏木町
6308212,奈良市,春日野町
6308143,奈良市,桂木町
6308228,奈良市,上三条町
6320102,奈良市,上深川町
6308454,奈良市,杏町
6308202,奈良市,川上町
6308293,奈良市,川久保町
6308313,奈良市,川之上町
6308314,奈良市,川之上突抜町
6308326,奈良市,瓦堂町
6308242,奈良市,漢国町
6310027,奈良市,学園赤松町
6310016,奈良市,学園朝日町
6310015,奈良市,学園朝日元町
6310025,奈良市,学園新田町
6310041,奈良市,学園大和町
6310035,奈良市,学園中
6310026,奈良市,学園緑ヶ丘
6310034,奈良市,学園南
6310036,奈良市,学園北
6308332,奈良市,元興寺町
6308221,奈良市,元林院町
6308261,奈良市,北市町
6308285,奈良市,北魚屋東町
6308263,奈良市,北魚屋西町
6308297,奈良市,北川端町
6308322,奈良市,北京終町
6308252,奈良市,北小路町
6308011,奈良市,北新町
6308405,奈良市,北椿尾町
6310001,奈良市,北登美ヶ丘
6308442,奈良市,北永井町
6308451,奈良市,北之庄町
6308452,奈良市,北之庄西町
6301234,奈良市,北野山町
6308275,奈良市,北半田中町
6308274,奈良市,北半田東町
6308276,奈良市,北半田西町
6308262,奈良市,北袋町
6308352,奈良市,北風呂町
6308204,奈良市,北御門町
6308232,奈良市,北向町
6301113,奈良市,北村町
6308364,奈良市,北室町
6308306,奈良市,紀寺町
6308323,奈良市,京終地方東側町
6308324,奈良市,京終地方西側町
6302172,奈良市,沓掛町
6308382,奈良市,公納堂町
6308431,奈良市,窪之庄町
6308136,奈良市,恋の窪
6308137,奈良市,恋の窪東町
6308103,奈良市,興善院町
6308371,奈良市,光明院町
6308403,奈良市,興隆寺町
6308412,奈良市,虚空蔵町
6308348,奈良市,小太郎町
6308296,奈良市,後藤町
6308441,奈良市,神殿町
6308226,奈良市,小西町
6302177,奈良市,此瀬町
6308033,奈良市,五条
6308032,奈良市,五条町
6308036,奈良市,五条畑
6308034,奈良市,五条西
6308453,奈良市,西九条町
6310818,奈良市,西大寺赤田町
6310823,奈良市,西大寺国見町
6310827,奈良市,西大寺小坊町
6310822,奈良市,西大寺栄町
6310825,奈良市,西大寺芝町
6310834,奈良市,西大寺新池町
6310832,奈良市,西大寺新田町
6310815,奈良市,西大寺新町
6310835,奈良市,西大寺高塚町
6310831,奈良市,西大寺宝ヶ丘
6310833,奈良市,西大寺野神町
6310816,奈良市,西大寺本町
6310821,奈良市,西大寺東町
6310824,奈良市,西大寺南町
6310817,奈良市,西大寺北町
6310836,奈良市,西大寺竜王町
6310826,奈良市,西大寺町
6308255,奈良市,阪新屋町
6301241,奈良市,阪原町
6301103,奈良市,狭川東町
6301104,奈良市,狭川両町
6308003,奈良市,佐紀町
6310801,奈良市,左京
6308105,奈良市,佐保台
6308106,奈良市,佐保台西町
6308013,奈良市,三条大路
6308123,奈良市,三条大宮町
6308125,奈良市,三条川西町
6308126,奈良市,三条栄町
6308127,奈良市,三条添川町
6308124,奈良市,三条桧町
6308122,奈良市,三条本町
6308121,奈良市,三条宮前町
6308244,奈良市,三条町
6310031,奈良市,敷島町
6308014,奈良市,四条大路
6308015,奈良市,四条大路南町
6308053,奈良市,七条
6308051,奈良市,七条町
6308052,奈良市,七条東町
6308054,奈良市,七条西町
6308385,奈良市,芝突抜町
6308114,奈良市,芝辻町
6308384,奈良市,芝新屋町
6308433,奈良市,柴屋町
6301102,奈良市,下狭川町
6308236,奈良市,下三条町
6320101,奈良市,下深川町
6308365,奈良市,下御門町
6308265,奈良市,宿院町
6308363,奈良市,勝南院町
6308254,奈良市,菖蒲池町
6310007,奈良市,松陽台
6308312,奈良市,十輪院町
6308311,奈良市,十輪院畑町
6310804,奈良市,神功
6308208,奈良市,水門町
6310043,奈良市,菅野台
6310842,奈良市,菅原町
6310842,奈良市,菅原東
6301111,奈良市,須川町
6310806,奈良市,朱雀
6302178,奈良市,須山町
6308357,奈良市,杉ヶ町
6302171,奈良市,誓多林町
6308211,奈良市,雑司町
6301121,奈良市,園田町
6302152,奈良市,杣ノ川町
6308133,奈良市,大安寺
6308135,奈良市,大安寺西
6308134,奈良市,大安寺町
6301245,奈良市,大慈仙町
6308301,奈良市,高畑町
6308411,奈良市,高樋町
6308238,奈良市,高天市町
6308241,奈良市,高天町
6308336,奈良市,高御門町
6308432,奈良市,田中町
6308112,奈良市,多門町
6308218,奈良市,樽井町
6302167,奈良市,田原春日野町
6308392,奈良市,中院町
6310045,奈良市,千代ヶ丘
6302301,奈良市,月ヶ瀬石打
6302302,奈良市,月ヶ瀬尾山
6302304,奈良市,月ヶ瀬嵩
6302305,奈良市,月ヶ瀬月瀬
6302303,奈良市,月ヶ瀬長引
6302306,奈良市,月ヶ瀬桃香野
6320243,奈良市,都祁小山戸町
6320247,奈良市,都祁甲岡町
6320232,奈良市,都祁こぶしが丘
6320221,奈良市,都祁白石町
6320242,奈良市,都祁相河町
6320246,奈良市,都祁友田町
6320113,奈良市,都祁馬場町
6320231,奈良市,都祁吐山町
6320241,奈良市,都祁南之庄町
6308316,奈良市,築地之内町
6308223,奈良市,角振新屋町
6308224,奈良市,角振町
6308343,奈良市,椿井町
6308393,奈良市,鶴福院町
6310021,奈良市,鶴舞東町
6310022,奈良市,鶴舞西町
6308206,奈良市,手貝町
6310062,奈良市,帝塚山
6310063,奈良市,帝塚山中町
6310066,奈良市,帝塚山西
6310064,奈良市,帝塚山南
6308423,奈良市,出屋敷町
6308234,奈良市,寺町
6308144,奈良市,東九条町
6310051,奈良市,富雄泉ヶ丘
6310077,奈良市,富雄川西
6310078,奈良市,富雄元町
6310076,奈良市,富雄北
6310004,奈良市,登美ヶ丘
6310065,奈良市,鳥見町
6308237,奈良市,中筋町
6308315,奈良市,中辻町
6302162,奈良市,中貫町
6310003,奈良市,中登美ヶ丘
6301124,奈良市,中ノ川町（１０６〜３０５、４０５−３、６３８）
6308201,奈良市,中ノ川町（その他）
6302163,奈良市,中之庄町
6308333,奈良市,中新屋町
6308401,奈良市,中畑町
6308037,奈良市,中町（５１１５〜５１４９、５１７１、５１８３、５１８６、５１９２〜５１９６、５１９８〜５２１２、５２２７〜５２２９、５２３９〜５２５７、５２６３、５２６９〜５２７１、５２７５、５２７６−４、５２７６−５、５２７７〜５２８０、５２８４〜５３１２、５３１４、５３１６〜５３２７、５３４６、５３４９、５３５１〜５３５２、５３５５〜５３６２、５３６４〜５４２４、５４２６、５４２９〜５４３０、５４４５、５４５５、５４６１、５４６３、５４７０、５４７２、５４７５、５４８２〜５５２９）
6310052,奈良市,中町（その他）
6308292,奈良市,中御門町
6310012,奈良市,中山町
6310013,奈良市,中山町西
6302165,奈良市,長谷町
6308253,奈良市,内侍原町
6308264,奈良市,鍋屋町
6308107,奈良市,奈保町
6308104,奈良市,奈良阪町
6308335,奈良市,鳴川町
6308287,奈良市,西包永町
6308325,奈良市,西木辻町
6308307,奈良市,西紀寺町
6301105,奈良市,西狭川町
6308291,奈良市,西笹鉾町
6308251,奈良市,西新在家号所町
6308248,奈良市,西新在家町
6308345,奈良市,西城戸町
6310046,奈良市,西千代ヶ丘
6308372,奈良市,西寺林町
6310006,奈良市,西登美ヶ丘
6308042,奈良市,西ノ京町
6308245,奈良市,西之阪町
6308334,奈良市,西新屋町
6308225,奈良市,西御門町
6308012,奈良市,二条大路南
6308002,奈良市,二条町
6310072,奈良市,二名
6310073,奈良市,二名東町
6310071,奈良市,二名平野
6310008,奈良市,二名町
6301235,奈良市,丹生町
6301244,奈良市,忍辱山町
6308318,奈良市,納院町
6308213,奈良市,登大路町
6308217,奈良市,橋本町
6308257,奈良市,畑中町
6308145,奈良市,八条
6308146,奈良市,八条町
6308414,奈良市,鉢伏町
6308266,奈良市,花芝町
6308328,奈良市,花園町
6308354,奈良市,馬場町
6308227,奈良市,林小路町
6320112,奈良市,針ヶ別所町
6320251,奈良市,針町
6308295,奈良市,半田突抜町
6308111,奈良市,半田開町
6308284,奈良市,半田横町
6308102,奈良市,般若寺町
6302173,奈良市,日笠町
6308286,奈良市,東包永町
6308327,奈良市,東木辻町
6308305,奈良市,東紀寺町
6308288,奈良市,東笹鉾町
6308272,奈良市,東新在家町
6308344,奈良市,東城戸町
6308362,奈良市,東寺林町
6310002,奈良市,東登美ヶ丘
6301125,奈良市,東鳴川町
6308203,奈良市,東之阪町
6308215,奈良市,東向中町
6308216,奈良市,東向南町
6308214,奈良市,東向北町
6310843,奈良市,疋田町
6308383,奈良市,毘沙門町
6308302,奈良市,白毫寺町
6310024,奈良市,百楽園
6301122,奈良市,平清水町
6310846,奈良市,平松
6301101,奈良市,広岡町
6308381,奈良市,福智院町
6308394,奈良市,不審ヶ辻子町
6310044,奈良市,藤ノ木台
6308421,奈良市,藤原町
6308258,奈良市,船橋町
6308424,奈良市,古市町
6301123,奈良市,生琉里町
6302153,奈良市,別所町
6301126,奈良市,法用町
6310845,奈良市,宝来
6310844,奈良市,宝来町
6308108,奈良市,法蓮佐保山
6308113,奈良市,法蓮町
6308001,奈良市,法華寺町
6308231,奈良市,本子守町
6308271,奈良市,坊屋敷町
6302168,奈良市,菩提山町（１７３〜２５７番地「鉢伏峠」）
6308413,奈良市,菩提山町（その他）
6308402,奈良市,米谷町
6308268,奈良市,大豆山町
6308267,奈良市,大豆山突抜町
6310056,奈良市,丸山
6310803,奈良市,山陵町
6310061,奈良市,三碓
6310061,奈良市,三碓町
6308331,奈良市,三棟町
6308373,奈良市,南市町
6308355,奈良市,南魚屋町
6308304,奈良市,南肘塚町
6308303,奈良市,南紀寺町
6308141,奈良市,南京終町
6301112,奈良市,南庄町
6308356,奈良市,南新町（１〜３２番地）
6308016,奈良市,南新町（５２〜２１２番地）
6308341,奈良市,南城戸町
6302164,奈良市,南田原町
6308404,奈良市,南椿尾町
6310023,奈良市,南登美ヶ丘
6308347,奈良市,南中町
6308443,奈良市,南永井町
6308281,奈良市,南半田中町
6308277,奈良市,南半田東町
6308282,奈良市,南半田西町
6308342,奈良市,南袋町
6308351,奈良市,南風呂町
6302151,奈良市,水間町
6310074,奈良市,三松
6310075,奈良市,三松ヶ丘
6302175,奈良市,茗荷町
6308222,奈良市,餅飯殿町
6301231,奈良市,柳生下町
6301237,奈良市,柳生町
6308321,奈良市,薬師堂町
6308435,奈良市,八島町
6302166,奈良市,矢田原町
6308353,奈良市,柳町
6308434,奈良市,山町
6308283,奈良市,油留木町
6308422,奈良市,横井
6308422,奈良市,横井町
6302174,奈良市,横田町
6320244,奈良市,来迎寺町
6308043,奈良市,六条
6308045,奈良市,六条緑町
6308044,奈良市,六条西
6308041,奈良市,六条町
6308425,奈良市,鹿野園町
6310837,奈良市,若葉台
6308337,奈良市,脇戸町
6302176,奈良市,和田町
6350000,大和高田市,
6350053,大和高田市,秋吉
6350012,大和高田市,曙町
6350035,大和高田市,旭南町
6350036,大和高田市,旭北町
6350072,大和高田市,有井
6350021,大和高田市,池尻
6350077,大和高田市,池田
6350093,大和高田市,礒野
6350063,大和高田市,礒野新町
6350061,大和高田市,礒野東町
6350062,大和高田市,礒野南町
6350094,大和高田市,礒野北町
6350093,大和高田市,礒野町
6350074,大和高田市,市場
6350043,大和高田市,出
6350031,大和高田市,今里
6350032,大和高田市,今里川合方
6350031,大和高田市,今里町
6350087,大和高田市,内本町
6350083,大和高田市,永和町
6350076,大和高田市,大谷
6350095,大和高田市,大中
6350091,大和高田市,大中東町
6350092,大和高田市,大中南町
6350016,大和高田市,大東町
6350073,大和高田市,岡崎
6350052,大和高田市,奥田
6350042,大和高田市,勝目
6350067,大和高田市,春日町
6350085,大和高田市,片塩町
6350056,大和高田市,甘田町
6350084,大和高田市,北片塩町
6350097,大和高田市,北本町
6350044,大和高田市,蔵之宮町
6350011,大和高田市,材木町
6350015,大和高田市,幸町
6350064,大和高田市,栄町
6350014,大和高田市,三和町
6350017,大和高田市,東雲町
6350013,大和高田市,昭和町
6350025,大和高田市,神楽（丁目）
6350026,大和高田市,神楽（番地）
6350055,大和高田市,曽大根（丁目）
6350054,大和高田市,曽大根（番地）
6350041,大和高田市,田井
6350047,大和高田市,田井新町
6350081,大和高田市,高砂町
6350022,大和高田市,高田
6350071,大和高田市,築山
6350002,大和高田市,土庫（丁目）
6350003,大和高田市,土庫（番地）
6350037,大和高田市,中今里町
6350045,大和高田市,中三倉堂
6350057,大和高田市,南陽町
6350058,大和高田市,西坊城
6350096,大和高田市,西町
6350046,大和高田市,西三倉堂
6350051,大和高田市,根成柿
6350075,大和高田市,野口
6350065,大和高田市,東中（丁目）
6350066,大和高田市,東中（番地）
6350034,大和高田市,東三倉堂町
6350022,大和高田市,日之出町
6350023,大和高田市,日之出東本町
6350024,大和高田市,日之出西本町
6350004,大和高田市,藤森
6350082,大和高田市,本郷町
6350001,大和高田市,松塚
6350033,大和高田市,南今里町
6350086,大和高田市,南本町
6350059,大和高田市,吉井
6391100,大和郡山市,
6391013,大和郡山市,朝日町
6391032,大和郡山市,池沢町
6391027,大和郡山市,池之内町
6391111,大和郡山市,石川町
6391116,大和郡山市,伊豆七条町
6391056,大和郡山市,泉原町
6391113,大和郡山市,櫟枝町
6391104,大和郡山市,井戸野町
6391158,大和郡山市,藺町
6391155,大和郡山市,今井町
6391031,大和郡山市,今国府町
6391005,大和郡山市,植槻町
6391168,大和郡山市,魚町
6391019,大和郡山市,永慶寺町
6391106,大和郡山市,大江町
6391138,大和郡山市,大宮町
6391034,大和郡山市,柏木町
6391102,大和郡山市,上三橋町
6391018,大和郡山市,冠山町
6391161,大和郡山市,観音寺町
6391165,大和郡山市,北鍛冶町
6391160,大和郡山市,北郡山町
6391146,大和郡山市,北大工町
6391025,大和郡山市,北西町
6391001,大和郡山市,九条町
6391002,大和郡山市,九条平野町
6391147,大和郡山市,車町
6391042,大和郡山市,小泉町
6391044,大和郡山市,小泉町東
6391026,大和郡山市,小林町
6391045,大和郡山市,小林町西
6391023,大和郡山市,小南町
6391148,大和郡山市,紺屋町
6391156,大和郡山市,堺町
6391141,大和郡山市,材木町
6391150,大和郡山市,雑穀町
6391169,大和郡山市,塩町
6391039,大和郡山市,椎木町
6391101,大和郡山市,下三橋町
6391051,大和郡山市,城町
6391011,大和郡山市,城内町
6391016,大和郡山市,城南町
6391004,大和郡山市,城北町
6391033,大和郡山市,昭和町
6391112,大和郡山市,白土町
6391008,大和郡山市,城の台町
6391012,大和郡山市,城見町
6391143,大和郡山市,新紺屋町
6391114,大和郡山市,新庄町
6391157,大和郡山市,新中町
6391054,大和郡山市,新町
6391121,大和郡山市,杉町
6391053,大和郡山市,千日町
6391003,大和郡山市,代官町
6391133,大和郡山市,高田口町
6391132,大和郡山市,高田町
6391028,大和郡山市,田中町
6391122,大和郡山市,丹後庄町
6391152,大和郡山市,茶町
6391127,大和郡山市,長安寺町
6391123,大和郡山市,筒井町
6391135,大和郡山市,天井町
6391006,大和郡山市,天理町
6391144,大和郡山市,洞泉寺町
6391149,大和郡山市,豆腐町
6391052,大和郡山市,外川町
6391022,大和郡山市,豊浦町
6391166,大和郡山市,中鍛冶町
6391118,大和郡山市,中城町
6391159,大和郡山市,奈良町
6391021,大和郡山市,新木町
6391014,大和郡山市,西岡町
6391164,大和郡山市,西観音寺町
6391043,大和郡山市,西田中町
6391163,大和郡山市,西奈良口町
6391153,大和郡山市,西野垣内町
6391038,大和郡山市,西町
6391036,大和郡山市,額田部寺町
6391035,大和郡山市,額田部南町
6391037,大和郡山市,額田部北町
6391131,大和郡山市,野垣内町
6391125,大和郡山市,八条町
6391119,大和郡山市,発志院町
6391105,大和郡山市,番匠田中町
6391117,大和郡山市,番条町
6391108,大和郡山市,稗田町
6391137,大和郡山市,東岡町
6391162,大和郡山市,東奈良口町
6391017,大和郡山市,藤原町
6391136,大和郡山市,本庄町
6391151,大和郡山市,本町
6391124,大和郡山市,馬司町
6391041,大和郡山市,満願寺町
6391024,大和郡山市,南井町
6391167,大和郡山市,南鍛冶町
6391007,大和郡山市,南郡山町
6391145,大和郡山市,南大工町
6391103,大和郡山市,美濃庄町
6391015,大和郡山市,箕山町
6391126,大和郡山市,宮堂町
6391058,大和郡山市,矢田町
6391142,大和郡山市,矢田町通
6391055,大和郡山市,矢田山町
6391134,大和郡山市,柳
6391134,大和郡山市,柳町
6391057,大和郡山市,山田町
6391115,大和郡山市,横田町
6391107,大和郡山市,若槻町
6391154,大和郡山市,綿町
6320000,天理市,
6320068,天理市,合場町
6320082,天理市,荒蒔町
6320011,天理市,石上町
6320004,天理市,櫟本町
6320083,天理市,稲葉町
6320076,天理市,岩室町
6320003,天理市,岩屋町
6320031,天理市,内馬場町
6320086,天理市,庵治町
6320047,天理市,乙木町
6320064,天理市,海知町
6320084,天理市,嘉幡町
6320024,天理市,上仁興町
6320042,天理市,萱生町
6320016,天理市,川原城町
6320091,天理市,上総町
6320056,天理市,岸田町
6320095,天理市,喜殿町
6320069,天理市,九条町
6320006,天理市,蔵之庄町
6320036,天理市,御経野町
6320085,天理市,小島町
6320092,天理市,小田中町
6320093,天理市,指柳町
6320043,天理市,佐保庄町
6320046,天理市,三昧田町
6320053,天理市,渋谷町
6320023,天理市,下仁興町
6320058,天理市,成願寺町
6320096,天理市,小路町
6320078,天理市,杉本町
6320094,天理市,前栽町
6320048,天理市,園原町
6320032,天理市,杣之内町
6320071,天理市,田井庄町
6320021,天理市,滝本町
6320041,天理市,竹之内町
6320073,天理市,田町
6320017,天理市,田部町
6320034,天理市,丹波市町
6320022,天理市,苣原町
6320055,天理市,遠田町
6320072,天理市,富堂町
6320013,天理市,豊井町
6320012,天理市,豊田町
6320097,天理市,中町
6320001,天理市,中之庄町
6320051,天理市,中山町
6320123,天理市,長滝町
6320061,天理市,永原町
6320062,天理市,長柄町
6320005,天理市,楢町
6320057,天理市,新泉町
6320081,天理市,二階堂上ノ庄町
6320087,天理市,二階堂南菅田町
6320088,天理市,二階堂北菅田町
6320075,天理市,西井戸堂町
6320063,天理市,西長柄町
6320054,天理市,檜垣町
6320074,天理市,東井戸堂町
6320044,天理市,兵庫町
6320066,天理市,備前町
6320077,天理市,平等坊町
6320122,天理市,福住町
6320045,天理市,福知堂町
6320025,天理市,藤井町
6320014,天理市,布留町
6320018,天理市,別所町
6320033,天理市,勾田町
6320015,天理市,三島町
6320098,天理市,南六条町
6320065,天理市,武蔵町
6320035,天理市,守目堂町
6320007,天理市,森本町
6320052,天理市,柳本町
6320121,天理市,山田町
6320067,天理市,吉田町
6320002,天理市,和爾町
6340000,橿原市,
6340045,橿原市,石川町
6340014,橿原市,石原田町
6340812,橿原市,今井町
6340833,橿原市,忌部町
6340834,橿原市,雲梯町
6340065,橿原市,畝傍町
6340046,橿原市,栄和町
6340075,橿原市,小房町
6340846,橿原市,小槻町
6340841,橿原市,大垣町
6340044,橿原市,大軽町
6340061,橿原市,大久保町
6340815,橿原市,大谷町
6340001,橿原市,太田市町
6340023,橿原市,戒外町
6340012,橿原市,膳夫町
6340824,橿原市,一町
6340031,橿原市,上飛騨町
6340826,橿原市,川西町
6340825,橿原市,観音寺町
6340823,橿原市,北越智町
6340843,橿原市,北妙法寺町
6340005,橿原市,北八木町
6340033,橿原市,城殿町
6340025,橿原市,木之本町
6340004,橿原市,木原町
6340007,橿原市,葛本町
6340063,橿原市,久米町
6340827,橿原市,光陽町
6340832,橿原市,五井町
6340043,橿原市,五条野町
6340062,橿原市,御坊町
6340813,橿原市,四条町
6340074,橿原市,四分町
6340029,橿原市,下八釣町
6340811,橿原市,小綱町
6340042,橿原市,菖蒲町
6340803,橿原市,上品寺町
6340051,橿原市,白橿町
6340006,橿原市,新賀町
6340836,橿原市,新堂町
6340805,橿原市,地黄町
6340816,橿原市,慈明寺町
6340831,橿原市,曽我町
6340072,橿原市,醍醐町
6340027,橿原市,高殿町
6340032,橿原市,田中町
6340844,橿原市,土橋町
6340013,橿原市,出合町
6340011,橿原市,出垣内町
6340817,橿原市,寺田町
6340008,橿原市,十市町
6340003,橿原市,常盤町
6340842,橿原市,豊田町
6340822,橿原市,鳥屋町
6340804,橿原市,内膳町
6340845,橿原市,中曽司町
6340009,橿原市,中町
6340073,橿原市,縄手町
6340821,橿原市,西池尻町
6340801,橿原市,西新堂町
6340802,橿原市,新口町
6340021,橿原市,東池尻町
6340002,橿原市,東竹田町
6340835,橿原市,東坊城町
6340847,橿原市,飯高町
6340034,橿原市,飛騨町
6340076,橿原市,兵部町
6340828,橿原市,古川町
6340026,橿原市,別所町
6340028,橿原市,法花寺町
6340837,橿原市,曲川町
6340064,橿原市,見瀬町
6340022,橿原市,南浦町
6340052,橿原市,南妙法寺町
6340077,橿原市,南八木町
6340024,橿原市,南山町
6340078,橿原市,八木町
6340071,橿原市,山之坊町
6340814,橿原市,山本町
6340829,橿原市,吉田町
6340041,橿原市,和田町
6330000,桜井市,
6330006,桜井市,赤尾
6330003,桜井市,朝倉台東
6330004,桜井市,朝倉台西
6330052,桜井市,浅古
6330071,桜井市,穴師
6330054,桜井市,阿部
6330055,桜井市,安倍木材団地
6330026,桜井市,飯盛塚
6330046,桜井市,池之内
6330122,桜井市,出雲
6330035,桜井市,今井谷
6330013,桜井市,岩坂
6330041,桜井市,上之宮
6330086,桜井市,江包
6330076,桜井市,大泉
6330048,桜井市,生田
6330084,桜井市,太田
6330062,桜井市,粟殿
6330014,桜井市,粟原
6330101,桜井市,小夫
6330103,桜井市,小夫嵩方
6330077,桜井市,大西
6330005,桜井市,忍阪
6330031,桜井市,下居
6330064,桜井市,戒重
6330133,桜井市,笠
6330002,桜井市,金屋
6330061,桜井市,上之庄
6330106,桜井市,萱森
6330063,桜井市,川合
6330051,桜井市,河西
6330022,桜井市,北音羽
6330034,桜井市,北山
6330065,桜井市,吉備
6330081,桜井市,草川
6330021,桜井市,倉橋
6330011,桜井市,黒崎
6330012,桜井市,狛
6330015,桜井市,下り尾
6330091,桜井市,桜井
6330017,桜井市,慈恩寺
6330074,桜井市,芝
6330042,桜井市,下
6330131,桜井市,修理枝
6330121,桜井市,白河
6330105,桜井市,白木
6330075,桜井市,新屋敷
6330104,桜井市,芹井
6330044,桜井市,高家
6330067,桜井市,大福
6330043,桜井市,高田
6330108,桜井市,滝倉
6330053,桜井市,谷
6330073,桜井市,茅原
6330083,桜井市,辻
6330032,桜井市,多武峰
6330007,桜井市,外山
6330079,桜井市,豊田
6330107,桜井市,中谷
6330033,桜井市,西口
6330066,桜井市,西之宮
6330072,桜井市,箸中
6330047,桜井市,橋本
6330112,桜井市,初瀬
6330024,桜井市,針道
6330068,桜井市,東新堂
6330085,桜井市,東田
6330078,桜井市,豊前
6330082,桜井市,巻野内
6330087,桜井市,大豆越
6330102,桜井市,三谷
6330023,桜井市,南音羽
6330001,桜井市,三輪
6330028,桜井市,百市
6330025,桜井市,八井内
6330045,桜井市,山田
6330036,桜井市,横柿
6330111,桜井市,吉隠
6330016,桜井市,竜谷
6330027,桜井市,鹿路
6330018,桜井市,脇本
6330132,桜井市,和田
6370000,五條市,
6370074,五條市,相谷町
6370013,五條市,居傳町
6370072,五條市,犬飼町
6370004,五條市,今井
6370004,五條市,今井町
6370003,五條市,宇野町
6370077,五條市,大澤町
6370060,五條市,大津町
6370405,五條市,大塔町宇井
6370416,五條市,大塔町小代
6370417,五條市,大塔町阪本
6370414,五條市,大塔町猿谷
6370401,五條市,大塔町篠原
6370406,五條市,大塔町清水
6370419,五條市,大塔町簾
6370402,五條市,大塔町惣谷
6370408,五條市,大塔町辻堂
6370411,五條市,大塔町堂平
6370407,五條市,大塔町閉君
6370409,五條市,大塔町殿野
6370403,五條市,大塔町中井傍示
6370415,五條市,大塔町中原
6370404,五條市,大塔町中峯
6370413,五條市,大塔町引土
6370412,五條市,大塔町飛養曽
6370015,五條市,大野新田町
6370063,五條市,大野町
6370066,五條市,大深町
6370006,五條市,岡口
6370092,五條市,岡町
6370053,五條市,生子町
6370019,五條市,小和町
6370054,五條市,樫辻町
6370084,五條市,釜窪町
6370081,五條市,上之町
6370091,五條市,北山町
6370076,五條市,木ノ原町
6370018,五條市,久留野町
6370025,五條市,車谷町
6370062,五條市,黒駒町
6370073,五條市,上野町
6370031,五條市,小島町
6370042,五條市,五條
6370012,五條市,小山町
6370065,五條市,阪合部新田町
6370002,五條市,三在町
6370027,五條市,島野町
6370083,五條市,下之町
6370043,五條市,新町
6370005,五條市,須恵
6370014,五條市,住川町
6370024,五條市,滝町
6370067,五條市,田殿町
6370052,五條市,丹原町
6370016,五條市,近内町
6370011,五條市,出屋敷町
6370093,五條市,田園
6370061,五條市,中町
6370082,五條市,中之町
6370078,五條市,なつみ台
6370020,五條市,西阿田町
6370001,五條市,西河内町
6370017,五條市,西久留野町
6380643,五條市,西吉野町赤松
6370117,五條市,西吉野町賀名生
6380652,五條市,西吉野町尼ケ生
6370221,五條市,西吉野町永谷
6370111,五條市,西吉野町江出
6370112,五條市,西吉野町老野
6370234,五條市,西吉野町大峯
6380663,五條市,西吉野町奥谷
6370101,五條市,西吉野町大日川
6380655,五條市,西吉野町小古田
6370239,五條市,西吉野町陰地
6380651,五條市,西吉野町唐戸
6370231,五條市,西吉野町川岸
6370225,五條市,西吉野町川股
6370102,五條市,西吉野町黒渕
6370113,五條市,西吉野町神野
6370236,五條市,西吉野町阪巻
6380656,五條市,西吉野町鹿場
6370230,五條市,西吉野町城戸
6370227,五條市,西吉野町勢井
6370114,五條市,西吉野町滝
6370222,五條市,西吉野町立川渡
6370232,五條市,西吉野町津越
6380653,五條市,西吉野町十日市
6370224,五條市,西吉野町茄子原
6380661,五條市,西吉野町西新子
6370238,五條市,西吉野町西野
6370226,五條市,西吉野町西日裏
6370233,五條市,西吉野町桧川迫
6370235,五條市,西吉野町平雄
6380642,五條市,西吉野町平沼田
6370115,五條市,西吉野町北曽木
6380654,五條市,西吉野町南山
6370103,五條市,西吉野町向加名生
6370237,五條市,西吉野町宗川野
6370223,五條市,西吉野町本谷
6380641,五條市,西吉野町百谷
6380657,五條市,西吉野町八ツ川
6370104,五條市,西吉野町屋那瀬
6380644,五條市,西吉野町湯川
6370105,五條市,西吉野町湯塩
6380662,五條市,西吉野町夜中
6370116,五條市,西吉野町和田
6370034,五條市,野原町
6370037,五條市,野原中
6370036,五條市,野原西
6370038,五條市,野原東
6370075,五條市,畑田町
6370022,五條市,八田町
6370028,五條市,原町
6370068,五條市,火打町
6370021,五條市,東阿田町
6370069,五條市,表野町
6370071,五條市,二見
6370041,五條市,本町
6370033,五條市,牧町
6370023,五條市,南阿田町
6370051,五條市,御山町
6370032,五條市,六倉町
6370064,五條市,山陰町
6370029,五條市,山田町
6370026,五條市,湯谷市塚町
6370035,五條市,霊安寺町
6392200,御所市,
6392341,御所市,朝妻
6392239,御所市,旭町
6392255,御所市,朝町
6392264,御所市,五百家
6392273,御所市,池之内
6392326,御所市,井戸
6392258,御所市,稲宿
6392245,御所市,今住
6392279,御所市,今出
6392207,御所市,今城
6392267,御所市,内谷
6392323,御所市,多田
6392238,御所市,大橋通り
6392304,御所市,大広町
6392257,御所市,小殿
6392231,御所市,柿ケ坪町
6392244,御所市,柏原
6392343,御所市,鴨神
6392229,御所市,鴨口町
6392334,御所市,北窪
6392203,御所市,北十三
6392312,御所市,櫛羅
6392256,御所市,栗阪
6392337,御所市,極楽寺
6392254,御所市,古瀬
6392311,御所市,小林
6392224,御所市,西柏町
6392314,御所市,幸町
6392221,御所市,栄町
6392325,御所市,佐田
6392272,御所市,蛇穴
6392211,御所市,ＪＲ御所駅前通り
6392324,御所市,下茶屋
6392276,御所市,條
6392261,御所市,城山台
6392213,御所市,神宮町
6392217,御所市,新地町
6392265,御所市,新田
6392235,御所市,寺内町
6392303,御所市,末広町
6392328,御所市,関屋
6392342,御所市,僧堂
6392236,御所市,代官町
6392336,御所市,高天
6392206,御所市,竹田
6392247,御所市,玉手
6392241,御所市,茅原
6392212,御所市,中央通り
6392275,御所市,出走
6392202,御所市,出屋敷
6392251,御所市,戸毛
6392274,御所市,冨田
6392317,御所市,豊田
6392263,御所市,鳥井戸
6392225,御所市,中本町
6392321,御所市,名柄
6392313,御所市,楢原
6392331,御所市,南郷
6392335,御所市,西北窪
6392228,御所市,西久保本町
6392345,御所市,西佐味
6392316,御所市,西寺田
6392215,御所市,西町
6392332,御所市,西持田
6392333,御所市,林
6392246,御所市,原谷
6392227,御所市,東久保町
6392344,御所市,東佐味
6392205,御所市,東辻
6392243,御所市,東寺田
6392322,御所市,東名柄
6392302,御所市,東松本
6392262,御所市,東持田
6392252,御所市,樋野
6392346,御所市,伏見
6392268,御所市,船路
6392253,御所市,奉膳
6392266,御所市,重阪
6392237,御所市,豊年橋通り
6392242,御所市,本馬
6392223,御所市,本町
6392327,御所市,増
6392232,御所市,御門町
6392216,御所市,御国通り
6392214,御所市,御堂魚棚町
6392278,御所市,緑ケ丘
6392248,御所市,緑町
6392204,御所市,南十三
6392226,御所市,南中町
6392306,御所市,三室
6392233,御所市,都町
6392315,御所市,宮戸
6392271,御所市,宮前町
6392277,御所市,室
6392262,御所市,持田
6392301,御所市,元町
6392318,御所市,森脇
6392305,御所市,柳田町
6392201,御所市,柳原
6392234,御所市,柳町
6392222,御所市,六軒町
6300200,生駒市,
6300239,生駒市,青山台
6300132,生駒市,あすか台
6300133,生駒市,あすか野南
6300134,生駒市,あすか野北
6300233,生駒市,有里町
6300202,生駒市,生駒台南
6300203,生駒市,生駒台北
6300222,生駒市,壱分町
6300232,生駒市,小倉寺町
6300223,生駒市,小瀬町
6300227,生駒市,乙田町
6300237,生駒市,鬼取町
6300131,生駒市,上町
6300138,生駒市,上町台
6300265,生駒市,軽井沢町
6300245,生駒市,北新町
6300142,生駒市,北田原町
6300121,生駒市,北大和
6300248,生駒市,喜里が丘
6300201,生駒市,小明町
6300247,生駒市,光陽台
6300226,生駒市,小平尾町
6300211,生駒市,桜ケ丘
6300221,生駒市,さつき台
6300112,生駒市,鹿ノ台東
6300114,生駒市,鹿ノ台西
6300113,生駒市,鹿ノ台南
6300111,生駒市,鹿ノ台北
6300115,生駒市,鹿畑町
6300136,生駒市,白庭台
6300253,生駒市,新旭ケ丘
6300242,生駒市,新生駒台
6300229,生駒市,翠光台
6300238,生駒市,大門町
6300101,生駒市,高山町
6300251,生駒市,谷田町
6300243,生駒市,俵口町
6300212,生駒市,辻町
6300263,生駒市,中菜畑
6300267,生駒市,仲之町
6300231,生駒市,菜畑町
6300261,生駒市,西旭ケ丘
6300137,生駒市,西白庭台
6300264,生駒市,西菜畑町
6300236,生駒市,西畑町
6300246,生駒市,西松ケ丘
6300224,生駒市,萩の台
6300234,生駒市,萩原町
6300141,生駒市,ひかりが丘
6300254,生駒市,東旭ケ丘
6300213,生駒市,東生駒
6300214,生駒市,東生駒月見町
6300258,生駒市,東新町
6300215,生駒市,東菜畑
6300244,生駒市,東松ケ丘
6300225,生駒市,東山町
6300235,生駒市,藤尾町
6300256,生駒市,本町
6300241,生駒市,松美台
6300122,生駒市,真弓
6300123,生駒市,真弓南
6300116,生駒市,美鹿の台
6300262,生駒市,緑ケ丘
6300135,生駒市,南田原町
6300228,生駒市,南山手台
6300257,生駒市,元町
6300266,生駒市,門前町
6300255,生駒市,山崎新町
6300252,生駒市,山崎町
6390200,香芝市,
6390266,香芝市,旭ケ丘
6390252,香芝市,穴虫
6390236,香芝市,磯壁
6390264,香芝市,今泉
6390251,香芝市,逢坂
6390227,香芝市,鎌田
6390265,香芝市,上中
6390225,香芝市,瓦口
6390242,香芝市,北今市
6390234,香芝市,狐井
6390226,香芝市,五位堂
6390221,香芝市,五ケ所
6390233,香芝市,下田
6390232,香芝市,下田東
6390231,香芝市,下田西
6390237,香芝市,すみれ野
6390255,香芝市,関屋
6390254,香芝市,関屋北
6390241,香芝市,高
6390256,香芝市,高山台
6390253,香芝市,田尻
6390222,香芝市,西真美
6390261,香芝市,尼寺
6390262,香芝市,白鳳台
6390245,香芝市,畑
6390263,香芝市,平野
6390243,香芝市,藤山
6390224,香芝市,別所
6390244,香芝市,本町
6390223,香芝市,真美ケ丘
6390235,香芝市,良福寺
6392100,葛城市,
6390274,葛城市,今在家
6392133,葛城市,梅室
6392153,葛城市,太田
6392145,葛城市,大屋
6392123,葛城市,忍海
6392152,葛城市,大畑
6392111,葛城市,柿本
6390275,葛城市,勝根
6392144,葛城市,葛木
6390271,葛城市,加守
6392113,葛城市,北花内
6392142,葛城市,北道穂
6392161,葛城市,木戸
6392121,葛城市,新村
6392162,葛城市,尺土
6390272,葛城市,新在家
6392147,葛城市,新庄
6392127,葛城市,新町
6390273,葛城市,染野
6390276,葛城市,當麻
6392155,葛城市,竹内
6392135,葛城市,寺口
6392164,葛城市,長尾
6392146,葛城市,中戸
6392125,葛城市,西辻
6392103,葛城市,西室
6392122,葛城市,薑
6392163,葛城市,八川
6392131,葛城市,林堂
6392102,葛城市,東室
6392101,葛城市,疋田
6392154,葛城市,兵家
6392136,葛城市,平岡
6392112,葛城市,笛堂
6392132,葛城市,笛吹
6392141,葛城市,弁之庄
6392151,葛城市,南今市
6392123,葛城市,南新町
6392126,葛城市,南花内
6392137,葛城市,南藤井
6392143,葛城市,南道穂
6392134,葛城市,山口
6392138,葛城市,山田
6392124,葛城市,脇田
6330200,宇陀市,
6332225,宇陀市,菟田野稲戸
6332227,宇陀市,菟田野岩崎
6332214,宇陀市,菟田野岩端
6332223,宇陀市,菟田野宇賀志
6332202,宇陀市,菟田野大神
6332204,宇陀市,菟田野大澤
6332213,宇陀市,菟田野上芳野
6332222,宇陀市,菟田野駒帰
6332224,宇陀市,菟田野佐倉
6332212,宇陀市,菟田野下芳野
6332215,宇陀市,菟田野東郷
6332211,宇陀市,菟田野入谷
6332201,宇陀市,菟田野平井
6332226,宇陀市,菟田野古市場
6332205,宇陀市,菟田野別所
6332221,宇陀市,菟田野松井
6332203,宇陀市,菟田野見田
6332105,宇陀市,大宇陀麻生田
6332101,宇陀市,大宇陀五津
6332162,宇陀市,大宇陀出新
6332126,宇陀市,大宇陀岩清水
6332116,宇陀市,大宇陀岩室
6332111,宇陀市,大宇陀内原
6332107,宇陀市,大宇陀嬉河原
6332136,宇陀市,大宇陀大熊
6332114,宇陀市,大宇陀春日
6332174,宇陀市,大宇陀上
6332141,宇陀市,大宇陀上片岡
6332133,宇陀市,大宇陀上品
6332161,宇陀市,大宇陀上新
6332171,宇陀市,大宇陀上茶
6332173,宇陀市,大宇陀上中
6332172,宇陀市,大宇陀上本
6332104,宇陀市,大宇陀口今井
6332144,宇陀市,大宇陀栗野
6332155,宇陀市,大宇陀黒木
6332176,宇陀市,大宇陀小出口
6332112,宇陀市,大宇陀小附
6332134,宇陀市,大宇陀小和田
6332124,宇陀市,大宇陀才ケ辻
6332117,宇陀市,大宇陀芝生
6332137,宇陀市,大宇陀下片岡
6332132,宇陀市,大宇陀下品
6332113,宇陀市,大宇陀下竹
6332170,宇陀市,大宇陀下茶
6332177,宇陀市,大宇陀下出口
6332178,宇陀市,大宇陀下中
6332179,宇陀市,大宇陀下本
6332153,宇陀市,大宇陀下宮奥
6332138,宇陀市,大宇陀白鳥居
6332152,宇陀市,大宇陀関戸
6332151,宇陀市,大宇陀大東
6332142,宇陀市,大宇陀田原
6332122,宇陀市,大宇陀調子
6332121,宇陀市,大宇陀塚脇
6332175,宇陀市,大宇陀中新
6332165,宇陀市,大宇陀中庄
6332115,宇陀市,大宇陀西山
6332103,宇陀市,大宇陀野依
6332166,宇陀市,大宇陀迫間
6332108,宇陀市,大宇陀半阪
6332135,宇陀市,大宇陀東平尾
6332102,宇陀市,大宇陀平尾
6332164,宇陀市,大宇陀拾生
6332123,宇陀市,大宇陀藤井
6332156,宇陀市,大宇陀本郷
6332143,宇陀市,大宇陀牧
6332106,宇陀市,大宇陀馬取柿
6332163,宇陀市,大宇陀万六
6332154,宇陀市,大宇陀宮奥
6332125,宇陀市,大宇陀守道
6332139,宇陀市,大宇陀山口
6332131,宇陀市,大宇陀和田
6330207,宇陀市,榛原赤瀬
6330256,宇陀市,榛原あかね台
6330213,宇陀市,榛原赤埴
6330231,宇陀市,榛原足立
6330243,宇陀市,榛原雨師
6330232,宇陀市,榛原池上
6330223,宇陀市,榛原石田
6330215,宇陀市,榛原内牧
6330225,宇陀市,榛原大貝
6330201,宇陀市,榛原戒場
6330245,宇陀市,榛原笠間
6330222,宇陀市,榛原上井足
6330228,宇陀市,榛原栗谷
6330252,宇陀市,榛原桜が丘
6330242,宇陀市,榛原篠楽
6330226,宇陀市,榛原澤
6330227,宇陀市,榛原三宮寺
6330217,宇陀市,榛原自明
6330241,宇陀市,榛原下井足
6330212,宇陀市,榛原高井
6330234,宇陀市,榛原高塚
6330254,宇陀市,榛原高萩台
6330255,宇陀市,榛原角柄
6330206,宇陀市,榛原天満台西
6330205,宇陀市,榛原天満台東
6330203,宇陀市,榛原長峯
6330211,宇陀市,榛原荷阪
6330208,宇陀市,榛原額井
6330221,宇陀市,榛原萩乃里
6330253,宇陀市,榛原萩原
6330257,宇陀市,榛原榛見が丘
6330251,宇陀市,榛原ひのき坂
6330218,宇陀市,榛原檜牧
6330235,宇陀市,榛原比布
6330204,宇陀市,榛原福地
6330233,宇陀市,榛原福西
6330236,宇陀市,榛原母里
6330214,宇陀市,榛原諸木野
6330244,宇陀市,榛原安田
6330216,宇陀市,榛原八滝
6330246,宇陀市,榛原柳
6330224,宇陀市,榛原山路
6330202,宇陀市,榛原山辺三
6330421,宇陀市,室生
6330315,宇陀市,室生大野
6320204,宇陀市,室生小原
6320202,宇陀市,室生上笠間
6330425,宇陀市,室生黒岩
6330317,宇陀市,室生三本松
6320201,宇陀市,室生下笠間
6330422,宇陀市,室生下田口
6320205,宇陀市,室生染田
6330313,宇陀市,室生瀧谷
6330424,宇陀市,室生田口元上田口
6330423,宇陀市,室生田口元角川
6320206,宇陀市,室生多田
6330314,宇陀市,室生砥取
6330312,宇陀市,室生西谷
6320203,宇陀市,室生深野
6330316,宇陀市,室生向渕
6320207,宇陀市,室生無山
6330311,宇陀市,室生龍口
6300000,山辺郡山添村,
6302232,山辺郡山添村,岩屋
6302355,山辺郡山添村,鵜山
6302212,山辺郡山添村,大塩
6302344,山辺郡山添村,大西
6302341,山辺郡山添村,遅瀬
6302343,山辺郡山添村,春日
6302356,山辺郡山添村,片平
6302231,山辺郡山添村,勝原
6302211,山辺郡山添村,北野
6302234,山辺郡山添村,切幡
6302205,山辺郡山添村,桐山
6302357,山辺郡山添村,葛尾
6302233,山辺郡山添村,毛原
6302345,山辺郡山添村,菅生
6302224,山辺郡山添村,助命
6302351,山辺郡山添村,中峰山
6302222,山辺郡山添村,堂前
6302352,山辺郡山添村,中之庄
6302346,山辺郡山添村,西波多
6302354,山辺郡山添村,広瀬
6302342,山辺郡山添村,広代
6302225,山辺郡山添村,伏拝
6302203,山辺郡山添村,松尾
6302202,山辺郡山添村,的野
6302223,山辺郡山添村,三ケ谷
6302201,山辺郡山添村,峰寺
6302221,山辺郡山添村,箕輪
6302204,山辺郡山添村,室津
6302353,山辺郡山添村,吉田
6360000,生駒郡平群町,
6360944,生駒郡平群町,櫟原
6360915,生駒郡平群町,春日丘
6360905,生駒郡平群町,上庄
6360906,生駒郡平群町,菊美台
6360913,生駒郡平群町,北信貴ケ丘
6360924,生駒郡平群町,久安寺
6360925,生駒郡平群町,越木塚
6360923,生駒郡平群町,信貴山
6360922,生駒郡平群町,信貴畑
6360901,生駒郡平群町,椣原
6360933,生駒郡平群町,下垣内
6360902,生駒郡平群町,白石畑
6360912,生駒郡平群町,竜田川
6360911,生駒郡平群町,椿井
6360943,生駒郡平群町,椿台
6360931,生駒郡平群町,梨本
6360945,生駒郡平群町,鳴川
6360914,生駒郡平群町,西宮
6360942,生駒郡平群町,西向
6360934,生駒郡平群町,初香台
6360935,生駒郡平群町,光ケ丘
6360903,生駒郡平群町,平等寺
6360936,生駒郡平群町,福貴
6360937,生駒郡平群町,福貴畑
6360921,生駒郡平群町,椹原
6360904,生駒郡平群町,三里
6360941,生駒郡平群町,緑ケ丘
6360932,生駒郡平群町,吉新
6360916,生駒郡平群町,若井
6360938,生駒郡平群町,若葉台
6360000,生駒郡三郷町,
6360813,生駒郡三郷町,信貴ケ丘
6360831,生駒郡三郷町,信貴山東
6360832,生駒郡三郷町,信貴山西
6360833,生駒郡三郷町,信貴南畑
6360824,生駒郡三郷町,城山台
6360814,生駒郡三郷町,勢野
6360815,生駒郡三郷町,勢野北
6360811,生駒郡三郷町,勢野東
6360812,生駒郡三郷町,勢野西
6360823,生駒郡三郷町,立野
6360822,生駒郡三郷町,立野南
6360821,生駒郡三郷町,立野北
6360803,生駒郡三郷町,東信貴ケ丘
6360834,生駒郡三郷町,南畑
6360805,生駒郡三郷町,美松ケ丘東
6360804,生駒郡三郷町,美松ケ丘西
6360802,生駒郡三郷町,三室
6360801,生駒郡三郷町,夕陽ケ丘
6360100,生駒郡斑鳩町,
6360122,生駒郡斑鳩町,阿波
6360124,生駒郡斑鳩町,五百井
6360144,生駒郡斑鳩町,稲葉西
6360141,生駒郡斑鳩町,稲葉車瀬
6360102,生駒郡斑鳩町,岡本
6360123,生駒郡斑鳩町,興留
6360121,生駒郡斑鳩町,興留東
6360103,生駒郡斑鳩町,幸前
6360142,生駒郡斑鳩町,小吉田
6360143,生駒郡斑鳩町,神南
6360104,生駒郡斑鳩町,高安
6360106,生駒郡斑鳩町,高安西
6360152,生駒郡斑鳩町,龍田
6360154,生駒郡斑鳩町,龍田西
6360153,生駒郡斑鳩町,龍田南
6360151,生駒郡斑鳩町,龍田北
6360105,生駒郡斑鳩町,東福寺
6360131,生駒郡斑鳩町,服部
6360116,生駒郡斑鳩町,法隆寺
6360115,生駒郡斑鳩町,法隆寺山内
6360112,生駒郡斑鳩町,法隆寺東
6360114,生駒郡斑鳩町,法隆寺西
6360113,生駒郡斑鳩町,法隆寺南
6360111,生駒郡斑鳩町,法隆寺北
6360101,生駒郡斑鳩町,三井
6360132,生駒郡斑鳩町,目安
6360133,生駒郡斑鳩町,目安北
6391100,生駒郡安堵町,
6391062,生駒郡安堵町,岡崎
6391065,生駒郡安堵町,笠目
6391063,生駒郡安堵町,かしの木台
6391064,生駒郡安堵町,窪田
6391066,生駒郡安堵町,西安堵
6391061,生駒郡安堵町,東安堵
6360300,磯城郡川西町,
6360203,磯城郡川西町,梅戸
6360201,磯城郡川西町,下永
6360204,磯城郡川西町,唐院
6360206,磯城郡川西町,吐田
6360205,磯城郡川西町,保田
6360202,磯城郡川西町,結崎
6360300,磯城郡三宅町,
6360212,磯城郡三宅町,石見
6360216,磯城郡三宅町,小柳
6360215,磯城郡三宅町,上但馬
6360214,磯城郡三宅町,但馬
6360213,磯城郡三宅町,伴堂
6360217,磯城郡三宅町,屏風
6360211,磯城郡三宅町,三河
6360300,磯城郡田原本町,
6360313,磯城郡田原本町,旭町
6360245,磯城郡田原本町,味間
6360329,磯城郡田原本町,味間町
6360332,磯城郡田原本町,市町
6360224,磯城郡田原本町,今里
6360243,磯城郡田原本町,伊与戸
6360331,磯城郡田原本町,魚町
6360314,磯城郡田原本町,戎通
6360345,磯城郡田原本町,多
6360353,磯城郡田原本町,大網
6360242,磯城郡田原本町,大木
6360223,磯城郡田原本町,鍵
6360322,磯城郡田原本町,郭内
6360244,磯城郡田原本町,笠形
6360232,磯城郡田原本町,金沢
6360226,磯城郡田原本町,唐古
6360333,磯城郡田原本町,祗園町
6360234,磯城郡田原本町,蔵堂
6360301,磯城郡田原本町,黒田
6360237,磯城郡田原本町,小阪
6360339,磯城郡田原本町,小室
6360352,磯城郡田原本町,金剛寺
6360328,磯城郡田原本町,材木町
6360315,磯城郡田原本町,幸町
6360327,磯城郡田原本町,堺町
6360247,磯城郡田原本町,阪手
6360355,磯城郡田原本町,佐味
6360304,磯城郡田原本町,十六面
6360326,磯城郡田原本町,新地
6360312,磯城郡田原本町,新町
6360233,磯城郡田原本町,為川南方
6360231,磯城郡田原本町,為川北方
6360248,磯城郡田原本町,大安寺
6360336,磯城郡田原本町,大門中
6360335,磯城郡田原本町,大門東
6360337,磯城郡田原本町,大門西
6360246,磯城郡田原本町,千代
6360338,磯城郡田原本町,茶町
6360317,磯城郡田原本町,殿町
6360307,磯城郡田原本町,富本
6360347,磯城郡田原本町,新木
6360236,磯城郡田原本町,西井上
6360306,磯城郡田原本町,西竹田
6360225,磯城郡田原本町,西代
6360323,磯城郡田原本町,根太口
6360343,磯城郡田原本町,秦庄
6360221,磯城郡田原本町,八田
6360235,磯城郡田原本町,東井上
6360241,磯城郡田原本町,平田
6360305,磯城郡田原本町,平野
6360222,磯城郡田原本町,法貴寺
6360303,磯城郡田原本町,保津
6360334,磯城郡田原本町,本町
6360351,磯城郡田原本町,松本
6360354,磯城郡田原本町,満田
6360342,磯城郡田原本町,三笠
6360325,磯城郡田原本町,南町
6360302,磯城郡田原本町,宮古
6360344,磯城郡田原本町,宮森
6360324,磯城郡田原本町,三輪町
6360316,磯城郡田原本町,室町
6360311,磯城郡田原本町,八尾
6360341,磯城郡田原本町,薬王寺
6360321,磯城郡田原本町,八幡町
6360346,磯城郡田原本町,矢部
6331200,宇陀郡曽爾村,
6331201,宇陀郡曽爾村,伊賀見
6331212,宇陀郡曽爾村,今井
6331215,宇陀郡曽爾村,掛
6331203,宇陀郡曽爾村,葛
6331213,宇陀郡曽爾村,小長尾
6331211,宇陀郡曽爾村,塩井
6331202,宇陀郡曽爾村,太良路
6331214,宇陀郡曽爾村,長野
6331216,宇陀郡曽爾村,山粕
6331300,宇陀郡御杖村,
6331301,宇陀郡御杖村,神末
6331302,宇陀郡御杖村,菅野
6331303,宇陀郡御杖村,土屋原
6331304,宇陀郡御杖村,桃俣
6350100,高市郡高取町,
6350123,高市郡高取町,市尾
6350144,高市郡高取町,越智
6350104,高市郡高取町,上子島
6350152,高市郡高取町,上土佐
6350154,高市郡高取町,観覚寺
6350133,高市郡高取町,吉備
6350143,高市郡高取町,車木
6350131,高市郡高取町,佐田
6350134,高市郡高取町,薩摩
6350103,高市郡高取町,清水谷
6350151,高市郡高取町,下子島
6350153,高市郡高取町,下土佐
6350135,高市郡高取町,田井庄
6350101,高市郡高取町,高取
6350102,高市郡高取町,壺阪
6350142,高市郡高取町,寺崎
6350121,高市郡高取町,丹生谷
6350136,高市郡高取町,兵庫
6350112,高市郡高取町,藤井
6350113,高市郡高取町,羽内
6350111,高市郡高取町,松山
6350132,高市郡高取町,森
6350122,高市郡高取町,谷田
6350141,高市郡高取町,与楽
6340100,高市郡明日香村,
6340103,高市郡明日香村,飛鳥
6340134,高市郡明日香村,阿部山
6340108,高市郡明日香村,雷
6340123,高市郡明日香村,稲渕
6340121,高市郡明日香村,祝戸
6340116,高市郡明日香村,尾曽
6340133,高市郡明日香村,大根田
6340111,高市郡明日香村,岡
6340102,高市郡明日香村,奥山
6340106,高市郡明日香村,小原
6340115,高市郡明日香村,上
6340124,高市郡明日香村,栢森
6340141,高市郡明日香村,川原
6340132,高市郡明日香村,栗原
6340138,高市郡明日香村,越
6340101,高市郡明日香村,小山
6340122,高市郡明日香村,阪田
6340136,高市郡明日香村,地ノ窪
6340112,高市郡明日香村,島庄
6340113,高市郡明日香村,上居
6340142,高市郡明日香村,橘
6340143,高市郡明日香村,立部
6340107,高市郡明日香村,豊浦
6340125,高市郡明日香村,入谷
6340145,高市郡明日香村,野口
6340118,高市郡明日香村,畑
6340105,高市郡明日香村,東山
6340135,高市郡明日香村,檜前
6340144,高市郡明日香村,平田
6340117,高市郡明日香村,冬野
6340114,高市郡明日香村,細川
6340137,高市郡明日香村,真弓
6340131,高市郡明日香村,御園
6340104,高市郡明日香村,八釣
6390200,北葛城郡上牧町,
6390201,北葛城郡上牧町,片岡台
6390215,北葛城郡上牧町,葛城台
6390214,北葛城郡上牧町,上牧
6390202,北葛城郡上牧町,桜ケ丘
6390218,北葛城郡上牧町,ささゆり台
6390205,北葛城郡上牧町,下牧
6390216,北葛城郡上牧町,松里園
6390211,北葛城郡上牧町,滝川台
6390203,北葛城郡上牧町,友が丘
6390217,北葛城郡上牧町,中筋出作
6390212,北葛城郡上牧町,服部台
6390204,北葛城郡上牧町,緑ケ丘
6390206,北葛城郡上牧町,ゆりが丘
6390213,北葛城郡上牧町,米山台
6360000,北葛城郡王寺町,
6360002,北葛城郡王寺町,王寺
6360011,北葛城郡王寺町,葛下
6360003,北葛城郡王寺町,久度
6360023,北葛城郡王寺町,太子
6360021,北葛城郡王寺町,畠田
6360014,北葛城郡王寺町,藤井
6360001,北葛城郡王寺町,舟戸
6360012,北葛城郡王寺町,本町
6360015,北葛城郡王寺町,南元町
6360022,北葛城郡王寺町,明神
6360013,北葛城郡王寺町,元町
6350000,北葛城郡広陵町,
6350825,北葛城郡広陵町,安部
6350831,北葛城郡広陵町,馬見北
6350832,北葛城郡広陵町,馬見中
6350833,北葛城郡広陵町,馬見南
6350834,北葛城郡広陵町,大塚
6350803,北葛城郡広陵町,大野
6350801,北葛城郡広陵町,大場
6350821,北葛城郡広陵町,笠
6350805,北葛城郡広陵町,萱野
6350813,北葛城郡広陵町,百済
6350815,北葛城郡広陵町,古寺
6350804,北葛城郡広陵町,沢
6350817,北葛城郡広陵町,寺戸
6350816,北葛城郡広陵町,中
6350814,北葛城郡広陵町,南郷
6350824,北葛城郡広陵町,疋相
6350822,北葛城郡広陵町,平尾
6350812,北葛城郡広陵町,広瀬
6350811,北葛城郡広陵町,弁財天
6350802,北葛城郡広陵町,的場
6350835,北葛城郡広陵町,みささぎ台
6350823,北葛城郡広陵町,三吉
6350818,北葛城郡広陵町,南
6360000,北葛城郡河合町,
6360053,北葛城郡河合町,池部
6360091,北葛城郡河合町,泉台
6360057,北葛城郡河合町,彩りの杜
6360093,北葛城郡河合町,大輪田
6360051,北葛城郡河合町,川合
6360082,北葛城郡河合町,薬井
6360063,北葛城郡河合町,久美ケ丘
6360062,北葛城郡河合町,佐味田
6360092,北葛城郡河合町,城内
6360081,北葛城郡河合町,星和台
6360071,北葛城郡河合町,高塚台
6360052,北葛城郡河合町,長楽
6360072,北葛城郡河合町,中山台
6360054,北葛城郡河合町,穴闇
6360055,北葛城郡河合町,西穴闇
6360056,北葛城郡河合町,西山台
6360073,北葛城郡河合町,広瀬台
6360061,北葛城郡河合町,山坊
6393100,吉野郡吉野町,
6393433,吉野郡吉野町,新子
6393113,吉野郡吉野町,飯貝
6393323,吉野郡吉野町,色生
6393436,吉野郡吉野町,樫尾
6393111,吉野郡吉野町,上市
6393102,吉野郡吉野町,河原屋
6393442,吉野郡吉野町,喜佐谷
6393434,吉野郡吉野町,国栖
6393432,吉野郡吉野町,窪垣内
6393324,吉野郡吉野町,香束
6393322,吉野郡吉野町,小名
6393107,吉野郡吉野町,佐々羅
6393117,吉野郡吉野町,左曽
6393431,吉野郡吉野町,入野
6393106,吉野郡吉野町,志賀
6393106,吉野郡吉野町,滝畑
6393112,吉野郡吉野町,立野
6393114,吉野郡吉野町,丹治
6393105,吉野郡吉野町,千股
6393102,吉野郡吉野町,津風呂
6393446,吉野郡吉野町,菜摘
6393445,吉野郡吉野町,楢井
6393108,吉野郡吉野町,西谷
6393118,吉野郡吉野町,橋屋
6393103,吉野郡吉野町,平尾
6393444,吉野郡吉野町,御園
6393321,吉野郡吉野町,三茶屋
6393108,吉野郡吉野町,三津
6393437,吉野郡吉野町,南大野
6393435,吉野郡吉野町,南国栖
6393104,吉野郡吉野町,峰寺
6393443,吉野郡吉野町,宮滝
6393116,吉野郡吉野町,六田
6393441,吉野郡吉野町,矢治
6393325,吉野郡吉野町,柳
6393101,吉野郡吉野町,山口
6393115,吉野郡吉野町,吉野山
6380000,吉野郡大淀町,
6380801,吉野郡大淀町,芦原
6380841,吉野郡大淀町,今木
6380851,吉野郡大淀町,岩壺
6380842,吉野郡大淀町,大岩
6393125,吉野郡大淀町,北野
6393124,吉野郡大淀町,北六田
6380832,吉野郡大淀町,薬水
6380803,吉野郡大淀町,越部
6380831,吉野郡大淀町,佐名伝
6380821,吉野郡大淀町,下渕
6380811,吉野郡大淀町,土田
6393122,吉野郡大淀町,中増
6393121,吉野郡大淀町,西増
6393126,吉野郡大淀町,新野
6393127,吉野郡大淀町,馬佐
6380802,吉野郡大淀町,畑屋
6380812,吉野郡大淀町,桧垣本
6393128,吉野郡大淀町,比曽
6380833,吉野郡大淀町,福神
6380843,吉野郡大淀町,鉾立
6393123,吉野郡大淀町,増口
6380852,吉野郡大淀町,持尾
6380853,吉野郡大淀町,矢走
6380000,吉野郡下市町,
6380045,吉野郡下市町,新住
6380001,吉野郡下市町,阿知賀
6380012,吉野郡下市町,岩森
6380043,吉野郡下市町,大峯
6380024,吉野郡下市町,貝原
6380023,吉野郡下市町,黒木
6380014,吉野郡下市町,才谷
6380042,吉野郡下市町,栄町
6380041,吉野郡下市町,下市
6380002,吉野郡下市町,小路
6380003,吉野郡下市町,善城
6380013,吉野郡下市町,立石
6380044,吉野郡下市町,田中
6380025,吉野郡下市町,谷
6380035,吉野郡下市町,栃原
6380031,吉野郡下市町,栃本
6380021,吉野郡下市町,長谷
6380033,吉野郡下市町,梨子堂
6380022,吉野郡下市町,丹生
6380026,吉野郡下市町,西山
6380032,吉野郡下市町,原谷
6380015,吉野郡下市町,広橋
6380034,吉野郡下市町,平原
6380011,吉野郡下市町,よ邑
6380200,吉野郡黒滝村,
6380211,吉野郡黒滝村,赤滝
6380241,吉野郡黒滝村,粟飯谷
6380231,吉野郡黒滝村,笠木
6380232,吉野郡黒滝村,桂原
6380251,吉野郡黒滝村,寺戸
6380243,吉野郡黒滝村,堂原
6380203,吉野郡黒滝村,鳥住
6380221,吉野郡黒滝村,中戸
6380233,吉野郡黒滝村,長瀬
6380201,吉野郡黒滝村,槇尾
6380242,吉野郡黒滝村,御吉野
6380202,吉野郡黒滝村,脇川
6380300,吉野郡天川村,
6380552,吉野郡天川村,庵住
6380311,吉野郡天川村,沖金
6380301,吉野郡天川村,川合
6380313,吉野郡天川村,北小原
6380303,吉野郡天川村,北角
6380314,吉野郡天川村,五色
6380551,吉野郡天川村,籠山
6380305,吉野郡天川村,沢谷
6380315,吉野郡天川村,沢原
6380564,吉野郡天川村,塩谷
6380563,吉野郡天川村,塩野
6380562,吉野郡天川村,滝尾
6380541,吉野郡天川村,九尾
6380321,吉野郡天川村,坪内
6380542,吉野郡天川村,栃尾
6380431,吉野郡天川村,洞川
6380302,吉野郡天川村,中越
6380312,吉野郡天川村,中谷
6380561,吉野郡天川村,広瀬
6380322,吉野郡天川村,南日裏
6380304,吉野郡天川村,南角
6380553,吉野郡天川村,山西
6380543,吉野郡天川村,和田
6480300,吉野郡野迫川村,
6480301,吉野郡野迫川村,池津川
6370421,吉野郡野迫川村,今井
6370425,吉野郡野迫川村,上
6480307,吉野郡野迫川村,北今西
6480305,吉野郡野迫川村,北股
6480302,吉野郡野迫川村,紫園
6480306,吉野郡野迫川村,平
6480304,吉野郡野迫川村,立里
6370424,吉野郡野迫川村,中
6480303,吉野郡野迫川村,中津川
6480308,吉野郡野迫川村,桧股
6370422,吉野郡野迫川村,平川
6370423,吉野郡野迫川村,柞原
6480309,吉野郡野迫川村,弓手原
6371500,吉野郡十津川村,
6371102,吉野郡十津川村,旭
6371215,吉野郡十津川村,池穴
6371664,吉野郡十津川村,今西
6371224,吉野郡十津川村,五百瀬
6371103,吉野郡十津川村,上野地
6371107,吉野郡十津川村,宇宮原
6371221,吉野郡十津川村,内野
6371331,吉野郡十津川村,大野
6371441,吉野郡十津川村,小川
6371333,吉野郡十津川村,小原
6371443,吉野郡十津川村,折立
6371446,吉野郡十津川村,樫原
6371217,吉野郡十津川村,風屋
6471584,吉野郡十津川村,上葛川
6371559,吉野郡十津川村,上湯川
6371216,吉野郡十津川村,川津
6371556,吉野郡十津川村,桑畑
6371336,吉野郡十津川村,小井
6471581,吉野郡十津川村,神下
6371667,吉野郡十津川村,小坪瀬
6371445,吉野郡十津川村,込之上
6371334,吉野郡十津川村,小森
6371666,吉野郡十津川村,小山手
6371555,吉野郡十津川村,猿飼
6371661,吉野郡十津川村,重里
6371225,吉野郡十津川村,杉清
6371668,吉野郡十津川村,迫西川
6371442,吉野郡十津川村,高滝
6371211,吉野郡十津川村,滝川
6471271,吉野郡十津川村,竹筒
6371104,吉野郡十津川村,高津
6371552,吉野郡十津川村,谷垣内
6371106,吉野郡十津川村,谷瀬
6471582,吉野郡十津川村,玉置川
6371663,吉野郡十津川村,玉垣内
6371558,吉野郡十津川村,出谷
6371212,吉野郡十津川村,内原
6371662,吉野郡十津川村,永井
6371108,吉野郡十津川村,長殿
6371551,吉野郡十津川村,那知合
6371557,吉野郡十津川村,七色
6371665,吉野郡十津川村,西中
6371101,吉野郡十津川村,沼田原
6371213,吉野郡十津川村,野尻
6371105,吉野郡十津川村,林
6471583,吉野郡十津川村,東中
6371554,吉野郡十津川村,平谷
6371223,吉野郡十津川村,三浦
6371332,吉野郡十津川村,武蔵
6371214,吉野郡十津川村,山崎
6371553,吉野郡十津川村,山手
6371444,吉野郡十津川村,山手谷
6371222,吉野郡十津川村,山天
6371335,吉野郡十津川村,湯之原
6393800,吉野郡下北山村,
6393804,吉野郡下北山村,池峰
6393802,吉野郡下北山村,浦向
6393805,吉野郡下北山村,上池原
6393808,吉野郡下北山村,上桑原
6393801,吉野郡下北山村,佐田
6393806,吉野郡下北山村,下池原
6393807,吉野郡下北山村,下桑原
6393809,吉野郡下北山村,前鬼
6393803,吉野郡下北山村,寺垣内
6393700,吉野郡上北山村,
6393701,吉野郡上北山村,河合
6393702,吉野郡上北山村,小橡
6393703,吉野郡上北山村,白川
6393704,吉野郡上北山村,西原
6393705,吉野郡上北山村,東ノ川
6393500,吉野郡川上村,
6393623,吉野郡川上村,井光
6393622,吉野郡川上村,井戸（ネジ畑）
6393558,吉野郡川上村,井戸（その他）
6393541,吉野郡川上村,東川
6393612,吉野郡川上村,大迫
6393543,吉野郡川上村,大滝
6393613,吉野郡川上村,伯母谷
6393601,吉野郡川上村,柏木
6393552,吉野郡川上村,北塩谷
6393603,吉野郡川上村,北和田
6393602,吉野郡川上村,上多古
6393604,吉野郡川上村,上谷
6393635,吉野郡川上村,神之谷
6393553,吉野郡川上村,迫
6393611,吉野郡川上村,入之波
6393621,吉野郡川上村,下多古
6393631,吉野郡川上村,白川渡
6393555,吉野郡川上村,白屋
6393634,吉野郡川上村,瀬戸
6393632,吉野郡川上村,枌尾
6393554,吉野郡川上村,高原
6393556,吉野郡川上村,高原土場
6393622,吉野郡川上村,武木
6393551,吉野郡川上村,寺尾
6393633,吉野郡川上村,中奥
6393542,吉野郡川上村,西河
6393557,吉野郡川上村,人知
6332400,吉野郡東吉野村,
6332312,吉野郡東吉野村,伊豆尾
6332444,吉野郡東吉野村,大又
6332421,吉野郡東吉野村,小川
6332431,吉野郡東吉野村,小
6332423,吉野郡東吉野村,小栗栖
6332311,吉野郡東吉野村,木津
6332432,吉野郡東吉野村,木津川
6332304,吉野郡東吉野村,杉谷
6332441,吉野郡東吉野村,狭戸
6332301,吉野郡東吉野村,滝野
6332302,吉野郡東吉野村,谷尻
6332424,吉野郡東吉野村,中黒
6332314,吉野郡東吉野村,萩原
6332313,吉野郡東吉野村,日裏
6332303,吉野郡東吉野村,平野
6332442,吉野郡東吉野村,大豆生
6332433,吉野郡東吉野村,三尾
6332443,吉野郡東吉野村,麦谷
6332422,吉野郡東吉野村,鷲家
