6400000,和歌山市,
6408273,和歌山市,葵町
6408322,和歌山市,秋月
6410056,和歌山市,秋葉町
6400344,和歌山市,朝日
6408134,和歌山市,芦辺丁
6496336,和歌山市,小豆島
6408238,和歌山市,網屋町
6408316,和歌山市,有家
6408248,和歌山市,有田屋町
6408246,和歌山市,有田屋町西ノ丁
6408245,和歌山市,有田屋町南ノ丁
6408390,和歌山市,有本
6408351,和歌山市,新内
6408462,和歌山市,粟
6408201,和歌山市,石橋丁
6400114,和歌山市,磯の浦
6408044,和歌山市,板屋町
6400361,和歌山市,伊太祈曽
6408464,和歌山市,市小路
6408146,和歌山市,一番丁
6408076,和歌山市,五筋目
6400352,和歌山市,井戸
6496323,和歌山市,井ノ口
6410044,和歌山市,今福
6408301,和歌山市,岩橋
6408302,和歌山市,井辺
6496316,和歌山市,上野
6408242,和歌山市,上野町
6408298,和歌山市,植松丁
6408078,和歌山市,宇治鉄砲場
6408039,和歌山市,宇治袋町
6408072,和歌山市,宇治家裏
6408071,和歌山市,宇治薮下
6410043,和歌山市,宇須
6496332,和歌山市,宇田森
6410053,和歌山市,打越町
6410013,和歌山市,内原
6408452,和歌山市,梅原
6408239,和歌山市,上町
6408335,和歌山市,餌差町
6400343,和歌山市,江南
6408434,和歌山市,榎原
6400101,和歌山市,大川
6400316,和歌山市,大河内
6496272,和歌山市,大垣内
6408472,和歌山市,大谷
6408323,和歌山市,太田
6408361,和歌山市,岡円福院東ノ丁
6408364,和歌山市,岡円福院西ノ丁
6408362,和歌山市,岡織屋小路
6408365,和歌山市,岡北ノ丁
6408363,和歌山市,岡南ノ丁
6408145,和歌山市,岡山丁
6400362,和歌山市,奥須佐
6496261,和歌山市,小倉
6408271,和歌山市,尾崎丁
6496308,和歌山市,落合
6408230,和歌山市,男野芝丁
6408224,和歌山市,小野町
6408124,和歌山市,雄松町
6408073,和歌山市,嘉家作丁
6408293,和歌山市,駕町
6408139,和歌山市,片岡町
6400103,和歌山市,加太
6408243,和歌山市,徒町
6496274,和歌山市,金谷
6408391,和歌山市,加納
6408288,和歌山市,加納町
6496306,和歌山市,上黒谷
6496262,和歌山市,上三毛
6496312,和歌山市,川辺
6408411,和歌山市,梶取
6496334,和歌山市,北
6408253,和歌山市,北相生丁
6408299,和歌山市,北牛町
6408020,和歌山市,北桶屋町
6408103,和歌山市,北休賀町
6408062,和歌山市,北釘貫丁
6408118,和歌山市,北細工町
6408233,和歌山市,北坂ノ上丁
6408002,和歌山市,北新
6408017,和歌山市,北新戎ノ丁
6408015,和歌山市,北新桶屋町
6408012,和歌山市,北新金屋丁
6408001,和歌山市,北新七軒丁
6408016,和歌山市,北新中ノ丁
6408003,和歌山市,北新博労町
6408011,和歌山市,北新元金屋丁
6408403,和歌山市,北島
6408291,和歌山市,北甚五兵衛丁
6408252,和歌山市,北田辺丁
6408031,和歌山市,北大工町
6408294,和歌山市,北中間町
6408317,和歌山市,北出島
6408296,和歌山市,北土佐丁
6410008,和歌山市,北中島
6496331,和歌山市,北野
6408355,和歌山市,北ノ新地
6408352,和歌山市,北ノ新地裏田町
6408353,和歌山市,北ノ新地榎丁
6408356,和歌山市,北ノ新地上六軒丁
6408357,和歌山市,北ノ新地中六軒丁
6408358,和歌山市,北ノ新地下六軒丁
6408359,和歌山市,北ノ新地田町
6408354,和歌山市,北ノ新地東ノ丁
6408350,和歌山市,北ノ新地分銅丁
6496307,和歌山市,北別所
6408038,和歌山市,北町
6408231,和歌山市,北汀丁
6408412,和歌山市,狐島
6408453,和歌山市,木ノ本
6408328,和歌山市,木広町
6410012,和歌山市,紀三井寺
6408244,和歌山市,久右衛門丁
6408155,和歌山市,九番丁
6400351,和歌山市,吉礼
6408274,和歌山市,金龍寺丁
6410001,和歌山市,杭ノ瀬
6408055,和歌山市,九家ノ丁
6408332,和歌山市,楠右衛門小路
6408463,和歌山市,楠見中
6496313,和歌山市,楠本
6400364,和歌山市,口須佐
6408225,和歌山市,久保丁
6408333,和歌山市,蔵小路
6408305,和歌山市,栗栖
6400311,和歌山市,黒岩
6408341,和歌山市,黒田
6400312,和歌山市,黒谷
6400345,和歌山市,桑山
6408337,和歌山市,毛革屋丁
6410014,和歌山市,毛見
6408220,和歌山市,下町
6408075,和歌山市,源蔵馬場
6408314,和歌山市,神前
6496315,和歌山市,神波
6410007,和歌山市,小雑賀
6400323,和歌山市,小瀬田
6408141,和歌山市,五番丁
6408373,和歌山市,木挽丁
6408226,和歌山市,小人町
6408228,和歌山市,小人町南ノ丁
6400301,和歌山市,木枕
6408265,和歌山市,小松原
6408269,和歌山市,小松原通
6408027,和歌山市,米屋町
6408435,和歌山市,古屋
6410062,和歌山市,雑賀崎
6408108,和歌山市,雑賀町
6408121,和歌山市,雑賀道
6408249,和歌山市,雑賀屋町
6408241,和歌山市,雑賀屋町東ノ丁
6408237,和歌山市,材木丁
6400313,和歌山市,境原
6408441,和歌山市,栄谷
6410003,和歌山市,坂田
6408053,和歌山市,鷺ノ森
6408054,和歌山市,鷺ノ森片町
6408057,和歌山市,鷺ノ森新道
6408052,和歌山市,鷺ノ森堂前丁
6408058,和歌山市,鷺ノ森中ノ丁
6408051,和歌山市,鷺ノ森東ノ丁
6408056,和歌山市,鷺ノ森西ノ丁
6408047,和歌山市,鷺ノ森南ノ丁
6408059,和歌山市,鷺ノ森明神丁
6408276,和歌山市,作事丁
6496311,和歌山市,里
6400303,和歌山市,山東中
6408142,和歌山市,三番丁
6400306,和歌山市,塩ノ谷
6408122,和歌山市,汐見町
6410054,和歌山市,塩屋
6408156,和歌山市,七番丁
6408267,和歌山市,芝ノ丁
6496314,和歌山市,島
6408125,和歌山市,島崎町
6408413,和歌山市,島橋東ノ丁
6408414,和歌山市,島橋西ノ丁
6408415,和歌山市,島橋南ノ丁
6408416,和歌山市,島橋北ノ丁
6496263,和歌山市,下三毛
6496325,和歌山市,下和佐
6408074,和歌山市,新魚町
6408101,和歌山市,新雑賀町
6408377,和歌山市,新堺丁
6408345,和歌山市,新在家
6496264,和歌山市,新庄
6408325,和歌山市,新生町
6408372,和歌山市,新大工町
6408111,和歌山市,新通
6410002,和歌山市,新中島
6408376,和歌山市,新中通
6410042,和歌山市,新堀東
6408371,和歌山市,新八百屋丁
6410023,和歌山市,新和歌浦
6408152,和歌山市,十番丁
6408159,和歌山市,十一番丁
6408158,和歌山市,十二番丁
6408150,和歌山市,十三番丁
6408444,和歌山市,次郎丸
6408374,和歌山市,数寄屋丁
6408212,和歌山市,杉ノ馬場
6408378,和歌山市,鈴丸丁
6400314,和歌山市,頭陀寺
6408272,和歌山市,砂山南
6408022,和歌山市,住吉町
6408034,和歌山市,駿河町
6410035,和歌山市,関戸
6408041,和歌山市,専光寺門前丁
6408114,和歌山市,船場町
6408471,和歌山市,善明寺
6400341,和歌山市,相坂
6408483,和歌山市,園部
6408135,和歌山市,鷹匠町
6496301,和歌山市,滝畑
6408028,和歌山市,匠町
6410005,和歌山市,田尻
6408061,和歌山市,畳屋町
6408329,和歌山市,田中町
6496305,和歌山市,谷
6408133,和歌山市,谷町
6410061,和歌山市,田野
6496337,和歌山市,田屋
6408287,和歌山市,築港
6408263,和歌山市,茶屋ノ丁
6408334,和歌山市,茶屋町
6400115,和歌山市,つつじが丘
6408315,和歌山市,津秦
6408319,和歌山市,手平
6408320,和歌山市,手平出島
6408311,和歌山市,寺内
6408282,和歌山市,出口甲賀丁
6408285,和歌山市,出口新端ノ丁
6408283,和歌山市,出口中ノ丁
6408284,和歌山市,出口端ノ丁
6408306,和歌山市,出島
6408321,和歌山市,出水
6408204,和歌山市,伝法橋南ノ丁
6408229,和歌山市,道場町
6408432,和歌山市,土入
6408206,和歌山市,徳田木丁
6408256,和歌山市,土佐町
6408342,和歌山市,友田町
6408451,和歌山市,中
6410006,和歌山市,中島
6496304,和歌山市,中筋日延
6408433,和歌山市,中野
6408392,和歌山市,中之島
6408025,和歌山市,中ノ店中ノ丁
6408026,和歌山市,中ノ店南ノ丁
6408023,和歌山市,中ノ店北ノ丁
6400302,和歌山市,永山
6408236,和歌山市,七曲り
6408009,和歌山市,鍋屋町
6408303,和歌山市,鳴神
6496333,和歌山市,永穂
6410034,和歌山市,新高町
6400322,和歌山市,仁井辺
6408313,和歌山市,西
6408046,和歌山市,西鍛冶屋町
6408297,和歌山市,西河岸町
6408063,和歌山市,西釘貫丁
6408205,和歌山市,西蔵前丁
6410031,和歌山市,西小二里
6408116,和歌山市,西紺屋町
6408234,和歌山市,西坂ノ上丁
6496335,和歌山市,西田井
6410051,和歌山市,西高松
6408037,和歌山市,西大工町
6408014,和歌山市,西仲間町
6408290,和歌山市,西長町
6408211,和歌山市,西布経丁
6400112,和歌山市,西庄
6408042,和歌山市,西ノ店
6408021,和歌山市,西旅籠町
6410036,和歌山市,西浜
6408227,和歌山市,西汀丁
6408143,和歌山市,二番丁
6408326,和歌山市,新留丁
6410015,和歌山市,布引
6496324,和歌山市,祢宜
6408481,和歌山市,直川
6408344,和歌山市,納定
6408402,和歌山市,野崎
6408443,和歌山市,延時
6408215,和歌山市,橋丁
6408327,和歌山市,橋向丁
6408382,和歌山市,畑屋敷榎丁
6408383,和歌山市,畑屋敷円福院東ノ丁
6408385,和歌山市,畑屋敷円福院西ノ丁
6408386,和歌山市,畑屋敷雁木丁
6408384,和歌山市,畑屋敷葛屋丁
6408397,和歌山市,畑屋敷新道丁
6408394,和歌山市,畑屋敷千体仏丁
6408395,和歌山市,畑屋敷中ノ丁
6408393,和歌山市,畑屋敷端ノ丁
6408381,和歌山市,畑屋敷東ノ丁
6408396,和歌山市,畑屋敷西ノ丁
6408399,和歌山市,畑屋敷兵庫ノ丁
6408387,和歌山市,畑屋敷袋町
6408398,和歌山市,畑屋敷松ケ枝丁
6408157,和歌山市,八番丁
6400353,和歌山市,馬場
6496275,和歌山市,吐前
6408036,和歌山市,東鍛冶屋町
6408064,和歌山市,東釘貫丁
6408203,和歌山市,東蔵前丁
6410032,和歌山市,東小二里町
6408115,和歌山市,東紺屋町
6408247,和歌山市,東坂ノ上丁
6410052,和歌山市,東高松
6496273,和歌山市,東田中
6408013,和歌山市,東仲間町
6408235,和歌山市,東長町
6408266,和歌山市,東長町中ノ丁
6408066,和歌山市,東布経丁
6408004,和歌山市,東旅籠町
6408067,和歌山市,一筋目
6400111,和歌山市,日野
6408202,和歌山市,屏風丁
6408442,和歌山市,平井
6400304,和歌山市,平尾
6496303,和歌山市,平岡
6408113,和歌山市,広瀬通丁
6408128,和歌山市,広瀬中ノ丁
6400333,和歌山市,広原
6408268,和歌山市,広道
6496339,和歌山市,弘西
6408137,和歌山市,吹上
6408324,和歌山市,吹屋町
6408401,和歌山市,福島
6408043,和歌山市,福町
6496318,和歌山市,藤田
6408454,和歌山市,ふじと台
6408068,和歌山市,二筋目
6496338,和歌山市,府中
6408213,和歌山市,舟大工町
6408255,和歌山市,舟津町
6408461,和歌山市,船所
6400332,和歌山市,冬野
6408131,和歌山市,弁財天丁
6408375,和歌山市,坊主丁
6408045,和歌山市,卜半町
6496321,和歌山市,布施屋
6410041,和歌山市,堀止南ノ丁
6408136,和歌山市,堀止東
6410045,和歌山市,堀止西
6408033,和歌山市,本町
6408261,和歌山市,真砂丁
6408421,和歌山市,松江
6408423,和歌山市,松江中
6408422,和歌山市,松江東
6408424,和歌山市,松江西
6408425,和歌山市,松江北
6410033,和歌山市,松ケ丘
6408304,和歌山市,松島
6400342,和歌山市,松原
6410011,和歌山市,三葛
6408153,和歌山市,三木町台所町
6408106,和歌山市,三木町中ノ丁
6408107,和歌山市,三木町堀詰
6408105,和歌山市,三木町南ノ丁
6408123,和歌山市,三沢町
6408069,和歌山市,三筋目
6408331,和歌山市,美園町
6496271,和歌山市,満屋
6408404,和歌山市,湊
6408264,和歌山市,湊桶屋町
6408223,和歌山市,湊北町
6408221,和歌山市,湊紺屋町
6408286,和歌山市,湊御殿
6408281,和歌山市,湊通丁南
6408262,和歌山市,湊通丁北
6408222,和歌山市,湊本町
6408275,和歌山市,南相生丁
6408295,和歌山市,南牛町
6408029,和歌山市,南桶屋町
6408126,和歌山市,南片原
6408104,和歌山市,南休賀町
6408102,和歌山市,南雑賀町
6408117,和歌山市,南細工町
6408112,和歌山市,南材木丁
6408292,和歌山市,南甚五兵衛丁
6408254,和歌山市,南田辺丁
6408032,和歌山市,南大工町
6408251,和歌山市,南中間町
6408318,和歌山市,南出島
6400315,和歌山市,南畑
6408232,和歌山市,南汀丁
6400102,和歌山市,深山
6400305,和歌山市,明王寺
6408431,和歌山市,向
6408077,和歌山市,六筋目
6408482,和歌山市,六十谷
6408024,和歌山市,元寺町
6408006,和歌山市,元寺町東ノ丁
6408007,和歌山市,元寺町西ノ丁
6408005,和歌山市,元寺町南ノ丁
6408008,和歌山市,元寺町北ノ丁
6408216,和歌山市,元博労町
6408127,和歌山市,元町奉行丁
6400113,和歌山市,本脇
6400324,和歌山市,本渡
6408312,和歌山市,森小手穂
6408151,和歌山市,屋形町
6400321,和歌山市,薬勝寺
6400307,和歌山市,矢田
6408336,和歌山市,柳丁
6408138,和歌山市,薮ノ丁
6408132,和歌山市,山蔭丁
6496317,和歌山市,山口西
6408065,和歌山市,山吹丁
6496302,和歌山市,湯屋谷
6400363,和歌山市,吉里
6408343,和歌山市,吉田
6400331,和歌山市,吉原
6408060,和歌山市,四筋目
6408214,和歌山市,寄合町
6408035,和歌山市,万町
6408144,和歌山市,四番丁
6408154,和歌山市,六番丁
6410025,和歌山市,和歌浦中
6410021,和歌山市,和歌浦東
6410024,和歌山市,和歌浦西
6410022,和歌山市,和歌浦南
6410055,和歌山市,和歌川町
6408119,和歌山市,和歌町
6496322,和歌山市,和佐関戸
6496326,和歌山市,和佐中
6410004,和歌山市,和田
6420000,海南市,
6401163,海南市,赤沼
6420015,海南市,且来
6420021,海南市,井田
6401164,海南市,海老谷
6420013,海南市,多田
6420022,海南市,大野中
6420012,海南市,岡田
6401175,海南市,沖野々
6420014,海南市,小野田
6401162,海南市,上谷
6401174,海南市,木津
6420016,海南市,北赤坂
6401167,海南市,九品寺
6420027,海南市,扱沢
6420011,海南市,黒江
6420024,海南市,阪井
6420023,海南市,重根
6420019,海南市,重根西
6420018,海南市,重根東
6420035,海南市,冷水
6490147,海南市,下津町青枝
6490145,海南市,下津町市坪
6490132,海南市,下津町梅田
6490155,海南市,下津町大窪
6490112,海南市,下津町大崎
6490153,海南市,下津町興
6490162,海南市,下津町小原
6490154,海南市,下津町笠畑
6490111,海南市,下津町方
6490164,海南市,下津町上
6490163,海南市,下津町鰈川
6490144,海南市,下津町橘本
6490146,海南市,下津町沓掛
6490122,海南市,下津町黒田
6490161,海南市,下津町小畑
6490143,海南市,下津町小松原
6490141,海南市,下津町小南
6490131,海南市,下津町塩津
6490133,海南市,下津町下
6490101,海南市,下津町下津
6490151,海南市,下津町曽根田
6490142,海南市,下津町中
6490152,海南市,下津町引尾
6490121,海南市,下津町丸田
6490156,海南市,下津町百垣内
6490123,海南市,下津町丁
6400443,海南市,下津野
6400451,海南市,高津
6420031,海南市,築地
6401166,海南市,次ケ谷
6420033,海南市,鳥居
6420032,海南市,名高
6400441,海南市,七山
6401161,海南市,野上新
6401171,海南市,野上中
6400453,海南市,野尻
6420028,海南市,幡川
6420004,海南市,馬場町
6400442,海南市,原野
6420002,海南市,日方
6420025,海南市,東畑
6401165,海南市,ひや水
6420034,海南市,藤白
6420001,海南市,船尾
6400454,海南市,別院
6420026,海南市,別所
6401172,海南市,溝ノ口
6420017,海南市,南赤坂
6401173,海南市,椋木
6400452,海南市,孟子
6420003,海南市,山崎町
6420029,海南市,山田
6480000,橋本市,
6480022,橋本市,赤塚
6480019,橋本市,あやの台
6480073,橋本市,市脇
6480024,橋本市,上田
6480071,橋本市,小原田
6480005,橋本市,小峰台
6480097,橋本市,柿の木坂
6480037,橋本市,賢堂
6480084,橋本市,柏原
6480043,橋本市,学文路
6480085,橋本市,岸上
6480061,橋本市,北馬場
6480033,橋本市,北宿
6480007,橋本市,紀ノ光台
6480052,橋本市,紀見
6480092,橋本市,紀見ケ丘
6480093,橋本市,慶賀野
6480021,橋本市,恋野
6497201,橋本市,高野口町応其
6497207,橋本市,高野口町大野
6497204,橋本市,高野口町小田
6497212,橋本市,高野口町上中
6497215,橋本市,高野口町九重
6497213,橋本市,高野口町嵯峨谷
6497211,橋本市,高野口町下中
6497214,橋本市,高野口町竹尾
6497216,橋本市,高野口町田原
6497205,橋本市,高野口町名倉
6497203,橋本市,高野口町名古曽
6497202,橋本市,高野口町伏原
6497206,橋本市,高野口町向島
6480099,橋本市,光陽台
6480065,橋本市,古佐田
6480086,橋本市,神野々
6480066,橋本市,胡麻生
6480006,橋本市,境原
6480075,橋本市,さつき台
6480041,橋本市,清水
6480082,橋本市,菖蒲谷
6480053,橋本市,しらさぎ台
6480054,橋本市,城山台
6480001,橋本市,杉尾
6480038,橋本市,須河
6480012,橋本市,隅田町芋生
6480014,橋本市,隅田町上兵庫
6480016,橋本市,隅田町下兵庫
6480015,橋本市,隅田町河瀬
6480004,橋本市,隅田町霜草
6480018,橋本市,隅田町垂井
6480013,橋本市,隅田町中下
6480017,橋本市,隅田町中島
6480002,橋本市,隅田町平野
6480011,橋本市,隅田町真土
6480003,橋本市,隅田町山内
6480031,橋本市,只野
6480032,橋本市,谷奥深
6480062,橋本市,妻
6480083,橋本市,出塔
6480072,橋本市,東家
6480023,橋本市,中道
6480042,橋本市,西畑
6480074,橋本市,野
6480095,橋本市,橋谷
6480064,橋本市,橋本
6480091,橋本市,柱本
6480063,橋本市,原田
6480035,橋本市,彦谷
6480051,橋本市,細川
6480094,橋本市,三石台
6480044,橋本市,南馬場
6480034,橋本市,南宿
6480088,橋本市,みゆき台
6480096,橋本市,御幸辻
6480025,橋本市,向副
6480098,橋本市,矢倉脇
6480081,橋本市,山田
6480036,橋本市,横座
6480087,橋本市,吉原
6490300,有田市,
6490421,有田市,糸我町中番
6490422,有田市,糸我町西
6490317,有田市,古江見
6490301,有田市,下中島
6490303,有田市,新堂
6490313,有田市,千田
6490311,有田市,辻堂
6490314,有田市,野
6490307,有田市,初島町里
6490306,有田市,初島町浜
6490312,有田市,星尾
6490305,有田市,港町
6490304,有田市,箕島
6490316,有田市,宮崎町
6490434,有田市,宮原町新町
6490433,有田市,宮原町須谷
6490437,有田市,宮原町滝
6490435,有田市,宮原町滝川原
6490436,有田市,宮原町道
6490431,有田市,宮原町畑
6490432,有田市,宮原町東
6490302,有田市,山田原
6490315,有田市,山地
6440000,御坊市,
6440015,御坊市,荊木
6440033,御坊市,熊野
6440032,御坊市,岩内
6440001,御坊市,御坊
6440024,御坊市,塩屋町南塩屋
6440025,御坊市,塩屋町北塩屋
6440003,御坊市,島
6440002,御坊市,薗
6440022,御坊市,名田町上野
6440021,御坊市,名田町楠井
6440023,御坊市,名田町野島
6440004,御坊市,名屋
6440005,御坊市,名屋町
6440031,御坊市,野口
6491341,御坊市,藤田町藤井
6491342,御坊市,藤田町吉田
6440034,御坊市,明神川
6440012,御坊市,湯川町小松原
6440011,御坊市,湯川町財部
6440014,御坊市,湯川町富安
6440013,御坊市,湯川町丸山
6460000,田辺市,
6460102,田辺市,秋津川
6460005,田辺市,秋津町
6460021,田辺市,あけぼの
6460027,田辺市,朝日ヶ丘
6461101,田辺市,鮎川
6460037,田辺市,磯間
6460051,田辺市,稲成町
6460043,田辺市,今福町
6461321,田辺市,熊野
6460212,田辺市,上野
6460061,田辺市,上の山
6460054,田辺市,江川
6460034,田辺市,扇ケ浜
6460024,田辺市,学園
6460012,田辺市,神島台
6460045,田辺市,片町
6460001,田辺市,上秋津
6460101,田辺市,上芳養
6460002,田辺市,上万呂
6460214,田辺市,上三栖
6460036,田辺市,上屋敷
6460041,田辺市,北新町
6461334,田辺市,九川
6461335,田辺市,串
6461338,田辺市,合川
6461325,田辺市,小谷
6461332,田辺市,五味
6461331,田辺市,木守
6460047,田辺市,紺屋町
6460048,田辺市,栄町
6461212,田辺市,下川上
6461213,田辺市,下川下
6461337,田辺市,下露
6460004,田辺市,下万呂
6460216,田辺市,下三栖
6460032,田辺市,下屋敷町
6460217,田辺市,城山台
6460011,田辺市,新庄町
6460014,田辺市,新万
6460033,田辺市,新屋敷町
6460038,田辺市,末広町
6460028,田辺市,高雄
6460015,田辺市,たきない町
6461324,田辺市,竹ノ平
6461336,田辺市,谷野口
6460050,田辺市,天神崎
6460029,田辺市,東陽
6461339,田辺市,長瀬
6460057,田辺市,中芳養
6461412,田辺市,中辺路町石船
6461439,田辺市,中辺路町内井川
6461411,田辺市,中辺路町大内川
6461433,田辺市,中辺路町大川
6461417,田辺市,中辺路町川合
6461436,田辺市,中辺路町熊野川
6461421,田辺市,中辺路町栗栖川
6461435,田辺市,中辺路町小皆
6461431,田辺市,中辺路町小松原
6461437,田辺市,中辺路町沢
6461416,田辺市,中辺路町高原
6461402,田辺市,中辺路町近露
6461414,田辺市,中辺路町西谷
6461434,田辺市,中辺路町温川
6461401,田辺市,中辺路町野中
6461432,田辺市,中辺路町福定
6461413,田辺市,中辺路町北郡
6461415,田辺市,中辺路町真砂
6461438,田辺市,中辺路町水上
6460003,田辺市,中万呂
6460215,田辺市,中三栖
6460035,田辺市,中屋敷町
6460213,田辺市,長野
6460056,田辺市,芳養町
6460063,田辺市,芳養松原
6461333,田辺市,東伏菟野
6460022,田辺市,東山
6461214,田辺市,平瀬
6461326,田辺市,深谷
6460044,田辺市,福路町
6460211,田辺市,伏菟野
6460059,田辺市,古尾
6460026,田辺市,宝来町
6471742,田辺市,本宮町一本松
6471703,田辺市,本宮町請川
6471741,田辺市,本宮町大居
6471725,田辺市,本宮町大瀬
6471702,田辺市,本宮町大津荷
6471716,田辺市,本宮町上大野
6471751,田辺市,本宮町上切原
6471717,田辺市,本宮町川湯
6471752,田辺市,本宮町切畑
6471736,田辺市,本宮町久保野
6471722,田辺市,本宮町小々森
6471701,田辺市,本宮町小津荷
6471714,田辺市,本宮町静川
6471734,田辺市,本宮町下湯川
6471705,田辺市,本宮町高山
6471712,田辺市,本宮町田代
6471753,田辺市,本宮町土河屋
6471724,田辺市,本宮町野竹
6471715,田辺市,本宮町東和田
6471721,田辺市,本宮町檜葉
6471743,田辺市,本宮町伏拝
6471726,田辺市,本宮町武住
6471731,田辺市,本宮町本宮
6471735,田辺市,本宮町曲川
6471744,田辺市,本宮町三越
6471711,田辺市,本宮町皆瀬川
6471723,田辺市,本宮町皆地
6471713,田辺市,本宮町簑尾谷
6471704,田辺市,本宮町耳打
6471732,田辺市,本宮町湯峯
6471733,田辺市,本宮町渡瀬
6460046,田辺市,本町
6460025,田辺市,神子浜
6460031,田辺市,湊
6460042,田辺市,南新町
6460013,田辺市,南新万
6461323,田辺市,向山
6460052,田辺市,むつみ
6460062,田辺市,明洋
6460058,田辺市,目良
6461322,田辺市,面川
6460053,田辺市,元町
6460023,田辺市,文里
6450303,田辺市,龍神村小家
6450302,田辺市,龍神村甲斐ノ川
6450521,田辺市,龍神村小又川
6450413,田辺市,龍神村殿原
6450415,田辺市,龍神村西
6450412,田辺市,龍神村丹生ノ川
6450414,田辺市,龍神村東
6450523,田辺市,龍神村広井原
6450301,田辺市,龍神村福井
6450522,田辺市,龍神村三ツ又
6450411,田辺市,龍神村宮代
6450416,田辺市,龍神村安井
6450417,田辺市,龍神村柳瀬
6450524,田辺市,龍神村湯ノ又
6450525,田辺市,龍神村龍神
6461211,田辺市,和田
6470000,新宮市,
6470001,新宮市,相筋
6470025,新宮市,あけぼの
6470022,新宮市,阿須賀
6470021,新宮市,池田
6470012,新宮市,伊佐田町
6470045,新宮市,井の沢
6470051,新宮市,磐盾
6470014,新宮市,浮島
6470008,新宮市,馬町
6471102,新宮市,相賀
6470032,新宮市,王子町
6470004,新宮市,大橋通
6470013,新宮市,春日
6470044,新宮市,神倉
6470003,新宮市,上本町
6470073,新宮市,木ノ川
6471216,新宮市,熊野川町相須
6471214,新宮市,熊野川町赤木
6471207,新宮市,熊野川町畝畑
6471203,新宮市,熊野川町大山
6471204,新宮市,熊野川町鎌塚
6471201,新宮市,熊野川町上長井
6471233,新宮市,熊野川町九重
6471223,新宮市,熊野川町篠尾
6471234,新宮市,熊野川町四滝
6471232,新宮市,熊野川町嶋津
6471205,新宮市,熊野川町滝本
6471212,新宮市,熊野川町田長
6471231,新宮市,熊野川町玉置口
6471206,新宮市,熊野川町西
6471221,新宮市,熊野川町西敷屋
6471213,新宮市,熊野川町能城山本
6471202,新宮市,熊野川町東
6471222,新宮市,熊野川町東敷屋
6471211,新宮市,熊野川町日足
6471235,新宮市,熊野川町宮井
6471215,新宮市,熊野川町椋井
6470024,新宮市,熊野地
6470082,新宮市,鴻田
6470053,新宮市,五新
6470071,新宮市,佐野
6470033,新宮市,清水元
6470042,新宮市,下田
6470011,新宮市,下本町
6470020,新宮市,徐福
6470081,新宮市,新宮
6470019,新宮市,新町
6471101,新宮市,高田
6470031,新宮市,田鶴原町
6470016,新宮市,谷王子町
6470010,新宮市,丹鶴
6470015,新宮市,千穂
6470018,新宮市,仲之町
6470041,新宮市,野田
6470052,新宮市,橋本
6470072,新宮市,蜂伏
6470002,新宮市,船町
6470007,新宮市,別当屋敷町
6470023,新宮市,蓬莱
6470034,新宮市,丸山
6470043,新宮市,緑ケ丘
6470054,新宮市,南檜杖
6471103,新宮市,南檜杖（土ノ河）
6470061,新宮市,三輪崎
6470005,新宮市,元鍛治町
6470006,新宮市,薬師町
6470017,新宮市,横町
6496400,紀の川市,
6496404,紀の川市,赤尾
6496614,紀の川市,赤沼田
6496611,紀の川市,穴伏
6496561,紀の川市,荒見
6496407,紀の川市,池田新
6496541,紀の川市,井田
6496511,紀の川市,猪垣
6496416,紀の川市,上野
6496414,紀の川市,打田
6496521,紀の川市,馬宿
6496605,紀の川市,江川中
6496624,紀の川市,王子
6496615,紀の川市,麻生津中
6496423,紀の川市,尾崎
6496562,紀の川市,遠方
6496563,紀の川市,風市
6496564,紀の川市,勝神
6496571,紀の川市,上鞆渕
6496522,紀の川市,上丹生谷
6400403,紀の川市,貴志川町尼寺
6400424,紀の川市,貴志川町井ノ口
6400412,紀の川市,貴志川町上野山
6400422,紀の川市,貴志川町岸小野
6400405,紀の川市,貴志川町岸宮
6400421,紀の川市,貴志川町北
6400402,紀の川市,貴志川町北山
6400414,紀の川市,貴志川町国主
6400413,紀の川市,貴志川町神戸
6400423,紀の川市,貴志川町高尾
6400404,紀の川市,貴志川町鳥居
6400415,紀の川市,貴志川町長原
6400416,紀の川市,貴志川町長山
6400406,紀の川市,貴志川町西山
6400411,紀の川市,貴志川町前田
6400401,紀の川市,貴志川町丸栖
6496406,紀の川市,北大井
6496501,紀の川市,北志野
6496402,紀の川市,北勢田
6496443,紀の川市,北中
6496502,紀の川市,北長田
6496612,紀の川市,北涌
6496606,紀の川市,切畑
6496415,紀の川市,窪
6496418,紀の川市,久留壁
6496412,紀の川市,黒土
6496422,紀の川市,花野
6496551,紀の川市,上田井
6496531,紀の川市,粉河
6496401,紀の川市,重行
6496552,紀の川市,嶋
6496426,紀の川市,下井阪
6496572,紀の川市,下鞆渕
6496523,紀の川市,下丹生谷
6496622,紀の川市,後田
6496451,紀の川市,神通
6496442,紀の川市,神領
6496565,紀の川市,杉原
6496161,紀の川市,高野
6496413,紀の川市,竹房（４５０番地以下）
6496162,紀の川市,竹房（４５１番地以上）
6496421,紀の川市,田中馬場
6496512,紀の川市,東毛
6496445,紀の川市,豊田
6496425,紀の川市,中井阪
6496503,紀の川市,長田中
6496513,紀の川市,中津川
6496573,紀の川市,中鞆渕
6496452,紀の川市,中畑
6496434,紀の川市,中三谷
6496532,紀の川市,中山
6496631,紀の川市,名手市場
6496601,紀の川市,名手上
6496603,紀の川市,名手下
6496621,紀の川市,名手西野
6496427,紀の川市,西井阪
6496417,紀の川市,西大井
6496524,紀の川市,西川原
6496604,紀の川市,西野山
6496433,紀の川市,西三谷
6496447,紀の川市,西山田
6496616,紀の川市,西脇
6496525,紀の川市,野上
6496444,紀の川市,登尾
6496424,紀の川市,畑野上
6496405,紀の川市,東大井
6496526,紀の川市,東川原
6496428,紀の川市,東国分
6496542,紀の川市,東野
6496435,紀の川市,東三谷
6496441,紀の川市,東山田
6496602,紀の川市,平野
6496411,紀の川市,広野
6496446,紀の川市,枇杷谷
6496553,紀の川市,深田
6496514,紀の川市,藤井
6496623,紀の川市,藤崎
6496432,紀の川市,古和田
6496554,紀の川市,別所
6496555,紀の川市,松井
6496504,紀の川市,南志野
6496403,紀の川市,南勢田
6496431,紀の川市,南中
6496124,紀の川市,桃山町市場
6496105,紀の川市,桃山町大原
6401333,紀の川市,桃山町垣内
6496102,紀の川市,桃山町黒川
6496123,紀の川市,桃山町神田
6496101,紀の川市,桃山町善田
6496125,紀の川市,桃山町段
6496121,紀の川市,桃山町段新田
6496112,紀の川市,桃山町調月
6401332,紀の川市,桃山町中畑
6496103,紀の川市,桃山町野田原
6401331,紀の川市,桃山町峯
6496111,紀の川市,桃山町最上
6496122,紀の川市,桃山町元
6496104,紀の川市,桃山町脇谷
6496613,紀の川市,横谷
6496200,岩出市,
6496257,岩出市,相谷
6496242,岩出市,赤垣内
6496207,岩出市,尼ケ辻
6496252,岩出市,安上
6496232,岩出市,荊本
6496204,岩出市,今中
6496208,岩出市,今畑
6496228,岩出市,大町
6496222,岩出市,岡田
6496201,岩出市,押川
6496256,岩出市,金池
6496243,岩出市,金屋
6496231,岩出市,川尻
6496253,岩出市,紀泉台
6496219,岩出市,北大池
6496251,岩出市,境谷
6496203,岩出市,桜台
6496227,岩出市,清水
6496212,岩出市,新田広芝
6496236,岩出市,曽屋
6496234,岩出市,高瀬
6496223,岩出市,高塚
6496248,岩出市,中黒
6496245,岩出市,中島
6496215,岩出市,中迫
6496255,岩出市,西安上
6496213,岩出市,西国分
6496235,岩出市,西野
6496202,岩出市,根来
6496216,岩出市,野上野
6496244,岩出市,畑毛
6496241,岩出市,波分
6496254,岩出市,原
6496211,岩出市,東坂本
6496233,岩出市,備前
6496225,岩出市,船戸
6496206,岩出市,堀口
6496214,岩出市,水栖
6496221,岩出市,溝川
6496218,岩出市,南大池
6496226,岩出市,宮
6496205,岩出市,森
6496258,岩出市,山
6496224,岩出市,山崎
6496217,岩出市,山田
6496248,岩出市,湯窪
6496246,岩出市,吉田
6401100,海草郡紀美野町,
6401213,海草郡紀美野町,赤木
6401231,海草郡紀美野町,上ケ井
6401207,海草郡紀美野町,井堰
6401365,海草郡紀美野町,今西
6401202,海草郡紀美野町,初生谷
6401113,海草郡紀美野町,梅本
6401353,海草郡紀美野町,円明寺
6401222,海草郡紀美野町,大角
6401115,海草郡紀美野町,奥佐々
6401351,海草郡紀美野町,勝谷
6401211,海草郡紀美野町,桂瀬
6401255,海草郡紀美野町,釜滝
6401215,海草郡紀美野町,鎌滝
6401201,海草郡紀美野町,北野
6401251,海草郡紀美野町,国木原
6401472,海草郡紀美野町,毛原上
6401476,海草郡紀美野町,毛原下
6401474,海草郡紀美野町,毛原中
6401473,海草郡紀美野町,毛原宮
6401243,海草郡紀美野町,神野市場
6401475,海草郡紀美野町,小西
6401112,海草郡紀美野町,坂本
6401102,海草郡紀美野町,柴目
6401121,海草郡紀美野町,下佐々
6401141,海草郡紀美野町,小畑
6401364,海草郡紀美野町,菅沢
6401363,海草郡紀美野町,田
6401212,海草郡紀美野町,高畑
6401362,海草郡紀美野町,滝ノ川
6401352,海草郡紀美野町,谷
6401223,海草郡紀美野町,津川
6401131,海草郡紀美野町,動木
6401361,海草郡紀美野町,中
6401114,海草郡紀美野町,中田
6401101,海草郡紀美野町,長谷
6401241,海草郡紀美野町,永谷
6401252,海草郡紀美野町,西野
6401235,海草郡紀美野町,野中
6401471,海草郡紀美野町,長谷宮
6401203,海草郡紀美野町,花野原
6401253,海草郡紀美野町,東野
6401242,海草郡紀美野町,樋下
6401111,海草郡紀美野町,福井
6401244,海草郡紀美野町,福田
6401205,海草郡紀美野町,真国宮
6401366,海草郡紀美野町,松ケ峯
6401254,海草郡紀美野町,松瀬
6401221,海草郡紀美野町,三尾川
6401233,海草郡紀美野町,南畑
6401206,海草郡紀美野町,蓑垣内
6401204,海草郡紀美野町,蓑津呂
6401214,海草郡紀美野町,明添
6401232,海草郡紀美野町,箕六
6401234,海草郡紀美野町,安井
6401354,海草郡紀美野町,四郷
6401103,海草郡紀美野町,吉野
6497100,伊都郡かつらぎ町,
6497137,伊都郡かつらぎ町,兄井
6497167,伊都郡かつらぎ町,移
6497172,伊都郡かつらぎ町,蛭子
6497173,伊都郡かつらぎ町,大谷
6497111,伊都郡かつらぎ町,大畑
6497171,伊都郡かつらぎ町,大薮
6497123,伊都郡かつらぎ町,柏木
6497162,伊都郡かつらぎ町,笠田中
6497161,伊都郡かつらぎ町,笠田東
6497141,伊都郡かつらぎ町,上天野
6497132,伊都郡かつらぎ町,教良寺
6497164,伊都郡かつらぎ町,窪
6497143,伊都郡かつらぎ町,神田
6497153,伊都郡かつらぎ町,御所
6497174,伊都郡かつらぎ町,佐野
6497144,伊都郡かつらぎ町,志賀
6497155,伊都郡かつらぎ町,島
6497142,伊都郡かつらぎ町,下天野
6401481,伊都郡かつらぎ町,新城
6497122,伊都郡かつらぎ町,新田
6497165,伊都郡かつらぎ町,背ノ山
6497104,伊都郡かつらぎ町,平
6497166,伊都郡かつらぎ町,高田
6497102,伊都郡かつらぎ町,滝
6497121,伊都郡かつらぎ町,丁ノ町
6497136,伊都郡かつらぎ町,寺尾
6497112,伊都郡かつらぎ町,中飯降
6497114,伊都郡かつらぎ町,西飯降
6497154,伊都郡かつらぎ町,西渋田
6497163,伊都郡かつらぎ町,萩原
6430614,伊都郡かつらぎ町,花園新子
6430613,伊都郡かつらぎ町,花園池ノ窪
6430612,伊都郡かつらぎ町,花園北寺
6480201,伊都郡かつらぎ町,花園久木
6480202,伊都郡かつらぎ町,花園中南
6430611,伊都郡かつらぎ町,花園梁瀬
6497151,伊都郡かつらぎ町,東渋田
6497101,伊都郡かつらぎ町,東谷
6497145,伊都郡かつらぎ町,日高
6497135,伊都郡かつらぎ町,平沼田
6497175,伊都郡かつらぎ町,広浦
6497103,伊都郡かつらぎ町,広口
6497152,伊都郡かつらぎ町,星川
6497146,伊都郡かつらぎ町,星山
6497115,伊都郡かつらぎ町,短野
6497133,伊都郡かつらぎ町,三谷
6497134,伊都郡かつらぎ町,宮本
6497113,伊都郡かつらぎ町,妙寺
6497131,伊都郡かつらぎ町,山崎
6480100,伊都郡九度山町,
6480131,伊都郡九度山町,市平
6480142,伊都郡九度山町,笠木
6480111,伊都郡九度山町,河根
6480143,伊都郡九度山町,上古沢
6480132,伊都郡九度山町,北又
6480101,伊都郡九度山町,九度山
6480141,伊都郡九度山町,椎出
6480151,伊都郡九度山町,慈尊院
6480145,伊都郡九度山町,下古沢
6480144,伊都郡九度山町,中古沢
6480121,伊都郡九度山町,丹生川
6480161,伊都郡九度山町,入郷
6480133,伊都郡九度山町,東郷
6480200,伊都郡高野町,
6480241,伊都郡高野町,相ノ浦
6480231,伊都郡高野町,大滝
6480227,伊都郡高野町,樫原
6480403,伊都郡高野町,上筒香
6480211,伊都郡高野町,高野山
6480405,伊都郡高野町,下筒香
6480225,伊都郡高野町,杖ケ薮
6480404,伊都郡高野町,中筒香
6480221,伊都郡高野町,西ケ峰
6480261,伊都郡高野町,西郷（神谷）
6480171,伊都郡高野町,西郷（その他）
6480401,伊都郡高野町,西富貴
6480263,伊都郡高野町,花坂
6480223,伊都郡高野町,林
6480402,伊都郡高野町,東富貴
6480226,伊都郡高野町,東又
6480224,伊都郡高野町,平原
6480262,伊都郡高野町,細川
6480222,伊都郡高野町,南
6480251,伊都郡高野町,湯川
6430000,有田郡湯浅町,
6430002,有田郡湯浅町,青木
6430005,有田郡湯浅町,栖原
6430006,有田郡湯浅町,田
6430003,有田郡湯浅町,別所
6430001,有田郡湯浅町,山田
6430004,有田郡湯浅町,湯浅
6430007,有田郡湯浅町,吉川
6430000,有田郡広川町,
6430055,有田郡広川町,井関
6430052,有田郡広川町,上津木
6430064,有田郡広川町,上中野
6430073,有田郡広川町,唐尾
6430053,有田郡広川町,河瀬
6430051,有田郡広川町,下津木
6430062,有田郡広川町,殿
6430066,有田郡広川町,名島
6430074,有田郡広川町,西広
6430065,有田郡広川町,東中
6430071,有田郡広川町,広
6430054,有田郡広川町,前田
6430063,有田郡広川町,南金屋
6430061,有田郡広川町,柳瀬
6430072,有田郡広川町,山本
6430075,有田郡広川町,和田
6430000,有田郡有田川町,
6430366,有田郡有田川町,粟生
6430136,有田郡有田川町,青田
6430129,有田郡有田川町,畦田
6430127,有田郡有田川町,有原
6430603,有田郡有田川町,板尾
6430604,有田郡有田川町,井谷
6430144,有田郡有田川町,市場
6430851,有田郡有田川町,出
6430165,有田郡有田川町,糸川
6430174,有田郡有田川町,糸野
6430844,有田郡有田川町,井口
6430312,有田郡有田川町,岩野河
6430164,有田郡有田川町,宇井苔
6430026,有田郡有田川町,植野
6430131,有田郡有田川町,生石
6430847,有田郡有田川町,大賀畑
6430513,有田郡有田川町,大蔵
6430134,有田郡有田川町,大薗
6430845,有田郡有田川町,大谷
6430135,有田郡有田川町,大西
6430142,有田郡有田川町,小川
6430022,有田郡有田川町,奥
6430601,有田郡有田川町,押手
6430034,有田郡有田川町,小島
6430852,有田郡有田川町,尾中
6430133,有田郡有田川町,尾上
6430132,有田郡有田川町,小原
6430812,有田郡有田川町,垣倉
6430843,有田郡有田川町,賢
6430152,有田郡有田川町,金屋
6430176,有田郡有田川町,釜中
6430855,有田郡有田川町,上中島
6430171,有田郡有田川町,上六川
6430551,有田郡有田川町,上湯川
6430364,有田郡有田川町,川合
6430313,有田郡有田川町,川口
6430161,有田郡有田川町,歓喜寺
6430362,有田郡有田川町,北野川
6430531,有田郡有田川町,楠本
6430514,有田郡有田川町,久野原
6430023,有田郡有田川町,熊井
6430172,有田郡有田川町,黒松
6430544,有田郡有田川町,境川
6430521,有田郡有田川町,清水
6430021,有田郡有田川町,下津野
6430173,有田郡有田川町,下六川
6430522,有田郡有田川町,下湯川
6430811,有田郡有田川町,庄
6430602,有田郡有田川町,杉野原
6430853,有田郡有田川町,角
6430163,有田郡有田川町,修理川
6430122,有田郡有田川町,瀬井
6430846,有田郡有田川町,田口
6430848,有田郡有田川町,田角
6430314,有田郡有田川町,立石
6430311,有田郡有田川町,谷
6430032,有田郡有田川町,天満
6430533,有田郡有田川町,遠井
6430801,有田郡有田川町,徳田
6430123,有田郡有田川町,中
6430153,有田郡有田川町,中井原
6430854,有田郡有田川町,長田
6430841,有田郡有田川町,長谷
6430143,有田郡有田川町,中野
6430365,有田郡有田川町,中原
6430124,有田郡有田川町,中峯
6430175,有田郡有田川町,丹生
6430363,有田郡有田川町,二沢
6430128,有田郡有田川町,西ケ峯
6430813,有田郡有田川町,西丹生図
6430125,有田郡有田川町,沼田
6430532,有田郡有田川町,沼
6430605,有田郡有田川町,沼谷
6430031,有田郡有田川町,野田
6430137,有田郡有田川町,延坂
6430151,有田郡有田川町,長谷川
6430025,有田郡有田川町,土生
6430541,有田郡有田川町,東大谷
6430803,有田郡有田川町,東丹生図
6430121,有田郡有田川町,彦ケ瀬
6430543,有田郡有田川町,日物川
6430542,有田郡有田川町,二川
6430842,有田郡有田川町,船坂
6430141,有田郡有田川町,伏羊
6430126,有田郡有田川町,本堂
6430162,有田郡有田川町,松原
6430024,有田郡有田川町,水尻
6430361,有田郡有田川町,三瀬川
6430511,有田郡有田川町,三田
6430512,有田郡有田川町,宮川
6430033,有田郡有田川町,明王寺
6430515,有田郡有田川町,室川
6430166,有田郡有田川町,吉原
6430802,有田郡有田川町,吉見
6440000,日高郡美浜町,
6440041,日高郡美浜町,田井
6440042,日高郡美浜町,浜ノ瀬
6440045,日高郡美浜町,三尾
6440043,日高郡美浜町,吉原
6440044,日高郡美浜町,和田
6491200,日高郡日高町,
6491232,日高郡日高町,阿尾
6491203,日高郡日高町,池田
6491211,日高郡日高町,荊木
6491233,日高郡日高町,産湯
6491222,日高郡日高町,小池
6491223,日高郡日高町,小浦
6491231,日高郡日高町,小坂
6491212,日高郡日高町,小中
6491225,日高郡日高町,方杭
6491221,日高郡日高町,志賀
6491213,日高郡日高町,高家
6491224,日高郡日高町,津久野
6491202,日高郡日高町,萩原
6491201,日高郡日高町,原谷
6491234,日高郡日高町,比井
6491100,日高郡由良町,
6491112,日高郡由良町,網代
6491113,日高郡由良町,阿戸
6491132,日高郡由良町,衣奈
6491104,日高郡由良町,江ノ駒
6491123,日高郡由良町,大引
6491122,日高郡由良町,神谷
6491131,日高郡由良町,小引
6491111,日高郡由良町,里
6491134,日高郡由良町,戸津井
6491102,日高郡由良町,中
6491101,日高郡由良町,畑
6491121,日高郡由良町,吹井
6491133,日高郡由良町,三尾川
6491103,日高郡由良町,門前
6491500,日高郡印南町,
6491534,日高郡印南町,印南
6491532,日高郡印南町,印南原
6440215,日高郡印南町,皆瀬川
6440202,日高郡印南町,上洞
6440201,日高郡印南町,川又
6440214,日高郡印南町,小原
6440216,日高郡印南町,崎ノ原
6491527,日高郡印南町,島田
6440211,日高郡印南町,高串
6491531,日高郡印南町,立石
6440212,日高郡印南町,田ノ垣内
6491535,日高郡印南町,津井
6440213,日高郡印南町,西神ノ川
6491528,日高郡印南町,西ノ地
6440217,日高郡印南町,丹生
6491524,日高郡印南町,羽六
6491522,日高郡印南町,古井
6491525,日高郡印南町,古屋
6491523,日高郡印南町,樮川
6440218,日高郡印南町,松原
6491521,日高郡印南町,美里
6491536,日高郡印南町,南谷
6491526,日高郡印南町,宮ノ前
6491537,日高郡印南町,明神川
6491533,日高郡印南町,山口
6450000,日高郡みなべ町,
6450208,日高郡みなべ町,市井川
6450022,日高郡みなべ町,晩稲
6450011,日高郡みなべ町,気佐藤
6450006,日高郡みなべ町,北道
6450201,日高郡みなべ町,清川
6450023,日高郡みなべ町,熊岡
6450028,日高郡みなべ町,熊瀬川
6450003,日高郡みなべ町,堺
6450002,日高郡みなべ町,芝
6450203,日高郡みなべ町,島之瀬
6450025,日高郡みなべ町,筋
6450207,日高郡みなべ町,高野
6450205,日高郡みなべ町,滝
6450026,日高郡みなべ町,谷口
6450206,日高郡みなべ町,土井
6450024,日高郡みなべ町,徳蔵
6450014,日高郡みなべ町,西岩代
6450027,日高郡みなべ町,西本庄
6450004,日高郡みなべ町,埴田
6450013,日高郡みなべ町,東岩代
6450202,日高郡みなべ町,東神野川
6450021,日高郡みなべ町,東本庄
6450001,日高郡みなべ町,東吉田
6450204,日高郡みなべ町,広野
6450005,日高郡みなべ町,南道
6450012,日高郡みなべ町,山内
6491300,日高郡日高川町,
6441243,日高郡日高川町,浅間
6441213,日高郡日高川町,愛川
6441132,日高郡日高川町,姉子
6491313,日高郡日高川町,伊藤川
6441211,日高郡日高川町,弥谷
6441231,日高郡日高川町,初湯川
6491442,日高郡日高川町,江川
6441162,日高郡日高川町,老星
6441163,日高郡日高川町,大又
6441212,日高郡日高川町,皆瀬
6491331,日高郡日高川町,鐘巻
6441214,日高郡日高川町,上初湯川
6441244,日高郡日高川町,上越方
6441141,日高郡日高川町,上田原
6441201,日高郡日高川町,川原河
6441222,日高郡日高川町,串本
6441242,日高郡日高川町,熊野川
6491315,日高郡日高川町,玄子
6441143,日高郡日高川町,小釜本
6491323,日高郡日高川町,小熊
6441164,日高郡日高川町,佐井
6441161,日高郡日高川町,坂野川
6491441,日高郡日高川町,山野
6441142,日高郡日高川町,下田原
6491332,日高郡日高川町,千津川
6441221,日高郡日高川町,寒川
6450551,日高郡日高川町,寒川（小川）
6441122,日高郡日高川町,高津尾
6441123,日高郡日高川町,高津尾川
6441241,日高郡日高川町,滝頭
6441151,日高郡日高川町,田尻
6441101,日高郡日高川町,藤野川
6491325,日高郡日高川町,中津川
6441121,日高郡日高川町,西原
6491321,日高郡日高川町,入野
6491314,日高郡日高川町,早藤
6491324,日高郡日高川町,土生
6441133,日高郡日高川町,原日浦
6491311,日高郡日高川町,平川
6441111,日高郡日高川町,船津
6491316,日高郡日高川町,蛇尾
6491444,日高郡日高川町,松瀬
6441152,日高郡日高川町,三佐
6441131,日高郡日高川町,三十井川
6441134,日高郡日高川町,三十木
6491312,日高郡日高川町,三百瀬
6491322,日高郡日高川町,若野
6491443,日高郡日高川町,和佐
6492200,西牟婁郡白浜町,
6492211,西牟婁郡白浜町,白浜町の次に番地がくる場合
6492532,西牟婁郡白浜町,安居
6492524,西牟婁郡白浜町,安宅
6460301,西牟婁郡白浜町,市鹿野
6492322,西牟婁郡白浜町,内ノ川
6492537,西牟婁郡白浜町,宇津木
6460312,西牟婁郡白浜町,大
6460303,西牟婁郡白浜町,大瀬
6492521,西牟婁郡白浜町,大古
6460311,西牟婁郡白浜町,小房
6492201,西牟婁郡白浜町,堅田
6460305,西牟婁郡白浜町,北谷
6492531,西牟婁郡白浜町,口ケ谷
6460302,西牟婁郡白浜町,上露
6492538,西牟婁郡白浜町,小川
6492334,西牟婁郡白浜町,才野
6492332,西牟婁郡白浜町,栄
6460314,西牟婁郡白浜町,里谷
6492525,西牟婁郡白浜町,塩野
6492323,西牟婁郡白浜町,庄川
6492539,西牟婁郡白浜町,城
6492331,西牟婁郡白浜町,平
6460304,西牟婁郡白浜町,竹垣内
6492523,西牟婁郡白浜町,田野井
6460313,西牟婁郡白浜町,玉伝
6492324,西牟婁郡白浜町,十九渕
6492326,西牟婁郡白浜町,椿
6492534,西牟婁郡白浜町,寺山
6492325,西牟婁郡白浜町,富田
6492333,西牟婁郡白浜町,中
6492533,西牟婁郡白浜町,中嶋
6492511,西牟婁郡白浜町,日置
6492536,西牟婁郡白浜町,久木
6492321,西牟婁郡白浜町,保呂
6492535,西牟婁郡白浜町,向平
6492522,西牟婁郡白浜町,矢田
6492100,西牟婁郡上富田町,
6492105,西牟婁郡上富田町,朝来
6492103,西牟婁郡上富田町,生馬
6492107,西牟婁郡上富田町,市ノ瀬
6492104,西牟婁郡上富田町,岩崎
6492102,西牟婁郡上富田町,岩田
6492101,西牟婁郡上富田町,岡
6492108,西牟婁郡上富田町,下鮎川
6492106,西牟婁郡上富田町,南紀の台
6492600,西牟婁郡すさみ町,
6493142,西牟婁郡すさみ町,江住
6493151,西牟婁郡すさみ町,大鎌
6493153,西牟婁郡すさみ町,大谷
6492602,西牟婁郡すさみ町,大附
6492603,西牟婁郡すさみ町,小河内
6492612,西牟婁郡すさみ町,口和深
6492601,西牟婁郡すさみ町,小附
6493143,西牟婁郡すさみ町,里野
6493162,西牟婁郡すさみ町,佐本追川
6493161,西牟婁郡すさみ町,佐本中
6493165,西牟婁郡すさみ町,佐本中野
6493163,西牟婁郡すさみ町,佐本西栗垣内
6493166,西牟婁郡すさみ町,佐本西野川
6493168,西牟婁郡すさみ町,佐本根倉
6493164,西牟婁郡すさみ町,佐本東栗垣内
6493167,西牟婁郡すさみ町,佐本平野
6493169,西牟婁郡すさみ町,佐本深谷
6492621,西牟婁郡すさみ町,周参見
6492631,西牟婁郡すさみ町,太間川
6493152,西牟婁郡すさみ町,防己
6493141,西牟婁郡すさみ町,見老津
6492604,西牟婁郡すさみ町,矢野口
6492611,西牟婁郡すさみ町,和深川
6495300,東牟婁郡那智勝浦町,
6495332,東牟婁郡那智勝浦町,朝日
6495133,東牟婁郡那智勝浦町,井鹿
6495303,東牟婁郡那智勝浦町,井関
6495302,東牟婁郡那智勝浦町,市野々
6495339,東牟婁郡那智勝浦町,市屋（大浦、１０５４−９）
6495141,東牟婁郡那智勝浦町,市屋（その他）
6495312,東牟婁郡那智勝浦町,宇久井
6495145,東牟婁郡那智勝浦町,浦神
6495461,東牟婁郡那智勝浦町,大野
6495466,東牟婁郡那智勝浦町,樫原
6495334,東牟婁郡那智勝浦町,勝浦
6495304,東牟婁郡那智勝浦町,川関
6495333,東牟婁郡那智勝浦町,北浜
6495313,東牟婁郡那智勝浦町,狗子ノ川
6495451,東牟婁郡那智勝浦町,口色川
6495454,東牟婁郡那智勝浦町,熊瀬川
6495311,東牟婁郡那智勝浦町,高津気
6495135,東牟婁郡那智勝浦町,高遠井
6495452,東牟婁郡那智勝浦町,小阪
6495137,東牟婁郡那智勝浦町,小匠
6495144,東牟婁郡那智勝浦町,粉白
6495465,東牟婁郡那智勝浦町,坂足
6495142,東牟婁郡那智勝浦町,下里
6495148,東牟婁郡那智勝浦町,下和田
6495147,東牟婁郡那智勝浦町,庄
6495463,東牟婁郡那智勝浦町,高野
6495462,東牟婁郡那智勝浦町,田垣内
6495335,東牟婁郡那智勝浦町,築地
6495331,東牟婁郡那智勝浦町,天満
6495146,東牟婁郡那智勝浦町,中里
6495132,東牟婁郡那智勝浦町,中ノ川
6495136,東牟婁郡那智勝浦町,長井
6495301,東牟婁郡那智勝浦町,那智山
6495338,東牟婁郡那智勝浦町,二河
6495131,東牟婁郡那智勝浦町,西中野川
6495337,東牟婁郡那智勝浦町,橋ノ川
6495314,東牟婁郡那智勝浦町,浜ノ宮
6495464,東牟婁郡那智勝浦町,直柱
6495134,東牟婁郡那智勝浦町,南大居
6495453,東牟婁郡那智勝浦町,南平野
6495143,東牟婁郡那智勝浦町,八尺鏡野
6495336,東牟婁郡那智勝浦町,湯川
6495100,東牟婁郡太地町,
6495371,東牟婁郡太地町,太地（３７７２〜３９０４番地）
6495171,東牟婁郡太地町,太地（その他）
6495172,東牟婁郡太地町,森浦
6494100,東牟婁郡古座川町,
6494235,東牟婁郡古座川町,相瀬
6494103,東牟婁郡古座川町,池野山
6494232,東牟婁郡古座川町,一雨
6494453,東牟婁郡古座川町,洞尾
6494105,東牟婁郡古座川町,宇津木
6494214,東牟婁郡古座川町,宇筒井
6494225,東牟婁郡古座川町,潤野
6494451,東牟婁郡古座川町,大川
6494215,東牟婁郡古座川町,大桑
6494227,東牟婁郡古座川町,大柳
6494101,東牟婁郡古座川町,樫山
6494223,東牟婁郡古座川町,川口
6494102,東牟婁郡古座川町,楠
6494452,東牟婁郡古座川町,蔵土
6494216,東牟婁郡古座川町,小川
6494211,東牟婁郡古座川町,小森川
6494442,東牟婁郡古座川町,佐田
6494562,東牟婁郡古座川町,下露
6494441,東牟婁郡古座川町,添野川
6494104,東牟婁郡古座川町,高池
6494224,東牟婁郡古座川町,高瀬
6494212,東牟婁郡古座川町,田川
6494233,東牟婁郡古座川町,立合
6494236,東牟婁郡古座川町,立合川
6494106,東牟婁郡古座川町,月野瀬
6494231,東牟婁郡古座川町,鶴川
6494221,東牟婁郡古座川町,中崎
6494444,東牟婁郡古座川町,長追
6494454,東牟婁郡古座川町,南平
6494565,東牟婁郡古座川町,成川
6494213,東牟婁郡古座川町,西赤木
6494561,東牟婁郡古座川町,西川
6494222,東牟婁郡古座川町,直見
6494563,東牟婁郡古座川町,平井
6494564,東牟婁郡古座川町,松根
6494443,東牟婁郡古座川町,真砂
6494455,東牟婁郡古座川町,三尾川
6494234,東牟婁郡古座川町,峰
6494226,東牟婁郡古座川町,明神
6494217,東牟婁郡古座川町,山手
6471600,東牟婁郡北山村,
6471603,東牟婁郡北山村,大沼
6471605,東牟婁郡北山村,小松
6471604,東牟婁郡北山村,下尾井
6471602,東牟婁郡北山村,竹原
6471601,東牟婁郡北山村,七色
6493500,東牟婁郡串本町,
6493514,東牟婁郡串本町,有田
6493518,東牟婁郡串本町,有田上
6494124,東牟婁郡串本町,伊串
6493501,東牟婁郡串本町,出雲
6494114,東牟婁郡串本町,上野山
6493521,東牟婁郡串本町,江田
6493633,東牟婁郡串本町,大島
6493631,東牟婁郡串本町,樫野
6494111,東牟婁郡串本町,上田原
6493511,東牟婁郡串本町,鬮野川
6493503,東牟婁郡串本町,串本
6494115,東牟婁郡串本町,古座
6494123,東牟婁郡串本町,神野川
6493524,東牟婁郡串本町,里川
6494117,東牟婁郡串本町,佐部
6493510,東牟婁郡串本町,サンゴ台
6493502,東牟婁郡串本町,潮岬
6493632,東牟婁郡串本町,須江
6493513,東牟婁郡串本町,高富
6493522,東牟婁郡串本町,田子
6493515,東牟婁郡串本町,田並
6493516,東牟婁郡串本町,田並上
6494112,東牟婁郡串本町,田原
6494113,東牟婁郡串本町,津荷
6494116,東牟婁郡串本町,中湊
6493512,東牟婁郡串本町,二色
6494122,東牟婁郡串本町,西向
6493517,東牟婁郡串本町,吐生
6494125,東牟婁郡串本町,姫
6494126,東牟婁郡串本町,姫川
6494121,東牟婁郡串本町,古田
6493523,東牟婁郡串本町,和深
