6800000,鳥取市,
6800805,鳥取市,相生町
6800802,鳥取市,青葉町
6890501,鳥取市,青谷町青谷
6890535,鳥取市,青谷町井手
6890518,鳥取市,青谷町大坪
6890519,鳥取市,青谷町奥崎
6890516,鳥取市,青谷町小畑
6890526,鳥取市,青谷町紙屋
6890522,鳥取市,青谷町亀尻
6890515,鳥取市,青谷町河原
6890532,鳥取市,青谷町北河原
6890533,鳥取市,青谷町絹見
6890527,鳥取市,青谷町楠根
6890513,鳥取市,青谷町蔵内
6890529,鳥取市,青谷町桑原
6890537,鳥取市,青谷町栄町
6890528,鳥取市,青谷町澄水
6890525,鳥取市,青谷町田原谷
6890521,鳥取市,青谷町露谷
6890536,鳥取市,青谷町長和瀬
6890531,鳥取市,青谷町鳴滝
6890524,鳥取市,青谷町八葉寺
6890517,鳥取市,青谷町早牛
6890523,鳥取市,青谷町山田
6890514,鳥取市,青谷町山根
6890512,鳥取市,青谷町養郷
6890534,鳥取市,青谷町吉川
6890511,鳥取市,青谷町善田
6800902,鳥取市,秋里
6801146,鳥取市,赤子田
6801166,鳥取市,朝月
6801176,鳥取市,有富
6801164,鳥取市,猪子
6800822,鳥取市,今町
6800081,鳥取市,岩倉
6801157,鳥取市,岩坪
6800931,鳥取市,岩吉
6801422,鳥取市,上原
6800015,鳥取市,上町
6890205,鳥取市,内海中
6800834,鳥取市,永楽温泉町
6800013,鳥取市,江崎町
6800901,鳥取市,江津
6800055,鳥取市,戎町
6800005,鳥取市,円護寺
6801144,鳥取市,円通寺
6800846,鳥取市,扇町
6800043,鳥取市,大榎町
6800851,鳥取市,大杙
6801415,鳥取市,大塚
6801437,鳥取市,大畑
6800904,鳥取市,晩稲
6800054,鳥取市,桶屋町
6801427,鳥取市,尾崎
6800855,鳥取市,面影
6800044,鳥取市,御弓町
6891117,鳥取市,海蔵寺
6800003,鳥取市,覚寺
6800041,鳥取市,掛出町
6891115,鳥取市,紙子谷
6800052,鳥取市,鍛冶町
6800023,鳥取市,片原
6891104,鳥取市,桂木
6801417,鳥取市,桂見
6891114,鳥取市,香取
6801439,鳥取市,金沢
6800874,鳥取市,叶
6801167,鳥取市,上味野
6800047,鳥取市,上魚町
6801156,鳥取市,上砂見
6801421,鳥取市,上段
6800905,鳥取市,賀露町
6800907,鳥取市,賀露町北
6800908,鳥取市,賀露町西
6800909,鳥取市,賀露町南
6800036,鳥取市,川端
6801208,鳥取市,河原町鮎ケ丘
6801203,鳥取市,河原町稲常
6801205,鳥取市,河原町今在家
6801225,鳥取市,河原町牛戸
6801245,鳥取市,河原町小倉
6801253,鳥取市,河原町小河内
6801232,鳥取市,河原町小畑
6801204,鳥取市,河原町片山
6801216,鳥取市,河原町釜口
6801251,鳥取市,河原町河原
6801254,鳥取市,河原町神馬
6801234,鳥取市,河原町北村
6801207,鳥取市,河原町郷原
6801243,鳥取市,河原町佐貫
6801213,鳥取市,河原町高福
6801242,鳥取市,河原町谷一木
6801223,鳥取市,河原町天神原
6801212,鳥取市,河原町徳吉
6801224,鳥取市,河原町中井
6801241,鳥取市,河原町長瀬
6801209,鳥取市,河原町西円通寺
6801222,鳥取市,河原町曳田
6801201,鳥取市,河原町袋河原
6801202,鳥取市,河原町布袋
6801252,鳥取市,河原町本鹿
6801244,鳥取市,河原町水根
6801206,鳥取市,河原町三谷
6801246,鳥取市,河原町山上
6801211,鳥取市,河原町山手
6801231,鳥取市,河原町湯谷
6801233,鳥取市,河原町弓河内
6801214,鳥取市,河原町八日市
6801221,鳥取市,河原町渡一木
6801215,鳥取市,河原町和奈見
6800821,鳥取市,瓦町
6800004,鳥取市,北園
6801172,鳥取市,北村
6800824,鳥取市,行徳
6801132,鳥取市,国安
6800862,鳥取市,雲山
6801141,鳥取市,蔵田
6800012,鳥取市,栗谷町
6890343,鳥取市,気高町飯里
6890355,鳥取市,気高町会下
6890211,鳥取市,気高町奥沢見
6890341,鳥取市,気高町下石
6890332,鳥取市,気高町勝見
6890214,鳥取市,気高町上光
6890344,鳥取市,気高町上原
6890334,鳥取市,気高町北浜
6890353,鳥取市,気高町郡家
6890217,鳥取市,気高町酒津
6890224,鳥取市,気高町重高
6890221,鳥取市,気高町下坂本
6890356,鳥取市,気高町下原
6890213,鳥取市,気高町下光元
6890226,鳥取市,気高町宿
6890333,鳥取市,気高町新町
6890352,鳥取市,気高町高江
6890212,鳥取市,気高町常松
6890225,鳥取市,気高町土居
6890342,鳥取市,気高町殿
6890215,鳥取市,気高町冨吉
6890222,鳥取市,気高町日光
6890223,鳥取市,気高町二本木
6890331,鳥取市,気高町浜村
6890216,鳥取市,気高町宝木
6890354,鳥取市,気高町睦逢
6890357,鳥取市,気高町八束水
6890345,鳥取市,気高町山宮
6890351,鳥取市,気高町八幡
6800024,鳥取市,玄好町
6801133,鳥取市,源太
6891124,鳥取市,越路
6801425,鳥取市,河内
6800844,鳥取市,興南町
6801177,鳥取市,高路
6800142,鳥取市,国府町麻生
6800201,鳥取市,国府町雨滝
6800216,鳥取市,国府町荒舟
6800136,鳥取市,国府町糸谷
6808062,鳥取市,国府町稲葉丘
6800202,鳥取市,国府町石井谷
6800203,鳥取市,国府町大石
6800144,鳥取市,国府町岡益
6808063,鳥取市,国府町奥谷
6800214,鳥取市,国府町上荒舟
6800213,鳥取市,国府町上上地
6800221,鳥取市,国府町神護
6800208,鳥取市,国府町木原
6800132,鳥取市,国府町神垣
6800155,鳥取市,国府町国分寺
6800154,鳥取市,国府町三代寺
6800205,鳥取市,国府町拾石
6800207,鳥取市,国府町下木原
6808066,鳥取市,国府町新通り
6808065,鳥取市,国府町新町
6800211,鳥取市,国府町菅野
6800134,鳥取市,国府町清水
6800131,鳥取市,国府町高岡
6800135,鳥取市,国府町谷
6800143,鳥取市,国府町玉鉾
6800156,鳥取市,国府町中郷
6800152,鳥取市,国府町庁
6800206,鳥取市,国府町栃本
6800222,鳥取市,国府町殿
6800223,鳥取市,国府町中河原
6800204,鳥取市,国府町楠城
6800226,鳥取市,国府町新井
6800145,鳥取市,国府町広西
6808064,鳥取市,国府町分上
6800153,鳥取市,国府町法花寺
6800146,鳥取市,国府町町屋
6800224,鳥取市,国府町松尾
6800141,鳥取市,国府町美歎
6800151,鳥取市,国府町宮下
6800215,鳥取市,国府町山崎
6800133,鳥取市,国府町山根
6800225,鳥取市,国府町吉野
6800212,鳥取市,国府町上地
6891125,鳥取市,古郡家
6800073,鳥取市,小西谷
6890207,鳥取市,小沢見
6800932,鳥取市,五反田町
6800813,鳥取市,寿町
6800946,鳥取市,湖山町
6800942,鳥取市,湖山町東
6800947,鳥取市,湖山町西
6800945,鳥取市,湖山町南
6800941,鳥取市,湖山町北
6800021,鳥取市,材木町
6800823,鳥取市,幸町
6800831,鳥取市,栄町
6800853,鳥取市,桜谷
6891304,鳥取市,佐治町大井
6891324,鳥取市,佐治町尾際
6891301,鳥取市,佐治町葛谷
6891313,鳥取市,佐治町加瀬木
6891314,鳥取市,佐治町加茂
6891303,鳥取市,佐治町刈地
6891321,鳥取市,佐治町河本
6891302,鳥取市,佐治町小原
6891312,鳥取市,佐治町高山
6891322,鳥取市,佐治町つく谷
6891307,鳥取市,佐治町津無
6891311,鳥取市,佐治町津野
6891326,鳥取市,佐治町栃原
6891325,鳥取市,佐治町中
6891315,鳥取市,佐治町畑
6891316,鳥取市,佐治町福園
6891306,鳥取市,佐治町古市
6891305,鳥取市,佐治町森坪
6891323,鳥取市,佐治町余戸
6800935,鳥取市,里仁
6890425,鳥取市,鹿野町今市
6890422,鳥取市,鹿野町岡木
6890421,鳥取市,鹿野町乙亥正
6890412,鳥取市,鹿野町河内
6890413,鳥取市,鹿野町小別所
6890405,鳥取市,鹿野町鹿野
6890411,鳥取市,鹿野町鷲峯
6890403,鳥取市,鹿野町末用
6890426,鳥取市,鹿野町寺内
6890402,鳥取市,鹿野町閉野
6890423,鳥取市,鹿野町中園
6890401,鳥取市,鹿野町広木
6890404,鳥取市,鹿野町水谷
6890424,鳥取市,鹿野町宮方
6801151,鳥取市,倭文
6801174,鳥取市,篠坂
6801411,鳥取市,嶋
6801165,鳥取市,下味野
6801154,鳥取市,下砂見
6801414,鳥取市,下段
6800912,鳥取市,商栄町
6891103,鳥取市,生山
6800017,鳥取市,尚徳町
6800922,鳥取市,菖蒲
6800854,鳥取市,正蓮寺
6800056,鳥取市,職人町
6800861,鳥取市,新
6800812,鳥取市,新品治町
6800035,鳥取市,新町
6800833,鳥取市,末広温泉町
6891101,鳥取市,杉崎
6800875,鳥取市,数津
6801435,鳥取市,瀬田蔵
6801432,鳥取市,双六原
6801418,鳥取市,大桷
6800863,鳥取市,大覚寺
6801416,鳥取市,高住
6800045,鳥取市,大工町頭
6800072,鳥取市,滝山
6801162,鳥取市,竹生
6800804,鳥取市,田島
6800061,鳥取市,立川町
6801152,鳥取市,玉津
6800943,鳥取市,足山
6800032,鳥取市,茶町
6800911,鳥取市,千代水
6891102,鳥取市,津ノ井
6800053,鳥取市,寺町
6800803,鳥取市,田園町
6800847,鳥取市,天神町
6800934,鳥取市,徳尾
6800933,鳥取市,徳吉
6800845,鳥取市,富安
6891106,鳥取市,中大路
6801155,鳥取市,中砂見
6800016,鳥取市,中町
6801175,鳥取市,中村
6801436,鳥取市,長柄
6891121,鳥取市,南栄町
6800033,鳥取市,二階町
6801173,鳥取市,西今在家
6801145,鳥取市,西円通寺
6891107,鳥取市,西大路
6800811,鳥取市,西品治
6800022,鳥取市,西町
6891113,鳥取市,祢宜谷
6801413,鳥取市,野坂
6800924,鳥取市,野寺
6890206,鳥取市,白兎
6801142,鳥取市,橋本
6801153,鳥取市,長谷
6801143,鳥取市,八坂
6800923,鳥取市,服部
6801131,鳥取市,馬場
6800014,鳥取市,馬場町
6800001,鳥取市,浜坂
6800002,鳥取市,浜坂東
6800852,鳥取市,東今在家
6891105,鳥取市,東大路
6800835,鳥取市,東品治町
6800011,鳥取市,東町
6891123,鳥取市,久末
6891116,鳥取市,広岡
6801438,鳥取市,福井
6890106,鳥取市,福部町海士
6890101,鳥取市,福部町岩戸
6808021,鳥取市,福部町久志羅（上野）
6890113,鳥取市,福部町久志羅（その他）
6890112,鳥取市,福部町蔵見
6890111,鳥取市,福部町栗谷
6808022,鳥取市,福部町左近（上野）
6890114,鳥取市,福部町左近（その他）
6890103,鳥取市,福部町高江
6890116,鳥取市,福部町中
6890117,鳥取市,福部町南田
6890102,鳥取市,福部町細川
6890115,鳥取市,福部町八重原
6890104,鳥取市,福部町箭溪
6890105,鳥取市,福部町湯山
6890201,鳥取市,伏野
6800944,鳥取市,布勢
6891122,鳥取市,船木
6800865,鳥取市,古市
6800921,鳥取市,古海
6800074,鳥取市,卯垣
6800042,鳥取市,庖丁人町
6801426,鳥取市,細見
6801434,鳥取市,洞谷
6800031,鳥取市,本町
6801424,鳥取市,槇原
6801423,鳥取市,松上
6800801,鳥取市,松並町
6801444,鳥取市,松原
6800873,鳥取市,的場
6800006,鳥取市,丸山町
6890204,鳥取市,御熊
6890203,鳥取市,三津
6800915,鳥取市,緑ケ丘
6800906,鳥取市,港町
6800903,鳥取市,南隈
6800814,鳥取市,南町
6800914,鳥取市,南安長
6800843,鳥取市,南吉方
6890202,鳥取市,美萩野
6801412,鳥取市,宮谷
6800872,鳥取市,宮長
6801428,鳥取市,三山口
6801431,鳥取市,妙徳寺
6891126,鳥取市,美和
6801161,鳥取市,向国安
6891215,鳥取市,用瀬町赤波
6891214,鳥取市,用瀬町旭ケ丘
6891227,鳥取市,用瀬町安蔵
6891222,鳥取市,用瀬町家奥
6891229,鳥取市,用瀬町江波
6891223,鳥取市,用瀬町金屋
6891226,鳥取市,用瀬町川中
6891224,鳥取市,用瀬町樟原
6891213,鳥取市,用瀬町鷹狩
6891221,鳥取市,用瀬町古用瀬
6891211,鳥取市,用瀬町別府
6891212,鳥取市,用瀬町美成
6891225,鳥取市,用瀬町宮原
6891201,鳥取市,用瀬町用瀬
6891228,鳥取市,用瀬町屋住
6800034,鳥取市,元魚町
6800046,鳥取市,元大工町
6801171,鳥取市,本高
6800037,鳥取市,元町
6800071,鳥取市,百谷
6800806,鳥取市,薬師町
6800913,鳥取市,安長
6801433,鳥取市,矢矯
6800008,鳥取市,山城町
6800832,鳥取市,弥生町
6800007,鳥取市,湯所町
6801163,鳥取市,横枕
6801442,鳥取市,吉岡温泉町
6800842,鳥取市,吉方
6800841,鳥取市,吉方温泉
6800062,鳥取市,吉方町
6801441,鳥取市,良田
6800864,鳥取市,吉成
6800871,鳥取市,吉成南町
6801443,鳥取市,六反田
6800051,鳥取市,若桜町
6891112,鳥取市,若葉台南
6891111,鳥取市,若葉台北
6830000,米子市,
6830252,米子市,青木
6893515,米子市,赤井手
6830813,米子市,朝日町
6830046,米子市,愛宕町
6830846,米子市,安倍
6830021,米子市,石井
6893512,米子市,泉
6893533,米子市,一部
6893542,米子市,今在家
6830833,米子市,岩倉町
6830027,米子市,陰田町
6830834,米子市,内町
6893544,米子市,浦津
6830257,米子市,榎原
6830104,米子市,大崎
6830101,米子市,大篠津町
6830045,米子市,大谷町
6830256,米子市,大袋
6893513,米子市,岡成
6830016,米子市,奥谷
6893514,米子市,尾高
6830814,米子市,尾高町
6830003,米子市,皆生
6830001,米子市,皆生温泉
6830002,米子市,皆生新田
6830812,米子市,角盤町
6830251,米子市,兼久
6830255,米子市,上安曇
6830841,米子市,上後藤
6893532,米子市,上新印
6830004,米子市,上福原
6830823,米子市,加茂町
6893543,米子市,蚊屋
6893521,米子市,河岡
6830852,米子市,河崎
6830051,米子市,勝田町
6830007,米子市,観音寺
6830009,米子市,観音寺新町
6830047,米子市,祇園町
6830844,米子市,義方町
6830825,米子市,錦海町
6893522,米子市,日下
6830006,米子市,車尾
6830008,米子市,車尾南
6893546,米子市,熊党
6830824,米子市,久米町
6830054,米子市,糀町
6830062,米子市,紺屋町
6893537,米子市,古豊千
6830842,米子市,三本松
6830042,米子市,塩町
6830253,米子市,下安曇
6893531,米子市,下新印
6893511,米子市,下郷
6830037,米子市,昭和町
6830801,米子市,新開
6830043,米子市,末広町
6830013,米子市,諏訪
6893524,米子市,石州府
6830044,米子市,大工町
6893536,米子市,高島
6830832,米子市,立町
6830041,米子市,茶町
6830831,米子市,寺町
6830821,米子市,天神町
6830064,米子市,道笑町
6830103,米子市,富益町
6830005,米子市,中島
6830822,米子市,中町
6830014,米子市,永江
6830033,米子市,長砂町
6830022,米子市,奈喜良
6830835,米子市,灘町
6830026,米子市,新山
6830811,米子市,錦町
6830816,米子市,西倉吉町
6830826,米子市,西町
6830805,米子市,西福原
6893541,米子市,二本木
6830052,米子市,博労町
6830023,米子市,橋本
6830845,米子市,旗ヶ崎
6830836,米子市,花園町
6830815,米子市,東倉吉町
6830067,米子市,東町
6830802,米子市,東福原
6830031,米子市,東山町
6893535,米子市,東八幡
6830855,米子市,彦名新田
6830854,米子市,彦名町
6830803,米子市,日ノ出町
6830066,米子市,日野町
6830015,米子市,日原
6830011,米子市,福市
6893523,米子市,福万
6830055,米子市,冨士見町
6830025,米子市,古市
6830254,米子市,別所
6830063,米子市,法勝寺町
6830065,米子市,万能町
6893534,米子市,水浜
6893516,米子市,みのり町
6830843,米子市,三旗町
6830034,米子市,美吉
6830017,米子市,宗像
6830053,米子市,明治町
6830035,米子市,目久美町
6830036,米子市,弥生町
6830012,米子市,八幡
6830032,米子市,陽田町
6893545,米子市,吉岡
6830024,米子市,吉谷
6830105,米子市,葭津
6830061,米子市,四日市町
6893412,米子市,淀江町稲吉
6893401,米子市,淀江町今津
6893423,米子市,淀江町小波
6893425,米子市,淀江町佐陀
6893418,米子市,淀江町高井谷
6893415,米子市,淀江町富繁
6893417,米子市,淀江町中西尾
6893424,米子市,淀江町中間
6893414,米子市,淀江町西尾原
6893403,米子市,淀江町西原
6893422,米子市,淀江町平岡
6893416,米子市,淀江町福井
6893411,米子市,淀江町福岡
6893421,米子市,淀江町福頼
6893413,米子市,淀江町本宮
6893402,米子市,淀江町淀江
6830804,米子市,米原
6830851,米子市,夜見町
6893547,米子市,流通町
6830853,米子市,両三柳
6830102,米子市,和田町
6820000,倉吉市,
6820822,倉吉市,葵町
6820021,倉吉市,上井
6820022,倉吉市,上井町
6820871,倉吉市,旭田町
6820001,倉吉市,穴窪
6820901,倉吉市,穴沢
6820024,倉吉市,伊木
6820855,倉吉市,生田
6820933,倉吉市,石塚
6820006,倉吉市,井手畑
6820641,倉吉市,今在家
6820801,倉吉市,巌城
6820842,倉吉市,岩倉
6820821,倉吉市,魚町
6820811,倉吉市,上灘町
6820865,倉吉市,越中町
6820813,倉吉市,円谷町
6820623,倉吉市,大河内
6820947,倉吉市,大沢
6820632,倉吉市,大立
6820941,倉吉市,大谷
6820948,倉吉市,大谷茶屋
6820011,倉吉市,大塚
6820042,倉吉市,大平町
6820841,倉吉市,大宮
6820645,倉吉市,岡
6820931,倉吉市,小鴨
6820607,倉吉市,尾田
6820034,倉吉市,大原
6820904,倉吉市,尾原
6820014,倉吉市,海田東町
6820016,倉吉市,海田西町
6820015,倉吉市,海田南町
6820864,倉吉市,鍛冶町
6820902,倉吉市,上神
6820621,倉吉市,忰谷
6820875,倉吉市,金森町
6820041,倉吉市,河北町
6820631,倉吉市,上大立
6820642,倉吉市,上福田
6820934,倉吉市,上古川
6820032,倉吉市,上余戸
6820602,倉吉市,上米積
6820923,倉吉市,鴨川町
6820846,倉吉市,鴨河内
6820633,倉吉市,河来見
6820924,倉吉市,河原町
6820857,倉吉市,北野
6820903,倉吉市,北面
6820932,倉吉市,蔵内
6820033,倉吉市,栗尾
6820945,倉吉市,黒見
6820942,倉吉市,国府
6820035,倉吉市,広栄町
6820883,倉吉市,荒神町
6820943,倉吉市,国分寺
6820867,倉吉市,越殿町
6820044,倉吉市,小田
6820045,倉吉市,小田東
6820807,倉吉市,幸町
6820885,倉吉市,堺町
6820634,倉吉市,桜
6820606,倉吉市,沢谷
6820613,倉吉市,志津
6820837,倉吉市,下大江
6820812,倉吉市,下田中町
6820643,倉吉市,下福田
6820005,倉吉市,下古川
6820031,倉吉市,下余戸
6820601,倉吉市,下米積
6820925,倉吉市,秋喜
6820926,倉吉市,秋喜西町
6820806,倉吉市,昭和町
6820003,倉吉市,新田
6820861,倉吉市,新町
6820815,倉吉市,新陽町
6820952,倉吉市,鋤
6820611,倉吉市,杉野
6820843,倉吉市,菅原
6820817,倉吉市,住吉町
6820012,倉吉市,清谷
6820017,倉吉市,清谷町
6820401,倉吉市,関金町安歩
6820421,倉吉市,関金町今西
6820402,倉吉市,関金町大鳥居
6820433,倉吉市,関金町小泉
6820413,倉吉市,関金町郡家
6820411,倉吉市,関金町関金宿
6820404,倉吉市,関金町泰久寺
6820434,倉吉市,関金町野添
6820432,倉吉市,関金町福原
6820422,倉吉市,関金町堀
6820403,倉吉市,関金町松河原
6820423,倉吉市,関金町明高
6820412,倉吉市,関金町山口
6820431,倉吉市,関金町米富
6820863,倉吉市,瀬崎町
6820886,倉吉市,大正町
6820816,倉吉市,駄経寺町
6820626,倉吉市,立見
6820954,倉吉市,谷
6820951,倉吉市,津原
6820911,倉吉市,寺谷
6820043,倉吉市,天神町
6820884,倉吉市,研屋町
6820832,倉吉市,富海
6820002,倉吉市,中江
6820856,倉吉市,中河原
6820612,倉吉市,中野
6820824,倉吉市,仲ノ町
6820836,倉吉市,長坂新町
6820835,倉吉市,長坂町
6820622,倉吉市,長谷
6820874,倉吉市,西岩倉町
6820851,倉吉市,西倉吉町
6820825,倉吉市,西仲町
6820921,倉吉市,西福守町
6820862,倉吉市,西町
6820036,倉吉市,虹ケ丘町
6820831,倉吉市,八幡町
6820635,倉吉市,服部
6820953,倉吉市,半坂
6820914,倉吉市,馬場町
6820624,倉吉市,般若
6820802,倉吉市,東巌城町
6820873,倉吉市,東岩倉町
6820834,倉吉市,東鴨
6820833,倉吉市,東鴨新町
6820804,倉吉市,東昭和町
6820826,倉吉市,東仲町
6820823,倉吉市,東町
6820844,倉吉市,広瀬
6820866,倉吉市,広瀬町
6820644,倉吉市,福積
6820605,倉吉市,福富
6820013,倉吉市,福庭
6820018,倉吉市,福庭町
6820944,倉吉市,福光
6820604,倉吉市,福本
6820922,倉吉市,福守町
6820847,倉吉市,福山
6820872,倉吉市,福吉町
6820915,倉吉市,不入岡
6820004,倉吉市,古川沢
6820905,倉吉市,別所
6820852,倉吉市,丸山町
6820603,倉吉市,三江
6820854,倉吉市,みどり町
6820882,倉吉市,湊町
6820805,倉吉市,南昭和町
6820845,倉吉市,耳
6820881,倉吉市,宮川町
6820803,倉吉市,見日町
6820887,倉吉市,明治町
6820625,倉吉市,椋波
6820615,倉吉市,森
6820025,倉吉市,八屋
6820023,倉吉市,山根
6820946,倉吉市,横田
6820853,倉吉市,余戸谷町
6820814,倉吉市,米田町
6820912,倉吉市,和田
6820913,倉吉市,和田東町
6840000,境港市,
6840011,境港市,相生町
6840033,境港市,上道町
6840013,境港市,朝日町
6840006,境港市,栄町
6840023,境港市,京町
6840056,境港市,幸神町
6840053,境港市,小篠津町
6840055,境港市,佐斐神町
6840054,境港市,財ノ木町
6840064,境港市,三軒屋町
6840074,境港市,潮見町
6840015,境港市,東雲町
6840066,境港市,芝町
6840001,境港市,清水町
6840034,境港市,昭和町
6840026,境港市,末広町
6840063,境港市,誠道町
6840004,境港市,大正町
6840045,境港市,高松町
6840046,境港市,竹内団地
6840043,境港市,竹内町
6840071,境港市,外江町
6840073,境港市,中海干拓地
6840041,境港市,中野町
6840012,境港市,中町
6840051,境港市,新屋町
6840075,境港市,西工業団地
6840014,境港市,入船町
6840062,境港市,蓮池町
6840016,境港市,花町
6840021,境港市,馬場崎町
6840003,境港市,浜ノ町
6840027,境港市,東本町
6840024,境港市,日ノ出町
6840042,境港市,福定町
6840025,境港市,本町
6840005,境港市,松ケ枝町
6840017,境港市,岬町
6840031,境港市,湊町
6840044,境港市,美保町
6840052,境港市,麦垣町
6840022,境港市,明治町
6840032,境港市,元町
6840065,境港市,森岡町
6840002,境港市,弥生町
6840076,境港市,夕日ケ丘
6840061,境港市,米川町
6840072,境港市,渡町
6810000,岩美郡岩美町,
6810002,岩美郡岩美町,相谷
6810036,岩美郡岩美町,相山
6810074,岩美郡岩美町,網代
6810032,岩美郡岩美町,洗井
6810055,岩美郡岩美町,荒金
6810047,岩美郡岩美町,池谷
6810024,岩美郡岩美町,岩井
6810052,岩美郡岩美町,岩常
6810072,岩美郡岩美町,岩本
6810054,岩美郡岩美町,院内
6810025,岩美郡岩美町,宇治
6810003,岩美郡岩美町,浦富
6810046,岩美郡岩美町,延興寺
6810043,岩美郡岩美町,大坂
6810063,岩美郡岩美町,太田
6810073,岩美郡岩美町,大谷
6810014,岩美郡岩美町,大羽尾
6810042,岩美郡岩美町,小田
6810062,岩美郡岩美町,恩志
6810031,岩美郡岩美町,蒲生
6810045,岩美郡岩美町,唐川
6810051,岩美郡岩美町,河崎
6810034,岩美郡岩美町,銀山
6810011,岩美郡岩美町,陸上
6810041,岩美郡岩美町,黒谷
6810013,岩美郡岩美町,小羽尾
6810022,岩美郡岩美町,白地
6810053,岩美郡岩美町,高住
6810061,岩美郡岩美町,高山
6810071,岩美郡岩美町,田後
6810012,岩美郡岩美町,田河内
6810056,岩美郡岩美町,長郷
6810044,岩美郡岩美町,外邑
6810033,岩美郡岩美町,鳥越
6810021,岩美郡岩美町,長谷
6810065,岩美郡岩美町,新井
6810035,岩美郡岩美町,馬場
6810064,岩美郡岩美町,本庄
6810001,岩美郡岩美町,牧谷
6810023,岩美郡岩美町,真名
6800700,八頭郡若桜町,
6800713,八頭郡若桜町,赤松
6800722,八頭郡若桜町,浅井
6800743,八頭郡若桜町,糸白見
6800731,八頭郡若桜町,岩屋堂
6800741,八頭郡若桜町,大炊
6800733,八頭郡若桜町,大野
6800735,八頭郡若桜町,落折
6800734,八頭郡若桜町,小船
6800742,八頭郡若桜町,岸野
6800714,八頭郡若桜町,来見野
6800723,八頭郡若桜町,香田
6800745,八頭郡若桜町,須澄
6800712,八頭郡若桜町,高野
6800728,八頭郡若桜町,つく米
6800732,八頭郡若桜町,中原
6800724,八頭郡若桜町,長砂
6800744,八頭郡若桜町,根安
6800726,八頭郡若桜町,淵見
6800711,八頭郡若桜町,三倉
6800727,八頭郡若桜町,茗荷谷
6800715,八頭郡若桜町,諸鹿
6800721,八頭郡若桜町,屋堂羅
6800725,八頭郡若桜町,湯原
6800746,八頭郡若桜町,吉川
6800701,八頭郡若桜町,若桜
6891400,八頭郡智頭町,
6891412,八頭郡智頭町,芦津
6891401,八頭郡智頭町,市瀬
6891404,八頭郡智頭町,岩神
6891465,八頭郡智頭町,宇波
6891451,八頭郡智頭町,大背
6891421,八頭郡智頭町,大内
6891442,八頭郡智頭町,大屋
6891413,八頭郡智頭町,大呂
6891452,八頭郡智頭町,奥本
6891422,八頭郡智頭町,尾見
6891436,八頭郡智頭町,木原
6891464,八頭郡智頭町,口宇波
6891467,八頭郡智頭町,口波多
6891441,八頭郡智頭町,慶所
6891416,八頭郡智頭町,毛谷
6891454,八頭郡智頭町,河津原
6891415,八頭郡智頭町,郷原
6891424,八頭郡智頭町,駒帰
6891461,八頭郡智頭町,坂原
6891417,八頭郡智頭町,篠坂
6891468,八頭郡智頭町,惣地
6891402,八頭郡智頭町,智頭
6891462,八頭郡智頭町,中田
6891423,八頭郡智頭町,中原
6891463,八頭郡智頭町,新見
6891455,八頭郡智頭町,西宇塚
6891426,八頭郡智頭町,西谷
6891414,八頭郡智頭町,西野
6891444,八頭郡智頭町,野原
6891466,八頭郡智頭町,波多
6891433,八頭郡智頭町,埴師
6891445,八頭郡智頭町,早瀬
6891453,八頭郡智頭町,東宇塚
6891425,八頭郡智頭町,福原
6891432,八頭郡智頭町,穂見
6891443,八頭郡智頭町,真鹿野
6891437,八頭郡智頭町,三田
6891403,八頭郡智頭町,南方
6891434,八頭郡智頭町,三吉
6891411,八頭郡智頭町,八河谷
6891431,八頭郡智頭町,山根
6891435,八頭郡智頭町,横田
6800400,八頭郡八頭町,
6800302,八頭郡八頭町,明辺
6800305,八頭郡八頭町,麻生
6800452,八頭郡八頭町,池田
6800425,八頭郡八頭町,井古
6800454,八頭郡八頭町,石田百井
6800442,八頭郡八頭町,市谷
6800311,八頭郡八頭町,市場
6800424,八頭郡八頭町,稲荷
6800537,八頭郡八頭町,岩淵
6800434,八頭郡八頭町,延命寺
6800416,八頭郡八頭町,大江
6800435,八頭郡八頭町,大坪
6800427,八頭郡八頭町,奥谷
6800543,八頭郡八頭町,奥野
6800303,八頭郡八頭町,落岩
6800426,八頭郡八頭町,下坂
6800533,八頭郡八頭町,皆原
6800545,八頭郡八頭町,柿原
6800312,八頭郡八頭町,覚王寺
6800534,八頭郡八頭町,鍛冶屋
6800422,八頭郡八頭町,門尾
6800313,八頭郡八頭町,上津黒
6800401,八頭郡八頭町,上野
6800432,八頭郡八頭町,上峰寺
6800601,八頭郡八頭町,北山
6800526,八頭郡八頭町,日下部
6800457,八頭郡八頭町,国中
6800451,八頭郡八頭町,久能寺
6800443,八頭郡八頭町,郡家殿
6800461,八頭郡八頭町,郡家
6800523,八頭郡八頭町,小別府
6800531,八頭郡八頭町,才代
6800473,八頭郡八頭町,坂田
6800527,八頭郡八頭町,桜ヶ丘
6800544,八頭郡八頭町,佐崎
6800316,八頭郡八頭町,篠波
6800413,八頭郡八頭町,塩上
6800606,八頭郡八頭町,重枝
6800407,八頭郡八頭町,志子部
6800612,八頭郡八頭町,志谷
6800605,八頭郡八頭町,島
6800421,八頭郡八頭町,下門尾
6800314,八頭郡八頭町,下津黒
6800415,八頭郡八頭町,下野
6800472,八頭郡八頭町,下濃
6800431,八頭郡八頭町,下峰寺
6800522,八頭郡八頭町,新興寺
6800541,八頭郡八頭町,清徳
6800445,八頭郡八頭町,大門
6800607,八頭郡八頭町,徳丸
6800611,八頭郡八頭町,富枝
6800614,八頭郡八頭町,中
6800408,八頭郡八頭町,西谷
6800441,八頭郡八頭町,西御門
6800306,八頭郡八頭町,野町
6800414,八頭郡八頭町,橋本
6800455,八頭郡八頭町,土師百井
6800444,八頭郡八頭町,花
6800437,八頭郡八頭町,花原
6800402,八頭郡八頭町,隼福
6800405,八頭郡八頭町,隼郡家
6800613,八頭郡八頭町,稗谷
6800532,八頭郡八頭町,東
6800603,八頭郡八頭町,日田
6800301,八頭郡八頭町,姫路
6800403,八頭郡八頭町,福井
6800307,八頭郡八頭町,福地
6800462,八頭郡八頭町,福本
6800471,八頭郡八頭町,船岡
6800411,八頭郡八頭町,船岡殿
6800315,八頭郡八頭町,別府
6800423,八頭郡八頭町,堀越
6800453,八頭郡八頭町,万代寺
6800536,八頭郡八頭町,三浦
6800406,八頭郡八頭町,見槻
6800404,八頭郡八頭町,見槻中
6800412,八頭郡八頭町,水口
6800604,八頭郡八頭町,南
6800463,八頭郡八頭町,宮谷
6800535,八頭郡八頭町,三山口
6800524,八頭郡八頭町,茂田
6800542,八頭郡八頭町,茂谷
6800521,八頭郡八頭町,安井宿
6800436,八頭郡八頭町,山路
6800304,八頭郡八頭町,山志谷
6800438,八頭郡八頭町,山田
6800433,八頭郡八頭町,山上
6800602,八頭郡八頭町,用呂
6800525,八頭郡八頭町,横田
6800456,八頭郡八頭町,米岡
6800474,八頭郡八頭町,破岩
6820100,東伯郡三朝町,
6820172,東伯郡三朝町,赤松
6820303,東伯郡三朝町,穴鴨
6820151,東伯郡三朝町,今泉
6820177,東伯郡三朝町,大柿
6820121,東伯郡三朝町,大瀬
6820315,東伯郡三朝町,大谷
6820157,東伯郡三朝町,小河内
6820173,東伯郡三朝町,恩地
6820161,東伯郡三朝町,柿谷
6820135,東伯郡三朝町,片柴
6820302,東伯郡三朝町,加谷
6820154,東伯郡三朝町,鎌田
6820313,東伯郡三朝町,上西谷
6820142,東伯郡三朝町,神倉
6820301,東伯郡三朝町,木地山
6820375,東伯郡三朝町,久原
6820123,東伯郡三朝町,恋谷
6820136,東伯郡三朝町,坂本
6820133,東伯郡三朝町,桜ケ丘
6820156,東伯郡三朝町,下谷
6820312,東伯郡三朝町,下西谷
6820316,東伯郡三朝町,下畑
6820176,東伯郡三朝町,助谷
6820124,東伯郡三朝町,砂原
6820374,東伯郡三朝町,曹源寺
6820146,東伯郡三朝町,高橋
6820314,東伯郡三朝町,田代
6820131,東伯郡三朝町,俵原
6820158,東伯郡三朝町,笏賀
6820153,東伯郡三朝町,天神
6820125,東伯郡三朝町,徳本
6820141,東伯郡三朝町,中津
6820162,東伯郡三朝町,鉛山
6820145,東伯郡三朝町,西尾
6820144,東伯郡三朝町,西小鹿
6820143,東伯郡三朝町,東小鹿
6820159,東伯郡三朝町,福田
6820317,東伯郡三朝町,福本
6820311,東伯郡三朝町,福山
6820163,東伯郡三朝町,福吉
6820178,東伯郡三朝町,牧
6820123,東伯郡三朝町,三朝
6820132,東伯郡三朝町,三徳
6820152,東伯郡三朝町,本泉
6820153,東伯郡三朝町,森
6820122,東伯郡三朝町,山田
6820171,東伯郡三朝町,湯谷
6820125,東伯郡三朝町,横手
6820155,東伯郡三朝町,吉尾
6820133,東伯郡三朝町,吉田
6820134,東伯郡三朝町,余戸
6820151,東伯郡三朝町,若宮
6820700,東伯郡湯梨浜町,
6820714,東伯郡湯梨浜町,赤池
6890721,東伯郡湯梨浜町,麻畑
6890713,東伯郡湯梨浜町,旭
6890602,東伯郡湯梨浜町,石脇
6890733,東伯郡湯梨浜町,羽衣石
6890607,東伯郡湯梨浜町,宇谷
6820701,東伯郡湯梨浜町,宇野
6890702,東伯郡湯梨浜町,漆原
6890729,東伯郡湯梨浜町,小鹿谷
6890724,東伯郡湯梨浜町,方面
6890736,東伯郡湯梨浜町,門田
6820712,東伯郡湯梨浜町,上浅津
6820703,東伯郡湯梨浜町,上橋津
6890722,東伯郡湯梨浜町,川上
6890701,東伯郡湯梨浜町,北福
6890726,東伯郡湯梨浜町,国信
6890603,東伯郡湯梨浜町,小浜
6890735,東伯郡湯梨浜町,佐美
6820711,東伯郡湯梨浜町,下浅津
6890704,東伯郡湯梨浜町,白石
6890605,東伯郡湯梨浜町,園
6890723,東伯郡湯梨浜町,高辻
6820721,東伯郡湯梨浜町,田後
6890727,東伯郡湯梨浜町,田畑
6890712,東伯郡湯梨浜町,中興寺
6890604,東伯郡湯梨浜町,筒地
6890601,東伯郡湯梨浜町,泊
6890737,東伯郡湯梨浜町,長江
6890732,東伯郡湯梨浜町,長和田
6890705,東伯郡湯梨浜町,野方
6890731,東伯郡湯梨浜町,野花
6820702,東伯郡湯梨浜町,橋津
6890734,東伯郡湯梨浜町,埴見
6890606,東伯郡湯梨浜町,原
6820715,東伯郡湯梨浜町,はわい温泉
6820722,東伯郡湯梨浜町,はわい長瀬
6890715,東伯郡湯梨浜町,引地
6820723,東伯郡湯梨浜町,久留
6890728,東伯郡湯梨浜町,久見
6890706,東伯郡湯梨浜町,藤津
6890725,東伯郡湯梨浜町,別所
6890703,東伯郡湯梨浜町,方地
6890711,東伯郡湯梨浜町,松崎
6820724,東伯郡湯梨浜町,水下
6820713,東伯郡湯梨浜町,光吉
6820704,東伯郡湯梨浜町,南谷
6890707,東伯郡湯梨浜町,宮内
6890714,東伯郡湯梨浜町,龍島
6892300,東伯郡琴浦町,
6892501,東伯郡琴浦町,赤碕
6892511,東伯郡琴浦町,出上
6892543,東伯郡琴浦町,梅田
6892352,東伯郡琴浦町,浦安
6892344,東伯郡琴浦町,大杉
6892304,東伯郡琴浦町,逢束
6892524,東伯郡琴浦町,大父
6892535,東伯郡琴浦町,尾張
6892306,東伯郡琴浦町,笠見
6892512,東伯郡琴浦町,勝田
6892312,東伯郡琴浦町,金屋
6892315,東伯郡琴浦町,上伊勢
6892342,東伯郡琴浦町,公文
6892341,東伯郡琴浦町,倉坂
6892355,東伯郡琴浦町,釛
6892531,東伯郡琴浦町,佐崎
6892334,東伯郡琴浦町,三本杉
6892316,東伯郡琴浦町,下伊勢
6892314,東伯郡琴浦町,下大江
6892331,東伯郡琴浦町,杉地
6892313,東伯郡琴浦町,杉下
6892532,東伯郡琴浦町,太一垣
6892523,東伯郡琴浦町,高岡
6892521,東伯郡琴浦町,竹内
6892356,東伯郡琴浦町,田越
6892305,東伯郡琴浦町,槻下
6892303,東伯郡琴浦町,徳万
6892311,東伯郡琴浦町,中尾
6892335,東伯郡琴浦町,中津原
6892533,東伯郡琴浦町,中村
6892513,東伯郡琴浦町,西宮
6892336,東伯郡琴浦町,野井倉
6892346,東伯郡琴浦町,野田
6892544,東伯郡琴浦町,箆津
6892322,東伯郡琴浦町,八反田
6892345,東伯郡琴浦町,福永
6892332,東伯郡琴浦町,古長
6892502,東伯郡琴浦町,別所
6892333,東伯郡琴浦町,別宮
6892351,東伯郡琴浦町,保
6892325,東伯郡琴浦町,法万
6892503,東伯郡琴浦町,松谷
6892302,東伯郡琴浦町,丸尾
6892534,東伯郡琴浦町,光
6892326,東伯郡琴浦町,光好
6892353,東伯郡琴浦町,三保
6892522,東伯郡琴浦町,宮木
6892323,東伯郡琴浦町,宮場
6892354,東伯郡琴浦町,美好
6892321,東伯郡琴浦町,森藤
6892324,東伯郡琴浦町,矢下
6892301,東伯郡琴浦町,八橋
6892525,東伯郡琴浦町,山川
6892343,東伯郡琴浦町,山田
6892541,東伯郡琴浦町,八幡
6892542,東伯郡琴浦町,湯坂
6892200,東伯郡北栄町,
6892216,東伯郡北栄町,岩坪
6892101,東伯郡北栄町,江北
6892206,東伯郡北栄町,大島
6892223,東伯郡北栄町,大谷
6892213,東伯郡北栄町,上種
6892211,東伯郡北栄町,亀谷
6892114,東伯郡北栄町,北尾
6892102,東伯郡北栄町,国坂
6892212,東伯郡北栄町,下種
6892105,東伯郡北栄町,下神
6892205,東伯郡北栄町,瀬戸
6892103,東伯郡北栄町,田井
6892224,東伯郡北栄町,妻波
6892201,東伯郡北栄町,西園
6892215,東伯郡北栄町,西高尾
6892207,東伯郡北栄町,西穂波
6892111,東伯郡北栄町,土下
6892203,東伯郡北栄町,原
6892202,東伯郡北栄町,東園
6892214,東伯郡北栄町,東高尾
6892112,東伯郡北栄町,北条島
6892204,東伯郡北栄町,穂波
6892115,東伯郡北栄町,曲
6892106,東伯郡北栄町,松神
6892208,東伯郡北栄町,六尾
6892104,東伯郡北栄町,弓原
6892221,東伯郡北栄町,由良宿
6892113,東伯郡北栄町,米里
6893500,西伯郡日吉津村,
6893551,西伯郡日吉津村,今吉
6893552,西伯郡日吉津村,富吉
6893553,西伯郡日吉津村,日吉津
6893200,西伯郡大山町,
6893111,西伯郡大山町,赤坂
6893319,西伯郡大山町,赤松
6893334,西伯郡大山町,稲光
6893314,西伯郡大山町,今在家
6893102,西伯郡大山町,石井垣
6893302,西伯郡大山町,上野
6893124,西伯郡大山町,上市
6893226,西伯郡大山町,大塚
6893121,西伯郡大山町,岡
6893225,西伯郡大山町,押平
6893214,西伯郡大山町,加茂
6893305,西伯郡大山町,神原
6893308,西伯郡大山町,清原
6893309,西伯郡大山町,国信
6893202,西伯郡大山町,倉谷
6893203,西伯郡大山町,小竹
6893222,西伯郡大山町,古御堂
6893115,西伯郡大山町,栄田
6893313,西伯郡大山町,佐摩
6893122,西伯郡大山町,塩津
6893125,西伯郡大山町,下市
6893112,西伯郡大山町,下甲
6893323,西伯郡大山町,荘田
6893335,西伯郡大山町,上万
6893332,西伯郡大山町,末長
6893331,西伯郡大山町,末吉
6893123,西伯郡大山町,住吉
6893133,西伯郡大山町,退休寺
6893318,西伯郡大山町,大山
6893224,西伯郡大山町,高田
6893134,西伯郡大山町,高橋
6893317,西伯郡大山町,鈑戸
6893114,西伯郡大山町,田中
6893223,西伯郡大山町,茶畑
6893101,西伯郡大山町,潮音寺
6893105,西伯郡大山町,束積
6893333,西伯郡大山町,唐王
6893303,西伯郡大山町,所子
6893135,西伯郡大山町,殿河内
6893325,西伯郡大山町,富岡
6893221,西伯郡大山町,富長
6893201,西伯郡大山町,豊成
6893316,西伯郡大山町,豊房
6893322,西伯郡大山町,長田
6893306,西伯郡大山町,中高
6893136,西伯郡大山町,長野
6893212,西伯郡大山町,名和
6893205,西伯郡大山町,西坪
6893307,西伯郡大山町,野田
6893106,西伯郡大山町,羽田井
6893204,西伯郡大山町,東坪
6893103,西伯郡大山町,樋口
6893321,西伯郡大山町,平
6893304,西伯郡大山町,平木
6893336,西伯郡大山町,平田
6893301,西伯郡大山町,福尾
6893312,西伯郡大山町,坊領
6893315,西伯郡大山町,前
6893132,西伯郡大山町,松河原
6893211,西伯郡大山町,御来屋
6893113,西伯郡大山町,御崎
6893311,西伯郡大山町,宮内
6893324,西伯郡大山町,妻木
6893213,西伯郡大山町,門前
6893104,西伯郡大山町,八重
6893327,西伯郡大山町,保田
6893326,西伯郡大山町,安原
6830300,西伯郡南部町,
6830322,西伯郡南部町,阿賀
6830227,西伯郡南部町,浅井
6830216,西伯郡南部町,朝金
6830218,西伯郡南部町,池野
6830222,西伯郡南部町,市山
6830223,西伯郡南部町,井上
6830367,西伯郡南部町,猪小路
6830345,西伯郡南部町,大木屋
6830215,西伯郡南部町,荻名
6830337,西伯郡南部町,落合
6830331,西伯郡南部町,掛相
6830224,西伯郡南部町,金田
6830344,西伯郡南部町,上中谷
6830341,西伯郡南部町,鴨部
6830361,西伯郡南部町,北方
6830364,西伯郡南部町,絹屋
6830356,西伯郡南部町,伐株
6830311,西伯郡南部町,境
6830321,西伯郡南部町,清水川
6830343,西伯郡南部町,下中谷
6830226,西伯郡南部町,高姫
6830354,西伯郡南部町,武信
6830214,西伯郡南部町,田住
6830217,西伯郡南部町,鶴田
6830202,西伯郡南部町,寺内
6830201,西伯郡南部町,天万
6830355,西伯郡南部町,道河内
6830334,西伯郡南部町,東上
6830353,西伯郡南部町,徳長
6830335,西伯郡南部町,中
6830365,西伯郡南部町,鍋倉
6830363,西伯郡南部町,西
6830213,西伯郡南部町,西原
6830302,西伯郡南部町,西町
6830342,西伯郡南部町,能竹
6830332,西伯郡南部町,馬佐良
6830352,西伯郡南部町,馬場
6830362,西伯郡南部町,原
6830301,西伯郡南部町,東町
6830204,西伯郡南部町,福里
6830312,西伯郡南部町,福成
6830336,西伯郡南部町,福頼
6830351,西伯郡南部町,法勝寺
6830211,西伯郡南部町,円山
6830225,西伯郡南部町,御内谷
6830203,西伯郡南部町,三崎
6830221,西伯郡南部町,宮前
6830212,西伯郡南部町,諸木
6830333,西伯郡南部町,八金
6830323,西伯郡南部町,倭
6830366,西伯郡南部町,与一谷
6894100,西伯郡伯耆町,
6894214,西伯郡伯耆町,岩立
6894123,西伯郡伯耆町,岩屋谷
6894212,西伯郡伯耆町,上野
6894207,西伯郡伯耆町,宇代
6894134,西伯郡伯耆町,遠藤
6894215,西伯郡伯耆町,大内
6894211,西伯郡伯耆町,大江
6894205,西伯郡伯耆町,大倉
6894226,西伯郡伯耆町,大坂
6894222,西伯郡伯耆町,大滝
6894121,西伯郡伯耆町,大殿
6894102,西伯郡伯耆町,大原
6894135,西伯郡伯耆町,押口
6894113,西伯郡伯耆町,小野
6894213,西伯郡伯耆町,金屋谷
6894112,西伯郡伯耆町,上細見
6894132,西伯郡伯耆町,岸本
6894203,西伯郡伯耆町,貴住
6894111,西伯郡伯耆町,清原
6894105,西伯郡伯耆町,久古
6894106,西伯郡伯耆町,口別所
6894101,西伯郡伯耆町,小林
6894115,西伯郡伯耆町,小町
6894122,西伯郡伯耆町,坂長
6894246,西伯郡伯耆町,三部
6894243,西伯郡伯耆町,荘
6894225,西伯郡伯耆町,白水
6894107,西伯郡伯耆町,須村
6894217,西伯郡伯耆町,添谷
6894114,西伯郡伯耆町,立岩
6894204,西伯郡伯耆町,谷川
6894244,西伯郡伯耆町,父原
6894223,西伯郡伯耆町,栃原
6894221,西伯郡伯耆町,富江
6894241,西伯郡伯耆町,中祖
6894202,西伯郡伯耆町,長山
6894233,西伯郡伯耆町,二部
6894224,西伯郡伯耆町,根雨原
6894234,西伯郡伯耆町,畑池
6894104,西伯郡伯耆町,番原
6894237,西伯郡伯耆町,福居
6894235,西伯郡伯耆町,福岡
6894136,西伯郡伯耆町,福岡原
6894216,西伯郡伯耆町,福兼
6894232,西伯郡伯耆町,福島
6894245,西伯郡伯耆町,福吉
6894231,西伯郡伯耆町,船越
6894242,西伯郡伯耆町,古市
6894103,西伯郡伯耆町,真野
6894108,西伯郡伯耆町,丸山
6894201,西伯郡伯耆町,溝口
6894206,西伯郡伯耆町,宮原
6894236,西伯郡伯耆町,焼杉
6894131,西伯郡伯耆町,吉定
6894133,西伯郡伯耆町,吉長
6895200,日野郡日南町,
6895551,日野郡日南町,阿毘縁
6895531,日野郡日南町,印賀
6895534,日野郡日南町,折渡
6895543,日野郡日南町,笠木
6895212,日野郡日南町,霞
6895662,日野郡日南町,神戸上
6895663,日野郡日南町,上石見
6895223,日野郡日南町,上萩山
6895672,日野郡日南町,神福
6895221,日野郡日南町,河上
6895541,日野郡日南町,佐木谷
6895552,日野郡日南町,下阿毘縁
6895665,日野郡日南町,下石見
6895211,日野郡日南町,生山
6895532,日野郡日南町,菅沢
6895533,日野郡日南町,宝谷
6895224,日野郡日南町,多里
6895544,日野郡日南町,茶屋
6895673,日野郡日南町,豊栄
6895664,日野郡日南町,中石見
6895225,日野郡日南町,新屋
6895222,日野郡日南町,萩原
6895661,日野郡日南町,花口
6895545,日野郡日南町,福寿実
6895671,日野郡日南町,福塚
6895542,日野郡日南町,福万来
6895213,日野郡日南町,丸山
6895214,日野郡日南町,三栄
6895216,日野郡日南町,宮内
6895666,日野郡日南町,三吉
6895215,日野郡日南町,矢戸
6895226,日野郡日南町,湯河
6894500,日野郡日野町,
6894515,日野郡日野町,秋縄
6894513,日野郡日野町,板井原
6894523,日野郡日野町,榎市
6895136,日野郡日野町,小河内
6894501,日野郡日野町,貝原
6894516,日野郡日野町,門谷
6895137,日野郡日野町,上菅
6894512,日野郡日野町,金持
6895132,日野郡日野町,久住
6895131,日野郡日野町,黒坂
6894511,日野郡日野町,高尾
6894525,日野郡日野町,小原
6894526,日野郡日野町,下榎
6895133,日野郡日野町,下黒坂
6895134,日野郡日野町,下菅
6894521,日野郡日野町,津地
6895135,日野郡日野町,中菅
6894517,日野郡日野町,濁谷
6894503,日野郡日野町,根雨
6894504,日野郡日野町,野田
6895137,日野郡日野町,福長
6894505,日野郡日野町,舟場
6894524,日野郡日野町,別所
6894522,日野郡日野町,本郷
6894502,日野郡日野町,三谷
6894514,日野郡日野町,三土
6894527,日野郡日野町,安原
6894400,日野郡江府町,
6894401,日野郡江府町,江尾
6894434,日野郡江府町,大河原
6894435,日野郡江府町,貝田
6894432,日野郡江府町,柿原
6894403,日野郡江府町,久連
6894402,日野郡江府町,小江尾
6894425,日野郡江府町,下蚊屋
6894431,日野郡江府町,佐川
6894412,日野郡江府町,下安井
6894413,日野郡江府町,洲河崎
6894422,日野郡江府町,杉谷
6894426,日野郡江府町,助沢
6894414,日野郡江府町,俣野
6894424,日野郡江府町,御机
6894421,日野郡江府町,宮市
6894423,日野郡江府町,美用
6894411,日野郡江府町,武庫
6894433,日野郡江府町,吉原
