6900000,松江市,
6900261,松江市,秋鹿町
6900022,松江市,青葉台
6900015,松江市,上乃木
6900834,松江市,朝酌町
6900003,松江市,朝日町
6900027,松江市,意宇町
6900881,松江市,石橋町
6900006,松江市,伊勢宮町
6900034,松江市,一の谷町
6900062,松江市,魚町
6900869,松江市,うぐいす台
6900131,松江市,打出町
6900873,松江市,内中原町
6901115,松江市,邑生町
6900832,松江市,大井町
6900263,松江市,大垣町
6900032,松江市,大草町
6900264,松江市,大野町
6900033,松江市,大庭町
6900831,松江市,大海崎町
6900262,松江市,岡本町
6900872,松江市,奥谷町
6900007,松江市,御手船場町
6900266,松江市,魚瀬町
6900848,松江市,苧町
6900825,松江市,学園
6900826,松江市,学園南
6900322,松江市,鹿島町恵曇
6900324,松江市,鹿島町片句
6900801,松江市,鹿島町上講武
6900804,松江市,鹿島町北講武
6900333,松江市,鹿島町古浦
6900332,松江市,鹿島町佐陀本郷
6900331,松江市,鹿島町佐陀宮内
6900321,松江市,鹿島町武代
6900323,松江市,鹿島町手結
6900411,松江市,鹿島町御津
6900802,松江市,鹿島町南講武
6900803,松江市,鹿島町名分
6900877,松江市,春日町
6900847,松江市,片原町
6901104,松江市,上宇部尾町
6900265,松江市,上大野町
6900867,松江市,上佐陀町
6900821,松江市,上東川津町
6901102,松江市,上本庄町
6900812,松江市,川原町
6900883,松江市,北田町
6900888,松江市,北堀町
6900859,松江市,国屋町
6900876,松江市,黒田町
6900121,松江市,古志町
6900012,松江市,古志原
6900013,松江市,古志原町
6900151,松江市,古曽志町
6900856,松江市,薦津町
6900056,松江市,雑賀町
6900041,松江市,幸町
6900042,松江市,栄町
6900813,松江市,坂本町
6900035,松江市,佐草町
6900402,松江市,島根町大芦
6900401,松江市,島根町加賀
6901213,松江市,島根町多古
6901211,松江市,島根町野井
6901212,松江市,島根町野波
6900866,松江市,下佐陀町
6900822,松江市,下東川津町
6900141,松江市,荘成町
6900868,松江市,淞北台
6900061,松江市,白瀉本町
6900054,松江市,新雑賀町
6990407,松江市,宍道町伊志見
6990405,松江市,宍道町上来待
6990406,松江市,宍道町佐々布
6990408,松江市,宍道町昭和
6990401,松江市,宍道町宍道
6990403,松江市,宍道町西来待
6990402,松江市,宍道町白石
6990404,松江市,宍道町東来待
6901103,松江市,新庄町
6900057,松江市,新町
6900846,松江市,末次町
6900843,松江市,末次本町
6900824,松江市,菅田町
6900878,松江市,砂子町
6900049,松江市,袖師町
6900875,松江市,外中原町
6900002,松江市,大正町
6900882,松江市,大輪町
6901113,松江市,手角町
6900052,松江市,竪町
6990205,松江市,玉湯町大谷
6990201,松江市,玉湯町玉造
6990204,松江市,玉湯町林
6990203,松江市,玉湯町布志名
6990202,松江市,玉湯町湯町
6900058,松江市,田和山町
6900023,松江市,竹矢町
6900852,松江市,千鳥町
6900055,松江市,津田町
6900063,松江市,寺町
6900064,松江市,天神町
6900851,松江市,堂形町
6900887,松江市,殿町
6900874,松江市,中原町
6901112,松江市,長海町
6900065,松江市,灘町
6900854,松江市,南平台
6900865,松江市,西生馬町
6900037,松江市,西忌部町
6900835,松江市,西尾町
6900823,松江市,西川津町
6900142,松江市,西谷町
6900845,松江市,西茶町
6900017,松江市,西津田
6900132,松江市,西長江町
6900122,松江市,西浜佐陀町
6900860,松江市,西法吉町
6900815,松江市,西持田町
6900048,松江市,西嫁島
6900046,松江市,乃木福富町
6900045,松江市,乃白町
6901114,松江市,野原町
6900004,松江市,八軒屋町
6900855,松江市,浜佐田町
6900044,松江市,浜乃木
6900001,松江市,東朝日町
6900864,松江市,東生馬町
6990108,松江市,東出雲町出雲郷
6990111,松江市,東出雲町意宇南
6990112,松江市,東出雲町意宇東
6990107,松江市,東出雲町今宮
6990101,松江市,東出雲町揖屋
6990105,松江市,東出雲町内馬
6990106,松江市,東出雲町春日
6990103,松江市,東出雲町上意東
6990102,松江市,東出雲町下意東
6990104,松江市,東出雲町須田
6990110,松江市,東出雲町錦新町
6990109,松江市,東出雲町錦浜
6900036,松江市,東忌部町
6900871,松江市,東奥谷町
6900844,松江市,東茶町
6900011,松江市,東津田町
6900133,松江市,東長江町
6900842,松江市,東本町
6900814,松江市,東持田町
6900862,松江市,比津が丘
6900863,松江市,比津町
6900833,松江市,福富町
6900811,松江市,福原町
6900026,松江市,富士見町
6900038,松江市,平成町
6900816,松江市,北陵町
6900861,松江市,法吉町
6900886,松江市,母衣町
6900053,松江市,本郷町
6901101,松江市,本庄町
6900024,松江市,馬潟町
6901111,松江市,枕木町
6900043,松江市,松尾町
6900884,松江市,南田町
6901223,松江市,美保関町笠浦
6901315,松江市,美保関町片江
6901221,松江市,美保関町北浦
6901502,松江市,美保関町雲津
6901311,松江市,美保関町七類
6901313,松江市,美保関町下宇部尾
6901314,松江市,美保関町菅浦
6901222,松江市,美保関町千酌
6901504,松江市,美保関町福浦
6901501,松江市,美保関町美保関
6901505,松江市,美保関町森山（古金崎）
6901312,松江市,美保関町森山（その他）
6901503,松江市,美保関町諸喰
6900841,松江市,向島町
6900014,松江市,八雲台
6902104,松江市,八雲町熊野
6902103,松江市,八雲町西岩坂
6902102,松江市,八雲町東岩坂
6902101,松江市,八雲町日吉
6902105,松江市,八雲町平原
6900021,松江市,矢田町
6901401,松江市,八束町江島
6901403,松江市,八束町遅江
6901408,松江市,八束町亀尻
6901407,松江市,八束町寺津
6901405,松江市,八束町入江
6901404,松江市,八束町波入
6901406,松江市,八束町二子
6901402,松江市,八束町馬渡
6900031,松江市,山代町
6900025,松江市,八幡町
6900051,松江市,横浜町
6900885,松江市,米子町
6900047,松江市,嫁島町
6900005,松江市,和多見町
6970000,浜田市,
6970034,浜田市,相生町
6970022,浜田市,浅井町
6970514,浜田市,旭町市木
6970425,浜田市,旭町今市
6970427,浜田市,旭町木田
6970512,浜田市,旭町来尾
6970513,浜田市,旭町坂本（八ツ木）
6970431,浜田市,旭町坂本（その他）
6970423,浜田市,旭町重富
6970511,浜田市,旭町都川
6970422,浜田市,旭町本郷
6970426,浜田市,旭町丸原
6970421,浜田市,旭町山ノ内
6970424,浜田市,旭町和田
6970033,浜田市,朝日町
6970062,浜田市,熱田町
6971334,浜田市,櫟田原町
6971335,浜田市,井野町
6970032,浜田市,牛市町
6970011,浜田市,後野町
6970064,浜田市,内田町（百万騎）
6971323,浜田市,内田町（その他）
6970312,浜田市,宇津井町
6950102,浜田市,宇野町
6970002,浜田市,生湯町
6970044,浜田市,蛭子町
6950103,浜田市,大金町
6970053,浜田市,大辻町
6971338,浜田市,折居町
6970061,浜田市,笠柄町
6970041,浜田市,片庭町
6970302,浜田市,金城町今福
6970305,浜田市,金城町入野
6970304,浜田市,金城町宇津井
6970301,浜田市,金城町追原
6970213,浜田市,金城町小国
6970122,浜田市,金城町上来原
6970303,浜田市,金城町久佐
6970123,浜田市,金城町七条
6970121,浜田市,金城町下来原
6970212,浜田市,金城町長田
6970211,浜田市,金城町波佐
6970005,浜田市,上府町
6970045,浜田市,京町
6970004,浜田市,久代町
6970024,浜田市,黒川町
6970007,浜田市,高佐町
6970012,浜田市,河内町
6970003,浜田市,国分町
6970031,浜田市,紺屋町
6970043,浜田市,栄町
6970311,浜田市,佐野町
6970013,浜田市,三階町
6970047,浜田市,清水町
6950101,浜田市,下有福町
6970006,浜田市,下府町
6970046,浜田市,真光町
6970037,浜田市,新町
6970035,浜田市,杉戸町
6971321,浜田市,周布町
6970051,浜田市,瀬戸ケ島町
6970057,浜田市,瀬戸見町
6970054,浜田市,高田町
6970015,浜田市,竹迫町
6971332,浜田市,田橋町
6970026,浜田市,田町
6971326,浜田市,治和町
6971327,浜田市,津摩町
6970036,浜田市,天満町
6970001,浜田市,外ノ浦町
6970027,浜田市,殿町
6970065,浜田市,内村町（十文字原）
6971331,浜田市,内村町（その他）
6970023,浜田市,長沢町
6970063,浜田市,長浜町
6970014,浜田市,長見町
6971333,浜田市,鍋石町
6970042,浜田市,錦町
6971337,浜田市,西村町
6970016,浜田市,野原町
6970017,浜田市,原井町
6970056,浜田市,原町
6971322,浜田市,日脚町
6970025,浜田市,琵琶町
6971324,浜田市,穂出町
6970021,浜田市,松原町
6993302,浜田市,三隅町芦谷
6993215,浜田市,三隅町井川
6993301,浜田市,三隅町井野
6993226,浜田市,三隅町岡見
6993222,浜田市,三隅町折居
6993216,浜田市,三隅町上古和
6993217,浜田市,三隅町黒沢
6993213,浜田市,三隅町河内
6993223,浜田市,三隅町西河内
6993215,浜田市,三隅町下古和
6993221,浜田市,三隅町東平原
6993225,浜田市,三隅町古市場
6993211,浜田市,三隅町三隅
6993224,浜田市,三隅町湊浦
6993212,浜田市,三隅町向野田
6993303,浜田市,三隅町室谷
6993214,浜田市,三隅町矢原
6970052,浜田市,港町
6970055,浜田市,元浜町
6971215,浜田市,弥栄町稲代
6971214,浜田市,弥栄町大坪
6971202,浜田市,弥栄町小坂
6971204,浜田市,弥栄町門田
6971122,浜田市,弥栄町木都賀
6971203,浜田市,弥栄町高内
6971123,浜田市,弥栄町田野原
6971201,浜田市,弥栄町栃木
6971211,浜田市,弥栄町長安本郷
6971121,浜田市,弥栄町野坂
6971213,浜田市,弥栄町程原
6971212,浜田市,弥栄町三里
6971336,浜田市,横山町
6971325,浜田市,吉地町
6930000,出雲市,
6930213,出雲市,朝山町
6930035,出雲市,芦渡町
6930044,出雲市,荒茅町
6930027,出雲市,医大南町
6930071,出雲市,稲岡町
6910024,出雲市,猪目町
6930001,出雲市,今市町
6930002,出雲市,今市町北本町
6930003,出雲市,今市町南本町
6910042,出雲市,十六島町
6930105,出雲市,宇那手町
6930007,出雲市,駅北町
6930008,出雲市,駅南町
6930017,出雲市,枝大津町
6930056,出雲市,江田町
6930023,出雲市,塩冶有原町
6930024,出雲市,塩冶神前
6930028,出雲市,塩冶善行町
6930021,出雲市,塩冶町
6930025,出雲市,塩冶町南町
6930026,出雲市,塩冶原町
6990821,出雲市,大島町
6930015,出雲市,大津朝倉
6930063,出雲市,大塚町
6930012,出雲市,大津新崎町
6930011,出雲市,大津町
6910063,出雲市,岡田町
6930013,出雲市,荻杼町
6910021,出雲市,奥宇賀町
6930216,出雲市,乙立町
6930051,出雲市,小山町
6910043,出雲市,釜浦町
6930022,出雲市,上塩冶町
6910064,出雲市,上岡田町
6930101,出雲市,上島町
6910023,出雲市,唐川町
6910025,出雲市,河下町
6930034,出雲市,神門町
6930072,出雲市,日下町
6910034,出雲市,久多見町
6910014,出雲市,口宇賀町
6910011,出雲市,国富町
6910052,出雲市,小伊津町
6910074,出雲市,小境町
6930031,出雲市,古志町
6910041,出雲市,小津町
6990817,出雲市,湖陵町板津
6990816,出雲市,湖陵町大池
6990811,出雲市,湖陵町差海
6990813,出雲市,湖陵町三部
6990814,出雲市,湖陵町常楽寺
6990812,出雲市,湖陵町二部
6990815,出雲市,湖陵町畑村
6910015,出雲市,西郷町
6910051,出雲市,坂浦町
6930501,出雲市,佐田町朝原
6930504,出雲市,佐田町大呂
6930526,出雲市,佐田町上橋波
6930521,出雲市,佐田町毛津
6930523,出雲市,佐田町佐津目
6930525,出雲市,佐田町下橋波
6930503,出雲市,佐田町須佐
6930524,出雲市,佐田町高津屋
6930506,出雲市,佐田町反辺
6930502,出雲市,佐田町原田
6930512,出雲市,佐田町東村
6930522,出雲市,佐田町一窪田
6930511,出雲市,佐田町八幡原
6930505,出雲市,佐田町吉野
6930064,出雲市,里方町
6910044,出雲市,塩津町
6910004,出雲市,島村町
6930032,出雲市,下古志町
6930046,出雲市,下横町
6930006,出雲市,白枝町
6990822,出雲市,神西沖町
6990825,出雲市,神西新町
6930042,出雲市,外園町
6910076,出雲市,園町
6990762,出雲市,大社町鵜峠
6990764,出雲市,大社町宇龍
6990722,出雲市,大社町北荒木
6990702,出雲市,大社町杵築北
6990751,出雲市,大社町杵築西
6990701,出雲市,大社町杵築東
6990711,出雲市,大社町杵築南
6990761,出雲市,大社町鷺浦
6990721,出雲市,大社町修理免
6990741,出雲市,大社町中荒木
6990732,出雲市,大社町入南
6990733,出雲市,大社町菱根
6990763,出雲市,大社町日御碕
6990731,出雲市,大社町遙堪
6930066,出雲市,高岡町
6930053,出雲市,高松町
6990905,出雲市,多伎町奥田儀
6990903,出雲市,多伎町小田
6990906,出雲市,多伎町神原
6990904,出雲市,多伎町口田儀
6990901,出雲市,多伎町久村
6990902,出雲市,多伎町多岐
6910062,出雲市,多久谷町
6910061,出雲市,多久町
6930014,出雲市,武志町
6930033,出雲市,知井宮町
6910071,出雲市,地合町
6930029,出雲市,築山新町
6930057,出雲市,常松町
6930005,出雲市,天神町
6910065,出雲市,東郷町
6910031,出雲市,東福町
6930214,出雲市,所原町
6930062,出雲市,中野町
6930081,出雲市,中野美保北
6930082,出雲市,中野美保南
6930043,出雲市,長浜町
6910003,出雲市,灘分町
6990824,出雲市,西神西町
6930037,出雲市,西新町
6930041,出雲市,西園町
6910012,出雲市,西代町
6930102,出雲市,西谷町
6930073,出雲市,西林木町
6910002,出雲市,西平田町
6910066,出雲市,野石谷町
6910072,出雲市,野郷町
6930103,出雲市,野尻町
6930054,出雲市,浜町
6930104,出雲市,稗原町
6990823,出雲市,東神西町
6930045,出雲市,東園町
6930074,出雲市,東林木町
6990615,出雲市,斐川町併川
6990611,出雲市,斐川町阿宮
6990644,出雲市,斐川町今在家
6990551,出雲市,斐川町沖洲
6990501,出雲市,斐川町学頭
6990505,出雲市,斐川町上庄原
6990624,出雲市,斐川町上直江
6990503,出雲市,斐川町神庭
6990613,出雲市,斐川町神氷
6990614,出雲市,斐川町求院
6990553,出雲市,斐川町黒目
6990555,出雲市,斐川町坂田
6990554,出雲市,斐川町三分市
6990612,出雲市,斐川町出西
6990502,出雲市,斐川町荘原
6990621,出雲市,斐川町富村
6990623,出雲市,斐川町鳥井
6990631,出雲市,斐川町直江
6990552,出雲市,斐川町中洲
6990622,出雲市,斐川町名島
6990643,出雲市,斐川町原鹿
6990642,出雲市,斐川町福富
6990504,出雲市,斐川町三絡
6990641,出雲市,斐川町美南
6930068,出雲市,姫原（１〜４丁目）
6930061,出雲市,姫原町
6910001,出雲市,平田町
6930065,出雲市,平野町
6930106,出雲市,船津町
6930036,出雲市,平成町
6910022,出雲市,別所町
6910032,出雲市,本庄町
6930211,出雲市,馬木北町
6930212,出雲市,馬木町
6930052,出雲市,松寄下町
6910033,出雲市,万田町
6910013,出雲市,美談町
6910053,出雲市,三津町
6910045,出雲市,美保町
6930215,出雲市,見々久町
6930055,出雲市,八島町
6930058,出雲市,矢野町
6930067,出雲市,矢尾町
6910073,出雲市,美野町
6910075,出雲市,鹿園寺町
6930004,出雲市,渡橋町
6980000,益田市,
6993672,益田市,赤雁町
6980034,益田市,赤城町
6980027,益田市,あけぼの東町
6980025,益田市,あけぼの西町
6980026,益田市,あけぼの本町
6982253,益田市,愛栄町
6980022,益田市,有明町
6993765,益田市,有田町
6980037,益田市,飯田町
6993761,益田市,飯浦町
6982142,益田市,市原町
6995123,益田市,猪木谷町
6980014,益田市,岩倉町
6980051,益田市,内田町（石見空港）
6982143,益田市,内田町（その他）
6980413,益田市,馬谷町
6995127,益田市,梅月町
6980024,益田市,駅前町
6993674,益田市,大草町
6980012,益田市,大谷町
6993675,益田市,乙子町
6980003,益田市,乙吉町
6982252,益田市,柏原町
6982254,益田市,桂平町
6993501,益田市,金山町
6982255,益田市,上黒谷町
6980045,益田市,かもしま北町
6980047,益田市,かもしま西町
6980046,益田市,かもしま東町
6982145,益田市,川登町
6995133,益田市,神田町
6993764,益田市,喜阿弥町
6993502,益田市,木部町
6980013,益田市,久々茂町
6980001,益田市,久城町
6982251,益田市,黒周町
6993762,益田市,小浜町
6980021,益田市,幸町
6980035,益田市,栄町
6993503,益田市,下種町
6980414,益田市,下波田町
6980002,益田市,下本郷町
6980007,益田市,昭和町
6995125,益田市,白岩町
6982141,益田市,白上町
6980036,益田市,須子町
6995124,益田市,薄原町
6995126,益田市,隅村町
6980011,益田市,染羽町
6980041,益田市,高津
6980041,益田市,高津町
6980031,益田市,多田町
6993504,益田市,種村町
6993671,益田市,津田町
6993505,益田市,土田町
6980016,益田市,土井町
6993676,益田市,遠田町
6980023,益田市,常盤町
6993763,益田市,戸田町
6980015,益田市,栃山町
6982146,益田市,中垣内町
6980044,益田市,中須町
6980043,益田市,中島町
6980042,益田市,中吉田町
6980412,益田市,長沢町
6980017,益田市,七尾町
6993506,益田市,西平原町
6980411,益田市,波田町
6980004,益田市,東町
6981223,益田市,匹見町石谷
6981213,益田市,匹見町落合
6981212,益田市,匹見町紙祖
6981221,益田市,匹見町澄川
6981211,益田市,匹見町匹見
6981222,益田市,匹見町広瀬
6981201,益田市,匹見町道川
6995121,益田市,左ケ山町
6995122,益田市,本俣賀町
6980005,益田市,本町
6980032,益田市,水分町
6980213,益田市,美都町朝倉
6980201,益田市,美都町板井川
6980202,益田市,美都町宇津川
6980206,益田市,美都町久原
6980211,益田市,美都町小原
6980214,益田市,美都町笹倉
6980212,益田市,美都町仙道
6980203,益田市,美都町都茂
6980207,益田市,美都町丸茂
6980205,益田市,美都町三谷
6980204,益田市,美都町山本
6993766,益田市,美濃地町
6980006,益田市,三宅町
6995134,益田市,向横田町
6982144,益田市,虫追町
6980033,益田市,元町
6995131,益田市,安富町
6993673,益田市,山折町
6995132,益田市,横田町
6940000,大田市,
6992213,大田市,朝山町朝倉
6992212,大田市,朝山町仙山
6940035,大田市,五十猛町
6940433,大田市,大代町大家
6940432,大田市,大代町新屋
6940064,大田市,大田町大田
6940062,大田市,大田町野城
6940063,大田市,大田町吉永
6940305,大田市,大森町
6940033,大田市,大屋町大国
6940034,大田市,大屋町大屋
6940032,大田市,大屋町鬼村
6940012,大田市,川合町忍原
6940011,大田市,川合町川合
6940013,大田市,川合町吉永
6940052,大田市,久手町刺鹿
6940051,大田市,久手町波根西
6940022,大田市,久利町市原
6940024,大田市,久利町久利
6940023,大田市,久利町佐摩
6940025,大田市,久利町松代
6940021,大田市,久利町行恒
6940223,大田市,三瓶町池田
6940221,大田市,三瓶町上山
6940224,大田市,三瓶町小屋原
6940222,大田市,三瓶町志学
6940003,大田市,三瓶町多根
6940004,大田市,三瓶町野城
6940031,大田市,静間町
6940431,大田市,祖式町
6992214,大田市,富山町神原
6992215,大田市,富山町才坂
6940061,大田市,富山町山中（押ケ峠）
6992216,大田市,富山町山中（その他）
6940054,大田市,鳥井町鳥井
6940053,大田市,鳥井町鳥越
6940042,大田市,長久町稲用
6940044,大田市,長久町土江
6940041,大田市,長久町長久
6940043,大田市,長久町延里
6992305,大田市,仁摩町天河内
6992303,大田市,仁摩町大国
6992302,大田市,仁摩町宅野
6992301,大田市,仁摩町仁万
6992304,大田市,仁摩町馬路
6992211,大田市,波根町
6940301,大田市,水上町荻原
6940303,大田市,水上町白坏
6940302,大田市,水上町福原
6940304,大田市,水上町三久須
6940001,大田市,山口町佐津目
6940002,大田市,山口町山口
6992507,大田市,温泉津町井田
6992515,大田市,温泉津町今浦
6992505,大田市,温泉津町太田
6992504,大田市,温泉津町荻村
6992513,大田市,温泉津町上村
6992511,大田市,温泉津町小浜
6992503,大田市,温泉津町西田
6992512,大田市,温泉津町飯原
6992506,大田市,温泉津町福田
6992514,大田市,温泉津町福光
6992502,大田市,温泉津町湯里
6992501,大田市,温泉津町温泉津
6992516,大田市,温泉津町吉浦
6920000,安来市,
6920001,安来市,赤江町
6920052,安来市,赤崎町
6920007,安来市,荒島町
6920066,安来市,飯梨町
6920055,安来市,飯生町
6920015,安来市,今津町
6920065,安来市,岩舟町
6920063,安来市,植田町
6920034,安来市,宇賀荘町
6920057,安来市,恵乃島町
6920042,安来市,大塚町
6920046,安来市,折坂町
6920045,安来市,柿谷町
6920027,安来市,門生町
6920002,安来市,上坂田町
6920043,安来市,上吉田町
6920071,安来市,亀島町
6920075,安来市,神庭町
6920026,安来市,吉佐町
6920056,安来市,清井町
6920035,安来市,清瀬町
6920033,安来市,清水町
6920051,安来市,切川町
6920004,安来市,久白町
6920032,安来市,九重町
6920023,安来市,黒井田町
6920031,安来市,佐久保町
6920062,安来市,実松町
6920053,安来市,沢町
6920028,安来市,汐手が丘
6920024,安来市,島田町
6920017,安来市,下坂田町
6920044,安来市,下吉田町
6920021,安来市,新十神町
6920047,安来市,早田町
6920067,安来市,田頼町
6920013,安来市,月坂町
6920054,安来市,利弘町
6920041,安来市,鳥木町
6920074,安来市,中海町
6920061,安来市,中津町
6920003,安来市,西赤江町
6920006,安来市,西荒島町
6920058,安来市,西恵乃島町
6920077,安来市,西松井町
6920036,安来市,野方町
6920072,安来市,能義町
6920321,安来市,伯太町赤屋
6920213,安来市,伯太町井尻
6920322,安来市,伯太町上小竹
6920325,安来市,伯太町上十年畑
6920324,安来市,伯太町草野
6920323,安来市,伯太町下小竹
6920326,安来市,伯太町下十年畑
6920214,安来市,伯太町須山福冨
6920215,安来市,伯太町高江寸次
6920218,安来市,伯太町峠之内
6920212,安来市,伯太町西母里
6920207,安来市,伯太町東母里
6920216,安来市,伯太町日次
6920203,安来市,伯太町未明
6920211,安来市,伯太町母里
6920206,安来市,伯太町安田
6920202,安来市,伯太町安田関
6920205,安来市,伯太町安田中
6920204,安来市,伯太町安田宮内
6920201,安来市,伯太町安田山形
6920217,安来市,伯太町横屋
6920014,安来市,飯島町
6920016,安来市,東赤江町
6920005,安来市,日白町
6920401,安来市,広瀬町石原
6920622,安来市,広瀬町宇波
6920625,安来市,広瀬町奥田原
6920405,安来市,広瀬町祖父谷
6920732,安来市,広瀬町梶福留
6920413,安来市,広瀬町上山佐
6920412,安来市,広瀬町下山佐
6920411,安来市,広瀬町菅原（下田原）
6920621,安来市,広瀬町菅原（その他）
6920403,安来市,広瀬町富田
6920624,安来市,広瀬町西谷
6920731,安来市,広瀬町西比田
6920733,安来市,広瀬町東比田
6920404,安来市,広瀬町広瀬
6920623,安来市,広瀬町布部
6920402,安来市,広瀬町町帳
6920064,安来市,古川町
6920025,安来市,穂日島町
6920022,安来市,南十神町
6920012,安来市,宮内町
6920011,安来市,安来町
6920073,安来市,矢田町
6920037,安来市,吉岡町
6950000,江津市,
6950002,江津市,浅利町
6950152,江津市,跡市町
6950156,江津市,有福温泉町
6950155,江津市,有福温泉町本明
6950154,江津市,井沢町
6992841,江津市,後地町
6993162,江津市,敬川町
6950016,江津市,嘉久志町
6950012,江津市,金田町
6950014,江津市,川平町平田
6950013,江津市,川平町南川上
6992831,江津市,黒松町
6950011,江津市,江津町
6994221,江津市,桜江町市山
6994222,江津市,桜江町今田
6994223,江津市,桜江町後山
6994224,江津市,桜江町江尾
6994504,江津市,桜江町大貫
6994225,江津市,桜江町小田
6994502,江津市,桜江町川越
6994226,江津市,桜江町川戸
6994505,江津市,桜江町坂本
6994501,江津市,桜江町鹿賀
6994503,江津市,桜江町田津
6994111,江津市,桜江町谷住郷
6994431,江津市,桜江町長谷
6994432,江津市,桜江町八戸
6950015,江津市,島の星町
6950153,江津市,清見町
6950151,江津市,千田町
6992842,江津市,都治町
6950021,江津市,都野津町
6950023,江津市,二宮町神村
6950024,江津市,二宮町神主
6950022,江津市,二宮町羽代
6993161,江津市,波子町
6992833,江津市,波積町本郷
6992834,江津市,波積町南
6992832,江津市,波積町北
6950004,江津市,松川町市村
6950007,江津市,松川町太田
6992837,江津市,松川町上河戸
6950003,江津市,松川町下河戸
6992835,江津市,松川町上津井
6950005,江津市,松川町長良
6992836,江津市,松川町畑田
6950006,江津市,松川町八神
6950017,江津市,和木町
6950001,江津市,渡津町
6902400,雲南市,
6902704,雲南市,掛合町穴見
6902702,雲南市,掛合町入間
6902701,雲南市,掛合町掛合
6902706,雲南市,掛合町多根
6902703,雲南市,掛合町波多
6902705,雲南市,掛合町松笠
6991114,雲南市,加茂町猪尾
6991115,雲南市,加茂町岩倉
6991105,雲南市,加茂町宇治
6991125,雲南市,加茂町大崎
6991123,雲南市,加茂町大竹
6991106,雲南市,加茂町加茂中
6991121,雲南市,加茂町神原
6991112,雲南市,加茂町新宮
6991111,雲南市,加茂町砂子原
6991101,雲南市,加茂町大西
6991102,雲南市,加茂町立原
6991103,雲南市,加茂町近松
6991124,雲南市,加茂町延野
6991113,雲南市,加茂町東谷
6991122,雲南市,加茂町三代
6991104,雲南市,加茂町南加茂
6991321,雲南市,木次町宇谷
6991331,雲南市,木次町上熊谷
6991332,雲南市,木次町木次
6991401,雲南市,木次町北原（尾白）
6991341,雲南市,木次町北原（その他）
6991311,雲南市,木次町里方
6991333,雲南市,木次町下熊谷
6991322,雲南市,木次町寺領
6991334,雲南市,木次町新市
6991324,雲南市,木次町西日登
6991323,雲南市,木次町東日登
6991342,雲南市,木次町平田
6991312,雲南市,木次町山方
6991343,雲南市,木次町湯村
6991221,雲南市,大東町飯田
6991231,雲南市,大東町遠所
6991213,雲南市,大東町大ケ谷
6991221,雲南市,大東町岡村
6991201,雲南市,大東町小河内
6991261,雲南市,大東町金成
6991211,雲南市,大東町上久野
6991214,雲南市,大東町上佐世
6991202,雲南市,大東町刈畑
6991222,雲南市,大東町川井
6991203,雲南市,大東町北村
6991204,雲南市,大東町薦澤
6991241,雲南市,大東町山王寺
6991262,雲南市,大東町塩田
6991263,雲南市,大東町篠淵
6991223,雲南市,大東町下阿用
6991212,雲南市,大東町下久野
6991215,雲南市,大東町下佐世
6991251,雲南市,大東町新庄
6991205,雲南市,大東町須賀
6991264,雲南市,大東町清田
6991251,雲南市,大東町大東
6991242,雲南市,大東町大東下分
6991252,雲南市,大東町田中
6991253,雲南市,大東町中湯石
6991216,雲南市,大東町西阿用
6991232,雲南市,大東町仁和寺
6991243,雲南市,大東町畑鵯
6991233,雲南市,大東町幡屋
6991224,雲南市,大東町東阿用
6991234,雲南市,大東町前原
6991206,雲南市,大東町南村
6991244,雲南市,大東町山田
6991245,雲南市,大東町養賀
6902513,雲南市,三刀屋町粟谷
6902401,雲南市,三刀屋町伊萱
6902634,雲南市,三刀屋町乙加宮
6902511,雲南市,三刀屋町上熊谷
6902402,雲南市,三刀屋町給下
6902521,雲南市,三刀屋町神代
6902405,雲南市,三刀屋町古城
6902525,雲南市,三刀屋町坂本（森谷）
6902625,雲南市,三刀屋町坂本（その他）
6902632,雲南市,三刀屋町里坊
6902403,雲南市,三刀屋町下熊谷
6902524,雲南市,三刀屋町須所
6902406,雲南市,三刀屋町高窪
6902512,雲南市,三刀屋町多久和
6902633,雲南市,三刀屋町殿河内
6902523,雲南市,三刀屋町中野
6902631,雲南市,三刀屋町根波別所
6902404,雲南市,三刀屋町三刀屋
6902522,雲南市,三刀屋町六重
6902311,雲南市,吉田町上山
6902314,雲南市,吉田町川手
6902312,雲南市,吉田町曽木
6902313,雲南市,吉田町深野
6902802,雲南市,吉田町民谷
6902801,雲南市,吉田町吉田
6991500,仁多郡奥出雲町,
6991821,仁多郡奥出雲町,稲原
6991812,仁多郡奥出雲町,大谷
6991941,仁多郡奥出雲町,大馬木
6991802,仁多郡奥出雲町,大呂
6991621,仁多郡奥出雲町,上阿井
6991431,仁多郡奥出雲町,上三所
6991701,仁多郡奥出雲町,亀嵩
6991515,仁多郡奥出雲町,鴨倉
6991514,仁多郡奥出雲町,河内
6991702,仁多郡奥出雲町,郡
6991942,仁多郡奥出雲町,小馬木
6991434,仁多郡奥出雲町,佐白
6991517,仁多郡奥出雲町,下阿井（宇根路）
6991622,仁多郡奥出雲町,下阿井（その他）
6991822,仁多郡奥出雲町,下横田
6991512,仁多郡奥出雲町,高尾
6991703,仁多郡奥出雲町,高田
6991801,仁多郡奥出雲町,竹崎
6991831,仁多郡奥出雲町,中村
6991432,仁多郡奥出雲町,馬馳
6991513,仁多郡奥出雲町,三沢
6991516,仁多郡奥出雲町,三所
6991511,仁多郡奥出雲町,三成
6991811,仁多郡奥出雲町,八川
6991433,仁多郡奥出雲町,八代
6991832,仁多郡奥出雲町,横田
6903200,飯石郡飯南町,
6903511,飯石郡飯南町,赤名
6903514,飯石郡飯南町,井戸谷
6903403,飯石郡飯南町,小田
6903512,飯石郡飯南町,上赤名
6903405,飯石郡飯南町,上来島
6903204,飯石郡飯南町,佐見
6903515,飯石郡飯南町,塩谷
6903311,飯石郡飯南町,獅子
6903313,飯石郡飯南町,志津見
6903513,飯石郡飯南町,下赤名
6903402,飯石郡飯南町,下来島
6903203,飯石郡飯南町,都加賀
6903314,飯石郡飯南町,角井
6903207,飯石郡飯南町,頓原
6903205,飯石郡飯南町,長谷
6903401,飯石郡飯南町,野萱
6903312,飯石郡飯南町,八神
6903516,飯石郡飯南町,畑田
6903206,飯石郡飯南町,花栗
6903404,飯石郡飯南町,真木
6960000,邑智郡川本町,
6960003,邑智郡川本町,因原
6960011,邑智郡川本町,川内
6960004,邑智郡川本町,川下
6960001,邑智郡川本町,川本
6961221,邑智郡川本町,北佐木
6960006,邑智郡川本町,久座仁
6960012,邑智郡川本町,小谷
6961226,邑智郡川本町,田窪
6960007,邑智郡川本町,多田
6960005,邑智郡川本町,谷戸
6960002,邑智郡川本町,都賀行
6960013,邑智郡川本町,馬野原
6961225,邑智郡川本町,南佐木
6961224,邑智郡川本町,三原
6961223,邑智郡川本町,三俣
6961222,邑智郡川本町,湯谷
6994600,邑智郡美郷町,
6994624,邑智郡美郷町,明塚
6994627,邑智郡美郷町,吾郷
6994715,邑智郡美郷町,石原
6960701,邑智郡美郷町,潮村
6961136,邑智郡美郷町,内田
6994631,邑智郡美郷町,奥山
6994626,邑智郡美郷町,乙原
6994621,邑智郡美郷町,粕渕
6994714,邑智郡美郷町,片山
6961137,邑智郡美郷町,櫨谷
6994702,邑智郡美郷町,上川戸
6960702,邑智郡美郷町,上野
6994707,邑智郡美郷町,亀村
6961141,邑智郡美郷町,京覧原
6961142,邑智郡美郷町,久喜原
6994622,邑智郡美郷町,久保
6994703,邑智郡美郷町,熊見
6994712,邑智郡美郷町,九日市
6961144,邑智郡美郷町,小谷
6961133,邑智郡美郷町,小林
6961135,邑智郡美郷町,小松地
6994713,邑智郡美郷町,酒谷
6994704,邑智郡美郷町,信喜
6961132,邑智郡美郷町,志君
6961143,邑智郡美郷町,地頭所
6961134,邑智郡美郷町,惣森
6994632,邑智郡美郷町,高畑
6994605,邑智郡美郷町,高山
6994706,邑智郡美郷町,滝原
6994711,邑智郡美郷町,千原
6960703,邑智郡美郷町,都賀西
6960704,邑智郡美郷町,都賀本郷
6960705,邑智郡美郷町,都賀行
6960706,邑智郡美郷町,長藤
6994623,邑智郡美郷町,野井
6994701,邑智郡美郷町,浜原
6960712,邑智郡美郷町,比敷
6961131,邑智郡美郷町,別府
6961145,邑智郡美郷町,港
6960711,邑智郡美郷町,宮内
6960713,邑智郡美郷町,村之郷
6994625,邑智郡美郷町,簗瀬
6994633,邑智郡美郷町,湯抱
6960100,邑智郡邑南町,
6960501,邑智郡邑南町,阿須那
6960312,邑智郡邑南町,出羽
6970631,邑智郡邑南町,市木
6960101,邑智郡邑南町,井原
6960504,邑智郡邑南町,今井
6960314,邑智郡邑南町,岩屋
6960601,邑智郡邑南町,上田
6960503,邑智郡邑南町,宇都井
6960315,邑智郡邑南町,大林
6960224,邑智郡邑南町,上亀谷
6960602,邑智郡邑南町,上口羽
6960225,邑智郡邑南町,上田所
6960405,邑智郡邑南町,上原
6960502,邑智郡邑南町,木須田
6960316,邑智郡邑南町,久喜
6960131,邑智郡邑南町,高水
6960223,邑智郡邑南町,下亀谷
6960603,邑智郡邑南町,下口羽
6960222,邑智郡邑南町,下田所
6960406,邑智郡邑南町,高見
6960505,邑智郡邑南町,戸河内
6960102,邑智郡邑南町,中野
6960404,邑智郡邑南町,原村
6994311,邑智郡邑南町,日貫
6960104,邑智郡邑南町,日和
6960402,邑智郡邑南町,伏谷
6960401,邑智郡邑南町,布施
6960221,邑智郡邑南町,鱒渕
6960311,邑智郡邑南町,三日市
6960407,邑智郡邑南町,八色石
6960103,邑智郡邑南町,矢上
6960313,邑智郡邑南町,山田
6960506,邑智郡邑南町,雪田
6960317,邑智郡邑南町,淀原
6960403,邑智郡邑南町,和田
6995600,鹿足郡津和野町,
6995211,鹿足郡津和野町,青原
6995201,鹿足郡津和野町,商人（９２９〜１１１７、１３４３〜１７３４番地）
6995601,鹿足郡津和野町,商人（その他）
6995216,鹿足郡津和野町,池村
6995605,鹿足郡津和野町,後田
6995212,鹿足郡津和野町,河村
6995607,鹿足郡津和野町,耕田
6995603,鹿足郡津和野町,笹山
6995202,鹿足郡津和野町,左鐙
6995204,鹿足郡津和野町,須川
6995203,鹿足郡津和野町,相撲ケ原
6995213,鹿足郡津和野町,添谷
6995614,鹿足郡津和野町,高峯
6995205,鹿足郡津和野町,瀧谷
6995206,鹿足郡津和野町,瀧元
6995602,鹿足郡津和野町,直地
6995617,鹿足郡津和野町,田二穂
6995214,鹿足郡津和野町,溪村
6995606,鹿足郡津和野町,寺田
6995215,鹿足郡津和野町,冨田
6995632,鹿足郡津和野町,豊稼
6995621,鹿足郡津和野町,内美
6995634,鹿足郡津和野町,中川
6995612,鹿足郡津和野町,中座
6995636,鹿足郡津和野町,中曽野
6995631,鹿足郡津和野町,中山
6995633,鹿足郡津和野町,長福
6995615,鹿足郡津和野町,名賀
6995221,鹿足郡津和野町,日原
6995637,鹿足郡津和野町,吹野
6995616,鹿足郡津和野町,部栄
6995207,鹿足郡津和野町,枕瀬
6995611,鹿足郡津和野町,町田
6995622,鹿足郡津和野町,邑輝
6995604,鹿足郡津和野町,森村
6995217,鹿足郡津和野町,柳村
6995635,鹿足郡津和野町,山下
6995613,鹿足郡津和野町,鷲原
6995500,鹿足郡吉賀町,
6995523,鹿足郡吉賀町,朝倉
6995506,鹿足郡吉賀町,有飯
6995306,鹿足郡吉賀町,大野原
6995301,鹿足郡吉賀町,柿木
6995303,鹿足郡吉賀町,椛谷
6995501,鹿足郡吉賀町,上高尻
6995307,鹿足郡吉賀町,木部谷
6995504,鹿足郡吉賀町,蔵木
6995505,鹿足郡吉賀町,九郎原
6995515,鹿足郡吉賀町,幸地
6995521,鹿足郡吉賀町,真田
6995516,鹿足郡吉賀町,沢田
6995517,鹿足郡吉賀町,注連川
6995305,鹿足郡吉賀町,下須
6995507,鹿足郡吉賀町,下高尻
6995304,鹿足郡吉賀町,白谷
6995514,鹿足郡吉賀町,立河内
6995511,鹿足郡吉賀町,立戸
6995524,鹿足郡吉賀町,蓼野
6995502,鹿足郡吉賀町,田野原
6995522,鹿足郡吉賀町,七日市
6995525,鹿足郡吉賀町,抜月
6995503,鹿足郡吉賀町,樋口
6995512,鹿足郡吉賀町,広石
6995302,鹿足郡吉賀町,福川
6995513,鹿足郡吉賀町,六日市
6840400,隠岐郡海士町,
6840403,隠岐郡海士町,海士
6840401,隠岐郡海士町,宇受賀
6840413,隠岐郡海士町,崎
6840411,隠岐郡海士町,知々井
6840402,隠岐郡海士町,豊田
6840404,隠岐郡海士町,福井
6840412,隠岐郡海士町,御波
6840300,隠岐郡西ノ島町,
6840301,隠岐郡西ノ島町,宇賀
6840211,隠岐郡西ノ島町,浦郷
6840302,隠岐郡西ノ島町,別府
6840303,隠岐郡西ノ島町,美田
6840100,隠岐郡知夫村,
6840104,隠岐郡知夫村,薄毛
6840107,隠岐郡知夫村,古海
6840101,隠岐郡知夫村,大江
6840106,隠岐郡知夫村,来居
6840102,隠岐郡知夫村,郡
6840103,隠岐郡知夫村,多沢
6840105,隠岐郡知夫村,仁夫
6850000,隠岐郡隠岐の島町,
6850006,隠岐郡隠岐の島町,有木
6850004,隠岐郡隠岐の島町,飯田
6850411,隠岐郡隠岐の島町,飯美
6850007,隠岐郡隠岐の島町,池田
6850431,隠岐郡隠岐の島町,伊後（その他）
6850306,隠岐郡隠岐の島町,伊後（向ケ丘）
6850003,隠岐郡隠岐の島町,犬来
6850022,隠岐郡隠岐の島町,今津
6850413,隠岐郡隠岐の島町,卯敷
6850001,隠岐郡隠岐の島町,大久
6850002,隠岐郡隠岐の島町,釜
6850026,隠岐郡隠岐の島町,上西
6850024,隠岐郡隠岐の島町,加茂
6850435,隠岐郡隠岐の島町,元屋
6850301,隠岐郡隠岐の島町,北方
6850305,隠岐郡隠岐の島町,久見
6850101,隠岐郡隠岐の島町,蔵田
6850312,隠岐郡隠岐の島町,小路
6850311,隠岐郡隠岐の島町,郡
6850011,隠岐郡隠岐の島町,栄町
6850017,隠岐郡隠岐の島町,下西
6850016,隠岐郡隠岐の島町,城北町
6850304,隠岐郡隠岐の島町,代
6850106,隠岐郡隠岐の島町,蛸木
6850105,隠岐郡隠岐の島町,津戸
6850104,隠岐郡隠岐の島町,都万
6850005,隠岐郡隠岐の島町,東郷
6850013,隠岐郡隠岐の島町,中町
6850434,隠岐郡隠岐の島町,中村
6850103,隠岐郡隠岐の島町,那久
6850313,隠岐郡隠岐の島町,那久路
6850302,隠岐郡隠岐の島町,苗代田
6850023,隠岐郡隠岐の島町,西田
6850014,隠岐郡隠岐の島町,西町
6850432,隠岐郡隠岐の島町,西村
6850027,隠岐郡隠岐の島町,原田
6850012,隠岐郡隠岐の島町,東町
6850412,隠岐郡隠岐の島町,布施
6850025,隠岐郡隠岐の島町,平
6850021,隠岐郡隠岐の島町,岬町
6850433,隠岐郡隠岐の島町,湊
6850015,隠岐郡隠岐の島町,港町
6850303,隠岐郡隠岐の島町,南方
6850314,隠岐郡隠岐の島町,山田
6850102,隠岐郡隠岐の島町,油井
