7000000,岡山市北区,
7000045,岡山市北区,葵町
7000941,岡山市北区,青江
7000865,岡山市北区,旭本町
7000864,岡山市北区,旭町
7011463,岡山市北区,足守
7000833,岡山市北区,天瀬
7000834,岡山市北区,天瀬南町
7011461,岡山市北区,粟井
7000813,岡山市北区,石関町
7011527,岡山市北区,石妻
7000017,岡山市北区,伊島北町
7000016,岡山市北区,伊島町
7000812,岡山市北区,出石町
7000012,岡山市北区,いずみ町
7011211,岡山市北区,一宮
7011203,岡山市北区,一宮山崎
7000013,岡山市北区,伊福町
7000975,岡山市北区,今
7011204,岡山市北区,今岡
7010145,岡山市北区,今保
7000974,岡山市北区,今村
7000046,岡山市北区,岩井
7000041,岡山市北区,岩井宮裏
7000022,岡山市北区,岩田町
7000824,岡山市北区,内山下
7000023,岡山市北区,駅前町
7000024,岡山市北区,駅元町
7000028,岡山市北区,絵図町
7011462,岡山市北区,大井
7010165,岡山市北区,大内田
7011223,岡山市北区,大窪
7011336,岡山市北区,大崎
7000924,岡山市北区,大元
7000923,岡山市北区,大元駅前
7000925,岡山市北区,大元上町
7000867,岡山市北区,岡町
7000933,岡山市北区,奥田
7000931,岡山市北区,奥田西町
7000932,岡山市北区,奥田本町
7000934,岡山市北区,奥田南町
7011212,岡山市北区,尾上
7000844,岡山市北区,御舟入町
7000822,岡山市北区,表町
7011144,岡山市北区,栢谷
7000011,岡山市北区,学南町
7011601,岡山市北区,掛畑
7000905,岡山市北区,春日町
7012151,岡山市北区,金山寺
7011525,岡山市北区,上高田
7011465,岡山市北区,上土田
7000972,岡山市北区,上中野
7011342,岡山市北区,加茂
7011214,岡山市北区,辛川市場
7010161,岡山市北区,川入
7011605,岡山市北区,河原
7000047,岡山市北区,関西町
7000935,岡山市北区,神田町
7038207,岡山市北区,祇園
7000803,岡山市北区,北方
7000963,岡山市北区,北長瀬
7000962,岡山市北区,北長瀬表町
7000961,岡山市北区,北長瀬本町
7011341,岡山市北区,吉備津
7000831,岡山市北区,京橋町
7000832,岡山市北区,京橋南町
7000838,岡山市北区,京町
7000015,岡山市北区,京山
7010144,岡山市北区,久米
7000984,岡山市北区,桑田町
7000985,岡山市北区,厚生町
7000866,岡山市北区,岡南町
7011201,岡山市北区,首部
7012152,岡山市北区,高野尻
7038257,岡山市北区,後楽園
7000021,岡山市北区,国体町
7011604,岡山市北区,苔山
7000025,岡山市北区,寿町
7011352,岡山市北区,小山
7000903,岡山市北区,幸町
7011205,岡山市北区,佐山
7000914,岡山市北区,鹿田町
7000915,岡山市北区,鹿田本町
7000033,岡山市北区,島田本町
7011464,岡山市北区,下足守
7000907,岡山市北区,下石井
7000052,岡山市北区,下伊福
7000051,岡山市北区,下伊福上町
7000054,岡山市北区,下伊福西町
7000053,岡山市北区,下伊福本町
7000846,岡山市北区,下内田町
7011524,岡山市北区,下高田
7011356,岡山市北区,下土田
7000973,岡山市北区,下中野
7012143,岡山市北区,下牧
7000001,岡山市北区,宿
7000002,岡山市北区,宿本町
7011603,岡山市北区,庄田
7000032,岡山市北区,昭和町
7010143,岡山市北区,白石
7010142,岡山市北区,白石西新町
7010141,岡山市北区,白石東新町
7011345,岡山市北区,新庄上
7011344,岡山市北区,新庄下
7000863,岡山市北区,新道
7000986,岡山市北区,新屋敷町
7011141,岡山市北区,菅野
7011522,岡山市北区,杉谷
7000861,岡山市北区,清輝橋
7000862,岡山市北区,清輝本町
7000027,岡山市北区,清心町
7000842,岡山市北区,船頭町
7011343,岡山市北区,惣爪
7000062,岡山市北区,大安寺中町
7000061,岡山市北区,大安寺西町
7000063,岡山市北区,大安寺東町
7000064,岡山市北区,大安寺南町
7000906,岡山市北区,大学町
7000913,岡山市北区,大供
7000912,岡山市北区,大供表町
7000911,岡山市北区,大供本町
7011354,岡山市北区,高塚
7011142,岡山市北区,高野
7011335,岡山市北区,高松
7011331,岡山市北区,高松稲荷
7011355,岡山市北区,高松田中
7011334,岡山市北区,高松原古才
7000035,岡山市北区,高柳西町
7000034,岡山市北区,高柳東町
7093131,岡山市北区,建部町市場
7093121,岡山市北区,建部町大田
7093124,岡山市北区,建部町小倉
7093112,岡山市北区,建部町川口
7093134,岡山市北区,建部町桜
7093105,岡山市北区,建部町三明寺
7093141,岡山市北区,建部町品田
7093113,岡山市北区,建部町下神目
7093142,岡山市北区,建部町建部上
7093145,岡山市北区,建部町田地子
7093101,岡山市北区,建部町鶴田
7093103,岡山市北区,建部町角石畝
7093104,岡山市北区,建部町角石谷
7093144,岡山市北区,建部町富沢
7093132,岡山市北区,建部町中田
7093133,岡山市北区,建部町西原
7093123,岡山市北区,建部町土師方
7093111,岡山市北区,建部町福渡
7093114,岡山市北区,建部町豊楽寺
7093143,岡山市北区,建部町宮地
7093122,岡山市北区,建部町吉田
7093102,岡山市北区,建部町和田南
7011333,岡山市北区,立田
7000976,岡山市北区,辰巳
7000951,岡山市北区,田中
7000071,岡山市北区,谷万成
7011132,岡山市北区,田原
7012142,岡山市北区,玉柏
7011154,岡山市北区,田益
7000825,岡山市北区,田町
7000836,岡山市北区,中央町
7000014,岡山市北区,津倉町
7000087,岡山市北区,津島京町
7000084,岡山市北区,津島桑の木町
7000088,岡山市北区,津島笹が瀬
7000082,岡山市北区,津島中
7000083,岡山市北区,津島新野
7000086,岡山市北区,津島西坂
7000081,岡山市北区,津島東
7000080,岡山市北区,津島福居
7000089,岡山市北区,津島本町
7000085,岡山市北区,津島南
7011152,岡山市北区,津高
7011151,岡山市北区,津高台
7011346,岡山市北区,津寺
7000814,岡山市北区,天神町
7000977,岡山市北区,問屋町
7000855,岡山市北区,十日市中町
7000856,岡山市北区,十日市西町
7000854,岡山市北区,十日市東町
7000826,岡山市北区,磨屋町
7000936,岡山市北区,富田
7011153,岡山市北区,富原
7000031,岡山市北区,富町
7011133,岡山市北区,富吉
7000816,岡山市北区,富田町
7000804,岡山市北区,中井町
7000821,岡山市北区,中山下
7000982,岡山市北区,中島田町
7000964,岡山市北区,中仙道
7010163,岡山市北区,中撫川
7011224,岡山市北区,長野
7012155,岡山市北区,中原
7012144,岡山市北区,中牧
7010164,岡山市北区,撫川
7000851,岡山市北区,七日市西町
7000852,岡山市北区,七日市東町
7011202,岡山市北区,楢津
7000953,岡山市北区,西市
7011213,岡山市北区,西辛川
7000902,岡山市北区,錦町
7000055,岡山市北区,西崎
7000056,岡山市北区,西崎本町
7000981,岡山市北区,西島田町
7000965,岡山市北区,西長瀬
7000916,岡山市北区,西之町
7000067,岡山市北区,西野山町
7010136,岡山市北区,西花尻
7000927,岡山市北区,西古松
7000926,岡山市北区,西古松西町
7011612,岡山市北区,西山内
7011131,岡山市北区,日応寺
7010153,岡山市北区,庭瀬
7010162,岡山市北区,納所
7000971,岡山市北区,野田
7000815,岡山市北区,野田屋町
7000066,岡山市北区,野殿西町
7000065,岡山市北区,野殿東町
7010152,岡山市北区,延友
7011221,岡山市北区,芳賀
7012153,岡山市北区,畑鮎
7010134,岡山市北区,花尻
7010133,岡山市北区,花尻あかね町
7010132,岡山市北区,花尻ききょう町
7010131,岡山市北区,花尻みどり町
7012154,岡山市北区,原
7000818,岡山市北区,蕃山町
7000003,岡山市北区,半田町
7000811,岡山市北区,番町
7000983,岡山市北区,東島田町
7000835,岡山市北区,東中央町
7000068,岡山市北区,東野山町
7010135,岡山市北区,東花尻
7000921,岡山市北区,東古松
7000922,岡山市北区,東古松南町
7011611,岡山市北区,東山内
7011521,岡山市北区,日近
7000966,岡山市北区,日吉町
7000952,岡山市北区,平田
7010151,岡山市北区,平野
7011332,岡山市北区,平山
7000806,岡山市北区,広瀬町
7011357,岡山市北区,福崎
7011225,岡山市北区,福谷
7000843,岡山市北区,二日市町
7000841,岡山市北区,舟橋町
7000805,岡山市北区,兵団
7000827,岡山市北区,平和町
7000004,岡山市北区,法界院
7000026,岡山市北区,奉還町
7000901,岡山市北区,本町
7011613,岡山市北区,間倉
7011222,岡山市北区,松尾
7011602,岡山市北区,真星
7000823,岡山市北区,丸の内
7000073,岡山市北区,万成西町
7000072,岡山市北区,万成東町
7000043,岡山市北区,三門中町
7000044,岡山市北区,三門西町
7000042,岡山市北区,三門東町
7092101,岡山市北区,御津石上
7092105,岡山市北区,御津伊田
7092125,岡山市北区,御津宇甘
7092121,岡山市北区,御津宇垣
7092131,岡山市北区,御津鹿瀬
7092126,岡山市北区,御津勝尾
7092133,岡山市北区,御津金川
7092111,岡山市北区,御津川高
7092115,岡山市北区,御津北野
7092132,岡山市北区,御津草生
7092112,岡山市北区,御津国ケ原
7092123,岡山市北区,御津河内
7092137,岡山市北区,御津虎倉
7092136,岡山市北区,御津紙工
7092134,岡山市北区,御津下田
7092106,岡山市北区,御津新庄
7092124,岡山市北区,御津高津
7092135,岡山市北区,御津中泉
7092102,岡山市北区,御津中畑
7092114,岡山市北区,御津中牧
7092116,岡山市北区,御津中山
7092117,岡山市北区,御津野々口
7092104,岡山市北区,御津平岡西
7092103,岡山市北区,御津矢知
7092107,岡山市北区,御津矢原
7092122,岡山市北区,御津吉尾
7092113,岡山市北区,御津芳谷
7011353,岡山市北区,三手
7011134,岡山市北区,三和
7000807,岡山市北区,南方
7000837,岡山市北区,南中央町
7000802,岡山市北区,三野
7000801,岡山市北区,三野本町
7012141,岡山市北区,牟佐
7011351,岡山市北区,門前
7000076,岡山市北区,矢坂西町
7000074,岡山市北区,矢坂東町
7000075,岡山市北区,矢坂本町
7000904,岡山市北区,柳町
7000847,岡山市北区,山科町
7000808,岡山市北区,大和町
7011526,岡山市北区,山上
7000817,岡山市北区,弓之町
7011145,岡山市北区,横井上
7011226,岡山市北区,横尾
7011523,岡山市北区,吉
7011143,岡山市北区,吉宗
7000005,岡山市北区,理大町
7011337,岡山市北区,和井元
7000000,岡山市中区,
7038288,岡山市中区,赤坂本町
7038283,岡山市中区,赤坂南新町
7038287,岡山市中区,赤坂台
7038231,岡山市中区,赤田
7038284,岡山市中区,網浜
7038208,岡山市中区,今在家
7038226,岡山市中区,今谷
7028005,岡山市中区,江崎
7028004,岡山市中区,江並
7028001,岡山市中区,沖元
7038272,岡山市中区,奥市
7038228,岡山市中区,乙多見
7038277,岡山市中区,御成町
7038204,岡山市中区,雄町
7038273,岡山市中区,門田文化町
7038274,岡山市中区,門田本町
7038275,岡山市中区,門田屋敷
7038276,岡山市中区,門田屋敷本町
7038227,岡山市中区,兼基
7038207,岡山市中区,祇園
7038286,岡山市中区,旭東町
7038236,岡山市中区,国富
7038265,岡山市中区,倉田
7038264,岡山市中区,倉富
7038263,岡山市中区,倉益
7028002,岡山市中区,桑野
7038225,岡山市中区,神下
7038203,岡山市中区,国府市場
7038293,岡山市中区,小橋町
7038248,岡山市中区,さい
7038247,岡山市中区,さい東町
7038296,岡山市中区,さくら住座
7038285,岡山市中区,桜橋
7038234,岡山市中区,沢田
7038201,岡山市中区,四御神
7038243,岡山市中区,清水
7038222,岡山市中区,下
7038206,岡山市中区,賞田
7038294,岡山市中区,新京橋
7028003,岡山市中区,新築港
7038238,岡山市中区,住吉町
7038232,岡山市中区,関
7038242,岡山市中区,高島
7038241,岡山市中区,高島新屋敷
7038233,岡山市中区,高屋
7038251,岡山市中区,竹田
7038292,岡山市中区,中納言町
7038217,岡山市中区,土田
7038291,岡山市中区,徳吉町
7038205,岡山市中区,中井
7038221,岡山市中区,長岡
7038252,岡山市中区,中島
7038223,岡山市中区,長利
7038258,岡山市中区,西川原
7038298,岡山市中区,西中島町
7038256,岡山市中区,浜
7038235,岡山市中区,原尾島
7038255,岡山市中区,東川原
7038297,岡山市中区,東中島町
7038281,岡山市中区,東山
7038282,岡山市中区,平井
7038262,岡山市中区,福泊
7028006,岡山市中区,藤崎
7038245,岡山市中区,藤原
7038244,岡山市中区,藤原西町
7038246,岡山市中区,藤原光町
7038278,岡山市中区,古京町
7038271,岡山市中区,円山
7038266,岡山市中区,湊
7038295,岡山市中区,御幸町
7038261,岡山市中区,海吉
7038237,岡山市中区,森下町
7038254,岡山市中区,八幡
7038253,岡山市中区,八幡東町
7038267,岡山市中区,山崎
7038202,岡山市中区,湯迫
7038224,岡山市中区,米田
7000000,岡山市東区,
7090605,岡山市東区,浅川
7048181,岡山市東区,浅越
7048153,岡山市東区,犬島
7090612,岡山市東区,内ケ原
7090607,岡山市東区,浦間
7048172,岡山市東区,大多羅町
7048132,岡山市東区,邑久郷
7048137,岡山市東区,乙子
7048173,岡山市東区,可知
7048193,岡山市東区,金岡西町
7048194,岡山市東区,金岡東町
7048196,岡山市東区,金田
7048142,岡山市東区,上阿知
7048138,岡山市東区,神崎町
7048134,岡山市東区,北幸田
7048166,岡山市東区,君津
7048154,岡山市東区,久々井
7090635,岡山市東区,草ケ部
7048161,岡山市東区,九蟠
7048102,岡山市東区,久保
7038214,岡山市東区,鉄
7048149,岡山市東区,幸地崎町
7048164,岡山市東区,光津
7048103,岡山市東区,河本町
7038212,岡山市東区,古都宿
7038215,岡山市東区,古都南方
7090615,岡山市東区,才崎
7048113,岡山市東区,西大寺
7048121,岡山市東区,西大寺射越
7048144,岡山市東区,西大寺一宮
7048195,岡山市東区,西大寺金岡
7048112,岡山市東区,西大寺上
7048125,岡山市東区,西大寺川口
7048111,岡山市東区,西大寺北
7048124,岡山市東区,西大寺五明
7048127,岡山市東区,西大寺新
7048122,岡山市東区,西大寺新地
7048116,岡山市東区,西大寺中
7048191,岡山市東区,西大寺中野
7048192,岡山市東区,西大寺中野本町
7048126,岡山市東区,西大寺浜
7048114,岡山市東区,西大寺東
7048183,岡山市東区,西大寺松崎
7048117,岡山市東区,西大寺南
7048123,岡山市東区,西大寺門前
7048101,岡山市東区,西隆寺
7038216,岡山市東区,宍甘
7048141,岡山市東区,下阿知
7048133,岡山市東区,宿毛
7090625,岡山市東区,上道北方
7090624,岡山市東区,城東台西
7090622,岡山市東区,城東台東
7090623,岡山市東区,城東台南
7048148,岡山市東区,水門町
7090634,岡山市東区,砂場
7090603,岡山市東区,西祖
7090853,岡山市東区,瀬戸町旭ヶ丘
7090854,岡山市東区,瀬戸町江尻
7090851,岡山市東区,瀬戸町大内
7090855,岡山市東区,瀬戸町沖
7090845,岡山市東区,瀬戸町鍛冶屋
7090852,岡山市東区,瀬戸町肩脊
7090863,岡山市東区,瀬戸町観音寺
7090865,岡山市東区,瀬戸町菊山
7090876,岡山市東区,瀬戸町光明谷
7090873,岡山市東区,瀬戸町坂根
7090862,岡山市東区,瀬戸町笹岡
7090871,岡山市東区,瀬戸町塩納
7090856,岡山市東区,瀬戸町下
7090864,岡山市東区,瀬戸町宿奥
7090861,岡山市東区,瀬戸町瀬戸
7090872,岡山市東区,瀬戸町宗堂
7090846,岡山市東区,瀬戸町大井
7090875,岡山市東区,瀬戸町寺地
7090842,岡山市東区,瀬戸町二日市
7090841,岡山市東区,瀬戸町万富
7090844,岡山市東区,瀬戸町南方
7090874,岡山市東区,瀬戸町森末
7090843,岡山市東区,瀬戸町弓削
7048143,岡山市東区,千手
7090614,岡山市東区,竹原
7090636,岡山市東区,谷尻
7090604,岡山市東区,寺山
7048104,岡山市東区,富崎
7048162,岡山市東区,豊田
7090626,岡山市東区,中尾
7048176,岡山市東区,中川町
7048131,岡山市東区,長沼
7090611,岡山市東区,楢原
7048155,岡山市東区,西片岡
7048136,岡山市東区,西幸西
7048106,岡山市東区,西庄
7090633,岡山市東区,西平島
7090621,岡山市東区,沼
7048151,岡山市東区,東片岡
7048135,岡山市東区,東幸西
7048145,岡山市東区,東幸崎
7090631,岡山市東区,東平島
7090602,岡山市東区,一日市
7048182,岡山市東区,広谷
7048107,岡山市東区,福治
7038213,岡山市東区,藤井
7048184,岡山市東区,富士見町
7048152,岡山市東区,宝伝
7048147,岡山市東区,正儀
7048165,岡山市東区,政津
7048163,岡山市東区,升田
7048175,岡山市東区,益野町
7048174,岡山市東区,松新町
7090632,岡山市東区,南古都
7048146,岡山市東区,南水門町
7048115,岡山市東区,向州
7048171,岡山市東区,目黒町
7090613,岡山市東区,百枝月
7090606,岡山市東区,矢井
7038211,岡山市東区,矢津
7090601,岡山市東区,吉井
7048105,岡山市東区,吉原
7000000,岡山市南区,
7000941,岡山市南区,青江
7028013,岡山市南区,飽浦
7028057,岡山市南区,あけぼの町
7028015,岡山市南区,阿津
7000944,岡山市南区,泉田
7100151,岡山市南区,植松
7010212,岡山市南区,内尾
7028025,岡山市南区,浦安西町
7028026,岡山市南区,浦安本町
7028024,岡山市南区,浦安南町
7010204,岡山市南区,大福
7091212,岡山市南区,奥迫川
7028045,岡山市南区,海岸通
7091215,岡山市南区,片岡
7091214,岡山市南区,川張
7028012,岡山市南区,北浦
7091201,岡山市南区,北七区
7028011,岡山市南区,郡
7028016,岡山市南区,小串
7010203,岡山市南区,古新田
7028052,岡山市南区,市場
7000973,岡山市南区,下中野
7000943,岡山市南区,新福
7000945,岡山市南区,新保
7028042,岡山市南区,洲崎
7010205,岡山市南区,妹尾
7010201,岡山市南区,妹尾崎
7091216,岡山市南区,宗津
7010214,岡山市南区,曽根
7028046,岡山市南区,立川町
7028053,岡山市南区,築港栄町
7028056,岡山市南区,築港新町
7028054,岡山市南区,築港ひかり町
7028055,岡山市南区,築港緑町
7028051,岡山市南区,築港元町
7028037,岡山市南区,千鳥町
7000956,岡山市南区,当新田
7028041,岡山市南区,富浜町
7000942,岡山市南区,豊成
7000853,岡山市南区,豊浜町
7010213,岡山市南区,中畦
7028058,岡山市南区,並木町
7028023,岡山市南区,南輝
7000953,岡山市南区,西市
7010215,岡山市南区,西畦
7091203,岡山市南区,西紅陽台
7091204,岡山市南区,西高崎
7091202,岡山市南区,西七区
7091211,岡山市南区,迫川
7000845,岡山市南区,浜野
7010211,岡山市南区,東畦
7091213,岡山市南区,彦崎
7028043,岡山市南区,平福
7028044,岡山市南区,福島
7028021,岡山市南区,福田
7028032,岡山市南区,福富中
7028031,岡山市南区,福富西
7028033,岡山市南区,福富東
7028022,岡山市南区,福成
7028035,岡山市南区,福浜町
7028034,岡山市南区,福浜西町
7028048,岡山市南区,福吉町
7010221,岡山市南区,藤田
7028027,岡山市南区,芳泉
7028038,岡山市南区,松浜町
7000955,岡山市南区,万倍
7010206,岡山市南区,箕島
7028036,岡山市南区,三浜町
7028014,岡山市南区,宮浦
7010202,岡山市南区,山田
7000954,岡山市南区,米倉
7028047,岡山市南区,若葉町
7100000,倉敷市,
7100064,倉敷市,青江
7100007,倉敷市,浅原
7100055,倉敷市,阿知
7100131,倉敷市,天城台
7100031,倉敷市,有城
7100002,倉敷市,生坂
7100041,倉敷市,五日市
7100822,倉敷市,稲荷町
7100814,倉敷市,石見町
7128054,倉敷市,潮通
7100843,倉敷市,浦田
7100826,倉敷市,老松町
7100817,倉敷市,大内
7100047,倉敷市,大島
7110924,倉敷市,大畠
7100836,倉敷市,沖
7100837,倉敷市,沖新町
7100144,倉敷市,尾原
7100023,倉敷市,帯高
7100026,倉敷市,加須山
7100805,倉敷市,片島町
7100846,倉敷市,上富井
7128013,倉敷市,亀島
7100024,倉敷市,亀山
7100811,倉敷市,川入
7100821,倉敷市,川西町
7128061,倉敷市,神田
7128032,倉敷市,北畝
7100812,倉敷市,北浜町
7100143,倉敷市,木見
7100141,倉敷市,串田
7100025,倉敷市,倉敷ハイツ
7010113,倉敷市,栗坂
7100035,倉敷市,黒石
7100014,倉敷市,黒崎
7110931,倉敷市,児島赤崎
7110913,倉敷市,児島味野
7110917,倉敷市,児島味野上
7110916,倉敷市,児島味野城山
7110914,倉敷市,児島味野城
7110915,倉敷市,児島味野山田町
7110923,倉敷市,児島阿津
7110935,倉敷市,児島宇野津
7110921,倉敷市,児島駅前
7110911,倉敷市,児島小川
7110912,倉敷市,児島小川町
7110907,倉敷市,児島上の町
7110906,倉敷市,児島下の町
7110933,倉敷市,児島通生
7110904,倉敷市,児島唐琴
7110905,倉敷市,児島唐琴町
7110934,倉敷市,児島塩生
7110902,倉敷市,児島白尾
7110903,倉敷市,児島田の口
7110937,倉敷市,児島稗田町
7110922,倉敷市,児島元浜町
7110936,倉敷市,児島柳田町
7110901,倉敷市,児島由加
7100813,倉敷市,寿町
7110932,倉敷市,菰池
7100051,倉敷市,幸町
7100801,倉敷市,酒津
7100834,倉敷市,笹沖
7100835,倉敷市,四十瀬
7010112,倉敷市,下庄
7110927,倉敷市,下津井
7110925,倉敷市,下津井田之浦
7110926,倉敷市,下津井吹上
7010102,倉敷市,庄新町
7010111,倉敷市,上東
7100057,倉敷市,昭和
7100253,倉敷市,新倉敷駅前
7100038,倉敷市,新田
7100006,倉敷市,祐安
7100146,倉敷市,曽原
7100021,倉敷市,高須賀
7100831,倉敷市,田ノ上
7100832,倉敷市,田ノ上新町
7138102,倉敷市,玉島
7138121,倉敷市,玉島阿賀崎
7138101,倉敷市,玉島上成
7138103,倉敷市,玉島乙島
7138123,倉敷市,玉島柏島
7138124,倉敷市,玉島柏台
7138126,倉敷市,玉島黒崎
7138127,倉敷市,玉島黒崎新町
7138112,倉敷市,玉島陶
7138122,倉敷市,玉島中央町
7100252,倉敷市,玉島爪崎
7138116,倉敷市,玉島富
7100251,倉敷市,玉島長尾
7138111,倉敷市,玉島服部
7138115,倉敷市,玉島道口
7138114,倉敷市,玉島道越
7138113,倉敷市,玉島八島
7138125,倉敷市,玉島勇崎
7101101,倉敷市,茶屋町
7101102,倉敷市,茶屋町早沖
7100046,倉敷市,中央
7100036,倉敷市,粒浦
7100034,倉敷市,粒江
7100033,倉敷市,粒江団地
7128012,倉敷市,連島
7128014,倉敷市,連島中央
7128002,倉敷市,連島町亀島新田
7128011,倉敷市,連島町連島
7128006,倉敷市,連島町鶴新田
7128001,倉敷市,連島町西之浦
7128015,倉敷市,連島町矢柄
7100056,倉敷市,鶴形
7128007,倉敷市,鶴の浦
7100011,倉敷市,徳芳
7100012,倉敷市,鳥羽
7100013,倉敷市,中帯江
7100803,倉敷市,中島
7100016,倉敷市,中庄
7100015,倉敷市,中庄団地
7128051,倉敷市,中畝
7100807,倉敷市,西阿知町
7100804,倉敷市,西阿知町新田
7100806,倉敷市,西阿知町西原
7010103,倉敷市,西尾
7100005,倉敷市,西岡
7100004,倉敷市,西坂
7100027,倉敷市,西田
7100845,倉敷市,西富井
7100833,倉敷市,西中新田
7100824,倉敷市,白楽町
7100043,倉敷市,羽島
7100816,倉敷市,八王寺町
7100037,倉敷市,八軒屋
7100061,倉敷市,浜ノ茶屋
7100062,倉敷市,浜町
7100142,倉敷市,林
7100022,倉敷市,早高
7100032,倉敷市,東粒浦
7128044,倉敷市,東塚
7100847,倉敷市,東富井
7100053,倉敷市,東町
7100063,倉敷市,日ノ出町
7010101,倉敷市,日畑
7100815,倉敷市,日吉町
7100003,倉敷市,平田
7128043,倉敷市,広江
7100844,倉敷市,福井
7100145,倉敷市,福江
7100048,倉敷市,福島
7128031,倉敷市,福田町浦田
7128046,倉敷市,福田町古新田
7128045,倉敷市,福田町東塚
7128042,倉敷市,福田町広江
7128041,倉敷市,福田町福田
7100132,倉敷市,藤戸町天城
7100133,倉敷市,藤戸町藤戸
7010115,倉敷市,二子
7100042,倉敷市,二日市
7100261,倉敷市,船穂町船穂
7100262,倉敷市,船穂町水江
7100263,倉敷市,船穂町柳井原
7100045,倉敷市,船倉町
7100841,倉敷市,堀南
7100054,倉敷市,本町
7128052,倉敷市,松江
7010114,倉敷市,松島
7101306,倉敷市,真備町有井
7101305,倉敷市,真備町市場
7101311,倉敷市,真備町岡田
7101304,倉敷市,真備町尾崎
7101315,倉敷市,真備町上二万
7101313,倉敷市,真備町川辺
7101314,倉敷市,真備町下二万
7101303,倉敷市,真備町妹
7101312,倉敷市,真備町辻田
7101302,倉敷市,真備町服部
7101301,倉敷市,真備町箭田
7100802,倉敷市,水江
7128039,倉敷市,水島相生町
7128064,倉敷市,水島青葉町
7128071,倉敷市,水島海岸通
7128074,倉敷市,水島川崎通
7128066,倉敷市,水島高砂町
7128072,倉敷市,水島中通
7128073,倉敷市,水島西通
7128021,倉敷市,水島東川町
7128037,倉敷市,水島東寿町
7128038,倉敷市,水島西寿町
7128033,倉敷市,水島東栄町
7128034,倉敷市,水島西栄町
7128057,倉敷市,水島東千鳥町
7128065,倉敷市,水島西千鳥町
7128058,倉敷市,水島東常盤町
7128059,倉敷市,水島西常盤町
7128035,倉敷市,水島東弥生町
7128036,倉敷市,水島西弥生町
7128056,倉敷市,水島福崎町
7128025,倉敷市,水島南春日町
7128024,倉敷市,水島北春日町
7128004,倉敷市,水島南亀島町
7128005,倉敷市,水島北亀島町
7128063,倉敷市,水島南幸町
7128062,倉敷市,水島北幸町
7128026,倉敷市,水島南瑞穂町
7128027,倉敷市,水島北瑞穂町
7128023,倉敷市,水島南緑町
7128022,倉敷市,水島北緑町
7128003,倉敷市,水島明神町
7100001,倉敷市,三田
7128055,倉敷市,南畝
7100823,倉敷市,南町
7100065,倉敷市,宮前
7100052,倉敷市,美和
7100044,倉敷市,向山
7100825,倉敷市,安江
7010105,倉敷市,矢部
7010104,倉敷市,山地
7100842,倉敷市,吉岡
7128053,倉敷市,呼松
7128053,倉敷市,呼松町
7080000,津山市,
7093951,津山市,阿波
7081104,津山市,綾部
7080852,津山市,池ケ原
7094615,津山市,一色
7080815,津山市,一宮
7081206,津山市,市場
7080883,津山市,一方
7080885,津山市,井口
7080014,津山市,院庄
7080831,津山市,上之町
7080844,津山市,瓜生原
7081202,津山市,大岩
7080802,津山市,大篠
7080882,津山市,大谷
7080806,津山市,大田
7080023,津山市,大手町
7081203,津山市,大吉
7081201,津山市,奥津川
7080066,津山市,桶屋町
7080863,津山市,小桁
7081126,津山市,押入
7080865,津山市,押渕
7080006,津山市,小田中
7080001,津山市,小原
7080077,津山市,鍛治町
7080804,津山市,勝部
7080835,津山市,勝間田町
7080855,津山市,金井
7080864,津山市,金屋
7080002,津山市,上河原
7080076,津山市,上紺屋町
7081121,津山市,上高倉
7080011,津山市,上田邑
7081214,津山市,上野田
7081224,津山市,上村
7080801,津山市,上横野
7093915,津山市,加茂町青柳
7093907,津山市,加茂町宇野
7093924,津山市,加茂町小渕
7093912,津山市,加茂町河井
7093921,津山市,加茂町公郷
7093901,津山市,加茂町倉見
7093902,津山市,加茂町黒木
7093923,津山市,加茂町桑原
7093906,津山市,加茂町小中原
7093904,津山市,加茂町斉野谷
7093913,津山市,加茂町山下
7093922,津山市,加茂町下津川
7081201,津山市,加茂町下津川（奥津川）
7093905,津山市,加茂町塔中
7093914,津山市,加茂町知和
7093935,津山市,加茂町百々
7093903,津山市,加茂町戸賀
7093931,津山市,加茂町中原
7093934,津山市,加茂町楢井
7093932,津山市,加茂町成安
7093908,津山市,加茂町原口
7093911,津山市,加茂町物見
7093933,津山市,加茂町行重
7080043,津山市,茅町
7080841,津山市,川崎
7080842,津山市,河辺
7080033,津山市,河原町
7080003,津山市,北園町
7080021,津山市,北町
7080062,津山市,京町
7081117,津山市,草加部
7094612,津山市,くめ
7094614,津山市,久米川南
7094624,津山市,桑上
7094623,津山市,桑下
7094621,津山市,神代
7080866,津山市,荒神山
7081115,津山市,河面
7080843,津山市,国分寺
7080063,津山市,小性町
7080053,津山市,細工町
7080031,津山市,材木町
7080064,津山市,堺町
7081223,津山市,坂上
7094625,津山市,里公文
7094626,津山市,里公文上
7080873,津山市,皿
7080022,津山市,山下
7080825,津山市,志戸部
7080805,津山市,紫保井
7080071,津山市,下紺屋町
7081122,津山市,下高倉東
7081123,津山市,下高倉西
7080012,津山市,下田邑
7081213,津山市,下野田
7080807,津山市,下横野
7080005,津山市,城代町
7080886,津山市,昭和町
7080065,津山市,新魚町
7080042,津山市,新茅町
7080015,津山市,神戸
7080067,津山市,新職人町
7081215,津山市,杉宮
7080034,津山市,船頭町
7080007,津山市,総社
7080876,津山市,高尾
7081125,津山市,高野本郷
7081124,津山市,高野山西
7080874,津山市,種
7081113,津山市,田熊
7080052,津山市,田町
7081112,津山市,近長
7080051,津山市,椿高下
7094605,津山市,坪井上
7094604,津山市,坪井下
7080075,津山市,坪井町
7080884,津山市,津山口
7080041,津山市,鉄砲町
7080853,津山市,堂尾
7080037,津山市,戸川町
7080016,津山市,戸島
7094622,津山市,戸脇
7094606,津山市,中北上
7094603,津山市,中北下
7080871,津山市,中島
7080834,津山市,中之町
7080854,津山市,中原
7081216,津山市,中村
7081111,津山市,楢
7080851,津山市,新田
7081205,津山市,新野東
7081226,津山市,新野山形
7080024,津山市,二階町
7080046,津山市,西今町
7081221,津山市,西上
7081225,津山市,西下
7080833,津山市,西新町
7080811,津山市,西田辺
7080045,津山市,西寺町
7081222,津山市,西中
7080856,津山市,西吉田
7080013,津山市,二宮
7081204,津山市,日本原
7080824,津山市,沼
7080821,津山市,野介代
7081116,津山市,野村
7080822,津山市,林田
7080836,津山市,林田町
7080837,津山市,橋本町
7081211,津山市,原
7080845,津山市,日上
7080814,津山市,東一宮
7080832,津山市,東新町
7080812,津山市,東田辺
7080872,津山市,平福
7080035,津山市,吹屋町
7081114,津山市,福井
7080875,津山市,福田
7094631,津山市,福田下
7080857,津山市,福力
7080074,津山市,福渡町
7080032,津山市,伏見町
7081103,津山市,堀坂
7080073,津山市,本町
7081101,津山市,三浦
7094616,津山市,南方中
7080036,津山市,南新座
7080881,津山市,南町
7080072,津山市,美濃町
7094613,津山市,宮尾
7094601,津山市,宮部上
7094602,津山市,宮部下
7080047,津山市,宮脇町
7081102,津山市,妙原
7080061,津山市,元魚町
7080803,津山市,籾保
7080861,津山市,八出
7094632,津山市,八社
7081212,津山市,安井
7080044,津山市,安岡町
7080813,津山市,山方
7080004,津山市,山北
7080823,津山市,弥生町
7094633,津山市,油木上
7094635,津山市,油木北
7094634,津山市,油木下
7080862,津山市,横山
7081105,津山市,吉見
7094611,津山市,領家
7060000,玉野市,
7060306,玉野市,石島
7060133,玉野市,宇藤木
7060011,玉野市,宇野
7060317,玉野市,大薮
7060013,玉野市,奥玉
7060024,玉野市,御崎
7060311,玉野市,梶岡
7060303,玉野市,上山坂
7060301,玉野市,北方
7060315,玉野市,後閑
7060144,玉野市,小島地
7060028,玉野市,渋川
7060302,玉野市,下山坂
7060001,玉野市,田井
7060153,玉野市,滝
7060012,玉野市,玉
7060014,玉野市,玉原
7060002,玉野市,築港
7060141,玉野市,槌ケ原
7060152,玉野市,永井
7060151,玉野市,長尾
7060313,玉野市,西田井地
7060316,玉野市,沼
7060142,玉野市,迫間
7060224,玉野市,八浜町大崎
7060223,玉野市,八浜町波知
7060221,玉野市,八浜町八浜
7060222,玉野市,八浜町見石
7060026,玉野市,羽根崎町
7060304,玉野市,番田
7060131,玉野市,東紅陽台
7060312,玉野市,東田井地
7060134,玉野市,東高崎
7060226,玉野市,東七区
7060314,玉野市,東野崎
7060027,玉野市,日比
7060154,玉野市,広岡
7060023,玉野市,深井町
7060225,玉野市,南七区
7060025,玉野市,明神町
7060022,玉野市,向日比
7060305,玉野市,胸上
7060143,玉野市,木目
7060132,玉野市,用吉
7060314,玉野市,山田
7060021,玉野市,和田
7140000,笠岡市,
7140014,笠岡市,相生
7140056,笠岡市,旭が丘
7140075,笠岡市,有田
7140082,笠岡市,一番町
7140022,笠岡市,今立
7140041,笠岡市,入江
7140091,笠岡市,絵師
7140055,笠岡市,生江浜
7140013,笠岡市,大井南
7140061,笠岡市,大げ
7140073,笠岡市,大河
7140033,笠岡市,大島中
7140003,笠岡市,尾坂
7140076,笠岡市,押撫
7140012,笠岡市,小平井
7140081,笠岡市,笠岡
7140025,笠岡市,春日台
7140057,笠岡市,金浦
7140052,笠岡市,カブト中央町
7140051,笠岡市,カブト東町
7140053,笠岡市,カブト西町
7140046,笠岡市,カブト南町
7140301,笠岡市,北木島町
7140096,笠岡市,九番町
7140063,笠岡市,鋼管町
7140002,笠岡市,甲弩
7140044,笠岡市,神島
7140034,笠岡市,神島外浦
7140086,笠岡市,五番町
7140084,笠岡市,三番町
7140077,笠岡市,篠坂
7140036,笠岡市,白石島
7140065,笠岡市,城見台
7140005,笠岡市,新賀
7140093,笠岡市,新横島
7140097,笠岡市,十番町
7140098,笠岡市,十一番町
7140004,笠岡市,関戸
7140021,笠岡市,園井
7140035,笠岡市,高島
7140047,笠岡市,拓海町
7140088,笠岡市,中央町
7140092,笠岡市,富岡
7140094,笠岡市,七番町
7140032,笠岡市,西大島
7140031,笠岡市,西大島新田
7140072,笠岡市,西大戸
7140064,笠岡市,西茂平
7140083,笠岡市,二番町
7140078,笠岡市,入田
7140001,笠岡市,走出
7140095,笠岡市,八番町
7140071,笠岡市,東大戸
7140302,笠岡市,飛島
7140023,笠岡市,広浜
7140054,笠岡市,平成町
7140024,笠岡市,馬飼
7140037,笠岡市,真鍋島
7140048,笠岡市,緑町
7140045,笠岡市,港町
7140006,笠岡市,みの越
7140042,笠岡市,美の浜
7140038,笠岡市,六島
7140066,笠岡市,用之江
7140062,笠岡市,茂平
7140007,笠岡市,山口
7140043,笠岡市,横島
7140011,笠岡市,吉田
7140074,笠岡市,吉浜
7140085,笠岡市,四番町
7140087,笠岡市,六番町
7150000,井原市,
7150012,井原市,青野町
7150019,井原市,井原町
7150016,井原市,岩倉町
7150023,井原市,大江町
7150021,井原市,上出部町
7150026,井原市,上出部町四季が丘
7150018,井原市,上稲木町
7150013,井原市,北山町
7150004,井原市,木之子町
7150002,井原市,神代町
7150025,井原市,笹賀町
7150022,井原市,下出部町
7150017,井原市,下稲木町
7150024,井原市,高屋町
7150014,井原市,七日市町
7150006,井原市,西江原町
7150015,井原市,西方町
7150001,井原市,野上町
7150011,井原市,稗原町
7150003,井原市,東江原町
7141405,井原市,美星町宇戸
7141404,井原市,美星町烏頭
7141402,井原市,美星町宇戸谷
7141411,井原市,美星町大倉
7141403,井原市,美星町上高末
7141414,井原市,美星町黒木
7141407,井原市,美星町黒忠
7141413,井原市,美星町西水砂
7141412,井原市,美星町東水砂
7141415,井原市,美星町星田
7141406,井原市,美星町三山
7141401,井原市,美星町明治
7150005,井原市,門田町
7142125,井原市,芳井町池谷
7142124,井原市,芳井町井山
7142103,井原市,芳井町宇戸川
7142101,井原市,芳井町梶江
7142123,井原市,芳井町片塚
7142232,井原市,芳井町上鴫
7142114,井原市,芳井町川相
7142121,井原市,芳井町佐屋
7142231,井原市,芳井町下鴫
7142122,井原市,芳井町種
7142113,井原市,芳井町天神山
7142234,井原市,芳井町西三原
7142104,井原市,芳井町花滝
7142341,井原市,芳井町東三原
7142112,井原市,芳井町簗瀬
7142233,井原市,芳井町山村
7142102,井原市,芳井町与井
7142111,井原市,芳井町吉井
7191100,総社市,
7191121,総社市,赤浜
7191154,総社市,井尻野
7191106,総社市,泉
7191125,総社市,井手
7191315,総社市,宇山
7191137,総社市,駅南
7191136,総社市,駅前
7191162,総社市,岡谷
7191101,総社市,奥坂
7191116,総社市,刑部
7191322,総社市,影
7191114,総社市,金井戸
7191123,総社市,上林
7191143,総社市,上原
7191117,総社市,北溝手
7191176,総社市,清音柿木
7191175,総社市,清音上中島
7191172,総社市,清音軽部
7191173,総社市,清音黒田
7191174,総社市,清音古地
7191171,総社市,清音三因
7101201,総社市,久代
7191112,総社市,窪木
7191104,総社市,久米
7191105,総社市,黒尾
7191313,総社市,槁
7191155,総社市,小寺
7191153,総社市,宍粟
7191321,総社市,下倉
7191163,総社市,地頭片山
7191122,総社市,下林
7191145,総社市,下原
7191161,総社市,宿
7101203,総社市,新本
7191126,総社市,総社
7191312,総社市,種井
7191131,総社市,中央
7191144,総社市,富原
7191323,総社市,中尾
7191133,総社市,中原
7191111,総社市,長良
7191103,総社市,西阿曽
7191164,総社市,西郡
7191165,総社市,西坂台
7191314,総社市,延原
7191142,総社市,秦
7191324,総社市,原
7191102,総社市,東阿曽
7191316,総社市,日羽
7191115,総社市,福井
7191141,総社市,福谷
7191134,総社市,真壁
7191151,総社市,槇谷
7191124,総社市,三須
7191135,総社市,溝口
7191311,総社市,美袋
7191113,総社市,南溝手
7191152,総社市,見延
7191132,総社市,三輪
7191156,総社市,門田
7191146,総社市,八代
7101202,総社市,山田
7160000,高梁市,
7160009,高梁市,間之町
7160039,高梁市,旭町
7160018,高梁市,伊賀町
7160015,高梁市,石火矢町
7161321,高梁市,有漢町有漢
7161322,高梁市,有漢町上有漢
7192233,高梁市,宇治町穴田
7192232,高梁市,宇治町宇治
7192231,高梁市,宇治町遠原
7192234,高梁市,宇治町本郷
7160004,高梁市,内山下
7160007,高梁市,奥万田町
7160061,高梁市,落合町阿部
7160064,高梁市,落合町福地
7160062,高梁市,落合町近似
7160063,高梁市,落合町原田
7160017,高梁市,御前町
7160028,高梁市,柿木町
7160023,高梁市,鍜冶町
7160013,高梁市,片原町
7160041,高梁市,上谷町
7160222,高梁市,川上町大原
7160211,高梁市,川上町上大竹
7160223,高梁市,川上町高山
7160221,高梁市,川上町高山市
7160201,高梁市,川上町地頭
7160212,高梁市,川上町下大竹
7160205,高梁市,川上町臘数
7160202,高梁市,川上町七地
7160207,高梁市,川上町仁賀
7160203,高梁市,川上町三沢
7160206,高梁市,川上町吉木
7160204,高梁市,川上町領家
7160005,高梁市,川端町
7192121,高梁市,川面町
7160026,高梁市,甲賀町
7160025,高梁市,荒神町
7160006,高梁市,小高下町
7161311,高梁市,巨瀬町
7160035,高梁市,栄町
7160042,高梁市,下谷町
7160022,高梁市,下町
7160012,高梁市,新町
7192123,高梁市,高倉町飯部
7160003,高梁市,高倉町大瀬八長
7192122,高梁市,高倉町田井
7160053,高梁市,玉川町下切
7160052,高梁市,玉川町玉
7160054,高梁市,玉川町増原
7160024,高梁市,大工町
7160047,高梁市,段町
7160021,高梁市,中間町
7160002,高梁市,津川町今津
7160001,高梁市,津川町八川
7160031,高梁市,鉄砲町
7160019,高梁市,寺町
7192401,高梁市,中井町津々
7192402,高梁市,中井町西方
7160014,高梁市,中之町
7160045,高梁市,中原町
7160333,高梁市,成羽町相坂
7160334,高梁市,成羽町長地
7160102,高梁市,成羽町上日名
7160332,高梁市,成羽町小泉
7192343,高梁市,成羽町坂本
7160113,高梁市,成羽町佐々木
7160111,高梁市,成羽町下原
7160101,高梁市,成羽町下日名
7192342,高梁市,成羽町中野
7160121,高梁市,成羽町成羽
7160331,高梁市,成羽町羽根
7160122,高梁市,成羽町羽山
7192341,高梁市,成羽町吹屋
7160335,高梁市,成羽町布寄
7160112,高梁市,成羽町星原
7160038,高梁市,浜町
7160044,高梁市,原田南町
7160043,高梁市,原田北町
7160034,高梁市,東町
7160301,高梁市,備中町志藤用瀬
7160303,高梁市,備中町長屋
7160323,高梁市,備中町西山
7160322,高梁市,備中町西油野
7160321,高梁市,備中町東油野
7160311,高梁市,備中町平川
7160304,高梁市,備中町布賀
7160302,高梁市,備中町布瀬
7160011,高梁市,本町
7160037,高梁市,正宗町
7160065,高梁市,松原町大津寄
7160068,高梁市,松原町神原
7160067,高梁市,松原町春木
7160066,高梁市,松原町松岡
7160036,高梁市,松原通
7160051,高梁市,松山
7160033,高梁市,南町
7160029,高梁市,向町
7160027,高梁市,八幡町
7160032,高梁市,弓之町
7160046,高梁市,横町
7160016,高梁市,頼久寺町
7160008,高梁市,和田町
7180000,新見市,
7180006,新見市,足立
7192551,新見市,井倉
7180015,新見市,石蟹
7193501,新見市,大佐大井野
7193503,新見市,大佐小阪部
7193502,新見市,大佐上刑部
7193507,新見市,大佐小南
7193506,新見市,大佐田治部
7193504,新見市,大佐永富
7193505,新見市,大佐布瀬
7180016,新見市,金谷
7180005,新見市,上市
7180001,新見市,上熊谷
7180012,新見市,唐松
7192732,新見市,草間（下湯川、横畑）
7192641,新見市,草間（その他）
7180007,新見市,坂本
7180002,新見市,下熊谷
7180013,新見市,正田
7192801,新見市,神郷釜村
7193611,新見市,神郷下神代
7192802,新見市,神郷高瀬
7193612,新見市,神郷油野
7180211,新見市,菅生
7180003,新見市,高尾
7192642,新見市,足見
7180101,新見市,千屋
7180103,新見市,千屋井原
7180102,新見市,千屋実
7180104,新見市,千屋花見
7192731,新見市,土橋（落方、寺内）
7192643,新見市,土橋（その他）
7193811,新見市,哲西町大竹
7193814,新見市,哲西町大野部
7193702,新見市,哲西町上神代
7193812,新見市,哲西町畑木
7193813,新見市,哲西町八鳥
7193701,新見市,哲西町矢田
7180307,新見市,哲多町老栄
7180313,新見市,哲多町大野
7180305,新見市,哲多町荻尾
7180311,新見市,哲多町蚊家
7180312,新見市,哲多町田淵
7180304,新見市,哲多町成松
7180302,新見市,哲多町花木
7180303,新見市,哲多町本郷
7180301,新見市,哲多町宮河内
7180306,新見市,哲多町矢戸
7192721,新見市,豊永赤馬
7192723,新見市,豊永宇山
7192722,新見市,豊永佐伏
7180014,新見市,長屋
7180011,新見市,新見
7180017,新見市,西方
7192552,新見市,法曽
7180004,新見市,馬塚
7050000,備前市,
7050032,備前市,麻宇那
7050023,備前市,伊里中
7050001,備前市,伊部
7050002,備前市,浦伊部
7050003,備前市,大内
7050012,備前市,香登本
7050011,備前市,香登西
7050035,備前市,木谷
7050024,備前市,久々井
7050016,備前市,坂根
7050026,備前市,佐山
7050031,備前市,蕃山
7050036,備前市,閑谷
7050014,備前市,新庄
7050025,備前市,鶴海
7050034,備前市,友延
7050021,備前市,西片上
7050131,備前市,野谷
7050015,備前市,畠田
7050022,備前市,東片上
7013203,備前市,日生町大多府
7013202,備前市,日生町寒河
7013201,備前市,日生町寺山
7013204,備前市,日生町日生
7050013,備前市,福田
7050033,備前市,穂浪
7050132,備前市,三石
7050133,備前市,八木山
7090213,備前市,吉永町今崎
7090226,備前市,吉永町岩崎
7090301,備前市,吉永町加賀美
7090221,備前市,吉永町金谷
7090212,備前市,吉永町神根本
7090304,備前市,吉永町笹目
7090211,備前市,吉永町高田
7090302,備前市,吉永町多麻
7090303,備前市,吉永町都留岐
7090222,備前市,吉永町福満
7090225,備前市,吉永町三股
7090223,備前市,吉永町南方
7090224,備前市,吉永町吉永中
7090214,備前市,吉永町和意谷
7014200,瀬戸内市,
7014302,瀬戸内市,牛窓町牛窓
7014303,瀬戸内市,牛窓町鹿忍
7014304,瀬戸内市,牛窓町千手
7014301,瀬戸内市,牛窓町長浜
7014231,瀬戸内市,邑久町大窪
7014234,瀬戸内市,邑久町大富
7014221,瀬戸内市,邑久町尾張
7014252,瀬戸内市,邑久町上笠加
7014215,瀬戸内市,邑久町上山田
7014251,瀬戸内市,邑久町北池
7014232,瀬戸内市,邑久町北島
7014247,瀬戸内市,邑久町下笠加
7014216,瀬戸内市,邑久町下山田
7014211,瀬戸内市,邑久町庄田
7014212,瀬戸内市,邑久町尻海
7014243,瀬戸内市,邑久町宗三
7014217,瀬戸内市,邑久町立坂
7014223,瀬戸内市,邑久町豊原
7014222,瀬戸内市,邑久町豊安
7014224,瀬戸内市,邑久町東谷
7014502,瀬戸内市,邑久町福谷
7014244,瀬戸内市,邑久町福中
7014241,瀬戸内市,邑久町福元
7014245,瀬戸内市,邑久町福山
7014214,瀬戸内市,邑久町本庄
7014254,瀬戸内市,邑久町豆田
7014253,瀬戸内市,邑久町箕輪
7014233,瀬戸内市,邑久町向山
7014501,瀬戸内市,邑久町虫明
7014248,瀬戸内市,邑久町百田
7014246,瀬戸内市,邑久町山田庄
7014213,瀬戸内市,邑久町山手
7014261,瀬戸内市,長船町飯井
7014273,瀬戸内市,長船町磯上
7014274,瀬戸内市,長船町牛文
7014271,瀬戸内市,長船町長船
7014263,瀬戸内市,長船町西須恵
7014264,瀬戸内市,長船町土師
7014276,瀬戸内市,長船町服部
7014262,瀬戸内市,長船町東須恵
7014265,瀬戸内市,長船町福岡
7014275,瀬戸内市,長船町福里
7014272,瀬戸内市,長船町八日市
7090800,赤磐市,
7012443,赤磐市,合田
7012514,赤磐市,石
7012445,赤磐市,石上
7090831,赤磐市,五日市
7012511,赤磐市,稲蒔
7012213,赤磐市,今井
7090822,赤磐市,岩田
7090711,赤磐市,円光寺
7012221,赤磐市,大苅田
7012205,赤磐市,大屋
7090702,赤磐市,岡
7012446,赤磐市,小鎌
7090713,赤磐市,奥吉原
7090717,赤磐市,小瀬木
7090806,赤磐市,尾谷
7090733,赤磐市,可真上
7090732,赤磐市,可真下
7090817,赤磐市,上市
7090837,赤磐市,上仁保
7090834,赤磐市,鴨前
7090719,赤磐市,河田原
7012501,赤磐市,河原屋
7012211,赤磐市,北佐古田
7012502,赤磐市,草生
7090833,赤磐市,熊崎
7012512,赤磐市,暮田
7012522,赤磐市,黒沢
7012521,赤磐市,黒本
7012515,赤磐市,光木
7090801,赤磐市,神田
7090821,赤磐市,河本
7012201,赤磐市,小原
7012525,赤磐市,是里
7090813,赤磐市,斎富
7012202,赤磐市,坂辺
7090802,赤磐市,桜が丘西
7090721,赤磐市,桜が丘東
7090706,赤磐市,佐古
7090704,赤磐市,沢原
7090827,赤磐市,山陽
7012432,赤磐市,塩木
7090816,赤磐市,下市
7090836,赤磐市,下仁保
7090701,赤磐市,酌田
7090731,赤磐市,石蓮寺
7090832,赤磐市,正崎
7012503,赤磐市,周匝
7090715,赤磐市,勢力
7090714,赤磐市,千躰
7012203,赤磐市,惣分
7012216,赤磐市,多賀
7090811,赤磐市,高屋
7012524,赤磐市,滝山
7090815,赤磐市,立川
7090807,赤磐市,津崎
7090718,赤磐市,釣井
7090838,赤磐市,斗有
7090716,赤磐市,徳富
7012431,赤磐市,戸津野
7090703,赤磐市,殿谷
7090823,赤磐市,長尾
7090803,赤磐市,中島
7012437,赤磐市,中勢実
7012444,赤磐市,中畑
7012523,赤磐市,中山
7012215,赤磐市,西軽部
7012224,赤磐市,西窪田
7012441,赤磐市,西勢実
7090835,赤磐市,西中
7012435,赤磐市,仁堀中
7012436,赤磐市,仁堀西
7012434,赤磐市,仁堀東
7090812,赤磐市,沼田
7090735,赤磐市,野間
7090736,赤磐市,稗田
7012214,赤磐市,東軽部
7012223,赤磐市,東窪田
7090804,赤磐市,日古木
7012433,赤磐市,平山
7012442,赤磐市,広戸
7012504,赤磐市,福田
7090805,赤磐市,二井
7090824,赤磐市,穂崎
7012222,赤磐市,町苅田
7090705,赤磐市,松木
7090825,赤磐市,馬屋
7090814,赤磐市,南方
7012212,赤磐市,南佐古田
7090734,赤磐市,弥上
7012513,赤磐市,八島田
7012225,赤磐市,山口
7012204,赤磐市,山手
7012226,赤磐市,由津里
7090712,赤磐市,吉原
7090826,赤磐市,和田
7193100,真庭市,
7193101,真庭市,赤野
7161431,真庭市,阿口
7170026,真庭市,荒田
7170421,真庭市,粟谷
7193151,真庭市,一色
7170413,真庭市,禾津
7170745,真庭市,岩井畝
7170744,真庭市,岩井谷
7193131,真庭市,上山
7170742,真庭市,後谷
7170025,真庭市,後谷畝
7170023,真庭市,江川
7193102,真庭市,大庭
7170015,真庭市,岡
7193144,真庭市,落合垂水
7193111,真庭市,開田
7193112,真庭市,影
7193211,真庭市,樫西
7193223,真庭市,樫東
7193152,真庭市,鹿田
7170013,真庭市,勝山
7170101,真庭市,鉄山
7170746,真庭市,上
7161432,真庭市,上呰部
7193141,真庭市,上市瀬
7193121,真庭市,上河内
7161422,真庭市,上中津井
7161411,真庭市,上水田
7170004,真庭市,神庭
7193142,真庭市,木山
7170414,真庭市,釘貫小川
7193205,真庭市,草加部
7193201,真庭市,久世
7170006,真庭市,組
7193153,真庭市,栗原
7170423,真庭市,黒杭
7170102,真庭市,黒田
7193206,真庭市,神
7170027,真庭市,神代
7193228,真庭市,五反
7193103,真庭市,古見
7161401,真庭市,五名
7170736,真庭市,古呂々尾中
7193154,真庭市,佐引
7170022,真庭市,三田
7170014,真庭市,柴原
7161433,真庭市,下呰部
7193143,真庭市,下市瀬
7170735,真庭市,下岩
7193155,真庭市,下方
7193122,真庭市,下河内
7161421,真庭市,下中津井
7193123,真庭市,下見
7170403,真庭市,下湯原
7170002,真庭市,菅谷
7193113,真庭市,杉山
7170737,真庭市,清谷
7193156,真庭市,関
7193204,真庭市,惣
7193227,真庭市,台金屋
7170732,真庭市,高田山上
7193114,真庭市,高屋
7170103,真庭市,田口
7170003,真庭市,竹原
7193213,真庭市,多田
7170424,真庭市,種
7170401,真庭市,田羽根
7193104,真庭市,田原
7193132,真庭市,田原山上
7193133,真庭市,旦土
7170024,真庭市,月田
7170743,真庭市,月田本
7170415,真庭市,都喜足
7193203,真庭市,富尾
7170406,真庭市,豊栄
7193115,真庭市,中
7193124,真庭市,中河内
7193202,真庭市,中島
7193225,真庭市,中原
7170416,真庭市,仲間
7193214,真庭市,鍋屋
7193145,真庭市,西河内
7193105,真庭市,西原
7170734,真庭市,野
7193106,真庭市,野川
7193134,真庭市,野原
7170104,真庭市,延風
7170405,真庭市,久見
7170425,真庭市,小童谷
7193116,真庭市,日名
7193146,真庭市,日野上
7193107,真庭市,平松
7170612,真庭市,蒜山上徳山
7170505,真庭市,蒜山上長田
7170602,真庭市,蒜山上福田
7170513,真庭市,蒜山下和
7170613,真庭市,蒜山下徳山
7170506,真庭市,蒜山下長田
7170504,真庭市,蒜山下福田
7170507,真庭市,蒜山下見
7170502,真庭市,蒜山富掛田
7170503,真庭市,蒜山富山根
7170501,真庭市,蒜山中福田
7170604,真庭市,蒜山西茅部
7170511,真庭市,蒜山初和
7170603,真庭市,蒜山東茅部
7170515,真庭市,蒜山別所
7170611,真庭市,蒜山本茅部
7170512,真庭市,蒜山真加子
7170601,真庭市,蒜山湯船
7170514,真庭市,蒜山吉田
7193117,真庭市,福田
7170021,真庭市,福谷
7170422,真庭市,藤森
7193157,真庭市,別所
7193125,真庭市,法界寺
7170001,真庭市,星山
7170007,真庭市,本郷
7170412,真庭市,本庄
7193135,真庭市,舞高
7170017,真庭市,真賀
7170731,真庭市,曲り
7170016,真庭市,正吉
7170411,真庭市,見明戸
7170011,真庭市,見尾
7170105,真庭市,美甘
7193212,真庭市,三阪
7193226,真庭市,三崎
7170426,真庭市,三世七原
7161403,真庭市,宮地
7193126,真庭市,向津矢
7193224,真庭市,目木
7170404,真庭市,社
7170012,真庭市,山久世
7161402,真庭市,山田
7170402,真庭市,湯原温泉
7170005,真庭市,横部
7193136,真庭市,吉
7193221,真庭市,余野上
7193222,真庭市,余野下
7170741,真庭市,若代
7170733,真庭市,若代畝
7070000,美作市,
7012623,美作市,英田青野
7070065,美作市,青木
7070432,美作市,赤田
7094232,美作市,芦河内
7070053,美作市,安蘇
7094205,美作市,粟井中
7070437,美作市,粟野
7012606,美作市,井口
7070052,美作市,位田
7070051,美作市,稲穂
7070034,美作市,猪臥
7070416,美作市,今岡
7094222,美作市,岩辺
7070054,美作市,岩見田
7012614,美作市,上山
7070401,美作市,後山
7070204,美作市,右手
7070411,美作市,江ノ原
7094234,美作市,江見
7094227,美作市,江見吉田
7070005,美作市,大井が丘
7094223,美作市,大内谷
7070404,美作市,太田
7070033,美作市,大原
7070124,美作市,大町
7012605,美作市,奥
7070067,美作市,奥大谷
7012601,美作市,尾谷
7094203,美作市,小野
7094215,美作市,小ノ谷
7070132,美作市,小畑
7070423,美作市,小原田
7094201,美作市,小房
7070044,美作市,海田
7094253,美作市,柿ケ原
7070201,美作市,梶並
7094202,美作市,梶原
7070426,美作市,桂坪
7070055,美作市,金原
7094246,美作市,上福原
7070001,美作市,上相
7070421,美作市,川上
7094236,美作市,川北
7070436,美作市,川戸
7070407,美作市,川東
7012611,美作市,北
7070063,美作市,北坂
7070036,美作市,北原
7070014,美作市,北山
7070111,美作市,久賀
7070042,美作市,朽木
7094255,美作市,国貞
7070202,美作市,楮
7070131,美作市,河内
7070045,美作市,巨勢
7094211,美作市,五名
7070025,美作市,栄町
7094204,美作市,鷺巣
7070422,美作市,笹岡
7070435,美作市,沢田
7070066,美作市,下大谷
7070016,美作市,下香山
7070425,美作市,下庄町
7070417,美作市,下町
7012621,美作市,下山
7012625,美作市,城田
7094251,美作市,白水
7070133,美作市,杉原
7094256,美作市,鈴家
7094252,美作市,角南
7094221,美作市,瀬戸
7070431,美作市,田井
7094213,美作市,大聖寺
7070427,美作市,滝
7012612,美作市,滝宮
7094245,美作市,竹田
7070433,美作市,立石
7070012,美作市,田殿
7094257,美作市,田渕
7094242,美作市,田原
7094244,美作市,土居
7070064,美作市,殿所
7070037,美作市,友野
7070015,美作市,豊国原
7094224,美作市,豊野
7012622,美作市,鳥渕
7070056,美作市,長内
7070002,美作市,中尾
7012615,美作市,中川
7012624,美作市,中河内
7070402,美作市,中谷
7070413,美作市,中町
7070061,美作市,中山
7094226,美作市,鯰
7070022,美作市,楢原上
7070024,美作市,楢原下
7070021,美作市,楢原中
7094231,美作市,南海
7070414,美作市,西町
7070004,美作市,入田
7070424,美作市,野形
7070405,美作市,野原
7070057,美作市,則平
7070121,美作市,長谷内
7070041,美作市,林野
7094235,美作市,原
7070403,美作市,東青野
7070205,美作市,東谷上
7070206,美作市,東谷下
7070406,美作市,東吉田
7094241,美作市,日指
7070035,美作市,平田
7070023,美作市,平福
7012604,美作市,福本
7094233,美作市,藤生
7070412,美作市,古町
7070122,美作市,馬形
7070113,美作市,真加部
7012602,美作市,真神
7094225,美作市,松脇
7070203,美作市,真殿
7094214,美作市,豆田
7094254,美作市,万善
7070043,美作市,海内
7070046,美作市,三倉田
7012616,美作市,南
7070434,美作市,壬生
7012603,美作市,三保原
7094212,美作市,宮原
7070415,美作市,宮本
7070003,美作市,明見
7070017,美作市,美来
7070123,美作市,宗掛
7070134,美作市,矢田
7070031,美作市,山口
7094247,美作市,山城
7094216,美作市,山手
7070032,美作市,山外野
7070062,美作市,湯郷
7012613,美作市,横尾
7070013,美作市,吉
7070112,美作市,余野
7094243,美作市,蓮花寺
7070011,美作市,和田
7190200,浅口市,
7190243,浅口市,鴨方町鴨方
7190231,浅口市,鴨方町小坂西
7190241,浅口市,鴨方町小坂東
7190233,浅口市,鴨方町地頭上
7190253,浅口市,鴨方町鳩ケ丘
7190244,浅口市,鴨方町深田
7190232,浅口市,鴨方町本庄
7190234,浅口市,鴨方町益坂
7190242,浅口市,鴨方町みどりケ丘
7190252,浅口市,鴨方町六条院中
7190251,浅口市,鴨方町六条院西
7190254,浅口市,鴨方町六条院東
7190105,浅口市,金光町占見
7190104,浅口市,金光町占見新田
7190111,浅口市,金光町大谷
7190221,浅口市,金光町上竹（遙照山）
7190101,浅口市,金光町上竹（その他）
7190113,浅口市,金光町佐方
7190106,浅口市,金光町地頭下
7190102,浅口市,金光町下竹
7190112,浅口市,金光町須恵
7190103,浅口市,金光町八重
7140101,浅口市,寄島町
7090400,和気郡和気町,
7090413,和気郡和気町,泉
7090513,和気郡和気町,岩戸
7090525,和気郡和気町,宇生
7090414,和気郡和気町,大田原
7090432,和気郡和気町,大中山
7090501,和気郡和気町,奥塩田
7090522,和気郡和気町,加三方
7090504,和気郡和気町,北山方
7090441,和気郡和気町,衣笠
7090404,和気郡和気町,木倉
7090523,和気郡和気町,小坂
7090514,和気郡和気町,佐伯
7090506,和気郡和気町,塩田
7090431,和気郡和気町,清水
7090422,和気郡和気町,尺所
7090524,和気郡和気町,田賀
7090512,和気郡和気町,田土
7090463,和気郡和気町,田原上
7090464,和気郡和気町,田原下
7090521,和気郡和気町,父井原
7090516,和気郡和気町,津瀬
7090505,和気郡和気町,苦木
7090461,和気郡和気町,原
7090402,和気郡和気町,日笠上
7090403,和気郡和気町,日笠下
7090421,和気郡和気町,日室
7090442,和気郡和気町,福富
7090412,和気郡和気町,藤野
7090401,和気郡和気町,保曽
7090462,和気郡和気町,本
7090452,和気郡和気町,益原
7090502,和気郡和気町,丸山
7090503,和気郡和気町,南山方
7090511,和気郡和気町,矢田
7090526,和気郡和気町,矢田部
7090411,和気郡和気町,吉田
7090515,和気郡和気町,米澤
7090451,和気郡和気町,和気
7010300,都窪郡早島町,
7010304,都窪郡早島町,早島
7010303,都窪郡早島町,前潟
7010301,都窪郡早島町,矢尾
7010302,都窪郡早島町,若宮
7190300,浅口郡里庄町,
7190301,浅口郡里庄町,里見
7190302,浅口郡里庄町,新庄
7190304,浅口郡里庄町,新庄グリーンクレスト
7190303,浅口郡里庄町,浜中
7141200,小田郡矢掛町,
7141225,小田郡矢掛町,浅海
7141205,小田郡矢掛町,宇角
7141206,小田郡矢掛町,内田
7141221,小田郡矢掛町,宇内
7141226,小田郡矢掛町,江良
7141227,小田郡矢掛町,小田
7141202,小田郡矢掛町,小林
7141203,小田郡矢掛町,上高末
7141213,小田郡矢掛町,里山田
7141204,小田郡矢掛町,下高末
7141215,小田郡矢掛町,中
7141222,小田郡矢掛町,西川面
7141223,小田郡矢掛町,東川面
7141211,小田郡矢掛町,東三成
7141214,小田郡矢掛町,南山田
7141224,小田郡矢掛町,本堀
7141201,小田郡矢掛町,矢掛
7141212,小田郡矢掛町,横谷
7170201,真庭郡新庄村,新庄村一円
7080300,苫田郡鏡野町,
7080421,苫田郡鏡野町,井坂
7080315,苫田郡鏡野町,市場
7080351,苫田郡鏡野町,入
7080302,苫田郡鏡野町,岩屋
7080321,苫田郡鏡野町,円宗寺
7080704,苫田郡鏡野町,大
7080303,苫田郡鏡野町,大町
7080322,苫田郡鏡野町,沖
7080503,苫田郡鏡野町,奥津
7080504,苫田郡鏡野町,奥津川西
7080363,苫田郡鏡野町,小座
7080423,苫田郡鏡野町,女原
7080312,苫田郡鏡野町,香々美
7080601,苫田郡鏡野町,上齋原
7080361,苫田郡鏡野町,上森原
7080705,苫田郡鏡野町,楠
7080432,苫田郡鏡野町,久田上原
7080433,苫田郡鏡野町,久田下原
7080313,苫田郡鏡野町,公保田
7080435,苫田郡鏡野町,黒木
7080431,苫田郡鏡野町,河内
7080343,苫田郡鏡野町,河本
7080301,苫田郡鏡野町,越畑
7080304,苫田郡鏡野町,真経
7080314,苫田郡鏡野町,沢田
7080427,苫田郡鏡野町,至孝農
7080501,苫田郡鏡野町,下斎原
7080341,苫田郡鏡野町,下原
7080364,苫田郡鏡野町,下森原
7080424,苫田郡鏡野町,杉
7080325,苫田郡鏡野町,瀬戸
7080345,苫田郡鏡野町,高山
7080342,苫田郡鏡野町,薪森原
7080324,苫田郡鏡野町,竹田
7080365,苫田郡鏡野町,塚谷
7080362,苫田郡鏡野町,貞永寺
7080323,苫田郡鏡野町,寺元
7080311,苫田郡鏡野町,寺和田
7080317,苫田郡鏡野町,土居
7080703,苫田郡鏡野町,富仲間
7080701,苫田郡鏡野町,富西谷
7080702,苫田郡鏡野町,富東谷
7080353,苫田郡鏡野町,中谷
7080502,苫田郡鏡野町,長藤
7080426,苫田郡鏡野町,西屋
7080331,苫田郡鏡野町,布原
7080425,苫田郡鏡野町,箱
7080511,苫田郡鏡野町,羽出
7080512,苫田郡鏡野町,羽出西谷
7080366,苫田郡鏡野町,馬場
7080434,苫田郡鏡野町,土生
7080344,苫田郡鏡野町,原
7080333,苫田郡鏡野町,古川
7080335,苫田郡鏡野町,真加部
7080334,苫田郡鏡野町,宗枝
7080305,苫田郡鏡野町,百谷
7080352,苫田郡鏡野町,山城
7080422,苫田郡鏡野町,養野
7080332,苫田郡鏡野町,吉原
7080316,苫田郡鏡野町,和田
7094300,勝田郡勝央町,
7094307,勝田郡勝央町,石生
7094335,勝田郡勝央町,植月中
7094332,勝田郡勝央町,植月東
7094331,勝田郡勝央町,植月北
7094311,勝田郡勝央町,岡
7094313,勝田郡勝央町,小矢田
7094316,勝田郡勝央町,勝間田
7094304,勝田郡勝央町,上香山
7094302,勝田郡勝央町,河原
7094323,勝田郡勝央町,黒坂
7094312,勝田郡勝央町,黒土
7094301,勝田郡勝央町,下町川
7094305,勝田郡勝央町,曽井
7094333,勝田郡勝央町,田井
7094321,勝田郡勝央町,太平台
7094334,勝田郡勝央町,平
7094324,勝田郡勝央町,為本
7094303,勝田郡勝央町,豊久田
7094315,勝田郡勝央町,畑屋
7094314,勝田郡勝央町,東吉田
7094322,勝田郡勝央町,福吉
7094306,勝田郡勝央町,美野
7081300,勝田郡奈義町,
7081314,勝田郡奈義町,荒内西
7081302,勝田郡奈義町,小坂
7081312,勝田郡奈義町,柿
7081326,勝田郡奈義町,上町川
7081305,勝田郡奈義町,行方
7081307,勝田郡奈義町,高円
7081304,勝田郡奈義町,関本
7081325,勝田郡奈義町,滝本
7081323,勝田郡奈義町,豊沢
7081313,勝田郡奈義町,中島東
7081315,勝田郡奈義町,中島西
7081322,勝田郡奈義町,成松
7081306,勝田郡奈義町,西原
7081311,勝田郡奈義町,久常
7081324,勝田郡奈義町,広岡
7081301,勝田郡奈義町,馬桑
7081303,勝田郡奈義町,皆木
7081321,勝田郡奈義町,宮内
7070500,英田郡西粟倉村,
7070505,英田郡西粟倉村,筏津
7070501,英田郡西粟倉村,大茅
7070503,英田郡西粟倉村,影石
7070502,英田郡西粟倉村,坂根
7070506,英田郡西粟倉村,知社
7070504,英田郡西粟倉村,長尾
7093600,久米郡久米南町,
7093626,久米郡久米南町,上神目
7093615,久米郡久米南町,上二ケ
7093621,久米郡久米南町,上籾
7093612,久米郡久米南町,上弓削
7093601,久米郡久米南町,北庄
7093634,久米郡久米南町,京尾
7093627,久米郡久米南町,神目中
7093602,久米郡久米南町,里方
7093605,久米郡久米南町,塩之内
7093617,久米郡久米南町,下二ケ
7093624,久米郡久米南町,下籾
7093614,久米郡久米南町,下弓削
7093633,久米郡久米南町,峠
7093623,久米郡久米南町,中籾
7093613,久米郡久米南町,西山寺
7093606,久米郡久米南町,羽出木
7093622,久米郡久米南町,仏教寺
7093625,久米郡久米南町,別所
7093616,久米郡久米南町,全間
7093611,久米郡久米南町,松
7093604,久米郡久米南町,南庄
7093635,久米郡久米南町,南畑
7093631,久米郡久米南町,宮地
7093636,久米郡久米南町,安ケ乢
7093632,久米郡久米南町,山手
7093603,久米郡久米南町,山ノ城
7093700,久米郡美咲町,
7093411,久米郡美咲町,上口
7093705,久米郡美咲町,打穴上
7093706,久米郡美咲町,打穴北
7093704,久米郡美咲町,打穴里
7093702,久米郡美咲町,打穴下
7093703,久米郡美咲町,打穴中
7093707,久米郡美咲町,打穴西
7081506,久米郡美咲町,上間
7093415,久米郡美咲町,江与味
7081525,久米郡美咲町,王子
7093726,久米郡美咲町,大垪和西
7093722,久米郡美咲町,大垪和東
7093714,久米郡美咲町,小原
7081543,久米郡美咲町,書副
7093712,久米郡美咲町,金堀
7093401,久米郡美咲町,北
7081523,久米郡美咲町,吉ケ原
7081531,久米郡美咲町,栗子
7081526,久米郡美咲町,高下
7081532,久米郡美咲町,小瀬
7093412,久米郡美咲町,小山
7093711,久米郡美咲町,越尾
7093715,久米郡美咲町,西幸
7093723,久米郡美咲町,境
7081536,久米郡美咲町,定宗
7093403,久米郡美咲町,里
7081503,久米郡美咲町,塩気
7081505,久米郡美咲町,重藤
7081515,久米郡美咲町,下谷
7093713,久米郡美咲町,新城
7081544,久米郡美咲町,周佐
7081522,久米郡美咲町,惣田
7081545,久米郡美咲町,大戸上
7081546,久米郡美咲町,大戸下
7081535,久米郡美咲町,高城
7093724,久米郡美咲町,角石祖母
7081541,久米郡美咲町,塚角
7081507,久米郡美咲町,百々
7093413,久米郡美咲町,栃原
7093407,久米郡美咲町,中
7093417,久米郡美咲町,中垪和
7093405,久米郡美咲町,西
7093404,久米郡美咲町,西川
7093406,久米郡美咲町,西川上
7093701,久米郡美咲町,錦織
7093414,久米郡美咲町,西垪和
7081547,久米郡美咲町,八神
7081542,久米郡美咲町,羽仁
7093717,久米郡美咲町,原田
7093416,久米郡美咲町,東垪和
7081533,久米郡美咲町,久木
7081514,久米郡美咲町,藤田上
7081513,久米郡美咲町,藤田下
7081534,久米郡美咲町,藤原
7081512,久米郡美咲町,松尾
7093402,久米郡美咲町,南
7081502,久米郡美咲町,宮山
7081501,久米郡美咲町,安井
7081521,久米郡美咲町,休石
7081527,久米郡美咲町,柵原
7081524,久米郡美咲町,飯岡
7081511,久米郡美咲町,行信
7081504,久米郡美咲町,吉留
7093716,久米郡美咲町,頼元
7093721,久米郡美咲町,両山寺
7081516,久米郡美咲町,連石
7093725,久米郡美咲町,和田北
7161100,加賀郡吉備中央町,
7092672,加賀郡吉備中央町,粟井谷
7092403,加賀郡吉備中央町,案田
7092552,加賀郡吉備中央町,井原
7092413,加賀郡吉備中央町,上田西
7092411,加賀郡吉備中央町,上田東
7092344,加賀郡吉備中央町,上野
7092412,加賀郡吉備中央町,円城
7092663,加賀郡吉備中央町,大木
7092673,加賀郡吉備中央町,尾原
7092341,加賀郡吉備中央町,上加茂
7161131,加賀郡吉備中央町,上竹
7092333,加賀郡吉備中央町,加茂市場
7092401,加賀郡吉備中央町,神瀬
7161551,加賀郡吉備中央町,北
7161102,加賀郡吉備中央町,黒土
7161242,加賀郡吉備中央町,黒山
7092404,加賀郡吉備中央町,小森
7092674,加賀郡吉備中央町,笹目
7092331,加賀郡吉備中央町,下加茂
7092551,加賀郡吉備中央町,下土井
7092671,加賀郡吉備中央町,杉谷
7161552,加賀郡吉備中央町,岨谷
7092402,加賀郡吉備中央町,高富
7092332,加賀郡吉備中央町,高谷
7161122,加賀郡吉備中央町,竹荘
7092343,加賀郡吉備中央町,竹部
7161111,加賀郡吉備中央町,田土
7092553,加賀郡吉備中央町,富永
7092664,加賀郡吉備中央町,豊岡上
7092661,加賀郡吉備中央町,豊岡下
7161101,加賀郡吉備中央町,豊野
7161554,加賀郡吉備中央町,西
7161121,加賀郡吉備中央町,納地
7092345,加賀郡吉備中央町,平岡
7092342,加賀郡吉備中央町,広面
7092675,加賀郡吉備中央町,福沢
7092421,加賀郡吉備中央町,細田
7092676,加賀郡吉備中央町,溝部
7092662,加賀郡吉備中央町,三谷
7092422,加賀郡吉備中央町,三納谷
7092334,加賀郡吉備中央町,美原
7161553,加賀郡吉備中央町,宮地
7161112,加賀郡吉備中央町,湯山
7161241,加賀郡吉備中央町,吉川
7092554,加賀郡吉備中央町,和田
