7500000,下関市,
7520902,下関市,赤池町
7510846,下関市,垢田
7510841,下関市,垢田町
7500007,下関市,赤間町
7510871,下関市,秋根
7510878,下関市,秋根上町
7510874,下関市,秋根新町
7510877,下関市,秋根東町
7510873,下関市,秋根西町
7510872,下関市,秋根南町
7510876,下関市,秋根北町
7510875,下関市,秋根本町
7500003,下関市,阿弥陀寺町
7510866,下関市,綾羅木
7510865,下関市,綾羅木新町
7510849,下関市,綾羅木本町
7510848,下関市,綾羅木南町
7510868,下関市,有冨
7500036,下関市,あるかぽーと
7510832,下関市,生野町
7510862,下関市,伊倉
7510869,下関市,伊倉新町
7510861,下関市,伊倉東町
7510863,下関市,伊倉本町
7510864,下関市,伊倉町
7500065,下関市,伊崎町
7510825,下関市,石神町
7510886,下関市,石原
7510881,下関市,井田
7510817,下関市,一の宮卸本町
7510807,下関市,一の宮学園町
7510805,下関市,一の宮住吉
7510809,下関市,一の宮東町
7510808,下関市,一の宮本町
7510806,下関市,一の宮町
7500064,下関市,今浦町
7500013,下関市,入江町
7500027,下関市,上条町
7500251,下関市,植田
7510826,下関市,後田町
7500252,下関市,内日上
7500253,下関市,内日下
7501111,下関市,宇津井
7520923,下関市,宇部
7501115,下関市,王喜宇津井
7501114,下関市,王喜本町
7520916,下関市,王司上町
7520912,下関市,王司川端
7520911,下関市,王司神田
7520915,下関市,王司本町
7520924,下関市,王司南町
7501171,下関市,阿内
7500051,下関市,大坪本町
7501147,下関市,小月市原町
7501143,下関市,小月駅前
7501134,下関市,小月京泊
7501146,下関市,小月公園町
7501136,下関市,小月小島
7501141,下関市,小月幸町
7501145,下関市,小月杉迫
7501133,下関市,小月高雄町
7501144,下関市,小月茶屋
7501131,下関市,小月町
7501135,下関市,小月西の台
7501142,下関市,小月本町
7501137,下関市,小月南町
7501132,下関市,小月宮の町
7510887,下関市,小野
7510818,下関市,卸新町
7596614,下関市,梶栗町
7500031,下関市,春日町
7520904,下関市,員光
7520903,下関市,員光町
7510884,下関市,形山
7510888,下関市,形山町
7510885,下関市,形山みどり町
7500061,下関市,上新地町
7500009,下関市,上田中町
7520925,下関市,亀浜町
7596602,下関市,蒲生野
7500005,下関市,唐戸町
7510859,下関市,川中本町
7510853,下関市,川中豊町
7500032,下関市,関西町
7500022,下関市,関西本町
7520907,下関市,神田
7500044,下関市,神田町
7500012,下関市,観音崎町
7500311,下関市,菊川町上大野
7500321,下関市,菊川町上岡枝
7500314,下関市,菊川町上田部
7500307,下関市,菊川町上保木
7500325,下関市,菊川町貴飯
7500305,下関市,菊川町轡井
7500324,下関市,菊川町久野
7500312,下関市,菊川町下大野
7500317,下関市,菊川町下岡枝
7500306,下関市,菊川町下保木
7500313,下関市,菊川町田部
7500315,下関市,菊川町七見
7500322,下関市,菊川町楢崎
7500301,下関市,菊川町西中山
7500323,下関市,菊川町日新
7500302,下関市,菊川町東中山
7500304,下関市,菊川町道市
7500303,下関市,菊川町樅ノ木
7500316,下関市,菊川町吉賀
7510823,下関市,貴船町
7501151,下関市,清末
7501156,下関市,清末東町
7501153,下関市,清末鞍馬
7501162,下関市,清末五毛
7501152,下関市,清末陣屋
7501163,下関市,清末千房
7501164,下関市,清末大門
7501155,下関市,清末中町
7501161,下関市,清末西町
7501154,下関市,清末本町
7510804,下関市,楠乃
7510852,下関市,熊野町
7510851,下関市,熊野西町
7500041,下関市,向洋町
7501112,下関市,木屋川本町
7501113,下関市,木屋川南町
7500058,下関市,金比羅町
7520921,下関市,才川
7500001,下関市,幸町
7500049,下関市,栄町
7500035,下関市,桜山町
7500024,下関市,笹山町
7500059,下関市,汐入町
7510801,下関市,勝谷
7510802,下関市,勝谷新町
7501116,下関市,白崎
7510843,下関市,新垢田東町
7510844,下関市,新垢田西町
7510842,下関市,新垢田南町
7510845,下関市,新垢田北町
7500063,下関市,新地町
7500062,下関市,新地西町
7510820,下関市,新椋野
7500057,下関市,筋川町
7500056,下関市,筋ケ浜町
7500053,下関市,大平町
7520991,下関市,高畑
7510822,下関市,宝町
7510883,下関市,田倉
7510882,下関市,田倉御殿町
7500025,下関市,竹崎町
7510833,下関市,武久町
7510819,下関市,武久西原台
7500008,下関市,田中町
7510831,下関市,大学町
7510814,下関市,壇之浦町
7520922,下関市,千鳥ケ丘町
7520914,下関市,千鳥浜町
7500042,下関市,中央町
7510840,下関市,長州出島
7520962,下関市,長府安養寺
7520957,下関市,長府印内町
7520952,下関市,長府江下町
7520971,下関市,長府逢坂町
7520927,下関市,長府扇町
7520959,下関市,長府金屋町
7520958,下関市,長府金屋浜町
7520966,下関市,長府亀の甲
7520979,下関市,長府川端
7520980,下関市,長府黒門町
7520986,下関市,長府黒門東町
7520989,下関市,長府黒門南町
7520954,下関市,長府古城町
7520968,下関市,長府紺屋町
7520928,下関市,長府才川
7520978,下関市,長府侍町
7520942,下関市,長府四王司町
7520941,下関市,長府新四王司町
7520982,下関市,長府新松原町
7520970,下関市,長府惣社町
7520985,下関市,長府外浦町
7520994,下関市,長府高場町
7520961,下関市,長府珠の浦町
7520945,下関市,長府豊浦町
7520974,下関市,長府土居の内町
7520946,下関市,長府中尾町
7520963,下関市,長府中土居北町
7520964,下関市,長府中土居本町
7520973,下関市,長府中之町
7520975,下関市,長府中浜町
7520944,下関市,長府中六波町
7520992,下関市,長府野久留米町
7520987,下関市,長府羽衣町
7520988,下関市,長府羽衣南町
7520993,下関市,長府浜浦町
7520998,下関市,長府浜浦西町
7520995,下関市,長府浜浦南町
7520977,下関市,長府東侍町
7520951,下関市,長府日の出町
7520972,下関市,長府古江小路町
7520943,下関市,長府豊城町
7520956,下関市,長府前八幡町
7520935,下関市,長府松小田中町
7520934,下関市,長府松小田東町
7520937,下関市,長府松小田西町
7520936,下関市,長府松小田南町
7520932,下関市,長府松小田北町
7520933,下関市,長府松小田本町
7520983,下関市,長府松原町
7520948,下関市,長府満珠新町
7520947,下関市,長府満珠町
7520965,下関市,長府三島町
7520953,下関市,長府港町
7520976,下関市,長府南之町
7520984,下関市,長府宮崎町
7520967,下関市,長府宮の内町
7520996,下関市,長府向田町
7520955,下関市,長府八幡町
7596615,下関市,冨任
7596613,下関市,富任町
7596314,下関市,豊浦町厚母郷
7596303,下関市,豊浦町宇賀
7596301,下関市,豊浦町川棚
7596312,下関市,豊浦町黒井
7596302,下関市,豊浦町小串
7596313,下関市,豊浦町豊洋台
7596313,下関市,豊浦町豊洋台新町
7596315,下関市,豊浦町室津上
7596316,下関市,豊浦町室津下
7596311,下関市,豊浦町吉永
7596317,下関市,豊浦町涌田後地
7520981,下関市,豊浦村
7500451,下関市,豊田町阿座上
7500404,下関市,豊田町荒木
7500403,下関市,豊田町一ノ俣
7500412,下関市,豊田町稲見
7500442,下関市,豊田町稲光
7500431,下関市,豊田町今出
7500415,下関市,豊田町浮石
7500411,下関市,豊田町宇内
7500452,下関市,豊田町江良
7500433,下関市,豊田町大河内
7500455,下関市,豊田町城戸
7500413,下関市,豊田町金道
7500402,下関市,豊田町佐野
7500432,下関市,豊田町地吉
7500416,下関市,豊田町鷹子
7500446,下関市,豊田町高山
7500453,下関市,豊田町手洗
7500401,下関市,豊田町殿居
7500421,下関市,豊田町殿敷
7500441,下関市,豊田町中村
7500422,下関市,豊田町楢原
7500423,下関市,豊田町西市
7500454,下関市,豊田町西長野
7500425,下関市,豊田町庭田
7500444,下関市,豊田町萩原
7500445,下関市,豊田町東長野
7500443,下関市,豊田町日野
7500405,下関市,豊田町杢路子
7500414,下関市,豊田町八道
7500424,下関市,豊田町矢田
7500004,下関市,中之町
7500023,下関市,長崎新町
7500021,下関市,長崎中央町
7500028,下関市,長崎本町
7500029,下関市,長崎町
7596534,下関市,永田郷
7596533,下関市,永田本町
7500026,下関市,長門町
7500006,下関市,南部町
7500015,下関市,西入江町
7500054,下関市,西大坪町
7500034,下関市,西神田町
7520905,下関市,西観音町
7520913,下関市,乃木浜
7510867,下関市,延行
7510830,下関市,幡生新町
7510827,下関市,幡生本町
7510829,下関市,幡生宮の下町
7510828,下関市,幡生町
7500014,下関市,岬之町
7500046,下関市,羽山町
7510856,下関市,稗田中町
7510855,下関市,稗田西町
7510854,下関市,稗田南町
7510857,下関市,稗田北町
7510858,下関市,稗田町
7500043,下関市,東神田町
7520906,下関市,東観音町
7510879,下関市,東勝谷
7500048,下関市,東向山町
7500066,下関市,東大和町
7500071,下関市,彦島海士郷町
7500075,下関市,彦島江の浦町
7500073,下関市,彦島老の山公園
7500072,下関市,彦島老町
7500083,下関市,彦島桜ケ丘町
7500092,下関市,彦島迫町
7500086,下関市,彦島塩浜町
7500078,下関市,彦島杉田町
7500081,下関市,彦島角倉町
7500094,下関市,彦島竹ノ子島町
7500085,下関市,彦島田の首町
7500076,下関市,彦島弟子待町
7500077,下関市,彦島弟子待東町
7500093,下関市,彦島西山町
7500087,下関市,彦島福浦町
7500074,下関市,彦島本村町
7500091,下関市,彦島緑町
7500084,下関市,彦島向井町
7500082,下関市,彦島山中町
7596601,下関市,福江
7510811,下関市,藤ケ谷町
7500052,下関市,藤附町
7500018,下関市,豊前田町
7596542,下関市,蓋井島
7510847,下関市,古屋町
7595241,下関市,豊北町阿川
7595101,下関市,豊北町粟野
7595331,下関市,豊北町神田
7595513,下関市,豊北町神田上（７２８６〜７３３９番地）
7596121,下関市,豊北町神田上（その他）
7595513,下関市,豊北町北宇賀
7595511,下関市,豊北町滝部
7595512,下関市,豊北町田耕
7595332,下関市,豊北町角島
7596122,下関市,豊北町矢玉
7500017,下関市,細江新町
7500016,下関市,細江町
7510815,下関市,本町
7510803,下関市,前勝谷町
7520997,下関市,前田
7520931,下関市,松小田
7501121,下関市,松屋
7501122,下関市,松屋上町
7501123,下関市,松屋東町
7501124,下関市,松屋本町
7500019,下関市,丸山町
7510821,下関市,三河町
7500055,下関市,南大坪町
7510813,下関市,みもすそ川町
7500002,下関市,宮田町
7500047,下関市,向山町
7510812,下関市,椋野上町
7510816,下関市,椋野町
7500095,下関市,六連島
7500011,下関市,名池町
7500045,下関市,元町
7596605,下関市,安岡
7596612,下関市,安岡駅前
7596603,下関市,安岡町
7596611,下関市,安岡本町
7520901,下関市,山田
7500033,下関市,山手町
7500067,下関市,大和町
7510824,下関市,山の口町
7510837,下関市,山の田中央町
7510834,下関市,山の田東町
7510836,下関市,山の田西町
7510835,下関市,山の田南町
7510839,下関市,山の田北町
7510838,下関市,山の田本町
7520926,下関市,ゆめタウン
7596604,下関市,横野町
7501101,下関市,吉田
7501102,下関市,吉田地方
7596524,下関市,吉見上
7596523,下関市,吉見下
7596521,下関市,吉見古宿町
7596525,下関市,吉見里町
7596532,下関市,吉見新町
7596531,下関市,吉見本町
7596522,下関市,吉見竜王町
7596541,下関市,吉母
7550000,宇部市,
7550043,宇部市,相生町
7550801,宇部市,上条
7550041,宇部市,朝日町
7570211,宇部市,芦河内
7550152,宇部市,あすとぴあ
7590131,宇部市,荒瀬
7541314,宇部市,櫟原
7550055,宇部市,居能町
7570212,宇部市,今富
7550155,宇部市,今村北
7550154,宇部市,今村南
7550810,宇部市,岩鼻町
7550051,宇部市,上町
7541312,宇部市,棯小野
7550062,宇部市,鵜の島町
7590135,宇部市,瓜生野
7550076,宇部市,大小路
7550001,宇部市,沖宇部
7590202,宇部市,沖ノ旦
7570213,宇部市,奥万倉
7541311,宇部市,小野
7550023,宇部市,恩田町
7550038,宇部市,海南町
7550091,宇部市,上宇部
7550092,宇部市,上野中町
7550022,宇部市,神原町
7550002,宇部市,亀浦
7550084,宇部市,川上
7550074,宇部市,川添
7550081,宇部市,北小羽山町
7550036,宇部市,北琴芝
7550093,宇部市,北迫新町
7550802,宇部市,北条
7590136,宇部市,木田
7590207,宇部市,際波
7550004,宇部市,草江
7590133,宇部市,車地
7590213,宇部市,黒石北
7590209,宇部市,厚南北
7590212,宇部市,厚南中央
7550067,宇部市,小串
7550005,宇部市,五十目山町
7550075,宇部市,琴崎町
7550033,宇部市,琴芝町
7550032,宇部市,寿町
7550066,宇部市,小松原町
7550012,宇部市,幸町
7550015,宇部市,笹山町
7550017,宇部市,芝中町
7550047,宇部市,島
7550048,宇部市,下条
7550011,宇部市,昭和町
7550029,宇部市,新天町
7550044,宇部市,新町
7590123,宇部市,末信
7550014,宇部市,末広町
7550054,宇部市,助田町
7590121,宇部市,棚井
7550045,宇部市,中央町
7550021,宇部市,常藤町
7590204,宇部市,妻崎開作
7550078,宇部市,寺の前町
7550097,宇部市,常盤台
7550031,宇部市,常盤町
7550153,宇部市,床波
7550086,宇部市,中宇部
7550073,宇部市,中尾
7590203,宇部市,中野開作
7550072,宇部市,中村
7550058,宇部市,中山
7550064,宇部市,鍋倉町
7590211,宇部市,西宇部北
7590208,宇部市,西宇部南
7590205,宇部市,西沖の山
7550037,宇部市,西梶返
7550018,宇部市,錦町
7570402,宇部市,西吉部
7550151,宇部市,西岐波
7550049,宇部市,西小串
7550035,宇部市,西琴芝
7550053,宇部市,西中町
7550808,宇部市,西平原
7550052,宇部市,西本町
7570214,宇部市,西万倉
7550069,宇部市,西桃山
7541315,宇部市,如意寺
7550085,宇部市,沼
7550025,宇部市,野中
7550024,宇部市,野原
7550003,宇部市,則貞
7550007,宇部市,八王子町
7550806,宇部市,浜田
7550065,宇部市,浜町
7550082,宇部市,東小羽山町
7550039,宇部市,東梶返
7570401,宇部市,東吉部
7550241,宇部市,東岐波
7550068,宇部市,東小串
7550034,宇部市,東琴芝
7550016,宇部市,東芝中町
7550019,宇部市,東新川町
7590206,宇部市,東須恵
7550807,宇部市,東平原
7550803,宇部市,東藤曲
7550028,宇部市,東本町
7570215,宇部市,東万倉
7550009,宇部市,東見初町
7550096,宇部市,開
7550094,宇部市,ひらき台
7590124,宇部市,広瀬
7541313,宇部市,藤河内
7550057,宇部市,藤曲
7570216,宇部市,船木
7550095,宇部市,風呂ケ迫町
7550805,宇部市,文京台
7550056,宇部市,文京町
7550809,宇部市,松崎町
7550042,宇部市,松島町
7550026,宇部市,松山町
7550006,宇部市,岬町
7550027,宇部市,港町
7550083,宇部市,南小羽山町
7550046,宇部市,南小串
7550804,宇部市,南中山町
7550063,宇部市,南浜町
7550071,宇部市,宮地町
7550008,宇部市,明神町
7550013,宇部市,明治町
7570217,宇部市,矢矯
7550077,宇部市,山門
7590132,宇部市,山中
7590201,宇部市,山の手町
7590122,宇部市,吉見
7590134,宇部市,善和
7550061,宇部市,若松町
7530000,山口市,
7541102,山口市,秋穂西
7541101,山口市,秋穂東
7540893,山口市,秋穂二島
7530821,山口市,葵
7530012,山口市,青葉台
7530067,山口市,赤妻町
7530061,山口市,朝倉町
7530871,山口市,朝田
7530872,山口市,朝田流通センター
7530051,山口市,旭通り
7541277,山口市,阿知須
7591342,山口市,阿東生雲中
7591341,山口市,阿東生雲西分
7591231,山口市,阿東生雲東分
7591601,山口市,阿東嘉年上
7591602,山口市,阿東嘉年下
7591232,山口市,阿東篠目
7591421,山口市,阿東地福上
7591422,山口市,阿東地福下
7591343,山口市,阿東蔵目喜
7591511,山口市,阿東徳佐上
7591513,山口市,阿東徳佐下
7591512,山口市,阿東徳佐中
7530038,山口市,石観音町
7530815,山口市,維新公園
7530066,山口市,泉町
7530079,山口市,糸米
7530055,山口市,今井町
7530083,山口市,後河原
7530048,山口市,駅通り
7540896,山口市,江崎
7530017,山口市,江良
7530036,山口市,円政寺
7530036,山口市,円政寺町
7530033,山口市,大市町
7530242,山口市,大内小京都
7530251,山口市,大内千坊
7530252,山口市,大内中央
7530241,山口市,大内問田
7530211,山口市,大内長野
7530231,山口市,大内氷上
7530243,山口市,大内姫山台
7530214,山口市,大内御堀
7530215,山口市,大内矢田
7530221,山口市,大内矢田北
7530222,山口市,大内矢田南
7530072,山口市,大手町
7530093,山口市,大殿大路
7530062,山口市,荻町
7540029,山口市,小郡維新町
7540008,山口市,小郡円座西町
7540007,山口市,小郡円座東町
7540015,山口市,小郡大江町
7540006,山口市,小郡尾崎町
7540034,山口市,小郡かぜの丘
7540004,山口市,小郡金堀町
7540001,山口市,小郡上郷
7530872,山口市,小郡上郷流通センター
7540028,山口市,小郡給領町
7540076,山口市,小郡蔵敷
7540021,山口市,小郡黄金町
7540026,山口市,小郡栄町
7540027,山口市,小郡三軒屋町
7540002,山口市,小郡下郷
7540072,山口市,小郡昭和町
7540031,山口市,小郡新町
7540044,山口市,小郡大正町
7540014,山口市,小郡高砂町
7540075,山口市,小郡中央通
7540074,山口市,小郡津市
7540042,山口市,小郡長谷
7540022,山口市,小郡花園町
7540071,山口市,小郡東津
7540033,山口市,小郡光が丘
7540025,山口市,小郡平砂町
7540012,山口市,小郡船倉町
7540020,山口市,小郡平成町
7540073,山口市,小郡本町
7540023,山口市,小郡前田町
7540003,山口市,小郡真名
7540013,山口市,小郡緑町
7540011,山口市,小郡御幸町
7540032,山口市,小郡みらい町
7540043,山口市,小郡明治
7540077,山口市,小郡柳井田
7540005,山口市,小郡山手上町
7540041,山口市,小郡令和
7540024,山口市,小郡若草町
7530022,山口市,折本
7540897,山口市,嘉川
7530073,山口市,春日町
7530024,山口市,金古曽町
7530091,山口市,上宇野令
7530213,山口市,上小鯖
7530035,山口市,上竪小路
7530891,山口市,上天花町
7530089,山口市,亀山町
7530064,山口市,神田町
7530095,山口市,木町
7530065,山口市,楠木町
7530084,山口市,久保小路
7530077,山口市,熊野町
7530851,山口市,黒川
7530081,山口市,香山町
7530045,山口市,黄金町
7530087,山口市,米屋町
7530826,山口市,幸町
7530021,山口市,桜畠
7540894,山口市,佐山
7530023,山口市,三の宮
7530052,山口市,三和町
7530025,山口市,芝崎町
7530058,山口市,下市町
7530212,山口市,下小鯖
7530034,山口市,下竪小路
7530084,山口市,諸願小路
7530070,山口市,白石
7530085,山口市,新馬場
7540891,山口市,陶
7471221,山口市,鋳銭司
7530822,山口市,周布町
7530084,山口市,銭湯小路
7530076,山口市,泉都町
7530042,山口市,惣太夫町
7530812,山口市,宝町
7530071,山口市,滝町
7530074,山口市,中央
7530091,山口市,天花
7530047,山口市,道場門前
7530037,山口市,道祖町
7530032,山口市,堂の前町
7470232,山口市,徳地伊賀地
7470234,山口市,徳地小古祖
7470523,山口市,徳地上村
7470233,山口市,徳地岸見
7470612,山口市,徳地串
7470611,山口市,徳地鯖河内
7470522,山口市,徳地島地
7470401,山口市,徳地野谷
7470341,山口市,徳地引谷
7470235,山口市,徳地深谷
7470524,山口市,徳地藤木
7470342,山口市,徳地船路
7470231,山口市,徳地堀
7470343,山口市,徳地三谷
7470344,山口市,徳地八坂
7470521,山口市,徳地山畑
7470402,山口市,徳地柚木
7530054,山口市,富田原町
7530086,山口市,中市町
7530801,山口市,中尾
7530088,山口市,中河原
7530088,山口市,中河原町
7530075,山口市,中園町
7540892,山口市,名田島
7530018,山口市,七尾台
7530068,山口市,錦町
7530301,山口市,仁保上郷
7530303,山口市,仁保下郷
7530302,山口市,仁保中郷
7530094,山口市,野田
7530041,山口市,東山
7530831,山口市,平井
7530015,山口市,平野
7540895,山口市,深溝
7530031,山口市,古熊
7530824,山口市,穂積町
7530046,山口市,本町
7530057,山口市,前町
7530053,山口市,松美町
7530082,山口市,水の上町
7530016,山口市,緑ヶ丘
7530078,山口市,緑町
7530043,山口市,宮島町
7530001,山口市,宮野上
7530011,山口市,宮野下
7530063,山口市,元町
7530861,山口市,矢原
7530825,山口市,矢原町
7530872,山口市,山口県流通センター
7530092,山口市,八幡馬場
7530056,山口市,湯田温泉
7530811,山口市,吉敷
7530817,山口市,吉敷赤田
7530818,山口市,吉敷上東
7530816,山口市,吉敷佐畑
7530814,山口市,吉敷下東
7530813,山口市,吉敷中東
7530841,山口市,吉田
7530823,山口市,若宮町
7530044,山口市,鰐石町
7580000,萩市,
7580001,萩市,相島
7540411,萩市,明木
7580051,萩市,油屋町
7580052,萩市,今魚店町
7580021,萩市,今古萩町
7593113,萩市,江崎
7580033,萩市,恵美須町
7580041,萩市,江向
7593611,萩市,大井
7580003,萩市,大島
7580042,萩市,御許町
7580301,萩市,片俣
7593201,萩市,上小川西分
7593202,萩市,上小川東分
7580043,萩市,上五間町
7593111,萩市,上田万
7580044,萩市,唐樋町
7580141,萩市,川上
7580031,萩市,川島
7580071,萩市,瓦町
7580053,萩市,北片河町
7580032,萩市,北古萩町
7580304,萩市,吉部上
7580305,萩市,吉部下
7580034,萩市,熊谷町
7580213,萩市,黒川
7580073,萩市,河添
7580072,萩市,呉服町
7580045,萩市,米屋町
7580035,萩市,細工町
7530101,萩市,佐々並
7593721,萩市,三見
7580036,萩市,塩屋町
7580501,萩市,紫福
7593204,萩市,下小川
7580043,萩市,下五間町
7593112,萩市,下田万
7593411,萩市,須佐
7593303,萩市,鈴野川
7580302,萩市,高佐上
7580303,萩市,高佐下
7580054,萩市,樽屋町
7580011,萩市,椿東
7580061,萩市,椿
7580037,萩市,津守町
7593203,萩市,中小川
7580046,萩市,西田町
7580062,萩市,橋本町
7580023,萩市,浜崎新町
7580022,萩市,浜崎町
7580055,萩市,春若町
7580047,萩市,東田町
7580024,萩市,東浜崎町
7580004,萩市,肥島
7580025,萩市,土原
7580002,萩市,櫃島
7580074,萩市,平安古町
7580211,萩市,福井上
7580212,萩市,福井下
7580056,萩市,古魚店町
7580026,萩市,古萩町
7580057,萩市,堀内
7580701,萩市,見島
7580076,萩市,南片河町
7580077,萩市,南古萩町
7593301,萩市,弥富上
7593302,萩市,弥富下
7580063,萩市,山田
7580027,萩市,吉田町
7470000,防府市,
7470846,防府市,伊佐江
7470847,防府市,伊佐江町
7470806,防府市,石が口
7470051,防府市,泉町
7470042,防府市,今市町
7470812,防府市,鋳物師町
7470001,防府市,岩畠
7470836,防府市,植松
7470801,防府市,駅南町
7470014,防府市,江泊
7470036,防府市,戎町
7470065,防府市,大崎
7470803,防府市,岡村町
7470013,防府市,沖今宿
7470101,防府市,奥畑
7470819,防府市,お茶屋町
7470052,防府市,開出
7470054,防府市,開出西町
7470053,防府市,開出本町
7470822,防府市,勝間
7470823,防府市,鐘紡町
7470816,防府市,華浦
7470033,防府市,上天神町
7470062,防府市,上右田
7470011,防府市,岸津
7470815,防府市,協和町
7471231,防府市,切畑
7470811,防府市,車塚町
7470808,防府市,桑山
7470821,防府市,警固町
7470024,防府市,国衙
7470021,防府市,国分寺町
7470056,防府市,古祖原
7470809,防府市,寿町
7470035,防府市,栄町
7470067,防府市,佐野
7470044,防府市,佐波
7470006,防府市,敷山町
7470842,防府市,清水町
7470063,防府市,下右田
7470824,防府市,新築地町
7470825,防府市,新田
7470047,防府市,新橋町
7470066,防府市,自由ケ丘
7470817,防府市,自力町
7470002,防府市,酢貝
7470105,防府市,鈴屋
7470031,防府市,迫戸町
7470046,防府市,千日
7470022,防府市,惣社町
7470807,防府市,桑南
7471232,防府市,台道
7470064,防府市,高井
7470045,防府市,高倉
7470834,防府市,田島
7470023,防府市,多々良
7470802,防府市,中央町
7470034,防府市,天神
7471111,防府市,富海
7470055,防府市,中泉町
7470005,防府市,中西
7470107,防府市,中山
7470106,防府市,奈美
7470845,防府市,仁井令
7470841,防府市,仁井令町
7470849,防府市,西仁井令
7470835,防府市,西浦
7470832,防府市,野島
7470037,防府市,八王子
7470848,防府市,華城中央
7470844,防府市,華園町
7470833,防府市,浜方
7470061,防府市,東佐波令
7470843,防府市,東仁井令町
7470028,防府市,東松崎町
7470813,防府市,東三田尻
7470102,防府市,久兼
7470043,防府市,平和町
7470029,防府市,松崎町
7470804,防府市,松原町
7470104,防府市,真尾
7470805,防府市,鞠生町
7470814,防府市,三田尻
7470818,防府市,三田尻本町
7470026,防府市,緑町
7470027,防府市,南松崎町
7470032,防府市,宮市町
7470025,防府市,美和町
7470831,防府市,向島
7470004,防府市,牟礼
7470012,防府市,牟礼今宿
7470003,防府市,牟礼柳
7470041,防府市,本橋町
7470103,防府市,和字
7440000,下松市,
7440004,下松市,青柳
7440031,下松市,生野屋
7440031,下松市,生野屋（猪ノ尻）
7440031,下松市,生野屋（上時宗）
7440031,下松市,生野屋（高垣団地）
7440031,下松市,生野屋（下村）
7440031,下松市,生野屋（為弘）
7440031,下松市,生野屋（大王団地）
7440031,下松市,生野屋（田園調布）
7440031,下松市,生野屋（藤立）
7440031,下松市,生野屋（時政）
7440031,下松市,生野屋（時宗）
7440031,下松市,生野屋（中村）
7440031,下松市,生野屋（西時宗）
7440031,下松市,生野屋（西村）
7440031,下松市,生野屋（西村団地）
7440031,下松市,生野屋（羽根田町）
7440031,下松市,生野屋（東時宗）
7440031,下松市,生野屋（東万ノ木団地）
7440031,下松市,生野屋（万ノ木町）
7440031,下松市,生野屋（宮本）
7440032,下松市,生野屋西
7440033,下松市,生野屋南
7440007,下松市,駅南
7440015,下松市,大手町
7440272,下松市,大藤谷
7440001,下松市,笠戸島
7440001,下松市,笠戸島（江ノ浦）
7440001,下松市,笠戸島（大松ケ浦）
7440001,下松市,笠戸島（尾郷）
7440001,下松市,笠戸島（尾泊）
7440001,下松市,笠戸島（小深浦）
7440001,下松市,笠戸島（瀬戸）
7440001,下松市,笠戸島（深浦）
7440001,下松市,笠戸島（本浦）
7440071,下松市,清瀬町
7440042,下松市,切山
7440042,下松市,切山（切山上）
7440042,下松市,切山（切山中）
7440042,下松市,切山（切山下）
7440042,下松市,切山（中）
7440029,下松市,楠木町
7440271,下松市,下谷
7440271,下松市,下谷（赤谷）
7440271,下松市,下谷（清若）
7440271,下松市,下谷（下谷一区）
7440271,下松市,下谷（下谷二区）
7440271,下松市,下谷（下谷三区）
7440271,下松市,下谷（中瀬）
7440271,下松市,下谷（中原）
7440271,下松市,下谷（西平谷）
7440271,下松市,下谷（山高）
7440051,下松市,来巻
7440051,下松市,来巻（東）
7440051,下松市,来巻（西）
7440061,下松市,河内
7440061,下松市,河内（青葉台）
7440061,下松市,河内（大河内）
7440061,下松市,河内（岡市）
7440061,下松市,河内（岡ノ原町）
7440061,下松市,河内（川瀬）
7440061,下松市,河内（下松セントシティ）
7440061,下松市,河内（久保）
7440061,下松市,河内（久保市）
7440061,下松市,河内（黒杭）
7440061,下松市,河内（小野）
7440061,下松市,河内（幸ケ丘）
7440061,下松市,河内（昭和通り）
7440061,下松市,河内（城山台）
7440061,下松市,河内（素通り）
7440061,下松市,河内（谷）
7440061,下松市,河内（つつじケ丘）
7440061,下松市,河内（出合）
7440061,下松市,河内（殿ケ浴）
7440061,下松市,河内（中戸原）
7440061,下松市,河内（成川）
7440061,下松市,河内（二ノ瀬）
7440061,下松市,河内（日ノ出町）
7440061,下松市,河内（吉原）
7440003,下松市,琴平町
7440013,下松市,栄町
7440019,下松市,桜町
7440074,下松市,潮音町
7440062,下松市,昭和町
7440008,下松市,新川
7440024,下松市,末武上
7440024,下松市,末武上（上地）
7440024,下松市,末武上（浴）
7440024,下松市,末武上（戎町）
7440024,下松市,末武上（華陵）
7440024,下松市,末武上（下高塚）
7440024,下松市,末武上（昭和）
7440024,下松市,末武上（高橋）
7440024,下松市,末武上（大黒町）
7440024,下松市,末武上（常森）
7440024,下松市,末武上（中市）
7440024,下松市,末武上（西町）
7440024,下松市,末武上（東町）
7440024,下松市,末武上（緑ケ丘）
7440024,下松市,末武上（南花岡）
7440022,下松市,末武下
7440022,下松市,末武下（あけぼの町）
7440022,下松市,末武下（松中町）
7440022,下松市,末武下（弥生町）
7440023,下松市,末武中
7440023,下松市,末武中（朝日台）
7440023,下松市,末武中（荒神）
7440023,下松市,末武中（西河原）
7440023,下松市,末武中（東中村）
7440023,下松市,末武中（広石）
7440023,下松市,末武中（向香力）
7440023,下松市,末武中（山根）
7440023,下松市,末武中（和田）
7440076,下松市,せせらぎ町
7440273,下松市,瀬戸
7440273,下松市,瀬戸（後山）
7440273,下松市,瀬戸（高橋）
7440273,下松市,瀬戸（中瀬）
7440273,下松市,瀬戸（中原）
7440025,下松市,中央町
7440028,下松市,藤光町
7440043,下松市,東陽
7440053,下松市,東和
7440014,下松市,中市
7440077,下松市,中島町
7440275,下松市,中須南
7440078,下松市,西市
7440011,下松市,西豊井
7440011,下松市,西豊井（相生町）
7440011,下松市,西豊井（旭町）
7440011,下松市,西豊井（幸町）
7440011,下松市,西豊井（汐見町）
7440011,下松市,西豊井（高砂町）
7440011,下松市,西豊井（所田）
7440011,下松市,西豊井（本町）
7440011,下松市,西豊井（都町）
7440011,下松市,西豊井（元町東）
7440011,下松市,西豊井（元町西）
7440018,下松市,西柳
7440274,下松市,温見
7440274,下松市,温見（後山）
7440274,下松市,温見（道谷）
7440072,下松市,望町
7440006,下松市,旗岡
7440066,下松市,葉山
7440002,下松市,東豊井
7440002,下松市,東豊井（江口）
7440002,下松市,東豊井（上豊井）
7440002,下松市,東豊井（下豊井）
7440002,下松市,東豊井（神田町）
7440002,下松市,東豊井（恋ケ浜）
7440002,下松市,東豊井（新町）
7440002,下松市,東豊井（洲鼻）
7440002,下松市,東豊井（住吉町）
7440002,下松市,東豊井（寺迫）
7440002,下松市,東豊井（寺迫半上）
7440002,下松市,東豊井（二宮町）
7440002,下松市,東豊井（花垣）
7440002,下松市,東豊井（東海岸通り）
7440002,下松市,東豊井（東豊井開作）
7440002,下松市,東豊井（松神町）
7440017,下松市,東柳
7440021,下松市,平田
7440021,下松市,平田（東開作）
7440021,下松市,平田（西開作）
7440005,下松市,古川町
7440012,下松市,北斗町
7440065,下松市,星が丘
7440073,下松市,美里町
7440075,下松市,瑞穂町
7440027,下松市,南花岡
7440052,下松市,桃山町
7440041,下松市,山田
7440041,下松市,山田（梅ノ木原）
7440041,下松市,山田（浴条）
7440041,下松市,山田（山田上）
7440041,下松市,山田（山田下）
7440276,下松市,米川
7440063,下松市,若宮町
7400000,岩国市,
7400304,岩国市,相ノ谷
7400024,岩国市,旭町
7410094,岩国市,阿品
7400037,岩国市,愛宕町
7400003,岩国市,飯田町
7400324,岩国市,伊房
7400017,岩国市,今津町
7400321,岩国市,入野
7410062,岩国市,岩国
7400317,岩国市,上田
7410071,岩国市,牛野谷町
7400042,岩国市,青木町
7410084,岩国市,大谷
7400323,岩国市,大山
7410091,岩国市,小瀬
7400032,岩国市,尾津町
7400013,岩国市,桂町
7410075,岩国市,叶木
7400015,岩国市,川口町
7400023,岩国市,川下町
7400311,岩国市,瓦谷
7410082,岩国市,川西
7400303,岩国市,杭名
7420332,岩国市,玖珂町（阿山）
7420338,岩国市,玖珂町（有延）
7420321,岩国市,玖珂町（市頭）
7420334,岩国市,玖珂町（臼田）
7420322,岩国市,玖珂町（上市）
7420324,岩国市,玖珂町（駅通）
7420342,岩国市,玖珂町（大田）
7420312,岩国市,玖珂町（上谷）
7420311,岩国市,玖珂町（欽明路）
7420337,岩国市,玖珂町（久門給）
7420331,岩国市,玖珂町（鞍掛）
7420313,岩国市,玖珂町（下谷）
7420336,岩国市,玖珂町（新市）
7420335,岩国市,玖珂町（新町）
7420315,岩国市,玖珂町（瀬田）
7420333,岩国市,玖珂町（千束）
7420326,岩国市,玖珂町（同道）
7420314,岩国市,玖珂町（野口）
7420343,岩国市,玖珂町（野地）
7420344,岩国市,玖珂町（番地のみ）
7420325,岩国市,玖珂町（本町）
7420323,岩国市,玖珂町（谷津）
7420341,岩国市,玖珂町（柳井田）
7400028,岩国市,楠町
7400026,岩国市,車町
7400041,岩国市,黒磯町
7400302,岩国市,下
7400312,岩国市,守内
7420411,岩国市,周東町明見谷
7420422,岩国市,周東町獺越
7420413,岩国市,周東町上久原
7420426,岩国市,周東町上須通
7420412,岩国市,周東町川上
7420424,岩国市,周東町差川
7420421,岩国市,周東町三瀬川
7420417,岩国市,周東町下久原
7420423,岩国市,周東町下須通
7420301,岩国市,周東町祖生
7420414,岩国市,周東町田尻
7420415,岩国市,周東町中山
7420425,岩国市,周東町西長野
7420427,岩国市,周東町樋余地
7420416,岩国市,周東町用田
7400001,岩国市,装束町
7400004,岩国市,昭和町
7400002,岩国市,新港町
7400019,岩国市,砂山町
7400327,岩国市,角
7410063,岩国市,関戸
7400325,岩国市,竹安
7410092,岩国市,多田
7400011,岩国市,立石町
7410093,岩国市,田原
7400315,岩国市,近延
7400044,岩国市,通津
7400314,岩国市,寺山
7400306,岩国市,天尾
7400027,岩国市,中津町
7400045,岩国市,長野
7400033,岩国市,灘町
7400901,岩国市,錦町宇佐
7400904,岩国市,錦町宇佐郷（向峠）
7400902,岩国市,錦町宇佐郷（その他）
7400721,岩国市,錦町大野
7400903,岩国市,錦町大原
7400811,岩国市,錦町須川
7400722,岩国市,錦町中ノ瀬
7400725,岩国市,錦町野谷
7400724,岩国市,錦町広瀬
7400812,岩国市,錦町深川
7400723,岩国市,錦町府谷
7410061,岩国市,錦見
7400051,岩国市,柱島
7410073,岩国市,柱野
7400322,岩国市,廿木
7400326,岩国市,土生
7400014,岩国市,日の出町
7410072,岩国市,平田
7400036,岩国市,藤生町
7400305,岩国市,二鹿
7400313,岩国市,保木
7400043,岩国市,保津町
7400604,岩国市,本郷町宇塚
7400605,岩国市,本郷町西黒沢
7400603,岩国市,本郷町波野
7400602,岩国市,本郷町本郷
7400601,岩国市,本郷町本谷
7400018,岩国市,麻里布町
7400016,岩国市,三笠町
7400501,岩国市,美川町小川
7400502,岩国市,美川町四馬神
7400503,岩国市,美川町添谷
7400504,岩国市,美川町南桑
7400505,岩国市,美川町根笠
7410083,岩国市,御庄
7400025,岩国市,三角町
7400035,岩国市,海土路町
7400034,岩国市,南岩国町
7401241,岩国市,美和町阿賀
7401201,岩国市,美和町秋掛
7401231,岩国市,美和町生見
7401217,岩国市,美和町大根川
7401211,岩国市,美和町釜ケ原
7401221,岩国市,美和町上駄床
7401213,岩国市,美和町岸根
7401202,岩国市,美和町北中山
7401212,岩国市,美和町黒沢
7401224,岩国市,美和町佐坂
7401225,岩国市,美和町渋前
7401242,岩国市,美和町下畑
7401219,岩国市,美和町瀬戸ノ内
7401222,岩国市,美和町田ノ口
7401218,岩国市,美和町中垣内
7401215,岩国市,美和町長谷
7401223,岩国市,美和町滑
7401232,岩国市,美和町西畑
7401216,岩国市,美和町日宛
7401214,岩国市,美和町百合谷
7400021,岩国市,室の木町
7410085,岩国市,持国
7400012,岩国市,元町
7400031,岩国市,門前町
7400022,岩国市,山手町
7401455,岩国市,由宇町北
7401432,岩国市,由宇町神東
7401441,岩国市,由宇町千鳥ケ丘
7401428,岩国市,由宇町中央
7401454,岩国市,由宇町西
7401424,岩国市,由宇町港
7401451,岩国市,由宇町南
7401425,岩国市,由宇町南沖
7401426,岩国市,由宇町由宇崎
7401431,岩国市,由宇町（有家）
7401405,岩国市,由宇町（笠塚）
7401413,岩国市,由宇町（上北）
7401406,岩国市,由宇町（峇清）
7401411,岩国市,由宇町（清水）
7401402,岩国市,由宇町（小槇）
7401452,岩国市,由宇町（正南）
7401401,岩国市,由宇町（寺迫）
7401403,岩国市,由宇町（中倉）
7401412,岩国市,由宇町（中村）
7401404,岩国市,由宇町（西区）
7401407,岩国市,由宇町（横道）
7401488,岩国市,由宇町（その他）
7400301,岩国市,行波
7400316,岩国市,行正
7410081,岩国市,横山
7410074,岩国市,六呂師
7430000,光市,
7430021,光市,浅江
7430051,光市,岩狩
7430103,光市,岩田
7430104,光市,岩田立野
7430003,光市,牛島
7430065,光市,上島田
7430046,光市,木園
7430043,光市,協和町
7430061,光市,小周防
7430101,光市,塩田
7430063,光市,島田
7430012,光市,千坊台
7430042,光市,宝町
7430062,光市,立野
7430013,光市,中央
7430105,光市,束荷
7430064,光市,中島田
7430048,光市,中村町
7430031,光市,虹ケ丘
7430022,光市,虹ケ浜
7430047,光市,花園
7430023,光市,光ケ丘
7430041,光市,丸山町
7430052,光市,三井
7430011,光市,光井
7430045,光市,宮ノ下町
7430102,光市,三輪
7430007,光市,室積
7430004,光市,室積市延
7430002,光市,室積浦
7430072,光市,室積大町
7430075,光市,室積沖田
7430071,光市,室積新開
7430006,光市,室積神田
7430008,光市,室積中央町
7430074,光市,室積西ノ庄
7430005,光市,室積東ノ庄
7430073,光市,室積正木
7430009,光市,室積松原
7430001,光市,室積村
7430044,光市,和田町
7594100,長門市,
7594107,長門市,通
7594104,長門市,渋木
7594106,長門市,仙崎
7594211,長門市,俵山
7594102,長門市,西深川
7594101,長門市,東深川
7594103,長門市,深川湯本
7594401,長門市,日置上
7594405,長門市,日置蔵小田
7594403,長門市,日置下
7594402,長門市,日置中
7594404,長門市,日置野田
7594105,長門市,真木
7593801,長門市,三隅上
7593803,長門市,三隅下
7593802,長門市,三隅中
7594505,長門市,油谷伊上
7594711,長門市,油谷後畑
7594713,長門市,油谷角山
7594621,長門市,油谷川尻
7594504,長門市,油谷河原
7594501,長門市,油谷蔵小田
7594503,長門市,油谷新別名
7594712,長門市,油谷津黄
7594502,長門市,油谷久富
7594622,長門市,油谷向津具上
7594623,長門市,油谷向津具下
7594623,長門市,油谷向津具下（大浦）
7594623,長門市,油谷向津具下（久津）
7420000,柳井市,
7421351,柳井市,旭ケ丘
7421353,柳井市,阿月
7420201,柳井市,伊陸
7421352,柳井市,伊保庄
7420036,柳井市,駅南
7490102,柳井市,大畠
7420003,柳井市,片野西
7420012,柳井市,北浜
7490101,柳井市,神代
7420032,柳井市,古開作
7420009,柳井市,新市
7420011,柳井市,新市沖
7420008,柳井市,新市北
7420010,柳井市,新市南
7420033,柳井市,新庄
7420006,柳井市,新天地
7420035,柳井市,中央
7420005,柳井市,天神
7490103,柳井市,遠崎
7420004,柳井市,土手町
7420024,柳井市,ニュータウン南町
7420007,柳井市,東土手
7420111,柳井市,日積
7420001,柳井市,姫田
7420041,柳井市,平郡
7420023,柳井市,南浜
7420031,柳井市,南町
7420021,柳井市,柳井
7420022,柳井市,柳井津
7420002,柳井市,山根
7420034,柳井市,余田
7592200,美祢市,
7592222,美祢市,伊佐町伊佐
7592223,美祢市,伊佐町奥万倉
7592221,美祢市,伊佐町河原
7592131,美祢市,伊佐町堀越
7592214,美祢市,大嶺町奥分
7592212,美祢市,大嶺町東分
7592213,美祢市,大嶺町西分
7592211,美祢市,大嶺町北分
7592301,美祢市,於福町上（駅前、岡田、上田代、栗ケ原、下田代、神柳、大明、立石、西寺、平野、古屋、宗済、横道、竜現地）
7592302,美祢市,於福町下（入水、榎田、金山、小杉、砂地、台、西畑、萩原、東中村、平国木、緑ケ丘、宮の前）
7540602,美祢市,秋芳町青景
7540511,美祢市,秋芳町秋吉
7540513,美祢市,秋芳町岩永下郷
7540512,美祢市,秋芳町岩永本郷
7540601,美祢市,秋芳町嘉万
7540603,美祢市,秋芳町別府
7540514,美祢市,秋芳町（その他）
7500601,美祢市,豊田前町麻生上
7500602,美祢市,豊田前町麻生下
7500603,美祢市,豊田前町今山
7500606,美祢市,豊田前町嶽
7500605,美祢市,豊田前町古烏帽子
7500604,美祢市,豊田前町保々
7592152,美祢市,西厚保町原
7592151,美祢市,西厚保町本郷
7592142,美祢市,東厚保町川東
7592141,美祢市,東厚保町山中
7540302,美祢市,美東町赤
7540212,美祢市,美東町綾木
7540301,美祢市,美東町絵堂
7540211,美祢市,美東町大田
7540123,美祢市,美東町小野
7540121,美祢市,美東町長田
7540213,美祢市,美東町長登
7540122,美祢市,美東町真名
7540214,美祢市,美東町（その他）
7450000,周南市,
7450055,周南市,相生町
7450842,周南市,青山町
7450825,周南市,秋月
7450821,周南市,曙町
7450124,周南市,莇地
7450014,周南市,飯島町
7450833,周南市,泉原町
7450882,周南市,一ノ井手
7450872,周南市,一番丁
7450074,周南市,今宿町
7450063,周南市,今住町
7450047,周南市,入船町
7460105,周南市,馬神
7450887,周南市,馬屋
7450076,周南市,梅園町
7450856,周南市,浦山
7450857,周南市,浦山開作
7450862,周南市,江口
7450826,周南市,江の宮町
7450041,周南市,戎町
7450832,周南市,扇町
7450824,周南市,大内町
7450651,周南市,大河内
7450301,周南市,大潮
7450803,周南市,大島
7450057,周南市,大津島
7450242,周南市,大道理
7450241,周南市,大向
7450066,周南市,岡田町
7460027,周南市,小川屋町
7450051,周南市,沖見町
7450611,周南市,奥関屋
7460013,周南市,桶川町
7460083,周南市,小畑
7460051,周南市,御姫町
7450871,周南市,御弓町
7460036,周南市,温田
7460006,周南市,開成町
7460055,周南市,かせ河原町
7450615,周南市,勝間ヶ丘
7450617,周南市,勝間原
7450302,周南市,鹿野上
7450304,周南市,鹿野下
7450303,周南市,鹿野中
7460065,周南市,上迫町
7450817,周南市,上遠石町
7450858,周南市,花陽
7450855,周南市,川上
7460001,周南市,川崎
7460009,周南市,川手
7450012,周南市,川端町
7450845,周南市,河東町
7450852,周南市,川曲
7450071,周南市,岐山通り
7450864,周南市,北山
7450007,周南市,岐南町
7450032,周南市,銀座
7450031,周南市,銀南街
7450805,周南市,櫛ヶ浜
7450831,周南市,楠木
7450663,周南市,熊毛中央町
7450801,周南市,久米
7450809,周南市,久米中央
7450802,周南市,栗屋
7450886,周南市,黒岩町
7450836,周南市,慶万町
7460024,周南市,古泉
7450874,周南市,公園区
7450027,周南市,糀町
7450822,周南市,孝田町
7460032,周南市,河内町
7450878,周南市,幸の台
7450814,周南市,鼓海
7450614,周南市,御所尾原
7450005,周南市,児玉町
7450641,周南市,小松原
7450046,周南市,権現町
7450883,周南市,栄谷
7450037,周南市,栄町
7460031,周南市,坂根町
7450806,周南市,桜木
7450011,周南市,桜馬場通り
7450652,周南市,幸ケ丘
7450811,周南市,五月町
7460061,周南市,皿山町
7450003,周南市,三番町
7460008,周南市,椎木町
7460081,周南市,四熊
7460015,周南市,清水
7450834,周南市,清水町
7460082,周南市,下上
7460041,周南市,社地町
7450654,周南市,自由ケ丘
7450823,周南市,周陽
7450807,周南市,城ケ丘
7450853,周南市,上村
7450061,周南市,鐘楼町
7450013,周南市,昭和通り
7450843,周南市,新宮町
7450056,周南市,新宿通
7450643,周南市,新清光台
7450861,周南市,新地
7460045,周南市,新地町
7460033,周南市,新堤町
7460043,周南市,新田
7450867,周南市,新堀
7450017,周南市,新町
7450804,周南市,粭島
7450121,周南市,須々万奥
7450122,周南市,須々万本郷
7450401,周南市,須万
7450026,周南市,住崎町
7450064,周南市,住吉町
7470621,周南市,巣山
7450653,周南市,清光台町
7450623,周南市,清尾
7450827,周南市,瀬戸見町
7460018,周南市,大神
7460103,周南市,垰
7450885,周南市,高尾団地
7460101,周南市,高瀬
7450662,周南市,高水原
7460007,周南市,竹島町
7450025,周南市,築港町
7460016,周南市,中央町
7450044,周南市,千代田町
7450062,周南市,月丘町
7450001,周南市,辻町
7450632,周南市,鶴見台
7460011,周南市,土井
7450816,周南市,遠石
7460003,周南市,道源町
7450123,周南市,徳山（杉ケ峠）
7450851,周南市,徳山（その他）
7450045,周南市,徳山港町
7460034,周南市,富田
7460039,周南市,富田新町
7450876,周南市,中金剛山
7450511,周南市,中須北
7450512,周南市,中須南
7460054,周南市,長田町
7460052,周南市,中畷町
7450854,周南市,中野
7450125,周南市,長穂
7450642,周南市,中村
7460005,周南市,渚町
7450023,周南市,那智町
7460102,周南市,夏切
7450875,周南市,西金剛山
7460002,周南市,西千代田町
7460044,周南市,西桝町
7450054,周南市,西松原
7450884,周南市,二ノ井手
7450002,周南市,二番町
7450042,周南市,野上町
7460022,周南市,野村
7460023,周南市,野村南町
7460056,周南市,羽島
7450022,周南市,橋本町
7450865,周南市,蓮ヶ浴
7450052,周南市,初音町
7460021,周南市,花園町
7450006,周南市,花畠町
7460026,周南市,浜田
7450844,周南市,速玉町
7450621,周南市,原
7450065,周南市,原宿町
7450024,周南市,晴海町
7450869,周南市,東北山
7450877,周南市,東金剛山
7450881,周南市,東辻
7450846,周南市,東山町
7450622,周南市,樋口
7450866,周南市,土越
7460035,周南市,日地町
7460029,周南市,平野
7450808,周南市,平原町
7460038,周南市,福川
7460062,周南市,福川中市町
7460042,周南市,福川南町
7450618,周南市,藤ヶ台
7460025,周南市,古市
7460014,周南市,古川町
7450015,周南市,平和通り
7451131,周南市,戸田
7460063,周南市,本陣町
7450036,周南市,本町
7450835,周南市,舞車町
7450847,周南市,松保町
7460012,周南市,政所
7460037,周南市,丸山町
7450053,周南市,御影町
7460004,周南市,三笹町
7450873,周南市,三田川
7450402,周南市,金峰
7450616,周南市,緑ケ丘
7450075,周南市,緑町
7460028,周南市,港町
7450868,周南市,南浦山町
7450033,周南市,みなみ銀座
7450043,周南市,都町
7460017,周南市,宮の前
7450815,周南市,宮前町
7450863,周南市,御山町
7450034,周南市,御幸通り
7460053,周南市,室尾
7450004,周南市,毛利町
7460084,周南市,夜市
7450501,周南市,八代
7450631,周南市,安田
7450021,周南市,柳町
7450072,周南市,弥生町
7450035,周南市,有楽町
7450813,周南市,由加町
7450837,周南市,譲羽
7451132,周南市,湯野
7450613,周南市,夢ヶ丘
7450812,周南市,横浜町
7460104,周南市,米光
7450612,周南市,呼坂
7450661,周南市,呼坂本町
7450073,周南市,代々木通り
7460019,周南市,臨海町
7450841,周南市,若草町
7450016,周南市,若宮町
7460064,周南市,若山
7560000,山陽小野田市,
7560030,山陽小野田市,青葉台
7560841,山陽小野田市,赤崎
7570001,山陽小野田市,厚狭
7560871,山陽小野田市,あさひが丘
7560808,山陽小野田市,旭町
7560038,山陽小野田市,有帆
7560009,山陽小野田市,有帆上町
7560003,山陽小野田市,有帆新町
7560063,山陽小野田市,石井手
7560811,山陽小野田市,稲荷町
7560863,山陽小野田市,上の台
7560049,山陽小野田市,後潟上
7560048,山陽小野田市,後潟下
7560855,山陽小野田市,えびす町
7560025,山陽小野田市,烏帽子岩
7560026,山陽小野田市,烏帽子岩団地
7560027,山陽小野田市,烏帽子岩前
7560873,山陽小野田市,大須恵
7560042,山陽小野田市,大塚
7560036,山陽小野田市,大塚団地
7560866,山陽小野田市,大浜
7560852,山陽小野田市,奥若山
7560817,山陽小野田市,小野田
7560812,山陽小野田市,小野山
7560067,山陽小野田市,柿の木坂
7560013,山陽小野田市,片山
7560012,山陽小野田市,角石
7560854,山陽小野田市,叶松
7560056,山陽小野田市,上木屋
7560041,山陽小野田市,上の郷
7560086,山陽小野田市,神帆町
7560075,山陽小野田市,亀の甲
7570005,山陽小野田市,鴨庄
7560843,山陽小野田市,刈屋上条
7560842,山陽小野田市,刈屋中村
7560848,山陽小野田市,刈屋西条
7560051,山陽小野田市,杵築
7560801,山陽小野田市,北栄町
7560007,山陽小野田市,北真土郷
7560833,山陽小野田市,北竜王町
7560822,山陽小野田市,北若山
7560844,山陽小野田市,木戸大鼻
7560846,山陽小野田市,木戸新町
7560845,山陽小野田市,木戸中ノ町
7560011,山陽小野田市,共和台
7560028,山陽小野田市,共和町
7560080,山陽小野田市,くし山
7560044,山陽小野田市,郷
7560815,山陽小野田市,高栄
7570002,山陽小野田市,郡
7560037,山陽小野田市,小松尾
7560802,山陽小野田市,栄町
7570006,山陽小野田市,桜
7560851,山陽小野田市,桜が丘
7560888,山陽小野田市,笹尾西
7560881,山陽小野田市,笹尾東
7560053,山陽小野田市,下木屋
7560805,山陽小野田市,自由ヶ丘
7560094,山陽小野田市,市立病院
7560010,山陽小野田市,新有帆町
7560847,山陽小野田市,新沖
7560092,山陽小野田市,新生
7560823,山陽小野田市,心和園
7560836,山陽小野田市,須恵
7560862,山陽小野田市,須恵西
7560889,山陽小野田市,須恵東
7560882,山陽小野田市,須田ノ木
7560813,山陽小野田市,住吉本町
7560835,山陽小野田市,セメント町
7560884,山陽小野田市,大学通
7560001,山陽小野田市,大休
7560008,山陽小野田市,大休団地
7560087,山陽小野田市,高須
7560060,山陽小野田市,高千帆
7560021,山陽小野田市,高畑
7560047,山陽小野田市,高浜
7560865,山陽小野田市,田の尻
7560055,山陽小野田市,旦西
7560054,山陽小野田市,旦東
7560039,山陽小野田市,千崎
7560022,山陽小野田市,千崎西
7560023,山陽小野田市,千崎東
7560824,山陽小野田市,中央
7560804,山陽小野田市,長寿園
7560814,山陽小野田市,千代町
7570011,山陽小野田市,津布田
7560806,山陽小野田市,中川
7560004,山陽小野田市,中里
7560005,山陽小野田市,中村
7560886,山陽小野田市,夏目
7560016,山陽小野田市,南平台
7560885,山陽小野田市,西沖
7560864,山陽小野田市,西が迫
7560816,山陽小野田市,西住吉町
7560057,山陽小野田市,西高泊
7560046,山陽小野田市,西の郷
7560093,山陽小野田市,日産
7560017,山陽小野田市,仁保の上
7560853,山陽小野田市,野来見
7560024,山陽小野田市,萩森
7560861,山陽小野田市,波瀬
7570012,山陽小野田市,埴生
7560043,山陽小野田市,浜
7560872,山陽小野田市,浜河内
7560052,山陽小野田市,浜田町
7560883,山陽小野田市,東須田の木
7560825,山陽小野田市,東住吉町
7560088,山陽小野田市,東高泊
7560018,山陽小野田市,東町
7560014,山陽小野田市,彼岸田
7560015,山陽小野田市,ひがんだ団地
7560091,山陽小野田市,日の出
7560032,山陽小野田市,平生町
7560035,山陽小野田市,平原
7570013,山陽小野田市,福田
7560029,山陽小野田市,船越
7560856,山陽小野田市,古開作
7560857,山陽小野田市,古開作団地
7560837,山陽小野田市,平成町
7560031,山陽小野田市,平和町
7560887,山陽小野田市,松角
7560877,山陽小野田市,松浜
7560878,山陽小野田市,松浜団地
7560821,山陽小野田市,丸河内
7560034,山陽小野田市,緑が丘
7560834,山陽小野田市,港町
7560045,山陽小野田市,南高泊
7560803,山陽小野田市,南中川町
7560019,山陽小野田市,南真土郷
7560875,山陽小野田市,南松浜
7560832,山陽小野田市,南竜王町
7560831,山陽小野田市,南若山
7560076,山陽小野田市,目出
7560074,山陽小野田市,目出湖畔町
7560073,山陽小野田市,目出幸町
7560077,山陽小野田市,目出新町
7560071,山陽小野田市,目出文化町
7560072,山陽小野田市,目出緑町
7560876,山陽小野田市,本山団地
7560874,山陽小野田市,本山町
7570004,山陽小野田市,山川
7570003,山陽小野田市,山野井
7560809,山陽小野田市,横土手
7560807,山陽小野田市,硫酸町
7560095,山陽小野田市,労災病院
7560033,山陽小野田市,若草町
7422100,大島郡周防大島町,
7422807,大島郡周防大島町,秋
7422712,大島郡周防大島町,出井
7422601,大島郡周防大島町,伊保田
7422601,大島郡周防大島町,伊保田（雨振）
7422601,大島郡周防大島町,伊保田（小伊保田）
7422601,大島郡周防大島町,伊保田（情島）
7422601,大島郡周防大島町,伊保田（両源田）
7422801,大島郡周防大島町,浮島
7422515,大島郡周防大島町,内入
7422922,大島郡周防大島町,沖家室島
7422108,大島郡周防大島町,笠佐島
7422511,大島郡周防大島町,片添
7422711,大島郡周防大島町,家房
7422301,大島郡周防大島町,久賀
7422514,大島郡周防大島町,神浦
7422517,大島郡周防大島町,小泊
7422106,大島郡周防大島町,小松
7422105,大島郡周防大島町,小松開作
7422923,大島郡周防大島町,地家室
7422923,大島郡周防大島町,地家室（佐連）
7422104,大島郡周防大島町,志佐
7422713,大島郡周防大島町,津海木
7422803,大島郡周防大島町,土居
7422924,大島郡周防大島町,外入
7422924,大島郡周防大島町,外入（伊崎）
7422806,大島郡周防大島町,西安下庄
7422921,大島郡周防大島町,西方
7422921,大島郡周防大島町,西方（大積）
7422921,大島郡周防大島町,西方（小積）
7422921,大島郡周防大島町,西方（下田）
7422921,大島郡周防大島町,西方（長崎）
7422921,大島郡周防大島町,西方（船越）
7422101,大島郡周防大島町,西三蒲
7422103,大島郡周防大島町,西屋代
7422805,大島郡周防大島町,東安下庄
7422102,大島郡周防大島町,東三蒲
7422107,大島郡周防大島町,東屋代
7422804,大島郡周防大島町,日前
7422716,大島郡周防大島町,日見
7422512,大島郡周防大島町,平野
7422714,大島郡周防大島町,戸田
7422302,大島郡周防大島町,椋野
7422513,大島郡周防大島町,森
7422602,大島郡周防大島町,油宇
7422602,大島郡周防大島町,油宇（馬ケ原）
7422602,大島郡周防大島町,油宇（日向泊）
7422802,大島郡周防大島町,油良
7422715,大島郡周防大島町,横見
7422518,大島郡周防大島町,和佐
7422516,大島郡周防大島町,和田
7400000,玖珂郡和木町,
7400063,玖珂郡和木町,関ケ浜
7400062,玖珂郡和木町,瀬田
7400061,玖珂郡和木町,和木
7421400,熊毛郡上関町,
7421401,熊毛郡上関町,祝島
7421402,熊毛郡上関町,長島
7421403,熊毛郡上関町,室津
7421404,熊毛郡上関町,八島
7421500,熊毛郡田布施町,
7421516,熊毛郡田布施町,馬島
7421501,熊毛郡田布施町,大波野
7421513,熊毛郡田布施町,麻郷
7421512,熊毛郡田布施町,麻郷奥
7421513,熊毛郡田布施町,麻郷団地
7421515,熊毛郡田布施町,上田布施
7421504,熊毛郡田布施町,川西
7421511,熊毛郡田布施町,下田布施
7421503,熊毛郡田布施町,宿井
7421517,熊毛郡田布施町,中央南
7421502,熊毛郡田布施町,波野
7421514,熊毛郡田布施町,別府
7421100,熊毛郡平生町,
7421104,熊毛郡平生町,宇佐木
7421106,熊毛郡平生町,大野南
7421105,熊毛郡平生町,大野北
7421113,熊毛郡平生町,尾国
7421112,熊毛郡平生町,小郡
7421111,熊毛郡平生町,佐賀
7421114,熊毛郡平生町,佐合島
7421107,熊毛郡平生町,曽根
7421103,熊毛郡平生町,竪ケ浜
7421101,熊毛郡平生町,平生町
7421102,熊毛郡平生町,平生村
7593600,阿武郡阿武町,
7593501,阿武郡阿武町,宇田
7580613,阿武郡阿武町,宇生賀
7593621,阿武郡阿武町,木与
7593502,阿武郡阿武町,惣郷
7593622,阿武郡阿武町,奈古
7580612,阿武郡阿武町,福田上
7580611,阿武郡阿武町,福田下
