7700000,徳島市,
7700835,徳島市,藍場町
7700934,徳島市,秋田町
7700046,徳島市,鮎喰町
7700863,徳島市,安宅
7714265,徳島市,飯谷町
7700926,徳島市,伊賀町
7793132,徳島市,一宮町
7700833,徳島市,一番町
7700935,徳島市,伊月町
7711156,徳島市,応神町応神産業団地
7711152,徳島市,応神町中原
7711154,徳島市,応神町東貞方
7711155,徳島市,応神町西貞方
7711151,徳島市,応神町古川
7711153,徳島市,応神町吉成
7708031,徳島市,大谷町
7730070,徳島市,大原町（小神子、小神子山）
7708012,徳島市,大原町（その他）
7708022,徳島市,大松町
7700923,徳島市,大道
7708052,徳島市,沖浜
7708051,徳島市,沖浜町
7708053,徳島市,沖浜東
7700914,徳島市,籠屋町
7700002,徳島市,春日
7700001,徳島市,春日町
7708033,徳島市,方上町
7700939,徳島市,かちどき橋
7708023,徳島市,勝占町
7700871,徳島市,金沢
7700801,徳島市,上助任町
7708041,徳島市,上八万町西山（しらさぎ台）
7708040,徳島市,上八万町（その他）
7700803,徳島市,上吉野町
7700048,徳島市,加茂名町
7710101,徳島市,川内町（旭野）
7710144,徳島市,川内町（榎瀬）
7710131,徳島市,川内町（大松）
7710142,徳島市,川内町（沖島）
7710130,徳島市,川内町（加賀須野）
7710125,徳島市,川内町（金岡）
7710126,徳島市,川内町（上別宮東）
7710127,徳島市,川内町（上別宮南）
7710128,徳島市,川内町（上別宮北）
7710129,徳島市,川内町（北原）
7710103,徳島市,川内町（小松東）
7710104,徳島市,川内町（小松西）
7710102,徳島市,川内町（小松北）
7710106,徳島市,川内町（下別宮東）
7710105,徳島市,川内町（下別宮西）
7710121,徳島市,川内町（鈴江東）
7710122,徳島市,川内町（鈴江西）
7710124,徳島市,川内町（鈴江南）
7710123,徳島市,川内町（鈴江北）
7710141,徳島市,川内町（竹須賀）
7710117,徳島市,川内町（鶴島）
7710111,徳島市,川内町（富久）
7710112,徳島市,川内町（富吉）
7710143,徳島市,川内町（中島）
7710132,徳島市,川内町（平石夷野）
7710133,徳島市,川内町（平石夷野番外）
7710136,徳島市,川内町（平石古田）
7710134,徳島市,川内町（平石住吉）
7710138,徳島市,川内町（平石流通団地）
7710135,徳島市,川内町（平石若松）
7710137,徳島市,川内町（平石若宮）
7710113,徳島市,川内町（松岡）
7710116,徳島市,川内町（宮島錦野）
7710115,徳島市,川内町（宮島浜）
7710114,徳島市,川内町（宮島本浦）
7710139,徳島市,川内町（米津）
7700872,徳島市,北沖洲
7700011,徳島市,北佐古一番町
7700012,徳島市,北佐古二番町
7700051,徳島市,北島田町
7700812,徳島市,北常三島町
7700003,徳島市,北田宮
7700821,徳島市,北出来島町
7700806,徳島市,北前川町
7700006,徳島市,北矢三町
7708032,徳島市,北山町
7700916,徳島市,銀座
7700042,徳島市,蔵本町
7700041,徳島市,蔵本元町
7793116,徳島市,国府町池尻
7793118,徳島市,国府町井戸
7793128,徳島市,国府町延命
7793113,徳島市,国府町川原田
7793123,徳島市,国府町観音寺
7793122,徳島市,国府町府中
7793114,徳島市,国府町桜間
7793101,徳島市,国府町佐野塚
7793115,徳島市,国府町敷地
7793112,徳島市,国府町芝原
7793124,徳島市,国府町中
7793127,徳島市,国府町西矢野
7793106,徳島市,国府町花園
7793125,徳島市,国府町早淵
7793117,徳島市,国府町日開
7793103,徳島市,国府町東黒田
7793102,徳島市,国府町西黒田
7793120,徳島市,国府町南岩延
7793119,徳島市,国府町北岩延
7793105,徳島市,国府町東高輪
7793104,徳島市,国府町西高輪
7793126,徳島市,国府町矢野
7793111,徳島市,国府町竜王
7793121,徳島市,国府町和田
7700918,徳島市,紺屋町
7708021,徳島市,雑賀町
7700847,徳島市,幸町
7700921,徳島市,栄町
7700021,徳島市,佐古一番町
7700022,徳島市,佐古二番町
7700023,徳島市,佐古三番町
7700024,徳島市,佐古四番町
7700025,徳島市,佐古五番町
7700026,徳島市,佐古六番町
7700027,徳島市,佐古七番町
7700028,徳島市,佐古八番町
7700039,徳島市,佐古山町
7708025,徳島市,三軒屋町
7714267,徳島市,渋野町
7700805,徳島市,下助任町
7793131,徳島市,下町
7700862,徳島市,城東町
7708064,徳島市,城南町
7700044,徳島市,庄町
7714263,徳島市,丈六町（丈領）
7714262,徳島市,丈六町（長尾）
7714261,徳島市,丈六町（その他）
7700942,徳島市,昭和町
7700845,徳島市,新内町
7700855,徳島市,新蔵町
7708006,徳島市,新浜町
7708007,徳島市,新浜本町
7700904,徳島市,新町橋
7700867,徳島市,新南福島
7700866,徳島市,末広
7700815,徳島市,助任橋
7700816,徳島市,助任本町
7700861,徳島市,住吉
7700927,徳島市,勢見町
7700922,徳島市,鷹匠町
7714264,徳島市,多家良町
7700936,徳島市,中央通
7708001,徳島市,津田海岸町
7708004,徳島市,津田西町
7708005,徳島市,津田浜之町
7708003,徳島市,津田本町
7708002,徳島市,津田町
7700823,徳島市,出来島本町
7700832,徳島市,寺島本町東
7700831,徳島市,寺島本町西
7700909,徳島市,寺町
7708056,徳島市,問屋町
7700842,徳島市,通町
7700852,徳島市,徳島町
7700851,徳島市,徳島町城内
7700854,徳島市,徳島本町
7700931,徳島市,富田浜
7700937,徳島市,富田橋
7700915,徳島市,富田町
7700052,徳島市,中島田町
7700943,徳島市,中昭和町
7700813,徳島市,中常三島町
7700856,徳島市,中洲町
7700844,徳島市,中通町
7700853,徳島市,中徳島町
7700932,徳島市,仲之町
7700807,徳島市,中前川町
7700804,徳島市,中吉野町
7700928,徳島市,二軒屋町
7708008,徳島市,西新浜町
7700902,徳島市,西新町
7708024,徳島市,西須賀町
7700901,徳島市,西船場町
7700903,徳島市,西大工町
7700929,徳島市,西富田町
7708061,徳島市,西二軒屋町
7700907,徳島市,西山手町
7793133,徳島市,入田町
7700924,徳島市,幟町
7714266,徳島市,八多町
7708076,徳島市,八万町（内浜）
7708077,徳島市,八万町（夷山）
7708079,徳島市,八万町（大坪）
7708073,徳島市,八万町（上福万）
7708074,徳島市,八万町（下福万）
7708082,徳島市,八万町（川南）
7708075,徳島市,八万町（千鳥）
7708072,徳島市,八万町（中津浦）
7708071,徳島市,八万町（中津山）
7708081,徳島市,八万町（弐丈）
7708078,徳島市,八万町（橋本）
7708083,徳島市,八万町（法花）
7708084,徳島市,八万町（法花谷）
7708070,徳島市,八万町（その他）
7700941,徳島市,万代町
7700873,徳島市,東沖洲
7700912,徳島市,東新町
7700911,徳島市,東船場町
7700905,徳島市,東大工町
7700822,徳島市,東出来島町
7700906,徳島市,東山手町
7700811,徳島市,東吉野町
7700908,徳島市,眉山町
7700868,徳島市,福島
7700062,徳島市,不動東町
7700064,徳島市,不動西町
7700061,徳島市,不動北町
7700063,徳島市,不動本町
7700846,徳島市,南内町
7700874,徳島市,南沖洲
7700043,徳島市,南蔵本町
7700031,徳島市,南佐古一番町
7700032,徳島市,南佐古二番町
7700033,徳島市,南佐古三番町
7700034,徳島市,南佐古四番町
7700035,徳島市,南佐古五番町
7700036,徳島市,南佐古六番町
7700037,徳島市,南佐古七番町
7700038,徳島市,南佐古八番町
7700053,徳島市,南島田町
7700045,徳島市,南庄町
7700944,徳島市,南昭和町
7700913,徳島市,南新町
7700814,徳島市,南常三島町
7700865,徳島市,南末広町
7700004,徳島市,南田宮
7700824,徳島市,南出来島町
7700933,徳島市,南仲之町
7708063,徳島市,南二軒屋町
7700808,徳島市,南前川町
7700005,徳島市,南矢三町
7700938,徳島市,明神町
7700047,徳島市,名東町
7700834,徳島市,元町
7700841,徳島市,八百屋町
7708055,徳島市,山城町
7708054,徳島市,山城西
7700864,徳島市,大和町
7700925,徳島市,弓町
7700802,徳島市,吉野本町
7700917,徳島市,両国橋
7700843,徳島市,両国本町
7708011,徳島市,論田町
7720000,鳴門市,
7790303,鳴門市,大麻町池谷
7790315,鳴門市,大麻町市場
7790311,鳴門市,大麻町牛屋島
7790302,鳴門市,大麻町大谷
7790223,鳴門市,大麻町川崎
7790305,鳴門市,大麻町高畑
7790224,鳴門市,大麻町津慈
7790313,鳴門市,大麻町中馬詰
7790314,鳴門市,大麻町西馬詰
7790221,鳴門市,大麻町萩原
7790234,鳴門市,大麻町板東（采女）
7790231,鳴門市,大麻町板東（大林）
7790232,鳴門市,大麻町板東（辻見堂）
7790235,鳴門市,大麻町板東（永井）
7790238,鳴門市,大麻町板東（東山田）
7790236,鳴門市,大麻町板東（西山田）
7790237,鳴門市,大麻町板東（北条）
7790233,鳴門市,大麻町板東（宝蔵）
7790230,鳴門市,大麻町板東（その他）
7790312,鳴門市,大麻町東馬詰
7790225,鳴門市,大麻町檜
7790301,鳴門市,大麻町姫田
7790304,鳴門市,大麻町松村
7790222,鳴門市,大麻町三俣
7720041,鳴門市,大津町大代
7720031,鳴門市,大津町木津野
7720044,鳴門市,大津町大幸
7720043,鳴門市,大津町段関
7720034,鳴門市,大津町徳長
7720033,鳴門市,大津町長江
7720042,鳴門市,大津町備前島
7720035,鳴門市,大津町矢倉
7720032,鳴門市,大津町吉永
7710372,鳴門市,北灘町粟田
7710373,鳴門市,北灘町大浦
7710377,鳴門市,北灘町大須
7710376,鳴門市,北灘町折野
7710371,鳴門市,北灘町櫛木
7710378,鳴門市,北灘町碁浦
7710374,鳴門市,北灘町宿毛谷
7710375,鳴門市,北灘町鳥ケ丸
7720022,鳴門市,里浦町粟津
7720021,鳴門市,里浦町里浦
7720060,鳴門市,瀬戸町明神（楠谷、弐軒家、水汲谷）
7710360,鳴門市,瀬戸町明神（その他）
7710362,鳴門市,瀬戸町北泊（小海）
7710364,鳴門市,瀬戸町北泊（その他）
7710367,鳴門市,瀬戸町大島田
7710366,鳴門市,瀬戸町中島田
7710365,鳴門市,瀬戸町小島田
7710361,鳴門市,瀬戸町堂浦
7710363,鳴門市,瀬戸町湊谷
7710369,鳴門市,瀬戸町撫佐
7710368,鳴門市,瀬戸町室
7720051,鳴門市,鳴門町高島
7720053,鳴門市,鳴門町土佐泊浦
7720052,鳴門市,鳴門町三ツ石
7720011,鳴門市,撫養町大桑島
7720012,鳴門市,撫養町小桑島
7720013,鳴門市,撫養町岡崎
7720004,鳴門市,撫養町木津
7720001,鳴門市,撫養町黒崎
7720002,鳴門市,撫養町斎田
7720017,鳴門市,撫養町立岩
7720016,鳴門市,撫養町林崎
7720014,鳴門市,撫養町弁財天
7720003,鳴門市,撫養町南浜
7720015,鳴門市,撫養町北浜
7730000,小松島市,
7730024,小松島市,間新田町
7730021,小松島市,赤石町
7730014,小松島市,江田町
7730022,小松島市,大林町
7730007,小松島市,金磯町
7730002,小松島市,神田瀬町
7730018,小松島市,櫛淵町
7730001,小松島市,小松島町
7730023,小松島市,坂野町
7730009,小松島市,芝生町
7730012,小松島市,田浦町
7730017,小松島市,立江町
7730008,小松島市,田野町
7730015,小松島市,中田町
7730019,小松島市,豊浦町
7730016,小松島市,中郷町
7730011,小松島市,新居見町
7730010,小松島市,日開野町
7730004,小松島市,堀川町
7730013,小松島市,前原町
7730003,小松島市,松島町
7730005,小松島市,南小松島町
7730006,小松島市,横須町
7730031,小松島市,和田島町（松田新田）
7730025,小松島市,和田島町（その他）
7730020,小松島市,和田津開町
7740000,阿南市,
7791404,阿南市,阿瀬比町
7791510,阿南市,新野町
7741760,阿南市,伊島町
7791401,阿南市,内原町
7715177,阿南市,大井町
7740022,阿南市,大潟町
7715176,阿南市,大田井町
7740014,阿南市,学原町
7740049,阿南市,上大野町
7740044,阿南市,上中町
7715173,阿南市,加茂町
7715170,阿南市,楠根町
7715171,阿南市,熊谷町
7740006,阿南市,黒津地町
7791402,阿南市,桑野町
7740015,阿南市,才見町
7740009,阿南市,西路見町
7715178,阿南市,十八女町
7740047,阿南市,下大野町
7715174,阿南市,水井町
7740041,阿南市,住吉町
7740045,阿南市,宝田町
7791631,阿南市,橘町（小勝）
7791630,阿南市,橘町（タテアジロ、袴、袴傍示、棒面）
7740023,阿南市,橘町（その他）
7740001,阿南市,辰巳町
7740021,阿南市,津乃峰町
7791750,阿南市,椿町
7791740,阿南市,椿泊町
7740007,阿南市,出来町
7740030,阿南市,富岡町
7740002,阿南市,豊益町
7740046,阿南市,長生町
7740048,阿南市,中大野町
7791242,阿南市,那賀川町赤池
7791114,阿南市,那賀川町今津浦
7791112,阿南市,那賀川町色ケ島
7791111,阿南市,那賀川町江野島
7791243,阿南市,那賀川町上福井
7791235,阿南市,那賀川町苅屋
7791246,阿南市,那賀川町北中島
7791121,阿南市,那賀川町黒地
7791116,阿南市,那賀川町小延
7791115,阿南市,那賀川町敷地
7791117,阿南市,那賀川町島尻
7791233,阿南市,那賀川町大京原
7791236,阿南市,那賀川町工地
7791123,阿南市,那賀川町手島
7791245,阿南市,那賀川町中島
7791232,阿南市,那賀川町西原
7791231,阿南市,那賀川町原
7791119,阿南市,那賀川町日向
7791234,阿南市,那賀川町古津
7791113,阿南市,那賀川町芳崎
7791241,阿南市,那賀川町三栗
7791244,阿南市,那賀川町みどり台
7791122,阿南市,那賀川町八幡
7791118,阿南市,那賀川町豊香野
7740016,阿南市,中林町
7740012,阿南市,七見町
7791107,阿南市,羽ノ浦町岩脇（奥ノ谷）
7791106,阿南市,羽ノ浦町岩脇（その他）
7791103,阿南市,羽ノ浦町春日野
7791109,阿南市,羽ノ浦町古毛
7791101,阿南市,羽ノ浦町中庄
7791104,阿南市,羽ノ浦町西春日野
7791105,阿南市,羽ノ浦町古庄
7791102,阿南市,羽ノ浦町宮倉
7791108,阿南市,羽ノ浦町明見
7740008,阿南市,原ケ崎町
7740003,阿南市,畭町
7740013,阿南市,日開野町
7715179,阿南市,深瀬町
7791620,阿南市,福井町
7740004,阿南市,福村町
7715175,阿南市,細野町
7740017,阿南市,見能林町
7740005,阿南市,向原町
7740043,阿南市,柳島町
7791403,阿南市,山口町
7740042,阿南市,横見町
7715172,阿南市,吉井町
7740011,阿南市,領家町
7760000,吉野川市,
7760015,吉野川市,鴨島町粟島
7760033,吉野川市,鴨島町飯尾
7760001,吉野川市,鴨島町牛島
7760003,吉野川市,鴨島町内原
7760002,吉野川市,鴨島町麻植塚
7760037,吉野川市,鴨島町上浦
7760010,吉野川市,鴨島町鴨島
7760011,吉野川市,鴨島町鴨島甲
7760012,吉野川市,鴨島町鴨島乙
7760005,吉野川市,鴨島町喜来
7760006,吉野川市,鴨島町喜来甲
7760007,吉野川市,鴨島町喜来乙
7760034,吉野川市,鴨島町呉郷団地
7760036,吉野川市,鴨島町山路
7760031,吉野川市,鴨島町敷地
7760013,吉野川市,鴨島町上下島
7760014,吉野川市,鴨島町知恵島
7760004,吉野川市,鴨島町中島
7760020,吉野川市,鴨島町西麻植
7760032,吉野川市,鴨島町樋山地
7760035,吉野川市,鴨島町森藤
7793306,吉野川市,川島町学
7793301,吉野川市,川島町川島
7793303,吉野川市,川島町桑村
7793305,吉野川市,川島町児島
7793307,吉野川市,川島町三ツ島
7793304,吉野川市,川島町宮島
7793302,吉野川市,川島町山田
7793501,吉野川市,美郷愛後
7793501,吉野川市,美郷穴地
7793501,吉野川市,美郷一野山
7793505,吉野川市,美郷恵美子
7793501,吉野川市,美郷大神
7793502,吉野川市,美郷大岸
7793502,吉野川市,美郷大佐古
7793505,吉野川市,美郷大鹿
7793505,吉野川市,美郷大野
7793501,吉野川市,美郷大平
7793502,吉野川市,美郷奥分
7793505,吉野川市,美郷奥丸
7793501,吉野川市,美郷柿谷
7793502,吉野川市,美郷樫平
7793505,吉野川市,美郷上谷
7793503,吉野川市,美郷川俣
7793502,吉野川市,美郷川向
7793502,吉野川市,美郷岸宗
7793501,吉野川市,美郷倉羅
7793505,吉野川市,美郷栗木
7793505,吉野川市,美郷来見坂
7793505,吉野川市,美郷暮石
7793504,吉野川市,美郷毛無
7793501,吉野川市,美郷古井
7793502,吉野川市,美郷小竹
7793505,吉野川市,美郷古土地
7793505,吉野川市,美郷木屋浦
7793505,吉野川市,美郷山王
7793501,吉野川市,美郷重野尾
7793503,吉野川市,美郷品野
7793501,吉野川市,美郷下浦
7793501,吉野川市,美郷下城戸
7793502,吉野川市,美郷下畠
7793502,吉野川市,美郷下林
7793501,吉野川市,美郷上戸峯
7793505,吉野川市,美郷菅草
7793501,吉野川市,美郷平
7793503,吉野川市,美郷高野尾
7793501,吉野川市,美郷滝ケ山
7793502,吉野川市,美郷竹屋敷
7793501,吉野川市,美郷田平
7793502,吉野川市,美郷立石
7793502,吉野川市,美郷谷向
7793505,吉野川市,美郷月野
7793501,吉野川市,美郷照尾
7793504,吉野川市,美郷土井ノ奥
7793504,吉野川市,美郷峠
7793505,吉野川市,美郷栩谷
7793505,吉野川市,美郷殿河
7793505,吉野川市,美郷土用地
7793503,吉野川市,美郷中筋
7793505,吉野川市,美郷中谷
7793502,吉野川市,美郷中畠
7793502,吉野川市,美郷中分
7793502,吉野川市,美郷中村中筋
7793502,吉野川市,美郷西條
7793502,吉野川市,美郷西谷
7793502,吉野川市,美郷西畠
7793502,吉野川市,美郷西槇山
7793504,吉野川市,美郷刷石
7793505,吉野川市,美郷花地
7793501,吉野川市,美郷張
7793501,吉野川市,美郷張峯
7793502,吉野川市,美郷日浦
7793502,吉野川市,美郷東
7793502,吉野川市,美郷東條
7793502,吉野川市,美郷東槇山
7793505,吉野川市,美郷東山峠
7793502,吉野川市,美郷槇山
7793502,吉野川市,美郷松尾
7793505,吉野川市,美郷丸山
7793501,吉野川市,美郷宮倉
7793501,吉野川市,美郷宗田
7793502,吉野川市,美郷矢ノ丸
7793505,吉野川市,美郷湯下
7793503,吉野川市,美郷湯殿
7793407,吉野川市,山川町青木
7793407,吉野川市,山川町赤岩
7793405,吉野川市,山川町赤刎
7793407,吉野川市,山川町朝日
7793407,吉野川市,山川町安楽寺
7793401,吉野川市,山川町石堂
7793405,吉野川市,山川町伊端穂
7793404,吉野川市,山川町市久保
7793404,吉野川市,山川町一里塚
7793405,吉野川市,山川町井上
7793405,吉野川市,山川町井傍
7793402,吉野川市,山川町忌部
7793402,吉野川市,山川町忌部山
7793402,吉野川市,山川町岩戸
7793405,吉野川市,山川町牛ノ子尾
7793407,吉野川市,山川町浦山
7793401,吉野川市,山川町恵下
7793406,吉野川市,山川町榎谷
7793406,吉野川市,山川町大内
7793404,吉野川市,山川町大須賀
7793404,吉野川市,山川町大塚
7793405,吉野川市,山川町大藤谷
7793405,吉野川市,山川町大峰
7793405,吉野川市,山川町大室
7793404,吉野川市,山川町麻掛
7793401,吉野川市,山川町翁喜台
7793406,吉野川市,山川町奥川田
7793406,吉野川市,山川町奥野井
7793405,吉野川市,山川町奥原
7793406,吉野川市,山川町皆瀬
7793404,吉野川市,山川町槻原
7793405,吉野川市,山川町柿木谷
7793405,吉野川市,山川町楮本
7793403,吉野川市,山川町春日
7793405,吉野川市,山川町片岸
7793404,吉野川市,山川町川田
7793404,吉野川市,山川町川田市
7793404,吉野川市,山川町川田天神
7793405,吉野川市,山川町川田八幡
7793401,吉野川市,山川町川東
7793407,吉野川市,山川町祗園
7793404,吉野川市,山川町北島
7793403,吉野川市,山川町北須賀
7793405,吉野川市,山川町木戸口
7793406,吉野川市,山川町楠根地
7793402,吉野川市,山川町雲宮
7793405,吉野川市,山川町黒岩
7793406,吉野川市,山川町桑内
7793405,吉野川市,山川町桑ノ峰
7793405,吉野川市,山川町高頭
7793405,吉野川市,山川町御饌免
7793405,吉野川市,山川町御旅館
7793405,吉野川市,山川町権現谷
7793407,吉野川市,山川町境谷
7793405,吉野川市,山川町坂口
7793407,吉野川市,山川町坂田
7793405,吉野川市,山川町貞田
7793405,吉野川市,山川町小路
7793407,吉野川市,山川町新田谷
7793407,吉野川市,山川町季邦
7793401,吉野川市,山川町住吉
7793403,吉野川市,山川町諏訪
7793405,吉野川市,山川町瀬津
7793401,吉野川市,山川町建石
7793405,吉野川市,山川町田ノ浦
7793405,吉野川市,山川町塚穴
7793405,吉野川市,山川町土仏西向
7793404,吉野川市,山川町鼓山
7793407,吉野川市,山川町津由谷
7793403,吉野川市,山川町堤外
7793402,吉野川市,山川町堤内
7793402,吉野川市,山川町天神
7793405,吉野川市,山川町天神佐古
7793405,吉野川市,山川町天王原
7793405,吉野川市,山川町土橋
7793405,吉野川市,山川町土橋ノ上
7793402,吉野川市,山川町中須賀
7793405,吉野川市,山川町中ノ郷
7793402,吉野川市,山川町流
7793405,吉野川市,山川町鍋倉
7793402,吉野川市,山川町西久保
7793407,吉野川市,山川町西ノ原
7793406,吉野川市,山川町西野峰
7793402,吉野川市,山川町西麓
7793405,吉野川市,山川町野宮谷
7793407,吉野川市,山川町旗見
7793405,吉野川市,山川町八ケ久保
7793403,吉野川市,山川町八幡
7793405,吉野川市,山川町榛木原
7793402,吉野川市,山川町東麓
7793407,吉野川市,山川町東麦原
7793404,吉野川市,山川町引地
7793406,吉野川市,山川町久宗
7793404,吉野川市,山川町日知利子
7793405,吉野川市,山川町一ツ石
7793405,吉野川市,山川町平山
7793405,吉野川市,山川町日鷲谷
7793404,吉野川市,山川町藤生
7793404,吉野川市,山川町舟戸
7793407,吉野川市,山川町古城
7793403,吉野川市,山川町前川
7793401,吉野川市,山川町町
7793406,吉野川市,山川町馬見尾
7793407,吉野川市,山川町丸山
7793403,吉野川市,山川町三島
7793402,吉野川市,山川町宮北
7793407,吉野川市,山川町宮地
7793402,吉野川市,山川町宮島
7793405,吉野川市,山川町宮谷
7793407,吉野川市,山川町迎坂
7793407,吉野川市,山川町麦原
7793407,吉野川市,山川町向坂
7793405,吉野川市,山川町村雲
7793405,吉野川市,山川町茂草
7793405,吉野川市,山川町矢落
7793402,吉野川市,山川町山路
7793407,吉野川市,山川町山ノ神
7793405,吉野川市,山川町木綿麻山
7793404,吉野川市,山川町湯立
7793407,吉野川市,山川町横走
7793403,吉野川市,山川町若宮
7711700,阿波市,
7711705,阿波市,阿波町赤坂
7711705,阿波市,阿波町医王寺
7711701,阿波市,阿波町伊沢市
7711703,阿波市,阿波町伊沢田
7711704,阿波市,阿波町伊沢谷東縁
7711702,阿波市,阿波町伊勢
7711702,阿波市,阿波町井出口
7711704,阿波市,阿波町糸下
7711702,阿波市,阿波町稲荷
7711704,阿波市,阿波町芋場
7711705,阿波市,阿波町居屋敷
7711706,阿波市,阿波町岩津
7711706,阿波市,阿波町植桜
7711705,阿波市,阿波町梅川内
7711704,阿波市,阿波町梅ノ木原
7711704,阿波市,阿波町梅ノ東
7711701,阿波市,阿波町王地
7711705,阿波市,阿波町王子川
7711701,阿波市,阿波町王地南
7711702,阿波市,阿波町大久保
7711701,阿波市,阿波町大坪
7711701,阿波市,阿波町大原
7711703,阿波市,阿波町大道北
7711701,阿波市,阿波町大道南
7711703,阿波市,阿波町岡地
7711704,阿波市,阿波町小倉
7711706,阿波市,阿波町乙岩津
7711702,阿波市,阿波町柏谷左右
7711701,阿波市,阿波町勝命
7711701,阿波市,阿波町勝命北
7711704,阿波市,阿波町亀底
7711705,阿波市,阿波町川久保
7711702,阿波市,阿波町川添
7711706,阿波市,阿波町北岡
7711704,阿波市,阿波町北久保
7711704,阿波市,阿波町北五味知
7711703,阿波市,阿波町北柴生
7711705,阿波市,阿波町北整理
7711706,阿波市,阿波町北西谷
7711702,阿波市,阿波町北ノ名
7711703,阿波市,阿波町北原
7711704,阿波市,阿波町北正広
7711705,阿波市,阿波町北山
7711701,阿波市,阿波町庚申原
7711705,阿波市,阿波町五明
7711705,阿波市,阿波町桜ノ岡
7711705,阿波市,阿波町寒風
7711702,阿波市,阿波町山王
7711706,阿波市,阿波町三本柳
7711702,阿波市,阿波町四歩一
7711701,阿波市,阿波町下喜来
7711701,阿波市,阿波町下喜来南
7711702,阿波市,阿波町下原
7711705,阿波市,阿波町十善地
7711701,阿波市,阿波町新開
7711703,阿波市,阿波町真福寺
7711701,阿波市,阿波町清原
7711705,阿波市,阿波町善地
7711702,阿波市,阿波町大次郎
7711705,阿波市,阿波町高垣
7711704,阿波市,阿波町立割
7711702,阿波市,阿波町谷口
7711701,阿波市,阿波町谷島
7711701,阿波市,阿波町谷島北
7711703,阿波市,阿波町綱懸
7711702,阿波市,阿波町寺サコ
7711702,阿波市,阿波町天西山
7711703,阿波市,阿波町東条
7711705,阿波市,阿波町栩ケ窪
7711706,阿波市,阿波町中川原
7711706,阿波市,阿波町中坪
7711706,阿波市,阿波町中長峰
7711703,阿波市,阿波町中原
7711703,阿波市,阿波町西柴生
7711706,阿波市,阿波町西島
7711701,阿波市,阿波町西清原
7711706,阿波市,阿波町西整理
7711706,阿波市,阿波町西長峰
7711702,阿波市,阿波町西ノ岡
7711706,阿波市,阿波町西林
7711703,阿波市,阿波町西原
7711704,阿波市,阿波町西正広
7711702,阿波市,阿波町野神
7711704,阿波市,阿波町八丁原
7711705,阿波市,阿波町馬場
7711706,阿波市,阿波町東川原
7711703,阿波市,阿波町東柴生
7711706,阿波市,阿波町東島
7711706,阿波市,阿波町東整理
7711706,阿波市,阿波町東長峰
7711703,阿波市,阿波町東原
7711704,阿波市,阿波町東正広
7711706,阿波市,阿波町東村
7711704,阿波市,阿波町引地
7711702,阿波市,阿波町久原
7711705,阿波市,阿波町日吉谷
7711704,阿波市,阿波町広野
7711701,阿波市,阿波町平川原北
7711701,阿波市,阿波町平川原南
7711702,阿波市,阿波町本町
7711702,阿波市,阿波町本安
7711703,阿波市,阿波町前島
7711704,阿波市,阿波町真重
7711705,阿波市,阿波町松川内
7711703,阿波市,阿波町丸山
7711706,阿波市,阿波町南川原
7711704,阿波市,阿波町南五味知
7711703,阿波市,阿波町南柴生
7711706,阿波市,阿波町南整理
7711701,阿波市,阿波町南谷島
7711706,阿波市,阿波町南西谷
7711704,阿波市,阿波町元町
7711702,阿波市,阿波町森沢
7711702,阿波市,阿波町安政
7711702,阿波市,阿波町山尻
7711704,阿波市,阿波町山ノ神
7711702,阿波市,阿波町早田
7711602,阿波市,市場町市場（上野段）
7711603,阿波市,市場町市場（岸ノ下）
7711601,阿波市,市場町市場（興崎）
7711604,阿波市,市場町市場（町筋）
7711626,阿波市,市場町伊月
7711714,阿波市,市場町犬墓（小竹）
7711614,阿波市,市場町犬墓（その他）
7711615,阿波市,市場町大影
7711627,阿波市,市場町大野島
7711613,阿波市,市場町大俣
7711621,阿波市,市場町尾開
7711611,阿波市,市場町香美（北香美）
7711610,阿波市,市場町香美（その他）
7711612,阿波市,市場町上喜来
7711623,阿波市,市場町切幡
7711622,阿波市,市場町興崎
7711616,阿波市,市場町日開谷
7711624,阿波市,市場町山野上
7711625,阿波市,市場町八幡
7711501,阿波市,土成町秋月
7711503,阿波市,土成町浦池
7711505,阿波市,土成町郡
7711509,阿波市,土成町高尾
7711506,阿波市,土成町土成
7711504,阿波市,土成町成当
7711502,阿波市,土成町水田
7711508,阿波市,土成町宮川内
7711507,阿波市,土成町吉田
7711401,阿波市,吉野町柿原
7711403,阿波市,吉野町五条
7711402,阿波市,吉野町西条
7793600,美馬市,
7770005,美馬市,穴吹町穴吹
7770006,美馬市,穴吹町口山
7770007,美馬市,穴吹町古宮
7770004,美馬市,穴吹町三島（大重）
7770001,美馬市,穴吹町三島（小島）
7770002,美馬市,穴吹町三島（舞中島）
7770003,美馬市,穴吹町三島（三谷）
7770302,美馬市,木屋平（麻衣、大北、川井、下名、竹尾、櫟木）
7770301,美馬市,木屋平（市初、今丸、尾山、カゴミ、樫原、木中、桑柄、ケヤキヒラ、小日浦、地神滝、菅蔵、杖谷、葛尾、ハジコノ、ビヤガイチ、二戸、三ツ木、貢、南張、向樫原）
7770303,美馬市,木屋平（川上、川上カケ、太合、太合カケ、谷口、谷口カケ、森遠、八幡、弓道）
7712107,美馬市,美馬町（雨下、上野、小原、境目、里西屋敷、下ノ段、城、滝下、竹ノ内、田辺、谷口、栂尾、突落、中尾、中耕地、中筋、中通、中西、中山、長畑、夏蕨、西宮ノ上、東宮ノ上、細野、前田、松ノ花、松ノ本、宮前、宮北、八幡、山夏蕨、吉水）
7712106,美馬市,美馬町（荒川、井出縁、井ノ神、大泉、大宮西、上突出、岸ノ下、北東原、喜来市、里平野、下突出、谷ヨリ西、乳ノ木、寺ノ下、天神、天神北、中東原、西荒川、沼田島、東荒川、南荒川、南東原、妙見、山嫁坂）
7712102,美馬市,美馬町（家ノ前、大池、大上、大北、大佐古、大前、岡ノ内、押上、茅原、川ノ上、観音、栗林、黒砂、狙ケ内、猿坂、下白地、白地、炭釜、芹佐古、惣後、惣田、外墓、滝ノ上、立見山、田ノ岡、狙坂、中岡、中野田ノ井、中横尾、長地、西浦、西ノ谷、野田ノ井、橋谷、場シ所、東筋、平尾、平野、藤宇、前坂、水ノ岡、味噌ケ久保、道ノ上、宮ノ岡、南畠、薬師ケ久保、山西屋敷、山橋谷、横尾）
7712105,美馬市,美馬町（池ノ浦、銀杏木、梅ケ久保、駅、蛭子、柿木、鍵掛、願勝寺、北土ケ久保、喜入道、滝宮、土ケ久保、西段、宮東、宮西、宮南、養泉）
7712103,美馬市,美馬町（一ノ宮、後谷、倉尾、三頭山、下後谷、高惣、谷尻、露口、中沼田、中野、夏弥喜、ナロヲ、西大久保、西沼田、沼田、八ノ坪、坊ケ谷、水久保、宗ノ分、屋内）
7712101,美馬市,美馬町（入倉、大久保、切久保、正部、丈寄、清田）
7712104,美馬市,美馬町（鵜飼口、岡、小長谷、小長谷端、笠仏、川縁、荒神、助松、高畑、辰角、谷頭、玉振前、チゲジ、天神東、轟、中黒、中須、中道北、中道南、ノツゴ、ノリコヘ、橋本、東岸ノ下、東段、東宗重、坊僧、丸山、南原、明神原、宗重、薬師）
7793604,美馬市,脇町猪尻（古作）
7793603,美馬市,脇町猪尻（庄、土井、西上野）
7793602,美馬市,脇町猪尻（その他）
7793620,美馬市,脇町岩倉
7793620,美馬市,脇町上ノ原
7793620,美馬市,脇町馬木
7793610,美馬市,脇町脇町
7793620,美馬市,脇町川原町
7793620,美馬市,脇町木ノ内
7793620,美馬市,脇町新町
7793620,美馬市,脇町助松
7793620,美馬市,脇町田上
7793620,美馬市,脇町野村
7793620,美馬市,脇町別所
7793633,美馬市,脇町（井口）
7793632,美馬市,脇町（井口東、上ノ原）
7793636,美馬市,脇町（芋穴、中八）
7793639,美馬市,脇町（芋尻、小丸、白木、段、段名、中段、羽出床）
7793638,美馬市,脇町（神楽田、西大谷、東大谷）
7793637,美馬市,脇町（上中野、下中野、平帽子、舟木）
7793635,美馬市,脇町（川原柴、暮畑、梨子木、横倉）
7793604,美馬市,脇町（北庄）
7793625,美馬市,脇町（北星）
7793634,美馬市,脇町（小星）
7793631,美馬市,脇町（新山）
7793741,美馬市,脇町（曽江名）
7793742,美馬市,脇町（西赤谷）
7793744,美馬市,脇町（西俣名）
7793601,美馬市,脇町（拝原）
7793743,美馬市,脇町（東赤谷名）
7793745,美馬市,脇町（東俣名）
7780000,三好市,
7794801,三好市,井川町旭町
7794805,三好市,井川町井内西
7794804,三好市,井川町井内東
7794802,三好市,井川町井関
7794801,三好市,井川町大佐古
7794802,三好市,井川町岡野前
7794801,三好市,井川町片山
7794802,三好市,井川町御領田
7794801,三好市,井川町才長谷
7794807,三好市,井川町里川
7794803,三好市,井川町島
7794801,三好市,井川町新町
7794803,三好市,井川町タクミ田
7794803,三好市,井川町田中
7794801,三好市,井川町辻
7794803,三好市,井川町中岡
7794801,三好市,井川町仲ノ町
7794803,三好市,井川町中村西
7794803,三好市,井川町中村東
7794803,三好市,井川町中村南
7794802,三好市,井川町流堂
7794806,三好市,井川町西井川
7794802,三好市,井川町野津後
7794803,三好市,井川町野津後流
7794803,三好市,井川町八幡
7794801,三好市,井川町浜西
7794801,三好市,井川町浜東
7794801,三好市,井川町本町
7794802,三好市,井川町向坂
7794803,三好市,井川町吉岡
7780012,三好市,池田町イケミナミ
7780014,三好市,池田町イタノ
7780001,三好市,池田町ウエノ
7780010,三好市,池田町ウエマツ
7785252,三好市,池田町馬路
7795164,三好市,池田町大利
7795166,三好市,池田町川崎
7780008,三好市,池田町クヤウジ
7785253,三好市,池田町佐野
7780003,三好市,池田町サラダ
7795162,三好市,池田町漆川
7780005,三好市,池田町シマ
7780020,三好市,池田町州津
7780004,三好市,池田町シンマチ
7780013,三好市,池田町シンヤマ
7780006,三好市,池田町トウゲ
7795163,三好市,池田町中津川
7795161,三好市,池田町中西
7780031,三好市,池田町西山（上久保）
7780031,三好市,池田町西山（落）
7780032,三好市,池田町西山（蔭）
7780032,三好市,池田町西山（樫ノ下）
7780031,三好市,池田町西山（上中尾）
7780032,三好市,池田町西山（岸ノ上）
7780032,三好市,池田町西山（込野）
7780032,三好市,池田町西山（下ノ浦）
7780031,三好市,池田町西山（谷浦）
7780032,三好市,池田町西山（乳ノ木）
7780032,三好市,池田町西山（乳ノ木道北）
7780031,三好市,池田町西山（津寺）
7780031,三好市,池田町西山（坪尻）
7780031,三好市,池田町西山（中尾）
7780032,三好市,池田町西山（中塚）
7780032,三好市,池田町西山（西谷）
7780031,三好市,池田町西山（西ノ岡）
7780032,三好市,池田町西山（登リ尾）
7780031,三好市,池田町西山（船原）
7780032,三好市,池田町西山（宮ノ西）
7780032,三好市,池田町西山（宮ノ東）
7780031,三好市,池田町西山（横佐古）
7780040,三好市,池田町西山（その他）
7785251,三好市,池田町白地
7780011,三好市,池田町ハヤシ
7780002,三好市,池田町マチ
7780165,三好市,池田町松尾（祖谷温泉、松本３６７−２番地）
7795165,三好市,池田町松尾（その他）
7780009,三好市,池田町ヤサン
7780007,三好市,池田町ヤマダ
7780104,三好市,西祖谷山村吾橋
7780103,三好市,西祖谷山村有瀬
7780101,三好市,西祖谷山村一宇
7780102,三好市,西祖谷山村今久保
7780105,三好市,西祖谷山村後山
7780105,三好市,西祖谷山村後山西
7780105,三好市,西祖谷山村後山向
7780104,三好市,西祖谷山村榎
7780101,三好市,西祖谷山村尾井ノ内
7795172,三好市,西祖谷山村小祖谷
7780104,三好市,西祖谷山村上吾橋
7780102,三好市,西祖谷山村閑定
7795173,三好市,西祖谷山村坂瀬
7780101,三好市,西祖谷山村重末
7780104,三好市,西祖谷山村下吾橋
7795171,三好市,西祖谷山村下名
7780102,三好市,西祖谷山村善徳
7780101,三好市,西祖谷山村田ノ内
7780104,三好市,西祖谷山村土日浦
7780105,三好市,西祖谷山村徳善
7780105,三好市,西祖谷山村徳善北
7780105,三好市,西祖谷山村徳善西
7780101,三好市,西祖谷山村戸ノ谷
7780102,三好市,西祖谷山村中尾
7780105,三好市,西祖谷山村西岡
7780101,三好市,西祖谷山村眠谷
7780105,三好市,西祖谷山村東西岡
7780104,三好市,西祖谷山村東山
7780104,三好市,西祖谷山村南山
7780101,三好市,西祖谷山村冥地
7780205,三好市,東祖谷阿佐
7780206,三好市,東祖谷今井
7780204,三好市,東祖谷大枝
7780204,三好市,東祖谷大西
7780205,三好市,東祖谷小川
7780203,三好市,東祖谷奥の井
7780206,三好市,東祖谷小島
7780202,三好市,東祖谷落合
7780205,三好市,東祖谷樫尾
7780203,三好市,東祖谷釜ケ谷
7780204,三好市,東祖谷京上
7780203,三好市,東祖谷九鬼
7780202,三好市,東祖谷久保
7780203,三好市,東祖谷栗枝渡
7780205,三好市,東祖谷古味
7780206,三好市,東祖谷佐野
7780203,三好市,東祖谷下瀬
7780201,三好市,東祖谷菅生
7780206,三好市,東祖谷高野
7780206,三好市,東祖谷釣井
7780203,三好市,東祖谷中上
7780205,三好市,東祖谷新居屋
7780203,三好市,東祖谷西山
7780203,三好市,東祖谷林
7780201,三好市,東祖谷見ノ越
7780205,三好市,東祖谷麦生土
7780205,三好市,東祖谷元井
7780204,三好市,東祖谷若林
7780206,三好市,東祖谷和田
7712302,三好市,三野町加茂野宮
7712304,三好市,三野町芝生
7712301,三好市,三野町清水
7712303,三好市,三野町勢力
7712305,三好市,三野町太刀野
7712306,三好市,三野町太刀野山
7795307,三好市,山城町相川
7795336,三好市,山城町赤谷
7795328,三好市,山城町粟山
7795314,三好市,山城町岩戸
7795304,三好市,山城町大川持
7795342,三好市,山城町大谷
7795347,三好市,山城町大月
7795333,三好市,山城町大野
7795332,三好市,山城町小川谷
7795327,三好市,山城町尾又
7795452,三好市,山城町上名
7795305,三好市,山城町川口
7795321,三好市,山城町国政
7795313,三好市,山城町黒川
7785254,三好市,山城町佐連（ミネ畑）
7795341,三好市,山城町佐連（その他）
7795422,三好市,山城町重実（殿野）
7795322,三好市,山城町重実（その他）
7795343,三好市,山城町柴川
7795303,三好市,山城町下川
7795453,三好市,山城町下名
7795324,三好市,山城町白川
7795316,三好市,山城町末貞
7795345,三好市,山城町瀬貝
7795337,三好市,山城町平野
7795306,三好市,山城町寺野
7795323,三好市,山城町中野
7795311,三好市,山城町中ノ瀬
7795451,三好市,山城町西宇
7795334,三好市,山城町信正
7795312,三好市,山城町八千坊
7795315,三好市,山城町引地
7795326,三好市,山城町仏子
7795344,三好市,山城町政友
7795325,三好市,山城町光兼
7795331,三好市,山城町茂地
7795301,三好市,山城町大和川
7795335,三好市,山城町頼広
7795302,三好市,山城町若山
7795346,三好市,山城町脇
7714300,勝浦郡勝浦町,
7714303,勝浦郡勝浦町,生名
7714308,勝浦郡勝浦町,坂本
7714306,勝浦郡勝浦町,棚野
7714302,勝浦郡勝浦町,中角
7714301,勝浦郡勝浦町,沼江
7714305,勝浦郡勝浦町,久国
7714304,勝浦郡勝浦町,星谷
7714307,勝浦郡勝浦町,三渓
7714500,勝浦郡上勝町,
7714502,勝浦郡上勝町,旭
7714503,勝浦郡上勝町,生実
7714501,勝浦郡上勝町,福原
7714504,勝浦郡上勝町,傍示
7714505,勝浦郡上勝町,正木
7714100,名東郡佐那河内村,
7714102,名東郡佐那河内村,上
7714101,名東郡佐那河内村,下
7793200,名西郡石井町,
7793213,名西郡石井町,藍畑（高畑）
7793214,名西郡石井町,藍畑（第十）
7793212,名西郡石井町,藍畑（東覚円）
7793211,名西郡石井町,藍畑（西覚円）
7793215,名西郡石井町,藍畑（竜王）
7793233,名西郡石井町,石井（石井）
7793236,名西郡石井町,石井（内谷）
7793231,名西郡石井町,石井（重松）
7793234,名西郡石井町,石井（白鳥）
7793232,名西郡石井町,石井（城の内）
7793235,名西郡石井町,石井（尼寺）
7793245,名西郡石井町,浦庄（上浦）
7793242,名西郡石井町,浦庄（国実）
7793244,名西郡石井町,浦庄（下浦）
7793241,名西郡石井町,浦庄（諏訪）
7793243,名西郡石井町,浦庄（大万）
7793226,名西郡石井町,高川原（市楽）
7793224,名西郡石井町,高川原（加茂野）
7793225,名西郡石井町,高川原（桜間）
7793223,名西郡石井町,高川原（高川原）
7793222,名西郡石井町,高川原（天神）
7793221,名西郡石井町,高川原（南島）
7793206,名西郡石井町,高原（池北）
7793207,名西郡石井町,高原（桑島）
7793202,名西郡石井町,高原（関）
7793208,名西郡石井町,高原（中島）
7793201,名西郡石井町,高原（中須）
7793205,名西郡石井町,高原（東高原）
7793204,名西郡石井町,高原（西高原）
7793203,名西郡石井町,高原（平島）
7713200,名西郡神山町,
7713202,名西郡神山町,阿野（石堂）
7713202,名西郡神山町,阿野（井ノ谷）
7713202,名西郡神山町,阿野（宇度木）
7713202,名西郡神山町,阿野（上河内）
7713202,名西郡神山町,阿野（川平）
7713202,名西郡神山町,阿野（黒木）
7713202,名西郡神山町,阿野（駒坂）
7713202,名西郡神山町,阿野（地ノ平）
7713202,名西郡神山町,阿野（神木）
7713202,名西郡神山町,阿野（須賀）
7713202,名西郡神山町,阿野（長瀬）
7713202,名西郡神山町,阿野（長代）
7713202,名西郡神山町,阿野（二ノ宮）
7713202,名西郡神山町,阿野（日浦）
7713202,名西郡神山町,阿野（東代次）
7713202,名西郡神山町,阿野（広石）
7713202,名西郡神山町,阿野（福原）
7713202,名西郡神山町,阿野（府中）
7713202,名西郡神山町,阿野（船底）
7713202,名西郡神山町,阿野（本名）
7713202,名西郡神山町,阿野（松尾）
7713202,名西郡神山町,阿野（宮分）
7713202,名西郡神山町,阿野（屋那瀬）
7713202,名西郡神山町,阿野（代次）
7713201,名西郡神山町,阿野（その他）
7713203,名西郡神山町,鬼籠野
7713422,名西郡神山町,上分
7713421,名西郡神山町,下分
7713311,名西郡神山町,神領（石堂）
7713311,名西郡神山町,神領（川北）
7713311,名西郡神山町,神領（北）
7713311,名西郡神山町,神領（谷）
7713311,名西郡神山町,神領（東野間）
7713311,名西郡神山町,神領（西野間）
7713311,名西郡神山町,神領（本野間）
7713310,名西郡神山町,神領（その他）
7715200,那賀郡那賀町,
7715207,那賀郡那賀町,阿井
7715403,那賀郡那賀町,鮎川
7715323,那賀郡那賀町,相名
7715401,那賀郡那賀町,朝生
7716101,那賀郡那賀町,阿津江
7716103,那賀郡那賀町,出羽
7715324,那賀郡那賀町,井ノ谷
7715405,那賀郡那賀町,入野
7716118,那賀郡那賀町,岩倉
7715328,那賀郡那賀町,請ノ谷
7715404,那賀郡那賀町,牛輪
7715504,那賀郡那賀町,臼ケ谷
7715326,那賀郡那賀町,内山
7715321,那賀郡那賀町,馬路
7715320,那賀郡那賀町,榎谷
7715410,那賀郡那賀町,大久保
7715516,那賀郡那賀町,大戸
7716322,那賀郡那賀町,大殿
7716115,那賀郡那賀町,小畠
7715501,那賀郡那賀町,音谷
7715407,那賀郡那賀町,雄
7716328,那賀郡那賀町,海川
7715413,那賀郡那賀町,蔭谷
7716107,那賀郡那賀町,掛盤
7716117,那賀郡那賀町,川成
7715515,那賀郡那賀町,川俣
7716105,那賀郡那賀町,木頭
7716402,那賀郡那賀町,木頭出原
7716511,那賀郡那賀町,木頭折宇
7716512,那賀郡那賀町,木頭北川
7716401,那賀郡那賀町,木頭助
7716405,那賀郡那賀町,木頭西宇
7716404,那賀郡那賀町,木頭南宇
7716403,那賀郡那賀町,木頭和無田
7716102,那賀郡那賀町,木頭名
7716111,那賀郡那賀町,小泉
7716324,那賀郡那賀町,御所谷
7715209,那賀郡那賀町,小仁宇
7715512,那賀郡那賀町,小計
7715503,那賀郡那賀町,小浜
7716106,那賀郡那賀町,坂州
7715502,那賀郡那賀町,桜谷
7716114,那賀郡那賀町,沢谷
7716325,那賀郡那賀町,丈ケ谷
7715507,那賀郡那賀町,菖蒲
7716323,那賀郡那賀町,白石
7716112,那賀郡那賀町,高野
7715329,那賀郡那賀町,竹ケ谷
7715322,那賀郡那賀町,谷内
7716113,那賀郡那賀町,寺内
7716104,那賀郡那賀町,当山
7715202,那賀郡那賀町,土佐
7715505,那賀郡那賀町,長安
7715204,那賀郡那賀町,中山
7716327,那賀郡那賀町,成瀬
7715208,那賀郡那賀町,仁宇
7715327,那賀郡那賀町,西納
7715406,那賀郡那賀町,延野
7715518,那賀郡那賀町,拝宮
7715409,那賀郡那賀町,鉢
7715532,那賀郡那賀町,花瀬
7715531,那賀郡那賀町,日浦
7715508,那賀郡那賀町,東尾
7715506,那賀郡那賀町,桧曽根
7715517,那賀郡那賀町,日真
7716321,那賀郡那賀町,平谷
7715325,那賀郡那賀町,平野
7715514,那賀郡那賀町,深森
7716326,那賀郡那賀町,府殿
7715513,那賀郡那賀町,古屋
7715412,那賀郡那賀町,朴野
7715511,那賀郡那賀町,水崎
7715206,那賀郡那賀町,百合
7715205,那賀郡那賀町,百合谷
7715402,那賀郡那賀町,簗ノ上
7715411,那賀郡那賀町,横石
7716116,那賀郡那賀町,横谷
7715408,那賀郡那賀町,吉野
7715201,那賀郡那賀町,和食
7715203,那賀郡那賀町,和食郷
7750000,海部郡牟岐町,
7750007,海部郡牟岐町,内妻
7750004,海部郡牟岐町,川長
7750001,海部郡牟岐町,河内
7750002,海部郡牟岐町,橘
7750006,海部郡牟岐町,中村
7750005,海部郡牟岐町,灘
7750003,海部郡牟岐町,辺川
7750013,海部郡牟岐町,牟岐浦（出羽島）
7750011,海部郡牟岐町,牟岐浦（浜崎）
7750012,海部郡牟岐町,牟岐浦（宮ノ本）
7750010,海部郡牟岐町,牟岐浦（その他）
7792300,海部郡美波町,
7792301,海部郡美波町,赤松
7792106,海部郡美波町,阿部
7792107,海部郡美波町,伊座利
7792303,海部郡美波町,恵比須浜
7792305,海部郡美波町,奥河内
7792108,海部郡美波町,木岐
7792302,海部郡美波町,北河内
7792105,海部郡美波町,志和岐
7792109,海部郡美波町,田井
7792306,海部郡美波町,西河内
7792103,海部郡美波町,西の地
7792101,海部郡美波町,西由岐
7792104,海部郡美波町,東由岐
7792304,海部郡美波町,日和佐浦
7792102,海部郡美波町,港町
7792307,海部郡美波町,山河内
7750200,海部郡海陽町,
7750415,海部郡海陽町,相川
7750101,海部郡海陽町,浅川
7750310,海部郡海陽町,大井
7750203,海部郡海陽町,大里
7750412,海部郡海陽町,小川
7750302,海部郡海陽町,奥浦
7750504,海部郡海陽町,尾崎
7750506,海部郡海陽町,角坂
7750511,海部郡海陽町,久尾
7750505,海部郡海陽町,芥附
7750306,海部郡海陽町,櫛川
7750502,海部郡海陽町,久保
7750413,海部郡海陽町,神野
7750508,海部郡海陽町,小谷
7750509,海部郡海陽町,塩深
7750513,海部郡海陽町,宍喰浦（竹ケ島）
7750512,海部郡海陽町,宍喰浦（那佐）
7750501,海部郡海陽町,宍喰浦（その他）
7750307,海部郡海陽町,芝
7750202,海部郡海陽町,四方原
7750206,海部郡海陽町,熟田
7750303,海部郡海陽町,高園
7750204,海部郡海陽町,多良
7750309,海部郡海陽町,富田
7750301,海部郡海陽町,鞆浦
7750305,海部郡海陽町,中山
7750304,海部郡海陽町,野江
7750503,海部郡海陽町,日比原
7750411,海部郡海陽町,平井
7750507,海部郡海陽町,広岡
7750510,海部郡海陽町,船津
7750308,海部郡海陽町,吉田
7750205,海部郡海陽町,吉野
7750414,海部郡海陽町,若松
7710200,板野郡松茂町,
7710219,板野郡松茂町,笹木野
7710218,板野郡松茂町,住吉
7710215,板野郡松茂町,豊岡
7710217,板野郡松茂町,豊中
7710213,板野郡松茂町,豊久
7710212,板野郡松茂町,中喜来
7710211,板野郡松茂町,長岸
7710216,板野郡松茂町,長原
7710220,板野郡松茂町,広島
7710214,板野郡松茂町,満穂
7710200,板野郡北島町,
7710205,板野郡北島町,江尻
7710201,板野郡北島町,北村
7710207,板野郡北島町,新喜来
7710204,板野郡北島町,鯛浜
7710206,板野郡北島町,高房
7710202,板野郡北島町,太郎八須
7710203,板野郡北島町,中村
7711200,板野郡藍住町,
7711202,板野郡藍住町,奥野（猪熊）
7711202,板野郡藍住町,奥野（東中須）
7711202,板野郡藍住町,奥野（前川）
7711203,板野郡藍住町,奥野（矢上前）
7711202,板野郡藍住町,奥野（和田）
7711201,板野郡藍住町,奥野（その他）
7711240,板野郡藍住町,乙瀬
7711262,板野郡藍住町,笠木（中野）
7711261,板野郡藍住町,笠木（東野）
7711262,板野郡藍住町,笠木（西野）
7711260,板野郡藍住町,笠木（その他）
7711271,板野郡藍住町,勝瑞（幸島）
7711273,板野郡藍住町,勝瑞（正喜地）
7711272,板野郡藍住町,勝瑞（成長）
7711273,板野郡藍住町,勝瑞（東勝地）
7711270,板野郡藍住町,勝瑞（その他）
7711267,板野郡藍住町,住吉（乾）
7711267,板野郡藍住町,住吉（江端）
7711265,板野郡藍住町,住吉（逆藤）
7711265,板野郡藍住町,住吉（神蔵）
7711265,板野郡藍住町,住吉（千鳥ケ浜）
7711266,板野郡藍住町,住吉（藤ノ木）
7711266,板野郡藍住町,住吉（若宮）
7711264,板野郡藍住町,住吉（その他）
7711212,板野郡藍住町,徳命（前須東）
7711212,板野郡藍住町,徳命（前須西）
7711211,板野郡藍住町,徳命（元村）
7711211,板野郡藍住町,徳命（元村東）
7711210,板野郡藍住町,徳命（その他）
7711232,板野郡藍住町,富吉（地神）
7711231,板野郡藍住町,富吉（須崎）
7711231,板野郡藍住町,富吉（富吉）
7711231,板野郡藍住町,富吉（豊吉）
7711232,板野郡藍住町,富吉（穂実）
7711230,板野郡藍住町,富吉（その他）
7711224,板野郡藍住町,東中富（大塚傍示）
7711222,板野郡藍住町,東中富（北傍示）
7711224,板野郡藍住町,東中富（慶長）
7711223,板野郡藍住町,東中富（敷地傍示）
7711224,板野郡藍住町,東中富（貞享）
7711223,板野郡藍住町,東中富（天王傍示）
7711221,板野郡藍住町,東中富（長江傍示）
7711224,板野郡藍住町,東中富（東安永）
7711224,板野郡藍住町,東中富（西安永）
7711224,板野郡藍住町,東中富（鑓場傍示）
7711220,板野郡藍住町,東中富（その他）
7711253,板野郡藍住町,矢上（江ノ口）
7711252,板野郡藍住町,矢上（春日）
7711252,板野郡藍住町,矢上（北分）
7711251,板野郡藍住町,矢上（西）
7711251,板野郡藍住町,矢上（原）
7711253,板野郡藍住町,矢上（安任）
7711250,板野郡藍住町,矢上（その他）
7790100,板野郡板野町,
7790108,板野郡板野町,犬伏
7790101,板野郡板野町,大坂
7790106,板野郡板野町,大寺（岡ノ宮）
7790105,板野郡板野町,大寺（その他）
7790103,板野郡板野町,川端（新田）
7790102,板野郡板野町,川端（その他）
7790113,板野郡板野町,黒谷
7790118,板野郡板野町,下庄
7790116,板野郡板野町,唐園
7790117,板野郡板野町,中久保
7790111,板野郡板野町,那東
7790119,板野郡板野町,西中富
7790104,板野郡板野町,吹田
7790107,板野郡板野町,古城
7790112,板野郡板野町,松谷
7790115,板野郡板野町,矢武
7790114,板野郡板野町,羅漢
7711300,板野郡上板町,
7711310,板野郡上板町,泉谷
7711301,板野郡上板町,鍛冶屋原
7711345,板野郡上板町,上六條
7711320,板野郡上板町,神宅
7711342,板野郡上板町,佐藤塚
7711343,板野郡上板町,椎本
7711302,板野郡上板町,七條
7711344,板野郡上板町,下六條
7711350,板野郡上板町,瀬部
7711341,板野郡上板町,第十新田
7711346,板野郡上板町,高磯
7711347,板野郡上板町,高瀬
7711330,板野郡上板町,西分
7711311,板野郡上板町,引野
7794100,美馬郡つるぎ町,
7794302,美馬郡つるぎ町,一宇（赤松、寺地）
7794305,美馬郡つるぎ町,一宇（出羽、臼木、漆日浦、大屋内、白井、平、明谷）
7794301,美馬郡つるぎ町,一宇（一宇、蔭、樫地、剪宇、太刀之本）
7794304,美馬郡つるぎ町,一宇（伊良原、大野、九藤中、子安、久藪）
7794306,美馬郡つるぎ町,一宇（漆野瀬、河内、桑平、葛籠、平井、廣澤、法正）
7794307,美馬郡つるぎ町,一宇（大佐古、奥大野、川又、實平、中野）
7794303,美馬郡つるぎ町,一宇（大横、木地屋、切越、十家、中横）
7794101,美馬郡つるぎ町,貞光（馬出、大須賀、中須賀、西浦、東浦、町、宮下）
7794105,美馬郡つるぎ町,貞光（浦山、乙部、皆瀬、竹屋敷、長谷、西丸井、引地、宅熊）
7794103,美馬郡つるぎ町,貞光（江ノ脇、岡、せせらぎ、宮内）
7794106,美馬郡つるぎ町,貞光（大久保、皆瀬川向、捨子谷南、捨子谷北、谷向、中山、西谷、白村）
7794104,美馬郡つるぎ町,貞光（太田西、太田東、太田東山、小長谷、小山北、柴内、柴山、僧地、僧山）
7794108,美馬郡つるぎ町,貞光（川見、川見津、川見西、長瀬、日浦川向、東丸井、三木枋、森ノ本）
7794109,美馬郡つるぎ町,貞光（吉良、木屋、猿飼、成谷、日浦、宮平、横野）
7794107,美馬郡つるぎ町,貞光（家賀道上、家賀道下、平野、長木、長木影、広谷、広谷影、広谷東）
7794102,美馬郡つるぎ町,貞光（大坊、辻、西山、野口、平石、別所、前田）
7794404,美馬郡つるぎ町,半田（青野、折坂、小井野、高清、坂根、下尾尻、下竹、上蓮、日谷尾）
7794402,美馬郡つるぎ町,半田（上蔭、蔭名、田井、日浦）
7794401,美馬郡つるぎ町,半田（逢坂、小野、天皇、中藪、松生）
7794406,美馬郡つるぎ町,半田（樫尾、紙屋、小谷、佐古戸、下喜来）
7794405,美馬郡つるぎ町,半田（葛城、上喜来、中熊、長野、日開野）
7794403,美馬郡つるぎ町,半田（木ノ内、京都、猿飼、白石、西久保、東久保、平良石）
7794407,美馬郡つるぎ町,半田（東毛田）
7794700,三好郡東みよし町,
7712502,三好郡東みよし町,足代
7794701,三好郡東みよし町,加茂
7794707,三好郡東みよし町,毛田（大藤）
7794706,三好郡東みよし町,毛田（黒長谷）
7794705,三好郡東みよし町,毛田（その他）
7794704,三好郡東みよし町,中庄（奥村）
7794703,三好郡東みよし町,中庄（その他）
7794702,三好郡東みよし町,西庄
7712503,三好郡東みよし町,東山
7712501,三好郡東みよし町,昼間
