7600000,高松市,
7600002,高松市,茜町
7600064,高松市,朝日新町
7600065,高松市,朝日町
7610130,高松市,庵治町
7618033,高松市,飯田町
7618002,高松市,生島町
7600038,高松市,井口町
7610444,高松市,池田町
7618084,高松市,一宮町
7600078,高松市,今里町
7600043,高松市,今新町
7618005,高松市,植松町
7600034,高松市,内町
7618044,高松市,円座町
7600013,高松市,扇町
7618074,高松市,太田上町
7618073,高松市,太田下町
7618047,高松市,岡本町
7600091,高松市,男木町
7610431,高松市,小村町
7611703,高松市,香川町浅野
7611701,高松市,香川町大野
7611704,高松市,香川町川内原
7611706,高松市,香川町川東上
7611705,高松市,香川町川東下
7611702,高松市,香川町寺井
7611707,高松市,香川町東谷
7611708,高松市,香川町安原下
7600028,高松市,鍛冶屋町
7610101,高松市,春日町
7600040,高松市,片原町
7618082,高松市,鹿角町
7618056,高松市,上天神町
7618064,高松市,上之町
7610302,高松市,上林町
7600077,高松市,上福岡町
7618055,高松市,紙町
7600050,高松市,亀井町
7600006,高松市,亀岡町
7610323,高松市,亀田町
7610432,高松市,亀田南町
7610443,高松市,川島東町
7610442,高松市,川島本町
7618046,高松市,川部町
7600052,高松市,瓦町
7600076,高松市,観光町
7600055,高松市,観光通
7600080,高松市,木太町
7600031,高松市,北浜町
7618026,高松市,鬼無町鬼無
7618021,高松市,鬼無町是竹
7618023,高松市,鬼無町佐藤
7618022,高松市,鬼無町佐料
7618024,高松市,鬼無町藤井
7618025,高松市,鬼無町山口
7600075,高松市,楠上町
7618013,高松市,香西東町
7618015,高松市,香西西町
7618014,高松市,香西南町
7618011,高松市,香西北町
7618012,高松市,香西本町
7618031,高松市,郷東町
7611405,高松市,香南町池内
7611401,高松市,香南町岡
7611406,高松市,香南町西庄
7611402,高松市,香南町由佐
7611404,高松市,香南町横井
7611403,高松市,香南町吉光
7690105,高松市,国分寺町柏原
7690102,高松市,国分寺町国分
7690104,高松市,国分寺町新名
7690101,高松市,国分寺町新居
7690103,高松市,国分寺町福家
7600023,高松市,寿町
7600044,高松市,御坊町
7600027,高松市,紺屋町
7600004,高松市,西宝町
7600016,高松市,幸町
7600074,高松市,桜町
7618072,高松市,三条町
7600019,高松市,サンポート
7618083,高松市,三名町
7600015,高松市,紫雲町
7600062,高松市,塩上町
7611614,高松市,塩江町上西乙
7611613,高松市,塩江町上西甲
7611611,高松市,塩江町安原上
7611612,高松市,塩江町安原上東
7611615,高松市,塩江町安原下（上小田）
7611615,高松市,塩江町安原下（炭谷）
7611501,高松市,塩江町安原下（第１号）
7611502,高松市,塩江町安原下（第２号）
7611503,高松市,塩江町安原下（第３号）
7611504,高松市,塩江町安原下（その他）
7600047,高松市,塩屋町
7610313,高松市,下田井町
7618077,高松市,出作町
7600036,高松市,城東町
7600014,高松市,昭和町
7600001,高松市,新北町
7618003,高松市,神在川窪町
7610102,高松市,新田町甲
7610103,高松市,新田町乙
7600060,高松市,末広町
7611616,高松市,菅沢町
7600012,高松市,瀬戸内町
7610434,高松市,十川東町
7610433,高松市,十川西町
7610104,高松市,高松町
7600063,高松市,多賀町
7618076,高松市,多肥上町
7618075,高松市,多肥下町
7600053,高松市,田町
7600030,高松市,玉藻町
7618057,高松市,田村町
7618001,高松市,亀水町
7600042,高松市,大工町
7618041,高松市,檀紙町
7600007,高松市,中央町
7618058,高松市,勅使町
7600061,高松市,築地町
7600093,高松市,鶴市町（台山）
7618032,高松市,鶴市町（その他）
7600035,高松市,鶴屋町
7618085,高松市,寺井町
7600018,高松市,天神前
7600046,高松市,通町
7600054,高松市,常磐町
7600026,高松市,磨屋町
7600056,高松市,中新町
7618043,高松市,中間町
7600008,高松市,中野町
7618004,高松市,中山町
7618081,高松市,成合町
7610445,高松市,西植田町
7600022,高松市,西内町
7618051,高松市,西春日町
7600020,高松市,錦町
7600021,高松市,西の丸町
7618053,高松市,西ハゼ町
7600003,高松市,西町
7618045,高松市,西山崎町
7600057,高松市,旅籠町
7600072,高松市,花園町
7618063,高松市,花ノ宮町
7600011,高松市,浜ノ町
7610301,高松市,林町
7600017,高松市,番町
7610446,高松市,東植田町
7600058,高松市,東田町
7618054,高松市,東ハゼ町
7600037,高松市,東浜町
7610312,高松市,東山崎町
7600041,高松市,百間町
7600024,高松市,兵庫町
7600066,高松市,福岡町
7600048,高松市,福田町
7600071,高松市,藤塚町
7618071,高松市,伏石町
7600025,高松市,古新町
7600045,高松市,古馬場町
7618078,高松市,仏生山町甲
7618079,高松市,仏生山町乙
7600032,高松市,本町
7610322,高松市,前田東町
7610321,高松市,前田西町
7600068,高松市,松島町
7618052,高松市,松並町
7600079,高松市,松縄町
7600067,高松市,松福町
7600029,高松市,丸亀町
7600033,高松市,丸の内
7610450,高松市,三谷町
7600051,高松市,南新町
7600009,高松市,峰山町
7618042,高松市,御厩町
7600005,高松市,宮脇町
7610122,高松市,牟礼町大町
7610123,高松市,牟礼町原
7610121,高松市,牟礼町牟礼
7618062,高松市,室新町
7618061,高松市,室町
7600092,高松市,女木町
7610311,高松市,元山町
7600049,高松市,八坂町
7610112,高松市,屋島中町
7610111,高松市,屋島東町
7610113,高松市,屋島西町
7610441,高松市,由良町
7600073,高松市,栗林町
7610303,高松市,六条町
7630000,丸亀市,
7612401,丸亀市,綾歌町岡田上
7612402,丸亀市,綾歌町岡田下
7612404,丸亀市,綾歌町岡田東
7612403,丸亀市,綾歌町岡田西
7612406,丸亀市,綾歌町栗熊東
7612405,丸亀市,綾歌町栗熊西
7612408,丸亀市,綾歌町富熊（富士見坂）
7612407,丸亀市,綾歌町富熊（その他）
7630084,丸亀市,飯野町東二
7630085,丸亀市,飯野町東分
7630086,丸亀市,飯野町西分
7630025,丸亀市,一番丁
7630051,丸亀市,今津町
7630006,丸亀市,魚屋町
7630231,丸亀市,牛島
7630034,丸亀市,大手町
7630053,丸亀市,金倉町
7630003,丸亀市,葭町
7630092,丸亀市,川西町南
7630091,丸亀市,川西町北
7630002,丸亀市,瓦町
7630015,丸亀市,北平山町
7630073,丸亀市,柞原町
7630029,丸亀市,九番丁
7630093,丸亀市,郡家町
7630014,丸亀市,御供所町
7630004,丸亀市,米屋町
7630048,丸亀市,幸町
7630094,丸亀市,三条町
7630065,丸亀市,塩屋町
7630027,丸亀市,七番丁
7630030,丸亀市,十番丁
7630013,丸亀市,城東町
7630031,丸亀市,城南町
7630032,丸亀市,城西町
7630061,丸亀市,昭和町
7630024,丸亀市,塩飽町
7630055,丸亀市,新田町
7630063,丸亀市,新浜町
7630045,丸亀市,新町
7630007,丸亀市,宗古町
7630071,丸亀市,田村町
7630095,丸亀市,垂水町
7630052,丸亀市,津森町
7630111,丸亀市,手島町
7630066,丸亀市,天満町
7630043,丸亀市,通町
7630021,丸亀市,富屋町
7630012,丸亀市,土居町
7630082,丸亀市,土器町東
7630081,丸亀市,土器町西
7630083,丸亀市,土器町北
7630054,丸亀市,中津町
7630033,丸亀市,中府町
7630046,丸亀市,南条町
7630041,丸亀市,西平山町
7630047,丸亀市,西本町
7630028,丸亀市,八番丁
7630022,丸亀市,浜町
7630075,丸亀市,原田団地
7630074,丸亀市,原田町
7620084,丸亀市,飯山町上法軍寺
7620082,丸亀市,飯山町川原
7620086,丸亀市,飯山町真時
7620083,丸亀市,飯山町下法軍寺
7620087,丸亀市,飯山町西坂元
7620085,丸亀市,飯山町東小川
7620081,丸亀市,飯山町東坂元
7630105,丸亀市,広島町青木
7630106,丸亀市,広島町市井
7630102,丸亀市,広島町江の浦
7630108,丸亀市,広島町小手島
7630103,丸亀市,広島町釜の越
7630104,丸亀市,広島町甲路
7630101,丸亀市,広島町立石
7630107,丸亀市,広島町茂浦
7630044,丸亀市,福島町
7630011,丸亀市,富士見町
7630001,丸亀市,風袋町
7630062,丸亀市,蓬莱町
7630225,丸亀市,本島町生ノ浜
7630228,丸亀市,本島町大浦
7630221,丸亀市,本島町笠島
7630222,丸亀市,本島町甲生
7630224,丸亀市,本島町小阪
7630226,丸亀市,本島町尻浜
7630223,丸亀市,本島町泊
7630227,丸亀市,本島町福田
7630023,丸亀市,本町
7630064,丸亀市,前塩屋町
7630005,丸亀市,松屋町
7630042,丸亀市,港町
7630072,丸亀市,山北町
7630026,丸亀市,六番丁
7620000,坂出市,
7620037,坂出市,青葉町
7620006,坂出市,旭町
7620035,坂出市,池園町
7620002,坂出市,入船町
7620072,坂出市,岩黒
7620011,坂出市,江尻町
7620014,坂出市,王越町木沢
7620013,坂出市,王越町乃生
7620016,坂出市,青海町
7620027,坂出市,大池町
7620015,坂出市,大屋冨町
7620052,坂出市,沖の浜
7620038,坂出市,笠指町
7620022,坂出市,加茂町甲（氏部）
7620023,坂出市,加茂町（その他）
7620062,坂出市,川崎町
7620025,坂出市,川津町
7620018,坂出市,神谷町
7620001,坂出市,京町
7620003,坂出市,久米町
7620043,坂出市,寿町
7620051,坂出市,御供所町
7620032,坂出市,駒止町
7620026,坂出市,小山町
7620061,坂出市,坂出町
7620066,坂出市,沙弥島
7620004,坂出市,昭和町
7620042,坂出市,白金町
7620047,坂出市,新浜町
7620067,坂出市,瀬居町
7620017,坂出市,高屋町
7620033,坂出市,谷町
7620055,坂出市,築港町
7620056,坂出市,中央町
7620058,坂出市,常盤町
7620054,坂出市,西大浜南
7620053,坂出市,西大浜北
7620021,坂出市,西庄町
7620041,坂出市,八幡町
7620036,坂出市,花町
7620012,坂出市,林田町
7620063,坂出市,番の州公園
7620064,坂出市,番の州町
7620065,坂出市,番の州緑町
7620073,坂出市,櫃石
7620034,坂出市,福江町
7620046,坂出市,富士見町
7620024,坂出市,府中町
7620031,坂出市,文京町
7620044,坂出市,本町
7620057,坂出市,宮下町
7620007,坂出市,室町
7620045,坂出市,元町
7620005,坂出市,横津町
7620071,坂出市,与島町
7650000,善通寺市,
7650053,善通寺市,生野町
7650014,善通寺市,生野本町
7650022,善通寺市,稲木町
7650052,善通寺市,大麻町
7650011,善通寺市,上吉田町（丁目）
7650012,善通寺市,上吉田町（その他）
7650033,善通寺市,木徳町
7650051,善通寺市,櫛梨町
7650031,善通寺市,金蔵寺町
7650021,善通寺市,下吉田町
7650003,善通寺市,善通寺町（丁目）
7650004,善通寺市,善通寺町（その他）
7650001,善通寺市,仙遊町
7650072,善通寺市,中村町（丁目）
7650073,善通寺市,中村町（その他）
7650032,善通寺市,原田町
7650062,善通寺市,碑殿町
7650071,善通寺市,弘田町
7650013,善通寺市,文京町
7650002,善通寺市,南町
7650040,善通寺市,与北町
7650061,善通寺市,吉原町
7680000,観音寺市,
7680062,観音寺市,有明町
7680052,観音寺市,粟井町
7680031,観音寺市,池之尻町
7680071,観音寺市,伊吹町
7680012,観音寺市,植田町
7691617,観音寺市,大野原町青岡
7691624,観音寺市,大野原町有木
7691621,観音寺市,大野原町井関
7691622,観音寺市,大野原町内野々
7691625,観音寺市,大野原町海老済
7691611,観音寺市,大野原町大野原
7691623,観音寺市,大野原町田野々
7691612,観音寺市,大野原町中姫
7691614,観音寺市,大野原町萩原
7691613,観音寺市,大野原町花稲
7691616,観音寺市,大野原町福田原
7691615,観音寺市,大野原町丸井
7680060,観音寺市,観音寺町
7680051,観音寺市,木之郷町
7680040,観音寺市,柞田町
7680064,観音寺市,琴浪町
7680074,観音寺市,幸町
7680072,観音寺市,栄町
7680067,観音寺市,坂本町
7680063,観音寺市,三本松町
7680069,観音寺市,茂木町
7680073,観音寺市,茂西町
7680011,観音寺市,出作町
7680066,観音寺市,昭和町
7680033,観音寺市,新田町
7680065,観音寺市,瀬戸町
7680002,観音寺市,高屋町
7680068,観音寺市,天神町
7691601,観音寺市,豊浜町姫浜
7691604,観音寺市,豊浜町箕浦
7691603,観音寺市,豊浜町和田
7691602,観音寺市,豊浜町和田浜
7680024,観音寺市,中田井町
7680014,観音寺市,流岡町
7680077,観音寺市,凪瀬町
7680075,観音寺市,西本町
7680032,観音寺市,原町
7680023,観音寺市,古川町
7680076,観音寺市,港町
7680070,観音寺市,南町
7680013,観音寺市,村黒町
7680001,観音寺市,室本町
7680022,観音寺市,本大町
7680061,観音寺市,八幡町
7680021,観音寺市,吉岡町
7692300,さぬき市,
7610904,さぬき市,大川町田面
7610902,さぬき市,大川町富田中
7610901,さぬき市,大川町富田西
7610903,さぬき市,大川町富田東
7610905,さぬき市,大川町南川
7692103,さぬき市,小田
7692104,さぬき市,鴨部
7692102,さぬき市,鴨庄
7692322,さぬき市,寒川町石田西
7692321,さぬき市,寒川町石田東
7692323,さぬき市,寒川町神前
7692101,さぬき市,志度
7692304,さぬき市,昭和
7692105,さぬき市,末
7692315,さぬき市,造田（オレンジタウン）
7692314,さぬき市,造田乙井
7692312,さぬき市,造田是弘
7692313,さぬき市,造田野間田
7692311,さぬき市,造田宮西
7692306,さぬき市,多和
7692401,さぬき市,津田町津田
7692402,さぬき市,津田町鶴羽
7692302,さぬき市,長尾西
7692301,さぬき市,長尾東
7692303,さぬき市,長尾名
7692305,さぬき市,前山
7692700,東かがわ市,
7692703,東かがわ市,伊座
7692520,東かがわ市,馬篠
7692902,東かがわ市,馬宿
7692908,東かがわ市,小海
7692513,東かがわ市,大谷
7692521,東かがわ市,大内
7692512,東かがわ市,落合
7692602,東かがわ市,川東
7692906,東かがわ市,川股
7692704,東かがわ市,帰来
7692905,東かがわ市,黒羽
7692511,東かがわ市,小磯
7692519,東かがわ市,小砂
7692715,東かがわ市,五名
7692904,東かがわ市,坂元
7692601,東かがわ市,三本松
7692705,東かがわ市,白鳥
7692516,東かがわ市,土居
7692605,東かがわ市,中筋
7692518,東かがわ市,中山
7692604,東かがわ市,西村
7692712,東かがわ市,西山
7692714,東かがわ市,入野山
7692711,東かがわ市,東山
7692901,東かがわ市,引田
7692515,東かがわ市,町田
7692514,東かがわ市,松崎
7692702,東かがわ市,松原
7692606,東かがわ市,水主
7692517,東かがわ市,三殿
7692701,東かがわ市,湊
7692903,東かがわ市,南野
7692603,東かがわ市,横内
7692907,東かがわ市,吉田
7692713,東かがわ市,与田山
7670000,三豊市,
7690401,三豊市,財田町財田上
7690402,三豊市,財田町財田中
7670014,三豊市,高瀬町上麻
7670012,三豊市,高瀬町上勝間
7670001,三豊市,高瀬町上高瀬
7670021,三豊市,高瀬町佐股
7670013,三豊市,高瀬町下麻
7670011,三豊市,高瀬町下勝間
7670002,三豊市,高瀬町新名
7670022,三豊市,高瀬町羽方
7670004,三豊市,高瀬町比地
7670003,三豊市,高瀬町比地中
7691108,三豊市,詫間町粟島
7691104,三豊市,詫間町大浜
7691103,三豊市,詫間町香田
7691109,三豊市,詫間町志々島
7691101,三豊市,詫間町詫間
7691105,三豊市,詫間町積
7691107,三豊市,詫間町生里
7691106,三豊市,詫間町箱
7691102,三豊市,詫間町松崎
7691507,三豊市,豊中町岡本
7691502,三豊市,豊中町笠田笠岡
7691503,三豊市,豊中町笠田竹田
7691504,三豊市,豊中町上高野
7691508,三豊市,豊中町下高野
7691501,三豊市,豊中町比地大
7691505,三豊市,豊中町本山乙
7691506,三豊市,豊中町本山甲
7691410,三豊市,仁尾町家の浦
7691404,三豊市,仁尾町仁尾乙
7691401,三豊市,仁尾町仁尾己
7691408,三豊市,仁尾町仁尾甲
7691405,三豊市,仁尾町仁尾庚
7691406,三豊市,仁尾町仁尾辛
7691407,三豊市,仁尾町仁尾丁
7691403,三豊市,仁尾町仁尾丙
7691402,三豊市,仁尾町仁尾戊
7670031,三豊市,三野町大見
7670032,三豊市,三野町下高瀬
7670033,三豊市,三野町吉津
7680102,三豊市,山本町大野
7680104,三豊市,山本町神田
7680105,三豊市,山本町河内
7680103,三豊市,山本町財田西
7680101,三豊市,山本町辻
7614100,小豆郡土庄町,
7614664,小豆郡土庄町,伊喜末（小豊島）
7614131,小豆郡土庄町,伊喜末（その他）
7614141,小豆郡土庄町,馬越
7614132,小豆郡土庄町,小江
7614145,小豆郡土庄町,大部
7614144,小豆郡土庄町,小海
7614154,小豆郡土庄町,笠滝
7614122,小豆郡土庄町,上庄
7614152,小豆郡土庄町,黒岩
7614153,小豆郡土庄町,小馬越
7614146,小豆郡土庄町,小部
7614134,小豆郡土庄町,滝宮
7614661,小豆郡土庄町,豊島家浦
7614662,小豆郡土庄町,豊島唐櫃
7614663,小豆郡土庄町,豊島甲生
7614133,小豆郡土庄町,長浜
7614151,小豆郡土庄町,肥土山
7614121,小豆郡土庄町,渕崎
7614143,小豆郡土庄町,見目
7614142,小豆郡土庄町,屋形崎
7614103,小豆郡土庄町,甲、乙（大木戸）
7614112,小豆郡土庄町,甲、乙（鹿島）
7614115,小豆郡土庄町,甲、乙（小瀬）
7614114,小豆郡土庄町,甲、乙（千軒）
7614105,小豆郡土庄町,甲、乙（西本町）
7614111,小豆郡土庄町,甲、乙（東港）
7614106,小豆郡土庄町,甲、乙（本町）
7614102,小豆郡土庄町,甲、乙（港新町）
7614113,小豆郡土庄町,甲、乙（柳）
7614104,小豆郡土庄町,甲、乙（吉ケ浦）
7614101,小豆郡土庄町,甲、乙（その他）
7614300,小豆郡小豆島町,
7614403,小豆郡小豆島町,当浜
7614301,小豆郡小豆島町,池田
7614404,小豆郡小豆島町,岩谷
7614426,小豆郡小豆島町,馬木
7614431,小豆郡小豆島町,片城
7614307,小豆郡小豆島町,蒲野
7614302,小豆郡小豆島町,蒲生
7614433,小豆郡小豆島町,神懸通
7614412,小豆郡小豆島町,木庄
7614432,小豆郡小豆島町,草壁本町
7614308,小豆郡小豆島町,神浦
7614425,小豆郡小豆島町,坂手
7614405,小豆郡小豆島町,橘
7614424,小豆郡小豆島町,田浦
7614155,小豆郡小豆島町,中山（美しの原高原）
7614155,小豆郡小豆島町,中山（蛙子鳴滝）
7614303,小豆郡小豆島町,中山（その他）
7614434,小豆郡小豆島町,西村
7614421,小豆郡小豆島町,苗羽
7614402,小豆郡小豆島町,福田
7614305,小豆郡小豆島町,二面
7614422,小豆郡小豆島町,古江
7614423,小豆郡小豆島町,堀越
7614304,小豆郡小豆島町,室生
7614411,小豆郡小豆島町,安田
7614401,小豆郡小豆島町,吉田
7614306,小豆郡小豆島町,吉野
7610700,木田郡三木町,
7610614,木田郡三木町,朝倉
7610701,木田郡三木町,池戸
7610823,木田郡三木町,井戸
7610705,木田郡三木町,井上
7610822,木田郡三木町,奥山
7610821,木田郡三木町,鹿庭
7610613,木田郡三木町,上高岡
7610615,木田郡三木町,小蓑
7610703,木田郡三木町,鹿伏
7610704,木田郡三木町,下高岡
7610611,木田郡三木町,田中
7610612,木田郡三木町,氷上
7610702,木田郡三木町,平木
7613110,香川郡直島町,直島町一円
7690200,綾歌郡宇多津町,
7690210,綾歌郡宇多津町,宇多津町の次に番地がくる場合
7690227,綾歌郡宇多津町,岩屋
7690222,綾歌郡宇多津町,大橋
7690226,綾歌郡宇多津町,坂下
7690223,綾歌郡宇多津町,新開
7690225,綾歌郡宇多津町,新町
7690211,綾歌郡宇多津町,十楽寺
7690212,綾歌郡宇多津町,沼ノ池
7690201,綾歌郡宇多津町,浜一番丁
7690202,綾歌郡宇多津町,浜二番丁
7690203,綾歌郡宇多津町,浜三番丁
7690204,綾歌郡宇多津町,浜四番丁
7690205,綾歌郡宇多津町,浜五番丁
7690206,綾歌郡宇多津町,浜六番丁
7690207,綾歌郡宇多津町,浜七番丁
7690208,綾歌郡宇多津町,浜八番丁
7690209,綾歌郡宇多津町,浜九番丁
7690213,綾歌郡宇多津町,東分
7690224,綾歌郡宇多津町,平山
7690228,綾歌郡宇多津町,向山
7690221,綾歌郡宇多津町,吉田
7612300,綾歌郡綾川町,
7612208,綾歌郡綾川町,牛川
7612307,綾歌郡綾川町,小野
7612304,綾歌郡綾川町,萱原
7612306,綾歌郡綾川町,北
7612103,綾歌郡綾川町,陶
7612102,綾歌郡綾川町,千疋
7612202,綾歌郡綾川町,枌所西
7612201,綾歌郡綾川町,枌所東
7612305,綾歌郡綾川町,滝宮
7612206,綾歌郡綾川町,西分
7612101,綾歌郡綾川町,畑田
7612207,綾歌郡綾川町,羽床上
7612308,綾歌郡綾川町,羽床下
7612205,綾歌郡綾川町,東分
7612203,綾歌郡綾川町,山田上
7612204,綾歌郡綾川町,山田下
7660000,仲多度郡琴平町,
7660004,仲多度郡琴平町,榎井
7660006,仲多度郡琴平町,上櫛梨
7660002,仲多度郡琴平町,琴平町の次に１〜４２６番地がくる場合（川東）
7660001,仲多度郡琴平町,琴平町の次に４２７番地以降がくる場合（川西）
7660003,仲多度郡琴平町,五條
7660007,仲多度郡琴平町,下櫛梨
7660005,仲多度郡琴平町,苗田
7640000,仲多度郡多度津町,
7640033,仲多度郡多度津町,青木
7640005,仲多度郡多度津町,大通り
7640035,仲多度郡多度津町,奥白方
7640028,仲多度郡多度津町,葛原
7640002,仲多度郡多度津町,家中
7640022,仲多度郡多度津町,北鴨
7640013,仲多度郡多度津町,京町
7640025,仲多度郡多度津町,寿町
7640024,仲多度郡多度津町,幸町
7640011,仲多度郡多度津町,栄町
7640012,仲多度郡多度津町,桜川
7640040,仲多度郡多度津町,佐柳
7640031,仲多度郡多度津町,庄
7640050,仲多度郡多度津町,高見
7640027,仲多度郡多度津町,道福寺
7640004,仲多度郡多度津町,仲ノ町
7640037,仲多度郡多度津町,西白方
7640015,仲多度郡多度津町,西浜
7640017,仲多度郡多度津町,西港町
7640038,仲多度郡多度津町,東白方
7640001,仲多度郡多度津町,東新町
7640016,仲多度郡多度津町,東浜
7640018,仲多度郡多度津町,東港町
7640006,仲多度郡多度津町,日の出町
7640021,仲多度郡多度津町,堀江
7640014,仲多度郡多度津町,本通
7640032,仲多度郡多度津町,三井
7640036,仲多度郡多度津町,見立
7640026,仲多度郡多度津町,南鴨
7640003,仲多度郡多度津町,元町
7640034,仲多度郡多度津町,山階
7640023,仲多度郡多度津町,若葉町
7660000,仲多度郡まんのう町,
7690313,仲多度郡まんのう町,生間
7690315,仲多度郡まんのう町,後山
7690319,仲多度郡まんのう町,追上
7690316,仲多度郡まんのう町,大口
7690311,仲多度郡まんのう町,買田
7660204,仲多度郡まんのう町,勝浦
7660203,仲多度郡まんのう町,川東
7660024,仲多度郡まんのう町,神野
7660026,仲多度郡まんのう町,岸上
7660011,仲多度郡まんのう町,公文
7660027,仲多度郡まんのう町,五條
7690301,仲多度郡まんのう町,佐文
7690302,仲多度郡まんのう町,塩入
7660021,仲多度郡まんのう町,四條
7690303,仲多度郡まんのう町,七箇
7690317,仲多度郡まんのう町,新目
7660017,仲多度郡まんのう町,炭所西
7660016,仲多度郡まんのう町,炭所東
7660201,仲多度郡まんのう町,造田
7660015,仲多度郡まんのう町,長尾
7660202,仲多度郡まんのう町,中通
7660012,仲多度郡まんのう町,西高篠
7660014,仲多度郡まんのう町,羽間
7660013,仲多度郡まんのう町,東高篠
7690314,仲多度郡まんのう町,帆山
7660025,仲多度郡まんのう町,真野
7690312,仲多度郡まんのう町,宮田
7690318,仲多度郡まんのう町,山脇
7660023,仲多度郡まんのう町,吉野
7660022,仲多度郡まんのう町,吉野下
