7910000,松山市,
7900064,松山市,愛光町
7992433,松山市,安居島
7918076,松山市,会津町
7910124,松山市,青波町
7918019,松山市,青葉台
7992401,松山市,浅海原
7992402,松山市,浅海本谷
7918024,松山市,朝日ケ丘
7900876,松山市,旭町
7918023,松山市,朝美
7900952,松山市,朝生田町
7900951,松山市,天山
7900951,松山市,天山町
7992463,松山市,粟井河原
7918006,松山市,安城寺町
7900934,松山市,居相
7900051,松山市,生石町
7900852,松山市,石手
7900902,松山市,石手白石
7918084,松山市,石風呂町
7900025,松山市,泉町
7992467,松山市,磯河内
7900948,松山市,市坪西町
7900947,松山市,市坪南
7900946,松山市,市坪北
7900001,松山市,一番町
7900038,松山市,和泉北
7900941,松山市,和泉南
7911114,松山市,井門町
7992416,松山市,猪木
7911106,松山市,今在家
7911103,松山市,今在家町
7900833,松山市,祝谷
7900835,松山市,祝谷東町
7900832,松山市,祝谷西町
7900834,松山市,祝谷町
7900854,松山市,岩崎町
7992423,松山市,院内
7911136,松山市,上野町
7992446,松山市,牛谷
7918077,松山市,内浜町
7992654,松山市,内宮町
7992655,松山市,馬木町
7902643,松山市,梅木町
7918051,松山市,梅田町
7914506,松山市,宇和間
7900022,松山市,永代町
7900962,松山市,枝松
7911134,松山市,恵原町
7910134,松山市,大井野町
7992408,松山市,大浦
7900004,松山市,大街道
7918057,松山市,大可賀
7900067,松山市,大手町
7992458,松山市,大西谷
7911126,松山市,大橋町
7992468,松山市,小川
7992418,松山市,尾儀原
7900036,松山市,小栗
7900037,松山市,小栗町
7900933,松山市,越智
7910241,松山市,小野町
7914502,松山市,小浜
7992410,松山市,小山田
7902642,松山市,恩地町
7918058,松山市,海岸通
7900024,松山市,春日町
7902644,松山市,上総町
7992439,松山市,片山
7900801,松山市,歩行町
7992661,松山市,勝岡町
7900878,松山市,勝山町
7918091,松山市,門田町
7992461,松山市,鹿峰
7910111,松山市,上伊台町
7900853,松山市,上市
7911124,松山市,上川原町
7910103,松山市,上高野町
7992405,松山市,上難波
7914322,松山市,上怒和
7918004,松山市,鴨川
7992466,松山市,鴨之池
7900813,松山市,萱町
7910132,松山市,河中町
7910129,松山市,川の郷町
7900013,松山市,河原町
7918063,松山市,神田町
7900965,松山市,祇園町
7992411,松山市,儀式
7911102,松山市,来住町
7911105,松山市,北井門
7910242,松山市,北梅本町
7900923,松山市,北久米町
7918031,松山市,北斎院町
7900867,松山市,北立花町
7911104,松山市,北土居
7900033,松山市,北藤原町
7900873,松山市,北持田町
7918041,松山市,北吉田町
7918025,松山市,衣山
7992454,松山市,客
7900821,松山市,木屋町
7918055,松山市,清住
7900802,松山市,喜与町
7900054,松山市,空港通（１、２丁目）
7910054,松山市,空港通（３〜７丁目）
7910150,松山市,九川
7911132,松山市,久谷町
7992462,松山市,久保
7918035,松山市,久保田町
7911131,松山市,窪野町
7914507,松山市,熊田
7918016,松山市,久万ノ台
7911101,松山市,久米窪田町
7900911,松山市,桑原
7992445,松山市,河野高山
7992438,松山市,河野中須賀
7992436,松山市,河野別府
7914505,松山市,神浦
7992469,松山市,光洋台
7992451,松山市,小川谷
7900963,松山市,小坂
7900863,松山市,此花町
7911125,松山市,小村町
7910135,松山市,米野町
7902645,松山市,小屋町
7992653,松山市,権現町
7992417,松山市,才之原
7918072,松山市,桜ケ丘
7900838,松山市,桜谷町
7992447,松山市,佐古
7992415,松山市,猿川
7992419,松山市,猿川原
7900914,松山市,三町
7900003,松山市,三番町
7910104,松山市,食場町
7918003,松山市,志津川町
7900803,松山市,東雲町
7900823,松山市,清水町
7910112,松山市,下伊台町
7992407,松山市,下難波
7910123,松山市,宿野町
7992404,松山市,庄
7900904,松山市,正円寺
7900851,松山市,常光寺町
7902647,松山市,城山町
7992412,松山市,庄府
7992442,松山市,常保免
7911133,松山市,浄瑠璃町
7900872,松山市,昭和町
7900901,松山市,新石手
7902646,松山市,神次郎町
7900865,松山市,新立町
7918083,松山市,新浜町
7900023,松山市,末広町
7910122,松山市,末町
7918052,松山市,須賀町
7910105,松山市,杉立町
7902648,松山市,菅沢町
7992460,松山市,苞木
7918062,松山市,住吉
7992443,松山市,善応寺
7992662,松山市,太山寺町
7911111,松山市,高井町
7918036,松山市,高岡町
7918007,松山市,高木町
7900822,松山市,高砂町
7992422,松山市,高田
7900925,松山市,鷹子町
7910102,松山市,高野町
7918081,松山市,高浜町
7918079,松山市,高山町
7992416,松山市,滝本
7900967,松山市,拓川町
7900053,松山市,竹原
7900052,松山市,竹原町
7900966,松山市,立花
7918086,松山市,辰巳町
7992413,松山市,立岩米之野
7992414,松山市,立岩中村
7918002,松山市,谷町
7910126,松山市,玉谷町
7900905,松山市,樽味
7900011,松山市,千舟町
7918015,松山市,中央
7900916,松山市,束本
7900864,松山市,築山町
7900063,松山市,辻町
7992455,松山市,常竹
7911122,松山市,津吉町
7914324,松山市,津和地
7900048,松山市,出合
7900827,松山市,鉄砲町
7900056,松山市,土居田町
7911115,松山市,土居町
7918018,松山市,問屋町
7900844,松山市,道後一万
7900845,松山市,道後今市
7900846,松山市,道後北代
7900848,松山市,道後喜多町
7900857,松山市,道後公園
7900836,松山市,道後鷺谷町
7900841,松山市,道後多幸町
7900825,松山市,道後樋又
7900858,松山市,道後姫塚
7900847,松山市,道後緑台
7900837,松山市,道後湯月町
7900842,松山市,道後湯之町
7992432,松山市,土手内
7900843,松山市,道後町（１、２丁目）
7900032,松山市,土橋町
7918093,松山市,泊町
7918034,松山市,富久町
7900804,松山市,中一万町
7918078,松山市,中須賀
7911121,松山市,中野町
7900964,松山市,中村
7900866,松山市,永木町
7914503,松山市,長師
7914511,松山市,中島粟井
7914501,松山市,中島大浦
7992406,松山市,中通
7992426,松山市,中西内
7992425,松山市,中西外
7992437,松山市,夏目
7900931,松山市,西石井
7900805,松山市,西一万町
7900877,松山市,錦町
7992457,松山市,西谷
7918017,松山市,西長戸町
7911135,松山市,西野町
7918044,松山市,西垣生町
7900002,松山市,二番町
7914509,松山市,饒
7914432,松山市,野忽那
7918082,松山市,梅津寺町
7992403,松山市,萩原
7910113,松山市,白水台
7900913,松山市,畑寺
7900912,松山市,畑寺町
7914510,松山市,畑里
7992424,松山市,八反地
7900005,松山市,花園町
7918066,松山市,祓川
7900055,松山市,針田町
7918087,松山市,春美町
7900932,松山市,東石井
7900871,松山市,東一万町
7992649,松山市,東大栗町
7911123,松山市,東方町
7910133,松山市,東川町
7918005,松山市,東長戸
7900903,松山市,東野
7918043,松山市,東垣生町
7918074,松山市,東山町
7900961,松山市,日の出町
7918075,松山市,ひばりケ丘
7918012,松山市,姫原
7910243,松山市,平井町
7918001,松山市,平田町
7992452,松山市,平林
7900921,松山市,福音寺町
7992652,松山市,福角町
7910128,松山市,福見川町
7910127,松山市,藤野町
7900035,松山市,藤原
7900034,松山市,藤原町
7914323,松山市,二神
7992435,松山市,府中
7918073,松山市,船ケ谷町
7992453,松山市,麓
7900945,松山市,古川町
7900944,松山市,古川西
7900943,松山市,古川南
7900942,松山市,古川北
7918067,松山市,古三津
7918067,松山市,古三津町
7900826,松山市,文京町
7900807,松山市,平和通
7918056,松山市,別府町
7992431,松山市,北条
7992430,松山市,北条辻
7900041,松山市,保免上
7900042,松山市,保免中
7900043,松山市,保免西
7900922,松山市,星岡
7900922,松山市,星岡町
7992651,松山市,堀江町
7900007,松山市,堀之内
7992456,松山市,本谷
7900811,松山市,本町
7992421,松山市,正岡神田
7900812,松山市,松前町
7900021,松山市,真砂町
7918054,松山市,松江町
7900915,松山市,松末
7918071,松山市,松ノ木
7900008,松山市,丸之内
7900814,松山市,味酒町
7918022,松山市,美沢
7918065,松山市,三杉町
7910101,松山市,溝辺町
7900875,松山市,御宝町
7918061,松山市,三津
7918060,松山市,三津ふ頭
7918068,松山市,みどりケ丘
7900806,松山市,緑町
7910244,松山市,水泥町
7910131,松山市,水口町
7900012,松山市,湊町
7918085,松山市,港山町
7910245,松山市,南梅本町
7900062,松山市,南江戸
7900061,松山市,南江戸町
7900924,松山市,南久米町
7918032,松山市,南斎院町
7911112,松山市,南高井町
7911116,松山市,南土居町
7910114,松山市,南白水
7900006,松山市,南堀端町
7900856,松山市,南町
7900874,松山市,南持田町
7918042,松山市,南吉田町
7992441,松山市,宮内
7900066,松山市,宮田町
7900065,松山市,宮西
7914504,松山市,宮野
7900824,松山市,御幸
7918027,松山市,明神丘
7914431,松山市,睦月
7900026,松山市,室町
7900855,松山市,持田町
7914321,松山市,元怒和
7918064,松山市,元町
7900861,松山市,紅葉町
7911113,松山市,森松町
7992464,松山市,安岡
7902641,松山市,柳谷町
7900014,松山市,柳井町
7992434,松山市,柳原
7918013,松山市,山越（丁目）
7918014,松山市,山越町
7900831,松山市,山田町
7918026,松山市,山西町
7900031,松山市,雄郡
7910121,松山市,湯の山
7910120,松山市,湯の山東
7910125,松山市,湯山柳
7918092,松山市,由良町
7900862,松山市,湯渡町
7900045,松山市,余戸中
7900044,松山市,余戸東
7900046,松山市,余戸西
7900047,松山市,余戸南
7992444,松山市,横谷
7914508,松山市,吉木
7918069,松山市,吉野町
7918011,松山市,吉藤
7918021,松山市,六軒家町
7900808,松山市,若草町
7918053,松山市,若葉町
7992656,松山市,和気町
7992465,松山市,和田
7940000,今治市,
7940081,今治市,阿方
7991607,今治市,朝倉上
7991604,今治市,朝倉北
7991603,今治市,朝倉下
7991606,今治市,朝倉南乙
7991605,今治市,朝倉南甲
7991608,今治市,朝倉南丙
7940042,今治市,旭町
7940861,今治市,五十嵐
7940085,今治市,いこいの丘
7940006,今治市,石井町
7940824,今治市,石橋町
7940057,今治市,泉川町
7940014,今治市,今治村（比岐島）
7992116,今治市,内堀
7940062,今治市,馬越町
7940061,今治市,馬越二番耕地
7992123,今治市,馬島
7940035,今治市,枝堀町
7940031,今治市,恵美須町
7940084,今治市,延喜
7940005,今治市,大新田町
7992204,今治市,大西町大井浜
7992201,今治市,大西町九王
7992202,今治市,大西町紺原
7992203,今治市,大西町新町
7992209,今治市,大西町別府
7992208,今治市,大西町星浦
7992205,今治市,大西町宮脇
7992207,今治市,大西町山之内
7992206,今治市,大西町脇
7940002,今治市,大浜町
7941303,今治市,大三島町明日
7941305,今治市,大三島町台
7941308,今治市,大三島町浦戸
7941302,今治市,大三島町大見
7941307,今治市,大三島町口総
7941306,今治市,大三島町野々江
7941301,今治市,大三島町肥海
7941304,今治市,大三島町宮浦
7941309,今治市,大三島町宗方
7940017,今治市,風早町
7940013,今治市,片原町
7940063,今治市,片山
7940822,今治市,河南町
7940004,今治市,鐘場町
7941403,今治市,上浦町甘崎
7941402,今治市,上浦町井口
7941401,今治市,上浦町盛
7941404,今治市,上浦町瀬戸
7991511,今治市,上徳
7991531,今治市,唐子台東
7991532,今治市,唐子台西
7940074,今治市,神宮
7940804,今治市,祇園町
7992304,今治市,菊間町池原
7992307,今治市,菊間町川上
7992306,今治市,菊間町河之内
7992309,今治市,菊間町高田
7992301,今治市,菊間町佐方
7992302,今治市,菊間町種
7992312,今治市,菊間町田之尻
7992310,今治市,菊間町長坂
7992308,今治市,菊間町中川
7992311,今治市,菊間町西山
7992303,今治市,菊間町浜
7992305,今治市,菊間町松尾
7940812,今治市,北高下町
7940803,今治市,北鳥生町
7940011,今治市,北浜町
7940054,今治市,北日吉町
7940028,今治市,北宝来町
7991502,今治市,喜田村（丁目）
7991501,今治市,喜田村（番地）
7940813,今治市,衣干町
7940024,今治市,共栄町
7940044,今治市,蔵敷町
7940069,今治市,クリエイティブヒルズ
7992122,今治市,来島（小島）
7992121,今治市,来島（その他）
7940059,今治市,鯉池町
7940064,今治市,小泉
7940826,今治市,郷新屋敷町
7940823,今治市,郷本町
7940825,今治市,郷六ケ内町
7991523,今治市,郷桜井
7940805,今治市,広紹寺町
7940051,今治市,高地町
7992111,今治市,小浦町
7940037,今治市,黄金町
7991533,今治市,国分
7940021,今治市,米屋町
7991601,今治市,古谷
7940023,今治市,栄町
7991522,今治市,桜井（丁目）
7991524,今治市,桜井（番地）
7991534,今治市,桜井団地
7992117,今治市,地堀
7940086,今治市,しまなみの杜
7940087,今治市,しまなみヒルズ
7940038,今治市,末広町
7940001,今治市,砂場町
7941103,今治市,関前大下
7941101,今治市,関前岡村
7941102,今治市,関前小大下
7940058,今治市,蒼社町
7992114,今治市,杣田
7940025,今治市,大正町
7991512,今治市,高市
7940066,今治市,高橋
7940067,今治市,高橋ふれあいの丘
7992113,今治市,高部
7940083,今治市,宅間
7940821,今治市,立花町
7940102,今治市,玉川町大野
7940117,今治市,玉川町鬼原
7940125,今治市,玉川町葛谷
7940107,今治市,玉川町桂
7940122,今治市,玉川町木地
7940115,今治市,玉川町高野
7940112,今治市,玉川町小鴨部
7940101,今治市,玉川町三反地
7940104,今治市,玉川町摺木
7940109,今治市,玉川町長谷
7940111,今治市,玉川町中村
7940106,今治市,玉川町鍋地
7940121,今治市,玉川町鈍川
7940116,今治市,玉川町畑寺
7940113,今治市,玉川町別所
7940103,今治市,玉川町法界寺
7940108,今治市,玉川町御厩
7940114,今治市,玉川町八幡
7940105,今治市,玉川町與和木
7940124,今治市,玉川町龍岡上
7940123,今治市,玉川町龍岡下
7991536,今治市,旦
7940007,今治市,近見町
7940827,今治市,辻堂
7940815,今治市,土橋町
7940032,今治市,天保山町
7940036,今治市,通町
7940015,今治市,常盤町
7940863,今治市,徳重
7991503,今治市,富田新港
7991527,今治市,長沢
7940840,今治市,中寺
7940016,今治市,中浜町
7940055,今治市,中日吉町
7992115,今治市,中堀
7992110,今治市,波方町大浦
7992108,今治市,波方町岡
7992103,今治市,波方町小部
7992110,今治市,波方町郷
7992101,今治市,波方町波方
7992107,今治市,波方町西浦
7992102,今治市,波方町樋口
7992105,今治市,波方町馬刀潟
7992104,今治市,波方町宮崎
7992106,今治市,波方町森上
7992109,今治市,波方町養老
7940068,今治市,にぎわい広場
7940850,今治市,新谷
7991535,今治市,登畑
7940082,今治市,野間
7991504,今治市,拝志
7942301,今治市,伯方町有津
7942303,今治市,伯方町伊方
7942302,今治市,伯方町叶浦
7942304,今治市,伯方町北浦
7942305,今治市,伯方町木浦
7992112,今治市,波止浜（丁目）
7992118,今治市,波止浜（番地）
7940831,今治市,八町東
7940832,今治市,八町西
7940801,今治市,東鳥生町
7991506,今治市,東村（丁目）
7991505,今治市,東村（番地）
7991507,今治市,東村南
7940033,今治市,東門町
7991521,今治市,古国分
7940026,今治市,別宮町
7940065,今治市,別名
7940018,今治市,本町
7991526,今治市,孫兵衛作
7991514,今治市,町谷
7991513,今治市,松木
7940041,今治市,松本町
7940034,今治市,美須賀町
7940003,今治市,湊町
7940811,今治市,南高下町
7940027,今治市,南大門町
7940802,今治市,南鳥生町
7940056,今治市,南日吉町
7940043,今治市,南宝来町
7940012,今治市,美保町
7991537,今治市,宮ヶ崎
7920080,今治市,宮窪町四阪島
7942204,今治市,宮窪町友浦
7942201,今治市,宮窪町早川
7942203,今治市,宮窪町宮窪
7942202,今治市,宮窪町余所国
7940052,今治市,宮下町
7940022,今治市,室屋町
7940073,今治市,矢田
7940053,今治市,山方町
7991602,今治市,山口
7940072,今治市,山路
7940071,今治市,山路町
7991525,今治市,湯ノ浦
7940814,今治市,横田町
7942111,今治市,吉海町幸新田
7942117,今治市,吉海町正味
7942101,今治市,吉海町田浦
7942119,今治市,吉海町津島
7942102,今治市,吉海町泊
7942116,今治市,吉海町名駒
7942104,今治市,吉海町仁江
7942103,今治市,吉海町福田
7942118,今治市,吉海町臥間
7942112,今治市,吉海町本庄
7942115,今治市,吉海町南浦
7942114,今治市,吉海町名
7942113,今治市,吉海町椋名
7942110,今治市,吉海町八幡
7940862,今治市,四村
7980000,宇和島市,
7980030,宇和島市,曙町
7980004,宇和島市,朝日町
7980042,宇和島市,愛宕町
7980026,宇和島市,泉町
7980023,宇和島市,伊吹町（北宇和島町）
7980024,宇和島市,伊吹町（北通）
7980025,宇和島市,伊吹町（東通）
7980022,宇和島市,伊吹町（その他）
7980078,宇和島市,祝森
7980043,宇和島市,宇和津町
7980032,宇和島市,恵美須町
7980001,宇和島市,大浦（赤松）
7980002,宇和島市,大浦（その他）
7980039,宇和島市,大宮町
7980063,宇和島市,御徒町
7980027,宇和島市,柿原
7980053,宇和島市,賀古町
7980076,宇和島市,川内（薬師谷）
7980075,宇和島市,川内（その他）
7980010,宇和島市,北新町
7980052,宇和島市,京町
7980093,宇和島市,小池
7980091,宇和島市,石応
7980061,宇和島市,御殿町
7980007,宇和島市,寿町
7980092,宇和島市,小浜
7980211,宇和島市,蒋渕
7980064,宇和島市,佐伯町
7980031,宇和島市,栄町港
7980087,宇和島市,坂下津
7980062,宇和島市,桜町
7980054,宇和島市,笹町
7980104,宇和島市,下波
7980090,宇和島市,白浜
7980070,宇和島市,神田川原
7980080,宇和島市,新田町
7980035,宇和島市,新町
7980011,宇和島市,須賀通
7980003,宇和島市,住吉町
7980045,宇和島市,大超寺奥
7980020,宇和島市,高串
7980040,宇和島市,中央町
7980005,宇和島市,築地町
7983344,宇和島市,津島町嵐
7983311,宇和島市,津島町岩渕
7983301,宇和島市,津島町岩松
7983331,宇和島市,津島町後
7983342,宇和島市,津島町浦知
7983341,宇和島市,津島町塩定
7983337,宇和島市,津島町大浦
7983338,宇和島市,津島町柿之浦
7983323,宇和島市,津島町上畑地
7983362,宇和島市,津島町北灘乙
7983361,宇和島市,津島町北灘甲
7983363,宇和島市,津島町北灘丙
7983364,宇和島市,津島町北灘丁（大日提、小日提）
7983312,宇和島市,津島町山財
7983322,宇和島市,津島町下畑地乙（上槇）
7983321,宇和島市,津島町下畑地（乙を除く）
7983332,宇和島市,津島町須下
7983356,宇和島市,津島町曽根
7983354,宇和島市,津島町田颪
7983302,宇和島市,津島町高田
7983358,宇和島市,津島町竹ケ島
7983357,宇和島市,津島町田之浜
7983303,宇和島市,津島町近家
7983352,宇和島市,津島町坪井
7983353,宇和島市,津島町泥目水
7983333,宇和島市,津島町成
7983346,宇和島市,津島町鼡鳴
7983343,宇和島市,津島町針木
7983335,宇和島市,津島町平井
7983336,宇和島市,津島町曲烏
7983272,宇和島市,津島町槇川
7983313,宇和島市,津島町増穂
7983271,宇和島市,津島町御内
7983351,宇和島市,津島町弓立
7983345,宇和島市,津島町横浦
7983334,宇和島市,津島町漁家
7983355,宇和島市,津島町脇
7980033,宇和島市,鶴島町
7980065,宇和島市,天赦公園
7980036,宇和島市,天神町
7980212,宇和島市,戸島
7980081,宇和島市,中沢町
7980082,宇和島市,長堀
7980083,宇和島市,夏目町
7980074,宇和島市,並松
7980034,宇和島市,錦町
7982146,宇和島市,野川（滑床）
7980044,宇和島市,野川（その他）
7980098,宇和島市,蛤
7980099,宇和島市,日振島
7980097,宇和島市,百之浦
7980095,宇和島市,平浦
7980051,宇和島市,広小路
7980010,宇和島市,藤江
7980066,宇和島市,文京町
7980086,宇和島市,別当
7980006,宇和島市,弁天町
7980088,宇和島市,保手
7980050,宇和島市,堀端町
7980096,宇和島市,本九島
7980041,宇和島市,本町追手
7980067,宇和島市,桝形町
7980037,宇和島市,丸穂町（丁目）
7980038,宇和島市,丸穂（番地）
7980060,宇和島市,丸之内
7980101,宇和島市,三浦東
7980102,宇和島市,三浦西
7980021,宇和島市,光満
7981136,宇和島市,三間町大内
7981101,宇和島市,三間町大藤
7981141,宇和島市,三間町音地
7981134,宇和島市,三間町金銅
7981137,宇和島市,三間町兼近
7981121,宇和島市,三間町川之内
7981111,宇和島市,三間町北増穂
7981116,宇和島市,三間町黒井地
7981143,宇和島市,三間町黒川
7981122,宇和島市,三間町小沢川
7981135,宇和島市,三間町古藤田
7981139,宇和島市,三間町是延
7981105,宇和島市,三間町是能
7981102,宇和島市,三間町則
7981104,宇和島市,三間町曽根
7981131,宇和島市,三間町田川
7981138,宇和島市,三間町土居垣内
7981125,宇和島市,三間町土居中
7981115,宇和島市,三間町戸雁
7981133,宇和島市,三間町中野中
7981132,宇和島市,三間町波岡
7981103,宇和島市,三間町成家
7981113,宇和島市,三間町迫目
7981124,宇和島市,三間町増田
7981142,宇和島市,三間町三間中間
7981112,宇和島市,三間町宮野下
7981114,宇和島市,三間町務田
7981123,宇和島市,三間町元宗
7980085,宇和島市,宮下
7980013,宇和島市,御幸町
7980071,宇和島市,妙典寺前
7980068,宇和島市,明倫町
7980072,宇和島市,元結掛
7980077,宇和島市,保田
7980073,宇和島市,山際
7980103,宇和島市,遊子
7993763,宇和島市,吉田町浅川
7993704,宇和島市,吉田町魚棚
7993706,宇和島市,吉田町裡町
7993751,宇和島市,吉田町沖村
7993772,宇和島市,吉田町奥浦
7993752,宇和島市,吉田町河内
7993701,宇和島市,吉田町北小路
7993741,宇和島市,吉田町白浦
7993730,宇和島市,吉田町立間
7993710,宇和島市,吉田町立間尻
7993720,宇和島市,吉田町知永
7993707,宇和島市,吉田町鶴間（御殿内）
7993762,宇和島市,吉田町鶴間（鶴間団地）
7993761,宇和島市,吉田町鶴間（その他）
7993771,宇和島市,吉田町南君
7993702,宇和島市,吉田町西小路
7993703,宇和島市,吉田町東小路
7993743,宇和島市,吉田町深浦
7993742,宇和島市,吉田町法花津
7993705,宇和島市,吉田町本町
7980084,宇和島市,寄松
7980094,宇和島市,蕨
7980014,宇和島市,和霊公園
7980016,宇和島市,和霊中町
7980017,宇和島市,和霊東町
7980015,宇和島市,和霊元町
7980012,宇和島市,和霊町
7960000,八幡浜市,
7960088,八幡浜市,八幡浜市の次に番地がくる場合
7960081,八幡浜市,朝潮橋
7960086,八幡浜市,旭町
7960056,八幡浜市,愛宕
7960057,八幡浜市,愛宕山団地
7968054,八幡浜市,穴井
7960022,八幡浜市,駅前
7960031,八幡浜市,江戸岡
7960061,八幡浜市,海老崎
7960073,八幡浜市,戎町
7968060,八幡浜市,大島
7968001,八幡浜市,大谷口
7960004,八幡浜市,大平（津羽井）
7960002,八幡浜市,大平（花園町）
7960003,八幡浜市,大平（その他）
7960087,八幡浜市,沖新田
7960053,八幡浜市,海望園
7960065,八幡浜市,片山町
7968036,八幡浜市,釜倉
7968051,八幡浜市,川上町上泊
7968050,八幡浜市,川上町川名津
7968052,八幡浜市,川上町白石
7968025,八幡浜市,川之内
7960082,八幡浜市,北大黒町
7960048,八幡浜市,北浜
7960011,八幡浜市,木多町
7960042,八幡浜市,喜多町
7960046,八幡浜市,旧港
7960077,八幡浜市,旧役場前通
7968015,八幡浜市,国木
7968008,八幡浜市,栗野浦
7968020,八幡浜市,郷
7968041,八幡浜市,合田
7968010,八幡浜市,五反田
7960054,八幡浜市,琴平町
7960041,八幡浜市,裁判所通
7960051,八幡浜市,幸町
7968004,八幡浜市,産業通
7968040,八幡浜市,舌間
7960069,八幡浜市,下道
7960028,八幡浜市,清水町
7960038,八幡浜市,清水町花小路
7960037,八幡浜市,昭和通
7960047,八幡浜市,白浜通
7960062,八幡浜市,新栄町
7960036,八幡浜市,新川
7960020,八幡浜市,神宮
7960024,八幡浜市,神宮通
7960023,八幡浜市,神宮前
7960071,八幡浜市,新町
7960074,八幡浜市,新港
7960079,八幡浜市,新港戎町
7960014,八幡浜市,新和田町
7960035,八幡浜市,須崎
7960064,八幡浜市,船場通
7960083,八幡浜市,大黒町
7960033,八幡浜市,大正町
7960055,八幡浜市,大門
7960005,八幡浜市,高野地
7968037,八幡浜市,谷
7960067,八幡浜市,中央
7960076,八幡浜市,千代田町
7960089,八幡浜市,出島
7960085,八幡浜市,天神通
7968030,八幡浜市,中津川
7960075,八幡浜市,仲之町
7960044,八幡浜市,西近江屋町
7960045,八幡浜市,西近江屋町浜通
7960029,八幡浜市,花小路
7960034,八幡浜市,浜田町
7960068,八幡浜市,浜之町
7960043,八幡浜市,東近江屋町
7960032,八幡浜市,東新川
7960025,八幡浜市,東矢野町
7960170,八幡浜市,日土町
7960021,八幡浜市,桧谷
7968002,八幡浜市,広瀬
7968039,八幡浜市,布喜川
7968003,八幡浜市,古町
7960203,八幡浜市,保内町磯崎
7960201,八幡浜市,保内町川之石
7960111,八幡浜市,保内町喜木
7960204,八幡浜市,保内町喜木津
7960112,八幡浜市,保内町須川
7960205,八幡浜市,保内町広早
7960202,八幡浜市,保内町宮内
7960066,八幡浜市,本町
7968053,八幡浜市,真網代
7960027,八幡浜市,松蔭町
7960010,八幡浜市,松柏
7960052,八幡浜市,松本町
7960072,八幡浜市,港町
7960012,八幡浜市,南柏
7960084,八幡浜市,南大黒町
7960001,八幡浜市,向灘
7968011,八幡浜市,元城団地
7968006,八幡浜市,八代（丁目）
7968007,八幡浜市,八代（番地）
7968005,八幡浜市,矢野町（徳雲坊）
7960026,八幡浜市,矢野町（その他）
7960013,八幡浜市,山越
7968038,八幡浜市,横平
7960063,八幡浜市,横町
7968035,八幡浜市,若山
7920000,新居浜市,
7920897,新居浜市,阿島乙
7920896,新居浜市,阿島（その他）
7920013,新居浜市,泉池町
7920021,新居浜市,泉宮町
7920002,新居浜市,磯浦町
7920025,新居浜市,一宮町
7920866,新居浜市,宇高町
7920046,新居浜市,上原
7920005,新居浜市,江口町
7920008,新居浜市,王子町
7920015,新居浜市,大江町
7920891,新居浜市,大島
7920060,新居浜市,大生院
7920047,新居浜市,御蔵町
7920883,新居浜市,落神町
7920071,新居浜市,金子丙
7920824,新居浜市,上泉町
7920851,新居浜市,観音原町
7920801,新居浜市,菊本町
7920826,新居浜市,喜光地町
7920815,新居浜市,岸の上町
7920842,新居浜市,北内町
7920004,新居浜市,北新町
7920885,新居浜市,清住町
7920890,新居浜市,楠崎
7920026,新居浜市,久保田町
7920892,新居浜市,黒島
7920884,新居浜市,神郷
7920006,新居浜市,河内町
7920853,新居浜市,光明寺
7920854,新居浜市,国領
7920822,新居浜市,寿町
7920886,新居浜市,郷（丁目）
7920895,新居浜市,郷乙
7920894,新居浜市,郷（その他）
7920831,新居浜市,西連寺町
7920812,新居浜市,坂井町
7920865,新居浜市,桜木町
7920862,新居浜市,沢津町
7920023,新居浜市,繁本町
7920855,新居浜市,七宝台町
7920864,新居浜市,東雲町
7920836,新居浜市,篠場町
7920861,新居浜市,清水町
7920813,新居浜市,下泉町
7920811,新居浜市,庄内町
7920814,新居浜市,城下町
7920802,新居浜市,新須賀町
7920003,新居浜市,新田町
7920857,新居浜市,角野
7920844,新居浜市,角野新田町
7920821,新居浜市,瀬戸町
7920001,新居浜市,惣開町
7920847,新居浜市,大永山
7920031,新居浜市,高木町
7920887,新居浜市,高田
7920867,新居浜市,高津町
7920034,新居浜市,滝の宮町
7920893,新居浜市,多喜浜
7920846,新居浜市,立川町（立川山を含む）
7920804,新居浜市,田所町
7920845,新居浜市,種子川町
7920848,新居浜市,種子川山
7920888,新居浜市,田の上
7920043,新居浜市,土橋
7920852,新居浜市,東田
7920022,新居浜市,徳常町
7920823,新居浜市,外山町
7920012,新居浜市,中須賀町
7920841,新居浜市,中筋町
7920834,新居浜市,中西町
7920045,新居浜市,中萩町
7920044,新居浜市,中村
7920041,新居浜市,中村松木
7920874,新居浜市,長岩町
7920072,新居浜市,新居浜乙
7920832,新居浜市,西泉町
7920827,新居浜市,西喜光地町
7920035,新居浜市,西の土居町
7920011,新居浜市,西原町
7920014,新居浜市,西町
7920898,新居浜市,荷内町
7920050,新居浜市,萩生
7920871,新居浜市,八幡
7920872,新居浜市,垣生（丁目）
7920873,新居浜市,垣生（番地）
7920803,新居浜市,平形町
7920856,新居浜市,船木
7990650,新居浜市,別子山
7920009,新居浜市,星越町
7920825,新居浜市,星原町
7920042,新居浜市,本郷
7920007,新居浜市,前田町
7920032,新居浜市,政枝町
7920882,新居浜市,又野
7920829,新居浜市,松木町
7920868,新居浜市,松の木町
7920828,新居浜市,松原町
7920881,新居浜市,松神子
7920016,新居浜市,港町
7920863,新居浜市,南小松原町
7920024,新居浜市,宮西町
7920833,新居浜市,宮原町
7920805,新居浜市,八雲町
7920837,新居浜市,山田町
7920835,新居浜市,山根町
7920033,新居浜市,横水町
7920843,新居浜市,吉岡町
7920017,新居浜市,若水町
7930000,西条市,
7991345,西条市,明理川
7930023,西条市,明屋敷
7930103,西条市,荒川
7930051,西条市,安知生
7930010,西条市,飯岡
7991364,西条市,石田
7991335,西条市,石延
7930037,西条市,市之川
7991362,西条市,今在家
7991344,西条市,円海寺
7991342,西条市,大新田
7991312,西条市,大野
7930016,西条市,大浜
7930211,西条市,大保木
7930030,西条市,大町
7991336,西条市,上市
7991314,西条市,河之内
7991303,西条市,河原津
7991304,西条市,河原津新田
7930041,西条市,神拝甲
7930021,西条市,神拝乙
7930042,西条市,喜多川
7991343,西条市,喜多台
7991302,西条市,楠
7991322,西条市,国安
7930212,西条市,黒瀬
7991315,西条市,黒谷
7991323,西条市,桑村
7991107,西条市,小松町明穂
7910562,西条市,小松町石鎚（上戸石）
7991111,西条市,小松町石鎚（湯浪）
7991112,西条市,小松町石鎚（その他）
7991105,西条市,小松町大郷
7991106,西条市,小松町大頭
7991103,西条市,小松町北川
7991109,西条市,小松町新宮
7991101,西条市,小松町新屋敷
7991102,西条市,小松町南川
7991104,西条市,小松町妙口
7991108,西条市,小松町安井
7930025,西条市,栄町
7930067,西条市,坂元甲
7991317,西条市,実報寺
7930006,西条市,下島山甲
7930007,西条市,下島山乙
7991371,西条市,周布
7991325,西条市,新市
7930028,西条市,新田
7991331,西条市,新町
7930053,西条市,洲之内甲
7930101,西条市,千町
7930024,西条市,大師町
7991324,西条市,高田（正法寺）
7991321,西条市,高田（その他）
7930001,西条市,玉津
7991363,西条市,玉之江
7991313,西条市,旦之上
7910533,西条市,丹原町明穂
7910508,西条市,丹原町池田
7910532,西条市,丹原町石経
7910503,西条市,丹原町今井
7910537,西条市,丹原町臼坂
7910525,西条市,丹原町川根
7910502,西条市,丹原町願連寺
7910523,西条市,丹原町北田野
7910542,西条市,丹原町楠窪
7910504,西条市,丹原町久妙寺
7910541,西条市,丹原町鞍瀬
7910531,西条市,丹原町来見
7910507,西条市,丹原町高知
7910505,西条市,丹原町古田
7910535,西条市,丹原町志川
7910527,西条市,丹原町関屋
7910524,西条市,丹原町高松
7910526,西条市,丹原町田滝
7910522,西条市,丹原町田野上方
7910510,西条市,丹原町丹原
7910538,西条市,丹原町千原
7910534,西条市,丹原町寺尾
7910506,西条市,丹原町徳能
7910501,西条市,丹原町徳能出作
7910521,西条市,丹原町長野
7910543,西条市,丹原町明河
7910536,西条市,丹原町湯谷口
7930027,西条市,朔日市
7930057,西条市,津越
7930061,西条市,禎瑞
7930002,西条市,天神
7930213,西条市,兎之山
7930214,西条市,中奥
7930052,西条市,中西
7930054,西条市,中野甲
7930055,西条市,中野乙
7930056,西条市,中野丙
7930065,西条市,楢木
7930063,西条市,西泉甲
7930064,西条市,西泉乙
7930062,西条市,西田甲
7930215,西条市,西之川
7991341,西条市,壬生川
7930066,西条市,野々市
7930017,西条市,早川
7930003,西条市,ひうち
7930216,西条市,東之川
7930026,西条市,東町
7930043,西条市,樋之口
7930071,西条市,氷見甲
7930072,西条市,氷見乙
7930073,西条市,氷見丙
7930074,西条市,氷見丁
7930075,西条市,氷見戊
7991361,西条市,広江
7991334,西条市,広岡
7991316,西条市,福成寺
7930035,西条市,福武甲
7930036,西条市,福武乙
7930102,西条市,藤之石
7930004,西条市,船屋甲
7930005,西条市,船屋乙
7930044,西条市,古川甲
7930045,西条市,古川乙
7991354,西条市,北条
7930039,西条市,保野
7930022,西条市,本町
7930038,西条市,丸野
7991351,西条市,三津屋
7991352,西条市,三津屋東
7991353,西条市,三津屋南
7930046,西条市,港
7991311,西条市,宮之内
7930034,西条市,明神木
7991301,西条市,三芳
7991333,西条市,安用
7991332,西条市,安用出作
7991372,西条市,吉田
7950000,大洲市,
7950025,大洲市,阿蔵
7950062,大洲市,市木
7950007,大洲市,稲積
7950003,大洲市,梅川
7950088,大洲市,宇和川
7950012,大洲市,大洲
7993421,大洲市,戒川甲
7950032,大洲市,上須戒
7971601,大洲市,河辺町植松
7971607,大洲市,河辺町川上
7971604,大洲市,河辺町川崎
7971605,大洲市,河辺町河都
7971608,大洲市,河辺町北平
7971606,大洲市,河辺町三嶋
7971602,大洲市,河辺町山鳥坂
7971603,大洲市,河辺町横山
7950009,大洲市,北裏
7950001,大洲市,北只
7950075,大洲市,喜多山
7950089,大洲市,蔵川
7950008,大洲市,黒木
7950074,大洲市,恋木
7950051,大洲市,五郎
7993433,大洲市,柴乙
7993432,大洲市,柴甲
7993431,大洲市,白滝甲
7950084,大洲市,菅田町宇津甲
7950085,大洲市,菅田町宇津乙
7950083,大洲市,菅田町大竹
7950081,大洲市,菅田町菅田甲
7950082,大洲市,菅田町菅田乙
7950081,大洲市,菅田町菅田丙
7950024,大洲市,高山
7950031,大洲市,多田
7950078,大洲市,田処
7950063,大洲市,田口
7950044,大洲市,手成
7950053,大洲市,常磐町
7950061,大洲市,徳森
7993462,大洲市,豊茂乙
7993461,大洲市,豊茂甲
7993464,大洲市,豊茂丁
7993463,大洲市,豊茂丙
7950004,大洲市,長谷
7993402,大洲市,長浜乙
7993401,大洲市,長浜甲
7993470,大洲市,長浜町青島
7993456,大洲市,長浜町出海乙
7993455,大洲市,長浜町出海甲
7993422,大洲市,長浜町大越甲
7993405,大洲市,長浜町沖浦乙
7993404,大洲市,長浜町沖浦甲
7993406,大洲市,長浜町沖浦丙
7993453,大洲市,長浜町櫛生乙
7993452,大洲市,長浜町櫛生甲
7993454,大洲市,長浜町櫛生丙
7993407,大洲市,長浜町黒田甲
7993411,大洲市,長浜町今坊甲
7993441,大洲市,長浜町下須戒甲
7993444,大洲市,長浜町上老松甲
7993451,大洲市,長浜町須沢丙
7993413,大洲市,長浜町拓海
7993403,大洲市,長浜町仁久甲
7993412,大洲市,長浜町晴海
7993442,大洲市,長浜町穂積甲
7993443,大洲市,長浜町穂積乙
7950054,大洲市,中村
7950086,大洲市,成能
7950069,大洲市,新谷
7950072,大洲市,新谷甲
7950071,大洲市,新谷乙
7950070,大洲市,新谷丙
7950073,大洲市,新谷町
7950013,大洲市,西大洲
7950041,大洲市,八多喜町
7950046,大洲市,春賀
7950045,大洲市,東宇山
7950064,大洲市,東大洲
7950065,大洲市,東若宮
7971503,大洲市,肱川町宇和川
7971507,大洲市,肱川町大谷
7971501,大洲市,肱川町中居谷
7971506,大洲市,肱川町中津
7971508,大洲市,肱川町西
7971502,大洲市,肱川町名荷谷
7971504,大洲市,肱川町山鳥坂
7971505,大洲市,肱川町予子林
7950021,大洲市,平野町野田
7950023,大洲市,平野町平地（横野）
7950022,大洲市,平野町平地（その他）
7950076,大洲市,藤縄
7950002,大洲市,松尾
7950087,大洲市,森山
7950006,大洲市,野佐来
7950077,大洲市,柳沢
7950011,大洲市,柚木
7950005,大洲市,横野（久保）
7950042,大洲市,米津
7950043,大洲市,米津（甲）
7950052,大洲市,若宮
7993100,伊予市,
7993122,伊予市,市場
7993121,伊予市,稲荷
7993103,伊予市,上野
7993136,伊予市,鵜崎
7993131,伊予市,大平
7993127,伊予市,尾崎
7993112,伊予市,上吾川
7993134,伊予市,上唐川
7993104,伊予市,上三谷
7993113,伊予市,米湊
7993111,伊予市,下吾川
7993133,伊予市,下唐川
7993105,伊予市,下三谷
7993123,伊予市,中村
7913203,伊予市,中山町出渕（豊岡・東町）
7913204,伊予市,中山町出渕（その他）
7913202,伊予市,中山町栗田
7913201,伊予市,中山町佐礼谷
7913205,伊予市,中山町中山（泉町）
7913206,伊予市,中山町中山（その他）
7993114,伊予市,灘町
7993132,伊予市,平岡
7993311,伊予市,双海町大久保
7993202,伊予市,双海町上灘
7993313,伊予市,双海町串（上浜）
7993314,伊予市,双海町串（下浜）
7993312,伊予市,双海町串（その他）
7993201,伊予市,双海町高野川
7993207,伊予市,双海町高岸
7993126,伊予市,本郡
7993124,伊予市,三秋
7993128,伊予市,三島町
7993115,伊予市,湊町
7993102,伊予市,宮下
7993125,伊予市,森
7993101,伊予市,八倉
7993135,伊予市,両沢
7990400,四国中央市,
7990123,四国中央市,金田町金川
7990124,四国中央市,金田町三角寺
7990122,四国中央市,金田町半田
7990412,四国中央市,上柏町
7990121,四国中央市,上分町
7990127,四国中央市,川滝町下山
7990128,四国中央市,川滝町領家
7990101,四国中央市,川之江町
7990102,四国中央市,川之江町長須
7990103,四国中央市,川之江町余木
7990641,四国中央市,金砂町小川山
7990642,四国中央市,金砂町平野山
7990111,四国中央市,金生町下分
7990112,四国中央市,金生町山田井
7990423,四国中央市,具定町
7990431,四国中央市,寒川町
7990125,四国中央市,柴生町
7990411,四国中央市,下柏町
7990126,四国中央市,下川町
7990301,四国中央市,新宮町馬立
7990302,四国中央市,新宮町上山
7990303,四国中央市,新宮町新宮
7990304,四国中央市,新宮町新瀬川
7990712,四国中央市,土居町入野
7990721,四国中央市,土居町上野
7990713,四国中央市,土居町浦山
7990724,四国中央市,土居町蕪崎
7990722,四国中央市,土居町北野
7990702,四国中央市,土居町小林
7990704,四国中央市,土居町津根
7990723,四国中央市,土居町天満
7990711,四国中央市,土居町土居
7990701,四国中央市,土居町中村
7990705,四国中央市,土居町野田
7990714,四国中央市,土居町畑野
7990703,四国中央市,土居町藤原
7990643,四国中央市,富郷町寒川山
7990645,四国中央市,富郷町津根山
7990644,四国中央市,富郷町豊坂
7990434,四国中央市,豊岡町五良野
7990432,四国中央市,豊岡町大町
7990436,四国中央市,豊岡町岡銅
7990435,四国中央市,豊岡町長田
7990433,四国中央市,豊岡町豊田
7990413,四国中央市,中曽根町
7990422,四国中央市,中之庄町
7990403,四国中央市,三島朝日
7990421,四国中央市,三島金子
7990402,四国中央市,三島紙屋町
7990405,四国中央市,三島中央
7990404,四国中央市,三島宮川
7990401,四国中央市,村松町
7990113,四国中央市,妻鳥町
7970000,西予市,
7970113,西予市,明浜町狩浜
7970201,西予市,明浜町高山
7970203,西予市,明浜町田之浜
7970111,西予市,明浜町俵津
7970112,西予市,明浜町渡江
7970202,西予市,明浜町宮野浦
7970010,西予市,宇和町明間
7970007,西予市,宇和町明石
7970014,西予市,宇和町伊賀上
7970004,西予市,宇和町伊崎
7970013,西予市,宇和町稲生
7970034,西予市,宇和町伊延
7970026,西予市,宇和町岩木
7970015,西予市,宇和町卯之町
7970043,西予市,宇和町大江
7970033,西予市,宇和町岡山
7970022,西予市,宇和町小野田
7970027,西予市,宇和町小原
7970012,西予市,宇和町皆田
7970046,西予市,宇和町上松葉
7970044,西予市,宇和町加茂
7970035,西予市,宇和町河内
7970030,西予市,宇和町清沢
7970036,西予市,宇和町久保
7970003,西予市,宇和町窪
7970025,西予市,宇和町郷内
7970045,西予市,宇和町坂戸
7970008,西予市,宇和町さくら
7970018,西予市,宇和町下松葉
7970005,西予市,宇和町常定寺
7970006,西予市,宇和町新城
7970016,西予市,宇和町神領
7970042,西予市,宇和町瀬戸
7970032,西予市,宇和町田苗真土
7970001,西予市,宇和町田野中
7970029,西予市,宇和町永長
7970024,西予市,宇和町西山田
7970021,西予市,宇和町野田
7970037,西予市,宇和町信里
7970041,西予市,宇和町東多田
7970020,西予市,宇和町久枝
7970011,西予市,宇和町下川
7970017,西予市,宇和町ひまわり
7970002,西予市,宇和町平野
7970031,西予市,宇和町杢所
7970023,西予市,宇和町山田
7970028,西予市,宇和町れんげ
7971716,西予市,城川町魚成
7971717,西予市,城川町下相
7971714,西予市,城川町男河内
7971713,西予市,城川町嘉喜尾
7971704,西予市,城川町川津南
7971703,西予市,城川町窪野
7971715,西予市,城川町田穂
7971705,西予市,城川町高野子
7971701,西予市,城川町土居
7971711,西予市,城川町野井川
7971702,西予市,城川町古市
7971712,西予市,城川町遊子谷
7971211,西予市,野村町阿下
7971106,西予市,野村町旭
7971324,西予市,野村町大西
7971434,西予市,野村町大野ケ原
7971213,西予市,野村町片川
7971323,西予市,野村町釜川
7971326,西予市,野村町鎌田
7971104,西予市,野村町河西
7971216,西予市,野村町蔵良
7971327,西予市,野村町栗木
7971433,西予市,野村町小松
7971322,西予市,野村町坂石
7971101,西予市,野村町白髭
7971103,西予市,野村町四郎谷
7971432,西予市,野村町惣川
7971215,西予市,野村町高瀬
7971107,西予市,野村町鳥鹿野
7971214,西予市,野村町富野川
7971105,西予市,野村町長谷
7971325,西予市,野村町中通川
7971328,西予市,野村町西
7971212,西予市,野村町野村
7971217,西予市,野村町平野
7971431,西予市,野村町舟戸
7971102,西予市,野村町松渓
7971321,西予市,野村町予子林
7960907,西予市,三瓶町朝立
7960909,西予市,三瓶町安土
7960910,西予市,三瓶町有網代
7960911,西予市,三瓶町有太刀
7960906,西予市,三瓶町和泉
7960913,西予市,三瓶町蔵貫
7960912,西予市,三瓶町蔵貫浦
7960905,西予市,三瓶町鴫山
7960915,西予市,三瓶町下泊
7960901,西予市,三瓶町周木
7960908,西予市,三瓶町津布理
7960902,西予市,三瓶町長早
7960903,西予市,三瓶町二及
7960904,西予市,三瓶町垣生
7960914,西予市,三瓶町皆江
7910200,東温市,
7910315,東温市,井内
7910221,東温市,上村
7910213,東温市,牛渕
7910223,東温市,上林
7910321,東温市,河之内
7910303,東温市,北方
7910215,東温市,北野田
7910204,東温市,志津川
7910206,東温市,志津川南
7910222,東温市,下林
7910311,東温市,則之内甲
7910312,東温市,則之内乙
7910313,東温市,則之内丙
7910212,東温市,田窪
7910322,東温市,滑川
7910205,東温市,西岡
7910216,東温市,野田
7910202,東温市,樋口
7910314,東温市,松瀬川
7910301,東温市,南方
7910214,東温市,南野田
7910211,東温市,見奈良
7910323,東温市,明河
7910201,東温市,山之内
7910203,東温市,横河原
7910302,東温市,吉久
7942500,越智郡上島町,
7942550,越智郡上島町,生名
7942410,越智郡上島町,岩城
7942540,越智郡上島町,魚島一番耕地
7942541,越智郡上島町,魚島二番耕地
7942542,越智郡上島町,魚島三番耕地
7942508,越智郡上島町,弓削太田
7942513,越智郡上島町,弓削大谷
7942510,越智郡上島町,弓削鎌田
7942503,越智郡上島町,弓削上弓削
7942512,越智郡上島町,弓削狩尾
7942501,越智郡上島町,弓削久司浦
7942520,越智郡上島町,弓削佐島
7942502,越智郡上島町,弓削沢津
7942506,越智郡上島町,弓削下弓削
7942530,越智郡上島町,弓削豊島
7942509,越智郡上島町,弓削土生
7942504,越智郡上島町,弓削引野
7942511,越智郡上島町,弓削日比
7942503,越智郡上島町,弓削百貫
7942507,越智郡上島町,弓削藤谷
7942505,越智郡上島町,弓削明神
7911200,上浮穴郡久万高原町,
7911709,上浮穴郡久万高原町,相の木
7911705,上浮穴郡久万高原町,相の峰
7911505,上浮穴郡久万高原町,有枝
7911202,上浮穴郡久万高原町,入野
7911504,上浮穴郡久万高原町,大川
7911702,上浮穴郡久万高原町,大成
7911703,上浮穴郡久万高原町,笠方
7911501,上浮穴郡久万高原町,上黒岩
7911206,上浮穴郡久万高原町,上野尻
7911211,上浮穴郡久万高原町,上畑野川
7911201,上浮穴郡久万高原町,久万
7911515,上浮穴郡久万高原町,黒藤川
7911708,上浮穴郡久万高原町,河の子
7911514,上浮穴郡久万高原町,沢渡
7911513,上浮穴郡久万高原町,仕出
7911701,上浮穴郡久万高原町,渋草
7911207,上浮穴郡久万高原町,下野尻
7911212,上浮穴郡久万高原町,下畑野川
7911205,上浮穴郡久万高原町,菅生
7911223,上浮穴郡久万高原町,父野川
7911221,上浮穴郡久万高原町,露峰
7911213,上浮穴郡久万高原町,直瀬
7911707,上浮穴郡久万高原町,中組
7911502,上浮穴郡久万高原町,中黒岩
7911803,上浮穴郡久万高原町,中津
7911511,上浮穴郡久万高原町,七鳥
7911802,上浮穴郡久万高原町,西谷
7911203,上浮穴郡久万高原町,西明神
7911222,上浮穴郡久万高原町,二名
7911512,上浮穴郡久万高原町,東川
7911204,上浮穴郡久万高原町,東明神
7911503,上浮穴郡久万高原町,日野浦
7911706,上浮穴郡久万高原町,本組
7911704,上浮穴郡久万高原町,前組
7911801,上浮穴郡久万高原町,柳井川
7911710,上浮穴郡久万高原町,若山
7913100,伊予郡松前町,
7913141,伊予郡松前町,恵久美
7913153,伊予郡松前町,大溝
7913142,伊予郡松前町,上高柳
7913161,伊予郡松前町,神崎
7913131,伊予郡松前町,北川原
7913102,伊予郡松前町,北黒田
7913162,伊予郡松前町,出作
7913133,伊予郡松前町,昌農内
7913143,伊予郡松前町,大間
7913120,伊予郡松前町,筒井
7913155,伊予郡松前町,鶴吉
7913163,伊予郡松前町,徳丸
7913164,伊予郡松前町,中川原
7913152,伊予郡松前町,永田
7913134,伊予郡松前町,西古泉
7913132,伊予郡松前町,西高柳
7913110,伊予郡松前町,浜
7913151,伊予郡松前町,東古泉
7913101,伊予郡松前町,南黒田
7913154,伊予郡松前町,横田
7912100,伊予郡砥部町,
7912114,伊予郡砥部町,麻生
7912142,伊予郡砥部町,岩谷
7912141,伊予郡砥部町,岩谷口
7912135,伊予郡砥部町,鵜ノ崎
7912206,伊予郡砥部町,多居谷
7912126,伊予郡砥部町,大角蔵
7912145,伊予郡砥部町,大平
7912132,伊予郡砥部町,大南
7912117,伊予郡砥部町,上原町
7912123,伊予郡砥部町,川井
7912143,伊予郡砥部町,川登
7912131,伊予郡砥部町,北川毛
7912133,伊予郡砥部町,五本松
7912112,伊予郡砥部町,重光
7912113,伊予郡砥部町,拾町
7912122,伊予郡砥部町,千足
7912207,伊予郡砥部町,仙波
7912205,伊予郡砥部町,総津
7912204,伊予郡砥部町,高市
7912103,伊予郡砥部町,高尾田（上野団地）
7912102,伊予郡砥部町,高尾田（砥部団地）
7912101,伊予郡砥部町,高尾田（その他）
7912124,伊予郡砥部町,田ノ浦
7912202,伊予郡砥部町,玉谷
7912134,伊予郡砥部町,外山
7912203,伊予郡砥部町,中野川
7912125,伊予郡砥部町,七折
7912116,伊予郡砥部町,原町
7912144,伊予郡砥部町,万年
7912201,伊予郡砥部町,満穂
7912121,伊予郡砥部町,宮内（山並）
7912120,伊予郡砥部町,宮内（その他）
7912115,伊予郡砥部町,三角
7912111,伊予郡砥部町,八倉
7913300,喜多郡内子町,
7950301,喜多郡内子町,五十崎
7913343,喜多郡内子町,石畳
7913351,喜多郡内子町,五百木
7913514,喜多郡内子町,臼杵
7913301,喜多郡内子町,内子
7950302,喜多郡内子町,大久喜
7913360,喜多郡内子町,大瀬
7913363,喜多郡内子町,大瀬東
7913364,喜多郡内子町,大瀬南
7913362,喜多郡内子町,大瀬北（乙影山、熊の滝、甲影山、程内）
7913361,喜多郡内子町,大瀬中央（鵜川、大久保、乙成、中野、本町１〜３）
7913504,喜多郡内子町,大平
7913501,喜多郡内子町,小田
7913524,喜多郡内子町,小田深山
7913523,喜多郡内子町,上川
7913513,喜多郡内子町,上田渡
7913321,喜多郡内子町,川中
7913342,喜多郡内子町,河内
7950307,喜多郡内子町,北表
7950304,喜多郡内子町,重松
7950305,喜多郡内子町,宿間
7913310,喜多郡内子町,城廻
7950309,喜多郡内子町,只海
7913331,喜多郡内子町,立山
7913505,喜多郡内子町,立石
7913322,喜多郡内子町,知清
7913502,喜多郡内子町,寺村
7913522,喜多郡内子町,中川
7913512,喜多郡内子町,中田渡
7913503,喜多郡内子町,日野川
7950303,喜多郡内子町,平岡
7950306,喜多郡内子町,福岡
7913332,喜多郡内子町,袋口
7913521,喜多郡内子町,本川
7913506,喜多郡内子町,南山
7913352,喜多郡内子町,村前
7950308,喜多郡内子町,山鳥坂
7913511,喜多郡内子町,吉野川
7913341,喜多郡内子町,論田
7960300,西宇和郡伊方町,
7960501,西宇和郡伊方町,足成
7960304,西宇和郡伊方町,伊方越
7960805,西宇和郡伊方町,井野浦
7960503,西宇和郡伊方町,大江
7960612,西宇和郡伊方町,大久
7960804,西宇和郡伊方町,大佐田
7960308,西宇和郡伊方町,大浜
7960815,西宇和郡伊方町,釜木
7960303,西宇和郡伊方町,亀浦
7960305,西宇和郡伊方町,河内
7960312,西宇和郡伊方町,川永田
7960611,西宇和郡伊方町,川之浜
7960822,西宇和郡伊方町,串
7960421,西宇和郡伊方町,九町
7960613,西宇和郡伊方町,神崎
7960615,西宇和郡伊方町,高茂
7960505,西宇和郡伊方町,小島
7960302,西宇和郡伊方町,小中浦
7960803,西宇和郡伊方町,佐田
7960506,西宇和郡伊方町,塩成
7960504,西宇和郡伊方町,志津
7960823,西宇和郡伊方町,正野
7960802,西宇和郡伊方町,高浦
7960614,西宇和郡伊方町,田部
7960313,西宇和郡伊方町,豊之浦
7960311,西宇和郡伊方町,中浦
7960307,西宇和郡伊方町,中之浜
7960816,西宇和郡伊方町,名取
7960306,西宇和郡伊方町,仁田之浜
7960814,西宇和郡伊方町,平礒
7960813,西宇和郡伊方町,二名津
7960422,西宇和郡伊方町,二見
7960811,西宇和郡伊方町,松
7960801,西宇和郡伊方町,三崎
7960502,西宇和郡伊方町,三机
7960301,西宇和郡伊方町,湊浦
7960812,西宇和郡伊方町,明神
7960821,西宇和郡伊方町,与侈
7982100,北宇和郡松野町,
7982113,北宇和郡松野町,奥野川
7982105,北宇和郡松野町,上家地
7982104,北宇和郡松野町,富岡
7982103,北宇和郡松野町,豊岡
7982102,北宇和郡松野町,延野々
7982101,北宇和郡松野町,松丸
7982106,北宇和郡松野町,目黒
7982111,北宇和郡松野町,吉野
7982112,北宇和郡松野町,蕨生
7981300,北宇和郡鬼北町,
7981375,北宇和郡鬼北町,畔屋
7981371,北宇和郡鬼北町,生田
7981332,北宇和郡鬼北町,出目
7981323,北宇和郡鬼北町,岩谷
7981363,北宇和郡鬼北町,内深田
7981301,北宇和郡鬼北町,大宿
7981331,北宇和郡鬼北町,興野々
7981321,北宇和郡鬼北町,小倉
7981503,北宇和郡鬼北町,上大野
7981501,北宇和郡鬼北町,上鍵山
7981322,北宇和郡鬼北町,上川
7981312,北宇和郡鬼北町,川上
7981354,北宇和郡鬼北町,北川
7981362,北宇和郡鬼北町,清延
7981361,北宇和郡鬼北町,国遠
7981314,北宇和郡鬼北町,久保
7981324,北宇和郡鬼北町,小西野々
7981311,北宇和郡鬼北町,小松
7981367,北宇和郡鬼北町,沢松
7981355,北宇和郡鬼北町,芝
7981302,北宇和郡鬼北町,下大野
7981502,北宇和郡鬼北町,下鍵山
7981373,北宇和郡鬼北町,清水
7981341,北宇和郡鬼北町,近永（旭町）
7981342,北宇和郡鬼北町,近永（栄町）
7981343,北宇和郡鬼北町,近永（新町）
7981344,北宇和郡鬼北町,近永（本町）
7981345,北宇和郡鬼北町,近永（南町）
7981505,北宇和郡鬼北町,父野川上
7981506,北宇和郡鬼北町,父野川中
7981507,北宇和郡鬼北町,父野川下
7981333,北宇和郡鬼北町,永野市
7981356,北宇和郡鬼北町,中野川
7981352,北宇和郡鬼北町,奈良（成川）
7981353,北宇和郡鬼北町,奈良（水分）
7981351,北宇和郡鬼北町,奈良（その他）
7981374,北宇和郡鬼北町,成藤
7981365,北宇和郡鬼北町,西仲
7981372,北宇和郡鬼北町,西野々
7981313,北宇和郡鬼北町,延川
7981366,北宇和郡鬼北町,東仲
7981504,北宇和郡鬼北町,日向谷
7981303,北宇和郡鬼北町,広見
7981364,北宇和郡鬼北町,吉波
7984100,南宇和郡愛南町,
7984123,南宇和郡愛南町,赤水
7983708,南宇和郡愛南町,網代
7984345,南宇和郡愛南町,敦盛
7983705,南宇和郡愛南町,家串
7984408,南宇和郡愛南町,一本松
7984351,南宇和郡愛南町,鯆越
7984344,南宇和郡愛南町,岩水
7984206,南宇和郡愛南町,内泊
7984407,南宇和郡愛南町,上大道
7984214,南宇和郡愛南町,大成川
7984347,南宇和郡愛南町,大浜
7984343,南宇和郡愛南町,垣内
7984346,南宇和郡愛南町,柿ノ浦
7984204,南宇和郡愛南町,樫月
7984209,南宇和郡愛南町,鹿島
7983701,南宇和郡愛南町,柏
7983702,南宇和郡愛南町,柏崎
7984219,南宇和郡愛南町,高茂
7984203,南宇和郡愛南町,小浦
7984201,南宇和郡愛南町,越田
7984215,南宇和郡愛南町,小成川
7984403,南宇和郡愛南町,小山
7984126,南宇和郡愛南町,猿鳴
7984212,南宇和郡愛南町,下久家
7984131,南宇和郡愛南町,城辺甲
7984132,南宇和郡愛南町,城辺乙
7983703,南宇和郡愛南町,須ノ川
7984136,南宇和郡愛南町,僧都
7984208,南宇和郡愛南町,外泊
7984124,南宇和郡愛南町,高畑
7984213,南宇和郡愛南町,樽見
7984125,南宇和郡愛南町,中浦
7984348,南宇和郡愛南町,中玉
7984207,南宇和郡愛南町,中泊
7984404,南宇和郡愛南町,中川
7983707,南宇和郡愛南町,魚神山
7984211,南宇和郡愛南町,久家
7984353,南宇和郡愛南町,久良
7983704,南宇和郡愛南町,平碆
7984406,南宇和郡愛南町,広見
7984342,南宇和郡愛南町,深浦
7984216,南宇和郡愛南町,福浦
7984205,南宇和郡愛南町,船越
7984352,南宇和郡愛南町,古月
7984122,南宇和郡愛南町,防城成川
7984401,南宇和郡愛南町,正木
7984402,南宇和郡愛南町,増田
7984101,南宇和郡愛南町,御荘菊川
7984103,南宇和郡愛南町,御荘長洲
7984105,南宇和郡愛南町,御荘長月
7984110,南宇和郡愛南町,御荘平城
7984102,南宇和郡愛南町,御荘平山
7984121,南宇和郡愛南町,御荘深泥
7984104,南宇和郡愛南町,御荘和口
7984405,南宇和郡愛南町,満倉
7984134,南宇和郡愛南町,緑甲
7984133,南宇和郡愛南町,緑乙
7984135,南宇和郡愛南町,緑丙
7984217,南宇和郡愛南町,麦ケ浦
7984218,南宇和郡愛南町,武者泊
7983706,南宇和郡愛南町,油袋
7984202,南宇和郡愛南町,弓立
7984341,南宇和郡愛南町,蓮乗寺
7984349,南宇和郡愛南町,脇本
