7800000,高知市,
7800054,高知市,相生町
7810813,高知市,青柳町
7800936,高知市,赤石町
7808072,高知市,曙町
7808061,高知市,朝倉甲
7808062,高知市,朝倉乙
7808063,高知市,朝倉丙
7808064,高知市,朝倉丁
7808065,高知市,朝倉戊
7808066,高知市,朝倉己
7808077,高知市,朝倉西町
7808076,高知市,朝倉東町
7808075,高知市,朝倉南町
7808074,高知市,朝倉横町
7808073,高知市,朝倉本町
7800938,高知市,旭駅前町
7800943,高知市,旭上町
7800955,高知市,旭天神町
7800935,高知市,旭町
7810010,高知市,薊野
7810013,高知市,薊野中町
7810012,高知市,薊野東町
7810015,高知市,薊野西町
7810014,高知市,薊野南町
7810011,高知市,薊野北町
7800051,高知市,愛宕町
7800025,高知市,愛宕山
7800027,高知市,愛宕山南町
7800921,高知市,井口町
7810111,高知市,池
7808038,高知市,石立町
7800064,高知市,和泉町
7800046,高知市,伊勢崎町
7818130,高知市,一宮
7818131,高知市,一宮しなね
7818133,高知市,一宮徳谷
7818134,高知市,一宮中町
7818136,高知市,一宮西町
7818132,高知市,一宮東町
7818135,高知市,一宮南町
7810814,高知市,稲荷町
7800041,高知市,入明町
7800948,高知市,岩ケ淵
7808083,高知市,鵜来巣
7818008,高知市,潮新町
7800031,高知市,宇津野
7808011,高知市,梅ノ辻
7810262,高知市,浦戸
7800844,高知市,永国寺町
7800053,高知市,駅前町
7800928,高知市,越前町
7810086,高知市,海老ノ丸
7800974,高知市,円行寺
7800842,高知市,追手筋
7800052,高知市,大川筋
7800947,高知市,大谷
7808085,高知市,大谷公園町
7815102,高知市,大津甲
7815103,高知市,大津乙
7808031,高知市,大原町
7810801,高知市,小倉町
7800915,高知市,小津町
7800841,高知市,帯屋町
7800032,高知市,加賀野井
7813104,高知市,鏡今井
7813124,高知市,鏡梅ノ木
7813101,高知市,鏡大河内
7813103,高知市,鏡大利
7813115,高知市,鏡柿ノ又
7813123,高知市,鏡葛山
7813107,高知市,鏡狩山
7813105,高知市,鏡草峰
7813102,高知市,鏡小浜
7813125,高知市,鏡小山
7813112,高知市,鏡去坂
7813114,高知市,鏡敷ノ山
7813106,高知市,鏡白岩
7813113,高知市,鏡竹奈路
7813122,高知市,鏡増原
7813111,高知市,鏡的渕
7813121,高知市,鏡横矢
7813108,高知市,鏡吉原
7800933,高知市,鏡川町
7818121,高知市,葛島
7800946,高知市,上本宮町
7800901,高知市,上町
7808052,高知市,鴨部（丁目）
7808050,高知市,鴨部（その他）
7808051,高知市,鴨部上町
7808071,高知市,鴨部高町
7800994,高知市,唐岩
7810073,高知市,北金田
7810081,高知市,北川添
7810088,高知市,北久保
7810083,高知市,北御座
7818003,高知市,北新田町
7800022,高知市,北秦泉寺
7808028,高知市,北高見町
7808019,高知市,北竹島町
7808026,高知市,北中山
7800913,高知市,北八反町
7800956,高知市,北端町
7800056,高知市,北本町
7818126,高知市,吸江
7810832,高知市,九反田
7800963,高知市,口細山
7800001,高知市,久礼野
7815105,高知市,介良甲
7815106,高知市,介良乙
7815107,高知市,介良丙
7815104,高知市,介良（その他）
7808032,高知市,小石木町
7810811,高知市,弘化台
7808033,高知市,幸崎
7808040,高知市,神田
7808035,高知市,河ノ瀬町
7800055,高知市,江陽町
7818125,高知市,五台山
7800043,高知市,寿町
7800045,高知市,幸町
7800823,高知市,菜園場町
7800834,高知市,堺町
7800061,高知市,栄田町
7800047,高知市,相模町
7800821,高知市,桜井町
7800929,高知市,桜馬場
7800954,高知市,佐々木町
7800923,高知市,三ノ丸
7818010,高知市,桟橋通
7800065,高知市,塩田町
7815108,高知市,潮見台
7808014,高知市,塩屋崎町
7800002,高知市,重倉
7810805,高知市,東雲町
7800975,高知市,柴巻
7800934,高知市,下島町
7800916,高知市,城北町
7808037,高知市,城山町
7800996,高知市,上里
7800063,高知市,昭和町
7800824,高知市,城見町
7818004,高知市,新田町
7800062,高知市,新本町
7800911,高知市,新屋敷
7800944,高知市,水源町
7800903,高知市,水通町
7800072,高知市,杉井流
7810250,高知市,瀬戸
7810252,高知市,瀬戸東町
7810251,高知市,瀬戸西町
7810253,高知市,瀬戸南町
7800991,高知市,宗安寺
7800926,高知市,大膳町
7800862,高知市,鷹匠町
7818123,高知市,高須
7818104,高知市,高須（丁目）
7818111,高知市,高須大島
7818112,高知市,高須大谷
7818103,高知市,高須新木
7818122,高知市,高須新町
7818101,高知市,高須砂地
7818113,高知市,高須絶海
7818114,高知市,高須西町
7818105,高知市,高須東町
7818102,高知市,高須本町
7800071,高知市,高そね
7808027,高知市,高見町
7800914,高知市,宝町
7808018,高知市,竹島町
7810113,高知市,種崎
7800931,高知市,玉水町
7810806,高知市,知寄町
7800952,高知市,塚ノ原
7808012,高知市,天神町
7818001,高知市,土居町
7800864,高知市,唐人町
7810114,高知市,十津
7800904,高知市,通町
7813201,高知市,土佐山
7813212,高知市,土佐山梶谷
7813221,高知市,土佐山桑尾
7813214,高知市,土佐山菖蒲
7813211,高知市,土佐山高川
7813202,高知市,土佐山都網
7813223,高知市,土佐山中切
7813213,高知市,土佐山西川
7813222,高知市,土佐山東川
7813203,高知市,土佐山弘瀬
7800949,高知市,鳥越
7800983,高知市,中久万
7800021,高知市,中秦泉寺
7800044,高知市,中水道
7800937,高知市,中須賀町
7818007,高知市,仲田町
7810831,高知市,中の島
7800817,高知市,中宝永町
7800972,高知市,中万々
7800953,高知市,長尾山町
7810270,高知市,長浜
7810245,高知市,長浜蒔絵台
7810271,高知市,長浜宮田
7800003,高知市,七ツ淵
7800992,高知市,行川
7800932,高知市,縄手町
7810112,高知市,仁井田
7800984,高知市,西久万
7800033,高知市,西秦泉寺
7800951,高知市,西塚ノ原
7800925,高知市,西町
7800843,高知市,廿代町
7815101,高知市,布師田
7800825,高知市,農人町
7818006,高知市,萩町
7800026,高知市,秦南町
7800912,高知市,八反町
7808021,高知市,孕東町
7808022,高知市,孕西町
7808087,高知市,針木北
7808090,高知市,針木西
7808086,高知市,針木東町
7808088,高知市,針木本町
7808089,高知市,針木南
7800993,高知市,針原
7800822,高知市,はりまや町
7810321,高知市,春野町秋山
7810313,高知市,春野町内ノ谷
7810322,高知市,春野町甲殿
7810324,高知市,春野町西畑
7810304,高知市,春野町西分
7810316,高知市,春野町西諸木
7810323,高知市,春野町仁ノ
7810315,高知市,春野町東諸木
7810301,高知市,春野町弘岡上
7810303,高知市,春野町弘岡下
7810302,高知市,春野町弘岡中
7810312,高知市,春野町平和
7810314,高知市,春野町南ケ丘
7810325,高知市,春野町森山
7810311,高知市,春野町芳原
7808039,高知市,東石立町
7800982,高知市,東久万
7808036,高知市,東城山町
7800023,高知市,東秦泉寺
7800962,高知市,尾立
7800066,高知市,比島町
7808013,高知市,筆山町
7800981,高知市,一ツ橋町
7810804,高知市,日の出町
7808015,高知市,百石町
7808024,高知市,深谷町
7800966,高知市,福井扇町
7800965,高知市,福井町
7800967,高知市,福井東町
7810085,高知市,札場
7810815,高知市,二葉町
7800922,高知市,平和町
7800818,高知市,宝永町
7800042,高知市,洞ケ島町
7800945,高知市,本宮町
7800902,高知市,本丁筋
7800870,高知市,本町
7800024,高知市,前里
7808084,高知市,槇山町
7800861,高知市,升形
7800973,高知市,万々
7810802,高知市,丸池町
7800850,高知市,丸ノ内
7800034,高知市,三園町
7800004,高知市,三谷
7800976,高知市,みづき
7800977,高知市,みづき山
7810074,高知市,南金田
7810082,高知市,南川添
7810087,高知市,南久保
7800985,高知市,南久万
7808034,高知市,南河ノ瀬町
7810084,高知市,南御座
7818005,高知市,南新田町
7808017,高知市,南竹島町
7808025,高知市,南中山
7818016,高知市,南ノ丸町
7800833,高知市,南はりまや町
7800816,高知市,南宝永町
7800971,高知市,南万々
7800942,高知市,南元町
7810261,高知市,御畳瀬
7800924,高知市,宮前町
7800941,高知市,元町
7818124,高知市,屋頭
7818002,高知市,役知町
7800957,高知市,山手町
7800927,高知市,山ノ端町
7810803,高知市,弥生町
7800964,高知市,横内
7810240,高知市,横浜
7810241,高知市,横浜新町
7810242,高知市,横浜西町
7810243,高知市,横浜東町
7810244,高知市,横浜南町
7800048,高知市,吉田町
7800863,高知市,与力町
7800995,高知市,領家
7800961,高知市,蓮台
7808023,高知市,六泉寺町
7808081,高知市,若草町
7808082,高知市,若草南町
7810812,高知市,若松町
7817100,室戸市,
7817103,室戸市,浮津
7817104,室戸市,浮津一番町
7817105,室戸市,浮津二番町
7817106,室戸市,浮津三番町
7816832,室戸市,吉良川町甲
7816831,室戸市,吉良川町乙
7816833,室戸市,吉良川町丙
7817220,室戸市,佐喜浜町
7816741,室戸市,羽根町甲
7816742,室戸市,羽根町乙
7817102,室戸市,室津
7817101,室戸市,室戸岬町
7817107,室戸市,元甲
7817108,室戸市,元乙
7817109,室戸市,領家
7840000,安芸市,
7840033,安芸市,赤野甲
7840034,安芸市,赤野乙
7840057,安芸市,安芸ノ川甲
7840058,安芸市,安芸ノ川乙
7840031,安芸市,穴内甲
7840032,安芸市,穴内乙
7840045,安芸市,伊尾木
7840051,安芸市,井ノ口甲
7840052,安芸市,井ノ口乙
7840029,安芸市,植野
7840274,安芸市,大井甲
7840275,安芸市,大井乙
7840055,安芸市,尾川甲
7840056,安芸市,尾川乙
7840053,安芸市,小谷
7840043,安芸市,川北甲
7840044,安芸市,川北乙
7840003,安芸市,久世町
7840273,安芸市,黒瀬
7840028,安芸市,黒鳥
7840276,安芸市,古井
7840007,安芸市,寿町
7840021,安芸市,幸町
7840026,安芸市,桜ケ丘町
7840277,安芸市,島
7840046,安芸市,下山
7840022,安芸市,庄之芝町
7840008,安芸市,清和町
7840041,安芸市,僧津
7840023,安芸市,染井町
7840024,安芸市,千歳町
7840025,安芸市,津久茂町
7840042,安芸市,土居
7840054,安芸市,栃ノ木
7840271,安芸市,奈比賀
7840020,安芸市,西浜
7840272,安芸市,入河内
7840061,安芸市,畑山甲
7840062,安芸市,畑山乙
7840063,安芸市,畑山丙
7840002,安芸市,花園町
7840010,安芸市,東浜
7840006,安芸市,日ノ出町
7840278,安芸市,別役
7840027,安芸市,宝永町
7840004,安芸市,本町
7840064,安芸市,舞川
7840005,安芸市,港町
7840001,安芸市,矢ノ丸
7830000,南国市,
7830074,南国市,上倉
7830008,南国市,伊達野
7830084,南国市,稲生
7830063,南国市,植田
7830061,南国市,植野
7830002,南国市,駅前町
7830077,南国市,大改野
7830004,南国市,大そね甲
7830005,南国市,大そね乙
7830046,南国市,岡豊町江村
7830051,南国市,岡豊町笠ノ川
7830042,南国市,岡豊町蒲原
7830048,南国市,岡豊町小篭
7830043,南国市,岡豊町小蓮
7830047,南国市,岡豊町常通寺島
7830041,南国市,岡豊町定林寺
7830040,南国市,岡豊町滝本
7830049,南国市,岡豊町中島
7830044,南国市,岡豊町八幡
7830045,南国市,岡豊町吉田
7830081,南国市,片山
7830035,南国市,金地
7830033,南国市,包末
7830026,南国市,上末松
7830032,南国市,上野田
7830071,南国市,亀岩
7830062,南国市,久礼田
7830076,南国市,黒滝
7830075,南国市,桑ノ川
7830053,南国市,国分
7830022,南国市,小籠
7830011,南国市,後免町
7830068,南国市,才谷
7830013,南国市,幸町
7830082,南国市,里改田
7830027,南国市,三畠
7830064,南国市,宍崎
7830006,南国市,篠原
7830095,南国市,下島
7830025,南国市,下末松
7830031,南国市,下野田
7830058,南国市,白木谷
7830028,南国市,陣山
7830052,南国市,左右山
7830037,南国市,蔵福寺島
7830091,南国市,立田
7830092,南国市,田村
7830067,南国市,天行寺
7830085,南国市,十市
7830065,南国市,外山
7830073,南国市,中谷
7830078,南国市,中ノ川
7830066,南国市,成合
7830072,南国市,奈路
7830003,南国市,西野田町
7830029,南国市,西山
7830097,南国市,日章あけぼの
7830021,南国市,野中
7830023,南国市,廿枝
7830083,南国市,浜改田
7830054,南国市,比江
7830024,南国市,東崎
7830012,南国市,東山町
7830096,南国市,久枝
7830001,南国市,日吉町
7830036,南国市,福船
7830055,南国市,双葉台
7830060,南国市,蛍が丘
7830034,南国市,堀ノ内
7830094,南国市,前浜
7830086,南国市,緑ケ丘
7830007,南国市,明見
7830087,南国市,三和琴平
7830014,南国市,元町
7830093,南国市,物部
7830057,南国市,八京
7830056,南国市,領石
7811100,土佐市,
7811136,土佐市,浅井
7811134,土佐市,家俊
7811142,土佐市,出間
7811132,土佐市,市野々
7811141,土佐市,岩戸
7811164,土佐市,宇佐町井尻
7811162,土佐市,宇佐町渭浜
7811161,土佐市,宇佐町宇佐
7811163,土佐市,宇佐町福島
7811165,土佐市,宇佐町竜
7811113,土佐市,甲原
7811111,土佐市,北地
7811125,土佐市,積善寺
7811101,土佐市,高岡町甲
7811102,土佐市,高岡町乙
7811103,土佐市,高岡町丙
7811104,土佐市,高岡町丁
7811133,土佐市,鷹ノ巣
7811135,土佐市,太郎丸
7811153,土佐市,塚地
7811151,土佐市,中島
7811131,土佐市,永野
7811154,土佐市,新居
7811123,土佐市,西鴨地
7811143,土佐市,波介
7811105,土佐市,蓮池
7811121,土佐市,東鴨地
7811112,土佐市,福田
7811122,土佐市,本村
7811124,土佐市,宮ノ内
7811152,土佐市,用石
7811114,土佐市,谷地
7850000,須崎市,
7850047,須崎市,吾井郷甲
7850044,須崎市,吾井郷乙
7850004,須崎市,青木町
7850037,須崎市,赤崎町
7850024,須崎市,安和
7850021,須崎市,池ノ内
7850017,須崎市,泉町
7850165,須崎市,浦ノ内出見
7850173,須崎市,浦ノ内今川内
7850174,須崎市,浦ノ内下中山
7850166,須崎市,浦ノ内塩間
7850171,須崎市,浦ノ内須ノ浦
7850164,須崎市,浦ノ内立目摺木
7850161,須崎市,浦ノ内西分
7850167,須崎市,浦ノ内灰方
7850163,須崎市,浦ノ内東分（鳴無・坂内）
7850162,須崎市,浦ノ内東分（その他）
7850172,須崎市,浦ノ内福良
7850055,須崎市,大谷
7850030,須崎市,多ノ郷甲
7850054,須崎市,多ノ郷乙
7850035,須崎市,大間東町
7850033,須崎市,大間西町
7850034,須崎市,大間本町
7850052,須崎市,押岡
7850010,須崎市,鍛冶町
7850026,須崎市,上分甲
7850027,須崎市,上分乙
7850028,須崎市,上分丙
7850059,須崎市,桐間西
7850057,須崎市,桐間東
7850058,須崎市,桐間南
7850053,須崎市,久通
7850051,須崎市,神田
7850015,須崎市,幸町
7850016,須崎市,栄町
7850032,須崎市,潮田町
7850025,須崎市,下郷
7850022,須崎市,下分甲
7850023,須崎市,下分乙
7850003,須崎市,新町
7850018,須崎市,須崎
7850046,須崎市,桑田山甲
7850045,須崎市,桑田山乙
7850043,須崎市,土崎町
7850008,須崎市,中町
7850041,須崎市,西崎町
7850012,須崎市,西糺町
7850013,須崎市,西古市町
7850009,須崎市,西町
7850056,須崎市,野見
7850006,須崎市,浜町
7850001,須崎市,原町
7850011,須崎市,東糺町
7850005,須崎市,東古市町
7850036,須崎市,緑町
7850002,須崎市,港町
7850007,須崎市,南古市町
7850042,須崎市,妙見町
7850031,須崎市,山手町
7850014,須崎市,横町
7880000,宿毛市,
7880021,宿毛市,池島
7880023,宿毛市,宇須々木
7880009,宿毛市,駅東町
7880010,宿毛市,駅前町
7880014,宿毛市,大島
7880034,宿毛市,大深浦
7880679,宿毛市,沖の島町鵜来島
7880678,宿毛市,沖の島町弘瀬
7880677,宿毛市,沖の島町母島
7880051,宿毛市,押ノ川
7880031,宿毛市,貝塚
7880013,宿毛市,片島
7880024,宿毛市,樺
7880016,宿毛市,希望ヶ丘
7880035,宿毛市,草木薮
7880027,宿毛市,港南台
7880272,宿毛市,小筑紫町石原
7880267,宿毛市,小筑紫町伊与野
7880266,宿毛市,小筑紫町大海
7880262,宿毛市,小筑紫町小浦
7880271,宿毛市,小筑紫町小筑紫
7880274,宿毛市,小筑紫町栄喜
7880261,宿毛市,小筑紫町田ノ浦
7880268,宿毛市,小筑紫町都賀ノ川
7880263,宿毛市,小筑紫町内外ノ浦
7880273,宿毛市,小筑紫町福良
7880265,宿毛市,小筑紫町湊
7880264,宿毛市,小筑紫町呼崎
7880033,宿毛市,小深浦
7880003,宿毛市,幸町
7880053,宿毛市,坂ノ下
7880054,宿毛市,さくらが丘
7880006,宿毛市,桜町
7880030,宿毛市,四季の丘
7880026,宿毛市,自由ケ丘
7880028,宿毛市,新港
7880011,宿毛市,新田
7880012,宿毛市,高砂
7880001,宿毛市,中央
7880039,宿毛市,中角
7880004,宿毛市,長田町
7880015,宿毛市,西片島
7880032,宿毛市,錦
7880025,宿毛市,西町
7880038,宿毛市,二ノ宮
7880036,宿毛市,野地
7880005,宿毛市,萩原
7880041,宿毛市,橋上町出井
7880045,宿毛市,橋上町奥奈路
7880044,宿毛市,橋上町神有
7880048,宿毛市,橋上町京法
7880042,宿毛市,橋上町楠山
7880049,宿毛市,橋上町還住薮
7880043,宿毛市,橋上町坂本
7880046,宿毛市,橋上町橋上
7880047,宿毛市,橋上町平野
7880781,宿毛市,平田町黒川
7880782,宿毛市,平田町中山
7880786,宿毛市,平田町東平
7880783,宿毛市,平田町戸内
7880007,宿毛市,松田町
7880002,宿毛市,南沖須賀
7880022,宿毛市,藻津
7880037,宿毛市,山北
7880784,宿毛市,山奈町山田
7880785,宿毛市,山奈町芳奈
7880008,宿毛市,与市明
7880052,宿毛市,和田
7870300,土佐清水市,
7870303,土佐清水市,旭町
7870315,土佐清水市,足摺岬
7870556,土佐清水市,有永
7870327,土佐清水市,市場町
7870302,土佐清水市,以布利
7870447,土佐清水市,上野
7870310,土佐清水市,浦尻
7870331,土佐清水市,越前町
7870328,土佐清水市,戎町
7870301,土佐清水市,大岐
7870314,土佐清水市,大谷
7870562,土佐清水市,大津
7870317,土佐清水市,大浜
7870446,土佐清水市,斧積
7870243,土佐清水市,鍵掛
7870561,土佐清水市,貝ノ川
7870334,土佐清水市,加久見入沢町
7870335,土佐清水市,加久見新町
7870338,土佐清水市,加久見（松崎）
7870336,土佐清水市,加久見（その他）
7870560,土佐清水市,片粕
7870312,土佐清水市,窪津
7870244,土佐清水市,久百々
7870311,土佐清水市,グリーンハイツ
7870308,土佐清水市,厚生町
7870322,土佐清水市,小江町
7870323,土佐清水市,寿町
7870306,土佐清水市,幸町
7870325,土佐清水市,栄町
7870332,土佐清水市,汐見町
7870320,土佐清水市,清水
7870330,土佐清水市,清水ヶ丘
7870559,土佐清水市,下川口
7870242,土佐清水市,下ノ加江
7870445,土佐清水市,下益野
7870563,土佐清水市,宗呂甲
7870557,土佐清水市,宗呂乙
7870558,土佐清水市,宗呂丙
7870452,土佐清水市,竜串
7870240,土佐清水市,立石
7870324,土佐清水市,中央町
7870453,土佐清水市,爪白
7870313,土佐清水市,津呂
7870305,土佐清水市,天神町
7870318,土佐清水市,中浜
7870333,土佐清水市,西町
7870241,土佐清水市,布
7870321,土佐清水市,浜町
7870326,土佐清水市,本町
7870316,土佐清水市,松尾
7870450,土佐清水市,三崎
7870451,土佐清水市,三崎浦
7870307,土佐清水市,緑ケ丘
7870304,土佐清水市,元町
7870337,土佐清水市,養老
7870339,土佐清水市,横道
7870000,四万十市,
7870007,四万十市,秋田
7870052,四万十市,赤松町
7870006,四万十市,麻生
7870668,四万十市,荒川
7870771,四万十市,有岡
7871441,四万十市,伊才原
7870150,四万十市,井沢
7870773,四万十市,磯ノ川
7871103,四万十市,板ノ川
7871107,四万十市,岩田
7871226,四万十市,鵜ノ江
7870015,四万十市,右山
7870012,四万十市,右山五月町
7870013,四万十市,右山天神町
7870011,四万十市,右山元町
7870014,四万十市,駅前町
7870669,四万十市,江ノ村
7870774,四万十市,生ノ川
7871557,四万十市,大西ノ川
7871553,四万十市,大屋敷
7871550,四万十市,大用
7871101,四万十市,奥鴨川
7871552,四万十市,片魚
7871223,四万十市,勝間（勝間川）
7871224,四万十市,勝間（その他）
7870776,四万十市,上ノ土居
7871220,四万十市,川登
7870775,四万十市,九樹
7871227,四万十市,楠
7870666,四万十市,楠島
7871102,四万十市,口鴨川
7870019,四万十市,具同
7870051,四万十市,具同田黒
7870667,四万十市,国見
7871225,四万十市,久保川
7870010,四万十市,古津賀
7871556,四万十市,小西ノ川
7871558,四万十市,古尾
7870009,四万十市,佐岡
7870156,四万十市,坂本
7871106,四万十市,佐田
7870158,四万十市,実崎
7871108,四万十市,敷地
7870155,四万十市,下田
7871551,四万十市,住次郎
7871554,四万十市,常六
7871228,四万十市,高瀬
7870151,四万十市,竹島
7871559,四万十市,竹屋敷
7871229,四万十市,田出ノ川
7871109,四万十市,田野川
7871222,四万十市,手洗川
7870161,四万十市,津蔵渕
7870016,四万十市,角崎
7871105,四万十市,利岡
7870026,四万十市,中村愛宕町
7870025,四万十市,中村一条通
7870036,四万十市,中村岩崎町
7870033,四万十市,中村大橋通
7870024,四万十市,中村於東町
7870030,四万十市,中村上小姓町
7870021,四万十市,中村京町
7870029,四万十市,中村小姓町
7870032,四万十市,中村栄町
7870002,四万十市,中村桜町
7870037,四万十市,中村四万十町
7870022,四万十市,中村新町
7870027,四万十市,中村天神橋
7870038,四万十市,中村百笑町
7870035,四万十市,中村羽生小路
7870031,四万十市,中村東下町
7870023,四万十市,中村東町
7870001,四万十市,中村本町
7870004,四万十市,中村丸の内（丸の内ハイランド）
7870003,四万十市,中村丸の内（その他）
7870028,四万十市,中村山手通
7870034,四万十市,中村弥生町
7870005,四万十市,中村（桂山団地）
7871107,四万十市,中村（大用寺）
7870163,四万十市,名鹿
7870152,四万十市,鍋島
7871321,四万十市,西土佐岩間
7871607,四万十市,西土佐江川
7871601,四万十市,西土佐江川崎
7871615,四万十市,西土佐大宮
7871326,四万十市,西土佐奥屋内
7871322,四万十市,西土佐茅生
7871325,四万十市,西土佐玖木
7871324,四万十市,西土佐口屋内
7871617,四万十市,西土佐下家地
7871616,四万十市,西土佐須崎
7871611,四万十市,西土佐橘
7871613,四万十市,西土佐津賀
7871612,四万十市,西土佐津野川
7871618,四万十市,西土佐中家地
7871605,四万十市,西土佐長生
7871323,四万十市,西土佐中半
7871602,四万十市,西土佐西ケ方
7871606,四万十市,西土佐半家
7871604,四万十市,西土佐藤ノ川
7871603,四万十市,西土佐用井
7871614,四万十市,西土佐薮ケ市
7870020,四万十市,入田
7870162,四万十市,初崎
7870154,四万十市,平野
7870159,四万十市,深木
7871444,四万十市,藤
7870153,四万十市,双海
7870017,四万十市,不破
7870018,四万十市,不破上町
7870160,四万十市,間崎
7871221,四万十市,三里
7871555,四万十市,三ツ又
7870665,四万十市,森沢
7870008,四万十市,安並
7870157,四万十市,山路
7870772,四万十市,横瀬
7871104,四万十市,若藤
7870050,四万十市,渡川
7871443,四万十市,蕨岡乙
7871442,四万十市,蕨岡甲
7815200,香南市,
7815310,香南市,赤岡町
7815467,香南市,香我美町奥西川
7815451,香南市,香我美町上分
7815331,香南市,香我美町岸本
7815454,香南市,香我美町口西川
7815452,香南市,香我美町下分
7815464,香南市,香我美町末清
7815463,香南市,香我美町末延
7815332,香南市,香我美町徳王子
7815455,香南市,香我美町中西川
7815461,香南市,香我美町福万
7815466,香南市,香我美町別役
7815469,香南市,香我美町舞川
7815465,香南市,香我美町正延
7815468,香南市,香我美町撫川
7815462,香南市,香我美町山川
7815453,香南市,香我美町山北
7815202,香南市,野市町兎田
7815233,香南市,野市町大谷
7815234,香南市,野市町上岡
7815235,香南市,野市町下井
7815204,香南市,野市町新宮
7815212,香南市,野市町土居
7815211,香南市,野市町中ノ村
7815203,香南市,野市町中山田
7815223,香南市,野市町西佐古
7815232,香南市,野市町西野
7815224,香南市,野市町東佐古
7815213,香南市,野市町東野
7815231,香南市,野市町深渕
7815221,香南市,野市町父養寺
7815222,香南市,野市町母代寺
7815201,香南市,野市町本村
7815206,香南市,野市町みどり野
7815205,香南市,野市町みどり野東
7815604,香南市,夜須町出口
7815606,香南市,夜須町上夜須
7815613,香南市,夜須町国光
7815615,香南市,夜須町沢谷
7815602,香南市,夜須町千切
7815601,香南市,夜須町坪井
7815621,香南市,夜須町手結
7815622,香南市,夜須町手結山
7815605,香南市,夜須町十ノ木
7815616,香南市,夜須町仲木屋
7815603,香南市,夜須町西山
7815614,香南市,夜須町羽尾
7815612,香南市,夜須町細川
7815611,香南市,夜須町夜須川
7815242,香南市,吉川町古川
7815241,香南市,吉川町吉原
7820000,香美市,
7814223,香美市,香北町有川
7814224,香美市,香北町有瀬
7814222,香美市,香北町五百蔵
7814247,香美市,香北町猪野々
7814215,香美市,香北町岩改
7814243,香美市,香北町梅久保
7814241,香美市,香北町大井平
7814242,香美市,香北町大束
7814206,香美市,香北町小川
7814227,香美市,香北町川ノ内
7814226,香美市,香北町河野
7814213,香美市,香北町下野尻
7814203,香美市,香北町白石
7814221,香美市,香北町白川
7814245,香美市,香北町清爪
7814232,香美市,香北町谷相
7814214,香美市,香北町太郎丸
7814201,香美市,香北町永瀬
7814233,香美市,香北町中谷
7814236,香美市,香北町永野
7814208,香美市,香北町西川甲
7814207,香美市,香北町西川乙
7814225,香美市,香北町西峯
7814211,香美市,香北町韮生野
7814204,香美市,香北町根須
7814216,香美市,香北町萩野
7814217,香美市,香北町橋川野
7814244,香美市,香北町日浦込
7814231,香美市,香北町日ノ御子
7814246,香美市,香北町日比原
7814212,香美市,香北町美良布
7814235,香美市,香北町朴ノ木
7814234,香美市,香北町横谷
7814205,香美市,香北町吉野
7814202,香美市,香北町蕨野
7820033,香美市,土佐山田町旭町
7820072,香美市,土佐山田町有谷
7820009,香美市,土佐山田町神母ノ木
7820059,香美市,土佐山田町入野
7820017,香美市,土佐山田町岩積
7820021,香美市,土佐山田町岩次
7820054,香美市,土佐山田町植
7820074,香美市,土佐山田町大後入
7820078,香美市,土佐山田町大平
7820014,香美市,土佐山田町小田島
7890582,香美市,土佐山田町角茂谷
7820006,香美市,土佐山田町影山
7890586,香美市,土佐山田町樫谷
7890587,香美市,土佐山田町上穴内
7820056,香美市,土佐山田町上改田
7820012,香美市,土佐山田町加茂
7890584,香美市,土佐山田町北滝本
7820022,香美市,土佐山田町京田（立石）
7820023,香美市,土佐山田町京田（その他）
7820051,香美市,土佐山田町楠目（油石、前行、談議所、中村、平田、伏原、予岳）
7820039,香美市,土佐山田町栄町
7820005,香美市,土佐山田町逆川
7820008,香美市,土佐山田町佐古薮
7820071,香美市,土佐山田町佐竹
7820077,香美市,土佐山田町佐野（仁井田）
7820079,香美市,土佐山田町佐野（その他）
7890585,香美市,土佐山田町繁藤
7820015,香美市,土佐山田町下ノ村
7820058,香美市,土佐山田町新改
7820038,香美市,土佐山田町秦山町
7820024,香美市,土佐山田町神通寺
7820001,香美市,土佐山田町杉田
7820055,香美市,土佐山田町須江
7820061,香美市,土佐山田町曽我部川
7820064,香美市,土佐山田町大法寺
7820034,香美市,土佐山田町宝町
7820010,香美市,土佐山田町テクノパーク
7820018,香美市,土佐山田町戸板島
7820073,香美市,土佐山田町中後入
7820019,香美市,土佐山田町中野
7820075,香美市,土佐山田町西後入
7820032,香美市,土佐山田町西本町
7890581,香美市,土佐山田町西又
7820004,香美市,土佐山田町間
7820007,香美市,土佐山田町林田
7820063,香美市,土佐山田町東川
7820031,香美市,土佐山田町東本町
7820057,香美市,土佐山田町久次
7820035,香美市,土佐山田町百石町
7890583,香美市,土佐山田町平山（岡田丸、双子岩、向田）
7820062,香美市,土佐山田町平山（その他）
7820002,香美市,土佐山田町船谷
7820076,香美市,土佐山田町本村
7820013,香美市,土佐山田町町田
7820025,香美市,土佐山田町松本
7820003,香美市,土佐山田町宮ノ口
7820037,香美市,土佐山田町宮前町
7820016,香美市,土佐山田町山田（小島、八王子、原）
7820011,香美市,土佐山田町山田島
7820043,香美市,土佐山田町（北組西）
7820041,香美市,土佐山田町（北本町）
7820045,香美市,土佐山田町（黒土）
7820044,香美市,土佐山田町（中組）
7820036,香美市,土佐山田町（古町）
7820042,香美市,土佐山田町（前山）
7820046,香美市,土佐山田町（南組）
7820047,香美市,土佐山田町（その他）
7814643,香美市,物部町市宇
7814401,香美市,物部町大栃
7814528,香美市,物部町大西
7814641,香美市,物部町岡ノ内
7814403,香美市,物部町押谷
7814524,香美市,物部町楮佐古
7814523,香美市,物部町神池
7814531,香美市,物部町久保
7814522,香美市,物部町黒代
7814526,香美市,物部町五王堂
7814404,香美市,物部町小浜
7814530,香美市,物部町笹
7814413,香美市,物部町庄谷相
7814406,香美市,物部町仙頭
7814412,香美市,物部町拓
7814414,香美市,物部町頓定
7814529,香美市,物部町中上
7814411,香美市,物部町中谷川
7840065,香美市,物部町中津尾
7814405,香美市,物部町根木屋
7814642,香美市,物部町別役
7814644,香美市,物部町別府
7814415,香美市,物部町舞川
7814527,香美市,物部町南池
7814521,香美市,物部町安丸
7814525,香美市,物部町柳瀬
7814645,香美市,物部町山崎（桑ノ川）
7814402,香美市,物部町山崎（その他）
7817300,安芸郡東洋町,
7817414,安芸郡東洋町,生見
7817412,安芸郡東洋町,河内
7817411,安芸郡東洋町,甲浦
7817413,安芸郡東洋町,白浜
7817302,安芸郡東洋町,野根甲
7817304,安芸郡東洋町,野根乙
7817301,安芸郡東洋町,野根丙
7817303,安芸郡東洋町,野根丁
7816400,安芸郡奈半利町,
7816401,安芸郡奈半利町,甲
7816402,安芸郡奈半利町,乙
7816403,安芸郡奈半利町,丙
7816410,安芸郡田野町,田野町一円
7816400,安芸郡安田町,
7816438,安芸郡安田町,小川
7816436,安芸郡安田町,瀬切
7816424,安芸郡安田町,隆見
7816422,安芸郡安田町,唐浜
7816427,安芸郡安田町,内京坊
7816437,安芸郡安田町,中里
7816433,安芸郡安田町,中ノ川
7816423,安芸郡安田町,西島
7816432,安芸郡安田町,西ノ川
7816425,安芸郡安田町,東島
7816439,安芸郡安田町,日々入
7816435,安芸郡安田町,船倉
7816431,安芸郡安田町,別所
7816426,安芸郡安田町,間下
7816430,安芸郡安田町,正弘
7816421,安芸郡安田町,安田
7816434,安芸郡安田町,与床
7816400,安芸郡北川村,
7816458,安芸郡北川村,安倉
7816449,安芸郡北川村,柏木
7816443,安芸郡北川村,加茂
7816455,安芸郡北川村,久江ノ上
7816456,安芸郡北川村,久木
7816451,安芸郡北川村,小島
7816447,安芸郡北川村,木積
7816454,安芸郡北川村,島
7816459,安芸郡北川村,菅ノ上
7816448,安芸郡北川村,宗ノ上
7816460,安芸郡北川村,竹屋敷
7816445,安芸郡北川村,長山
7816446,安芸郡北川村,西谷
7816444,安芸郡北川村,野川
7816441,安芸郡北川村,野友甲
7816442,安芸郡北川村,野友乙
7816452,安芸郡北川村,平鍋
7816457,安芸郡北川村,弘瀬
7816453,安芸郡北川村,二タ又
7816450,安芸郡北川村,和田
7816200,安芸郡馬路村,
7816201,安芸郡馬路村,馬路
7816202,安芸郡馬路村,魚梁瀬
7815700,安芸郡芸西村,
7815705,安芸郡芸西村,馬ノ上
7815708,安芸郡芸西村,久重
7815707,安芸郡芸西村,国光
7815706,安芸郡芸西村,道家
7815703,安芸郡芸西村,西分甲
7815704,安芸郡芸西村,西分乙
7815701,安芸郡芸西村,和食甲
7815702,安芸郡芸西村,和食乙
7813600,長岡郡本山町,
7813604,長岡郡本山町,井窪
7813623,長岡郡本山町,瓜生野
7813602,長岡郡本山町,大石
7813611,長岡郡本山町,上関甲
7813612,長岡郡本山町,上関乙
7813613,長岡郡本山町,北山甲
7813614,長岡郡本山町,北山乙
7813615,長岡郡本山町,北山丙
7813608,長岡郡本山町,木能津
7813620,長岡郡本山町,坂本
7813617,長岡郡本山町,寺家
7813610,長岡郡本山町,下関
7813605,長岡郡本山町,下津野
7813609,長岡郡本山町,助藤
7813622,長岡郡本山町,沢ケ内
7813606,長岡郡本山町,高角
7813619,長岡郡本山町,立野
7813624,長岡郡本山町,七戸
7813607,長岡郡本山町,古田
7813601,長岡郡本山町,本山
7813621,長岡郡本山町,屋所
7813618,長岡郡本山町,吉野
7813603,長岡郡本山町,吉延
7890300,長岡郡大豊町,
7890167,長岡郡大豊町,粟生
7890307,長岡郡大豊町,穴内
7890237,長岡郡大豊町,庵谷
7890157,長岡郡大豊町,筏木
7890233,長岡郡大豊町,磯谷
7890158,長岡郡大豊町,岩原
7890323,長岡郡大豊町,馬瀬
7890306,長岡郡大豊町,尾生
7890248,長岡郡大豊町,大久保
7890247,長岡郡大豊町,大砂子
7890173,長岡郡大豊町,大平（高原）
7890169,長岡郡大豊町,大平（その他）
7890170,長岡郡大豊町,大滝（落合）
7890171,長岡郡大豊町,大滝（その他）
7890316,長岡郡大豊町,小川
7890231,長岡郡大豊町,奥大田
7890321,長岡郡大豊町,角茂谷
7890232,長岡郡大豊町,梶ケ内（石堂、佐賀井）
7890428,長岡郡大豊町,葛原（千野々）
7890302,長岡郡大豊町,葛原（その他）
7890252,長岡郡大豊町,上東
7890172,長岡郡大豊町,川井
7890303,長岡郡大豊町,川口
7890313,長岡郡大豊町,川口南
7890241,長岡郡大豊町,川戸
7890325,長岡郡大豊町,北川
7890324,長岡郡大豊町,久寿軒
7890250,長岡郡大豊町,黒石
7890255,長岡郡大豊町,佐賀山
7890305,長岡郡大豊町,式岩
7890311,長岡郡大豊町,杉
7890312,長岡郡大豊町,高須
7890426,長岡郡大豊町,立川上名
7890427,長岡郡大豊町,立川下名
7890168,長岡郡大豊町,立野
7890304,長岡郡大豊町,谷
7890301,長岡郡大豊町,津家（桧生）
7890242,長岡郡大豊町,連火
7890234,長岡郡大豊町,寺内（大田口）
7890322,長岡郡大豊町,戸手野
7890174,長岡郡大豊町,中内
7890315,長岡郡大豊町,中村大王
7890251,長岡郡大豊町,中屋
7890245,長岡郡大豊町,永淵
7890165,長岡郡大豊町,西川
7890243,長岡郡大豊町,西久保
7890254,長岡郡大豊町,西土居
7890159,長岡郡大豊町,西峰（三谷）
7890160,長岡郡大豊町,西峰（その他）
7890162,長岡郡大豊町,怒田
7890314,長岡郡大豊町,日浦
7890166,長岡郡大豊町,東土居
7890235,長岡郡大豊町,船戸
7890163,長岡郡大豊町,南大王
7890244,長岡郡大豊町,桃原
7890156,長岡郡大豊町,八川
7890253,長岡郡大豊町,安野々
7890246,長岡郡大豊町,柳野
7890161,長岡郡大豊町,柚木
7890164,長岡郡大豊町,八畝
7890236,長岡郡大豊町,和田（目付）
7813400,土佐郡土佐町,
7813408,土佐郡土佐町,相川
7813336,土佐郡土佐町,芥川
7813335,土佐郡土佐町,有間
7813524,土佐郡土佐町,井尻
7813522,土佐郡土佐町,大渕
7813407,土佐郡土佐町,樫山
7813332,土佐郡土佐町,栗木
7813526,土佐郡土佐町,上津川
7813523,土佐郡土佐町,古味
7813402,土佐郡土佐町,境
7813331,土佐郡土佐町,地蔵寺
7813525,土佐郡土佐町,下川
7813337,土佐郡土佐町,瀬戸
7813521,土佐郡土佐町,田井
7813406,土佐郡土佐町,高須
7813401,土佐郡土佐町,土居
7813334,土佐郡土佐町,西石原
7813404,土佐郡土佐町,溜井
7813333,土佐郡土佐町,東石原
7813405,土佐郡土佐町,南泉
7813742,土佐郡土佐町,南川
7813403,土佐郡土佐町,宮古野
7813741,土佐郡土佐町,柚ノ木
7813409,土佐郡土佐町,和田
7813700,土佐郡大川村,
7813704,土佐郡大川村,朝谷
7813713,土佐郡大川村,井野川
7813705,土佐郡大川村,大北川
7813714,土佐郡大川村,大平
7813717,土佐郡大川村,大薮
7813723,土佐郡大川村,上小南川
7813712,土佐郡大川村,川崎
7813716,土佐郡大川村,小北川
7813703,土佐郡大川村,小松
7813715,土佐郡大川村,小麦畝
7813725,土佐郡大川村,下切
7813722,土佐郡大川村,下小南川
7813711,土佐郡大川村,高野
7813721,土佐郡大川村,中切
7813702,土佐郡大川村,船戸（桃ケ谷）
7813701,土佐郡大川村,船戸（その他）
7813724,土佐郡大川村,南野山
7812100,吾川郡いの町,
7812110,吾川郡いの町,いの町の次に番地がくる場合
7812115,吾川郡いの町,旭町
7812613,吾川郡いの町,足谷
7812121,吾川郡いの町,池の内
7812119,吾川郡いの町,内野北町
7812117,吾川郡いの町,内野東町
7812118,吾川郡いの町,内野南町
7812108,吾川郡いの町,駅東町
7812107,吾川郡いの町,駅前町
7812106,吾川郡いの町,駅南町
7812120,吾川郡いの町,枝川
7812604,吾川郡いの町,越裏門
7812126,吾川郡いの町,大内
7812603,吾川郡いの町,大森
7812136,吾川郡いの町,鹿敷
7812614,吾川郡いの町,葛原
7812133,吾川郡いの町,加田
7812127,吾川郡いの町,鎌田
7812401,吾川郡いの町,上八川甲（枝川、大久保、木ノ瀬、土居、西川、本郷、柚ノ木野）
7812402,吾川郡いの町,上八川丙（柿薮、小申田、津賀谷、寺野、古江、連行）
7812114,吾川郡いの町,加茂町
7812511,吾川郡いの町,清水上分（伊守川、川窪、敷槇、土居、程野）
7812512,吾川郡いの町,清水下分（馬路、大野、川口、日比原、槇川、松ノ木）
7812143,吾川郡いの町,楠瀬
7812615,吾川郡いの町,桑瀬
7812102,吾川郡いの町,公園町
7812134,吾川郡いの町,神谷
7812324,吾川郡いの町,小川新別
7812322,吾川郡いの町,小川西津賀才
7812321,吾川郡いの町,小川東津賀才
7812323,吾川郡いの町,小川樅ノ木山
7812325,吾川郡いの町,小川柳野
7812135,吾川郡いの町,小野
7812103,吾川郡いの町,幸町
7812332,吾川郡いの町,下八川乙
7812331,吾川郡いの町,下八川甲
7812334,吾川郡いの町,下八川丁
7812335,吾川郡いの町,下八川十田
7812333,吾川郡いの町,下八川丙
7812141,吾川郡いの町,勝賀瀬
7812105,吾川郡いの町,新町
7812101,吾川郡いの町,大国町
7812612,吾川郡いの町,高薮
7812605,吾川郡いの町,寺川
7812122,吾川郡いの町,天王北
7812123,吾川郡いの町,天王南
7812602,吾川郡いの町,戸中
7812142,吾川郡いの町,中追
7812601,吾川郡いの町,長沢
7812616,吾川郡いの町,中野川
7812132,吾川郡いの町,成山
7812112,吾川郡いの町,西町
7812128,吾川郡いの町,波川
7812124,吾川郡いの町,八田
7812111,吾川郡いの町,羽根町
7812104,吾川郡いの町,藤町
7812131,吾川郡いの町,槇
7812113,吾川郡いの町,元町
7812116,吾川郡いの町,柳町
7812145,吾川郡いの町,柳瀬石見
7812146,吾川郡いの町,柳瀬上分
7812144,吾川郡いの町,柳瀬本村
7812611,吾川郡いの町,脇ノ山
7811500,吾川郡仁淀川町,
7811532,吾川郡仁淀川町,相能
7811612,吾川郡仁淀川町,池川大渡
7811914,吾川郡仁淀川町,泉
7811621,吾川郡仁淀川町,入江谷
7811615,吾川郡仁淀川町,岩柄
7811512,吾川郡仁淀川町,岩戸
7811611,吾川郡仁淀川町,岩丸
7811514,吾川郡仁淀川町,大板
7811915,吾川郡仁淀川町,大植
7811756,吾川郡仁淀川町,大尾
7811501,吾川郡仁淀川町,大崎
7811751,吾川郡仁淀川町,大渡
7811614,吾川郡仁淀川町,大西
7811617,吾川郡仁淀川町,大野
7811601,吾川郡仁淀川町,大平
7811628,吾川郡仁淀川町,大屋
7811520,吾川郡仁淀川町,大蕨
7811534,吾川郡仁淀川町,遅越
7811518,吾川郡仁淀川町,加枝
7811602,吾川郡仁淀川町,楮原
7811766,吾川郡仁淀川町,上名野川
7811605,吾川郡仁淀川町,川内谷
7811502,吾川郡仁淀川町,川口
7811804,吾川郡仁淀川町,川渡
7811754,吾川郡仁淀川町,北
7811607,吾川郡仁淀川町,北浦
7811746,吾川郡仁淀川町,北川
7811531,吾川郡仁淀川町,久喜
7811517,吾川郡仁淀川町,葛原
7811608,吾川郡仁淀川町,坂本
7811743,吾川郡仁淀川町,崎ノ山
7811505,吾川郡仁淀川町,桜
7811506,吾川郡仁淀川町,鹿森
7811745,吾川郡仁淀川町,下北川
7811762,吾川郡仁淀川町,下名野川
7811523,吾川郡仁淀川町,宗津
7811802,吾川郡仁淀川町,高瀬
7811610,吾川郡仁淀川町,竹ノ谷
7811742,吾川郡仁淀川町,竹屋敷
7811758,吾川郡仁淀川町,橘
7811503,吾川郡仁淀川町,橘谷
7811522,吾川郡仁淀川町,田村
7811911,吾川郡仁淀川町,長者乙
7811912,吾川郡仁淀川町,長者丁
7811913,吾川郡仁淀川町,長者丙
7811765,吾川郡仁淀川町,津江
7811753,吾川郡仁淀川町,潰溜
7811618,吾川郡仁淀川町,椿山
7811626,吾川郡仁淀川町,坪井川
7811511,吾川郡仁淀川町,寺村
7811606,吾川郡仁淀川町,土居（甲・乙）
7811624,吾川郡仁淀川町,土居（その他）
7811752,吾川郡仁淀川町,峠ノ越
7811763,吾川郡仁淀川町,中
7811764,吾川郡仁淀川町,長坂
7811516,吾川郡仁淀川町,中村
7811524,吾川郡仁淀川町,長屋
7811741,吾川郡仁淀川町,名野川
7811744,吾川郡仁淀川町,名野川大平
7811622,吾川郡仁淀川町,成川
7811761,吾川郡仁淀川町,二ノ滝
7811603,吾川郡仁淀川町,日浦
7811533,吾川郡仁淀川町,引地
7811504,吾川郡仁淀川町,藤ノ野
7811535,吾川郡仁淀川町,二子野
7811803,吾川郡仁淀川町,別枝
7811521,吾川郡仁淀川町,本村
7811513,吾川郡仁淀川町,峯岩戸
7811604,吾川郡仁淀川町,見ノ越
7811627,吾川郡仁淀川町,宮ケ平
7811613,吾川郡仁淀川町,明戸岩
7811620,吾川郡仁淀川町,用居乙（瓜生野、折尾、桧谷）
7811619,吾川郡仁淀川町,用居甲（出丸、舟形、用居）
7811616,吾川郡仁淀川町,百川内
7811801,吾川郡仁淀川町,森
7811755,吾川郡仁淀川町,森山
7811625,吾川郡仁淀川町,吉ケ成
7811623,吾川郡仁淀川町,余能
7811609,吾川郡仁淀川町,寄合
7811757,吾川郡仁淀川町,鷲ノ巣
7811515,吾川郡仁淀川町,蕨谷
7891300,高岡郡中土佐町,
7891413,高岡郡中土佐町,大野見荒瀬
7891414,高岡郡中土佐町,大野見神母野
7891405,高岡郡中土佐町,大野見伊勢川
7891418,高岡郡中土佐町,大野見大股
7891412,高岡郡中土佐町,大野見川奥
7891416,高岡郡中土佐町,大野見下ル川
7891403,高岡郡中土佐町,大野見久万秋
7891419,高岡郡中土佐町,大野見島ノ川
7891409,高岡郡中土佐町,大野見竹原
7891410,高岡郡中土佐町,大野見栂ノ川
7891415,高岡郡中土佐町,大野見寺野
7891411,高岡郡中土佐町,大野見野老野
7891408,高岡郡中土佐町,大野見長野
7891404,高岡郡中土佐町,大野見奈路
7891417,高岡郡中土佐町,大野見萩中
7891402,高岡郡中土佐町,大野見橋谷
7891406,高岡郡中土佐町,大野見槇野々
7891407,高岡郡中土佐町,大野見三ツ又
7891401,高岡郡中土佐町,大野見吉野
7891302,高岡郡中土佐町,上ノ加江
7891301,高岡郡中土佐町,久礼
7891304,高岡郡中土佐町,矢井賀乙
7891303,高岡郡中土佐町,矢井賀甲
7891200,高岡郡佐川町,
7891217,高岡郡佐川町,大田川
7891202,高岡郡佐川町,乙
7891204,高岡郡佐川町,加茂
7891235,高岡郡佐川町,川ノ内組
7891211,高岡郡佐川町,黒原
7891201,高岡郡佐川町,甲
7891216,高岡郡佐川町,庄田
7891215,高岡郡佐川町,瑞応
7891233,高岡郡佐川町,中組
7891214,高岡郡佐川町,中野
7891231,高岡郡佐川町,永野
7891234,高岡郡佐川町,西組
7891222,高岡郡佐川町,西山組
7891223,高岡郡佐川町,西山耕
7891232,高岡郡佐川町,東組
7891218,高岡郡佐川町,平野
7891213,高岡郡佐川町,二ツ野
7891224,高岡郡佐川町,古畑耕
7891203,高岡郡佐川町,丙
7891221,高岡郡佐川町,本郷耕
7891225,高岡郡佐川町,峰耕
7891205,高岡郡佐川町,室原
7891212,高岡郡佐川町,四ツ白
7811300,高岡郡越知町,
7811325,高岡郡越知町,浅尾
7811311,高岡郡越知町,今成
7811333,高岡郡越知町,大平
7811301,高岡郡越知町,越知甲
7811302,高岡郡越知町,越知乙
7811303,高岡郡越知町,越知丙
7811304,高岡郡越知町,越知丁
7811326,高岡郡越知町,片岡
7811322,高岡郡越知町,鎌井田桑薮
7811324,高岡郡越知町,鎌井田清助
7811323,高岡郡越知町,鎌井田日ノ浦
7811321,高岡郡越知町,鎌井田本村
7811334,高岡郡越知町,桐見川
7811327,高岡郡越知町,黒瀬
7811331,高岡郡越知町,五味
7811337,高岡郡越知町,佐之国
7811307,高岡郡越知町,柴尾
7811335,高岡郡越知町,長者
7811305,高岡郡越知町,野老山
7811332,高岡郡越知町,中大平
7811328,高岡郡越知町,南片岡
7811336,高岡郡越知町,南ノ川
7811338,高岡郡越知町,峰
7811308,高岡郡越知町,宮地
7811306,高岡郡越知町,山室
7811314,高岡郡越知町,横畠中
7811313,高岡郡越知町,横畠東
7811312,高岡郡越知町,横畠南
7811315,高岡郡越知町,横畠北
7850600,高岡郡檮原町,
7850611,高岡郡檮原町,飯母
7850666,高岡郡檮原町,井高
7850602,高岡郡檮原町,井の谷
7850641,高岡郡檮原町,上成
7850603,高岡郡檮原町,太田戸
7850626,高岡郡檮原町,大野地
7850771,高岡郡檮原町,大向
7850613,高岡郡檮原町,大蔵谷
7850652,高岡郡檮原町,本も谷
7850627,高岡郡檮原町,影野地
7850625,高岡郡檮原町,上折渡
7850654,高岡郡檮原町,上組
7850646,高岡郡檮原町,上西の川
7850664,高岡郡檮原町,神の山
7850606,高岡郡檮原町,上本村
7850776,高岡郡檮原町,家籠戸
7850635,高岡郡檮原町,川井
7850636,高岡郡檮原町,川口
7850612,高岡郡檮原町,川西路
7850622,高岡郡檮原町,神在居
7850774,高岡郡檮原町,久保谷
7850657,高岡郡檮原町,東向
7850608,高岡郡檮原町,後別当
7850662,高岡郡檮原町,坂本川
7850631,高岡郡檮原町,佐渡
7850775,高岡郡檮原町,島中
7850624,高岡郡檮原町,下折渡
7850655,高岡郡檮原町,下組
7850647,高岡郡檮原町,下西の川
7850605,高岡郡檮原町,下本村
7850645,高岡郡檮原町,竹の薮
7850607,高岡郡檮原町,田野々
7850621,高岡郡檮原町,太郎川
7850651,高岡郡檮原町,茶や谷
7850665,高岡郡檮原町,坪野田
7850658,高岡郡檮原町,富永
7850633,高岡郡檮原町,豊原
7850648,高岡郡檮原町,仲間
7850634,高岡郡檮原町,仲久保
7850623,高岡郡檮原町,仲洞
7850653,高岡郡檮原町,中の川
7850772,高岡郡檮原町,中平
7850601,高岡郡檮原町,永野
7850632,高岡郡檮原町,初瀬本村
7850656,高岡郡檮原町,東川
7850644,高岡郡檮原町,広野
7850663,高岡郡檮原町,文丸
7850642,高岡郡檮原町,松谷
7850773,高岡郡檮原町,松原
7850643,高岡郡檮原町,宮野々
7850610,高岡郡檮原町,檮原
7850604,高岡郡檮原町,横貝
7850661,高岡郡檮原町,六丁
7812100,高岡郡日高村,
7812154,高岡郡日高村,岩目地
7812163,高岡郡日高村,大花
7812152,高岡郡日高村,沖名
7812167,高岡郡日高村,鴨地
7812155,高岡郡日高村,九頭
7812151,高岡郡日高村,下分
7812166,高岡郡日高村,長畑
7812162,高岡郡日高村,名越屋
7812161,高岡郡日高村,柱谷
7812153,高岡郡日高村,本郷
7812164,高岡郡日高村,本村
7812165,高岡郡日高村,宮ノ谷
7850200,高岡郡津野町,
7850219,高岡郡津野町,赤木
7850218,高岡郡津野町,大野
7850203,高岡郡津野町,貝ノ川
7850210,高岡郡津野町,貝ノ川床鍋
7850206,高岡郡津野町,樺の川
7850413,高岡郡津野町,烏出川
7850502,高岡郡津野町,北川
7850204,高岡郡津野町,久保川
7850217,高岡郡津野町,黒川
7850412,高岡郡津野町,桑ケ市
7850212,高岡郡津野町,白石乙
7850211,高岡郡津野町,白石甲
7850213,高岡郡津野町,白石丙
7850207,高岡郡津野町,新土居
7850215,高岡郡津野町,杉ノ川乙
7850214,高岡郡津野町,杉ノ川甲
7850216,高岡郡津野町,杉ノ川丙
7850501,高岡郡津野町,力石
7850201,高岡郡津野町,永野
7850209,高岡郡津野町,西谷乙
7850205,高岡郡津野町,西谷甲
7850202,高岡郡津野町,姫野々
7850411,高岡郡津野町,船戸
7850208,高岡郡津野町,三間川
7850504,高岡郡津野町,芳生野乙
7850503,高岡郡津野町,芳生野甲
7850505,高岡郡津野町,芳生野丙
7860000,高岡郡四万十町,
7860327,高岡郡四万十町,相去
7860075,高岡郡四万十町,秋丸
7860064,高岡郡四万十町,家地川
7860533,高岡郡四万十町,井崎
7860088,高岡郡四万十町,市生原
7860325,高岡郡四万十町,市ノ又
7860094,高岡郡四万十町,一斗俵
7860037,高岡郡四万十町,魚の川
7860322,高岡郡四万十町,打井川
7860523,高岡郡四万十町,浦越
7860307,高岡郡四万十町,江師
7860532,高岡郡四万十町,大井川
7860016,高岡郡四万十町,大井野
7860058,高岡郡四万十町,大鶴津
7860067,高岡郡四万十町,大向
7860045,高岡郡四万十町,興津（１〜１６９９番）
7860046,高岡郡四万十町,興津（その他）
7860517,高岡郡四万十町,奥大道
7860038,高岡郡四万十町,奥呉地
7860071,高岡郡四万十町,奥神ノ川
7860531,高岡郡四万十町,小野
7860048,高岡郡四万十町,親ケ内
7860078,高岡郡四万十町,折合
7860034,高岡郡四万十町,替坂本
7860011,高岡郡四万十町,香月が丘
7860032,高岡郡四万十町,影野
7860049,高岡郡四万十町,数神
7860098,高岡郡四万十町,上秋丸
7860305,高岡郡四万十町,上岡
7860522,高岡郡四万十町,茅吹手
7860326,高岡郡四万十町,烏手
7860514,高岡郡四万十町,河内
7860091,高岡郡四万十町,川ノ内
7860012,高岡郡四万十町,北琴平町
7860303,高岡郡四万十町,希ノ川
7860003,高岡郡四万十町,金上野
7860516,高岡郡四万十町,口大道
7860073,高岡郡四万十町,口神ノ川
7860010,高岡郡四万十町,窪川
7860515,高岡郡四万十町,久保川
7860096,高岡郡四万十町,窪川中津川
7860042,高岡郡四万十町,黒石
7860306,高岡郡四万十町,小石
7860017,高岡郡四万十町,神ノ西
7860502,高岡郡四万十町,古城
7860057,高岡郡四万十町,小鶴津
7860013,高岡郡四万十町,琴平町
7860022,高岡郡四万十町,小向
7860313,高岡郡四万十町,木屋ケ内
7860028,高岡郡四万十町,根元原
7860015,高岡郡四万十町,西原
7860008,高岡郡四万十町,榊山町
7860087,高岡郡四万十町,作屋
7860524,高岡郡四万十町,里川
7860004,高岡郡四万十町,茂串町
7860018,高岡郡四万十町,仕出原
7860304,高岡郡四万十町,下岡
7860036,高岡郡四万十町,下呉地
7860315,高岡郡四万十町,下津井
7860314,高岡郡四万十町,下道
7860092,高岡郡四万十町,勝賀野
7860323,高岡郡四万十町,上宮
7860513,高岡郡四万十町,昭和乙
7860512,高岡郡四万十町,昭和甲
7860511,高岡郡四万十町,昭和（その他）
7860501,高岡郡四万十町,地吉
7860056,高岡郡四万十町,志和
7860055,高岡郡四万十町,志和峰
7860014,高岡郡四万十町,新開町
7860302,高岡郡四万十町,瀬里
7860066,高岡郡四万十町,天の川
7860301,高岡郡四万十町,大正（葛籠川、轟崎を含む）
7860312,高岡郡四万十町,大正大奈路
7860321,高岡郡四万十町,大正北ノ川
7860316,高岡郡四万十町,大正中津川
7860063,高岡郡四万十町,高野
7860521,高岡郡四万十町,津賀
7860076,高岡郡四万十町,寺野
7860052,高岡郡四万十町,土居
7860033,高岡郡四万十町,道徳
7860504,高岡郡四万十町,十川
7860535,高岡郡四万十町,十和川口
7860503,高岡郡四万十町,戸川
7860031,高岡郡四万十町,床鍋
7860025,高岡郡四万十町,富岡
7860072,高岡郡四万十町,中神ノ川
7860023,高岡郡四万十町,中ノ越
7860081,高岡郡四万十町,中村
7860082,高岡郡四万十町,七里
7860041,高岡郡四万十町,奈路
7860021,高岡郡四万十町,仁井田
7860083,高岡郡四万十町,西川角
7860311,高岡郡四万十町,西ノ川
7860085,高岡郡四万十町,根々崎
7860065,高岡郡四万十町,野地
7860525,高岡郡四万十町,野々川
7860047,高岡郡四万十町,八千数
7860054,高岡郡四万十町,飯ノ川
7860027,高岡郡四万十町,東大奈路
7860084,高岡郡四万十町,東川角
7860093,高岡郡四万十町,東北ノ川
7860006,高岡郡四万十町,東町
7860077,高岡郡四万十町,桧生原
7860097,高岡郡四万十町,日野地
7860026,高岡郡四万十町,平串
7860051,高岡郡四万十町,平野
7860324,高岡郡四万十町,弘瀬
7860534,高岡郡四万十町,広瀬
7860053,高岡郡四万十町,弘見
7860001,高岡郡四万十町,藤ノ川
7860007,高岡郡四万十町,古市町
7860043,高岡郡四万十町,本堂
7860005,高岡郡四万十町,本町
7860002,高岡郡四万十町,見付
7860074,高岡郡四万十町,南川口
7860061,高岡郡四万十町,峰ノ上
7860086,高岡郡四万十町,宮内
7860024,高岡郡四万十町,向川
7860308,高岡郡四万十町,芳川
7860044,高岡郡四万十町,与津地
7860095,高岡郡四万十町,米奥
7860035,高岡郡四万十町,六反地
7860068,高岡郡四万十町,若井
7860062,高岡郡四万十町,若井川
7880300,幡多郡大月町,
7880332,幡多郡大月町,赤泊
7880351,幡多郡大月町,安満地
7880342,幡多郡大月町,一切
7880324,幡多郡大月町,大浦
7880334,幡多郡大月町,樫ノ浦
7880314,幡多郡大月町,頭集
7880343,幡多郡大月町,柏島
7880335,幡多郡大月町,唐岩
7880331,幡多郡大月町,口目塚
7880322,幡多郡大月町,小才角
7880315,幡多郡大月町,古満目
7880323,幡多郡大月町,才角
7880313,幡多郡大月町,周防形
7880312,幡多郡大月町,清王
7880363,幡多郡大月町,添ノ川
7880352,幡多郡大月町,橘浦
7880361,幡多郡大月町,龍ケ迫
7880325,幡多郡大月町,月ケ丘
7880353,幡多郡大月町,泊浦
7880333,幡多郡大月町,西泊
7880321,幡多郡大月町,春遠
7880331,幡多郡大月町,姫ノ井
7880341,幡多郡大月町,平山
7880302,幡多郡大月町,弘見
7880311,幡多郡大月町,鉾土
7880362,幡多郡大月町,芳ノ沢
7870800,幡多郡三原村,
7870806,幡多郡三原村,狼内
7870804,幡多郡三原村,上下長谷
7870805,幡多郡三原村,上長谷
7870815,幡多郡三原村,亀ノ川
7870803,幡多郡三原村,来栖野
7870816,幡多郡三原村,下切
7870812,幡多郡三原村,下長谷
7870807,幡多郡三原村,成山
7870814,幡多郡三原村,広野
7870813,幡多郡三原村,皆尾
7870802,幡多郡三原村,宮ノ川
7870801,幡多郡三原村,柚ノ木
7870811,幡多郡三原村,芳井
7891900,幡多郡黒潮町,
7891903,幡多郡黒潮町,有井川
7891904,幡多郡黒潮町,伊田
7891701,幡多郡黒潮町,市野瀬
7891711,幡多郡黒潮町,市野々川
7891934,幡多郡黒潮町,出口
7891713,幡多郡黒潮町,伊与喜
7891931,幡多郡黒潮町,入野
7891911,幡多郡黒潮町,浮鞭
7891924,幡多郡黒潮町,馬荷
7891923,幡多郡黒潮町,大井川
7891925,幡多郡黒潮町,大方橘川
7891913,幡多郡黒潮町,奥湊川
7891936,幡多郡黒潮町,御坊畑
7891705,幡多郡黒潮町,荷稲
7891901,幡多郡黒潮町,上川口
7891935,幡多郡黒潮町,上田の口
7891921,幡多郡黒潮町,加持
7891922,幡多郡黒潮町,加持川
7891704,幡多郡黒潮町,川奥
7891912,幡多郡黒潮町,口湊川
7891715,幡多郡黒潮町,熊井
7891716,幡多郡黒潮町,熊野浦
7891706,幡多郡黒潮町,小黒ノ川
7891703,幡多郡黒潮町,拳ノ川
7891723,幡多郡黒潮町,佐賀（馬地）
7891722,幡多郡黒潮町,佐賀（坂折）
7891721,幡多郡黒潮町,佐賀（中角）
7891724,幡多郡黒潮町,佐賀（横浜）
7891720,幡多郡黒潮町,佐賀（その他）
7891702,幡多郡黒潮町,佐賀橘川
7891932,幡多郡黒潮町,下田の口
7891725,幡多郡黒潮町,白浜
7891708,幡多郡黒潮町,鈴
7891933,幡多郡黒潮町,田野浦
7891707,幡多郡黒潮町,中ノ川
7891905,幡多郡黒潮町,灘
7891714,幡多郡黒潮町,藤縄
7891712,幡多郡黒潮町,不破原
7891902,幡多郡黒潮町,蜷川
