8490000,佐賀市,
8400812,佐賀市,愛敬町
8400042,佐賀市,赤松町
8400053,佐賀市,朝日町
8400844,佐賀市,伊勢町
8400052,佐賀市,今宿町
8400801,佐賀市,駅前中央
8400816,佐賀市,駅南本町
8400811,佐賀市,大財
8400802,佐賀市,大財北町
8400021,佐賀市,鬼丸町
8490933,佐賀市,卸本町
8490934,佐賀市,開成
8400862,佐賀市,嘉瀬町扇町
8400864,佐賀市,嘉瀬町荻野
8400863,佐賀市,嘉瀬町十五
8400861,佐賀市,嘉瀬町中原
8400806,佐賀市,神園
8402212,佐賀市,川副町犬井道
8402211,佐賀市,川副町大詫間
8402213,佐賀市,川副町鹿江
8402214,佐賀市,川副町小々森
8402205,佐賀市,川副町南里
8402204,佐賀市,川副町西古賀
8402203,佐賀市,川副町早津江
8402202,佐賀市,川副町早津江津
8402201,佐賀市,川副町福富
8400843,佐賀市,川原町
8400011,佐賀市,北川副町江上
8400013,佐賀市,北川副町新郷
8400012,佐賀市,北川副町光法
8400015,佐賀市,木原
8490906,佐賀市,金立町金立
8490905,佐賀市,金立町千布
8490904,佐賀市,金立町薬師丸
8490902,佐賀市,久保泉町上和泉
8490901,佐賀市,久保泉町川久保
8490903,佐賀市,久保泉町下和泉
8490205,佐賀市,久保田町江戸
8490204,佐賀市,久保田町久保田
8490203,佐賀市,久保田町新田
8490201,佐賀市,久保田町徳万
8490202,佐賀市,久保田町久富
8400804,佐賀市,神野東
8400805,佐賀市,神野西
8400008,佐賀市,巨勢町牛島
8400007,佐賀市,巨勢町高尾
8400001,佐賀市,巨勢町修理田
8400006,佐賀市,巨勢町東西
8400824,佐賀市,呉服元町
8400056,佐賀市,紺屋町
8400055,佐賀市,材木
8400803,佐賀市,栄町
8400044,佐賀市,道祖元町
8400031,佐賀市,下田町
8400855,佐賀市,昭栄町
8400041,佐賀市,城内
8400043,佐賀市,精町
8400826,佐賀市,白山
8400859,佐賀市,新栄西
8400850,佐賀市,新栄東
8400017,佐賀市,新郷本町
8400856,佐賀市,新生町
8490924,佐賀市,新中町
8400032,佐賀市,末広
8400814,佐賀市,成章町
8490927,佐賀市,高木瀬団地
8490922,佐賀市,高木瀬東
8490921,佐賀市,高木瀬西
8490917,佐賀市,高木瀬町長瀬
8490916,佐賀市,高木瀬町東高木
8400822,佐賀市,高木町
8400051,佐賀市,田代
8400842,佐賀市,多布施
8400825,佐賀市,中央本町
8400815,佐賀市,天神
8400851,佐賀市,天祐
8400858,佐賀市,天祐団地
8400813,佐賀市,唐人
8400852,佐賀市,中折町
8400833,佐賀市,中の小路
8400022,佐賀市,中の館町
8400853,佐賀市,長瀬町
8490937,佐賀市,鍋島
8490931,佐賀市,鍋島町蛎久
8490938,佐賀市,鍋島町鍋島
8490936,佐賀市,鍋島町森田
8400857,佐賀市,鍋島町八戸
8490932,佐賀市,鍋島町八戸溝
8400046,佐賀市,西魚町
8400045,佐賀市,西田代
8400035,佐賀市,西与賀町今津
8400037,佐賀市,西与賀町相応津
8400034,佐賀市,西与賀町厘外
8400036,佐賀市,西与賀町高太郎
8400005,佐賀市,蓮池町蓮池
8400003,佐賀市,蓮池町古賀
8400004,佐賀市,蓮池町小松
8400002,佐賀市,蓮池町見島
8400834,佐賀市,八幡小路
8490925,佐賀市,八丁畷町
8400033,佐賀市,光
8400821,佐賀市,東佐賀町
8402223,佐賀市,東与賀町飯盛
8402221,佐賀市,東与賀町下古賀
8402222,佐賀市,東与賀町田中
8490923,佐賀市,日の出
8490912,佐賀市,兵庫町瓦町
8490915,佐賀市,兵庫町藤木
8490914,佐賀市,兵庫町西渕
8490913,佐賀市,兵庫町渕
8490911,佐賀市,兵庫町若宮
8490919,佐賀市,兵庫北
8490918,佐賀市,兵庫南
8400503,佐賀市,富士町市川
8400514,佐賀市,富士町内野
8400516,佐賀市,富士町梅野
8400533,佐賀市,富士町大串
8400532,佐賀市,富士町大野
8400521,佐賀市,富士町小副川
8400511,佐賀市,富士町鎌原
8400545,佐賀市,富士町上合瀬
8400512,佐賀市,富士町上熊川
8400536,佐賀市,富士町上無津呂
8400531,佐賀市,富士町栗並
8400543,佐賀市,富士町古場
8400544,佐賀市,富士町下合瀬
8400513,佐賀市,富士町下熊川
8400535,佐賀市,富士町下無津呂
8400502,佐賀市,富士町杉山
8400541,佐賀市,富士町関屋
8400504,佐賀市,富士町苣木
8400534,佐賀市,富士町中原
8400522,佐賀市,富士町畑瀬
8400542,佐賀市,富士町藤瀬
8400501,佐賀市,富士町古湯
8400515,佐賀市,富士町松瀬
8400537,佐賀市,富士町麻那古
8400832,佐賀市,堀川町
8400025,佐賀市,本庄町鹿子
8400027,佐賀市,本庄町本庄
8400026,佐賀市,本庄町正里
8400024,佐賀市,本庄町末次
8400023,佐賀市,本庄町袋
8400831,佐賀市,松原
8400054,佐賀市,水ケ江
8420302,佐賀市,三瀬村藤原
8420301,佐賀市,三瀬村三瀬
8420303,佐賀市,三瀬村杠
8400841,佐賀市,緑小路
8400016,佐賀市,南佐賀
8402101,佐賀市,諸富町大堂
8402102,佐賀市,諸富町為重
8402103,佐賀市,諸富町寺井津
8402104,佐賀市,諸富町徳富
8402105,佐賀市,諸富町諸富津
8402106,佐賀市,諸富町山領
8400854,佐賀市,八戸
8490935,佐賀市,八戸溝
8400823,佐賀市,柳町
8400212,佐賀市,大和町池上
8400203,佐賀市,大和町梅野
8400214,佐賀市,大和町川上
8400202,佐賀市,大和町久池井
8400213,佐賀市,大和町久留間
8400205,佐賀市,大和町名尾
8400201,佐賀市,大和町尼寺
8400215,佐賀市,大和町八反原
8400211,佐賀市,大和町東山田
8400204,佐賀市,大和町松瀬
8400047,佐賀市,与賀町
8400845,佐賀市,六座町
8490928,佐賀市,若楠
8490926,佐賀市,若宮
8470000,唐津市,
8470823,唐津市,旭が丘
8470841,唐津市,朝日町
8470832,唐津市,石志
8470042,唐津市,魚屋町
8470025,唐津市,宇木
8470804,唐津市,後川内
8470124,唐津市,浦
8470853,唐津市,江川町
8470123,唐津市,枝去木
8470132,唐津市,相賀
8493223,唐津市,相知町伊岐佐
8493201,唐津市,相知町相知
8493221,唐津市,相知町大野
8493215,唐津市,相知町楠
8493232,唐津市,相知町久保
8493222,唐津市,相知町黒岩
8493233,唐津市,相知町佐里
8493211,唐津市,相知町千束
8493214,唐津市,相知町田頭
8493219,唐津市,相知町鷹取
8493216,唐津市,相知町町切
8493217,唐津市,相知町長部田
8493218,唐津市,相知町中山
8493203,唐津市,相知町平山上
8493202,唐津市,相知町平山下
8493231,唐津市,相知町牟田部
8493224,唐津市,相知町山崎
8493213,唐津市,相知町湯屋
8493212,唐津市,相知町横枕
8470066,唐津市,大石町
8470873,唐津市,海岸通
8470022,唐津市,鏡
8470028,唐津市,鏡新開
8470065,唐津市,水主町
8470026,唐津市,柏崎
8470131,唐津市,神集島
8470055,唐津市,刀町
8470015,唐津市,北城内
8471212,唐津市,北波多大杉
8471221,唐津市,北波多上平野
8471211,唐津市,北波多岸山
8471225,唐津市,北波多志気
8471223,唐津市,北波多下平野
8471213,唐津市,北波多竹有
8471202,唐津市,北波多田中
8471201,唐津市,北波多徳須恵
8471222,唐津市,北波多成渕
8471214,唐津市,北波多稗田
8471203,唐津市,北波多山彦
8471224,唐津市,北波多行合野
8493101,唐津市,厳木町天川
8493123,唐津市,厳木町岩屋
8493132,唐津市,厳木町うつぼ木
8493114,唐津市,厳木町浦川内
8493131,唐津市,厳木町厳木
8493121,唐津市,厳木町瀬戸木場
8493102,唐津市,厳木町鳥越
8493112,唐津市,厳木町中島
8493122,唐津市,厳木町浪瀬
8493115,唐津市,厳木町平之
8493103,唐津市,厳木町広川
8493111,唐津市,厳木町広瀬
8493104,唐津市,厳木町星領
8493113,唐津市,厳木町牧瀬
8493133,唐津市,厳木町本山
8470045,唐津市,京町
8470044,唐津市,木綿町
8470817,唐津市,熊原町
8470884,唐津市,熊ノ峰
8470033,唐津市,久里
8470824,唐津市,神田
8470052,唐津市,呉服町
8470054,唐津市,米屋町
8470053,唐津市,紺屋町
8470061,唐津市,材木町
8470011,唐津市,栄町
8470843,唐津市,桜馬場
8470104,唐津市,桜町
8470111,唐津市,佐志
8470113,唐津市,佐志中里
8470114,唐津市,佐志中通
8470115,唐津市,佐志浜町
8470112,唐津市,佐志南
8470883,唐津市,重河内
8470067,唐津市,十人町
8470021,唐津市,松南町
8470818,唐津市,新興町
8470813,唐津市,新町
8470882,唐津市,菅牟田
8470001,唐津市,双水
8470012,唐津市,大名小路
8470803,唐津市,大良
8470046,唐津市,高砂町
8470027,唐津市,高島
8470881,唐津市,竹木場
8470831,唐津市,千々賀
8470821,唐津市,町田
8470041,唐津市,千代田町
8470312,唐津市,鎮西町赤木
8470327,唐津市,鎮西町石室
8470323,唐津市,鎮西町岩野
8470322,唐津市,鎮西町打上
8470317,唐津市,鎮西町加唐島
8470325,唐津市,鎮西町加倉
8470403,唐津市,鎮西町串
8470324,唐津市,鎮西町高野
8470313,唐津市,鎮西町塩鶴
8470314,唐津市,鎮西町菖蒲
8470316,唐津市,鎮西町中野
8470401,唐津市,鎮西町名護屋
8470402,唐津市,鎮西町野元
8470404,唐津市,鎮西町波戸
8470326,唐津市,鎮西町早田
8470405,唐津市,鎮西町馬渡島
8470406,唐津市,鎮西町松島
8470311,唐津市,鎮西町丸田
8470315,唐津市,鎮西町八床
8470321,唐津市,鎮西町横竹
8470885,唐津市,唐川
8470122,唐津市,唐房
8470134,唐津市,中里
8470101,唐津市,中瀬通
8470034,唐津市,中原
8470051,唐津市,中町
8470862,唐津市,中山町
8470822,唐津市,長谷
8470802,唐津市,梨川内
8471101,唐津市,七山荒川
8471103,唐津市,七山池原
8471104,唐津市,七山木浦
8471108,唐津市,七山白木
8471106,唐津市,七山滝川
8471105,唐津市,七山仁部
8471107,唐津市,七山藤川
8471102,唐津市,七山馬川
8470844,唐津市,菜畑
8470872,唐津市,西大島町
8470875,唐津市,西唐津
8470014,唐津市,西城内
8470815,唐津市,西寺町
8470855,唐津市,西浜町
8470854,唐津市,西旗町
8470003,唐津市,橋本
8470103,唐津市,橋本町
8470833,唐津市,畑島
8470023,唐津市,半田
8470121,唐津市,鳩川
8495103,唐津市,浜玉町大江
8495101,唐津市,浜玉町岡口
8495102,唐津市,浜玉町五反田
8495105,唐津市,浜玉町谷口
8495113,唐津市,浜玉町鳥巣
8495131,唐津市,浜玉町浜崎
8495123,唐津市,浜玉町東山田
8495112,唐津市,浜玉町平原
8495104,唐津市,浜玉町渕上
8495111,唐津市,浜玉町南山
8495124,唐津市,浜玉町山瀬
8495121,唐津市,浜玉町横田上
8495122,唐津市,浜玉町横田下
8470031,唐津市,原
8470024,唐津市,東宇木
8470871,唐津市,東大島町
8470017,唐津市,東唐津
8470016,唐津市,東城内
8470063,唐津市,東町
8470801,唐津市,東山
8471502,唐津市,肥前町赤坂
8471517,唐津市,肥前町上ケ倉
8471522,唐津市,肥前町犬頭
8471526,唐津市,肥前町入野
8471512,唐津市,肥前町梅崎
8471516,唐津市,肥前町瓜ケ坂
8471506,唐津市,肥前町大浦
8471501,唐津市,肥前町切木
8471505,唐津市,肥前町杉野浦
8471521,唐津市,肥前町田野
8471527,唐津市,肥前町鶴牧
8471513,唐津市,肥前町寺浦
8471504,唐津市,肥前町中浦
8471511,唐津市,肥前町新木場
8471514,唐津市,肥前町仁田野尾
8471525,唐津市,肥前町納所
8471523,唐津市,肥前町星賀
8471515,唐津市,肥前町万賀里川
8471507,唐津市,肥前町満越
8471524,唐津市,肥前町向島
8471503,唐津市,肥前町湯野浦
8470812,唐津市,平野町
8470874,唐津市,藤崎通
8470851,唐津市,富士見町
8470861,唐津市,二タ子
8470062,唐津市,船宮町
8470056,唐津市,坊主町
8470047,唐津市,本町
8470133,唐津市,湊町
8470013,唐津市,南城内
8470876,唐津市,南富士見町
8470863,唐津市,妙見町
8470825,唐津市,見借
8470064,唐津市,元石町
8470852,唐津市,元旗町
8470811,唐津市,八百屋町
8470135,唐津市,屋形石
8470102,唐津市,八幡町
8470004,唐津市,養母田
8470005,唐津市,養母田鬼塚
8470842,唐津市,山下町
8470834,唐津市,山田
8470002,唐津市,山本
8470032,唐津市,夕日
8470814,唐津市,弓鷹町
8470136,唐津市,横野
8470301,唐津市,呼子町大友
8470306,唐津市,呼子町小川島
8470305,唐津市,呼子町加部島
8470302,唐津市,呼子町小友
8470304,唐津市,呼子町殿ノ浦
8470303,唐津市,呼子町呼子
8470071,唐津市,和多田海士町
8470083,唐津市,和多田大土井
8470074,唐津市,和多田先石
8470082,唐津市,和多田天満町
8470084,唐津市,和多田西山
8470073,唐津市,和多田東百人町
8470072,唐津市,和多田百人町
8470085,唐津市,和多田本村
8470081,唐津市,和多田南先石
8470075,唐津市,和多田用尺
8410000,鳥栖市,
8410036,鳥栖市,秋葉町
8410082,鳥栖市,浅井町
8410068,鳥栖市,あさひ新町
8410045,鳥栖市,安楽寺町
8410022,鳥栖市,飯田町
8410047,鳥栖市,今泉町
8410001,鳥栖市,今町
8410086,鳥栖市,牛原町
8410073,鳥栖市,江島町
8410003,鳥栖市,加藤田町
8410081,鳥栖市,萱方町
8410087,鳥栖市,河内町
8410066,鳥栖市,儀徳町
8410034,鳥栖市,京町
8410056,鳥栖市,蔵上
8410054,鳥栖市,蔵上町
8410004,鳥栖市,神辺町
8410083,鳥栖市,古賀町
8410062,鳥栖市,幸津町
8410041,鳥栖市,酒井東町
8410042,鳥栖市,酒井西町
8410088,鳥栖市,桜ケ丘町
8410014,鳥栖市,桜町
8410063,鳥栖市,下野町
8410052,鳥栖市,宿町
8410025,鳥栖市,曽根崎町
8410032,鳥栖市,大正町
8410044,鳥栖市,高田町
8410015,鳥栖市,田代上町
8410012,鳥栖市,田代昌町
8410013,鳥栖市,田代新町
8410017,鳥栖市,田代大官町
8410016,鳥栖市,田代外町
8410018,鳥栖市,田代本町
8410075,鳥栖市,立石町
8410039,鳥栖市,土井町
8410061,鳥栖市,轟木町
8410011,鳥栖市,永吉町
8410074,鳥栖市,西新町
8410067,鳥栖市,西田町
8410089,鳥栖市,虹ケ丘町
8410021,鳥栖市,幡崎町
8410071,鳥栖市,原古賀町
8410024,鳥栖市,原町
8410035,鳥栖市,東町
8410023,鳥栖市,姫方町
8410076,鳥栖市,平田町
8410048,鳥栖市,藤木町
8410053,鳥栖市,布津原町
8410038,鳥栖市,古野町
8410033,鳥栖市,本通町
8410026,鳥栖市,本鳥栖町
8410037,鳥栖市,本町
8410065,鳥栖市,前田町
8410046,鳥栖市,真木町
8410027,鳥栖市,松原町
8410064,鳥栖市,三島町
8410043,鳥栖市,水屋町
8410072,鳥栖市,村田町
8410051,鳥栖市,元町
8410055,鳥栖市,養父町
8410084,鳥栖市,山浦町
8410085,鳥栖市,山都町
8410005,鳥栖市,弥生が丘
8410031,鳥栖市,鎗田町
8410002,鳥栖市,柚比町
8460000,多久市,
8460001,多久市,北多久町
8460006,多久市,北多久町莇原
8460002,多久市,北多久町小侍
8460005,多久市,北多久町砂原
8460003,多久市,北多久町多久原
8460004,多久市,北多久町中多久
8460007,多久市,北多久町メイプルタウン
8460031,多久市,多久町
8460041,多久市,西多久町
8460011,多久市,東多久町
8460013,多久市,東多久町古賀
8460014,多久市,東多久町納所
8460012,多久市,東多久町別府
8460021,多久市,南多久町
8460022,多久市,南多久町泉町
8460024,多久市,南多久町下多久
8460023,多久市,南多久町長尾
8460025,多久市,南多久町花祭
8480000,伊万里市,
8480047,伊万里市,伊万里町甲
8480046,伊万里市,伊万里町乙
8480024,伊万里市,大川内町甲
8480025,伊万里市,大川内町乙
8480026,伊万里市,大川内町丙
8495251,伊万里市,大川町大川野
8495257,伊万里市,大川町川原
8495252,伊万里市,大川町川西
8495253,伊万里市,大川町駒鳴
8495254,伊万里市,大川町立川
8495256,伊万里市,大川町東田代
8495255,伊万里市,大川町山口
8480021,伊万里市,大坪町甲
8480022,伊万里市,大坪町乙
8480023,伊万里市,大坪町丙
8480044,伊万里市,木須町
8480124,伊万里市,黒川町（名村団地）
8480123,伊万里市,黒川町大黒川
8480146,伊万里市,黒川町黒塩
8480125,伊万里市,黒川町小黒川
8480121,伊万里市,黒川町塩屋
8480141,伊万里市,黒川町清水
8480142,伊万里市,黒川町立目
8480145,伊万里市,黒川町椿原
8480132,伊万里市,黒川町長尾
8480131,伊万里市,黒川町畑川内
8480134,伊万里市,黒川町花房
8480122,伊万里市,黒川町福田
8480133,伊万里市,黒川町真手野
8480143,伊万里市,黒川町牟田
8480144,伊万里市,黒川町横野
8480041,伊万里市,新天町
8480043,伊万里市,瀬戸町
8480027,伊万里市,立花町
8480032,伊万里市,二里町大里甲
8480035,伊万里市,二里町大里乙
8480034,伊万里市,二里町中里甲
8480033,伊万里市,二里町中里乙
8480031,伊万里市,二里町八谷搦
8480042,伊万里市,蓮池町
8480113,伊万里市,波多津町板木
8480116,伊万里市,波多津町井野尾
8480103,伊万里市,波多津町内野
8480111,伊万里市,波多津町木場
8480104,伊万里市,波多津町煤屋
8480112,伊万里市,波多津町田代
8480101,伊万里市,波多津町辻
8480117,伊万里市,波多津町筒井
8480114,伊万里市,波多津町津留主屋
8480115,伊万里市,波多津町中山
8480102,伊万里市,波多津町畑津
8480105,伊万里市,波多津町馬蛤潟
8494284,伊万里市,東山代町浦川内
8494281,伊万里市,東山代町大久保
8494286,伊万里市,東山代町川内野
8494282,伊万里市,東山代町里
8494285,伊万里市,東山代町滝川内
8494273,伊万里市,東山代町天神
8494271,伊万里市,東山代町長浜
8494272,伊万里市,東山代町日尾
8494283,伊万里市,東山代町東大久保
8494274,伊万里市,東山代町脇野
8495264,伊万里市,松浦町提川
8495262,伊万里市,松浦町中野原
8495261,伊万里市,松浦町桃川
8495263,伊万里市,松浦町山形
8480045,伊万里市,松島町
8480007,伊万里市,南波多町井手野
8480011,伊万里市,南波多町大川原
8480005,伊万里市,南波多町大曲
8480013,伊万里市,南波多町笠椎
8480014,伊万里市,南波多町小麦原
8480001,伊万里市,南波多町重橋
8480006,伊万里市,南波多町高瀬
8480002,伊万里市,南波多町谷口
8480004,伊万里市,南波多町水留
8480016,伊万里市,南波多町原屋敷
8480015,伊万里市,南波多町府招
8480012,伊万里市,南波多町古川
8480003,伊万里市,南波多町古里
8494251,伊万里市,山代町楠久
8494252,伊万里市,山代町楠久津
8494256,伊万里市,山代町久原
8494254,伊万里市,山代町城
8494261,伊万里市,山代町立岩
8494263,伊万里市,山代町西大久保
8494264,伊万里市,山代町東分
8494262,伊万里市,山代町西分
8494255,伊万里市,山代町福川内
8494253,伊万里市,山代町峰
8480028,伊万里市,脇田町
8430000,武雄市,
8430003,武雄市,朝日町芦原
8430001,武雄市,朝日町甘久
8430002,武雄市,朝日町中野
8492203,武雄市,北方町芦原
8492204,武雄市,北方町大崎
8492202,武雄市,北方町大渡
8492201,武雄市,北方町志久
8492341,武雄市,武内町梅野
8492342,武雄市,武内町真手野
8430023,武雄市,武雄町昭和
8430022,武雄市,武雄町武雄
8430024,武雄市,武雄町富岡
8430021,武雄市,武雄町永島
8430011,武雄市,橘町芦原
8430012,武雄市,橘町片白
8430013,武雄市,橘町大日
8430014,武雄市,橘町永島
8430231,武雄市,西川登町小田志
8430232,武雄市,西川登町神六
8430233,武雄市,東川登町永野
8430234,武雄市,東川登町袴野
8492301,武雄市,山内町犬走
8492304,武雄市,山内町大野
8492302,武雄市,山内町鳥海
8492303,武雄市,山内町三間坂
8492305,武雄市,山内町宮野
8430151,武雄市,若木町川古
8430152,武雄市,若木町本部
8430153,武雄市,若木町桃川
8491300,鹿島市,
8491324,鹿島市,飯田
8491302,鹿島市,井手
8491323,鹿島市,音成
8491313,鹿島市,重ノ木
8491311,鹿島市,高津原
8491301,鹿島市,常広
8491304,鹿島市,中村
8491312,鹿島市,納富分
8491322,鹿島市,浜町
8491321,鹿島市,古枝
8491315,鹿島市,三河内
8491303,鹿島市,森
8491314,鹿島市,山浦
8450000,小城市,
8490311,小城市,芦刈町芦溝
8490312,小城市,芦刈町下古賀
8490316,小城市,芦刈町道免
8490313,小城市,芦刈町永田
8490315,小城市,芦刈町浜枝川
8490314,小城市,芦刈町三王崎
8490303,小城市,牛津町牛津
8490301,小城市,牛津町乙柳
8490302,小城市,牛津町柿樋瀬
8490306,小城市,牛津町勝
8490305,小城市,牛津町上砥川
8490304,小城市,牛津町下砥川
8450001,小城市,小城町
8450012,小城市,小城町池上
8450003,小城市,小城町岩蔵
8450013,小城市,小城町栗原
8450002,小城市,小城町畑田
8450014,小城市,小城町晴気
8450005,小城市,小城町東新町
8450011,小城市,小城町船田
8450004,小城市,小城町松尾
8450035,小城市,三日月町石木
8450023,小城市,三日月町織島
8450032,小城市,三日月町金田
8450022,小城市,三日月町久米
8450034,小城市,三日月町甲柳原
8450021,小城市,三日月町長神田
8450033,小城市,三日月町樋口
8450031,小城市,三日月町堀江
8450025,小城市,三日月町三ケ島
8450024,小城市,三日月町道辺
8430300,嬉野市,
8430304,嬉野市,嬉野町岩屋川内
8430301,嬉野市,嬉野町下宿
8430302,嬉野市,嬉野町下野
8430305,嬉野市,嬉野町不動山
8430303,嬉野市,嬉野町吉田
8491416,嬉野市,塩田町大草野乙
8491414,嬉野市,塩田町大草野甲
8491415,嬉野市,塩田町大草野丙
8491402,嬉野市,塩田町久間乙
8491401,嬉野市,塩田町久間甲
8491404,嬉野市,塩田町久間丁
8491403,嬉野市,塩田町久間丙
8491426,嬉野市,塩田町五町田乙
8491425,嬉野市,塩田町五町田甲
8491423,嬉野市,塩田町谷所乙
8491422,嬉野市,塩田町谷所甲
8491424,嬉野市,塩田町谷所丙
8491412,嬉野市,塩田町馬場下乙
8491411,嬉野市,塩田町馬場下甲
8491413,嬉野市,塩田町馬場下丙
8491421,嬉野市,塩田町真崎
8420000,神埼市,
8420014,神埼市,神埼町姉川
8420123,神埼市,神埼町的
8420006,神埼市,神埼町枝ケ里
8420015,神埼市,神埼町尾崎
8420001,神埼市,神埼町神埼
8420122,神埼市,神埼町城原
8420121,神埼市,神埼町志波屋
8420011,神埼市,神埼町竹
8420002,神埼市,神埼町田道ケ里
8420107,神埼市,神埼町鶴（１〜２９９９番地）
8420007,神埼市,神埼町鶴（３０００番地以降）
8420004,神埼市,神埼町永歌
8420005,神埼市,神埼町西小津ケ里
8420013,神埼市,神埼町本告牟田
8420003,神埼市,神埼町本堀
8420012,神埼市,神埼町横武
8420203,神埼市,脊振町服巻
8420201,神埼市,脊振町広滝
8420202,神埼市,脊振町鹿路
8420052,神埼市,千代田町姉
8420054,神埼市,千代田町餘江
8420067,神埼市,千代田町嘉納
8420051,神埼市,千代田町黒井
8420056,神埼市,千代田町境原
8420065,神埼市,千代田町崎村
8420068,神埼市,千代田町下板
8420055,神埼市,千代田町下西
8420061,神埼市,千代田町詫田
8420053,神埼市,千代田町直鳥
8420063,神埼市,千代田町迎島
8420062,神埼市,千代田町柳島
8420066,神埼市,千代田町用作
8420064,神埼市,千代田町渡瀬
8420000,神埼郡吉野ヶ里町,
8420102,神埼郡吉野ヶ里町,石動
8420103,神埼郡吉野ヶ里町,大曲
8420035,神埼郡吉野ヶ里町,田手
8420032,神埼郡吉野ヶ里町,立野
8420034,神埼郡吉野ヶ里町,箱川
8420101,神埼郡吉野ヶ里町,松隈
8420033,神埼郡吉野ヶ里町,豆田
8420104,神埼郡吉野ヶ里町,三津
8420031,神埼郡吉野ヶ里町,吉田
8410200,三養基郡基山町,
8410205,三養基郡基山町,けやき台
8410201,三養基郡基山町,小倉
8410203,三養基郡基山町,園部
8410202,三養基郡基山町,長野
8410204,三養基郡基山町,宮浦
8490100,三養基郡上峰町,
8490121,三養基郡上峰町,江迎
8490124,三養基郡上峰町,堤
8490123,三養基郡上峰町,坊所
8490122,三養基郡上峰町,前牟田
8490100,三養基郡みやき町,
8401106,三養基郡みやき町,市武
8490112,三養基郡みやき町,江口
8401103,三養基郡みやき町,坂口
8490111,三養基郡みやき町,白壁
8401102,三養基郡みやき町,天建寺
8490114,三養基郡みやき町,中津隈
8401101,三養基郡みやき町,西島
8490101,三養基郡みやき町,原古賀
8490113,三養基郡みやき町,東尾
8401104,三養基郡みやき町,東津
8490102,三養基郡みやき町,簑原
8401105,三養基郡みやき町,寄人
8471400,東松浦郡玄海町,
8471403,東松浦郡玄海町,有浦上
8471402,東松浦郡玄海町,有浦下
8471423,東松浦郡玄海町,石田
8471441,東松浦郡玄海町,今村
8471434,東松浦郡玄海町,大薗
8471413,東松浦郡玄海町,大鳥
8471443,東松浦郡玄海町,仮立
8471435,東松浦郡玄海町,仮屋
8471401,東松浦郡玄海町,小加倉
8471424,東松浦郡玄海町,栄
8471445,東松浦郡玄海町,下宮
8471422,東松浦郡玄海町,新田
8471415,東松浦郡玄海町,座川内
8471412,東松浦郡玄海町,田代
8471442,東松浦郡玄海町,値賀川内
8471411,東松浦郡玄海町,轟木
8471444,東松浦郡玄海町,中通
8471404,東松浦郡玄海町,長倉
8471425,東松浦郡玄海町,花の木
8471433,東松浦郡玄海町,浜野浦
8471432,東松浦郡玄海町,平尾
8471431,東松浦郡玄海町,普恩寺
8471405,東松浦郡玄海町,藤平
8471446,東松浦郡玄海町,外津
8471416,東松浦郡玄海町,牟形
8471421,東松浦郡玄海町,諸浦
8471414,東松浦郡玄海町,湯野尾
8440000,西松浦郡有田町,
8440006,西松浦郡有田町,赤絵町
8440024,西松浦郡有田町,赤坂
8440001,西松浦郡有田町,泉山
8440011,西松浦郡有田町,岩谷川内
8440021,西松浦郡有田町,応法
8494154,西松浦郡有田町,大木宿
8440004,西松浦郡有田町,大樽
8440013,西松浦郡有田町,大野
8494162,西松浦郡有田町,上内野
8440003,西松浦郡有田町,上幸平
8494174,西松浦郡有田町,上本
8494144,西松浦郡有田町,上山谷
8494166,西松浦郡有田町,北ノ川内
8494175,西松浦郡有田町,楠木原
8494165,西松浦郡有田町,黒川
8440022,西松浦郡有田町,黒牟田
8440012,西松浦郡有田町,桑古場
8494156,西松浦郡有田町,桑木原
8440005,西松浦郡有田町,幸平
8440016,西松浦郡有田町,境野
8494163,西松浦郡有田町,下内野
8494172,西松浦郡有田町,下本
8494143,西松浦郡有田町,下山谷
8440007,西松浦郡有田町,白川
8494161,西松浦郡有田町,蔵宿
8494146,西松浦郡有田町,岳
8494153,西松浦郡有田町,立部
8440017,西松浦郡有田町,戸杓
8440014,西松浦郡有田町,戸矢
8440002,西松浦郡有田町,中樽
8440009,西松浦郡有田町,中の原
8440028,西松浦郡有田町,南山
8440027,西松浦郡有田町,南原
8494141,西松浦郡有田町,二ノ瀬
8494176,西松浦郡有田町,原明
8440008,西松浦郡有田町,稗古場
8494152,西松浦郡有田町,広瀬
8494151,西松浦郡有田町,広瀬山
8440015,西松浦郡有田町,古木場
8440026,西松浦郡有田町,外尾町
8440025,西松浦郡有田町,外尾山
8494164,西松浦郡有田町,仏ノ原
8440018,西松浦郡有田町,本町
8494173,西松浦郡有田町,舞原
8440023,西松浦郡有田町,丸尾
8494145,西松浦郡有田町,山谷切口
8494142,西松浦郡有田町,山谷牧
8494155,西松浦郡有田町,山本
8494171,西松浦郡有田町,代々木
8492100,杵島郡大町町,
8492101,杵島郡大町町,大町
8492102,杵島郡大町町,福母
8490500,杵島郡江北町,
8490506,杵島郡江北町,上小田
8490502,杵島郡江北町,佐留志
8490505,杵島郡江北町,下小田
8490503,杵島郡江北町,惣領分
8490504,杵島郡江北町,八町
8490501,杵島郡江北町,山口
8491100,杵島郡白石町,
8491101,杵島郡白石町,今泉
8491201,杵島郡白石町,牛屋
8491102,杵島郡白石町,大渡
8491204,杵島郡白石町,坂田
8491208,杵島郡白石町,新開
8491221,杵島郡白石町,新拓
8491202,杵島郡白石町,新明
8491205,杵島郡白石町,田野上
8491103,杵島郡白石町,築切
8491104,杵島郡白石町,堤
8491105,杵島郡白石町,遠江
8491203,杵島郡白石町,戸ケ里
8491106,杵島郡白石町,廿治
8490403,杵島郡白石町,八平
8491111,杵島郡白石町,東郷
8491207,杵島郡白石町,深浦
8491112,杵島郡白石町,福田
8490401,杵島郡白石町,福富
8490402,杵島郡白石町,福富下分
8491113,杵島郡白石町,福吉
8491206,杵島郡白石町,辺田
8491114,杵島郡白石町,馬洗
8491115,杵島郡白石町,湯崎
8491116,杵島郡白石町,横手
8491600,藤津郡太良町,
8491603,藤津郡太良町,糸岐
8491601,藤津郡太良町,伊福甲
8491614,藤津郡太良町,大浦甲
8491615,藤津郡太良町,大浦乙
8491613,藤津郡太良町,大浦丙
8491612,藤津郡太良町,大浦丁
8491611,藤津郡太良町,大浦戊
8491616,藤津郡太良町,大浦己
8491602,藤津郡太良町,多良
