8500000,長崎市,
8500922,長崎市,相生町
8511122,長崎市,相川町
8528036,長崎市,青山町
8512321,長崎市,赤首町
8528156,長崎市,赤迫
8500064,長崎市,秋月町
8500063,長崎市,飽の浦町
8528008,長崎市,曙町
8528003,長崎市,旭町
8512212,長崎市,畝刈町
8528141,長崎市,畦別当町
8512201,長崎市,畦町
8500822,長崎市,愛宕
8510123,長崎市,網場町
8528035,長崎市,油木町
8500832,長崎市,油屋町
8528136,長崎市,家野町
8511201,長崎市,伊王島町
8510254,長崎市,飯香浦町
8510502,長崎市,以下宿町
8570071,長崎市,池島町
8528126,長崎市,石神町
8528151,長崎市,泉
8528157,長崎市,泉町
8500924,長崎市,出雲
8500018,長崎市,伊勢町
8500971,長崎市,磯道町
8528011,長崎市,稲佐町
8500907,長崎市,稲田町
8500025,長崎市,今博多町
8500802,長崎市,伊良林
8500065,長崎市,入船町
8528106,長崎市,岩川町
8500072,長崎市,岩瀬道町
8528017,長崎市,岩見町
8528052,長崎市,岩屋町
8500923,長崎市,上田町
8528113,長崎市,上野町
8500874,長崎市,魚の町
8510135,長崎市,現川町
8500022,長崎市,馬町
8500909,長崎市,梅香崎町
8500054,長崎市,上町
8500992,長崎市,江川町
8500861,長崎市,江戸町
8528007,長崎市,江の浦町
8500056,長崎市,恵美須町
8528101,長崎市,江平
8528054,長崎市,エミネント葉山町
8528032,長崎市,江里町
8528132,長崎市,扇町
8500024,長崎市,大井手町
8500916,長崎市,大浦東町
8500918,長崎市,大浦町
8510302,長崎市,大籠町
8510244,長崎市,大崎町
8528062,長崎市,大園町
8510255,長崎市,太田尾町
8500062,長崎市,大谷町
8528127,長崎市,大手
8528005,長崎市,大鳥町
8528134,長崎市,大橋町
8500066,長崎市,大浜町
8528056,長崎市,大宮町
8500964,長崎市,大山町
8528115,長崎市,岡町
8500027,長崎市,桶屋町
8528044,長崎市,音無町
8500058,長崎市,尾上町
8500042,長崎市,御船蔵町
8510115,長崎市,かき道
8511134,長崎市,柿泊町
8500905,長崎市,籠町
8500803,長崎市,風頭町
8512202,長崎市,樫山町
8500831,長崎市,鍛冶屋町
8510124,長崎市,春日町
8500003,長崎市,片淵
8500028,長崎市,勝山町
8528026,長崎市,金堀町
8500037,長崎市,金屋町
8500973,長崎市,鹿尾町
8500034,長崎市,樺島町
8511131,長崎市,上浦町
8512426,長崎市,上大野町
8512324,長崎市,上黒崎町
8500834,長崎市,上小島
8500048,長崎市,上銭座町
8510111,長崎市,上戸石町
8500953,長崎市,上戸町
8500006,長崎市,上西山町
8500078,長崎市,神ノ島町
8510401,長崎市,蚊焼町
8510112,長崎市,川内町
8500946,長崎市,川上町
8528108,長崎市,川口町
8528143,長崎市,川平町
8510407,長崎市,川原町
8500906,長崎市,館内町
8510242,長崎市,北浦町
8500076,長崎市,木鉢町
8500974,長崎市,京太郎町
8512211,長崎市,京泊
8513214,長崎市,琴海大平町
8513215,長崎市,琴海尾戸町
8513213,長崎市,琴海形上町
8513211,長崎市,琴海戸根原町
8513103,長崎市,琴海戸根町
8513102,長崎市,琴海村松町
8500854,長崎市,銀屋町
8500981,長崎市,草住町
8510501,長崎市,黒浜町
8500976,長崎市,毛井首町
8528146,長崎市,けやき台町
8500871,長崎市,麹屋町
8500032,長崎市,興善町
8512403,長崎市,神浦江川町
8512411,長崎市,神浦扇山町
8512422,長崎市,神浦上大中尾町
8512424,長崎市,神浦上道徳町
8512421,長崎市,神浦北大中尾町
8512401,長崎市,神浦口福町
8512423,長崎市,神浦下大中尾町
8512425,長崎市,神浦下道徳町
8512413,長崎市,神浦夏井町
8512404,長崎市,神浦丸尾町
8512405,長崎市,神浦向町
8510310,長崎市,香焼町
8500067,長崎市,小浦町
8511132,長崎市,小江原
8511133,長崎市,小江町
8500961,長崎市,小ケ倉町
8510101,長崎市,古賀町
8500951,長崎市,国分町
8500934,長崎市,小菅町
8500077,長崎市,小瀬戸町
8500937,長崎市,小曽根町
8500036,長崎市,五島町
8500002,長崎市,木場町
8528125,長崎市,小峰町
8500983,長崎市,米山町
8500046,長崎市,幸町
8500994,長崎市,竿浦町
8510122,長崎市,界
8500875,長崎市,栄町
8528102,長崎市,坂本
8500835,長崎市,桜木町
8512207,長崎市,さくらの里
8500015,長崎市,桜馬場
8500031,長崎市,桜町
8512206,長崎市,三京町
8500824,長崎市,三景台町
8500975,長崎市,三和町
8500947,長崎市,椎の木町
8500071,長崎市,塩浜町
8510125,長崎市,潮見町
8511137,長崎市,式見町
8500917,長崎市,下町
8528041,長崎市,清水町
8512427,長崎市,下大野町
8512326,長崎市,下黒崎町
8500004,長崎市,下西山町
8500908,長崎市,十人町
8510121,長崎市,宿町
8528034,長崎市,城栄町
8528145,長崎市,昭和
8528042,長崎市,白鳥町
8500812,長崎市,白木町
8528027,長崎市,城山台
8528021,長崎市,城山町
8500962,長崎市,新小が倉
8500017,長崎市,新大工町
8500842,長崎市,新地町
8500954,長崎市,新戸町
8500014,長崎市,新中川町
8512323,長崎市,新牧野町
8500991,長崎市,末石町
8510126,長崎市,芒塚町
8528152,長崎市,住吉台町
8528154,長崎市,住吉町
8500873,長崎市,諏訪町
8500047,長崎市,銭座町
8511125,長崎市,園田町
8500057,長崎市,大黒町
8500963,長崎市,ダイヤランド
8512213,長崎市,多以良町
8500941,長崎市,高丘
8528111,長崎市,高尾町
8511315,長崎市,高島町
8510137,長崎市,高城台
8510503,長崎市,高浜町
8500821,長崎市,高平町
8500045,長崎市,宝町
8510251,長崎市,田上
8528014,長崎市,竹の久保町
8528025,長崎市,立岩町
8500007,長崎市,立山
8510252,長崎市,田手原町
8510134,長崎市,田中町
8500053,長崎市,玉園町
8510405,長崎市,為石町
8500052,長崎市,筑後町
8510245,長崎市,千々町
8528135,長崎市,千歳町
8500877,長崎市,築町
8528124,長崎市,辻町
8510102,長崎市,つつじが丘
8510406,長崎市,椿が丘町
8510132,長崎市,鶴の尾町
8500984,長崎市,鶴見台
8500023,長崎市,出来大工町
8511135,長崎市,手熊町
8500862,長崎市,出島町
8500872,長崎市,寺町
8500044,長崎市,天神町
8510113,長崎市,戸石町
8500977,長崎市,土井首町
8500841,長崎市,銅座町
8510404,長崎市,藤田尾町
8500843,長崎市,常盤町
8500952,長崎市,戸町
8513212,長崎市,長浦町
8500013,長崎市,中川
8500836,長崎市,中小島
8510103,長崎市,中里町
8500912,長崎市,中新町
8528155,長崎市,中園町
8512325,長崎市,永田町
8500055,長崎市,中町
8500936,長崎市,浪の平町
8528061,長崎市,滑石
8500011,長崎市,鳴滝
8512215,長崎市,鳴見台
8512214,長崎市,鳴見町
8510504,長崎市,南越町
8500876,長崎市,賑町
8513101,長崎市,西海町
8528055,長崎市,虹が丘町
8528051,長崎市,西北町
8528045,長崎市,錦
8500837,長崎市,西小島
8500933,長崎市,西琴平町
8500051,長崎市,西坂町
8512322,長崎市,西出津町
8500074,長崎市,西立神町
8500075,長崎市,西泊町
8528043,長崎市,西町
8500001,長崎市,西山
8528122,長崎市,西山台
8500005,長崎市,西山本町
8510403,長崎市,布巻町
8510507,長崎市,野母崎樺島町
8510505,長崎市,野母町
8528114,長崎市,橋口町
8500993,長崎市,八郎岳町
8500944,長崎市,八景町
8528153,長崎市,花丘町
8528024,長崎市,花園町
8528107,長崎市,浜口町
8500041,長崎市,浜平
8500853,長崎市,浜町
8510253,長崎市,早坂町
8528053,長崎市,葉山
8528015,長崎市,春木町
8510402,長崎市,晴海台町
8528001,長崎市,光町
8500833,長崎市,東小島町
8500932,長崎市,東琴平
8512327,長崎市,東出津町
8500073,長崎市,東立神町
8500855,長崎市,東古川町
8510116,長崎市,東町
8500911,長崎市,東山手町
8500915,長崎市,東山町
8500804,長崎市,彦見町
8500914,長崎市,日の出町
8500985,長崎市,平瀬町
8528006,長崎市,平戸小屋町
8528117,長崎市,平野町
8510136,長崎市,平間町
8500996,長崎市,平山台
8500995,長崎市,平山町
8500016,長崎市,夫婦川町
8510301,長崎市,深堀町
8500068,長崎市,福田本町
8528022,長崎市,富士見町
8528012,長崎市,淵町
8510104,長崎市,船石町
8500904,長崎市,船大工町
8500851,長崎市,古川町
8500935,長崎市,古河町
8500026,長崎市,古町
8500972,長崎市,古道町
8528131,長崎市,文教町
8528116,長崎市,平和町
8528002,長崎市,弁天町
8528016,長崎市,宝栄町
8512216,長崎市,豊洋台
8528063,長崎市,北栄町
8528064,長崎市,北陽町
8500945,長崎市,星取
8500012,長崎市,本河内
8510114,長崎市,牧島町
8511124,長崎市,牧野町
8500921,長崎市,松が枝町
8512205,長崎市,松崎町
8510131,長崎市,松原町
8528118,長崎市,松山町
8528004,長崎市,丸尾町
8500902,長崎市,丸山町
8500033,長崎市,万才町
8512203,長崎市,三重田町
8512204,長崎市,三重町
8528121,長崎市,三川町
8511121,長崎市,見崎町
8500061,長崎市,水の浦町
8528142,長崎市,三ツ山町
8528033,長崎市,緑が丘町
8528103,長崎市,緑町
8500079,長崎市,みなと坂
8500943,長崎市,南が丘町
8500942,長崎市,南町
8500931,長崎市,南山手町
8528123,長崎市,三原
8510408,長崎市,宮崎町
8510243,長崎市,宮摺町
8528031,長崎市,三芳町
8511136,長崎市,向町
8528105,長崎市,目覚町
8528144,長崎市,女の都
8510241,長崎市,茂木町
8528112,長崎市,本尾町
8500901,長崎市,本石灰町
8528133,長崎市,本原町
8500035,長崎市,元船町
8500913,長崎市,元町
8528104,長崎市,茂里町
8500029,長崎市,八百屋町
8510133,長崎市,矢上町
8500043,長崎市,八千代町
8500813,長崎市,八つ尾町
8528013,長崎市,梁川町
8528046,長崎市,柳谷町
8500982,長崎市,柳田町
8500811,長崎市,矢の平
8500801,長崎市,八幡町
8500823,長崎市,弥生町
8528065,長崎市,横尾
8511123,長崎市,四杖町
8500903,長崎市,寄合町
8500852,長崎市,万屋町
8500021,長崎市,炉粕町
8528023,長崎市,若草町
8528047,長崎市,若竹町
8528137,長崎市,若葉町
8510506,長崎市,脇岬町
8570000,佐世保市,
8570044,佐世保市,相生町
8580918,佐世保市,相浦町
8570013,佐世保市,赤木町
8570064,佐世保市,赤崎町
8570431,佐世保市,浅子町
8580917,佐世保市,愛宕町
8593241,佐世保市,有福町
8571233,佐世保市,庵浦町
8570037,佐世保市,石坂町
8570057,佐世保市,泉町
8570851,佐世保市,稲荷町
8570061,佐世保市,今福町
8574813,佐世保市,宇久町飯良
8574815,佐世保市,宇久町大久保
8574903,佐世保市,宇久町太田江
8574812,佐世保市,宇久町小浜
8574811,佐世保市,宇久町神浦
8574904,佐世保市,宇久町木場
8574901,佐世保市,宇久町平
8574816,佐世保市,宇久町寺島
8574902,佐世保市,宇久町野方
8574814,佐世保市,宇久町本飯良
8570069,佐世保市,鵜渡越町
8570017,佐世保市,梅田町
8593225,佐世保市,浦川内町
8593202,佐世保市,上原町
8570058,佐世保市,上町
8593244,佐世保市,江上町
8593165,佐世保市,江永町
8570001,佐世保市,烏帽子町
8596131,佐世保市,江迎町赤坂
8596111,佐世保市,江迎町飯良坂
8596133,佐世保市,江迎町猪調
8596103,佐世保市,江迎町埋立
8596114,佐世保市,江迎町箙尾
8596121,佐世保市,江迎町奥川内
8596105,佐世保市,江迎町梶ノ村
8596102,佐世保市,江迎町上川内
8596106,佐世保市,江迎町北田
8596126,佐世保市,江迎町北平
8596113,佐世保市,江迎町栗越
8596123,佐世保市,江迎町小川内
8596132,佐世保市,江迎町志戸氏
8596104,佐世保市,江迎町末橘
8596134,佐世保市,江迎町田ノ元
8596115,佐世保市,江迎町中尾
8596101,佐世保市,江迎町長坂
8596122,佐世保市,江迎町七腕
8596112,佐世保市,江迎町根引
8596125,佐世保市,江迎町三浦
8596124,佐世保市,江迎町乱橋
8580926,佐世保市,大潟町
8571163,佐世保市,大岳台町
8570131,佐世保市,大野町
8570841,佐世保市,大宮町
8570146,佐世保市,小川内町
8571171,佐世保市,沖新町
8593233,佐世保市,奥山町
8580902,佐世保市,踊石町
8570065,佐世保市,小野町（１２００〜１４９９番地）
8580965,佐世保市,小野町（その他）
8570021,佐世保市,折橋町
8571162,佐世保市,卸本町
8570144,佐世保市,皆瀬町
8580922,佐世保市,鹿子前町
8570011,佐世保市,春日町
8593216,佐世保市,勝海町
8570803,佐世保市,勝富町
8580915,佐世保市,上相浦町
8570872,佐世保市,上京町
8570067,佐世保市,神島町
8580903,佐世保市,上本山町
8570126,佐世保市,上柚木町
8580914,佐世保市,川下町
8570123,佐世保市,川谷町
8570801,佐世保市,祇園町
8571166,佐世保市,木風町
8580916,佐世保市,木宮町
8593166,佐世保市,木原町
8570874,佐世保市,京坪町
8570121,佐世保市,潜木町
8570104,佐世保市,楠木町
8593161,佐世保市,口の尾町
8570025,佐世保市,熊野町
8571152,佐世保市,黒髪町
8573271,佐世保市,黒島町
8593157,佐世保市,桑木場町
8570805,佐世保市,光月町
8570802,佐世保市,高天町
8593164,佐世保市,心野町
8570403,佐世保市,小佐々町臼ノ浦
8570413,佐世保市,小佐々町楠泊
8570401,佐世保市,小佐々町黒石
8570402,佐世保市,小佐々町小坂
8570411,佐世保市,小佐々町岳ノ木場
8570404,佐世保市,小佐々町田原
8570405,佐世保市,小佐々町葛籠
8570412,佐世保市,小佐々町西川内
8570406,佐世保市,小佐々町平原
8570414,佐世保市,小佐々町矢岳
8570813,佐世保市,小佐世保町
8570066,佐世保市,小島町
8570041,佐世保市,木場田町
8570114,佐世保市,小舟町
8570106,佐世保市,菰田町
8593214,佐世保市,権常寺
8593213,佐世保市,権常寺町
8570062,佐世保市,金比良町
8570054,佐世保市,栄町
8593226,佐世保市,崎岡町
8571176,佐世保市,崎辺町
8570012,佐世保市,桜木町
8593242,佐世保市,指方町
8570122,佐世保市,里美町
8593211,佐世保市,早苗町
8580925,佐世保市,椎木町
8570876,佐世保市,塩浜町
8593154,佐世保市,塩浸町
8570834,佐世保市,潮見町
8596201,佐世保市,鹿町町大屋
8596202,佐世保市,鹿町町上歌ヶ浦
8596203,佐世保市,鹿町町口ノ里
8596144,佐世保市,鹿町町鹿町
8596204,佐世保市,鹿町町下歌ヶ浦
8596141,佐世保市,鹿町町新深江
8596145,佐世保市,鹿町町土肥ノ浦
8596205,佐世保市,鹿町町中野
8596206,佐世保市,鹿町町長串
8596142,佐世保市,鹿町町深江
8596143,佐世保市,鹿町町深江潟
8596207,佐世保市,鹿町町船ノ村
8593224,佐世保市,重尾町
8570806,佐世保市,島瀬町
8570879,佐世保市,島地町
8570036,佐世保市,清水町
8570113,佐世保市,下宇戸町
8570875,佐世保市,下京町
8593156,佐世保市,下の原町
8571232,佐世保市,下船越町
8580905,佐世保市,下本山町
8571173,佐世保市,十郎新町
8593237,佐世保市,城間町
8570821,佐世保市,白木町
8571164,佐世保市,白岳町
8570105,佐世保市,白仁田町
8570862,佐世保市,白南風町
8570033,佐世保市,城山町
8593158,佐世保市,新替町
8593152,佐世保市,新行江町
8580913,佐世保市,新田町
8593203,佐世保市,陣の内町
8570855,佐世保市,新港町
8570812,佐世保市,須佐町
8570831,佐世保市,須田尾町
8580924,佐世保市,星和台町
8596401,佐世保市,世知原町赤木場
8596402,佐世保市,世知原町岩谷口
8596403,佐世保市,世知原町上野原
8596404,佐世保市,世知原町太田
8596405,佐世保市,世知原町開作
8596406,佐世保市,世知原町木浦原
8596407,佐世保市,世知原町北川内
8596408,佐世保市,世知原町栗迎
8596411,佐世保市,世知原町長田代
8596409,佐世保市,世知原町中通
8596412,佐世保市,世知原町西ノ岳
8596413,佐世保市,世知原町笥瀬
8596414,佐世保市,世知原町矢櫃
8596415,佐世保市,世知原町槍巻
8593231,佐世保市,瀬道町
8570134,佐世保市,瀬戸越
8570135,佐世保市,瀬戸越町
8570045,佐世保市,園田町
8570843,佐世保市,大黒町
8571161,佐世保市,大塔町
8570042,佐世保市,高砂町
8580931,佐世保市,高島町
8570811,佐世保市,高梨町
8570125,佐世保市,高花町
8580901,佐世保市,岳野町
8580911,佐世保市,竹辺町
8570014,佐世保市,田代町
8570063,佐世保市,立神町
8580907,佐世保市,棚方町
8570027,佐世保市,谷郷町
8593205,佐世保市,田の浦町
8570136,佐世保市,田原町
8571235,佐世保市,俵ケ浦町
8570016,佐世保市,俵町
8570101,佐世保市,知見寺町
8570111,佐世保市,筒井町
8571174,佐世保市,天神
8571175,佐世保市,天神町
8570043,佐世保市,天満町
8570124,佐世保市,戸ケ倉町
8570053,佐世保市,常盤町
8570864,佐世保市,戸尾町
8570141,佐世保市,十文野町
8570046,佐世保市,長尾町
8580921,佐世保市,長坂町
8580904,佐世保市,中里町
8570038,佐世保市,中通町
8593234,佐世保市,長畑町
8593221,佐世保市,中原町
8570023,佐世保市,名切町
8570048,佐世保市,西大久保町
8571234,佐世保市,野崎町
8570142,佐世保市,野中町
8593215,佐世保市,早岐
8593243,佐世保市,ハウステンボス町
8593236,佐世保市,南風崎町
8593232,佐世保市,萩坂町
8580906,佐世保市,八の久保町
8570028,佐世保市,八幡町
8570024,佐世保市,花園町
8593212,佐世保市,花高
8570051,佐世保市,浜田町
8593454,佐世保市,針尾北町
8593452,佐世保市,針尾中町
8593453,佐世保市,針尾西町
8593451,佐世保市,針尾東町
8570103,佐世保市,原分町
8571151,佐世保市,日宇町
8571167,佐世保市,ひうみ町
8570049,佐世保市,東大久保町
8571172,佐世保市,東浜町
8570842,佐世保市,東山町
8580908,佐世保市,光町
8570852,佐世保市,干尽町
8580923,佐世保市,日野町
8570056,佐世保市,平瀬町
8570040,佐世保市,比良町
8593201,佐世保市,平松町
8593223,佐世保市,広田
8593222,佐世保市,広田町
8570854,佐世保市,福石町
8570035,佐世保市,福田町
8570832,佐世保市,藤原町
8571231,佐世保市,船越町
8580912,佐世保市,母ケ浦町
8570031,佐世保市,保立町
8570853,佐世保市,前畑町
8570145,佐世保市,牧の地町
8570052,佐世保市,松浦町
8570804,佐世保市,松川町
8570102,佐世保市,松瀬町
8570132,佐世保市,松原町
8570015,佐世保市,松山町
8570034,佐世保市,万徳町
8570863,佐世保市,三浦町
8593153,佐世保市,三川内新町
8593155,佐世保市,三川内町
8593151,佐世保市,三川内本町
8570055,佐世保市,湊町
8570861,佐世保市,峰坂町
8570068,佐世保市,御船町
8570873,佐世保市,宮崎町
8570026,佐世保市,宮地町
8570032,佐世保市,宮田町
8593235,佐世保市,宮津町
8570871,佐世保市,本島町
8570059,佐世保市,元町
8571153,佐世保市,もみじが丘町
8570047,佐世保市,矢岳町
8570878,佐世保市,山県町
8570822,佐世保市,山祇町
8570022,佐世保市,山手町
8571165,佐世保市,大和町
8570133,佐世保市,矢峰町
8570112,佐世保市,柚木町
8570115,佐世保市,柚木元町
8570018,佐世保市,横尾町
8593163,佐世保市,横手町
8596303,佐世保市,吉井町板樋
8596325,佐世保市,吉井町大渡
8596316,佐世保市,吉井町乙石尾
8596322,佐世保市,吉井町踊瀬
8596304,佐世保市,吉井町梶木場
8596313,佐世保市,吉井町上吉田
8596315,佐世保市,吉井町下原
8596301,佐世保市,吉井町草ノ尾
8596317,佐世保市,吉井町高峰
8596326,佐世保市,吉井町立石
8596314,佐世保市,吉井町田原
8596305,佐世保市,吉井町直谷
8596311,佐世保市,吉井町橋川内
8596312,佐世保市,吉井町橋口
8596323,佐世保市,吉井町春明
8596302,佐世保市,吉井町福井
8596321,佐世保市,吉井町前岳
8596324,佐世保市,吉井町吉元
8570143,佐世保市,吉岡町
8593162,佐世保市,吉福町
8570877,佐世保市,万津町
8593204,佐世保市,若竹台町
8570833,佐世保市,若葉町
8550000,島原市,
8550038,島原市,島原市の次に番地がくる場合
8550855,島原市,青葉町
8550021,島原市,油堀町
8550002,島原市,洗切町
8591412,島原市,有明町大三東乙
8591411,島原市,有明町大三東甲
8591414,島原市,有明町大三東丁
8591413,島原市,有明町大三東丙
8591415,島原市,有明町大三東戊
8591402,島原市,有明町湯江乙
8591401,島原市,有明町湯江甲
8591404,島原市,有明町湯江丁
8591403,島原市,有明町湯江丙
8550813,島原市,有馬船津町
8550023,島原市,出の川町
8550015,島原市,出平町
8550046,島原市,今川町
8550853,島原市,上の原
8550045,島原市,上の町
8550071,島原市,宇土町
8550872,島原市,梅園町
8550817,島原市,浦田
8550056,島原市,浦の川
8550067,島原市,上新丁
8550059,島原市,江戸丁
8550816,島原市,蛭子町
8550017,島原市,江里町
8550878,島原市,大下町
8550012,島原市,大手原町
8550011,島原市,御手水町
8550066,島原市,柿の木町
8550064,島原市,柏野町
8550042,島原市,片町
8550881,島原市,門内町
8550874,島原市,鎌田町
8550076,島原市,上折橋町
8550808,島原市,加美町
8550004,島原市,亀の甲町
8550873,島原市,北安徳町
8550886,島原市,北上木場町
8550078,島原市,北千本木町
8550058,島原市,北原町
8550032,島原市,北門町
8550841,島原市,崩山町
8550026,島原市,礫石原町
8550836,島原市,湖南町
8550856,島原市,小山町
8550832,島原市,坂上町
8550842,島原市,栄町
8550833,島原市,坂下町
8550035,島原市,先魁町
8550809,島原市,桜町
8550051,島原市,桜門町
8550006,島原市,寺中町
8550055,島原市,下新丁
8550052,島原市,下の丁
8550075,島原市,下折橋町
8550861,島原市,下川尻町
8550014,島原市,下宮町
8550053,島原市,城西中の丁
8550036,島原市,城内
8550885,島原市,白谷町
8550807,島原市,白土町
8550811,島原市,白土桃山
8550074,島原市,城見町
8550057,島原市,新建
8550043,島原市,新田町
8550033,島原市,新馬場町
8550803,島原市,新町
8550862,島原市,新湊
8550843,島原市,新山
8550863,島原市,親和町
8550068,島原市,杉山町
8550801,島原市,高島
8550025,島原市,立野町
8550034,島原市,田町
8550864,島原市,秩父が浦町
8550007,島原市,津吹町
8550814,島原市,津町
8550852,島原市,寺町
8550883,島原市,天神元町
8550875,島原市,中安徳町
8550061,島原市,中尾町
8550822,島原市,中組町
8550001,島原市,中野町
8550005,島原市,中原町
8550806,島原市,中堀町
8550044,島原市,中町
8550022,島原市,長貫町
8550018,島原市,西町
8550835,島原市,西八幡町
8550884,島原市,仁田町
8550854,島原市,萩が丘
8550851,島原市,萩原
8550824,島原市,白山町
8550877,島原市,浜の町
8550008,島原市,原口町
8550063,島原市,原町
8550013,島原市,稗田町
8550024,島原市,広高野町
8550825,島原市,広馬場町
8550882,島原市,札の元町
8550865,島原市,船泊町
8550054,島原市,古丁
8550879,島原市,平成町
8550802,島原市,弁天町
8550805,島原市,堀町
8550073,島原市,本光寺町
8550062,島原市,本町
8550031,島原市,前浜町
8550003,島原市,三会町
8550867,島原市,緑町
8550821,島原市,湊新地町
8550823,島原市,湊町
8550831,島原市,湊道
8550876,島原市,南安徳町
8550065,島原市,南柏野町
8550887,島原市,南上木場町
8550871,島原市,南崩山町
8550866,島原市,南下川尻町
8550077,島原市,南千本木町
8550041,島原市,宮の町
8550072,島原市,六ツ木町
8550815,島原市,元船津町
8550834,島原市,八幡町
8550016,島原市,山寺町
8550804,島原市,万町
8550812,島原市,霊南
8540000,諫早市,
8540068,諫早市,青葉台
8540032,諫早市,赤崎町
8540027,諫早市,旭町
8590311,諫早市,小豆崎町
8541125,諫早市,飯盛町池下
8541104,諫早市,飯盛町上原
8541105,諫早市,飯盛町後田
8541124,諫早市,飯盛町川下
8541114,諫早市,飯盛町久保
8541121,諫早市,飯盛町古場
8541122,諫早市,飯盛町佐田
8541123,諫早市,飯盛町里
8541113,諫早市,飯盛町下釜
8541103,諫早市,飯盛町中山
8541101,諫早市,飯盛町野中
8541112,諫早市,飯盛町開
8541111,諫早市,飯盛町平古場
8541102,諫早市,飯盛町山口
8540003,諫早市,泉町
8540042,諫早市,上野町
8540121,諫早市,有喜町
8540061,諫早市,宇都町
8540071,諫早市,永昌東町
8540072,諫早市,永昌町
8540081,諫早市,栄田町
8540087,諫早市,大さこ町
8590315,諫早市,大場町
8540053,諫早市,小川町
8590314,諫早市,御手水町
8540031,諫早市,小野島町
8540034,諫早市,小野町
8540062,諫早市,小船越町
8540069,諫早市,貝津ヶ丘
8540063,諫早市,貝津町
8540004,諫早市,金谷町
8540095,諫早市,上大渡野町
8540024,諫早市,上町
8540037,諫早市,川内町
8540052,諫早市,川床町
8540067,諫早市,久山台
8540066,諫早市,久山町
8540055,諫早市,栗面町
8540033,諫早市,黒崎町
8540023,諫早市,厚生町
8590303,諫早市,高天町
8540054,諫早市,小ケ倉町
8590166,諫早市,小長井町井崎
8590151,諫早市,小長井町打越
8590152,諫早市,小長井町大搦
8590153,諫早市,小長井町大峰
8590165,諫早市,小長井町小川原浦
8590154,諫早市,小長井町川内
8590161,諫早市,小長井町古場
8590162,諫早市,小長井町新田原
8590163,諫早市,小長井町田原
8590167,諫早市,小長井町遠竹
8590164,諫早市,小長井町牧
8540022,諫早市,幸町
8540013,諫早市,栄町
8590305,諫早市,猿崎町
8540096,諫早市,下大渡野町
8590302,諫早市,正久寺町
8540077,諫早市,白岩町
8590307,諫早市,白木峰町
8590304,諫早市,白浜町
8590306,諫早市,白原町
8540005,諫早市,城見町
8540045,諫早市,新道町
8590121,諫早市,高来町泉
8590111,諫早市,高来町上与
8590171,諫早市,高来町小江干拓
8590101,諫早市,高来町大戸
8590102,諫早市,高来町折山
8590146,諫早市,高来町金崎
8590141,諫早市,高来町汲水
8590122,諫早市,高来町黒崎
8590142,諫早市,高来町黒新田
8590131,諫早市,高来町神津倉
8590103,諫早市,高来町古場
8590112,諫早市,高来町小船津
8590123,諫早市,高来町小峰
8590143,諫早市,高来町坂元
8590124,諫早市,高来町里
8590132,諫早市,高来町三部壱
8590113,諫早市,高来町下与
8590125,諫早市,高来町善住寺
8590104,諫早市,高来町建山
8590115,諫早市,高来町西尾
8590114,諫早市,高来町西平原
8590126,諫早市,高来町法川
8590133,諫早市,高来町東平原
8590116,諫早市,高来町平田
8590106,諫早市,高来町冨地戸
8590105,諫早市,高来町船津
8590127,諫早市,高来町町名
8590147,諫早市,高来町水ノ浦
8590144,諫早市,高来町溝口
8590117,諫早市,高来町峰
8590145,諫早市,高来町山道
8540016,諫早市,高城町
8540043,諫早市,立石町
8590403,諫早市,多良見町市布
8590402,諫早市,多良見町囲
8590406,諫早市,多良見町木床
8590401,諫早市,多良見町化屋
8590418,諫早市,多良見町佐瀬
8590407,諫早市,多良見町シーサイド
8590405,諫早市,多良見町中里
8590404,諫早市,多良見町西川内
8590412,諫早市,多良見町西園
8590416,諫早市,多良見町野川内
8590413,諫早市,多良見町野副
8590411,諫早市,多良見町東園
8590417,諫早市,多良見町舟津
8590414,諫早市,多良見町元釜
8590415,諫早市,多良見町山川内
8540038,諫早市,中央干拓
8540065,諫早市,津久葉町
8540083,諫早市,津水町
8540122,諫早市,鶴田町
8540123,諫早市,天神町
8540006,諫早市,天満町
8540076,諫早市,堂崎町
8540091,諫早市,富川町
8540021,諫早市,仲沖町
8540073,諫早市,中尾町
8590313,諫早市,中田町
8590301,諫早市,長田町
8540124,諫早市,中通町
8540036,諫早市,長野町
8540082,諫早市,西栄田町
8540015,諫早市,西小路町
8540044,諫早市,西郷町
8590312,諫早市,西里町
8540047,諫早市,野中町
8540056,諫早市,土師野尾町
8540011,諫早市,八天町
8540125,諫早市,早見町
8540046,諫早市,原口町
8540014,諫早市,東小路町
8540026,諫早市,東本町
8540002,諫早市,日の出町
8540057,諫早市,平山町
8540001,諫早市,福田町
8540041,諫早市,船越町
8540086,諫早市,堀の内町
8540012,諫早市,本町
8540094,諫早市,本明町
8540084,諫早市,真崎町
8540126,諫早市,松里町
8540075,諫早市,馬渡町
8540035,諫早市,宗方町
8540007,諫早市,目代町
8540093,諫早市,本野町
8540209,諫早市,森山町上井牟田
8540206,諫早市,森山町唐比北
8540208,諫早市,森山町唐比西
8540207,諫早市,森山町唐比東
8540202,諫早市,森山町慶師野
8540201,諫早市,森山町下井牟田
8540205,諫早市,森山町杉谷
8540204,諫早市,森山町田尻
8540203,諫早市,森山町本村
8540025,諫早市,八坂町
8540074,諫早市,山川町
8540092,諫早市,湯野尾町
8540064,諫早市,若葉町
8540051,諫早市,鷲崎町
8540085,諫早市,破籠井町
8560000,大村市,
8560048,大村市,赤佐古町
8560017,大村市,荒瀬町
8560033,大村市,荒平町
8560026,大村市,池田
8560029,大村市,池田新町
8560823,大村市,乾馬場町
8560818,大村市,今津町
8560018,大村市,今富町
8560843,大村市,今村町
8560044,大村市,岩松町
8560027,大村市,植松
8560804,大村市,大川田町
8560845,大村市,大里町
8560043,大村市,小川内町
8560809,大村市,沖田町
8560021,大村市,鬼橋町
8560020,大村市,小路口本町
8560025,大村市,小路口町
8560802,大村市,皆同町
8560841,大村市,陰平町
8560827,大村市,水主町
8560833,大村市,片町
8560023,大村市,上諏訪町
8560820,大村市,協和町
8560828,大村市,杭出津
8560007,大村市,草場町
8560834,大村市,玖島
8560835,大村市,久原
8560012,大村市,黒木町
8560808,大村市,黒丸町
8560817,大村市,古賀島町
8560046,大村市,木場
8560836,大村市,幸町
8560028,大村市,坂口町
8560812,大村市,桜馬場
8560031,大村市,三城町
8560011,大村市,重井田町
8560801,大村市,寿古町
8560047,大村市,須田ノ木町
8560024,大村市,諏訪
8560847,大村市,西部町
8560035,大村市,武部町
8560805,大村市,竹松本町
8560803,大村市,竹松町
8560014,大村市,田下町
8560041,大村市,徳泉川内町
8560806,大村市,富の原
8560842,大村市,中里町
8560013,大村市,中岳町
8560821,大村市,西乾馬場町
8560813,大村市,西大村本町
8560825,大村市,西三城町
8560837,大村市,西本町
8560003,大村市,野岳町
8560019,大村市,野田町
8560811,大村市,原口町
8560016,大村市,原町
8560032,大村市,東大村
8560826,大村市,東三城町
8560002,大村市,東野岳町
8560831,大村市,東本町
8560846,大村市,日泊町
8560042,大村市,平町
8560006,大村市,福重町
8560822,大村市,古町
8560832,大村市,本町
8560022,大村市,雄ケ原町
8560814,大村市,松並
8560008,大村市,松原
8560009,大村市,松原本町
8560829,大村市,松山町
8560816,大村市,箕島町
8560824,大村市,水田町
8560034,大村市,水計町
8560844,大村市,溝陸町
8560807,大村市,宮小路
8560015,大村市,宮代町
8560005,大村市,弥勒寺町
8560045,大村市,向木場町
8560001,大村市,武留路町
8560815,大村市,森園町
8560004,大村市,立福寺町
8595100,平戸市,
8595384,平戸市,赤松町
8595122,平戸市,明の川内町
8595515,平戸市,鮎川町
8595382,平戸市,飯良町
8595701,平戸市,生月町壱部
8595702,平戸市,生月町壱部浦
8595703,平戸市,生月町里免
8595705,平戸市,生月町舘浦
8595707,平戸市,生月町御崎
8595706,平戸市,生月町南免
8595704,平戸市,生月町山田免
8595502,平戸市,猪渡谷町
8595121,平戸市,岩の上町
8595117,平戸市,魚の棚町
8595111,平戸市,浦の町
8595376,平戸市,大石脇町
8595383,平戸市,大川原町
8595102,平戸市,大久保町
8595516,平戸市,大佐志町
8595532,平戸市,大志々伎町
8595805,平戸市,大島村的山川内
8595806,平戸市,大島村的山戸田
8595804,平戸市,大島村大根坂
8595801,平戸市,大島村神浦
8595803,平戸市,大島村西宇戸
8595802,平戸市,大島村前平
8595123,平戸市,大野町
8595131,平戸市,大山町
8595534,平戸市,小田町
8595152,平戸市,鏡川町
8595373,平戸市,春日町
8595524,平戸市,神上町
8595503,平戸市,上中津良町
8595132,平戸市,川内町
8595362,平戸市,木ケ津町
8595113,平戸市,木引田町
8595363,平戸市,草積町
8595522,平戸市,神ノ川町
8595118,平戸市,紺屋町
8595365,平戸市,木場町
8595151,平戸市,木引町
8595104,平戸市,崎方町
8595505,平戸市,敷佐町
8595371,平戸市,獅子町
8595533,平戸市,志々伎町
8595511,平戸市,神船町
8595504,平戸市,下中津良町
8595144,平戸市,下中野町
8595142,平戸市,主師町
8595116,平戸市,職人町
8595115,平戸市,新町
8595372,平戸市,高越町
8595101,平戸市,度島町
8595527,平戸市,田代町
8595103,平戸市,田助町
8594822,平戸市,田平町一関免
8594814,平戸市,田平町以善免
8594821,平戸市,田平町大久保免
8594823,平戸市,田平町荻田免
8594804,平戸市,田平町上亀免
8594803,平戸市,田平町小崎免
8594824,平戸市,田平町小手田免
8594807,平戸市,田平町里免
8594806,平戸市,田平町下亀免
8594815,平戸市,田平町下寺免
8594801,平戸市,田平町岳崎免
8594812,平戸市,田平町田代免
8594826,平戸市,田平町野田免
8594813,平戸市,田平町深月免
8594802,平戸市,田平町福崎免
8594811,平戸市,田平町古梶免
8594805,平戸市,田平町本山免
8594825,平戸市,田平町山内免
8594827,平戸市,田平町横島免
8595114,平戸市,築地町
8595513,平戸市,辻町
8595501,平戸市,堤町
8595512,平戸市,津吉町
8595153,平戸市,戸石川町
8595133,平戸市,中野大久保町
8595526,平戸市,西中山町
8595381,平戸市,根獅子町
8595535,平戸市,野子町
8595531,平戸市,早福町
8595525,平戸市,東中山町
8595361,平戸市,紐差町
8595374,平戸市,深川町
8595514,平戸市,無代寺町
8595521,平戸市,船木町
8595145,平戸市,古江町
8595375,平戸市,朶の原町
8595143,平戸市,坊方町
8595366,平戸市,宝亀町
8595523,平戸市,前津吉町
8595134,平戸市,水垂町
8595112,平戸市,宮の町
8595364,平戸市,迎紐差町
8595141,平戸市,山中町
8594500,松浦市,
8594528,松浦市,今福町浦免
8594521,松浦市,今福町北免
8594524,松浦市,今福町木場免
8594526,松浦市,今福町坂野免
8594525,松浦市,今福町寺上免
8594529,松浦市,今福町飛島免
8594523,松浦市,今福町滑栄免
8594522,松浦市,今福町東免
8594527,松浦市,今福町仏坂免
8594511,松浦市,志佐町赤木免
8594518,松浦市,志佐町池成免
8594501,松浦市,志佐町浦免
8594504,松浦市,志佐町栢木免
8594502,松浦市,志佐町里免
8594507,松浦市,志佐町庄野免
8594506,松浦市,志佐町白浜免
8594503,松浦市,志佐町高野免
8594513,松浦市,志佐町田ノ平免
8594516,松浦市,志佐町長野免
8594505,松浦市,志佐町西山免
8594515,松浦市,志佐町稗木場免
8594512,松浦市,志佐町笛吹免
8594514,松浦市,志佐町柚木川内免
8594517,松浦市,志佐町横辺田免
8594301,松浦市,鷹島町阿翁浦免
8594302,松浦市,鷹島町阿翁免
8594309,松浦市,鷹島町黒島免
8594303,松浦市,鷹島町神崎免
8594304,松浦市,鷹島町里免
8594307,松浦市,鷹島町三里免
8594305,松浦市,鷹島町中通免
8594306,松浦市,鷹島町原免
8594308,松浦市,鷹島町船唐津免
8594533,松浦市,調川町上免
8594532,松浦市,調川町中免
8594536,松浦市,調川町下免
8594534,松浦市,調川町白井免
8594531,松浦市,調川町平尾免
8594535,松浦市,調川町松山田免
8480404,松浦市,福島町浅谷免
8480401,松浦市,福島町喜内瀬免
8480408,松浦市,福島町里免
8480403,松浦市,福島町塩浜免
8480405,松浦市,福島町土谷免
8480407,松浦市,福島町鍋串免
8480402,松浦市,福島町端免
8480406,松浦市,福島町原免
8594745,松浦市,星鹿町青島免
8594741,松浦市,星鹿町北久保免
8594743,松浦市,星鹿町下田免
8594744,松浦市,星鹿町岳崎免
8594742,松浦市,星鹿町牟田免
8594761,松浦市,御厨町相坂免
8594751,松浦市,御厨町池田免
8594777,松浦市,御厨町板橋免
8594758,松浦市,御厨町大崎免
8594773,松浦市,御厨町上登木免
8594764,松浦市,御厨町狩原免
8594767,松浦市,御厨町川内免
8594754,松浦市,御厨町北平免
8594775,松浦市,御厨町郭公尾免
8594776,松浦市,御厨町木場免
8594762,松浦市,御厨町小船免
8594765,松浦市,御厨町米ノ山免
8594752,松浦市,御厨町里免
8594771,松浦市,御厨町下登木免
8594757,松浦市,御厨町高野免
8594778,松浦市,御厨町田代免
8594761,松浦市,御厨町田原免
8594774,松浦市,御厨町立木免
8594772,松浦市,御厨町寺ノ尾免
8594753,松浦市,御厨町中野免
8594769,松浦市,御厨町西木場免
8594768,松浦市,御厨町西田免
8594766,松浦市,御厨町普住免
8594756,松浦市,御厨町前田免
8594763,松浦市,御厨町山根免
8594755,松浦市,御厨町横久保免
8170000,対馬市,
8170034,対馬市,厳原町安神
8170153,対馬市,厳原町浅藻
8170241,対馬市,厳原町阿連
8170021,対馬市,厳原町今屋敷
8170157,対馬市,厳原町内山
8170033,対馬市,厳原町尾浦
8170024,対馬市,厳原町大手橋
8170243,対馬市,厳原町樫根
8170006,対馬市,厳原町北里
8170032,対馬市,厳原町久田
8170031,対馬市,厳原町久田道
8170245,対馬市,厳原町久根田舎
8170244,対馬市,厳原町久根浜
8170035,対馬市,厳原町久和
8170246,対馬市,厳原町上槻
8170001,対馬市,厳原町小浦
8170022,対馬市,厳原町国分
8170248,対馬市,厳原町小茂田
8170005,対馬市,厳原町桟原
8170156,対馬市,厳原町佐須瀬
8170247,対馬市,厳原町椎根
8170242,対馬市,厳原町下原
8170023,対馬市,厳原町田渕
8170154,対馬市,厳原町豆酘
8170155,対馬市,厳原町豆酘瀬
8170152,対馬市,厳原町豆酘内院
8170014,対馬市,厳原町天道茂
8170013,対馬市,厳原町中村
8170003,対馬市,厳原町南室
8170015,対馬市,厳原町西里
8170016,対馬市,厳原町東里
8170012,対馬市,厳原町日吉
8170002,対馬市,厳原町曲
8170011,対馬市,厳原町宮谷
8170151,対馬市,厳原町与良内院
8171532,対馬市,上県町伊奈
8171524,対馬市,上県町犬ケ浦
8171513,対馬市,上県町女連
8171521,対馬市,上県町飼所
8171522,対馬市,上県町樫滝
8171512,対馬市,上県町久原
8171531,対馬市,上県町越高
8171603,対馬市,上県町佐護
8171602,対馬市,上県町佐須奈
8171511,対馬市,上県町鹿見
8171533,対馬市,上県町志多留
8171523,対馬市,上県町瀬田
8171601,対馬市,上県町西津屋
8171525,対馬市,上県町御園
8172243,対馬市,上対馬町芦見
8171704,対馬市,上対馬町網代
8171725,対馬市,上対馬町泉
8171722,対馬市,上対馬町大浦
8171715,対馬市,上対馬町大増
8172241,対馬市,上対馬町小鹿
8171721,対馬市,上対馬町河内
8172331,対馬市,上対馬町琴
8171714,対馬市,上対馬町玖須
8172332,対馬市,上対馬町五根緒
8172333,対馬市,上対馬町舟志
8171712,対馬市,上対馬町唐舟志
8171711,対馬市,上対馬町冨浦
8171724,対馬市,上対馬町豊
8171703,対馬市,上対馬町西泊
8171713,対馬市,上対馬町浜久須
8171701,対馬市,上対馬町比田勝
8172242,対馬市,上対馬町一重
8171702,対馬市,上対馬町古里
8171723,対馬市,上対馬町鰐浦
8171231,対馬市,豊玉町糸瀬
8171253,対馬市,豊玉町卯麦
8171252,対馬市,豊玉町大綱
8171241,対馬市,豊玉町貝口
8171233,対馬市,豊玉町貝鮒
8171245,対馬市,豊玉町唐洲
8171256,対馬市,豊玉町小綱
8171232,対馬市,豊玉町嵯峨
8171234,対馬市,豊玉町佐志賀
8171254,対馬市,豊玉町佐保
8171255,対馬市,豊玉町志多浦
8171212,対馬市,豊玉町曽
8171251,対馬市,豊玉町田
8171213,対馬市,豊玉町千尋藻
8171201,対馬市,豊玉町仁位
8171246,対馬市,豊玉町廻
8171257,対馬市,豊玉町銘
8171214,対馬市,豊玉町鑓川
8171223,対馬市,豊玉町横浦
8171202,対馬市,豊玉町和板
8171106,対馬市,美津島町犬吠
8170432,対馬市,美津島町今里
8170323,対馬市,美津島町大船越
8170325,対馬市,美津島町緒方
8170431,対馬市,美津島町尾崎
8171105,対馬市,美津島町大山
8170433,対馬市,美津島町加志
8171107,対馬市,美津島町鴨居瀬
8171103,対馬市,美津島町賀谷
8170324,対馬市,美津島町久須保
8170512,対馬市,美津島町黒瀬
8170322,対馬市,美津島町鶏知
8171101,対馬市,美津島町小船越
8170514,対馬市,美津島町島山
8170321,対馬市,美津島町洲藻
8170511,対馬市,美津島町竹敷
8170326,対馬市,美津島町根緒
8171104,対馬市,美津島町濃部
8170513,対馬市,美津島町昼ケ浦
8170434,対馬市,美津島町吹崎
8170435,対馬市,美津島町箕形
8171102,対馬市,美津島町芦浦
8171304,対馬市,峰町青海
8171307,対馬市,峰町賀佐
8171302,対馬市,峰町狩尾
8171303,対馬市,峰町木坂
8171411,対馬市,峰町櫛
8171412,対馬市,峰町佐賀
8171413,対馬市,峰町志多賀
8171305,対馬市,峰町津柳
8171301,対馬市,峰町三根
8171306,対馬市,峰町吉田
8115100,壱岐市,
8115301,壱岐市,芦辺町芦辺浦
8115733,壱岐市,芦辺町国分川迎触
8115731,壱岐市,芦辺町国分当田触
8115732,壱岐市,芦辺町国分東触
8115734,壱岐市,芦辺町国分本村触
8115744,壱岐市,芦辺町住吉後触
8115742,壱岐市,芦辺町住吉東触
8115743,壱岐市,芦辺町住吉前触
8115741,壱岐市,芦辺町住吉山信触
8115461,壱岐市,芦辺町瀬戸浦
8115751,壱岐市,芦辺町中野郷仲触
8115757,壱岐市,芦辺町中野郷西触
8115752,壱岐市,芦辺町中野郷東触
8115756,壱岐市,芦辺町中野郷本村触
8115467,壱岐市,芦辺町箱崎江角触
8115465,壱岐市,芦辺町箱崎釘ノ尾触
8115462,壱岐市,芦辺町箱崎大左右触
8115464,壱岐市,芦辺町箱崎谷江触
8115463,壱岐市,芦辺町箱崎中山触
8115466,壱岐市,芦辺町箱崎本村触
8115468,壱岐市,芦辺町箱崎諸津触
8115321,壱岐市,芦辺町深江栄触
8115322,壱岐市,芦辺町深江鶴亀触
8115324,壱岐市,芦辺町深江東触
8115323,壱岐市,芦辺町深江平触
8115326,壱岐市,芦辺町深江本村触
8115325,壱岐市,芦辺町深江南触
8115316,壱岐市,芦辺町諸吉大石触
8115313,壱岐市,芦辺町諸吉仲触
8115314,壱岐市,芦辺町諸吉東触
8115315,壱岐市,芦辺町諸吉二亦触
8115311,壱岐市,芦辺町諸吉本村触
8115312,壱岐市,芦辺町諸吉南触
8115755,壱岐市,芦辺町湯岳興触
8115754,壱岐市,芦辺町湯岳今坂触
8115753,壱岐市,芦辺町湯岳本村触
8115222,壱岐市,石田町池田仲触
8115224,壱岐市,石田町池田西触
8115221,壱岐市,石田町池田東触
8115215,壱岐市,石田町石田西触
8115211,壱岐市,石田町石田東触
8115214,壱岐市,石田町印通寺浦
8115223,壱岐市,石田町久喜触
8115202,壱岐市,石田町筒城仲触
8115204,壱岐市,石田町筒城西触
8115203,壱岐市,石田町筒城東触
8115212,壱岐市,石田町本村触
8115213,壱岐市,石田町南触
8115201,壱岐市,石田町山崎触
8115226,壱岐市,石田町湯岳射手吉触
8115225,壱岐市,石田町湯岳興触
8115543,壱岐市,勝本町上場触
8115532,壱岐市,勝本町大久保触
8115523,壱岐市,勝本町片山触
8115501,壱岐市,勝本町勝本浦
8115513,壱岐市,勝本町北触
8115521,壱岐市,勝本町西戸触
8115531,壱岐市,勝本町坂本触
8115533,壱岐市,勝本町新城西触
8115522,壱岐市,勝本町新城東触
8115554,壱岐市,勝本町立石仲触
8115556,壱岐市,勝本町立石西触
8115553,壱岐市,勝本町立石東触
8115555,壱岐市,勝本町立石南触
8115511,壱岐市,勝本町仲触
8115512,壱岐市,勝本町東触
8115544,壱岐市,勝本町布気触
8115546,壱岐市,勝本町本宮仲触
8115541,壱岐市,勝本町本宮西触
8115542,壱岐市,勝本町本宮東触
8115545,壱岐市,勝本町本宮南触
8115551,壱岐市,勝本町湯本浦
8115552,壱岐市,勝本町百合畑触
8115107,壱岐市,郷ノ浦町有安触
8115113,壱岐市,郷ノ浦町牛方触
8115112,壱岐市,郷ノ浦町大浦触
8115161,壱岐市,郷ノ浦町大島
8115136,壱岐市,郷ノ浦町片原触
8115115,壱岐市,郷ノ浦町木田触
8115123,壱岐市,郷ノ浦町釘山触
8115135,壱岐市,郷ノ浦町郷ノ浦
8115105,壱岐市,郷ノ浦町小牧西触
8115106,壱岐市,郷ノ浦町小牧東触
8115104,壱岐市,郷ノ浦町里触
8115125,壱岐市,郷ノ浦町志原西触
8115124,壱岐市,郷ノ浦町志原南触
8115134,壱岐市,郷ノ浦町庄触
8115103,壱岐市,郷ノ浦町新田触
8115122,壱岐市,郷ノ浦町大原触
8115117,壱岐市,郷ノ浦町田中触
8115142,壱岐市,郷ノ浦町坪触
8115162,壱岐市,郷ノ浦町長島
8115131,壱岐市,郷ノ浦町永田触
8115102,壱岐市,郷ノ浦町長峰東触
8115101,壱岐市,郷ノ浦町長峰本村触
8115143,壱岐市,郷ノ浦町初山西触
8115144,壱岐市,郷ノ浦町初山東触
8115163,壱岐市,郷ノ浦町原島
8115111,壱岐市,郷ノ浦町半城本村触
8115132,壱岐市,郷ノ浦町東触
8115121,壱岐市,郷ノ浦町平人触
8115133,壱岐市,郷ノ浦町本村触
8115155,壱岐市,郷ノ浦町麦谷触
8115116,壱岐市,郷ノ浦町物部本村触
8115114,壱岐市,郷ノ浦町柳田触
8115141,壱岐市,郷ノ浦町若松触
8115151,壱岐市,郷ノ浦町渡良浦
8115153,壱岐市,郷ノ浦町渡良西触
8115154,壱岐市,郷ノ浦町渡良東触
8115152,壱岐市,郷ノ浦町渡良南触
8530000,五島市,
8530062,五島市,赤島町
8530018,五島市,池田町
8532174,五島市,猪之木町
8532481,五島市,伊福貴町
8530006,五島市,江川町
8530061,五島市,黄島町
8530032,五島市,大荒町
8530053,五島市,奥浦町
8530025,五島市,小泊町
8530013,五島市,上大津町
8530023,五島市,上崎山町
8530702,五島市,岐宿町川原
8530701,五島市,岐宿町岐宿
8530703,五島市,岐宿町楠原
8530704,五島市,岐宿町河務
8530706,五島市,岐宿町唐船ノ浦
8530705,五島市,岐宿町戸岐ノ首
8530312,五島市,岐宿町中嶽
8530311,五島市,岐宿町二本楠
8530313,五島市,岐宿町松山
8530043,五島市,高田町
8530033,五島市,木場町
8530041,五島市,籠淵町
8530016,五島市,紺屋町
8530004,五島市,幸町
8530001,五島市,栄町
8530065,五島市,坂の上
8530011,五島市,下大津町
8530021,五島市,下崎山町
8530063,五島市,新港町
8530005,五島市,末広町
8530066,五島市,大円寺町
8532173,五島市,田ノ浦町
8530501,五島市,玉之浦町荒川
8530502,五島市,玉之浦町幾久山
8530503,五島市,玉之浦町小川
8530506,五島市,玉之浦町上の平
8530413,五島市,玉之浦町大宝
8530412,五島市,玉之浦町立谷
8530411,五島市,玉之浦町玉之浦
8530504,五島市,玉之浦町丹奈
8530507,五島市,玉之浦町頓泊
8530505,五島市,玉之浦町中須
8530508,五島市,玉之浦町布浦
8530002,五島市,中央町
8530044,五島市,堤町
8530054,五島市,戸岐町
8530205,五島市,富江町狩立
8530208,五島市,富江町黒島
8530211,五島市,富江町黒瀬
8530204,五島市,富江町繁敷
8530215,五島市,富江町職人
8530203,五島市,富江町田尾
8530213,五島市,富江町岳
8530214,五島市,富江町土取
8530201,五島市,富江町富江
8530207,五島市,富江町長峰
8530202,五島市,富江町松尾
8530212,五島市,富江町山下
8530206,五島市,富江町山手
8530012,五島市,長手町
8532201,五島市,奈留町浦
8532202,五島市,奈留町大串
8532203,五島市,奈留町泊
8532204,五島市,奈留町船廻
8530003,五島市,錦町
8530024,五島市,野々切町
8530026,五島市,浜町
8530015,五島市,東浜町
8532171,五島市,久賀町
8530051,五島市,平蔵町
8530007,五島市,福江町
8530017,五島市,武家屋敷
8530027,五島市,増田町
8530052,五島市,松山町
8530606,五島市,三井楽町丑ノ浦
8530602,五島市,三井楽町大川
8530604,五島市,三井楽町貝津
8530603,五島市,三井楽町柏
8530611,五島市,三井楽町嵯峨島
8530613,五島市,三井楽町塩水
8530612,五島市,三井楽町高崎
8530607,五島市,三井楽町嶽
8530608,五島市,三井楽町波砂間
8530605,五島市,三井楽町濱窄
8530601,五島市,三井楽町濱ノ畔
8530609,五島市,三井楽町渕ノ元
8530064,五島市,三尾野
8530014,五島市,三尾野町
8530022,五島市,向町
8532482,五島市,本窯町
8530031,五島市,吉久木町
8530042,五島市,吉田町
8532172,五島市,蕨町
8513500,西海市,
8572427,西海市,大島町の次に番地がくる場合
8572402,西海市,大島町内浦地区
8572426,西海市,大島町大島
8572422,西海市,大島町太田尾
8572401,西海市,大島町黒瀬
8572424,西海市,大島町塩田
8572425,西海市,大島町田浦
8572405,西海市,大島町中央地区
8572411,西海市,大島町寺島
8572423,西海市,大島町塔尾
8572418,西海市,大島町徳万
8572421,西海市,大島町中戸
8572419,西海市,大島町蛤
8572403,西海市,大島町馬込
8572412,西海市,大島町真砂
8572413,西海市,大島町間瀬
8572417,西海市,大島町百合が丘
8572301,西海市,大瀬戸町瀬戸板浦郷
8572302,西海市,大瀬戸町瀬戸樫浦郷
8572304,西海市,大瀬戸町瀬戸下山郷
8572303,西海市,大瀬戸町瀬戸西濱郷
8572305,西海市,大瀬戸町瀬戸羽出川郷
8572306,西海市,大瀬戸町瀬戸東濱郷
8572307,西海市,大瀬戸町瀬戸福島郷
8572312,西海市,大瀬戸町多以良内郷
8572311,西海市,大瀬戸町多以良外郷
8572531,西海市,大瀬戸町松島内郷
8572532,西海市,大瀬戸町松島外郷
8572324,西海市,大瀬戸町雪浦奥浦郷
8572327,西海市,大瀬戸町雪浦上郷
8572322,西海市,大瀬戸町雪浦久良木郷
8572323,西海市,大瀬戸町雪浦河通郷
8572321,西海市,大瀬戸町雪浦幸物郷
8572325,西海市,大瀬戸町雪浦小松郷
8572326,西海市,大瀬戸町雪浦下郷
8572328,西海市,大瀬戸町雪浦下釜郷
8513507,西海市,西海町天久保郷
8513503,西海市,西海町太田原郷
8513505,西海市,西海町太田和郷
8513508,西海市,西海町面高郷
8513502,西海市,西海町川内郷
8513506,西海市,西海町黒口郷
8513504,西海市,西海町木場郷
8513501,西海市,西海町丹納郷
8572222,西海市,西海町中浦北郷
8572221,西海市,西海町中浦南郷
8572223,西海市,西海町七釜郷
8513511,西海市,西海町水浦郷
8513509,西海市,西海町横瀬郷
8573103,西海市,崎戸町江島
8573101,西海市,崎戸町蠣浦郷
8573311,西海市,崎戸町平島
8573102,西海市,崎戸町本郷
8513421,西海市,西彼町伊ノ浦郷
8513424,西海市,西彼町大串郷
8513313,西海市,西彼町風早郷
8513304,西海市,西彼町上岳郷
8513303,西海市,西彼町亀浦郷
8513422,西海市,西彼町小迎郷
8513305,西海市,西彼町喰場郷
8513311,西海市,西彼町下岳郷
8513314,西海市,西彼町白似田郷
8513312,西海市,西彼町白崎郷
8513306,西海市,西彼町鳥加郷（川山）
8513406,西海市,西彼町鳥加郷（その他）
8513302,西海市,西彼町中山郷
8513315,西海市,西彼町平原郷
8513425,西海市,西彼町平山郷
8513301,西海市,西彼町宮浦郷
8513423,西海市,西彼町八木原郷
8540500,雲仙市,
8540302,雲仙市,愛野町乙
8540301,雲仙市,愛野町甲
8591116,雲仙市,吾妻町阿母名
8591107,雲仙市,吾妻町牛口名
8591115,雲仙市,吾妻町永中名
8591106,雲仙市,吾妻町大木場名
8591114,雲仙市,吾妻町川床名
8591112,雲仙市,吾妻町栗林名
8591102,雲仙市,吾妻町木場名
8591105,雲仙市,吾妻町田之平名
8591113,雲仙市,吾妻町布江名
8591111,雲仙市,吾妻町馬場名
8591103,雲仙市,吾妻町平江名
8591104,雲仙市,吾妻町古城名
8591101,雲仙市,吾妻町本村名
8540621,雲仙市,小浜町雲仙
8540501,雲仙市,小浜町大亀
8540504,雲仙市,小浜町金浜
8540512,雲仙市,小浜町北木指
8540515,雲仙市,小浜町北野
8540514,雲仙市,小浜町北本町
8540505,雲仙市,小浜町木場
8540503,雲仙市,小浜町飛子
8540516,雲仙市,小浜町富津
8540517,雲仙市,小浜町マリーナ
8540511,雲仙市,小浜町南木指
8540513,雲仙市,小浜町南本町
8540502,雲仙市,小浜町山畑
8591302,雲仙市,国見町神代乙
8591306,雲仙市,国見町神代己
8591301,雲仙市,国見町神代甲
8591307,雲仙市,国見町神代庚
8591308,雲仙市,国見町神代辛
8591304,雲仙市,国見町神代丁
8591303,雲仙市,国見町神代丙
8591305,雲仙市,国見町神代戊
8591322,雲仙市,国見町多比良乙
8591321,雲仙市,国見町多比良甲
8591324,雲仙市,国見町多比良丁
8591323,雲仙市,国見町多比良丙
8591325,雲仙市,国見町多比良戊
8591312,雲仙市,国見町土黒乙
8591316,雲仙市,国見町土黒己
8591311,雲仙市,国見町土黒甲
8591317,雲仙市,国見町土黒庚
8591314,雲仙市,国見町土黒丁
8591313,雲仙市,国見町土黒丙
8591315,雲仙市,国見町土黒戊
8540402,雲仙市,千々石町乙
8540406,雲仙市,千々石町己
8540401,雲仙市,千々石町甲
8540407,雲仙市,千々石町庚
8540404,雲仙市,千々石町丁
8540403,雲仙市,千々石町丙
8540405,雲仙市,千々石町戊
8591214,雲仙市,瑞穂町伊福乙
8591213,雲仙市,瑞穂町伊福甲
8591216,雲仙市,瑞穂町古部乙
8591215,雲仙市,瑞穂町古部甲
8591203,雲仙市,瑞穂町西郷乙
8591212,雲仙市,瑞穂町西郷己
8591202,雲仙市,瑞穂町西郷甲
8591201,雲仙市,瑞穂町西郷庚
8591206,雲仙市,瑞穂町西郷辛
8591205,雲仙市,瑞穂町西郷丁
8591204,雲仙市,瑞穂町西郷丙
8591211,雲仙市,瑞穂町西郷戊
8540702,雲仙市,南串山町乙
8540701,雲仙市,南串山町甲
8540703,雲仙市,南串山町丙
8592600,南島原市,
8592121,南島原市,有家町石田
8592122,南島原市,有家町大苑
8592203,南島原市,有家町尾上
8592204,南島原市,有家町蒲河
8592201,南島原市,有家町久保
8592205,南島原市,有家町小川
8592206,南島原市,有家町中須川
8592123,南島原市,有家町原尾
8592202,南島原市,有家町山川
8592605,南島原市,加津佐町乙
8592601,南島原市,加津佐町己
8592606,南島原市,加津佐町甲
8592603,南島原市,加津佐町丁
8592604,南島原市,加津佐町丙
8592602,南島原市,加津佐町戊
8592302,南島原市,北有馬町乙
8592306,南島原市,北有馬町己
8592301,南島原市,北有馬町甲
8592304,南島原市,北有馬町丁
8592303,南島原市,北有馬町丙
8592305,南島原市,北有馬町戊
8592501,南島原市,口之津町乙
8592502,南島原市,口之津町甲
8592503,南島原市,口之津町丁
8592504,南島原市,口之津町丙
8592211,南島原市,西有家町里坊
8592214,南島原市,西有家町慈恩寺
8592212,南島原市,西有家町須川
8592216,南島原市,西有家町龍石
8592215,南島原市,西有家町長野
8592213,南島原市,西有家町見岳
8591502,南島原市,深江町乙
8591501,南島原市,深江町甲
8591504,南島原市,深江町丁
8591503,南島原市,深江町丙
8591505,南島原市,深江町戊
8592112,南島原市,布津町乙
8592111,南島原市,布津町甲
8592113,南島原市,布津町丙
8592412,南島原市,南有馬町乙
8592316,南島原市,南有馬町己（古園轟河）
8592416,南島原市,南有馬町己（その他）
8592411,南島原市,南有馬町甲
8592414,南島原市,南有馬町丁
8592413,南島原市,南有馬町丙
8592415,南島原市,南有馬町戊
8512100,西彼杵郡長与町,
8512128,西彼杵郡長与町,嬉里郷
8512121,西彼杵郡長与町,岡郷
8512127,西彼杵郡長与町,高田郷
8512129,西彼杵郡長与町,斉藤郷
8512123,西彼杵郡長与町,平木場郷
8512131,西彼杵郡長与町,北陽台
8512122,西彼杵郡長与町,本川内郷
8512130,西彼杵郡長与町,まなび野
8512124,西彼杵郡長与町,丸田郷
8512125,西彼杵郡長与町,三根郷
8512126,西彼杵郡長与町,吉無田郷
8512100,西彼杵郡時津町,
8512105,西彼杵郡時津町,浦郷
8512107,西彼杵郡時津町,久留里郷
8512106,西彼杵郡時津町,左底郷
8512111,西彼杵郡時津町,子々川郷
8512101,西彼杵郡時津町,西時津郷
8512104,西彼杵郡時津町,野田郷
8512102,西彼杵郡時津町,浜田郷
8512108,西彼杵郡時津町,日並郷
8512103,西彼杵郡時津町,元村郷
8593800,東彼杵郡東彼杵町,
8593811,東彼杵郡東彼杵町,大音琴郷
8593926,東彼杵郡東彼杵町,蕪郷
8593805,東彼杵郡東彼杵町,川内郷
8593809,東彼杵郡東彼杵町,口木田郷
8593808,東彼杵郡東彼杵町,蔵本郷
8593812,東彼杵郡東彼杵町,小音琴郷
8593931,東彼杵郡東彼杵町,木場郷
8593802,東彼杵郡東彼杵町,坂本郷
8593929,東彼杵郡東彼杵町,里郷
8593803,東彼杵郡東彼杵町,菅無田郷
8593923,東彼杵郡東彼杵町,瀬戸郷
8593807,東彼杵郡東彼杵町,彼杵宿郷
8593927,東彼杵郡東彼杵町,駄地郷
8593924,東彼杵郡東彼杵町,太ノ浦郷
8593921,東彼杵郡東彼杵町,千綿宿郷
8593932,東彼杵郡東彼杵町,遠目郷
8593801,東彼杵郡東彼杵町,中尾郷
8593925,東彼杵郡東彼杵町,中岳郷
8593922,東彼杵郡東彼杵町,八反田郷
8593933,東彼杵郡東彼杵町,一ッ石郷
8593928,東彼杵郡東彼杵町,平似田郷
8593804,東彼杵郡東彼杵町,法音寺郷
8593806,東彼杵郡東彼杵町,三根郷
8593600,東彼杵郡川棚町,
8593604,東彼杵郡川棚町,石木郷
8593601,東彼杵郡川棚町,猪乗川内郷
8593603,東彼杵郡川棚町,岩屋郷
8593618,東彼杵郡川棚町,小串郷
8593613,東彼杵郡川棚町,上組郷
8593612,東彼杵郡川棚町,五反田郷
8593606,東彼杵郡川棚町,小音琴郷
8593602,東彼杵郡川棚町,木場郷
8593608,東彼杵郡川棚町,栄町
8593615,東彼杵郡川棚町,下組郷
8593616,東彼杵郡川棚町,白石郷
8593607,東彼杵郡川棚町,城山町
8593619,東彼杵郡川棚町,新谷郷
8593614,東彼杵郡川棚町,中組郷
8593611,東彼杵郡川棚町,中山郷
8593617,東彼杵郡川棚町,三越郷
8593605,東彼杵郡川棚町,百津郷
8593700,東彼杵郡波佐見町,
8593711,東彼杵郡波佐見町,井石郷
8593713,東彼杵郡波佐見町,鬼木郷
8593701,東彼杵郡波佐見町,折敷瀬郷
8593714,東彼杵郡波佐見町,金屋郷
8593721,東彼杵郡波佐見町,川内郷
8593704,東彼杵郡波佐見町,小樽郷
8593727,東彼杵郡波佐見町,皿山郷
8593724,東彼杵郡波佐見町,志折郷
8593715,東彼杵郡波佐見町,宿郷
8593722,東彼杵郡波佐見町,岳辺田郷
8593716,東彼杵郡波佐見町,田ノ頭郷
8593712,東彼杵郡波佐見町,中尾郷
8593705,東彼杵郡波佐見町,永尾郷
8593725,東彼杵郡波佐見町,長野郷
8593703,東彼杵郡波佐見町,野々川郷
8593726,東彼杵郡波佐見町,稗木場郷
8593723,東彼杵郡波佐見町,平野郷
8593706,東彼杵郡波佐見町,三股郷
8593728,東彼杵郡波佐見町,村木郷
8593702,東彼杵郡波佐見町,湯無田郷
8574700,北松浦郡小値賀町,
8574708,北松浦郡小値賀町,大島郷
8574706,北松浦郡小値賀町,黒島郷
8574703,北松浦郡小値賀町,中村郷
8574711,北松浦郡小値賀町,納島郷
8574709,北松浦郡小値賀町,野崎郷
8574705,北松浦郡小値賀町,浜津郷
8574701,北松浦郡小値賀町,笛吹郷
8574702,北松浦郡小値賀町,前方郷
8574707,北松浦郡小値賀町,班島郷
8574712,北松浦郡小値賀町,六島郷
8574704,北松浦郡小値賀町,柳郷
8570300,北松浦郡佐々町,
8570334,北松浦郡佐々町,石木場免
8570321,北松浦郡佐々町,市瀬免
8570312,北松浦郡佐々町,市場免
8570323,北松浦郡佐々町,江里免
8570324,北松浦郡佐々町,大茂免
8570353,北松浦郡佐々町,沖田免
8570335,北松浦郡佐々町,皆瀬免
8570313,北松浦郡佐々町,鴨川免
8570352,北松浦郡佐々町,口石免
8570332,北松浦郡佐々町,栗林免
8570336,北松浦郡佐々町,神田免
8570361,北松浦郡佐々町,小浦免
8570343,北松浦郡佐々町,木場免
8570315,北松浦郡佐々町,志方免
8570351,北松浦郡佐々町,須崎免
8570338,北松浦郡佐々町,角山免
8570333,北松浦郡佐々町,中川原免
8570331,北松浦郡佐々町,野寄免
8570341,北松浦郡佐々町,羽須和免
8570342,北松浦郡佐々町,平野免
8570314,北松浦郡佐々町,古川免
8570311,北松浦郡佐々町,本田原免
8570322,北松浦郡佐々町,松瀬免
8570344,北松浦郡佐々町,迎木場免
8570337,北松浦郡佐々町,八口免
8574400,南松浦郡新上五島町,
8574411,南松浦郡新上五島町,相河郷
8574404,南松浦郡新上五島町,青方郷
8574101,南松浦郡新上五島町,赤尾郷
8533322,南松浦郡新上五島町,阿瀬津郷
8574401,南松浦郡新上五島町,網上郷
8532304,南松浦郡新上五島町,荒川郷
8574211,南松浦郡新上五島町,有川郷
8532313,南松浦郡新上五島町,有福郷
8574414,南松浦郡新上五島町,飯ノ瀬戸郷
8574413,南松浦郡新上五島町,今里郷
8533102,南松浦郡新上五島町,岩瀬浦郷
8574511,南松浦郡新上五島町,浦桑郷
8574512,南松浦郡新上五島町,榎津郷
8574103,南松浦郡新上五島町,江ノ浜郷
8574213,南松浦郡新上五島町,太田郷
8574212,南松浦郡新上五島町,小河原郷
8532302,南松浦郡新上五島町,桐古里郷
8574601,南松浦郡新上五島町,小串郷
8532311,南松浦郡新上五島町,榊ノ浦郷
8532303,南松浦郡新上五島町,宿ノ浦郷
8574602,南松浦郡新上五島町,曽根郷
8533321,南松浦郡新上五島町,鯛ノ浦郷
8574603,南松浦郡新上五島町,立串郷
8574415,南松浦郡新上五島町,続浜ノ浦郷
8574604,南松浦郡新上五島町,津和崎郷
8574102,南松浦郡新上五島町,友住郷
8574214,南松浦郡新上五島町,七目郷
8574402,南松浦郡新上五島町,奈摩郷
8533101,南松浦郡新上五島町,奈良尾郷
8532305,南松浦郡新上五島町,西神ノ浦郷
8574514,南松浦郡新上五島町,似首郷
8533323,南松浦郡新上五島町,東神ノ浦郷
8532312,南松浦郡新上五島町,日島郷
8574405,南松浦郡新上五島町,船崎郷
8532315,南松浦郡新上五島町,間伏郷
8574513,南松浦郡新上五島町,丸尾郷
8574412,南松浦郡新上五島町,三日ノ浦郷
8574416,南松浦郡新上五島町,道土井郷
8532314,南松浦郡新上五島町,漁生浦郷
8532301,南松浦郡新上五島町,若松郷
