8610000,熊本市中央区,
8600801,熊本市中央区,安政町
8600841,熊本市中央区,井川淵町
8620941,熊本市中央区,出水
8600043,熊本市中央区,板屋町
8600031,熊本市中央区,魚屋町
8600077,熊本市中央区,内坪井町
8620942,熊本市中央区,江津
8620971,熊本市中央区,大江
8620973,熊本市中央区,大江本町
8620958,熊本市中央区,岡田町
8620924,熊本市中央区,帯山
8600026,熊本市中央区,鍛冶屋町
8600021,熊本市中央区,上鍛冶屋町
8620953,熊本市中央区,上京塚町
8620951,熊本市中央区,上水前寺
8600845,熊本市中央区,上通町
8600847,熊本市中央区,上林町
8600804,熊本市中央区,辛島町
8600039,熊本市中央区,川端町
8600023,熊本市中央区,河原町
8600855,熊本市中央区,北千反畑町
8600078,熊本市中央区,京町
8600081,熊本市中央区,京町本丁
8600843,熊本市中央区,草葉町
8620976,熊本市中央区,九品寺
8600862,熊本市中央区,黒髪
8620954,熊本市中央区,神水
8620955,熊本市中央区,神水本町
8600014,熊本市中央区,慶徳堀町
8600033,熊本市中央区,紺屋阿弥陀寺町
8600012,熊本市中央区,紺屋今町
8600025,熊本市中央区,紺屋町
8600851,熊本市中央区,子飼本町
8620949,熊本市中央区,国府
8620948,熊本市中央区,国府本町
8600042,熊本市中央区,小沢町
8600003,熊本市中央区,古城町
8600076,熊本市中央区,壺川
8620909,熊本市中央区,湖東
8600813,熊本市中央区,琴平
8600814,熊本市中央区,琴平本町
8600035,熊本市中央区,呉服町
8600029,熊本市中央区,米屋町
8600041,熊本市中央区,細工町
8600805,熊本市中央区,桜町
8620922,熊本市中央区,三郎
8600073,熊本市中央区,島崎
8600807,熊本市中央区,下通
8600824,熊本市中央区,十禅寺
8600846,熊本市中央区,城東町
8620972,熊本市中央区,新大江
8600011,熊本市中央区,新鍛冶屋町
8600803,熊本市中央区,新市街
8600004,熊本市中央区,新町
8620975,熊本市中央区,新屋敷
8620950,熊本市中央区,水前寺
8620956,熊本市中央区,水前寺公園
8600844,熊本市中央区,水道町
8620957,熊本市中央区,菅原町
8600019,熊本市中央区,船場町
8600018,熊本市中央区,船場町下
8600006,熊本市中央区,段山本町
8600001,熊本市中央区,千葉城町
8600802,熊本市中央区,中央街
8600863,熊本市中央区,坪井
8600808,熊本市中央区,手取本町
8600013,熊本市中央区,通町
8620970,熊本市中央区,渡鹿
8600028,熊本市中央区,中唐人町
8600037,熊本市中央区,西阿弥陀寺町
8600853,熊本市中央区,西子飼町
8600027,熊本市中央区,西唐人町
8600008,熊本市中央区,二の丸
8600832,熊本市中央区,萩原町
8620959,熊本市中央区,白山
8600831,熊本市中央区,八王寺町
8600806,熊本市中央区,花畑町
8600815,熊本市中央区,春竹町
8600034,熊本市中央区,東阿弥陀寺町
8620923,熊本市中央区,東京塚町
8600854,熊本市中央区,東子飼町
8600038,熊本市中央区,古桶屋町
8600015,熊本市中央区,古川町
8600007,熊本市中央区,古京町
8600036,熊本市中央区,古大工町
8600833,熊本市中央区,平成
8620926,熊本市中央区,保田窪
8600811,熊本市中央区,本荘
8600816,熊本市中央区,本荘町
8600002,熊本市中央区,本丸
8600024,熊本市中央区,松原町
8600812,熊本市中央区,南熊本
8600842,熊本市中央区,南千反畑町
8600848,熊本市中央区,南坪井町
8600005,熊本市中央区,宮内
8600856,熊本市中央区,妙体寺町
8600817,熊本市中央区,迎町
8618072,熊本市中央区,室園町
8600821,熊本市中央区,本山
8600822,熊本市中央区,本山町
8600852,熊本市中央区,薬園町
8600016,熊本市中央区,山崎町
8600818,熊本市中央区,弥生町
8600022,熊本市中央区,横紺屋町
8600046,熊本市中央区,横手
8600827,熊本市中央区,世安
8600823,熊本市中央区,世安町
8600032,熊本市中央区,万町
8600017,熊本市中央区,練兵町
8610000,熊本市東区,
8612104,熊本市東区,秋津
8612107,熊本市東区,秋津新町
8612105,熊本市東区,秋津町秋田
8618046,熊本市東区,石原
8618014,熊本市東区,石原町
8620941,熊本市東区,出水
8620961,熊本市東区,画図東
8620944,熊本市東区,画図町上無田
8620947,熊本市東区,画図町重富
8620943,熊本市東区,画図町下江津
8620945,熊本市東区,画図町下無田
8620946,熊本市東区,画図町所島
8620942,熊本市東区,江津
8620917,熊本市東区,榎町
8620913,熊本市東区,尾ノ上
8620924,熊本市東区,帯山
8620933,熊本市東区,小峯
8618045,熊本市東区,小山
8618030,熊本市東区,小山町
8618011,熊本市東区,鹿帰瀬町
8618010,熊本市東区,上南部
8618017,熊本市東区,上南部町
8620952,熊本市東区,京塚本町
8620955,熊本市東区,神水本町
8620911,熊本市東区,健軍
8620910,熊本市東区,健軍本町
8618044,熊本市東区,神園
8620909,熊本市東区,湖東
8618035,熊本市東区,御領
8620904,熊本市東区,栄町
8612101,熊本市東区,桜木
8620916,熊本市東区,佐土原
8620922,熊本市東区,三郎
8620960,熊本市東区,下江津
8618019,熊本市東区,下南部
8612108,熊本市東区,昭和町
8620908,熊本市東区,新生
8618028,熊本市東区,新南部
8620921,熊本市東区,新外
8620907,熊本市東区,水源
8620920,熊本市東区,月出
8618041,熊本市東区,戸島
8618043,熊本市東区,戸島西
8618042,熊本市東区,戸島本町
8618031,熊本市東区,戸島町
8620970,熊本市東区,渡鹿
8618015,熊本市東区,中江町
8618037,熊本市東区,長嶺西
8618038,熊本市東区,長嶺東
8618039,熊本市東区,長嶺南
8620912,熊本市東区,錦ケ丘
8618029,熊本市東区,西原
8612102,熊本市東区,沼山津
8618034,熊本市東区,八反田
8612118,熊本市東区,花立（１〜４丁目）
8620918,熊本市東区,花立（５、６丁目）
8620923,熊本市東区,東京塚町
8612106,熊本市東区,東野
8620902,熊本市東区,東本町
8620901,熊本市東区,東町
8618012,熊本市東区,平山町
8620906,熊本市東区,広木町
8620926,熊本市東区,保田窪
8620925,熊本市東区,保田窪本町
8620905,熊本市東区,南町
8620914,熊本市東区,山ノ内
8620915,熊本市東区,山ノ神
8618013,熊本市東区,弓削町
8618016,熊本市東区,吉原町
8620903,熊本市東区,若葉（１〜３丁目）
8612103,熊本市東区,若葉（４〜６丁目）
8610000,熊本市西区,
8600071,熊本市西区,池亀町
8600082,熊本市西区,池田
8600048,熊本市西区,池上町
8615273,熊本市西区,沖新町
8615287,熊本市西区,小島
8615285,熊本市西区,小島上町
8615284,熊本市西区,小島下町
8600047,熊本市西区,春日
8600079,熊本市西区,上熊本
8600068,熊本市西区,上代
8600061,熊本市西区,上高橋
8615289,熊本市西区,上松尾町
8615341,熊本市西区,河内町大多尾
8615345,熊本市西区,河内町面木
8615346,熊本市西区,河内町河内
8615348,熊本市西区,河内町白浜
8615344,熊本市西区,河内町岳
8615342,熊本市西区,河内町東門寺
8615343,熊本市西区,河内町野出
8615347,熊本市西区,河内町船津
8600081,熊本市西区,京町本丁
8600073,熊本市西区,島崎
8600067,熊本市西区,城山大塘
8600063,熊本市西区,城山上代町
8600066,熊本市西区,城山下代
8600064,熊本市西区,城山半田
8600065,熊本市西区,城山薬師
8600056,熊本市西区,新土河原
8615274,熊本市西区,新港
8600062,熊本市西区,高橋町
8600053,熊本市西区,田崎
8600052,熊本市西区,田崎本町
8600058,熊本市西区,田崎町
8600044,熊本市西区,谷尾崎町
8600088,熊本市西区,津浦町
8600074,熊本市西区,出町
8600045,熊本市西区,戸坂町
8615272,熊本市西区,中島町
8615271,熊本市西区,中原町
8615286,熊本市西区,中松尾町
8615288,熊本市西区,西松尾町
8600051,熊本市西区,二本木
8600059,熊本市西区,野中
8600072,熊本市西区,花園
8600075,熊本市西区,稗田町
8615280,熊本市西区,松尾
8615281,熊本市西区,松尾町近津
8615282,熊本市西区,松尾町平山
8600054,熊本市西区,八島
8600057,熊本市西区,八島町
8600046,熊本市西区,横手
8600055,熊本市西区,蓮台寺
8610000,熊本市南区,
8614121,熊本市南区,会富町
8614136,熊本市南区,荒尾
8614136,熊本市南区,荒尾町
8620963,熊本市南区,出仲間
8615251,熊本市南区,今町
8614124,熊本市南区,海路口町
8614131,熊本市南区,薄場
8614131,熊本市南区,薄場町
8614127,熊本市南区,内田町
8600834,熊本市南区,江越
8614125,熊本市南区,奥古閑町
8614132,熊本市南区,上ノ郷
8614134,熊本市南区,刈草
8614123,熊本市南区,川口町
8614115,熊本市南区,川尻
8614111,熊本市南区,合志
8614108,熊本市南区,幸田
8614117,熊本市南区,護藤町
8614133,熊本市南区,島町
8600824,熊本市南区,十禅寺
8614231,熊本市南区,城南町赤見
8614224,熊本市南区,城南町阿高
8614205,熊本市南区,城南町碇
8614213,熊本市南区,城南町出水
8614211,熊本市南区,城南町今吉野
8614203,熊本市南区,城南町隈庄
8614201,熊本市南区,城南町坂野
8614206,熊本市南区,城南町さんさん
8614215,熊本市南区,城南町沈目
8614236,熊本市南区,城南町島田
8614204,熊本市南区,城南町下宮地
8614221,熊本市南区,城南町陳内
8614232,熊本市南区,城南町高
8614235,熊本市南区,城南町千町
8614212,熊本市南区,城南町築地
8614226,熊本市南区,城南町塚原
8614234,熊本市南区,城南町永
8614233,熊本市南区,城南町丹生宮
8614225,熊本市南区,城南町東阿高
8614223,熊本市南区,城南町藤山
8614214,熊本市南区,城南町舞原
8614202,熊本市南区,城南町宮地
8614237,熊本市南区,城南町六田
8614222,熊本市南区,城南町鰐瀬
8614112,熊本市南区,白藤
8615264,熊本市南区,白石町
8615255,熊本市南区,砂原町
8614126,熊本市南区,銭塘町
8620965,熊本市南区,田井島
8620962,熊本市南区,田迎
8620965,熊本市南区,田迎町田井島
8620966,熊本市南区,田迎町良町
8614101,熊本市南区,近見
8615252,熊本市南区,土河原町
8614135,熊本市南区,鳶町
8614146,熊本市南区,富合町榎津
8614145,熊本市南区,富合町大町
8614141,熊本市南区,富合町御船手
8614165,熊本市南区,富合町硴江
8614143,熊本市南区,富合町上杉
8614151,熊本市南区,富合町清藤
8614153,熊本市南区,富合町木原
8614161,熊本市南区,富合町小岩瀬
8614166,熊本市南区,富合町莎崎
8614157,熊本市南区,富合町古閑
8614162,熊本市南区,富合町国町
8614167,熊本市南区,富合町菰江
8614163,熊本市南区,富合町志々水
8614144,熊本市南区,富合町釈迦堂
8614152,熊本市南区,富合町新
8614142,熊本市南区,富合町杉島
8614156,熊本市南区,富合町田尻
8614164,熊本市南区,富合町西田尻
8614154,熊本市南区,富合町平原
8614147,熊本市南区,富合町廻江
8614155,熊本市南区,富合町南田尻
8614116,熊本市南区,中無田町
8615263,熊本市南区,並建町
8614137,熊本市南区,野口
8614137,熊本市南区,野口町
8614114,熊本市南区,野田
8615265,熊本市南区,畠口町
8600831,熊本市南区,八王寺町
8615253,熊本市南区,八分字町
8615262,熊本市南区,浜口町
8614109,熊本市南区,日吉
8600826,熊本市南区,平田
8600833,熊本市南区,平成
8615254,熊本市南区,孫代町
8620968,熊本市南区,馬渡
8614122,熊本市南区,美登里町
8614106,熊本市南区,南高江
8614104,熊本市南区,御幸木部町
8614102,熊本市南区,御幸西無田町
8614103,熊本市南区,御幸笛田町
8614173,熊本市南区,御幸木部
8614171,熊本市南区,御幸西
8614172,熊本市南区,御幸笛田
8615261,熊本市南区,無田口町
8614105,熊本市南区,元三町
8614113,熊本市南区,八幡
8620969,熊本市南区,良町
8620967,熊本市南区,流通団地
8610000,熊本市北区,
8618081,熊本市北区,麻生田
8615501,熊本市北区,改寄町
8600082,熊本市北区,池田
8615533,熊本市北区,和泉町
8610142,熊本市北区,植木町鐙田
8610123,熊本市北区,植木町有泉
8610124,熊本市北区,植木町石川
8610113,熊本市北区,植木町伊知坊
8610104,熊本市北区,植木町今藤
8610136,熊本市北区,植木町岩野
8610132,熊本市北区,植木町植木
8610152,熊本市北区,植木町上古閑
8610156,熊本市北区,植木町後古閑
8610102,熊本市北区,植木町内
8610153,熊本市北区,植木町円台寺
8610126,熊本市北区,植木町大井
8610145,熊本市北区,植木町荻迫
8610125,熊本市北区,植木町小野
8610127,熊本市北区,植木町亀甲
8610151,熊本市北区,植木町木留
8610103,熊本市北区,植木町清水
8610161,熊本市北区,植木町鞍掛
8610122,熊本市北区,植木町古閑
8610116,熊本市北区,植木町色出
8610117,熊本市北区,植木町正清
8610164,熊本市北区,植木町鈴麦
8610143,熊本市北区,植木町大和
8610112,熊本市北区,植木町田底
8610133,熊本市北区,植木町滴水
8610155,熊本市北区,植木町轟
8610162,熊本市北区,植木町富応
8610163,熊本市北区,植木町豊岡
8610106,熊本市北区,植木町豊田
8610141,熊本市北区,植木町投刀塚
8610154,熊本市北区,植木町那知
8610135,熊本市北区,植木町一木
8610121,熊本市北区,植木町平井
8610144,熊本市北区,植木町平野
8610165,熊本市北区,植木町平原
8610131,熊本市北区,植木町広住
8610114,熊本市北区,植木町舟島
8610146,熊本市北区,植木町辺田野
8610105,熊本市北区,植木町味取
8610111,熊本市北区,植木町宮原
8610134,熊本市北区,植木町舞尾
8610101,熊本市北区,植木町山本
8610115,熊本市北区,植木町米塚
8618082,熊本市北区,兎谷
8600086,熊本市北区,打越町
8600083,熊本市北区,大窪
8615502,熊本市北区,大鳥居町
8615512,熊本市北区,梶尾町
8615521,熊本市北区,鹿子木町
8615534,熊本市北区,釜尾町
8615531,熊本市北区,北迫町
8618003,熊本市北区,楠
8615511,熊本市北区,楠野町
8600862,熊本市北区,黒髪
8600861,熊本市北区,黒髪町坪井
8615504,熊本市北区,小糸山町
8618084,熊本市北区,清水岩倉
8618066,熊本市北区,清水亀井町
8618075,熊本市北区,清水新地
8618065,熊本市北区,清水東町
8618074,熊本市北区,清水本町
8618068,熊本市北区,清水万石
8600087,熊本市北区,清水町打越
8618073,熊本市北区,清水町松崎
8618071,熊本市北区,清水町室園
8615526,熊本市北区,下硯川
8615522,熊本市北区,下硯川町
8615524,熊本市北区,硯川町
8600085,熊本市北区,高平
8618006,熊本市北区,龍田
8618005,熊本市北区,龍田陳内
8618007,熊本市北区,龍田弓削
8615532,熊本市北区,太郎迫町
8600088,熊本市北区,津浦町
8615517,熊本市北区,鶴羽田
8615513,熊本市北区,鶴羽田町
8615525,熊本市北区,徳王
8615523,熊本市北区,徳王町
8615516,熊本市北区,西梶尾町
8618083,熊本市北区,楡木
8618064,熊本市北区,八景水谷
8615514,熊本市北区,飛田
8615537,熊本市北区,万楽寺町
8615535,熊本市北区,貢町
8618001,熊本市北区,武蔵ケ丘
8618072,熊本市北区,室園町
8615503,熊本市北区,明徳町
8600084,熊本市北区,山室
8618002,熊本市北区,弓削
8615515,熊本市北区,四方寄町
8615536,熊本市北区,立福寺町
8660000,八代市,
8695152,八代市,揚町
8660844,八代市,旭中央通
8660893,八代市,海士江町
8660011,八代市,井揚町
8694501,八代市,泉町柿迫（８６２８番地）
8694401,八代市,泉町柿迫（その他）
8694402,八代市,泉町栗木
8694513,八代市,泉町久連子
8694514,八代市,泉町椎原
8694403,八代市,泉町下岳
8694515,八代市,泉町仁田尾
8694511,八代市,泉町葉木
8694512,八代市,泉町樅木
8660825,八代市,井上町
8660081,八代市,植柳上町
8660083,八代市,植柳下町
8660084,八代市,植柳新町
8660085,八代市,植柳元町
8660035,八代市,大島町
8660852,八代市,大手町
8660895,八代市,大村町
8694611,八代市,岡町小路
8694613,八代市,岡町谷川
8694612,八代市,岡町中
8660013,八代市,沖町
8694213,八代市,鏡町有佐
8694202,八代市,鏡町内田
8694223,八代市,鏡町貝洲
8694203,八代市,鏡町鏡
8694201,八代市,鏡町鏡村
8694211,八代市,鏡町上鏡
8694225,八代市,鏡町北新地
8694224,八代市,鏡町塩浜
8694204,八代市,鏡町芝口
8694212,八代市,鏡町下有佐
8694215,八代市,鏡町下村
8694214,八代市,鏡町中島
8694205,八代市,鏡町野崎
8694221,八代市,鏡町宝出
8694222,八代市,鏡町両出
8660813,八代市,上片町
8660824,八代市,上日置町
8694615,八代市,川田町東
8694616,八代市,川田町西
8660865,八代市,北の丸町
8695162,八代市,北原町
8695166,八代市,北平和町
8660024,八代市,郡築一番町
8660023,八代市,郡築二番町
8660022,八代市,郡築三番町
8660021,八代市,郡築四番町
8660008,八代市,郡築五番町
8660007,八代市,郡築六番町
8660006,八代市,郡築七番町
8660005,八代市,郡築八番町
8660004,八代市,郡築九番町
8660003,八代市,郡築十番町
8660002,八代市,郡築十一番町
8660001,八代市,郡築十二番町
8660071,八代市,高下東町
8660072,八代市,高下西町
8660881,八代市,興国町
8660012,八代市,高小原町
8660894,八代市,上野町
8694614,八代市,興善寺町
8660897,八代市,古閑上町
8660898,八代市,古閑中町
8660892,八代市,古閑下町
8660891,八代市,古閑浜町
8660845,八代市,黄金町
8696104,八代市,坂本町鮎帰
8696115,八代市,坂本町荒瀬
8696114,八代市,坂本町市ノ俣
8696112,八代市,坂本町鎌瀬
8695221,八代市,坂本町川嶽
8695225,八代市,坂本町百済来上
8695224,八代市,坂本町百済来下
8696101,八代市,坂本町西部
8696105,八代市,坂本町坂本
8695223,八代市,坂本町田上
8695222,八代市,坂本町鶴喰
8696103,八代市,坂本町中谷
8696113,八代市,坂本町中津道
8696111,八代市,坂本町葉木
8696102,八代市,坂本町深水
8660017,八代市,三楽町
8660864,八代市,塩屋町
8695151,八代市,敷川内町
8660827,八代市,島田町
8660853,八代市,清水町
8660042,八代市,蛇籠町
8660823,八代市,十条町
8694723,八代市,昭和同仁町
8694721,八代市,昭和日進町
8694722,八代市,昭和明徴町
8660032,八代市,新開町
8660016,八代市,新地町
8660031,八代市,新浜町
8660854,八代市,新町
8660034,八代市,新港町
8660832,八代市,末広町
8660053,八代市,千反町
8660054,八代市,栴檀町
8694701,八代市,千丁町太牟田
8694704,八代市,千丁町古閑出
8694703,八代市,千丁町新牟田
8694702,八代市,千丁町吉王丸
8695164,八代市,鼠蔵町
8660082,八代市,大福寺町
8695154,八代市,高植本町
8660014,八代市,高島町
8660866,八代市,鷹辻町
8660826,八代市,竹原町
8660045,八代市,建馬町
8660871,八代市,田中東町
8660876,八代市,田中西町
8660877,八代市,田中北町
8660872,八代市,田中町
8660015,八代市,築添町
8660857,八代市,出町
8694303,八代市,東陽町河俣
8694302,八代市,東陽町北
8694304,八代市,東陽町小浦
8694301,八代市,東陽町南
8660856,八代市,通町
8660812,八代市,中片町
8660044,八代市,中北町
8660885,八代市,永碇町
8660815,八代市,長田町
8660064,八代市,奈良木町
8660811,八代市,西片町
8660834,八代市,錦町
8660863,八代市,西松江城町
8660804,八代市,西宮町
8660831,八代市,萩原町
8660041,八代市,八幡町
8660843,八代市,花園町
8660896,八代市,日置町
8660814,八代市,東片町
8660801,八代市,東町
8660851,八代市,毘舎丸町
8695146,八代市,日奈久大坪町
8695134,八代市,日奈久上西町
8695133,八代市,日奈久中西町
8695132,八代市,日奈久下西町
8695148,八代市,日奈久栄町
8695141,八代市,日奈久塩南町
8695142,八代市,日奈久塩北町
8695147,八代市,日奈久新開町
8695145,八代市,日奈久新田町
8695143,八代市,日奈久竹之内町
8695135,八代市,日奈久中町
8695137,八代市,日奈久浜町
8695136,八代市,日奈久東町
8695138,八代市,日奈久平成町
8695131,八代市,日奈久馬越町
8695144,八代市,日奈久山下町
8660074,八代市,平山新町
8660063,八代市,豊原上町
8660062,八代市,豊原中町
8660065,八代市,豊原下町
8660821,八代市,福正町
8660822,八代市,福正元町
8660855,八代市,袋町
8695173,八代市,二見赤松町
8695174,八代市,二見下大野町
8695171,八代市,二見洲口町
8695175,八代市,二見野田崎町
8695172,八代市,二見本町
8660043,八代市,古城町
8660803,八代市,古麓町
8660073,八代市,本野町
8660861,八代市,本町
8660862,八代市,松江城町
8660882,八代市,松江本町
8660883,八代市,松江町
8660884,八代市,松崎町
8695155,八代市,水島町
8695163,八代市,三江湖町
8660841,八代市,緑町
8660033,八代市,港町
8695165,八代市,南平和町
8660805,八代市,宮地町
8660802,八代市,妙見町
8660055,八代市,迎町
8660051,八代市,麦島東町
8660052,八代市,麦島西町
8695153,八代市,催合町
8660846,八代市,弥生町
8660833,八代市,夕葉町
8660875,八代市,横手新町
8660874,八代市,横手本町
8660873,八代市,横手町
8695161,八代市,葭牟田町
8660842,八代市,若草町
8660061,八代市,渡町
8680000,人吉市,
8680825,人吉市,赤池原町
8680824,人吉市,赤池水無町
8680035,人吉市,五日町
8680027,人吉市,井ノ口町
8680047,人吉市,上原町
8680053,人吉市,老神町
8680812,人吉市,大野町
8680811,人吉市,大畑麓町
8680803,人吉市,大畑町
8680021,人吉市,鬼木町
8680084,人吉市,温泉町
8680001,人吉市,鍛冶屋町
8680078,人吉市,鹿目町
8680005,人吉市,上青井町
8680821,人吉市,上漆田町
8680013,人吉市,上薩摩瀬町
8680032,人吉市,上新町
8680801,人吉市,上田代町
8680076,人吉市,上戸越町
8680073,人吉市,上永野町
8680081,人吉市,上林町
8680087,人吉市,上原田町
8680025,人吉市,瓦屋町
8680022,人吉市,願成寺町
8680042,人吉市,蟹作町
8680063,人吉市,木地屋町
8680023,人吉市,北泉田町
8680022,人吉市,北願成寺町
8680026,人吉市,合ノ原町
8680003,人吉市,紺屋町
8680004,人吉市,九日町
8680062,人吉市,古仏頂町
8680006,人吉市,駒井田町
8680012,人吉市,相良町
8680041,人吉市,七地町
8680007,人吉市,下青井町
8680822,人吉市,下漆田町
8680014,人吉市,下薩摩瀬町
8680015,人吉市,下城本町
8680033,人吉市,下新町
8680802,人吉市,下田代町
8680077,人吉市,下戸越町
8680074,人吉市,下永野町
8680086,人吉市,下原田町
8680083,人吉市,下林町
8680016,人吉市,城本町
8680052,人吉市,新町
8680002,人吉市,大工町
8680066,人吉市,田野町
8680054,人吉市,田町
8680024,人吉市,鶴田町
8680056,人吉市,寺町
8680057,人吉市,土手町
8680048,人吉市,富ケ尾町
8680008,人吉市,中青井町
8680085,人吉市,中神町
8680082,人吉市,中林町
8680034,人吉市,七日町
8680045,人吉市,浪床町
8680071,人吉市,西間上町
8680072,人吉市,西間下町
8680065,人吉市,西大塚町
8680036,人吉市,二日町
8680058,人吉市,灰久保町
8680046,人吉市,原城町
8680043,人吉市,東間上町
8680044,人吉市,東間下町
8680823,人吉市,東漆田町
8680064,人吉市,東大塚町
8680051,人吉市,麓町
8680011,人吉市,宝来町
8680037,人吉市,南泉田町
8680031,人吉市,南願成寺町
8680055,人吉市,南町
8680061,人吉市,蓑野町
8680075,人吉市,矢黒町
8680813,人吉市,矢岳町
8640000,荒尾市,
8640041,荒尾市,荒尾
8640021,荒尾市,一部
8640026,荒尾市,牛水
8640057,荒尾市,大島
8640051,荒尾市,大島町
8640005,荒尾市,大平町
8640058,荒尾市,海陽町
8640162,荒尾市,金山
8640165,荒尾市,樺
8640013,荒尾市,上井手
8640014,荒尾市,上平山
8640031,荒尾市,川登（１７７３〜１９７９、１９８１〜２０１０、２０５０〜２１００番地）
8640131,荒尾市,川登（その他）
8640004,荒尾市,宮内
8640003,荒尾市,宮内出目
8640027,荒尾市,蔵満
8640161,荒尾市,菰屋
8640022,荒尾市,桜山町
8640011,荒尾市,下井手
8640056,荒尾市,昭和町
8640006,荒尾市,住吉町
8640054,荒尾市,大正町
8640025,荒尾市,高浜
8640053,荒尾市,西原町
8640163,荒尾市,野原
8640164,荒尾市,八幡台
8640001,荒尾市,原万田
8640042,荒尾市,東屋形
8640055,荒尾市,日の出町
8640015,荒尾市,平山
8640166,荒尾市,府本
8640012,荒尾市,本井手
8640032,荒尾市,増永
8640002,荒尾市,万田
8640023,荒尾市,水野
8640033,荒尾市,緑ケ丘
8640052,荒尾市,四ツ山町
8670000,水俣市,
8670044,水俣市,旭町
8670063,水俣市,洗切町
8670174,水俣市,石坂川
8670172,水俣市,市渡瀬
8670056,水俣市,梅戸町
8670036,水俣市,浦上町
8670032,水俣市,江添
8670022,水俣市,江南町
8670283,水俣市,大川
8670009,水俣市,大迫
8670042,水俣市,大園町
8670057,水俣市,祇園町
8670281,水俣市,久木野
8670173,水俣市,葛渡
8670066,水俣市,古賀町
8670284,水俣市,越小場
8670012,水俣市,古城
8670001,水俣市,小津奈木
8670064,水俣市,幸町
8670059,水俣市,栄町
8670045,水俣市,桜井町
8670007,水俣市,桜ケ丘
8670067,水俣市,塩浜町
8670054,水俣市,汐見町
8670051,水俣市,昭和町
8670006,水俣市,白浜町
8670011,水俣市,陣内
8670016,水俣市,薄原（桜野、桜野上場、芦刈赤林）
8670116,水俣市,薄原（その他）
8670043,水俣市,大黒町
8670048,水俣市,多々良町
8670062,水俣市,築地
8670035,水俣市,月浦
8670041,水俣市,天神町
8670014,水俣市,中鶴
8670033,水俣市,長崎
8670024,水俣市,長野
8670013,水俣市,長野町
8670023,水俣市,南福寺
8670053,水俣市,野口町
8670031,水俣市,八ノ窪町
8670061,水俣市,八幡町
8670002,水俣市,初野
8670008,水俣市,浜
8670065,水俣市,浜町
8670068,水俣市,浜松町
8670003,水俣市,ひばりケ丘
8670049,水俣市,百間町
8670021,水俣市,平町
8670015,水俣市,深川
8670034,水俣市,袋
8670282,水俣市,古里
8670171,水俣市,宝川内
8670005,水俣市,牧ノ内
8670058,水俣市,丸島町
8670047,水俣市,緑ケ丘
8670052,水俣市,港町
8670055,水俣市,明神町
8670046,水俣市,山手町
8670025,水俣市,湯出
8670004,水俣市,わらび野
8650000,玉名市,
8650004,玉名市,青木
8650035,玉名市,青野
8650026,玉名市,秋丸
8650014,玉名市,安楽寺
8650045,玉名市,伊倉南方
8650041,玉名市,伊倉北方
8650008,玉名市,石貫
8650016,玉名市,岩崎
8650024,玉名市,永徳寺
8650023,玉名市,大倉
8650055,玉名市,大浜町
8650054,玉名市,小島
8650048,玉名市,小野尻
8650044,玉名市,片諏訪
8650011,玉名市,上小田
8650015,玉名市,亀甲
8650007,玉名市,河崎
8650047,玉名市,川島
8650017,玉名市,川部田
8650032,玉名市,北坂門田
8650046,玉名市,北牟田
8650057,玉名市,小浜
8650013,玉名市,下
8650018,玉名市,下小田
8650053,玉名市,千田川原
8690213,玉名市,岱明町扇崎
8690224,玉名市,岱明町大野下
8690235,玉名市,岱明町古閑（雲雀丘）
8690233,玉名市,岱明町古閑（その他）
8690235,玉名市,岱明町西照寺（雲雀丘）
8690236,玉名市,岱明町西照寺（その他）
8690212,玉名市,岱明町下沖洲
8690221,玉名市,岱明町下前原
8690235,玉名市,岱明町上（雲雀丘）
8690232,玉名市,岱明町上（その他）
8690231,玉名市,岱明町庄山
8690202,玉名市,岱明町高道
8690223,玉名市,岱明町中土
8690211,玉名市,岱明町鍋
8690222,玉名市,岱明町野口
8690203,玉名市,岱明町浜田
8690238,玉名市,岱明町開田
8690234,玉名市,岱明町三崎
8690201,玉名市,岱明町山下
8650025,玉名市,高瀬
8650031,玉名市,田崎
8650005,玉名市,玉名
8650065,玉名市,築地
8650001,玉名市,月田
8650021,玉名市,津留
8650022,玉名市,寺田
8615401,玉名市,天水町小天
8615406,玉名市,天水町尾田
8615404,玉名市,天水町竹崎
8615402,玉名市,天水町立花
8615405,玉名市,天水町野部田
8615403,玉名市,天水町部田見
8650062,玉名市,富尾
8650064,玉名市,中
8650063,玉名市,中尾
8650033,玉名市,中坂門田
8650056,玉名市,滑石
8650002,玉名市,箱谷
8650051,玉名市,繁根木
8650052,玉名市,松木
8650003,玉名市,溝上
8650009,玉名市,三ツ川
8650034,玉名市,南坂門田
8650042,玉名市,宮原
8650027,玉名市,向津留
8650066,玉名市,山田
8650012,玉名市,山部田
8650071,玉名市,横島町大園
8650073,玉名市,横島町共栄
8650072,玉名市,横島町横島
8650043,玉名市,横田
8650061,玉名市,立願寺
8650006,玉名市,両迫間
8650058,玉名市,六田
8610500,山鹿市,
8610547,山鹿市,麻生野
8610553,山鹿市,石
8610512,山鹿市,泉町
8610517,山鹿市,大橋通
8610521,山鹿市,小坂
8610543,山鹿市,小原
8610555,山鹿市,小群
8610565,山鹿市,鹿央町合里
8610561,山鹿市,鹿央町岩原
8610574,山鹿市,鹿央町梅木谷
8610576,山鹿市,鹿央町大浦
8610571,山鹿市,鹿央町北谷
8610573,山鹿市,鹿央町霜野
8610563,山鹿市,鹿央町千田
8610575,山鹿市,鹿央町中浦
8610572,山鹿市,鹿央町仁王堂
8610564,山鹿市,鹿央町広
8610562,山鹿市,鹿央町持松
8610532,山鹿市,鹿校通
8610382,山鹿市,方保田
8610602,山鹿市,鹿北町芋生
8610603,山鹿市,鹿北町岩野
8610604,山鹿市,鹿北町椎持
8610601,山鹿市,鹿北町四丁
8610605,山鹿市,鹿北町多久
8610524,山鹿市,上吉田
8610523,山鹿市,蒲生
8610311,山鹿市,鹿本町石渕
8610315,山鹿市,鹿本町小嶋
8610312,山鹿市,鹿本町梶屋
8610331,山鹿市,鹿本町来民
8610324,山鹿市,鹿本町小柳
8610316,山鹿市,鹿本町下高橋
8610323,山鹿市,鹿本町下分田
8610301,山鹿市,鹿本町庄
8610303,山鹿市,鹿本町高橋
8610302,山鹿市,鹿本町津袋
8610314,山鹿市,鹿本町中川
8610313,山鹿市,鹿本町中富
8610322,山鹿市,鹿本町中分田
8610321,山鹿市,鹿本町分田
8610304,山鹿市,鹿本町御宇田
8610519,山鹿市,川端町
8610412,山鹿市,菊鹿町相良
8610421,山鹿市,菊鹿町阿佐古
8610423,山鹿市,菊鹿町池永
8610402,山鹿市,菊鹿町太田
8610414,山鹿市,菊鹿町上内田
8610404,山鹿市,菊鹿町上永野
8610426,山鹿市,菊鹿町木野
8610403,山鹿市,菊鹿町五郎丸
8610406,山鹿市,菊鹿町下内田
8610405,山鹿市,菊鹿町下永野
8610401,山鹿市,菊鹿町長
8610424,山鹿市,菊鹿町松尾
8610422,山鹿市,菊鹿町宮原
8610413,山鹿市,菊鹿町矢谷
8610411,山鹿市,菊鹿町山内
8610425,山鹿市,菊鹿町米原
8610522,山鹿市,久原
8610511,山鹿市,熊入町
8610533,山鹿市,古閑
8610546,山鹿市,坂田
8610542,山鹿市,志々岐
8610526,山鹿市,下吉田
8610554,山鹿市,城
8610515,山鹿市,昭和町
8610514,山鹿市,新町
8610552,山鹿市,杉
8610516,山鹿市,中央通
8610548,山鹿市,椿井
8610551,山鹿市,津留
8610527,山鹿市,寺島
8610531,山鹿市,中
8610534,山鹿市,長坂
8610525,山鹿市,名塚
8610541,山鹿市,鍋田
8610545,山鹿市,西牧
8610556,山鹿市,平山
8610381,山鹿市,藤井
8610544,山鹿市,保多田
8610535,山鹿市,南島
8610513,山鹿市,宗方
8610518,山鹿市,宗方通
8610501,山鹿市,山鹿
8611300,菊池市,
8611311,菊池市,赤星
8611686,菊池市,市野瀬
8611313,菊池市,出田
8611303,菊池市,今
8611683,菊池市,大平
8611673,菊池市,小木
8611307,菊池市,片角
8611315,菊池市,木柑子
8611305,菊池市,北宮
8611326,菊池市,木野
8691206,菊池市,旭志伊坂
8691208,菊池市,旭志伊萩
8691203,菊池市,旭志尾足
8691204,菊池市,旭志小原
8691205,菊池市,旭志川辺
8691207,菊池市,旭志新明
8691202,菊池市,旭志麓
8691201,菊池市,旭志弁利
8611322,菊池市,玉祥寺
8611325,菊池市,袈裟尾
8611301,菊池市,木庭
8611682,菊池市,重味
8611211,菊池市,泗水町亀尾
8611203,菊池市,泗水町住吉
8611214,菊池市,泗水町田島
8611202,菊池市,泗水町富納
8611212,菊池市,泗水町豊水
8611204,菊池市,泗水町永
8611205,菊池市,泗水町福本
8611213,菊池市,泗水町南田島
8611201,菊池市,泗水町吉富
8611363,菊池市,七城町荒牧
8611365,菊池市,七城町台
8611368,菊池市,七城町岡田
8611345,菊池市,七城町小野崎
8611356,菊池市,七城町加恵
8611342,菊池市,七城町亀尾
8611341,菊池市,七城町清水
8611353,菊池市,七城町甲佐町
8611354,菊池市,七城町菰入
8611352,菊池市,七城町新古閑
8611351,菊池市,七城町砂田
8611366,菊池市,七城町瀬戸口
8611344,菊池市,七城町蘇崎
8611355,菊池市,七城町高島
8611357,菊池市,七城町高田
8611367,菊池市,七城町流川
8611346,菊池市,七城町橋田
8611343,菊池市,七城町林原
8611364,菊池市,七城町辺田
8611361,菊池市,七城町水次
8611362,菊池市,七城町山崎
8611442,菊池市,四町分
8611302,菊池市,下河原
8611306,菊池市,大琳寺
8611684,菊池市,豊間
8611316,菊池市,長田
8611323,菊池市,西寺
8611685,菊池市,西迫間
8611324,菊池市,野間口
8611441,菊池市,原
8611671,菊池市,班蛇口
8611321,菊池市,稗方
8611314,菊池市,広瀬
8611304,菊池市,深川
8611309,菊池市,藤田
8611317,菊池市,村田
8611312,菊池市,森北
8611681,菊池市,雪野
8611672,菊池市,龍門
8611331,菊池市,隈府
8611308,菊池市,亘
8690400,宇土市,
8693175,宇土市,赤瀬町
8690432,宇土市,旭町
8690465,宇土市,網引町
8690461,宇土市,網津町
8690441,宇土市,石小路町
8690456,宇土市,石橋町
8690435,宇土市,一里木町
8690423,宇土市,伊無田町
8690422,宇土市,入地町
8690412,宇土市,岩古曽町
8690405,宇土市,馬之瀬町
8690445,宇土市,浦田町
8690464,宇土市,恵塚町
8693172,宇土市,上網田町
8690451,宇土市,北段原町
8690425,宇土市,栗崎町
8690426,宇土市,神合町
8690415,宇土市,古保里町
8690454,宇土市,古城町
8690417,宇土市,境目町
8690453,宇土市,栄町
8690402,宇土市,笹原町
8690406,宇土市,三拾町
8693173,宇土市,下網田町
8690462,宇土市,城塚町
8690442,宇土市,城之浦町
8690436,宇土市,定府町
8690403,宇土市,新開町
8690433,宇土市,新小路町
8690444,宇土市,新町
8690419,宇土市,新松原町
8690424,宇土市,神馬町
8690401,宇土市,住吉町
8690418,宇土市,善道寺町
8690443,宇土市,船場町
8690452,宇土市,高柳町
8690414,宇土市,立岡町
8690408,宇土市,築籠町
8690455,宇土市,椿原町
8693174,宇土市,戸口町
8693171,宇土市,長浜町
8690463,宇土市,野鶴町
8690404,宇土市,走潟町
8690410,宇土市,花園台町
8690413,宇土市,花園町
8690431,宇土市,本町
8690407,宇土市,松原町
8690416,宇土市,松山町
8690411,宇土市,水町
8690421,宇土市,南段原町
8690457,宇土市,宮庄町
8690434,宇土市,門内町
8693600,上天草市,
8693604,上天草市,大矢野町維和
8693602,上天草市,大矢野町上
8693603,上天草市,大矢野町中
8693601,上天草市,大矢野町登立
8693711,上天草市,大矢野町湯島
8660101,上天草市,姫戸町姫浦
8660102,上天草市,姫戸町二間戸
8616102,上天草市,松島町合津
8616101,上天草市,松島町阿村
8616103,上天草市,松島町今泉
8616104,上天草市,松島町内野河内
8616105,上天草市,松島町教良木
8660201,上天草市,龍ケ岳町大道
8660202,上天草市,龍ケ岳町高戸
8660203,上天草市,龍ケ岳町樋島
8690500,宇城市,
8690624,宇城市,小川町江頭
8690621,宇城市,小川町小川
8690623,宇城市,小川町川尻
8690601,宇城市,小川町北小野
8690616,宇城市,小川町北海東
8690631,宇城市,小川町北新田
8690604,宇城市,小川町北部田
8690606,宇城市,小川町河江
8690635,宇城市,小川町不知火
8690633,宇城市,小川町新田
8690636,宇城市,小川町新田出
8690634,宇城市,小川町住吉
8690602,宇城市,小川町中小野
8690615,宇城市,小川町西海東
8690622,宇城市,小川町西北小川
8690613,宇城市,小川町東小川
8690611,宇城市,小川町東海東
8690614,宇城市,小川町南小川
8690603,宇城市,小川町南小野
8690612,宇城市,小川町南海東
8690632,宇城市,小川町南新田
8690605,宇城市,小川町南部田
8690563,宇城市,不知火町浦上
8693471,宇城市,不知火町永尾
8693473,宇城市,不知火町大見
8690554,宇城市,不知火町柏原
8690561,宇城市,不知火町亀松
8690552,宇城市,不知火町高良
8690553,宇城市,不知火町小曽部
8690551,宇城市,不知火町御領
8690562,宇城市,不知火町長崎
8693472,宇城市,不知火町松合
8614301,宇城市,豊野町糸石
8614303,宇城市,豊野町上郷
8614304,宇城市,豊野町下郷
8614307,宇城市,豊野町巣林
8614302,宇城市,豊野町中間
8614306,宇城市,豊野町安見
8614305,宇城市,豊野町山崎
8690544,宇城市,松橋町浅川
8690522,宇城市,松橋町内田
8690521,宇城市,松橋町浦川内
8690531,宇城市,松橋町大野
8690503,宇城市,松橋町きらら
8690532,宇城市,松橋町久具
8690512,宇城市,松橋町古保山
8690545,宇城市,松橋町砂川
8690523,宇城市,松橋町竹崎
8690542,宇城市,松橋町豊崎
8690524,宇城市,松橋町豊福
8690534,宇城市,松橋町西下郷
8690513,宇城市,松橋町萩尾
8690541,宇城市,松橋町東松崎
8690511,宇城市,松橋町曲野
8690502,宇城市,松橋町松橋
8690501,宇城市,松橋町松山
8690543,宇城市,松橋町南豊崎
8690546,宇城市,松橋町御船
8690533,宇城市,松橋町両仲間
8693211,宇城市,三角町大口
8693201,宇城市,三角町大田尾
8693202,宇城市,三角町郡浦
8693213,宇城市,三角町里浦
8693212,宇城市,三角町手場
8693203,宇城市,三角町戸馳
8693204,宇城市,三角町中村
8693205,宇城市,三角町波多
8693206,宇城市,三角町前越
8693207,宇城市,三角町三角浦
8692600,阿蘇市,
8692232,阿蘇市,赤水
8692236,阿蘇市,跡ケ瀬
8692621,阿蘇市,一の宮町荻の草
8692603,阿蘇市,一の宮町北坂梨
8692611,阿蘇市,一の宮町坂梨
8692602,阿蘇市,一の宮町三野
8692601,阿蘇市,一の宮町手野
8692604,阿蘇市,一の宮町中坂梨
8692613,阿蘇市,一の宮町中通
8692612,阿蘇市,一の宮町宮地
8692315,阿蘇市,今町
8692301,阿蘇市,内牧
8692312,阿蘇市,小倉
8692307,阿蘇市,小里
8692226,阿蘇市,乙姫
8692314,阿蘇市,小野田
8692235,阿蘇市,狩尾
8692224,阿蘇市,蔵原
8692234,阿蘇市,車帰
8692225,阿蘇市,黒川
8692316,阿蘇市,黒流町
8692311,阿蘇市,小池
8692223,阿蘇市,竹原
8692231,阿蘇市,永草
8692803,阿蘇市,波野赤仁田
8692802,阿蘇市,波野小園
8692801,阿蘇市,波野小地野
8692807,阿蘇市,波野新波野
8692804,阿蘇市,波野滝水
8692805,阿蘇市,波野中江
8692806,阿蘇市,波野波野
8692303,阿蘇市,西小園
8692222,阿蘇市,西町
8692304,阿蘇市,西湯浦
8692237,阿蘇市,的石
8692302,阿蘇市,三久保
8692306,阿蘇市,南宮原
8692233,阿蘇市,無田
8692221,阿蘇市,役犬原
8692413,阿蘇市,山田（蔵床、橋台、茗ケ原）
8692313,阿蘇市,山田（その他）
8692305,阿蘇市,湯浦
8630000,天草市,
8632172,天草市,旭町
8632801,天草市,天草町大江
8632801,天草市,天草町大江軍浦
8631401,天草市,天草町大江向
8632803,天草市,天草町下田北
8632802,天草市,天草町下田南
8631205,天草市,天草町高浜北（４００１−２３、４１３５番地）
8632805,天草市,天草町高浜北（その他）
8632804,天草市,天草町高浜南
8632806,天草市,天草町福連木
8617201,天草市,有明町赤崎
8617203,天草市,有明町大浦
8617314,天草市,有明町大島子
8617204,天草市,有明町楠甫
8617311,天草市,有明町上津浦
8617313,天草市,有明町小島子
8617312,天草市,有明町下津浦
8617202,天草市,有明町須子
8632331,天草市,五和町鬼池
8632201,天草市,五和町御領
8632114,天草市,五和町城河原
8632424,天草市,五和町手野
8632421,天草市,五和町二江
8630013,天草市,今釜新町
8630012,天草市,今釜町
8631901,天草市,牛深町
8630032,天草市,太田町
8630015,天草市,大浜町
8631721,天草市,魚貫町
8630043,天草市,亀場町亀川
8630046,天草市,亀場町食場
8631201,天草市,河浦町今田
8631403,天草市,河浦町今富（１９３３、１９３９、１９４５、１９５５−４、１９６０、１９７０、１９７４、１９７６、１９８３、１９８８−３、１９９０−５、２００３、２０５１）
8631203,天草市,河浦町今富（その他）
8631202,天草市,河浦町河浦
8631404,天草市,河浦町崎津（１６４４、１６４７−１、１６５９）
8631204,天草市,河浦町崎津（その他）
8631215,天草市,河浦町白木河内
8631216,天草市,河浦町新合
8631211,天草市,河浦町立原
8631214,天草市,河浦町久留
8631212,天草市,河浦町宮野河内
8631213,天草市,河浦町路木
8630036,天草市,川原新町
8630024,天草市,川原町
8630011,天草市,北浜町
8630049,天草市,北原町
8630044,天草市,楠浦町
8631902,天草市,久玉町
8616401,天草市,倉岳町浦
8616402,天草市,倉岳町棚底
8616403,天草市,倉岳町宮田
8660313,天草市,御所浦町御所浦
8660334,天草市,御所浦町牧島
8660303,天草市,御所浦町横浦
8630019,天草市,小松原町
8632171,天草市,佐伊津町
8630022,天草市,栄町
8630041,天草市,志柿町
8616551,天草市,下浦町
8630016,天草市,城下町
8630034,天草市,浄南町
8631111,天草市,新和町碇石
8630102,天草市,新和町大多尾
8630103,天草市,新和町大宮地
8630101,天草市,新和町小宮地
8631112,天草市,新和町中田
8616301,天草市,栖本町打田
8616302,天草市,栖本町河内
8616303,天草市,栖本町馬場
8616304,天草市,栖本町古江
8616305,天草市,栖本町湯船原
8630037,天草市,諏訪町
8630042,天草市,瀬戸町
8630023,天草市,中央新町
8630048,天草市,中村町
8630045,天草市,枦宇土町
8630047,天草市,八幡町
8630018,天草市,浜崎町
8630014,天草市,東浜町
8630033,天草市,東町
8631511,天草市,深海町
8631432,天草市,二浦町亀浦
8631431,天草市,二浦町早浦
8630017,天草市,船之尾町
8630025,天草市,古川町
8630001,天草市,本渡町広瀬
8630003,天草市,本渡町本渡
8630002,天草市,本渡町本戸馬場
8630004,天草市,本渡町本泉
8630006,天草市,本町下河内
8630005,天草市,本町新休
8630007,天草市,本町本
8630050,天草市,丸尾町
8630021,天草市,港町
8630031,天草市,南新町
8630038,天草市,南町
8631161,天草市,宮地岳町
8630035,天草市,山の手町
8611100,合志市,
8611101,合志市,合生
8611111,合志市,上庄
8611112,合志市,幾久富
8611113,合志市,栄
8611102,合志市,須屋
8611114,合志市,竹迫
8611115,合志市,豊岡
8611103,合志市,野々島
8611116,合志市,福原
8611104,合志市,御代志
8611105,合志市,上生
8614700,下益城郡美里町,
8614714,下益城郡美里町,安部
8614716,下益城郡美里町,石野
8614734,下益城郡美里町,今
8614404,下益城郡美里町,岩下
8614413,下益城郡美里町,岩野
8614703,下益城郡美里町,畝野
8614701,下益城郡美里町,大井早
8614726,下益城郡美里町,大窪
8614401,下益城郡美里町,大沢水
8614712,下益城郡美里町,柏川
8614402,下益城郡美里町,堅志田
8614405,下益城郡美里町,萱野
8614707,下益城郡美里町,川越
8614425,下益城郡美里町,木早川内
8614715,下益城郡美里町,清水
8614731,下益城郡美里町,栗崎
8614424,下益城郡美里町,小市野
8614706,下益城郡美里町,甲佐平
8614737,下益城郡美里町,古閑
8614411,下益城郡美里町,小筵
8614723,下益城郡美里町,境
8614725,下益城郡美里町,坂貫
8614415,下益城郡美里町,坂本
8614412,下益城郡美里町,佐俣
8614735,下益城郡美里町,三加
8614426,下益城郡美里町,白石野
8614721,下益城郡美里町,土喰
8614414,下益城郡美里町,椿
8614427,下益城郡美里町,津留
8614702,下益城郡美里町,遠野
8614705,下益城郡美里町,豊富
8614417,下益城郡美里町,中
8614422,下益城郡美里町,長尾野
8614403,下益城郡美里町,中郡
8614407,下益城郡美里町,中小路
8614722,下益城郡美里町,永富
8614736,下益城郡美里町,名越谷
8614733,下益城郡美里町,二和田
8614406,下益城郡美里町,馬場
8614713,下益城郡美里町,早楠
8614416,下益城郡美里町,払川
8614421,下益城郡美里町,原田
8614727,下益城郡美里町,原町
8614711,下益城郡美里町,洞岳
8614423,下益城郡美里町,松野原
8614732,下益城郡美里町,三和
8614704,下益城郡美里町,涌井
8690300,玉名郡玉東町,
8690301,玉名郡玉東町,稲佐
8690304,玉名郡玉東町,浦田
8690305,玉名郡玉東町,上木葉
8690313,玉名郡玉東町,上白木
8690303,玉名郡玉東町,木葉
8690321,玉名郡玉東町,西安寺
8690312,玉名郡玉東町,白木
8690322,玉名郡玉東町,原倉
8690311,玉名郡玉東町,二俣
8690302,玉名郡玉東町,山口
8610800,玉名郡南関町,
8610812,玉名郡南関町,相谷
8610832,玉名郡南関町,今
8610822,玉名郡南関町,上坂下
8610837,玉名郡南関町,上長田
8610836,玉名郡南関町,久重
8610814,玉名郡南関町,肥猪
8610813,玉名郡南関町,肥猪町
8610811,玉名郡南関町,小原
8610821,玉名郡南関町,下坂下
8610805,玉名郡南関町,関下
8610801,玉名郡南関町,関外目
8610803,玉名郡南関町,関町
8610804,玉名郡南関町,関村
8610802,玉名郡南関町,関東
8610833,玉名郡南関町,高久野
8610815,玉名郡南関町,豊永
8610835,玉名郡南関町,長山
8610831,玉名郡南関町,細永
8610834,玉名郡南関町,宮尾
8610823,玉名郡南関町,四ツ原
8690100,玉名郡長洲町,
8690113,玉名郡長洲町,有明
8690122,玉名郡長洲町,梅田
8690102,玉名郡長洲町,折崎
8690104,玉名郡長洲町,上沖洲
8690105,玉名郡長洲町,清源寺
8690121,玉名郡長洲町,高浜
8690106,玉名郡長洲町,永塩
8690123,玉名郡長洲町,長洲
8690103,玉名郡長洲町,腹赤
8690112,玉名郡長洲町,姫ケ浦
8690101,玉名郡長洲町,宮野
8690111,玉名郡長洲町,名石浜
8650100,玉名郡和水町,
8610913,玉名郡和水町,板楠
8610922,玉名郡和水町,岩
8650114,玉名郡和水町,岩尻
8650104,玉名郡和水町,内田
8650101,玉名郡和水町,江栗
8650136,玉名郡和水町,江田
8650121,玉名郡和水町,榎原
8610924,玉名郡和水町,大田黒
8650112,玉名郡和水町,大屋
8650116,玉名郡和水町,竈門
8610914,玉名郡和水町,上板楠
8610911,玉名郡和水町,上十町
8610901,玉名郡和水町,上和仁
8650115,玉名郡和水町,久米野
8650117,玉名郡和水町,志口永
8650111,玉名郡和水町,下津原
8650135,玉名郡和水町,瀬川
8650122,玉名郡和水町,高野
8610921,玉名郡和水町,津田
8650103,玉名郡和水町,長小田
8610912,玉名郡和水町,中十町
8610905,玉名郡和水町,中林
8610902,玉名郡和水町,中和仁
8610906,玉名郡和水町,西吉地
8610925,玉名郡和水町,野田
8650132,玉名郡和水町,萩原
8650124,玉名郡和水町,原口
8610904,玉名郡和水町,東吉地
8650102,玉名郡和水町,久井原
8650134,玉名郡和水町,日平
8610923,玉名郡和水町,平野
8650125,玉名郡和水町,藤田
8650133,玉名郡和水町,蜻浦
8650126,玉名郡和水町,前原
8650123,玉名郡和水町,米渡尾
8650131,玉名郡和水町,用木
8650113,玉名郡和水町,焼米
8610915,玉名郡和水町,山十町
8610903,玉名郡和水町,和仁
8691200,菊池郡大津町,
8691222,菊池郡大津町,岩坂
8691233,菊池郡大津町,大津
8691219,菊池郡大津町,大林
8691225,菊池郡大津町,下町
8691227,菊池郡大津町,新
8691221,菊池郡大津町,陣内
8691236,菊池郡大津町,杉水
8691214,菊池郡大津町,瀬田
8691232,菊池郡大津町,高尾野
8691223,菊池郡大津町,中島
8691216,菊池郡大津町,錦野
8691226,菊池郡大津町,灰塚
8691234,菊池郡大津町,引水
8691231,菊池郡大津町,平川
8691218,菊池郡大津町,吹田
8691213,菊池郡大津町,古城
8691215,菊池郡大津町,外牧
8691212,菊池郡大津町,真木
8691224,菊池郡大津町,町
8691237,菊池郡大津町,美咲野
8691235,菊池郡大津町,室
8691217,菊池郡大津町,森
8691211,菊池郡大津町,矢護川
8691100,菊池郡菊陽町,
8691115,菊池郡菊陽町,沖野
8691107,菊池郡菊陽町,辛川
8691103,菊池郡菊陽町,久保田
8691114,菊池郡菊陽町,向陽台
8691109,菊池郡菊陽町,新山
8691110,菊池郡菊陽町,杉並台
8691101,菊池郡菊陽町,津久礼
8691104,菊池郡菊陽町,戸次
8691113,菊池郡菊陽町,花立
8691105,菊池郡菊陽町,馬場楠
8691102,菊池郡菊陽町,原水
8691108,菊池郡菊陽町,光の森
8691106,菊池郡菊陽町,曲手
8691111,菊池郡菊陽町,武蔵ヶ丘
8691112,菊池郡菊陽町,武蔵ヶ丘北
8692400,阿蘇郡南小国町,
8692401,阿蘇郡南小国町,赤馬場
8692403,阿蘇郡南小国町,中原
8692402,阿蘇郡南小国町,満願寺
8692500,阿蘇郡小国町,
8692506,阿蘇郡小国町,上田
8692505,阿蘇郡小国町,北里
8692502,阿蘇郡小国町,黒渕
8692503,阿蘇郡小国町,下城
8692504,阿蘇郡小国町,西里
8692501,阿蘇郡小国町,宮原
8692700,阿蘇郡産山村,
8692705,阿蘇郡産山村,産山
8692702,阿蘇郡産山村,大利
8692701,阿蘇郡産山村,片俣
8692704,阿蘇郡産山村,田尻
8692703,阿蘇郡産山村,山鹿
8691600,阿蘇郡高森町,
8691825,阿蘇郡高森町,尾下
8691601,阿蘇郡高森町,上色見
8691826,阿蘇郡高森町,河原
8691811,阿蘇郡高森町,草部
8691603,阿蘇郡高森町,色見
8691815,阿蘇郡高森町,下切
8691813,阿蘇郡高森町,菅山
8691812,阿蘇郡高森町,芹口
8691602,阿蘇郡高森町,高森
8691823,阿蘇郡高森町,津留
8691821,阿蘇郡高森町,中
8691814,阿蘇郡高森町,永野原
8691824,阿蘇郡高森町,野尻
8691822,阿蘇郡高森町,矢津田
8612400,阿蘇郡西原村,
8612404,阿蘇郡西原村,河原
8612402,阿蘇郡西原村,小森
8612401,阿蘇郡西原村,鳥子
8612403,阿蘇郡西原村,布田
8612405,阿蘇郡西原村,宮山
8691400,阿蘇郡南阿蘇村,
8691504,阿蘇郡南阿蘇村,一関
8691411,阿蘇郡南阿蘇村,河陰
8691404,阿蘇郡南阿蘇村,河陽
8691402,阿蘇郡南阿蘇村,下野
8691502,阿蘇郡南阿蘇村,白川
8691401,阿蘇郡南阿蘇村,立野
8691403,阿蘇郡南阿蘇村,長野
8692205,阿蘇郡南阿蘇村,中松（古坊中）
8691505,阿蘇郡南阿蘇村,中松（その他）
8691412,阿蘇郡南阿蘇村,久石
8691503,阿蘇郡南阿蘇村,吉田
8691501,阿蘇郡南阿蘇村,両併
8613200,上益城郡御船町,
8613322,上益城郡御船町,上野
8613202,上益城郡御船町,小坂
8613204,上益城郡御船町,木倉
8613201,上益城郡御船町,陣
8613203,上益城郡御船町,高木
8613208,上益城郡御船町,滝尾
8613205,上益城郡御船町,滝川
8613323,上益城郡御船町,田代
8613131,上益城郡御船町,豊秋
8613421,上益城郡御船町,七滝（松ノ生）
8613321,上益城郡御船町,七滝（その他）
8613206,上益城郡御船町,辺田見
8613211,上益城郡御船町,水越
8613207,上益城郡御船町,御船
8613100,上益城郡嘉島町,
8613103,上益城郡嘉島町,井寺
8613109,上益城郡嘉島町,犬渕
8613106,上益城郡嘉島町,上島
8613107,上益城郡嘉島町,上仲間
8613105,上益城郡嘉島町,上六嘉
8613104,上益城郡嘉島町,北甘木
8613108,上益城郡嘉島町,下仲間
8613102,上益城郡嘉島町,下六嘉
8613101,上益城郡嘉島町,鯰
8612200,上益城郡益城町,
8612221,上益城郡益城町,赤井
8612223,上益城郡益城町,小池
8612204,上益城郡益城町,小谷
8612203,上益城郡益城町,上陳
8612242,上益城郡益城町,木山
8612234,上益城郡益城町,古閑
8612201,上益城郡益城町,寺中
8612224,上益城郡益城町,島田
8612206,上益城郡益城町,下陳
8612205,上益城郡益城町,杉堂
8612233,上益城郡益城町,惣領
8612202,上益城郡益城町,田原
8612243,上益城郡益城町,辻の城
8612244,上益城郡益城町,寺迫
8612222,上益城郡益城町,砥川
8612212,上益城郡益城町,平田
8612236,上益城郡益城町,広崎
8612235,上益城郡益城町,福富
8612211,上益城郡益城町,福原
8612232,上益城郡益城町,馬水
8612241,上益城郡益城町,宮園
8612231,上益城郡益城町,安永
8614600,上益城郡甲佐町,
8614618,上益城郡甲佐町,麻生原
8614605,上益城郡甲佐町,有安
8613242,上益城郡甲佐町,糸田
8614601,上益城郡甲佐町,岩下
8614604,上益城郡甲佐町,大町
8614634,上益城郡甲佐町,小鹿
8614631,上益城郡甲佐町,上揚
8614622,上益城郡甲佐町,上早川
8614632,上益城郡甲佐町,坂谷
8613244,上益城郡甲佐町,芝原
8614621,上益城郡甲佐町,下横田
8613243,上益城郡甲佐町,白旗
8613241,上益城郡甲佐町,早川
8614616,上益城郡甲佐町,田口
8614617,上益城郡甲佐町,津志田
8614607,上益城郡甲佐町,豊内
8614614,上益城郡甲佐町,中山
8614623,上益城郡甲佐町,中横田
8614609,上益城郡甲佐町,西寒野
8614633,上益城郡甲佐町,西原
8614603,上益城郡甲佐町,仁田子
8614608,上益城郡甲佐町,東寒野
8614611,上益城郡甲佐町,船津
8614615,上益城郡甲佐町,府領
8614602,上益城郡甲佐町,緑町
8614613,上益城郡甲佐町,南三箇
8614635,上益城郡甲佐町,安平
8614606,上益城郡甲佐町,横田
8613245,上益城郡甲佐町,吉田
8614612,上益城郡甲佐町,世持
8613500,上益城郡山都町,
8613781,上益城郡山都町,麻山
8613541,上益城郡山都町,芦屋田
8613521,上益城郡山都町,荒谷
8613937,上益城郡山都町,伊勢
8613842,上益城郡山都町,市野原
8613542,上益城郡山都町,市原
8613665,上益城郡山都町,犬飼
8613913,上益城郡山都町,今
8613832,上益城郡山都町,井無田
8613511,上益城郡山都町,入佐
8613905,上益城郡山都町,大野
8613811,上益城郡山都町,大平
8613926,上益城郡山都町,大見口
8613788,上益城郡山都町,小笹
8613789,上益城郡山都町,男成
8613844,上益城郡山都町,尾野尻
8613801,上益城郡山都町,小峰
8613923,上益城郡山都町,柏
8613451,上益城郡山都町,金内
8613843,上益城郡山都町,鎌野
8613782,上益城郡山都町,上川井野
8613925,上益城郡山都町,上差尾
8613906,上益城郡山都町,神ノ前
8613841,上益城郡山都町,仮屋
8613813,上益城郡山都町,川口
8613784,上益城郡山都町,川野
8613455,上益城郡山都町,北中島
8613802,上益城郡山都町,木原谷
8613531,上益城郡山都町,葛原
8613501,上益城郡山都町,黒川
8613512,上益城郡山都町,下馬尾
8613834,上益城郡山都町,高月
8613831,上益城郡山都町,郷野原
8613502,上益城郡山都町,御所
8613803,上益城郡山都町,小中竹
8613532,上益城郡山都町,猿渡
8613533,上益城郡山都町,三ケ
8613915,上益城郡山都町,塩出迫
8613916,上益城郡山都町,塩原
8613454,上益城郡山都町,島木
8613513,上益城郡山都町,下市
8613786,上益城郡山都町,下川井野
8613503,上益城郡山都町,下名連石
8613932,上益城郡山都町,下山
8613543,上益城郡山都町,上寺
8613514,上益城郡山都町,城原
8613515,上益城郡山都町,城平
8613907,上益城郡山都町,白石
8613522,上益城郡山都町,白小野
8613664,上益城郡山都町,白藤
8613663,上益城郡山都町,新小
8613544,上益城郡山都町,杉木
8613671,上益城郡山都町,菅
8613911,上益城郡山都町,菅尾
8613805,上益城郡山都町,須原
8613523,上益城郡山都町,勢井
8613516,上益城郡山都町,千滝
8613452,上益城郡山都町,田小野
8613933,上益城郡山都町,高辻
8613934,上益城郡山都町,高畑
8613902,上益城郡山都町,滝上
8613931,上益城郡山都町,橘
8613785,上益城郡山都町,田所
8613927,上益城郡山都町,玉目
8613662,上益城郡山都町,田吉
8613673,上益城郡山都町,津留
8613812,上益城郡山都町,鶴ケ田
8613908,上益城郡山都町,長崎
8613545,上益城郡山都町,長田
8613928,上益城郡山都町,長谷
8613661,上益城郡山都町,長原
8613783,上益城郡山都町,成君
8613922,上益城郡山都町,二瀬本
8613804,上益城郡山都町,貫原
8613787,上益城郡山都町,野尻
8613517,上益城郡山都町,畑
8613921,上益城郡山都町,八木
8613914,上益城郡山都町,花上
8613518,上益城郡山都町,浜町
8613453,上益城郡山都町,原
8613935,上益城郡山都町,東竹原
8613524,上益城郡山都町,藤木
8613924,上益城郡山都町,二津留
8613904,上益城郡山都町,方ケ野
8613835,上益城郡山都町,仏原
8613525,上益城郡山都町,牧野
8613901,上益城郡山都町,馬見原
8613526,上益城郡山都町,万坂
8613845,上益城郡山都町,緑川
8613546,上益城郡山都町,南田
8613672,上益城郡山都町,目丸
8613833,上益城郡山都町,安方
8613903,上益城郡山都町,柳井原
8613936,上益城郡山都町,柳
8613547,上益城郡山都町,山田
8613534,上益城郡山都町,柚木
8613806,上益城郡山都町,米生
8613912,上益城郡山都町,米迫
8694600,八代郡氷川町,
8694812,八代郡氷川町,網道
8694604,八代郡氷川町,有佐
8694601,八代郡氷川町,今
8694804,八代郡氷川町,大野
8694607,八代郡氷川町,栫
8694815,八代郡氷川町,鹿島
8694811,八代郡氷川町,鹿野
8694806,八代郡氷川町,河原
8694814,八代郡氷川町,島地
8694801,八代郡氷川町,新田
8694802,八代郡氷川町,高塚
8694603,八代郡氷川町,立神
8694605,八代郡氷川町,中島
8694805,八代郡氷川町,野津
8694606,八代郡氷川町,早尾
8694602,八代郡氷川町,宮原
8694608,八代郡氷川町,宮原栄久
8694803,八代郡氷川町,吉本
8694813,八代郡氷川町,若洲
8695400,葦北郡芦北町,
8695561,葦北郡芦北町,芦北（北田、中割、西割、松崎）
8695461,葦北郡芦北町,芦北（その他）
8696301,葦北郡芦北町,天月
8696306,葦北郡芦北町,市野瀬
8695307,葦北郡芦北町,井牟田
8695304,葦北郡芦北町,海浦
8696215,葦北郡芦北町,上原
8696211,葦北郡芦北町,箙瀬
8696213,葦北郡芦北町,大岩
8695574,葦北郡芦北町,大川内
8695422,葦北郡芦北町,大尼田
8696305,葦北郡芦北町,大野
8695431,葦北郡芦北町,乙千屋
8696216,葦北郡芦北町,海路
8696304,葦北郡芦北町,国見
8696214,葦北郡芦北町,黒岩
8695434,葦北郡芦北町,桑原
8695303,葦北郡芦北町,小田浦
8695441,葦北郡芦北町,佐敷
8696307,葦北郡芦北町,塩浸
8696302,葦北郡芦北町,白石
8695452,葦北郡芦北町,白岩
8696308,葦北郡芦北町,白木
8695576,葦北郡芦北町,高岡
8695443,葦北郡芦北町,田川
8695421,葦北郡芦北町,立川
8695302,葦北郡芦北町,田浦
8695305,葦北郡芦北町,田浦町
8696303,葦北郡芦北町,告
8695454,葦北郡芦北町,鶴木山
8695571,葦北郡芦北町,豊岡
8695453,葦北郡芦北町,計石
8695306,葦北郡芦北町,波多島
8695442,葦北郡芦北町,花岡
8695424,葦北郡芦北町,伏木氏
8695575,葦北郡芦北町,古石
8695423,葦北郡芦北町,松生
8695572,葦北郡芦北町,丸山
8695451,葦北郡芦北町,道川内
8695562,葦北郡芦北町,宮崎
8695432,葦北郡芦北町,宮浦
8695564,葦北郡芦北町,女島
8695433,葦北郡芦北町,八幡
8695563,葦北郡芦北町,湯浦
8695301,葦北郡芦北町,横居木
8696212,葦北郡芦北町,吉尾
8695573,葦北郡芦北町,米田
8695600,葦北郡津奈木町,
8695603,葦北郡津奈木町,岩城
8695604,葦北郡津奈木町,小津奈木
8695601,葦北郡津奈木町,千代
8695602,葦北郡津奈木町,津奈木
8695605,葦北郡津奈木町,福浜
8680300,球磨郡錦町,
8680302,球磨郡錦町,一武
8680301,球磨郡錦町,木上
8680303,球磨郡錦町,西
8680500,球磨郡多良木町,
8680504,球磨郡多良木町,奥野
8680503,球磨郡多良木町,久米
8680502,球磨郡多良木町,黒肥地
8680501,球磨郡多良木町,多良木
8680505,球磨郡多良木町,槻木
8680600,球磨郡湯前町,
8680604,球磨郡湯前町,浅ケ野
8680611,球磨郡湯前町,植木
8680625,球磨郡湯前町,上猪
8680621,球磨郡湯前町,上里
8680622,球磨郡湯前町,上染田
8680612,球磨郡湯前町,上村
8680601,球磨郡湯前町,下城
8680607,球磨郡湯前町,下里
8680605,球磨郡湯前町,下染田
8680616,球磨郡湯前町,下村
8680615,球磨郡湯前町,瀬戸口
8680613,球磨郡湯前町,田上
8680624,球磨郡湯前町,中猪
8680606,球磨郡湯前町,中里
8680623,球磨郡湯前町,野中田
8680614,球磨郡湯前町,馬場
8680602,球磨郡湯前町,浜川
8680603,球磨郡湯前町,古城
8680700,球磨郡水上村,
8680701,球磨郡水上村,岩野
8680702,球磨郡水上村,江代
8680703,球磨郡水上村,湯山
8680000,球磨郡相良村,
8680093,球磨郡相良村,川辺
8680094,球磨郡相良村,深水
8680095,球磨郡相良村,柳瀬
8680101,球磨郡相良村,四浦
8680200,球磨郡五木村,
8680201,球磨郡五木村,甲
8680202,球磨郡五木村,乙
8680203,球磨郡五木村,丙
8680000,球磨郡山江村,
8680091,球磨郡山江村,万江
8680092,球磨郡山江村,山田
8696400,球磨郡球磨村,
8696403,球磨郡球磨村,一勝地
8696405,球磨郡球磨村,大瀬
8696404,球磨郡球磨村,神瀬
8696402,球磨郡球磨村,三ケ浦
8696401,球磨郡球磨村,渡
8680400,球磨郡あさぎり町,
8680421,球磨郡あさぎり町,上東
8680424,球磨郡あさぎり町,上西
8680423,球磨郡あさぎり町,上南
8680422,球磨郡あさぎり町,上北
8680432,球磨郡あさぎり町,岡原南
8680431,球磨郡あさぎり町,岡原北
8680451,球磨郡あさぎり町,須恵
8680442,球磨郡あさぎり町,深田東
8680444,球磨郡あさぎり町,深田西
8680443,球磨郡あさぎり町,深田南
8680441,球磨郡あさぎり町,深田北
8680425,球磨郡あさぎり町,皆越
8680408,球磨郡あさぎり町,免田東
8680415,球磨郡あさぎり町,免田西
8632500,天草郡苓北町,
8632505,天草郡苓北町,内田
8632502,天草郡苓北町,上津深江
8632501,天草郡苓北町,坂瀬川
8632503,天草郡苓北町,志岐
8632506,天草郡苓北町,白木尾
8632504,天草郡苓北町,年柄
8632507,天草郡苓北町,富岡
8632611,天草郡苓北町,都呂々
