8800000,宮崎市,
8892162,宮崎市,青島
8892163,宮崎市,青島西
8800842,宮崎市,青葉町
8800912,宮崎市,赤江
8800803,宮崎市,旭
8800864,宮崎市,吾妻町
8802101,宮崎市,跡江
8802102,宮崎市,有田
8800835,宮崎市,阿波岐原町
8802103,宮崎市,生目
8800942,宮崎市,生目台東
8800943,宮崎市,生目台西
8800041,宮崎市,池内町
8800854,宮崎市,一の宮町
8802231,宮崎市,糸原
8802104,宮崎市,浮田
8800821,宮崎市,浮城町
8892301,宮崎市,内海
8800344,宮崎市,瓜生野（下畑）
8800044,宮崎市,瓜生野（その他）
8800872,宮崎市,永楽町
8800814,宮崎市,江平中町
8800817,宮崎市,江平東町
8800816,宮崎市,江平東
8800051,宮崎市,江平西
8800815,宮崎市,江平町
8800801,宮崎市,老松
8800824,宮崎市,大島町
8800345,宮崎市,大瀬町（上畑）
8800045,宮崎市,大瀬町（その他）
8800903,宮崎市,太田
8800952,宮崎市,大塚台東
8802105,宮崎市,大塚台西
8800951,宮崎市,大塚町
8800933,宮崎市,大坪町
8800934,宮崎市,大坪東
8800932,宮崎市,大坪西
8800022,宮崎市,大橋
8800902,宮崎市,大淀
8800857,宮崎市,小戸町
8892164,宮崎市,折生迫
8892161,宮崎市,加江田
8800947,宮崎市,薫る坂
8892156,宮崎市,鏡洲
8892154,宮崎市,学園木花台桜
8892155,宮崎市,学園木花台西
8892153,宮崎市,学園木花台南
8892152,宮崎市,学園木花台北
8802111,宮崎市,柏原
8802234,宮崎市,金崎
8800043,宮崎市,上北方
8800011,宮崎市,上野町
8800866,宮崎市,川原町
8800024,宮崎市,祇園
8800941,宮崎市,北川内町
8800823,宮崎市,北権現町
8800017,宮崎市,北高松町
8800923,宮崎市,希望ケ丘
8800937,宮崎市,京塚
8800938,宮崎市,京塚町
8891609,宮崎市,清武町あさひ
8891606,宮崎市,清武町池田台
8891608,宮崎市,清武町池田台北
8891602,宮崎市,清武町今泉
8891612,宮崎市,清武町岡
8891607,宮崎市,清武町加納（丁目）
8891605,宮崎市,清武町加納（番地）
8891601,宮崎市,清武町木原
8891603,宮崎市,清武町正手
8891611,宮崎市,清武町新町
8891613,宮崎市,清武町西新町
8891604,宮崎市,清武町船引
8800032,宮崎市,霧島
8800924,宮崎市,郡司分
8892151,宮崎市,熊野
8800927,宮崎市,源藤町
8800944,宮崎市,江南
8802112,宮崎市,小松
8802113,宮崎市,小松台北町
8800954,宮崎市,小松台西
8800953,宮崎市,小松台東
8800956,宮崎市,小松台南町
8800822,宮崎市,権現町
8800955,宮崎市,桜ケ丘町
8800057,宮崎市,桜町
8800213,宮崎市,佐土原町石崎
8800301,宮崎市,佐土原町上田島
8800211,宮崎市,佐土原町下田島
8800204,宮崎市,佐土原町下富田
8800212,宮崎市,佐土原町下那珂
8800302,宮崎市,佐土原町西上那珂
8800303,宮崎市,佐土原町東上那珂
8800214,宮崎市,佐土原町松小路
8800122,宮崎市,塩路
8800862,宮崎市,潮見町
8800121,宮崎市,島之内
8800021,宮崎市,清水
8800035,宮崎市,下北方町
8800843,宮崎市,下原町
8800833,宮崎市,昭栄町
8800917,宮崎市,城ケ崎
8800876,宮崎市,浄土江町
8800874,宮崎市,昭和町
8800831,宮崎市,新栄町
8800053,宮崎市,神宮
8800033,宮崎市,神宮西
8800056,宮崎市,神宮東
8800054,宮崎市,神宮町
8800845,宮崎市,新城町
8800834,宮崎市,新別府町
8800012,宮崎市,末広
8800867,宮崎市,瀬頭
8800868,宮崎市,瀬頭町
8800875,宮崎市,曽師町
8800871,宮崎市,大王町
8800015,宮崎市,大工
8802224,宮崎市,高岡町飯田
8802221,宮崎市,高岡町内山（１〜３２１４番地）
8802321,宮崎市,高岡町内山（その他）
8802223,宮崎市,高岡町浦之名（２７９３〜４３８９番地）
8802323,宮崎市,高岡町浦之名（その他）
8802214,宮崎市,高岡町小山田
8891713,宮崎市,高岡町上倉永（１２０６〜１２６８番地、内の八重）
8802213,宮崎市,高岡町上倉永（その他）
8802325,宮崎市,高岡町紙屋
8802222,宮崎市,高岡町五町（１〜３１３７番地）
8802322,宮崎市,高岡町五町（その他）
8802212,宮崎市,高岡町下倉永
8802215,宮崎市,高岡町高浜
8802211,宮崎市,高岡町花見
8800852,宮崎市,高洲町
8800812,宮崎市,高千穂通
8800003,宮崎市,高松町
8800855,宮崎市,田代町
8800001,宮崎市,橘通西
8800805,宮崎市,橘通東
8800908,宮崎市,谷川
8800909,宮崎市,谷川町
8891703,宮崎市,田野町あけぼの
8891702,宮崎市,田野町乙
8891701,宮崎市,田野町甲
8891704,宮崎市,田野町南原
8800911,宮崎市,田吉
8800006,宮崎市,千草町
8800002,宮崎市,中央通
8800926,宮崎市,月見ケ丘
8802232,宮崎市,堤内
8800913,宮崎市,恒久（丁目）
8800916,宮崎市,恒久（番地）
8800915,宮崎市,恒久南
8800014,宮崎市,鶴島
8800861,宮崎市,出来島町
8800936,宮崎市,天満
8800935,宮崎市,天満町
8800928,宮崎市,東宮
8802114,宮崎市,富吉
8800025,宮崎市,中津瀬町
8800853,宮崎市,中西町
8800904,宮崎市,中村東
8800905,宮崎市,中村西
8802115,宮崎市,長嶺
8800826,宮崎市,波島
8800124,宮崎市,新名爪
8800027,宮崎市,西池町
8800818,宮崎市,錦本町
8800811,宮崎市,錦町
8800016,宮崎市,西高松町
8800036,宮崎市,花ケ島町
8800026,宮崎市,花殿町
8800939,宮崎市,花山手西
8800930,宮崎市,花山手東
8800007,宮崎市,原町
8800832,宮崎市,稗原町
8800825,宮崎市,東大宮
8800901,宮崎市,東大淀
8800856,宮崎市,日ノ出町
8800806,宮崎市,広島
8800125,宮崎市,広原
8800946,宮崎市,福島町（丁目）
8800945,宮崎市,福島町（番地）
8800031,宮崎市,船塚
8800931,宮崎市,古城町
8800046,宮崎市,平和が丘北町
8800047,宮崎市,平和が丘西町
8800042,宮崎市,平和が丘東町
8800802,宮崎市,別府町
8800123,宮崎市,芳士
8891716,宮崎市,細江（平和）
8802116,宮崎市,細江（その他）
8800873,宮崎市,堀川町
8800922,宮崎市,本郷
8800925,宮崎市,本郷北方
8800921,宮崎市,本郷南方
8800863,宮崎市,前原町
8800013,宮崎市,松橋
8800865,宮崎市,松山
8800929,宮崎市,まなび野
8800813,宮崎市,丸島町
8800052,宮崎市,丸山
8800858,宮崎市,港
8800851,宮崎市,港東
8800037,宮崎市,南方町
8800005,宮崎市,南高松町
8800055,宮崎市,南花ケ島町
8800906,宮崎市,南町
8800879,宮崎市,宮崎駅東
8800804,宮崎市,宮田町
8800914,宮崎市,宮の元町
8800877,宮崎市,宮脇町
8800837,宮崎市,村角町
8800004,宮崎市,元宮町
8800844,宮崎市,柳丸町
8800034,宮崎市,矢の先町
8800836,宮崎市,山崎町
8800878,宮崎市,大和町
8802233,宮崎市,吉野
8800841,宮崎市,吉村町
8800907,宮崎市,淀川
8800023,宮崎市,和知川原
8850000,都城市,
8850034,都城市,菖蒲原町
8850041,都城市,一万城町
8850064,都城市,今町
8851101,都城市,岩満町
8850019,都城市,祝吉
8850014,都城市,祝吉町
8850063,都城市,梅北町
8850062,都城市,大岩田町
8850112,都城市,乙房町
8850074,都城市,甲斐元町
8850111,都城市,菓子野町
8850001,都城市,金田町
8850012,都城市,上川東
8851103,都城市,上水流町
8850042,都城市,上長飯町
8850053,都城市,上東町
8850072,都城市,上町
8850024,都城市,北原町
8850086,都城市,久保原町
8850051,都城市,蔵原町
8850018,都城市,郡元
8850013,都城市,郡元町
8850084,都城市,五十町
8850022,都城市,小松原町
8850023,都城市,栄町
8850093,都城市,志比田町
8850011,都城市,下川東
8851102,都城市,下水流町
8850061,都城市,下長飯町
8850114,都城市,庄内町
8850005,都城市,神之山町
8850113,都城市,関之尾町
8850015,都城市,千町
8850026,都城市,大王町
8850081,都城市,鷹尾
8850003,都城市,高木町
8894502,都城市,高崎町江平
8894505,都城市,高崎町大牟田
8894504,都城市,高崎町東霧島
8894503,都城市,高崎町縄瀬
8894501,都城市,高崎町笛水
8894506,都城市,高崎町前田
8851311,都城市,高城町有水
8851205,都城市,高城町石山
8851203,都城市,高城町大井手
8851204,都城市,高城町桜木
8851312,都城市,高城町四家
8851201,都城市,高城町高城
8851202,都城市,高城町穂満坊
8850221,都城市,高野町
8850035,都城市,立野町
8850002,都城市,太郎坊町
8850033,都城市,妻ケ丘町
8850031,都城市,天神町
8850017,都城市,年見町
8850004,都城市,都北町
8850043,都城市,豊満町
8850032,都城市,中原町
8850071,都城市,中町
8850225,都城市,夏尾町
8850076,都城市,西町
8851104,都城市,野々美谷町
8850075,都城市,八幡町
8850037,都城市,花繰町
8850055,都城市,早鈴町
8850016,都城市,早水町
8850052,都城市,東町
8850073,都城市,姫城町
8850021,都城市,平江町
8850085,都城市,平塚町
8850036,都城市,広原町
8850025,都城市,前田町
8850077,都城市,松元町
8851105,都城市,丸谷町
8850224,都城市,御池町
8850222,都城市,美川町
8850082,都城市,南鷹尾町
8850092,都城市,南横市町
8850095,都城市,蓑原町
8850083,都城市,都島町
8850094,都城市,都原町
8850078,都城市,宮丸町
8850079,都城市,牟田町
8850044,都城市,安久町
8894602,都城市,山田町中霧島
8894601,都城市,山田町山田
8891801,都城市,山之口町富吉
8891802,都城市,山之口町花木
8802303,都城市,山之口町山之口（上平野、仲田）
8891803,都城市,山之口町山之口（その他）
8850091,都城市,横市町
8850006,都城市,吉尾町
8850223,都城市,吉之元町
8850054,都城市,若葉町
8820000,延岡市,
8890517,延岡市,赤水町
8820845,延岡市,安賀多町
8890507,延岡市,旭ケ丘
8820847,延岡市,旭町
8820872,延岡市,愛宕町
8820871,延岡市,愛宕山
8820071,延岡市,天下町
8820025,延岡市,粟野名町
8890503,延岡市,伊形町
8890501,延岡市,石田町
8820831,延岡市,出口町
8820856,延岡市,出北
8820003,延岡市,稲葉崎町
8820095,延岡市,浦城町
8820084,延岡市,宇和田町
8820046,延岡市,恵比須町
8820013,延岡市,追内町
8820001,延岡市,大峡町
8820027,延岡市,大門町
8820841,延岡市,大瀬町
8820024,延岡市,大武町
8820803,延岡市,大貫町
8820086,延岡市,大野町
8820056,延岡市,岡富町
8820057,延岡市,岡富山
8820075,延岡市,岡元町
8820876,延岡市,沖田町
8820006,延岡市,尾崎町
8820855,延岡市,卸本町
8820073,延岡市,貝の畑町
8820085,延岡市,鹿狩瀬町
8820004,延岡市,樫山町
8820012,延岡市,鹿小路
8820844,延岡市,春日町
8820877,延岡市,片田町
8820867,延岡市,構口町
8890502,延岡市,上伊形町
8820833,延岡市,上大瀬町
8820885,延岡市,上三輪町
8820017,延岡市,川島町
8820033,延岡市,川原崎町
8820043,延岡市,祗園町
8890302,延岡市,北浦町市振
8890301,延岡市,北浦町古江
8890304,延岡市,北浦町三川内
8890303,延岡市,北浦町宮野浦
8820121,延岡市,北方町板上
8820122,延岡市,北方町板下
8820123,延岡市,北方町うそ越
8820106,延岡市,北方町笠下
8820126,延岡市,北方町上崎
8820231,延岡市,北方町上鹿川
8820125,延岡市,北方町川水流
8820129,延岡市,北方町北久保山
8820127,延岡市,北方町蔵田
8820241,延岡市,北方町三ケ村
8820237,延岡市,北方町椎畑
8820232,延岡市,北方町下鹿川
8820233,延岡市,北方町菅原
8820124,延岡市,北方町曽木
8820238,延岡市,北方町滝下
8820104,延岡市,北方町角田
8820245,延岡市,北方町早上
8820244,延岡市,北方町早中
8820243,延岡市,北方町早日渡
8820236,延岡市,北方町日平
8820107,延岡市,北方町藤の木
8820101,延岡市,北方町二股
8820235,延岡市,北方町槇峰
8820128,延岡市,北方町南久保山
8820234,延岡市,北方町美々地
8820242,延岡市,北方町八峡
8820097,延岡市,北川町川内名（祝子川）
8890101,延岡市,北川町川内名（その他）
8890102,延岡市,北川町長井
8820041,延岡市,北小路
8820834,延岡市,北新小路
8890505,延岡市,北一ケ岡
8820814,延岡市,北町
8820873,延岡市,共栄町
8890514,延岡市,櫛津町
8890322,延岡市,熊野江町
8820091,延岡市,桑平町
8820093,延岡市,神戸町
8820076,延岡市,小川町
8820882,延岡市,小野町
8820061,延岡市,小峰町
8820047,延岡市,紺屋町
8820832,延岡市,西小路
8820053,延岡市,幸町
8820054,延岡市,栄町
8820007,延岡市,桜ケ丘
8820816,延岡市,桜小路
8820036,延岡市,桜園町
8820002,延岡市,差木野町
8820081,延岡市,佐野町
8820864,延岡市,塩浜町
8820096,延岡市,島浦町
8890504,延岡市,下伊形町
8820883,延岡市,下三輪町
8820034,延岡市,昭和町
8820014,延岡市,白石町
8820835,延岡市,新小路
8890512,延岡市,新浜町
8820827,延岡市,新町
8820011,延岡市,須佐町
8820825,延岡市,須崎町
8890321,延岡市,須美江町
8820045,延岡市,瀬之口町
8820857,延岡市,惣領町
8890516,延岡市,鯛名町
8820042,延岡市,高千穂通
8820064,延岡市,高野町
8820874,延岡市,伊達町
8820824,延岡市,中央通
8820836,延岡市,恒富町
8820865,延岡市,鶴ケ丘
8820811,延岡市,天神小路
8820016,延岡市,東海町
8890513,延岡市,土々呂町
8820051,延岡市,富美山町
8820031,延岡市,中川原町
8820846,延岡市,中島町
8820032,延岡市,中の瀬町
8820823,延岡市,中町
8820884,延岡市,中三輪町
8820843,延岡市,永池町
8820854,延岡市,長浜町
8820005,延岡市,夏田町
8820804,延岡市,西階町
8820802,延岡市,野地町
8820805,延岡市,野田
8820801,延岡市,野田町
8820052,延岡市,萩町
8820044,延岡市,博労町
8820851,延岡市,浜砂
8820862,延岡市,浜町
8820852,延岡市,東浜砂町
8820813,延岡市,東本小路
8820035,延岡市,日の出町
8820861,延岡市,別府町
8820065,延岡市,平田町
8820866,延岡市,平原町
8820022,延岡市,二ツ島町
8820826,延岡市,船倉町
8820063,延岡市,古川町
8820837,延岡市,古城町
8820853,延岡市,方財町
8820082,延岡市,祝子町
8820074,延岡市,細見町
8820812,延岡市,本小路
8820821,延岡市,本町
8820066,延岡市,舞野町
8820023,延岡市,牧町
8890511,延岡市,松原町
8820062,延岡市,松山町
8820881,延岡市,三須町
8820015,延岡市,水尻町
8820842,延岡市,三ツ瀬町
8820863,延岡市,緑ケ丘
8890506,延岡市,南一ケ岡
8820822,延岡市,南町
8820092,延岡市,宮長町
8890515,延岡市,妙見町
8820087,延岡市,妙町
8820077,延岡市,行縢町
8820021,延岡市,無鹿町
8820094,延岡市,安井町
8820815,延岡市,柳沢町
8820055,延岡市,山下町
8820037,延岡市,山月町
8820083,延岡市,柚木町
8820026,延岡市,柚の木田町
8820072,延岡市,吉野町
8820875,延岡市,若葉町
8870000,日南市,
8870041,日南市,吾田東（１〜４丁目）
8892541,日南市,吾田東（５〜１１丁目）
8892536,日南市,吾田西
8870001,日南市,油津
8892532,日南市,板敷
8870111,日南市,伊比井
8892525,日南市,今町
8870014,日南市,岩崎
8870017,日南市,梅ケ浜
8893156,日南市,大窪
8893141,日南市,大堂津
8870007,日南市,乙姫町
8892535,日南市,飫肥
8870006,日南市,春日町
8870034,日南市,風田
8893151,日南市,上方
8870022,日南市,上平野町
8892401,日南市,北郷町大藤
8892403,日南市,北郷町北河内
8892402,日南市,北郷町郷之原
8870013,日南市,木山
8892514,日南市,楠原
8870023,日南市,隈谷
8893152,日南市,毛吉田
8870005,日南市,材木町
8892512,日南市,酒谷甲
8892511,日南市,酒谷乙
8893142,日南市,塩鶴
8893143,日南市,下方
8870011,日南市,瀬貝
8870003,日南市,瀬西
8870012,日南市,園田
8870021,日南市,中央通
8893154,日南市,塚田甲
8893155,日南市,塚田乙
8870004,日南市,天福
8892534,日南市,時任町
8870031,日南市,戸高
8892524,日南市,殿所
8870016,日南市,中平野
8893213,日南市,南郷町潟上
8893203,日南市,南郷町谷之口
8893201,日南市,南郷町津屋野
8893202,日南市,南郷町中村甲
8893204,日南市,南郷町中村乙
8893211,日南市,南郷町贄波
8893205,日南市,南郷町西町
8893207,日南市,南郷町東町
8893206,日南市,南郷町南町
8893214,日南市,南郷町榎原
8893215,日南市,南郷町榎原甲
8893216,日南市,南郷町榎原乙
8893217,日南市,南郷町榎原丙
8893212,日南市,南郷町脇本
8870024,日南市,西弁分
8870002,日南市,西町
8893153,日南市,萩之嶺
8892521,日南市,東弁分乙
8892522,日南市,東弁分甲
8870015,日南市,平野
8870033,日南市,平山
8870102,日南市,富土
8892533,日南市,星倉
8892531,日南市,本町
8870032,日南市,益安
8892523,日南市,松永
8870101,日南市,宮浦
8892513,日南市,吉野方
8860000,小林市,
8860009,小林市,駅南
8860006,小林市,北西方
8860115,小林市,須木内山
8860112,小林市,須木下田
8860113,小林市,須木鳥田町
8860111,小林市,須木中原
8860114,小林市,須木奈佐木
8860003,小林市,堤
8860002,小林市,水流迫
8860211,小林市,野尻町紙屋
8860212,小林市,野尻町東麓
8860213,小林市,野尻町三ケ野山
8860101,小林市,東方（５７４１、５８７１番地）
8860001,小林市,東方（その他）
8860004,小林市,細野
8860008,小林市,本町
8860007,小林市,真方
8860005,小林市,南西方
8830000,日向市,
8830003,日向市,伊勢ケ浜
8830044,日向市,上町
8830012,日向市,江良町
8830053,日向市,梶木町
8830066,日向市,亀崎
8830068,日向市,亀崎西
8830067,日向市,亀崎東
8830041,日向市,北町
8830038,日向市,迎洋園
8830021,日向市,財光寺
8830024,日向市,財光寺往還町
8830023,日向市,財光寺沖町
8891112,日向市,幸脇
8830033,日向市,塩見
8830013,日向市,新生町
8830011,日向市,曽根町
8830061,日向市,大王町
8830042,日向市,高砂町
8830063,日向市,竹島町
8830052,日向市,鶴町
8830111,日向市,東郷町迫野内
8830213,日向市,東郷町下三ケ
8830211,日向市,東郷町坪谷
8830108,日向市,東郷町八重原
8830109,日向市,東郷町山陰
8891101,日向市,東郷町山陰乙（鳥川）
8830101,日向市,東郷町山陰乙（その他）
8830105,日向市,東郷町山陰己
8891121,日向市,東郷町山陰甲
8830107,日向市,東郷町山陰庚
8830106,日向市,東郷町山陰辛
8830103,日向市,東郷町山陰丁
8830102,日向市,東郷町山陰丙
8830104,日向市,東郷町山陰戊（５１３の１以内）
8830212,日向市,東郷町山陰戊（その他）
8830034,日向市,富高
8830005,日向市,中堀町
8830046,日向市,中町
8830015,日向市,永江町
8830004,日向市,浜町
8830014,日向市,原町
8830035,日向市,春原町
8830062,日向市,日知屋
8830064,日向市,日知屋古田町
8830022,日向市,平岩
8830031,日向市,比良町
8830002,日向市,平野町
8830037,日向市,不動寺
8830065,日向市,船場町
8830001,日向市,細島
8830045,日向市,本町
8830036,日向市,南町
8891111,日向市,美々津町
8830043,日向市,都町
8830051,日向市,向江町
8830032,日向市,山下町
8830006,日向市,山手町
8880000,串間市,
8880006,串間市,秋山
8893533,串間市,一氏
8893311,串間市,市木
8880221,串間市,大納
8893532,串間市,大平
8893534,串間市,大矢取
8880005,串間市,北方
8880004,串間市,串間
8880009,串間市,崎田
8880002,串間市,高松
8880011,串間市,寺里
8880222,串間市,都井
8893531,串間市,奈留
8880001,串間市,西方
8880012,串間市,西浜
8880003,串間市,奴久見
8880013,串間市,東町
8880008,串間市,本城
8880007,串間市,南方
8810000,西都市,
8810031,西都市,旭
8810111,西都市,荒武
8810011,西都市,有吉町
8810106,西都市,岩爪
8810001,西都市,岡富
8810012,西都市,小野崎
8810013,西都市,小野崎町
8811121,西都市,尾八重
8810103,西都市,加勢
8811122,西都市,片内
8810104,西都市,鹿野田
8811231,西都市,上揚
8810115,西都市,上三財
8810021,西都市,上町
8810004,西都市,清水
8810002,西都市,黒生野
8800341,西都市,現王島
8810022,西都市,桜川町
8810116,西都市,寒川
8810113,西都市,下三財
8810014,西都市,下妻
8810032,西都市,白馬町
8811232,西都市,銀鏡
8810006,西都市,新町
8810015,西都市,聖陵町
8810037,西都市,茶臼原
8810035,西都市,中央町
8810023,西都市,調殿
8810033,西都市,妻
8810034,西都市,妻町
8810036,西都市,水流崎町
8810025,西都市,童子丸
8810114,西都市,藤田
8810105,西都市,都於郡町
8811123,西都市,中尾
8810024,西都市,中妻
8811233,西都市,八重
8810102,西都市,平郡
8810026,西都市,穂北
8810003,西都市,右松
8810027,西都市,南方
8810101,西都市,三納
8810016,西都市,御舟町
8810005,西都市,三宅
8810112,西都市,山田
8894300,えびの市,
8894303,えびの市,池島
8894306,えびの市,今西
8894162,えびの市,内竪
8894153,えびの市,浦
8894304,えびの市,上江
8894243,えびの市,榎田
8894314,えびの市,大河平
8894161,えびの市,岡松
8894222,えびの市,小田
8894155,えびの市,亀沢
8894221,えびの市,栗下
8894241,えびの市,西郷
8894312,えびの市,坂元
8894152,えびの市,島内
8894164,えびの市,昌明寺
8894302,えびの市,末永
8894313,えびの市,杉水流
8894311,えびの市,大明司
8894163,えびの市,水流
8894234,えびの市,永山
8894165,えびの市,西川北
8894232,えびの市,西長江浦
8894233,えびの市,灰塚
8894301,えびの市,原田
8894244,えびの市,東川北
8894231,えびの市,東長江浦
8894305,えびの市,前田
8894151,えびの市,向江
8894154,えびの市,柳水流
8894242,えびの市,湯田
8891900,北諸県郡三股町,
8891905,北諸県郡三股町,今市
8891901,北諸県郡三股町,樺山
8891902,北諸県郡三股町,五本松
8891904,北諸県郡三股町,新馬場
8891914,北諸県郡三股町,蓼池
8891906,北諸県郡三股町,中原
8891911,北諸県郡三股町,長田
8891907,北諸県郡三股町,花見原
8891903,北諸県郡三股町,稗田
8891912,北諸県郡三股町,宮村
8891913,北諸県郡三股町,餅原
8894400,西諸県郡高原町,
8894413,西諸県郡高原町,後川内
8894414,西諸県郡高原町,蒲牟田
8894412,西諸県郡高原町,西麓
8894411,西諸県郡高原町,広原
8801100,東諸県郡国富町,
8801103,東諸県郡国富町,嵐田
8801121,東諸県郡国富町,伊左生（吹上）
8801221,東諸県郡国富町,伊左生（その他）
8801111,東諸県郡国富町,岩知野
8801113,東諸県郡国富町,木脇
8801114,東諸県郡国富町,三名
8801108,東諸県郡国富町,須志田
8801107,東諸県郡国富町,竹田
8801104,東諸県郡国富町,田尻
8801112,東諸県郡国富町,塚原
8801224,東諸県郡国富町,深年
8801101,東諸県郡国富町,本庄
8801102,東諸県郡国富町,宮王丸
8801105,東諸県郡国富町,向高
8801106,東諸県郡国富町,森永
8801222,東諸県郡国富町,八代北俣
8801223,東諸県郡国富町,八代南俣
8801300,東諸県郡綾町,
8801301,東諸県郡綾町,入野
8801302,東諸県郡綾町,北俣
8801303,東諸県郡綾町,南俣
8840000,児湯郡高鍋町,
8840006,児湯郡高鍋町,上江
8840004,児湯郡高鍋町,蚊口浦
8840002,児湯郡高鍋町,北高鍋
8840001,児湯郡高鍋町,高鍋町
8840003,児湯郡高鍋町,南高鍋
8840005,児湯郡高鍋町,持田
8891400,児湯郡新富町,
8891405,児湯郡新富町,伊倉
8891403,児湯郡新富町,上富田
8891404,児湯郡新富町,下富田
8891411,児湯郡新富町,富田
8891415,児湯郡新富町,富田北
8891412,児湯郡新富町,富田東
8891413,児湯郡新富町,富田西
8891414,児湯郡新富町,富田南
8891406,児湯郡新富町,新田
8891401,児湯郡新富町,日置
8891402,児湯郡新富町,三納代
8811400,児湯郡西米良村,
8811412,児湯郡西米良村,板谷
8811302,児湯郡西米良村,小川
8811413,児湯郡西米良村,上米良
8811301,児湯郡西米良村,越野尾
8811414,児湯郡西米良村,竹原
8811411,児湯郡西米良村,村所
8811303,児湯郡西米良村,横野
8840100,児湯郡木城町,
8840104,児湯郡木城町,石河内
8840103,児湯郡木城町,川原
8840102,児湯郡木城町,椎木
8840101,児湯郡木城町,高城
8840105,児湯郡木城町,中之又
8891300,児湯郡川南町,
8891301,児湯郡川南町,川南
8891302,児湯郡川南町,平田
8891200,児湯郡都農町,
8891201,児湯郡都農町,川北
8890600,東臼杵郡門川町,
8890602,東臼杵郡門川町,庵川
8890605,東臼杵郡門川町,庵川西
8890603,東臼杵郡門川町,加草
8890611,東臼杵郡門川町,門川尾末
8890614,東臼杵郡門川町,上町
8890604,東臼杵郡門川町,川内
8890615,東臼杵郡門川町,栄ケ丘
8890624,東臼杵郡門川町,城ケ丘
8890601,東臼杵郡門川町,須賀崎
8890612,東臼杵郡門川町,中須
8890622,東臼杵郡門川町,西栄町
8890621,東臼杵郡門川町,東栄町
8890626,東臼杵郡門川町,平城西
8890625,東臼杵郡門川町,平城東
8890613,東臼杵郡門川町,本町
8890617,東臼杵郡門川町,南ケ丘
8890616,東臼杵郡門川町,南町
8890623,東臼杵郡門川町,宮ケ原
8831300,東臼杵郡諸塚村,
8831301,東臼杵郡諸塚村,家代
8831402,東臼杵郡諸塚村,七ツ山（飯干、小原井、川内、立岩、八重の平、本村）
8831302,東臼杵郡諸塚村,七ツ山（その他）
8831600,東臼杵郡椎葉村,
8830402,東臼杵郡椎葉村,大河内（１〜１３０２番地）
8831602,東臼杵郡椎葉村,大河内（その他）
8831601,東臼杵郡椎葉村,下福良
8831603,東臼杵郡椎葉村,不土野
8831604,東臼杵郡椎葉村,松尾
8831100,東臼杵郡美郷町,
8890901,東臼杵郡美郷町,北郷宇納間
8890903,東臼杵郡美郷町,北郷黒木
8890902,東臼杵郡美郷町,北郷入下
8831212,東臼杵郡美郷町,西郷小原
8831101,東臼杵郡美郷町,西郷田代
8831102,東臼杵郡美郷町,西郷立石
8831211,東臼杵郡美郷町,西郷山三ヶ
8830303,東臼杵郡美郷町,南郷上渡川
8830304,東臼杵郡美郷町,南郷鬼神野
8830302,東臼杵郡美郷町,南郷中渡川
8830306,東臼杵郡美郷町,南郷神門
8830301,東臼杵郡美郷町,南郷水清谷
8830305,東臼杵郡美郷町,南郷山三ヶ
8821100,西臼杵郡高千穂町,
8821621,西臼杵郡高千穂町,岩戸
8821102,西臼杵郡高千穂町,押方
8821622,西臼杵郡高千穂町,上岩戸
8821411,西臼杵郡高千穂町,上野
8821414,西臼杵郡高千穂町,河内
8821415,西臼杵郡高千穂町,五ケ所
8821412,西臼杵郡高千穂町,下野
8821413,西臼杵郡高千穂町,田原
8821101,西臼杵郡高千穂町,三田井
8821103,西臼杵郡高千穂町,向山
8820400,西臼杵郡日之影町,
8820302,西臼杵郡日之影町,岩井川（境野）
8820402,西臼杵郡日之影町,岩井川（その他）
8820301,西臼杵郡日之影町,七折（阿下、笠戸、椛木、鹿川、新町、滝ノ内、中川、西ノ内、舟ノ尾、八戸、簗崎）
8820401,西臼杵郡日之影町,七折（その他）
8820403,西臼杵郡日之影町,見立
8820304,西臼杵郡日之影町,分城
8821200,西臼杵郡五ヶ瀬町,
8821201,西臼杵郡五ヶ瀬町,鞍岡
8821202,西臼杵郡五ヶ瀬町,桑野内
8821203,西臼杵郡五ヶ瀬町,三ヶ所
