8900000,鹿児島市,
8900054,鹿児島市,荒田
8911545,鹿児島市,有村町
8911107,鹿児島市,有屋田町
8920806,鹿児島市,池之上町
8900008,鹿児島市,伊敷
8900007,鹿児島市,伊敷台
8911203,鹿児島市,伊敷町（４７１０〜４７４１、４７４７〜４７６１−３番地）
8900003,鹿児島市,伊敷町（その他）
8992701,鹿児島市,石谷町
8920822,鹿児島市,泉町
8920801,鹿児島市,稲荷町
8911205,鹿児島市,犬迫町
8993206,鹿児島市,入佐町（１７３８、１７３９番地）
8992706,鹿児島市,入佐町（その他）
8900055,鹿児島市,上荒田町
8900052,鹿児島市,上之園町
8910112,鹿児島市,魚見町
8900073,鹿児島市,宇宿
8900074,鹿児島市,宇宿町
8920876,鹿児島市,岡之原町（８３２の２・４、８５２の３）
8911201,鹿児島市,岡之原町（その他）
8920817,鹿児島市,小川町
8900021,鹿児島市,小野
8911222,鹿児島市,小野町（４７８４〜５１１８番地）
8900022,鹿児島市,小野町（その他）
8910111,鹿児島市,小原町
8910123,鹿児島市,卸本町
8920846,鹿児島市,加治屋町
8920804,鹿児島市,春日町
8920851,鹿児島市,上竜尾町
8992703,鹿児島市,上谷口町
8910116,鹿児島市,上福元町
8920818,鹿児島市,上本町
8900063,鹿児島市,鴨池
8900064,鹿児島市,鴨池新町
8911275,鹿児島市,川上町（３６４９、３６６１、３６６７、３６６７−３、３６６９−４、３６７１、３６７２、３６７３−１、３６７４、３６７４−２、３６７４−８、３６８０−１、３７０１、３７０４、３７２３−３、３７２３−５、４１２５、４１２８、４１２８−３、４１２８−４、４１２８−５、４１３２、４１３２−４、４１３３、４１３３−２、４１３８、４２０３、４２０３−１、４２０９、４２０９−６、４２１１−１、４２１５、４２１５−１、４２１６−３、４２１６−１０、４２１６−１２、４２３６−１、４２３８、４２３８−１、４２３８−２、４２４１、４２４２、４２４２−３、４２４４、４２４４−１、４２４４−３、４２４４−４番地）
8920875,鹿児島市,川上町（その他）
8911103,鹿児島市,川田町
8910201,鹿児島市,喜入瀬々串町
8910202,鹿児島市,喜入中名町
8910206,鹿児島市,喜入生見町
8910204,鹿児島市,喜入一倉町
8910205,鹿児島市,喜入前之浜町
8910203,鹿児島市,喜入町
8910107,鹿児島市,希望ケ丘町
8910145,鹿児島市,錦江台
8920836,鹿児島市,錦江町
8920828,鹿児島市,金生町
8920803,鹿児島市,祇園之洲町
8911501,鹿児島市,黒神町（枦ノ木ケ谷）
8911401,鹿児島市,黒神町（その他）
8911204,鹿児島市,花野光ケ丘
8920837,鹿児島市,甲突町
8910103,鹿児島市,皇徳寺台
8911402,鹿児島市,高免町
8900038,鹿児島市,向陽
8900051,鹿児島市,高麗町
8900065,鹿児島市,郡元
8900084,鹿児島市,郡元町
8911108,鹿児島市,郡山岳町
8911105,鹿児島市,郡山町
8910101,鹿児島市,五ケ別府町
8920826,鹿児島市,呉服町
8910114,鹿児島市,小松原
8992531,鹿児島市,小山田町（５１９９、５２００、５２０５番地）
8911231,鹿児島市,小山田町（その他）
8910150,鹿児島市,坂之上
8920862,鹿児島市,坂元町
8910175,鹿児島市,桜ケ丘（１〜６丁目）
8900075,鹿児島市,桜ケ丘（７、８丁目）
8911420,鹿児島市,桜島赤水町
8911417,鹿児島市,桜島赤生原町
8911418,鹿児島市,桜島小池町
8911414,鹿児島市,桜島西道町
8911411,鹿児島市,桜島白浜町
8911416,鹿児島市,桜島武町
8911415,鹿児島市,桜島藤野町
8911412,鹿児島市,桜島二俣町
8911413,鹿児島市,桜島松浦町
8911419,鹿児島市,桜島横山町
8900071,鹿児島市,三和町
8910146,鹿児島市,慈眼寺町
8920802,鹿児島市,清水町
8900056,鹿児島市,下荒田
8900005,鹿児島市,下伊敷
8900004,鹿児島市,下伊敷町
8920873,鹿児島市,下田町
8920852,鹿児島市,下竜尾町
8910144,鹿児島市,下福元町
8910106,鹿児島市,自由ケ丘
8900041,鹿児島市,城西
8920835,鹿児島市,城南町
8992707,鹿児島市,松陽台町
8900013,鹿児島市,城山（１丁目）
8920813,鹿児島市,城山（２丁目）
8920853,鹿児島市,城山町
8900072,鹿児島市,新栄町
8911403,鹿児島市,新島町
8900016,鹿児島市,新照院町
8920832,鹿児島市,新町
8920838,鹿児島市,新屋敷町
8920823,鹿児島市,住吉町
8900032,鹿児島市,西陵
8910109,鹿児島市,清和
8920843,鹿児島市,千日町
8900001,鹿児島市,千年
8900014,鹿児島市,草牟田
8900015,鹿児島市,草牟田町
8920825,鹿児島市,大黒町
8920872,鹿児島市,大明丘
8920805,鹿児島市,大竜町
8900043,鹿児島市,鷹師
8900034,鹿児島市,田上
8900036,鹿児島市,田上台
8900035,鹿児島市,田上町
8900045,鹿児島市,武
8900031,鹿児島市,武岡
8910131,鹿児島市,谷山港
8910141,鹿児島市,谷山中央
8900011,鹿児島市,玉里団地（１丁目）
8920811,鹿児島市,玉里団地（２、３丁目）
8900012,鹿児島市,玉里町
8900076,鹿児島市,中央港新町
8900053,鹿児島市,中央町
8910108,鹿児島市,中山
8910105,鹿児島市,中山町
8920807,鹿児島市,皷川町
8920845,鹿児島市,樋之口町
8920841,鹿児島市,照国町
8900061,鹿児島市,天保山町
8910115,鹿児島市,東開町
8900047,鹿児島市,常盤
8900044,鹿児島市,常盤町
8900081,鹿児島市,唐湊
8992705,鹿児島市,直木町
8920827,鹿児島市,中町
8920854,鹿児島市,長田町
8900023,鹿児島市,永吉
8910132,鹿児島市,七ツ島
8910122,鹿児島市,南栄
8920834,鹿児島市,南林寺町
8900002,鹿児島市,西伊敷（１〜４丁目）
8911202,鹿児島市,西伊敷（５〜７丁目）
8920863,鹿児島市,西坂元町
8911301,鹿児島市,西佐多町
8920847,鹿児島市,西千石町
8900046,鹿児島市,西田
8910117,鹿児島市,西谷山
8900033,鹿児島市,西別府町
8911106,鹿児島市,西俣町
8900083,鹿児島市,西紫原町
8911541,鹿児島市,野尻町
8911101,鹿児島市,花尾町
8920812,鹿児島市,浜町
8900026,鹿児島市,原良
8900025,鹿児島市,原良町
8992704,鹿児島市,春山町
8900068,鹿児島市,東郡元町
8920861,鹿児島市,東坂元
8911543,鹿児島市,東桜島町
8911302,鹿児島市,東佐多町
8920842,鹿児島市,東千石町
8910113,鹿児島市,東谷山
8911102,鹿児島市,東俣町
8910151,鹿児島市,光山
8900086,鹿児島市,日之出町
8920855,鹿児島市,冷水町
8910133,鹿児島市,平川町
8992709,鹿児島市,平田町
8920848,鹿児島市,平之町
8900037,鹿児島市,広木
8992702,鹿児島市,福山町
8920831,鹿児島市,船津町
8911544,鹿児島市,古里町
8910102,鹿児島市,星ケ峯
8920824,鹿児島市,堀江町
8920814,鹿児島市,本港新町
8911303,鹿児島市,本城町
8911304,鹿児島市,本名町
8900066,鹿児島市,真砂町
8900067,鹿児島市,真砂本町
8920833,鹿児島市,松原町
8920874,鹿児島市,緑ヶ丘町（１〜３４番）
8911274,鹿児島市,緑ヶ丘町（３５番以降）
8900069,鹿児島市,南郡元町
8900085,鹿児島市,南新町
8911206,鹿児島市,皆与志町
8911305,鹿児島市,宮之浦町
8900082,鹿児島市,紫原
8911306,鹿児島市,牟礼岡
8920821,鹿児島市,名山町
8900024,鹿児島市,明和
8911542,鹿児島市,持木町
8900042,鹿児島市,薬師
8920815,鹿児島市,易居町
8920819,鹿児島市,柳町
8920816,鹿児島市,山下町
8910104,鹿児島市,山田町
8920844,鹿児島市,山之口町
8911104,鹿児島市,油須木町
8920877,鹿児島市,吉野
8920871,鹿児島市,吉野町
8900062,鹿児島市,与次郎
8992708,鹿児島市,四元町
8900006,鹿児島市,若葉町
8910143,鹿児島市,和田
8930000,鹿屋市,
8931101,鹿屋市,吾平町上名
8931102,鹿屋市,吾平町下名
8931103,鹿屋市,吾平町麓
8930022,鹿屋市,旭原町
8930004,鹿屋市,朝日町
8912301,鹿屋市,有武町
8930035,鹿屋市,飯隈町
8930042,鹿屋市,池園町
8930057,鹿屋市,今坂町
8930056,鹿屋市,上野町
8930011,鹿屋市,打馬
8930012,鹿屋市,王子町
8930051,鹿屋市,大姶良町
8930067,鹿屋市,大浦町
8930009,鹿屋市,大手町
8912302,鹿屋市,小薄町
8912312,鹿屋市,小野原町
8912303,鹿屋市,海道町
8930023,鹿屋市,笠之原町
8930131,鹿屋市,上高隈町
8930061,鹿屋市,上谷町
8930027,鹿屋市,上祓川町
8930032,鹿屋市,川西町
8930031,鹿屋市,川東町
8930007,鹿屋市,北田町
8998511,鹿屋市,輝北町市成
8930201,鹿屋市,輝北町上百引
8930202,鹿屋市,輝北町下百引
8998512,鹿屋市,輝北町諏訪原
8930203,鹿屋市,輝北町平房
8930005,鹿屋市,共栄町
8931602,鹿屋市,串良町有里
8931603,鹿屋市,串良町岡崎
8931605,鹿屋市,串良町上小原
8931604,鹿屋市,串良町下小原
8931601,鹿屋市,串良町細山田
8930065,鹿屋市,郷之原町
8930001,鹿屋市,古前城町
8930014,鹿屋市,寿
8930044,鹿屋市,獅子目町
8930132,鹿屋市,下高隈町
8930024,鹿屋市,下祓川町
8930047,鹿屋市,下堀町
8930016,鹿屋市,白崎町
8912311,鹿屋市,白水町
8930063,鹿屋市,新栄町
8930015,鹿屋市,新川町
8930062,鹿屋市,新生町
8930003,鹿屋市,曽田町
8930054,鹿屋市,高須町
8930066,鹿屋市,高牧町
8930037,鹿屋市,田崎町
8930045,鹿屋市,田淵町
8912313,鹿屋市,天神町
8930052,鹿屋市,永小原町
8930033,鹿屋市,永野田町
8930034,鹿屋市,名貫町
8930008,鹿屋市,西大手町
8930064,鹿屋市,西原
8930025,鹿屋市,西祓川町
8912305,鹿屋市,根木原町
8930055,鹿屋市,野里町
8930036,鹿屋市,萩塚町
8912304,鹿屋市,花岡町
8912306,鹿屋市,花里町
8930053,鹿屋市,浜田町
8930026,鹿屋市,祓川町
8930021,鹿屋市,東原町
8930013,鹿屋市,札元
8912314,鹿屋市,船間町
8912321,鹿屋市,古江町
8912322,鹿屋市,古里町
8930041,鹿屋市,星塚町
8930002,鹿屋市,本町
8930043,鹿屋市,南町
8930006,鹿屋市,向江町
8930046,鹿屋市,横山町
8980000,枕崎市,
8980080,枕崎市,あけぼの町
8980008,枕崎市,旭町
8980006,枕崎市,泉町
8980084,枕崎市,板敷西町
8980082,枕崎市,板敷本町
8980083,枕崎市,板敷南町
8980052,枕崎市,岩崎町
8980058,枕崎市,岩戸町
8980009,枕崎市,恵比須町
8980026,枕崎市,大塚北町
8980028,枕崎市,大塚中町
8980027,枕崎市,大塚西町
8980029,枕崎市,大塚南町
8980003,枕崎市,折口町
8980054,枕崎市,鹿篭麓町
8980044,枕崎市,春日町
8980098,枕崎市,茅野町
8980057,枕崎市,木原町
8980066,枕崎市,清水町
8980076,枕崎市,金山町
8980074,枕崎市,金山西町
8980088,枕崎市,国見町
8980099,枕崎市,小塚町
8980062,枕崎市,寿町
8980053,枕崎市,木場町
8980094,枕崎市,駒水町
8980038,枕崎市,栄中町
8980037,枕崎市,栄本町
8980018,枕崎市,桜木町
8980073,枕崎市,桜山上町
8980061,枕崎市,桜山町
8980055,枕崎市,桜山西町
8980065,枕崎市,桜山東町
8980064,枕崎市,桜山本町
8980097,枕崎市,里町
8980002,枕崎市,汐見町
8980041,枕崎市,塩屋北町
8980042,枕崎市,塩屋南町
8980095,枕崎市,下松町
8980089,枕崎市,白沢北町
8980092,枕崎市,白沢西町
8980091,枕崎市,白沢東町
8980007,枕崎市,新町
8980017,枕崎市,住吉町
8980087,枕崎市,瀬戸町
8980047,枕崎市,園見西町
8980046,枕崎市,園見本町
8980016,枕崎市,高見町
8980045,枕崎市,立神北町
8980025,枕崎市,立神本町
8980075,枕崎市,田布川町
8980051,枕崎市,中央町
8980012,枕崎市,千代田町
8980081,枕崎市,豊留町
8980005,枕崎市,中町
8980024,枕崎市,西鹿篭
8980015,枕崎市,西本町
8980093,枕崎市,仁田浦町
8980021,枕崎市,東鹿篭
8980014,枕崎市,東本町
8980043,枕崎市,火之神北町
8980048,枕崎市,火之神町
8980049,枕崎市,火之神岬町
8980034,枕崎市,日之出町
8980035,枕崎市,平田町
8980032,枕崎市,別府
8980086,枕崎市,別府西町
8980085,枕崎市,別府東町
8980096,枕崎市,まかや町
8980031,枕崎市,枕崎
8980001,枕崎市,松之尾町
8980072,枕崎市,道野町
8980011,枕崎市,緑町
8980004,枕崎市,港町
8980056,枕崎市,美原町
8980022,枕崎市,宮田町
8980033,枕崎市,宮前町
8980071,枕崎市,美山町
8980063,枕崎市,妙見町
8980036,枕崎市,明和町
8980013,枕崎市,山手町
8980023,枕崎市,若葉町
8991600,阿久根市,
8991611,阿久根市,赤瀬川
8991741,阿久根市,大川
8991624,阿久根市,大丸町
8991601,阿久根市,折口
8991615,阿久根市,琴平町
8991616,阿久根市,栄町
8991628,阿久根市,塩鶴町
8991629,阿久根市,塩浜町
8991613,阿久根市,新町
8991622,阿久根市,高松町
8991602,阿久根市,多田
8991603,阿久根市,鶴川内
8991626,阿久根市,鶴見町
8991627,阿久根市,西目
8991617,阿久根市,浜町
8991625,阿久根市,波留
8991614,阿久根市,晴海町
8991621,阿久根市,本町
8991612,阿久根市,丸尾町
8991623,阿久根市,港町
8991604,阿久根市,山下
8991131,阿久根市,脇本
8990200,出水市,
8990137,出水市,今釜町
8990134,出水市,浦田町
8990216,出水市,大野原町
8990341,出水市,上大川内
8990203,出水市,上鯖渕
8990212,出水市,上知識町
8990125,出水市,黄金町
8990214,出水市,五万石町
8990121,出水市,米ノ津町
8990122,出水市,境町
8990136,出水市,汐見町
8990342,出水市,下大川内
8990123,出水市,下鯖町
8990132,出水市,下知識町
8990435,出水市,荘
8990202,出水市,昭和町
8990138,出水市,住吉町
8990407,出水市,高尾野町江内
8990401,出水市,高尾野町大久保
8990406,出水市,高尾野町上水流
8990403,出水市,高尾野町唐笠木
8990402,出水市,高尾野町柴引
8990405,出水市,高尾野町下水流
8990404,出水市,高尾野町下高尾野
8990215,出水市,武本
8990211,出水市,知識町
8990207,出水市,中央町
8990213,出水市,西出水町
8990501,出水市,野田町上名
8990502,出水市,野田町下名
8990133,出水市,福ノ江町
8990204,出水市,麓町
8990208,出水市,文化町
8990217,出水市,平和町
8990205,出水市,本町
8990201,出水市,緑町
8990124,出水市,美原町
8990131,出水市,明神町
8990206,出水市,向江町
8990126,出水市,六月田町
8910400,指宿市,
8910312,指宿市,池田
8910315,指宿市,岩本
8910401,指宿市,大牟礼
8910601,指宿市,開聞上野
8910602,指宿市,開聞川尻
8910603,指宿市,開聞十町
8910604,指宿市,開聞仙田
8910314,指宿市,小牧
8910403,指宿市,十二町
8910402,指宿市,十町
8910313,指宿市,新西方
8910311,指宿市,西方
8910304,指宿市,東方（６００〜５９７４、５９７６〜７８１６、７８３３、７８３４、１０６０３〜１１０１５）
8910404,指宿市,東方（その他）
8910405,指宿市,湊
8910502,指宿市,山川朝日町
8910507,指宿市,山川入船町
8910614,指宿市,山川大山（１４００〜１７１７番）
8910514,指宿市,山川大山（その他）
8910513,指宿市,山川岡児ケ水
8910515,指宿市,山川小川
8910506,指宿市,山川金生町
8910503,指宿市,山川潮見町
8910501,指宿市,山川新栄町
8910504,指宿市,山川新生町
8910621,指宿市,山川利永
8910516,指宿市,山川成川
8910512,指宿市,山川浜児ケ水
8910511,指宿市,山川福元
8910505,指宿市,山川山下町
8910406,指宿市,湯の浜
8913100,西之表市,
8913432,西之表市,安城
8913102,西之表市,安納（１〜３０４８、４９０１〜４９３０番地）
8913202,西之表市,安納（その他）
8913114,西之表市,池田
8913221,西之表市,伊関
8913116,西之表市,鴨女町
8913222,西之表市,国上
8913103,西之表市,現和
8913112,西之表市,栄町
8913117,西之表市,桜が丘
8913104,西之表市,住吉
8913115,西之表市,天神町
8913101,西之表市,西之表
8913111,西之表市,西町
8913113,西之表市,東町
8913431,西之表市,古田
8913118,西之表市,馬毛島
8912100,垂水市,
8912125,垂水市,旭町
8912103,垂水市,市木
8994631,垂水市,牛根境
8994632,垂水市,牛根麓
8912101,垂水市,海潟
8912122,垂水市,上町
8912124,垂水市,錦江町
8912116,垂水市,柊原
8912121,垂水市,栄町
8912117,垂水市,潮彩町
8912127,垂水市,下宮町
8912114,垂水市,新城
8912111,垂水市,新御堂
8912113,垂水市,高城
8912104,垂水市,田神
8912106,垂水市,中央町
8912102,垂水市,中俣
8912115,垂水市,浜平
8994633,垂水市,二川
8912112,垂水市,本城
8912123,垂水市,本町
8912105,垂水市,松原町
8912126,垂水市,南松原町
8950000,薩摩川内市,
8950044,薩摩川内市,青山町
8950011,薩摩川内市,天辰町
8951402,薩摩川内市,入来町浦之名
8951401,薩摩川内市,入来町副田
8950214,薩摩川内市,運動公園町（３０３０番地）
8950077,薩摩川内市,運動公園町（その他）
8991925,薩摩川内市,網津町
8950076,薩摩川内市,大小路町
8950035,薩摩川内市,尾白江町
8961301,薩摩川内市,鹿島町藺牟田
8950031,薩摩川内市,勝目町
8961203,薩摩川内市,上甑町江石
8961204,薩摩川内市,上甑町小島
8961206,薩摩川内市,上甑町桑之浦
8961205,薩摩川内市,上甑町瀬上
8961281,薩摩川内市,上甑町平良
8961201,薩摩川内市,上甑町中甑
8961202,薩摩川内市,上甑町中野
8950067,薩摩川内市,上川内町
8950033,薩摩川内市,川永野町
8950052,薩摩川内市,神田町
8950004,薩摩川内市,久住町
8950002,薩摩川内市,楠元町
8950041,薩摩川内市,隈之城町
8950132,薩摩川内市,久見崎町
8951502,薩摩川内市,祁答院町藺牟田
8951503,薩摩川内市,祁答院町上手
8951504,薩摩川内市,祁答院町黒木
8951501,薩摩川内市,祁答院町下手
8950073,薩摩川内市,国分寺町
8991922,薩摩川内市,小倉町
8950066,薩摩川内市,五代町
8950034,薩摩川内市,木場茶屋町
8950061,薩摩川内市,御陵下町
8991926,薩摩川内市,サーキュラーパーク
8961101,薩摩川内市,里町里
8961521,薩摩川内市,下甑町青瀬
8961602,薩摩川内市,下甑町片野浦
8961412,薩摩川内市,下甑町瀬々野浦（１７００番地〜、内川内）
8961512,薩摩川内市,下甑町瀬々野浦（その他）
8961601,薩摩川内市,下甑町手打
8961411,薩摩川内市,下甑町長浜
8950213,薩摩川内市,城上町
8950001,薩摩川内市,白浜町
8950022,薩摩川内市,白和町
8950062,薩摩川内市,大王町
8950071,薩摩川内市,田海町
8950131,薩摩川内市,高江町
8950211,薩摩川内市,高城町
8950006,薩摩川内市,田崎町
8950072,薩摩川内市,中郷
8950072,薩摩川内市,中郷町
8951106,薩摩川内市,東郷町斧渕
8951101,薩摩川内市,東郷町宍野
8951103,薩摩川内市,東郷町鳥丸
8951105,薩摩川内市,東郷町南瀬
8951102,薩摩川内市,東郷町藤川
8951104,薩摩川内市,東郷町山田
8950024,薩摩川内市,鳥追町
8950005,薩摩川内市,永利町
8950042,薩摩川内市,中福良町
8950003,薩摩川内市,中村町
8950055,薩摩川内市,西開聞町
8991801,薩摩川内市,西方町
8950027,薩摩川内市,西向田町
8950064,薩摩川内市,花木町
8950074,薩摩川内市,原田町
8950075,薩摩川内市,東大小路町
8950051,薩摩川内市,東開聞町
8950026,薩摩川内市,東向田町
8950053,薩摩川内市,冷水町
8950012,薩摩川内市,平佐
8950012,薩摩川内市,平佐町
8951203,薩摩川内市,樋脇町市比野
8951201,薩摩川内市,樋脇町倉野
8951202,薩摩川内市,樋脇町塔之原
8991921,薩摩川内市,水引町
8991924,薩摩川内市,港町
8950065,薩摩川内市,宮内町
8950043,薩摩川内市,都町
8950013,薩摩川内市,宮崎町
8950056,薩摩川内市,宮里町
8950025,薩摩川内市,向田町
8950021,薩摩川内市,向田本町
8950007,薩摩川内市,百次町
8950036,薩摩川内市,矢倉町
8950032,薩摩川内市,山之口町
8991923,薩摩川内市,湯島町
8991802,薩摩川内市,湯田町
8950212,薩摩川内市,陽成町
8950023,薩摩川内市,横馬場町
8950133,薩摩川内市,寄田町
8950063,薩摩川内市,若葉町
8950054,薩摩川内市,若松町
8992500,日置市,
8992522,日置市,伊集院町飯牟礼
8992505,日置市,伊集院町猪鹿倉
8993121,日置市,伊集院町大田（久木野々石塚）
8992521,日置市,伊集院町大田（その他）
8992512,日置市,伊集院町上神殿
8992506,日置市,伊集院町清藤
8992441,日置市,伊集院町桑畑
8992524,日置市,伊集院町恋之原
8992504,日置市,伊集院町郡
8992511,日置市,伊集院町下神殿
8992501,日置市,伊集院町下谷口
8992515,日置市,伊集院町竹之山
8992516,日置市,伊集院町土橋
8992443,日置市,伊集院町寺脇
8992502,日置市,伊集院町徳重
8992514,日置市,伊集院町中川
8992442,日置市,伊集院町野田
8992523,日置市,伊集院町古城
8992503,日置市,伊集院町妙円寺
8992513,日置市,伊集院町麦生田
8992203,日置市,東市来町伊作田
8992204,日置市,東市来町神之川
8992432,日置市,東市来町寺脇
8992202,日置市,東市来町長里
8992434,日置市,東市来町南神之川
8992433,日置市,東市来町宮田
8992431,日置市,東市来町美山
8992201,日置市,東市来町湯田
8992311,日置市,東市来町養母
8992421,日置市,日吉町神之川
8993101,日置市,日吉町日置
8993102,日置市,日吉町山田
8993103,日置市,日吉町吉利（５６１４、５６１９、５６４７、５６５３番地）
8993203,日置市,日吉町吉利（その他）
8993305,日置市,吹上町今田
8993304,日置市,吹上町入来
8993306,日置市,吹上町小野
8993307,日置市,吹上町花熟里
8993308,日置市,吹上町田尻
8993302,日置市,吹上町中之里
8993301,日置市,吹上町中原
8993221,日置市,吹上町永吉
8993303,日置市,吹上町湯之浦
8993309,日置市,吹上町与倉
8993311,日置市,吹上町和田
8998600,曽於市,
8998211,曽於市,大隅町荒谷（荒谷、大迫、中大迫）
8998311,曽於市,大隅町荒谷（その他）
8998102,曽於市,大隅町岩川
8998421,曽於市,大隅町大谷
8998213,曽於市,大隅町境木町
8998422,曽於市,大隅町坂元
8998106,曽於市,大隅町下窪町
8998423,曽於市,大隅町須田木
8998105,曽於市,大隅町段中町
8998212,曽於市,大隅町月野
8998424,曽於市,大隅町恒吉
8998103,曽於市,大隅町中之内
8998104,曽於市,大隅町鳴神町
8998101,曽於市,末吉町岩崎（池原、岩之上、岩南、前田、牧原、道添、宮原）
8998601,曽於市,末吉町岩崎（その他）
8998609,曽於市,末吉町上町
8998602,曽於市,末吉町栄町
8998603,曽於市,末吉町新町
8998604,曽於市,末吉町諏訪方
8998605,曽於市,末吉町二之方
8998606,曽於市,末吉町深川
8998607,曽於市,末吉町本町
8998608,曽於市,末吉町南之郷
8994102,曽於市,財部町北俣
8994103,曽於市,財部町下財部
8994101,曽於市,財部町南俣
8994300,霧島市,
8994203,霧島市,霧島大窪
8994204,霧島市,霧島川北
8994201,霧島市,霧島田口
8994202,霧島市,霧島永水
8994461,霧島市,国分上之段
8994318,霧島市,国分上野原縄文の森
8994317,霧島市,国分上野原テクノパーク
8994313,霧島市,国分上井
8994316,霧島市,国分上小川
8994314,霧島市,国分川内
8994303,霧島市,国分川原
8994304,霧島市,国分清水
8994355,霧島市,国分剣之宇都町
8994305,霧島市,国分郡田
8994462,霧島市,国分敷根
8994301,霧島市,国分重久
8994463,霧島市,国分下井
8994331,霧島市,国分城山町
8994351,霧島市,国分新町
8994302,霧島市,国分台明寺
8994332,霧島市,国分中央
8994311,霧島市,国分名波町
8994344,霧島市,国分野口北
8994342,霧島市,国分野口町
8994343,霧島市,国分野口西
8994341,霧島市,国分野口東
8994354,霧島市,国分姫城
8994356,霧島市,国分姫城南
8994321,霧島市,国分広瀬
8994322,霧島市,国分福島
8994345,霧島市,国分府中
8994346,霧島市,国分府中町
8994323,霧島市,国分松木
8994325,霧島市,国分松木町
8994324,霧島市,国分松木東
8994315,霧島市,国分湊
8994352,霧島市,国分向花
8994353,霧島市,国分向花町
8994312,霧島市,国分山下町
8995118,霧島市,隼人町朝日
8995116,霧島市,隼人町内
8995106,霧島市,隼人町内山田
8995105,霧島市,隼人町小田
8995103,霧島市,隼人町小浜
8995113,霧島市,隼人町嘉例川
8995114,霧島市,隼人町西光寺
8995121,霧島市,隼人町神宮
8995102,霧島市,隼人町真孝
8995101,霧島市,隼人町住吉
8995115,霧島市,隼人町東郷
8995104,霧島市,隼人町野久美田
8995111,霧島市,隼人町姫城
8995112,霧島市,隼人町松永
8995117,霧島市,隼人町見次
8994504,霧島市,福山町佳例川
8994503,霧島市,福山町福沢
8994502,霧島市,福山町福地
8994501,霧島市,福山町福山
8996604,霧島市,牧園町上中津川（１８９６〜２０７２番）
8996504,霧島市,牧園町上中津川（その他）
8996602,霧島市,牧園町三体堂（１８２４−２、１８２４−９、１８２４−４１、１８３５−８１、１８３５−１０８、１８３５−１０９、１８３５−２２８、１８３５−２３８、１８３５−２５３、２００３−５、２００３−９、２００３−１４、２００３−１７、２００３−１８、２０５７−８）
8996502,霧島市,牧園町三体堂（その他）
8996506,霧島市,牧園町下中津川
8996507,霧島市,牧園町宿窪田
8996503,霧島市,牧園町高千穂（３０１２〜３２４０番）
8996603,霧島市,牧園町高千穂（その他）
8996601,霧島市,牧園町万膳（１４００〜１４７７番）
8996501,霧島市,牧園町万膳（その他）
8996505,霧島市,牧園町持松
8996401,霧島市,溝辺町有川
8996405,霧島市,溝辺町崎森
8996402,霧島市,溝辺町竹子
8996404,霧島市,溝辺町麓
8996403,霧島市,溝辺町三縄
8996301,霧島市,横川町上ノ
8996302,霧島市,横川町下ノ
8996303,霧島市,横川町中ノ
8960000,いちき串木野市,
8960061,いちき串木野市,愛木町
8960001,いちき串木野市,曙町
8960015,いちき串木野市,旭町
8960084,いちき串木野市,浅山
8960065,いちき串木野市,荒川
8960036,いちき串木野市,浦和町
8960027,いちき串木野市,恵比須町
8992103,いちき串木野市,大里
8960081,いちき串木野市,大薗
8960011,いちき串木野市,大原町
8960025,いちき串木野市,御倉町
8960057,いちき串木野市,海瀬
8960002,いちき串木野市,春日町
8960079,いちき串木野市,河内
8992102,いちき串木野市,川上
8960051,いちき串木野市,冠嶽
8960041,いちき串木野市,北浜町
8960003,いちき串木野市,京町
8960075,いちき串木野市,金山
8960074,いちき串木野市,金山下
8960063,いちき串木野市,口之町
8960034,いちき串木野市,小瀬町
8960082,いちき串木野市,小薗
8960013,いちき串木野市,栄町
8960016,いちき串木野市,桜町
8960072,いちき串木野市,薩摩山
8960004,いちき串木野市,汐見町
8960023,いちき串木野市,塩屋町
8960026,いちき串木野市,昭和通
8960035,いちき串木野市,新生町
8960021,いちき串木野市,住吉町
8960046,いちき串木野市,西薩町
8960078,いちき串木野市,生福
8960076,いちき串木野市,芹ケ野
8960017,いちき串木野市,高見町
8960055,いちき串木野市,照島
8960012,いちき串木野市,中尾町
8960033,いちき串木野市,長崎町
8960005,いちき串木野市,西塩田町
8960032,いちき串木野市,西島平町
8960044,いちき串木野市,西浜町
8960073,いちき串木野市,野下
8960066,いちき串木野市,野元
8960058,いちき串木野市,袴田
8960064,いちき串木野市,羽島
8960069,いちき串木野市,浜ケ城
8960062,いちき串木野市,浜田町
8960006,いちき串木野市,東塩田町
8960031,いちき串木野市,東島平町
8960054,いちき串木野市,日出町
8960028,いちき串木野市,ひばりが丘
8960067,いちき串木野市,平江
8960071,いちき串木野市,深田上
8960077,いちき串木野市,深田下
8960083,いちき串木野市,麓
8960037,いちき串木野市,別府
8960045,いちき串木野市,まぐろ本町
8960024,いちき串木野市,美住町
8960068,いちき串木野市,三井
8960022,いちき串木野市,緑町
8960043,いちき串木野市,港町
8992101,いちき串木野市,湊町
8960042,いちき串木野市,本浜町
8960014,いちき串木野市,元町
8960056,いちき串木野市,八房
8970000,南さつま市,
8980221,南さつま市,大浦町（４７１３〜５２７７番地）
8971201,南さつま市,大浦町（その他）
8971302,南さつま市,笠沙町赤生木
8971301,南さつま市,笠沙町片浦
8970004,南さつま市,加世田内山田
8970003,南さつま市,加世田川畑
8971122,南さつま市,加世田小湊
8970008,南さつま市,加世田地頭所
8970007,南さつま市,加世田白亀
8971123,南さつま市,加世田高橋
8970002,南さつま市,加世田武田
8993611,南さつま市,加世田津貫
8971121,南さつま市,加世田唐仁原
8970009,南さつま市,加世田ハーモニー
8970031,南さつま市,加世田東本町
8970005,南さつま市,加世田麓町
8970006,南さつま市,加世田本町
8971125,南さつま市,加世田益山
8971124,南さつま市,加世田宮原
8970001,南さつま市,加世田村原
8993405,南さつま市,金峰町池辺
8993516,南さつま市,金峰町浦之名
8993401,南さつま市,金峰町大野
8993403,南さつま市,金峰町尾下
8993513,南さつま市,金峰町白川
8993402,南さつま市,金峰町大坂
8993404,南さつま市,金峰町高橋
8993515,南さつま市,金峰町中津野
8993514,南さつま市,金峰町新山
8993512,南さつま市,金峰町花瀬
8993511,南さつま市,金峰町宮崎
8980212,南さつま市,坊津町秋目
8980211,南さつま市,坊津町久志
8980102,南さつま市,坊津町泊
8980101,南さつま市,坊津町坊
8997100,志布志市,
8997401,志布志市,有明町伊崎田
8997402,志布志市,有明町野井倉
8998312,志布志市,有明町野神（抜谷、塗木、本地、曲、水ノ谷）
8997512,志布志市,有明町野神（その他）
8997511,志布志市,有明町原田
8997403,志布志市,有明町蓬原（春日）
8997503,志布志市,有明町蓬原（その他）
8997513,志布志市,有明町山重
8997104,志布志市,志布志町安楽
8997211,志布志市,志布志町内之倉
8997103,志布志市,志布志町志布志
8997212,志布志市,志布志町田之浦
8997102,志布志市,志布志町帖
8997101,志布志市,志布志町夏井
8997603,志布志市,松山町尾野見
8997601,志布志市,松山町新橋
8997602,志布志市,松山町泰野
8940000,奄美市,
8940501,奄美市,笠利町宇宿
8940622,奄美市,笠利町笠利
8940625,奄美市,笠利町川上
8940507,奄美市,笠利町喜瀬
8940511,奄美市,笠利町里
8940627,奄美市,笠利町佐仁
8940624,奄美市,笠利町須野
8940504,奄美市,笠利町節田
8940513,奄美市,笠利町外金久
8940505,奄美市,笠利町平
8940506,奄美市,笠利町手花部
8940512,奄美市,笠利町中金久
8940623,奄美市,笠利町辺留
8940502,奄美市,笠利町万屋
8940626,奄美市,笠利町屋仁
8940621,奄美市,笠利町用
8940508,奄美市,笠利町用安
8940503,奄美市,笠利町和野
8941201,奄美市,住用町石原
8941321,奄美市,住用町市
8941203,奄美市,住用町神屋
8941115,奄美市,住用町川内
8941111,奄美市,住用町城
8941116,奄美市,住用町摺勝
8941202,奄美市,住用町西仲間
8941114,奄美市,住用町東仲間
8941113,奄美市,住用町見里
8941205,奄美市,住用町役勝
8941304,奄美市,住用町山間（４９３〜５９２番地、戸玉）
8941204,奄美市,住用町山間（その他）
8941112,奄美市,住用町和瀬
8940773,奄美市,名瀬朝戸
8940043,奄美市,名瀬朝仁
8940041,奄美市,名瀬朝仁新町
8940042,奄美市,名瀬朝仁町
8940061,奄美市,名瀬朝日町
8940351,奄美市,名瀬芦花部
8940002,奄美市,名瀬有屋
8940062,奄美市,名瀬有屋町
8940352,奄美市,名瀬有良
8940011,奄美市,名瀬安勝町
8940017,奄美市,名瀬石橋町
8940774,奄美市,名瀬伊津部勝
8940021,奄美市,名瀬伊津部町
8940024,奄美市,名瀬井根町
8940034,奄美市,名瀬入舟町
8940108,奄美市,名瀬浦上（小又）
8940008,奄美市,名瀬浦上（その他）
8940068,奄美市,名瀬浦上町
8940013,奄美市,名瀬春日町
8940031,奄美市,名瀬金久町
8940022,奄美市,名瀬久里町
8940046,奄美市,名瀬小宿
8940006,奄美市,名瀬小浜町
8940012,奄美市,名瀬小俣町
8940771,奄美市,名瀬小湊
8940025,奄美市,名瀬幸町
8940776,奄美市,名瀬崎原
8940005,奄美市,名瀬佐大熊町
8940035,奄美市,名瀬塩浜町
8940027,奄美市,名瀬末広町
8940001,奄美市,名瀬大熊
8940009,奄美市,名瀬大熊町
8940047,奄美市,名瀬知名瀬
8940003,奄美市,名瀬仲勝
8940063,奄美市,名瀬仲勝町
8940023,奄美市,名瀬永田町
8940036,奄美市,名瀬長浜町
8940775,奄美市,名瀬名瀬勝
8940772,奄美市,名瀬西仲勝
8940048,奄美市,名瀬根瀬部
8940004,奄美市,名瀬鳩浜町
8940044,奄美市,名瀬浜里町
8940014,奄美市,名瀬平田町
8940045,奄美市,名瀬平松町
8940016,奄美市,名瀬古田町
8940015,奄美市,名瀬真名津町
8940026,奄美市,名瀬港町
8940032,奄美市,名瀬柳町
8940033,奄美市,名瀬矢之脇町
8940007,奄美市,名瀬和光町
8970200,南九州市,
8910705,南九州市,頴娃町上別府
8910701,南九州市,頴娃町郡
8910703,南九州市,頴娃町御領
8910704,南九州市,頴娃町別府
8910702,南九州市,頴娃町牧之内
8970212,南九州市,川辺町今田
8970213,南九州市,川辺町小野
8970131,南九州市,川辺町上山田
8970202,南九州市,川辺町清水
8970201,南九州市,川辺町神殿
8970133,南九州市,川辺町下山田
8970223,南九州市,川辺町高田
8970221,南九州市,川辺町田部田
8970222,南九州市,川辺町永田
8970132,南九州市,川辺町中山田
8970203,南九州市,川辺町野崎
8970205,南九州市,川辺町野間
8970215,南九州市,川辺町平山
8970204,南九州市,川辺町古殿
8970214,南九州市,川辺町宮
8970224,南九州市,川辺町本別府
8970211,南九州市,川辺町両添
8970301,南九州市,知覧町厚地
8970302,南九州市,知覧町郡
8910911,南九州市,知覧町塩屋
8970305,南九州市,知覧町瀬世
8970303,南九州市,知覧町永里
8970306,南九州市,知覧町西元
8970304,南九州市,知覧町東別府
8910912,南九州市,知覧町南別府
8952500,伊佐市,
8952504,伊佐市,大口青木
8952501,伊佐市,大口牛尾
8952522,伊佐市,大口大島
8952507,伊佐市,大口大田
8952523,伊佐市,大口金波田
8952513,伊佐市,大口上町
8952528,伊佐市,大口川岩瀬
8952502,伊佐市,大口木ノ氏
8952634,伊佐市,大口小川内
8952631,伊佐市,大口小木原
8952511,伊佐市,大口里
8952503,伊佐市,大口篠原
8952525,伊佐市,大口下殿
8952529,伊佐市,大口白木
8952441,伊佐市,大口曽木
8952527,伊佐市,大口田代
8952524,伊佐市,大口堂崎
8952521,伊佐市,大口鳥巣
8952506,伊佐市,大口原田
8952442,伊佐市,大口針持
8952633,伊佐市,大口平出水
8952632,伊佐市,大口渕辺
8952526,伊佐市,大口宮人
8952505,伊佐市,大口目丸
8952512,伊佐市,大口元町
8952635,伊佐市,大口山野
8952811,伊佐市,菱刈荒田
8952704,伊佐市,菱刈市山
8952708,伊佐市,菱刈川北
8952812,伊佐市,菱刈川南
8952705,伊佐市,菱刈重留
8952702,伊佐市,菱刈下手
8952706,伊佐市,菱刈田中
8952707,伊佐市,菱刈徳辺
8952703,伊佐市,菱刈花北
8952701,伊佐市,菱刈前目
8952813,伊佐市,菱刈南浦
8995400,姶良市,
8995653,姶良市,池島町
8995544,姶良市,大山
8995213,姶良市,加治木町朝日町
8995214,姶良市,加治木町仮屋町
8995241,姶良市,加治木町木田
8995222,姶良市,加治木町錦江町
8995203,姶良市,加治木町小山田
8995223,姶良市,加治木町新生町
8995211,姶良市,加治木町新富町
8995212,姶良市,加治木町諏訪町
8995231,姶良市,加治木町反土
8995201,姶良市,加治木町西別府
8995204,姶良市,加治木町日木山
8995202,姶良市,加治木町辺川
8995221,姶良市,加治木町港町
8995215,姶良市,加治木町本町
8995542,姶良市,上名
8995301,姶良市,蒲生町漆
8995302,姶良市,蒲生町上久徳
8995303,姶良市,蒲生町北
8995304,姶良市,蒲生町下久徳
8995305,姶良市,蒲生町白男
8995306,姶良市,蒲生町西浦
8995307,姶良市,蒲生町久末
8995308,姶良市,蒲生町米丸
8995541,姶良市,北山
8995545,姶良市,木津志
8995412,姶良市,三拾町
8995543,姶良市,下名
8995405,姶良市,住吉
8995401,姶良市,寺師
8995413,姶良市,豊留
8995654,姶良市,永池町
8995404,姶良市,永瀬
8995402,姶良市,中津野
8995411,姶良市,鍋倉
8995656,姶良市,西姶良
8995433,姶良市,西宮島町
8995431,姶良市,西餠田
8995421,姶良市,東餠田
8995652,姶良市,平松
8995414,姶良市,深水
8995655,姶良市,船津
8995403,姶良市,増田
8995422,姶良市,松原町
8995432,姶良市,宮島町
8995651,姶良市,脇元
8900000,鹿児島郡三島村,
8900901,鹿児島郡三島村,硫黄島
8900902,鹿児島郡三島村,黒島
8900903,鹿児島郡三島村,竹島
8915200,鹿児島郡十島村,
8915204,鹿児島郡十島村,悪石島
8915101,鹿児島郡十島村,口之島
8915205,鹿児島郡十島村,小宝島
8915203,鹿児島郡十島村,諏訪之瀬島
8915202,鹿児島郡十島村,平島
8915301,鹿児島郡十島村,宝島
8915201,鹿児島郡十島村,中之島
8951800,薩摩郡さつま町,
8951814,薩摩郡さつま町,旭町
8952104,薩摩郡さつま町,柏原
8952131,薩摩郡さつま町,柊野
8951722,薩摩郡さつま町,久富木
8952201,薩摩郡さつま町,求名
8952102,薩摩郡さつま町,神子
8952103,薩摩郡さつま町,紫尾
8951805,薩摩郡さつま町,白男川
8951802,薩摩郡さつま町,田原
8952101,薩摩郡さつま町,鶴田
8951816,薩摩郡さつま町,時吉
8951813,薩摩郡さつま町,轟町
8951806,薩摩郡さつま町,泊野
8951811,薩摩郡さつま町,虎居
8951812,薩摩郡さつま町,虎居町
8952202,薩摩郡さつま町,中津川
8952203,薩摩郡さつま町,永野
8951815,薩摩郡さつま町,西新町
8951807,薩摩郡さつま町,平川
8951801,薩摩郡さつま町,広瀬
8951723,薩摩郡さつま町,二渡
8951804,薩摩郡さつま町,船木
8951803,薩摩郡さつま町,宮之城屋地
8951721,薩摩郡さつま町,山崎
8951817,薩摩郡さつま町,湯田
8991400,出水郡長島町,
8991402,出水郡長島町,浦底
8991212,出水郡長島町,川床
8991301,出水郡長島町,蔵之元
8991303,出水郡長島町,指江
8991501,出水郡長島町,獅子島
8991321,出水郡長島町,下山門野
8991304,出水郡長島町,城川内
8991403,出水郡長島町,諸浦
8991401,出水郡長島町,鷹巣
8991302,出水郡長島町,平尾
8991211,出水郡長島町,山門野
8996200,姶良郡湧水町,
8996204,姶良郡湧水町,稲葉崎
8996103,姶良郡湧水町,川添
8996104,姶良郡湧水町,川西
8996202,姶良郡湧水町,北方
8996205,姶良郡湧水町,幸田
8996201,姶良郡湧水町,木場
8996203,姶良郡湧水町,田尾原
8996206,姶良郡湧水町,恒次
8996101,姶良郡湧水町,鶴丸
8996102,姶良郡湧水町,中津川
8996105,姶良郡湧水町,般若寺
8996207,姶良郡湧水町,米永
8997300,曽於郡大崎町,
8997309,曽於郡大崎町,井俣
8997308,曽於郡大崎町,岡別府
8997305,曽於郡大崎町,假宿
8997302,曽於郡大崎町,神領
8997306,曽於郡大崎町,永吉
8998313,曽於郡大崎町,野方
8997301,曽於郡大崎町,菱田
8997303,曽於郡大崎町,益丸
8997307,曽於郡大崎町,持留
8997304,曽於郡大崎町,横瀬
8931600,肝属郡東串良町,
8931612,肝属郡東串良町,池之原
8931611,肝属郡東串良町,岩弘
8931615,肝属郡東串良町,川東
8931613,肝属郡東串良町,川西
8931614,肝属郡東串良町,新川西
8932300,肝属郡錦江町,
8932301,肝属郡錦江町,神川
8932302,肝属郡錦江町,城元
8932402,肝属郡錦江町,田代川原
8932401,肝属郡錦江町,田代麓
8932303,肝属郡錦江町,馬場
8932500,肝属郡南大隅町,
8932601,肝属郡南大隅町,佐多伊座敷
8932603,肝属郡南大隅町,佐多郡
8932602,肝属郡南大隅町,佐多辺塚
8932604,肝属郡南大隅町,佐多馬籠
8932501,肝属郡南大隅町,根占川北
8932502,肝属郡南大隅町,根占川南
8932505,肝属郡南大隅町,根占辺田
8932504,肝属郡南大隅町,根占山本
8932503,肝属郡南大隅町,根占横別府
8931200,肝属郡肝付町,
8931203,肝属郡肝付町,後田
8931511,肝属郡肝付町,岸良
8931401,肝属郡肝付町,北方
8931204,肝属郡肝付町,富山
8931207,肝属郡肝付町,新富
8931201,肝属郡肝付町,野崎
8931202,肝属郡肝付町,波見
8931206,肝属郡肝付町,前田
8931402,肝属郡肝付町,南方
8931205,肝属郡肝付町,宮下
8913600,熊毛郡中種子町,
8913606,熊毛郡中種子町,坂井
8913607,熊毛郡中種子町,田島
8913601,熊毛郡中種子町,納官
8913604,熊毛郡中種子町,野間
8913602,熊毛郡中種子町,牧川
8913603,熊毛郡中種子町,増田
8913605,熊毛郡中種子町,油久
8913700,熊毛郡南種子町,
8913703,熊毛郡南種子町,茎永
8913706,熊毛郡南種子町,島間
8913701,熊毛郡南種子町,中之上
8913704,熊毛郡南種子町,中之下
8913705,熊毛郡南種子町,西之
8913702,熊毛郡南種子町,平山
8914200,熊毛郡屋久島町,
8914311,熊毛郡屋久島町,安房
8914203,熊毛郡屋久島町,一湊
8914404,熊毛郡屋久島町,尾之間
8914206,熊毛郡屋久島町,楠川
8914208,熊毛郡屋久島町,口永良部島
8914409,熊毛郡屋久島町,栗生
8914405,熊毛郡屋久島町,小島
8914207,熊毛郡屋久島町,小瀬田
8914204,熊毛郡屋久島町,志戸子
8914201,熊毛郡屋久島町,永田
8914408,熊毛郡屋久島町,中間
8914403,熊毛郡屋久島町,原
8914406,熊毛郡屋久島町,平内
8914312,熊毛郡屋久島町,船行
8914205,熊毛郡屋久島町,宮之浦
8914401,熊毛郡屋久島町,麦生（高平）
8914402,熊毛郡屋久島町,麦生（その他）
8914407,熊毛郡屋久島町,湯泊
8914202,熊毛郡屋久島町,吉田
8943100,大島郡大和村,
8943214,大島郡大和村,今里
8943107,大島郡大和村,大金久
8943106,大島郡大和村,大棚
8943104,大島郡大和村,思勝
8943101,大島郡大和村,国直
8943213,大島郡大和村,志戸勘
8943103,大島郡大和村,津名久
8943211,大島郡大和村,戸円
8943212,大島郡大和村,名音
8943105,大島郡大和村,大和浜
8943102,大島郡大和村,湯湾釜
8943300,大島郡宇検村,
8943302,大島郡宇検村,芦検
8943632,大島郡宇検村,阿室
8943413,大島郡宇検村,生勝
8943305,大島郡宇検村,石良
8943411,大島郡宇検村,宇検
8943412,大島郡宇検村,久志
8943522,大島郡宇検村,佐念
8943304,大島郡宇検村,須古
8943303,大島郡宇検村,田検
8943521,大島郡宇検村,名柄
8943523,大島郡宇検村,部連
8943631,大島郡宇検村,平田
8943633,大島郡宇検村,屋鈍
8943301,大島郡宇検村,湯湾
8941500,大島郡瀬戸内町,
8942234,大島郡瀬戸内町,秋徳
8941511,大島郡瀬戸内町,阿木名
8942411,大島郡瀬戸内町,阿多地
8941744,大島郡瀬戸内町,阿鉄
8941513,大島郡瀬戸内町,網野子
8941742,大島郡瀬戸内町,阿室釜
8942501,大島郡瀬戸内町,池地
8942142,大島郡瀬戸内町,生間
8942236,大島郡瀬戸内町,伊子茂
8941524,大島郡瀬戸内町,伊須
8942502,大島郡瀬戸内町,請阿室
8942235,大島郡瀬戸内町,於斉
8942231,大島郡瀬戸内町,押角
8941512,大島郡瀬戸内町,勝浦
8942232,大島郡瀬戸内町,勝能
8941522,大島郡瀬戸内町,嘉鉄
8941515,大島郡瀬戸内町,嘉徳
8942413,大島郡瀬戸内町,嘉入
8942417,大島郡瀬戸内町,木慈
8941851,大島郡瀬戸内町,久慈
8941854,大島郡瀬戸内町,管鈍
8941746,大島郡瀬戸内町,久根津
8941853,大島郡瀬戸内町,花天
8942237,大島郡瀬戸内町,花富
8941852,大島郡瀬戸内町,古志
8941743,大島郡瀬戸内町,小名瀬
8941508,大島郡瀬戸内町,古仁屋
8941503,大島郡瀬戸内町,古仁屋（大湊）
8941504,大島郡瀬戸内町,古仁屋（春日）
8941507,大島郡瀬戸内町,古仁屋（瀬久井）
8941501,大島郡瀬戸内町,古仁屋（高丘）
8941506,大島郡瀬戸内町,古仁屋（船津）
8941505,大島郡瀬戸内町,古仁屋（松江）
8941502,大島郡瀬戸内町,古仁屋（宮前）
8941510,大島郡瀬戸内町,古仁屋瀬久井西
8941509,大島郡瀬戸内町,古仁屋瀬久井東
8942402,大島郡瀬戸内町,薩川
8942403,大島郡瀬戸内町,実久
8941741,大島郡瀬戸内町,篠川
8942404,大島郡瀬戸内町,芝
8942144,大島郡瀬戸内町,諸数
8942141,大島郡瀬戸内町,諸鈍
8942412,大島郡瀬戸内町,須子茂
8941521,大島郡瀬戸内町,清水
8942322,大島郡瀬戸内町,瀬相
8942401,大島郡瀬戸内町,瀬武
8941514,大島郡瀬戸内町,節子
8941523,大島郡瀬戸内町,蘇刈
8942416,大島郡瀬戸内町,武名
8942415,大島郡瀬戸内町,知之浦
8941531,大島郡瀬戸内町,手安
8942143,大島郡瀬戸内町,渡連
8942321,大島郡瀬戸内町,西阿室
8941855,大島郡瀬戸内町,西古見
8942233,大島郡瀬戸内町,野見山
8942323,大島郡瀬戸内町,俵
8942414,大島郡瀬戸内町,三浦
8941745,大島郡瀬戸内町,油井
8942601,大島郡瀬戸内町,与路
8940100,大島郡龍郷町,
8940411,大島郡龍郷町,赤尾木
8940333,大島郡龍郷町,秋名
8940412,大島郡龍郷町,芦徳
8940323,大島郡龍郷町,安木屋場
8940332,大島郡龍郷町,幾里
8940104,大島郡龍郷町,浦
8940324,大島郡龍郷町,円
8940105,大島郡龍郷町,大勝
8940331,大島郡龍郷町,嘉渡
8940322,大島郡龍郷町,久場
8940102,大島郡龍郷町,瀬留
8940321,大島郡龍郷町,龍郷
8940103,大島郡龍郷町,玉里
8940107,大島郡龍郷町,戸口
8940106,大島郡龍郷町,中勝
8940101,大島郡龍郷町,屋入
8916200,大島郡喜界町,
8916201,大島郡喜界町,赤連
8916162,大島郡喜界町,阿伝
8916231,大島郡喜界町,荒木
8916221,大島郡喜界町,池治
8916217,大島郡喜界町,伊砂
8916141,大島郡喜界町,伊実久
8916228,大島郡喜界町,浦原
8916213,大島郡喜界町,大朝戸
8916142,大島郡喜界町,小野津
8916161,大島郡喜界町,嘉鈍
8916233,大島郡喜界町,上嘉鉄
8916227,大島郡喜界町,川嶺
8916224,大島郡喜界町,城久
8916164,大島郡喜界町,花良治
8916163,大島郡喜界町,花良治（蒲生）
8916216,大島郡喜界町,坂嶺
8916229,大島郡喜界町,先山
8916144,大島郡喜界町,佐手久
8916151,大島郡喜界町,塩道
8916143,大島郡喜界町,志戸桶
8916222,大島郡喜界町,島中
8916154,大島郡喜界町,白水
8916152,大島郡喜界町,早町
8916223,大島郡喜界町,滝川
8916232,大島郡喜界町,手久津久
8916215,大島郡喜界町,中熊
8916212,大島郡喜界町,中熊（先内）
8916203,大島郡喜界町,中里
8916211,大島郡喜界町,中間
8916153,大島郡喜界町,長嶺
8916214,大島郡喜界町,西目
8916226,大島郡喜界町,羽里
8916225,大島郡喜界町,山田
8916202,大島郡喜界町,湾
8917100,大島郡徳之島町,
8917116,大島郡徳之島町,旭ケ丘
8917114,大島郡徳之島町,井之川
8917104,大島郡徳之島町,尾母
8917422,大島郡徳之島町,金見
8917113,大島郡徳之島町,神之嶺
8917101,大島郡徳之島町,亀津
8917102,大島郡徳之島町,亀徳
8917425,大島郡徳之島町,花徳
8917423,大島郡徳之島町,山
8917115,大島郡徳之島町,下久志
8917112,大島郡徳之島町,諸田
8917105,大島郡徳之島町,白井
8917421,大島郡徳之島町,手々
8917111,大島郡徳之島町,徳和瀬
8917424,大島郡徳之島町,轟木
8917426,大島郡徳之島町,母間
8917103,大島郡徳之島町,南原
8917600,大島郡天城町,
8917605,大島郡天城町,浅間
8917611,大島郡天城町,天城
8917622,大島郡天城町,大津川
8917603,大島郡天城町,岡前
8917621,大島郡天城町,兼久
8917623,大島郡天城町,瀬滝
8917624,大島郡天城町,当部
8917731,大島郡天城町,西阿木名
8917612,大島郡天城町,平土野
8917604,大島郡天城町,前野
8917602,大島郡天城町,松原
8917601,大島郡天城町,与名間
8918300,大島郡伊仙町,
8918322,大島郡伊仙町,阿権
8918221,大島郡伊仙町,阿三（７９９の１〜８６７番地）
8918321,大島郡伊仙町,阿三（その他）
8918201,大島郡伊仙町,伊仙
8918324,大島郡伊仙町,糸木名
8918327,大島郡伊仙町,犬田布
8918114,大島郡伊仙町,面縄
8918111,大島郡伊仙町,喜念
8918323,大島郡伊仙町,木之香
8918216,大島郡伊仙町,検福（４１６〜５１６番地）
8918116,大島郡伊仙町,検福（その他）
8918329,大島郡伊仙町,小島
8918328,大島郡伊仙町,崎原
8918112,大島郡伊仙町,佐弁
8918117,大島郡伊仙町,中山
8918326,大島郡伊仙町,馬根
8918115,大島郡伊仙町,古里
8918113,大島郡伊仙町,目手久
8918325,大島郡伊仙町,八重竿
8919100,大島郡和泊町,
8919114,大島郡和泊町,畦布
8919115,大島郡和泊町,伊延
8919116,大島郡和泊町,上手々知名
8919131,大島郡和泊町,内城
8919125,大島郡和泊町,大城
8919102,大島郡和泊町,喜美留
8919101,大島郡和泊町,国頭
8919132,大島郡和泊町,後蘭
8919136,大島郡和泊町,瀬名
8919133,大島郡和泊町,谷山
8919122,大島郡和泊町,玉城
8919103,大島郡和泊町,出花
8919111,大島郡和泊町,手々知名
8919135,大島郡和泊町,永嶺
8919134,大島郡和泊町,仁志
8919104,大島郡和泊町,西原
8919121,大島郡和泊町,根折
8919124,大島郡和泊町,古里
8919123,大島郡和泊町,皆川
8919113,大島郡和泊町,和
8919112,大島郡和泊町,和泊
8919200,大島郡知名町,
8919206,大島郡知名町,赤嶺
8919211,大島郡知名町,芦清良
8919201,大島郡知名町,余多
8919221,大島郡知名町,大津勘
8919234,大島郡知名町,上城
8919204,大島郡知名町,上平川
8919205,大島郡知名町,久志検
8919212,大島郡知名町,黒貫
8919207,大島郡知名町,竿津
8919233,大島郡知名町,下城
8919203,大島郡知名町,下平川
8919232,大島郡知名町,新城
8919223,大島郡知名町,住吉
8919213,大島郡知名町,瀬利覚
8919231,大島郡知名町,田皆
8919214,大島郡知名町,知名
8919222,大島郡知名町,徳時
8919224,大島郡知名町,正名
8919215,大島郡知名町,屋子母
8919202,大島郡知名町,屋者
8919300,大島郡与論町,
8919304,大島郡与論町,朝戸
8919309,大島郡与論町,叶
8919303,大島郡与論町,城
8919301,大島郡与論町,茶花
8919308,大島郡与論町,那間
8919305,大島郡与論町,西区
8919306,大島郡与論町,東区
8919307,大島郡与論町,古里
8919302,大島郡与論町,立長
