9000000,那覇市,
9010154,那覇市,赤嶺
9000002,那覇市,曙
9020067,那覇市,安里
9000029,那覇市,旭町
9010143,那覇市,安次嶺
9000003,那覇市,安謝
9000005,那覇市,天久
9000021,那覇市,泉崎
9000011,那覇市,上之屋
9010153,那覇市,宇栄原
9020073,那覇市,上間
9000026,那覇市,奥武山町
9010148,那覇市,大嶺
9000006,那覇市,おもろまち
9010152,那覇市,小禄
9010142,那覇市,鏡水
9000028,那覇市,垣花町
9010155,那覇市,金城
9010151,那覇市,鏡原町
9010146,那覇市,具志
9000033,那覇市,久米
9000015,那覇市,久茂地
9020075,那覇市,国場
9000024,那覇市,古波蔵
9020078,那覇市,識名
9030813,那覇市,首里赤田町
9030811,那覇市,首里赤平町
9030824,那覇市,首里池端町
9030804,那覇市,首里石嶺町
9030823,那覇市,首里大中町
9030802,那覇市,首里大名町
9030815,那覇市,首里金城町
9030821,那覇市,首里儀保町
9030807,那覇市,首里久場川町
9030814,那覇市,首里崎山町
9030826,那覇市,首里寒川町
9030801,那覇市,首里末吉町
9030803,那覇市,首里平良町
9030806,那覇市,首里汀良町
9030812,那覇市,首里当蔵町
9030822,那覇市,首里桃原町
9030805,那覇市,首里鳥堀町
9030816,那覇市,首里真和志町
9030825,那覇市,首里山川町
9010141,那覇市,住吉町
9000023,那覇市,楚辺
9020066,那覇市,大道
9010145,那覇市,高良
9010156,那覇市,田原
9000037,那覇市,辻
9000025,那覇市,壺川
9020065,那覇市,壺屋
9010144,那覇市,当間
9000012,那覇市,泊
9000035,那覇市,通堂町
9020074,那覇市,仲井真
9020077,那覇市,長田
9000036,那覇市,西
9020071,那覇市,繁多川
9000034,那覇市,東町
9000022,那覇市,樋川
9020061,那覇市,古島
9020072,那覇市,真地
9000016,那覇市,前島
9020068,那覇市,真嘉比
9000013,那覇市,牧志
9000014,那覇市,松尾
9020062,那覇市,松川
9020069,那覇市,松島
9000032,那覇市,松山
9000001,那覇市,港町
9020063,那覇市,三原
9010147,那覇市,宮城
9000004,那覇市,銘苅
9000027,那覇市,山下町
9020076,那覇市,与儀
9020064,那覇市,寄宮
9000031,那覇市,若狭
9012200,宜野湾市,
9012206,宜野湾市,愛知
9012205,宜野湾市,赤道
9012201,宜野湾市,新城
9012221,宜野湾市,伊佐
9012204,宜野湾市,上原
9012227,宜野湾市,宇地泊
9012225,宜野湾市,大謝名
9012223,宜野湾市,大山
9012226,宜野湾市,嘉数
9012214,宜野湾市,我如古
9012207,宜野湾市,神山
9012211,宜野湾市,宜野湾
9012222,宜野湾市,喜友名
9012216,宜野湾市,佐真下
9012213,宜野湾市,志真志
9012212,宜野湾市,長田
9012203,宜野湾市,野嵩
9012202,宜野湾市,普天間
9012215,宜野湾市,真栄原
9012224,宜野湾市,真志喜
9070000,石垣市,
9070024,石垣市,新川
9070023,石垣市,石垣
9070332,石垣市,伊原間
9070022,石垣市,大川
9070001,石垣市,大浜
9070453,石垣市,川平
9070452,石垣市,崎枝
9070242,石垣市,白保
9070014,石垣市,新栄町
9070241,石垣市,桃里
9070004,石垣市,登野城
9070031,石垣市,登野城尖閣
9070021,石垣市,名蔵
9070333,石垣市,野底
9070015,石垣市,南ぬ浜町
9070013,石垣市,浜崎町
9070003,石垣市,平得
9070331,石垣市,平久保
9070451,石垣市,桴海
9070002,石垣市,真栄里
9070012,石垣市,美崎町
9070243,石垣市,宮良
9070244,石垣市,盛山
9070011,石垣市,八島町
9012100,浦添市,
9012114,浦添市,安波茶
9012132,浦添市,伊祖
9012128,浦添市,伊奈武瀬
9012123,浦添市,西洲
9012121,浦添市,内間
9012113,浦添市,大平
9012111,浦添市,経塚
9012133,浦添市,城間
9012124,浦添市,小湾
9012122,浦添市,勢理客
9012112,浦添市,沢岻
9012104,浦添市,当山
9012103,浦添市,仲間
9012125,浦添市,仲西
9012101,浦添市,西原
9012102,浦添市,前田
9012131,浦添市,牧港
9012134,浦添市,港川
9012126,浦添市,宮城
9012127,浦添市,屋富祖
9050000,名護市,
9050021,名護市,東江
9050003,名護市,旭川
9052263,名護市,安部
9050001,名護市,安和
9051152,名護市,伊差川
9051142,名護市,稲嶺
9050006,名護市,宇茂佐
9050009,名護市,宇茂佐の森
9051634,名護市,運天原
9052267,名護市,大浦
9052268,名護市,大川
9050019,名護市,大北
9050017,名護市,大中
9050018,名護市,大西
9050016,名護市,大東
9050015,名護市,大南
9051146,名護市,親川
9050002,名護市,勝山
9051633,名護市,我部
9051155,名護市,我部祖河
9052262,名護市,嘉陽
9051145,名護市,川上
9050026,名護市,喜瀬
9050024,名護市,許田
9052173,名護市,久志
9050013,名護市,城
9051141,名護市,源河
9050025,名護市,幸喜
9051154,名護市,呉我
9051156,名護市,古我知
9050023,名護市,数久田
9051635,名護市,済井出
9052266,名護市,瀬嵩
9051147,名護市,田井等
9052265,名護市,汀間
9052261,名護市,天仁屋
9052172,名護市,豊原
9051153,名護市,仲尾
9051144,名護市,仲尾次
9050004,名護市,中山
9050012,名護市,名護
9050005,名護市,為又
9052269,名護市,二見
9051151,名護市,振慶名
9052171,名護市,辺野古
9051143,名護市,真喜屋
9050014,名護市,港
9052264,名護市,三原
9050011,名護市,宮里
9051631,名護市,屋我
9050007,名護市,屋部
9050008,名護市,山入端
9050022,名護市,世冨慶
9051632,名護市,饒平名
9010300,糸満市,
9010301,糸満市,阿波根
9010323,糸満市,新垣
9010363,糸満市,伊敷
9010342,糸満市,糸洲
9010361,糸満市,糸満
9010344,糸満市,伊原
9010332,糸満市,宇江城
9010325,糸満市,大里
9010334,糸満市,大度
9010313,糸満市,賀数
9010303,糸満市,兼城
9010312,糸満市,北波平
9010354,糸満市,喜屋武
9010324,糸満市,国吉
9010341,糸満市,小波蔵
9010335,糸満市,米須
9010314,糸満市,座波
9010364,糸満市,潮崎町
9010302,糸満市,潮平
9010311,糸満市,武富
9010353,糸満市,束里
9010315,糸満市,照屋
9010321,糸満市,豊原
9010351,糸満市,名城
9010304,糸満市,西川町
9010305,糸満市,西崎
9010306,糸満市,西崎町
9010345,糸満市,福地
9010362,糸満市,真栄里
9010331,糸満市,真栄平
9010336,糸満市,真壁
9010333,糸満市,摩文仁
9010343,糸満市,南波平
9010352,糸満市,山城
9010322,糸満市,与座
9040000,沖縄市,
9042152,沖縄市,明道
9040012,沖縄市,安慶田
9042172,沖縄市,泡瀬
9042141,沖縄市,池原
9040031,沖縄市,上地
9042163,沖縄市,大里
9042162,沖縄市,海邦
9042162,沖縄市,海邦町
9040005,沖縄市,嘉間良
9040023,沖縄市,久保田
9042145,沖縄市,倉敷
9042161,沖縄市,古謝
9042166,沖縄市,古謝津嘉山町
9040001,沖縄市,越来
9040021,沖縄市,胡屋
9042175,沖縄市,潮乃森
9042144,沖縄市,白川
9040002,沖縄市,城前町
9040003,沖縄市,住吉
9040022,沖縄市,園田
9042171,沖縄市,高原
9042143,沖縄市,知花
9040004,沖縄市,中央
9040011,沖縄市,照屋
9042164,沖縄市,桃原
9040014,沖縄市,仲宗根町
9042142,沖縄市,登川
9042154,沖縄市,東
9042173,沖縄市,比屋根
9042151,沖縄市,松本
9042153,沖縄市,美里
9042156,沖縄市,美里仲原町
9040035,沖縄市,南桃原
9042155,沖縄市,美原
9042165,沖縄市,宮里
9040013,沖縄市,室川
9040032,沖縄市,諸見里
9040006,沖縄市,八重島
9040034,沖縄市,山内
9040033,沖縄市,山里
9042174,沖縄市,与儀
9010200,豊見城市,
9010232,豊見城市,伊良波
9010243,豊見城市,上田
9010223,豊見城市,翁長
9010202,豊見城市,嘉数
9010231,豊見城市,我那覇
9010204,豊見城市,金良
9010244,豊見城市,宜保
9010221,豊見城市,座安
9010233,豊見城市,瀬長
9010212,豊見城市,平良
9010213,豊見城市,高嶺
9010242,豊見城市,高安
9010234,豊見城市,田頭
9010215,豊見城市,渡嘉敷
9010222,豊見城市,渡橋名
9010241,豊見城市,豊見城
9010225,豊見城市,豊崎
9010235,豊見城市,名嘉地
9010203,豊見城市,長堂
9010205,豊見城市,根差部
9010211,豊見城市,饒波
9010214,豊見城市,保栄茂
9010201,豊見城市,真玉橋
9010224,豊見城市,与根
9042200,うるま市,
9042212,うるま市,赤野
9042245,うるま市,赤道
9042214,うるま市,安慶名
9041106,うるま市,石川
9041103,うるま市,石川赤崎
9041102,うるま市,石川東山
9041101,うるま市,石川東山本町
9041107,うるま市,石川曙
9041104,うるま市,石川石崎
9041115,うるま市,石川伊波
9041114,うるま市,石川嘉手苅
9041105,うるま市,石川白浜
9041112,うるま市,石川楚南
9041111,うるま市,石川東恩納
9041108,うるま市,石川東恩納崎
9041113,うるま市,石川山城
9042204,うるま市,西原
9042222,うるま市,上江洲
9042211,うるま市,宇堅
9042244,うるま市,江洲
9042205,うるま市,栄野比
9042224,うるま市,大田
9042313,うるま市,勝連内間
9042317,うるま市,勝連津堅
9042311,うるま市,勝連南風原
9042315,うるま市,勝連浜
9042316,うるま市,勝連比嘉
9042314,うるま市,勝連平敷屋
9042312,うるま市,勝連平安名
9042241,うるま市,兼箇段
9042203,うるま市,川崎
9042232,うるま市,川田
9042236,うるま市,喜仲
9042225,うるま市,喜屋武
9042223,うるま市,具志川
9042201,うるま市,昆布
9042231,うるま市,塩屋
9042234,うるま市,州崎
9042221,うるま市,平良川
9042242,うるま市,高江洲
9042213,うるま市,田場
9042202,うるま市,天願
9042233,うるま市,豊原
9042226,うるま市,仲嶺
9042235,うるま市,前原
9042215,うるま市,みどり町
9042243,うるま市,宮里
9042303,うるま市,与那城
9042306,うるま市,与那城安勢理
9042421,うるま市,与那城伊計
9042422,うるま市,与那城池味
9042424,うるま市,与那城上原
9042305,うるま市,与那城中央
9042301,うるま市,与那城照間
9042425,うるま市,与那城桃原
9042302,うるま市,与那城西原
9042307,うるま市,与那城饒辺
9042428,うるま市,与那城平宮
9042426,うるま市,与那城平安座
9042423,うるま市,与那城宮城
9042304,うるま市,与那城屋慶名
9042427,うるま市,与那城屋平
9060000,宮古島市,
9060502,宮古島市,伊良部池間添
9060503,宮古島市,伊良部伊良部
9060505,宮古島市,伊良部国仲
9060507,宮古島市,伊良部佐和田
9060504,宮古島市,伊良部仲地
9060506,宮古島市,伊良部長浜
9060501,宮古島市,伊良部前里添
9060204,宮古島市,上野上野
9060202,宮古島市,上野新里
9060201,宮古島市,上野野原
9060203,宮古島市,上野宮国
9060102,宮古島市,城辺新城
9060108,宮古島市,城辺砂川
9060109,宮古島市,城辺下里添
9060107,宮古島市,城辺友利
9060105,宮古島市,城辺長間
9060106,宮古島市,城辺西里添
9060104,宮古島市,城辺比嘉
9060103,宮古島市,城辺福里
9060101,宮古島市,城辺保良
9060304,宮古島市,下地上地
9060302,宮古島市,下地嘉手苅
9060301,宮古島市,下地川満
9060306,宮古島市,下地来間
9060303,宮古島市,下地洲鎌
9060305,宮古島市,下地与那覇
9060421,宮古島市,平良池間
9060004,宮古島市,平良大浦
9060001,宮古島市,平良大神
9060002,宮古島市,平良狩俣
9060015,宮古島市,平良久貝
9060003,宮古島市,平良島尻
9060013,宮古島市,平良下里
9060008,宮古島市,平良荷川取
9060012,宮古島市,平良西里
9060006,宮古島市,平良西仲宗根
9060005,宮古島市,平良西原
9060007,宮古島市,平良東仲宗根
9060011,宮古島市,平良東仲宗根添
9060422,宮古島市,平良前里
9060014,宮古島市,平良松原
9011400,南城市,
9011204,南城市,大里稲嶺
9011202,南城市,大里大里
9011203,南城市,大里大城
9011208,南城市,大里平良
9011205,南城市,大里高平
9011206,南城市,大里仲間
9011207,南城市,大里古堅
9011201,南城市,大里嶺井
9011401,南城市,佐敷伊原
9011413,南城市,佐敷小谷
9011411,南城市,佐敷兼久
9011403,南城市,佐敷佐敷
9011415,南城市,佐敷新開
9011412,南城市,佐敷新里
9011414,南城市,佐敷津波古
9011402,南城市,佐敷手登根
9011405,南城市,佐敷仲伊保
9011404,南城市,佐敷冨祖崎
9011406,南城市,佐敷屋比久
9010617,南城市,玉城愛地
9010606,南城市,玉城糸数
9010614,南城市,玉城奥武
9010608,南城市,玉城親慶原
9010601,南城市,玉城垣花
9010607,南城市,玉城喜良原
9010613,南城市,玉城志堅原
9010604,南城市,玉城玉城
9010612,南城市,玉城當山
9010605,南城市,玉城中山
9010602,南城市,玉城仲村渠
9010603,南城市,玉城百名
9010611,南城市,玉城富里
9010618,南城市,玉城船越
9010615,南城市,玉城堀川
9010616,南城市,玉城前川
9010619,南城市,玉城屋嘉部
9011502,南城市,知念安座真
9011504,南城市,知念海野
9011514,南城市,知念具志堅
9011501,南城市,知念久高
9011511,南城市,知念久手堅
9011505,南城市,知念久原
9011516,南城市,知念志喜屋
9011503,南城市,知念知名
9011513,南城市,知念知念
9011515,南城市,知念山里
9011512,南城市,知念吉富
9011407,南城市,つきしろ
9051400,国頭郡国頭村,
9051503,国頭郡国頭村,安田
9051504,国頭郡国頭村,安波
9051428,国頭郡国頭村,伊地
9051423,国頭郡国頭村,宇嘉
9051429,国頭郡国頭村,宇良
9051501,国頭郡国頭村,奥
9051412,国頭郡国頭村,奥間
9051416,国頭郡国頭村,鏡地
9051422,国頭郡国頭村,宜名真
9051425,国頭郡国頭村,佐手
9051426,国頭郡国頭村,謝敷
9051502,国頭郡国頭村,楚洲
9051417,国頭郡国頭村,桃原
9051415,国頭郡国頭村,浜
9051414,国頭郡国頭村,半地
9051413,国頭郡国頭村,比地
9051421,国頭郡国頭村,辺戸
9051424,国頭郡国頭村,辺野喜
9051411,国頭郡国頭村,辺土名
9051427,国頭郡国頭村,与那
9051300,国頭郡大宜味村,
9051308,国頭郡大宜味村,上原
9051317,国頭郡大宜味村,江洲
9051305,国頭郡大宜味村,大兼久
9051306,国頭郡大宜味村,大宜味
9051313,国頭郡大宜味村,押川
9051303,国頭郡大宜味村,喜如嘉
9051311,国頭郡大宜味村,塩屋
9051302,国頭郡大宜味村,謝名城
9051316,国頭郡大宜味村,白浜
9051315,国頭郡大宜味村,大保
9051301,国頭郡大宜味村,田嘉里
9051314,国頭郡大宜味村,田港
9051318,国頭郡大宜味村,津波
9051304,国頭郡大宜味村,饒波
9051307,国頭郡大宜味村,根路銘
9051319,国頭郡大宜味村,宮城
9051312,国頭郡大宜味村,屋古
9051200,国頭郡東村,
9051206,国頭郡東村,有銘
9051203,国頭郡東村,川田
9051205,国頭郡東村,慶佐次
9051204,国頭郡東村,平良
9051201,国頭郡東村,高江
9051202,国頭郡東村,宮城
9050400,国頭郡今帰仁村,
9050411,国頭郡今帰仁村,天底
9050428,国頭郡今帰仁村,今泊
9050403,国頭郡今帰仁村,運天
9050427,国頭郡今帰仁村,兼次
9050404,国頭郡今帰仁村,上運天
9050406,国頭郡今帰仁村,古宇利
9050421,国頭郡今帰仁村,越地
9050413,国頭郡今帰仁村,呉我山
9050422,国頭郡今帰仁村,崎山
9050414,国頭郡今帰仁村,謝名
9050426,国頭郡今帰仁村,諸志
9050405,国頭郡今帰仁村,勢理客
9050415,国頭郡今帰仁村,玉城
9050402,国頭郡今帰仁村,渡喜仁
9050424,国頭郡今帰仁村,仲尾次
9050401,国頭郡今帰仁村,仲宗根
9050423,国頭郡今帰仁村,平敷
9050425,国頭郡今帰仁村,与那嶺
9050412,国頭郡今帰仁村,湧川
9050200,国頭郡本部町,
9050206,国頭郡本部町,石川
9050221,国頭郡本部町,伊豆味
9050228,国頭郡本部町,伊野波
9050229,国頭郡本部町,大堂
9050217,国頭郡本部町,浦崎
9050223,国頭郡本部町,大嘉陽
9050212,国頭郡本部町,大浜
9050202,国頭郡本部町,嘉津宇
9050209,国頭郡本部町,北里
9050201,国頭郡本部町,具志堅
9050226,国頭郡本部町,健堅
9050225,国頭郡本部町,崎本部
9050203,国頭郡本部町,謝花
9050208,国頭郡本部町,新里
9050227,国頭郡本部町,瀬底
9050213,国頭郡本部町,谷茶
9050214,国頭郡本部町,渡久地
9050204,国頭郡本部町,豊原
9050222,国頭郡本部町,並里
9050215,国頭郡本部町,野原
9050216,国頭郡本部町,浜元
9050211,国頭郡本部町,東
9050207,国頭郡本部町,備瀬
9050218,国頭郡本部町,古島
9050224,国頭郡本部町,辺名地
9050205,国頭郡本部町,山川
9050219,国頭郡本部町,山里
9040400,国頭郡恩納村,
9040402,国頭郡恩納村,安富祖
9040411,国頭郡恩納村,恩納
9040403,国頭郡恩納村,喜瀬武原
9040404,国頭郡恩納村,瀬良垣
9040412,国頭郡恩納村,谷茶
9040415,国頭郡恩納村,仲泊
9040401,国頭郡恩納村,名嘉真
9040413,国頭郡恩納村,冨着
9040414,国頭郡恩納村,前兼久
9040417,国頭郡恩納村,真栄田
9040416,国頭郡恩納村,山田
9041300,国頭郡宜野座村,
9041304,国頭郡宜野座村,漢那
9041302,国頭郡宜野座村,宜野座
9041303,国頭郡宜野座村,惣慶
9041301,国頭郡宜野座村,松田
9041200,国頭郡金武町,
9041202,国頭郡金武町,伊芸
9041201,国頭郡金武町,金武
9041203,国頭郡金武町,屋嘉
9050500,国頭郡伊江村,
9050503,国頭郡伊江村,川平
9050505,国頭郡伊江村,西江上
9050504,国頭郡伊江村,西江前
9050501,国頭郡伊江村,東江上
9050502,国頭郡伊江村,東江前
9040300,中頭郡読谷村,
9040303,中頭郡読谷村,伊良皆
9040321,中頭郡読谷村,上地
9040328,中頭郡読谷村,宇座
9040316,中頭郡読谷村,大木
9040313,中頭郡読谷村,大湾
9040302,中頭郡読谷村,喜名
9040327,中頭郡読谷村,儀間
9040301,中頭郡読谷村,座喜味
9040325,中頭郡読谷村,瀬名波
9040304,中頭郡読谷村,楚辺
9040323,中頭郡読谷村,高志保
9040317,中頭郡読谷村,ときわ
9040315,中頭郡読谷村,渡具知
9040326,中頭郡読谷村,渡慶次
9040305,中頭郡読谷村,都屋
9040324,中頭郡読谷村,長浜
9040322,中頭郡読谷村,波平
9040311,中頭郡読谷村,比謝
9040312,中頭郡読谷村,比謝矼
9040314,中頭郡読谷村,古堅
9040200,中頭郡嘉手納町,
9040203,中頭郡嘉手納町,嘉手納
9040205,中頭郡嘉手納町,兼久
9040201,中頭郡嘉手納町,久得
9040204,中頭郡嘉手納町,水釜
9040202,中頭郡嘉手納町,屋良
9040100,中頭郡北谷町,
9040102,中頭郡北谷町,伊平
9040107,中頭郡北谷町,大村
9040101,中頭郡北谷町,上勢頭
9040117,中頭郡北谷町,北前
9040103,中頭郡北谷町,桑江
9040111,中頭郡北谷町,砂辺
9040106,中頭郡北谷町,玉上
9040116,中頭郡北谷町,北谷
9040104,中頭郡北谷町,桃原
9040112,中頭郡北谷町,浜川
9040114,中頭郡北谷町,港
9040115,中頭郡北谷町,美浜
9040113,中頭郡北谷町,宮城
9040105,中頭郡北谷町,吉原
9012300,中頭郡北中城村,
9012316,中頭郡北中城村,安谷屋
9012313,中頭郡北中城村,熱田
9012314,中頭郡北中城村,大城
9012315,中頭郡北中城村,荻道
9012311,中頭郡北中城村,喜舎場
9012301,中頭郡北中城村,島袋
9012317,中頭郡北中城村,瑞慶覧
9012303,中頭郡北中城村,仲順
9012302,中頭郡北中城村,渡口
9012305,中頭郡北中城村,比嘉
9012321,中頭郡北中城村,美崎
9012304,中頭郡北中城村,屋宜原
9012306,中頭郡北中城村,ライカム
9012312,中頭郡北中城村,和仁屋
9012400,中頭郡中城村,
9012407,中頭郡中城村,安里
9012422,中頭郡中城村,新垣
9012403,中頭郡中城村,伊舎堂
9012417,中頭郡中城村,伊集
9012412,中頭郡中城村,奥間
9012423,中頭郡中城村,北上原
9012414,中頭郡中城村,北浜
9012401,中頭郡中城村,久場
9012404,中頭郡中城村,添石
9012413,中頭郡中城村,津覇
9012406,中頭郡中城村,当間
9012402,中頭郡中城村,泊
9012421,中頭郡中城村,登又
9012411,中頭郡中城村,浜
9012424,中頭郡中城村,南上原
9012415,中頭郡中城村,南浜
9012405,中頭郡中城村,屋宜
9012416,中頭郡中城村,和宇慶
9030100,中頭郡西原町,
9030105,中頭郡西原町,東崎
9030113,中頭郡西原町,安室
9030115,中頭郡西原町,池田
9030125,中頭郡西原町,上原
9030121,中頭郡西原町,内間
9030117,中頭郡西原町,翁長
9030103,中頭郡西原町,小那覇
9030101,中頭郡西原町,掛保久
9030112,中頭郡西原町,我謝
9030102,中頭郡西原町,嘉手苅
9030104,中頭郡西原町,兼久
9030116,中頭郡西原町,幸地
9030122,中頭郡西原町,小橋川
9030118,中頭郡西原町,小波津
9030124,中頭郡西原町,呉屋
9030129,中頭郡西原町,千原
9030126,中頭郡西原町,棚原
9030123,中頭郡西原町,津花波
9030114,中頭郡西原町,桃原
9030127,中頭郡西原町,徳佐田
9030128,中頭郡西原町,森川
9030111,中頭郡西原町,与那城
9011300,島尻郡与那原町,
9011304,島尻郡与那原町,東浜
9011301,島尻郡与那原町,板良敷
9011302,島尻郡与那原町,上与那原
9011303,島尻郡与那原町,与那原
9011100,島尻郡南風原町,
9011105,島尻郡南風原町,新川
9011101,島尻郡南風原町,大名
9011111,島尻郡南風原町,兼城
9011114,島尻郡南風原町,神里
9011113,島尻郡南風原町,喜屋武
9011117,島尻郡南風原町,津嘉山
9011116,島尻郡南風原町,照屋
9011102,島尻郡南風原町,宮城
9011104,島尻郡南風原町,宮平
9011112,島尻郡南風原町,本部
9011115,島尻郡南風原町,山川
9011103,島尻郡南風原町,与那覇
9013500,島尻郡渡嘉敷村,
9013502,島尻郡渡嘉敷村,阿波連
9013501,島尻郡渡嘉敷村,渡嘉敷
9013400,島尻郡座間味村,
9013311,島尻郡座間味村,阿嘉
9013401,島尻郡座間味村,阿佐
9013403,島尻郡座間味村,阿真
9013312,島尻郡座間味村,慶留間
9013402,島尻郡座間味村,座間味
9013700,島尻郡粟国村,
9013703,島尻郡粟国村,西
9013701,島尻郡粟国村,浜
9013702,島尻郡粟国村,東
9013601,島尻郡渡名喜村,渡名喜村一円
9013800,島尻郡南大東村,
9013806,島尻郡南大東村,池之沢
9013801,島尻郡南大東村,北
9013803,島尻郡南大東村,旧東
9013805,島尻郡南大東村,在所
9013802,島尻郡南大東村,新東
9013804,島尻郡南大東村,南
9013900,島尻郡北大東村,
9013902,島尻郡北大東村,中野
9013903,島尻郡北大東村,港
9013901,島尻郡北大東村,南
9050700,島尻郡伊平屋村,
9050703,島尻郡伊平屋村,我喜屋
9050704,島尻郡伊平屋村,島尻
9050701,島尻郡伊平屋村,田名
9050705,島尻郡伊平屋村,野甫
9050702,島尻郡伊平屋村,前泊
9050600,島尻郡伊是名村,
9050604,島尻郡伊是名村,伊是名
9050601,島尻郡伊是名村,内花
9050602,島尻郡伊是名村,諸見
9050605,島尻郡伊是名村,勢理客
9050603,島尻郡伊是名村,仲田
9013100,島尻郡久米島町,
9013103,島尻郡久米島町,阿嘉
9013101,島尻郡久米島町,宇江城
9013138,島尻郡久米島町,上江洲
9013105,島尻郡久米島町,宇根
9013106,島尻郡久米島町,奥武
9013123,島尻郡久米島町,大田
9013132,島尻郡久米島町,大原
9013121,島尻郡久米島町,嘉手苅
9013122,島尻郡久米島町,兼城
9013133,島尻郡久米島町,北原
9013115,島尻郡久米島町,儀間
9013134,島尻郡久米島町,具志川
9013114,島尻郡久米島町,島尻
9013107,島尻郡久米島町,謝名堂
9013113,島尻郡久米島町,銭田
9013125,島尻郡久米島町,鳥島
9013136,島尻郡久米島町,仲地
9013124,島尻郡久米島町,仲泊
9013135,島尻郡久米島町,仲村渠
9013131,島尻郡久米島町,西銘
9013108,島尻郡久米島町,比嘉
9013102,島尻郡久米島町,比屋定
9013112,島尻郡久米島町,真我里
9013104,島尻郡久米島町,真謝
9013111,島尻郡久米島町,山城
9013137,島尻郡久米島町,山里
9010400,島尻郡八重瀬町,
9010514,島尻郡八重瀬町,安里
9010503,島尻郡八重瀬町,新城
9010405,島尻郡八重瀬町,伊覇
9010412,島尻郡八重瀬町,上田原
9010502,島尻郡八重瀬町,大頓
9010416,島尻郡八重瀬町,宜次
9010512,島尻郡八重瀬町,具志頭
9010415,島尻郡八重瀬町,小城
9010504,島尻郡八重瀬町,後原
9010401,島尻郡八重瀬町,東風平
9010413,島尻郡八重瀬町,志多伯
9010404,島尻郡八重瀬町,高良
9010414,島尻郡八重瀬町,当銘
9010411,島尻郡八重瀬町,友寄
9010402,島尻郡八重瀬町,富盛
9010516,島尻郡八重瀬町,仲座
9010501,島尻郡八重瀬町,長毛
9010513,島尻郡八重瀬町,玻名城
9010417,島尻郡八重瀬町,外間
9010511,島尻郡八重瀬町,港川
9010406,島尻郡八重瀬町,屋宜原
9010515,島尻郡八重瀬町,与座
9010403,島尻郡八重瀬町,世名城
9060600,宮古郡多良間村,
9060601,宮古郡多良間村,塩川
9060602,宮古郡多良間村,仲筋
9060603,宮古郡多良間村,水納
9070000,八重山郡竹富町,
9071435,八重山郡竹富町,新城
9071542,八重山郡竹富町,西表
9071541,八重山郡竹富町,上原
9071311,八重山郡竹富町,黒島
9071221,八重山郡竹富町,小浜
9071432,八重山郡竹富町,古見
9071543,八重山郡竹富町,崎山
9071431,八重山郡竹富町,高那
9071101,八重山郡竹富町,竹富
9071434,八重山郡竹富町,南風見
9071433,八重山郡竹富町,南風見仲
9071751,八重山郡竹富町,波照間
9071544,八重山郡竹富町,鳩間
9071800,八重山郡与那国町,
9071801,八重山郡与那国町,与那国
